--cpu=Cortex-M4.fp
"reception_son\startup_stm32f303xc.o"
"reception_son\main.o"
"reception_son\stm32f3xx_it.o"
"reception_son\stm32f3xx_hal_msp.o"
"reception_son\stm32f3xx_hal_adc.o"
"reception_son\stm32f3xx_hal_adc_ex.o"
"reception_son\stm32f3xx_hal_dac.o"
"reception_son\stm32f3xx_hal_dac_ex.o"
"reception_son\stm32f3xx_hal_i2c.o"
"reception_son\stm32f3xx_hal_i2c_ex.o"
"reception_son\stm32f3xx_hal_tim.o"
"reception_son\stm32f3xx_hal_tim_ex.o"
"reception_son\stm32f3xx_hal_pcd.o"
"reception_son\stm32f3xx_hal_pcd_ex.o"
"reception_son\stm32f3xx_hal.o"
"reception_son\stm32f3xx_hal_rcc.o"
"reception_son\stm32f3xx_hal_rcc_ex.o"
"reception_son\stm32f3xx_hal_gpio.o"
"reception_son\stm32f3xx_hal_dma.o"
"reception_son\stm32f3xx_hal_cortex.o"
"reception_son\stm32f3xx_hal_pwr.o"
"reception_son\stm32f3xx_hal_pwr_ex.o"
"reception_son\stm32f3xx_hal_flash.o"
"reception_son\stm32f3xx_hal_flash_ex.o"
"reception_son\system_stm32f3xx.o"
--library_type=microlib --strict --scatter "reception_son\reception_son.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "reception_son.map" -o reception_son\reception_son.axf