BL51 BANKED LINKER/LOCATER V6.22                                                        04/16/2019  17:35:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\commands.obj, .\Objects\commands_parser.obj, .\Objects\main
>> .obj, .\Objects\serializer.obj, .\Objects\motion.obj, .\Objects\distance_detector.obj, .\Objects\spi_master.obj TO .\
>> Objects\robot_V1 PRINT (.\Listings\robot_V1.m51) RAMSIZE (256) OVERLAY (* ! MOVE_TO_CMD)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\commands.obj (COMMANDS)
  .\Objects\commands_parser.obj (COMMANDS_PARSER)
  .\Objects\main.obj (MAIN)
  .\Objects\serializer.obj (SERIALIZER)
  .\Objects\motion.obj (MOTION)
  .\Objects\distance_detector.obj (DISTANCE_DETECTOR)
  .\Objects\spi_master.obj (SPI_MASTER)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (SCANF)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (SQRT)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (ATAN)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPROUND)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPCONVERT)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?ATOF)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPSERIES)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPNEG)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FTNPWR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ISTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ISTOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDCODE)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDXDATA0)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDCODE0)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?OFFXADD)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PILDXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTXDATA)
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2019  17:35:37  PAGE 2


  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ICALL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (PUTCHAR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (GETCHAR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (UNGETC)
  C:\KEIL_V5\C51\LIB\C51L.LIB (ISSPACE)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?STRCMP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (STRLEN)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?MEMSET)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTIDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTPDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDIDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTIDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDPDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTPDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDCODE)
  C:\KEIL_V5\C51\LIB\C51L.LIB (_GETKEY)


LINK MAP OF MODULE:  .\Objects\robot_V1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         _DATA_GROUP_
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0002H.6   UNIT         _BIT_GROUP_
            BIT     0022H.6   0000H.1   UNIT         ?BI?GETCHAR
                    0022H.7   0000H.1                *** GAP ***
            IDATA   0023H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0131H     UNIT         _XDATA_GROUP_
            XDATA   0131H     0114H     UNIT         ?XD?COMMANDS_PARSER
            XDATA   0245H     0055H     UNIT         ?XD?MAIN
            XDATA   029AH     0025H     UNIT         ?XD?SERIALIZER
            XDATA   02BFH     0021H     UNIT         ?XD?DISTANCE_DETECTOR
            XDATA   02E0H     000CH     UNIT         ?XD?SPI_MASTER
            XDATA   02ECH     0008H     UNIT         ?XD?_SERIALIZER_PROCESS?SERIALIZER
            XDATA   02F4H     0008H     UNIT         ?XD?DD_MESURE?DISTANCE_DETECTOR
            XDATA   02FCH     0006H     UNIT         ?XD?_IDLE_NEXT_STATE?SERIALIZER
            XDATA   0302H     0006H     UNIT         ?XD?DD_START_CONVERSION?DISTANCE_DETECTOR
            XDATA   0308H     0006H     UNIT         ?XD?_SPI_PROCESS?SPI_MASTER
            XDATA   030EH     0006H     UNIT         ?XD?_SPI_CMD_SERVO?SPI_MASTER
            XDATA   0314H     0003H     UNIT         ?XD?_CMD_PARSER_PROCESS?COMMANDS_PARSER
            XDATA   0317H     0003H     UNIT         ?XD?_DISTANCE_DETECTOR_PROCESS?DISTANCE_DETECTOR
            XDATA   031AH     0001H     UNIT         ?XD?SERIALIZER_INIT_SERIAL?SERIALIZER
            XDATA   031BH     0001H     UNIT         ?XD?GETCHAR

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2019  17:35:37  PAGE 3


            CODE    0003H     0008H     UNIT         ?PR?GETCHAR?UNGETCHAR
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0022H     UNIT         ?PR?_IDLE?SERIALIZER
            CODE    0030H     0003H     UNIT         ?PR?ENABLE_GENERAL_INT?MAIN
            CODE    0033H     0003H     ABSOLUTE     
            CODE    0036H     0B61H     UNIT         ?C?LIB_CODE
            CODE    0B97H     052AH     UNIT         ?PR?_DELTA_ANGLE?MOTION
            CODE    10C1H     0483H     UNIT         ?PR?PRINTF?PRINTF
            CODE    1544H     035AH     UNIT         ?PR?SCANF?SCANF
            CODE    189EH     0339H     UNIT         ?PR?_MOVE_TO_CMD?COMMANDS
            CODE    1BD7H     0319H     UNIT         ?PR?_IDLE_NEXT_STATE?SERIALIZER
            CODE    1EF0H     02A7H     UNIT         ?PR?_SERIALIZER_PROCESS?SERIALIZER
            CODE    2197H     01C6H     UNIT         ?PR?_PARSE?COMMANDS_PARSER
            CODE    235DH     01A8H     UNIT         ?PR?_SERVO_MOVE_CMD?COMMANDS
            CODE    2505H     01A3H     UNIT         ?C_INITSEG
            CODE    26A8H     017CH     UNIT         ?PR?_ANGLE_ROTATION_CMD?COMMANDS
            CODE    2824H     0167H     UNIT         ?PR?_NAVIGATE?SERIALIZER
            CODE    298BH     0154H     UNIT         ?PR?_MOVE_FORWARD_CMD?COMMANDS
            CODE    2ADFH     0154H     UNIT         ?PR?_MOVE_BACKWARD_CMD?COMMANDS
            CODE    2C33H     013AH     UNIT         ?PR?_COMPLETE_ROTATION_CMD?COMMANDS
            CODE    2D6DH     0122H     UNIT         ?PR?ATAN?ATAN
            CODE    2E8FH     0106H     UNIT         ?PR?_EPREUVE_CMD?COMMANDS
            CODE    2F95H     00FEH     UNIT         ?PR?_MOVETO?SERIALIZER
            CODE    3093H     00ECH     UNIT         ?PR?TIMER_0_INT?DISTANCE_DETECTOR
            CODE    317FH     00E6H     UNIT         ?PR??C?ATOF??C?ATOF
            CODE    3265H     00D6H     UNIT         ?PR?_SPI_TRANSMIT?SPI_MASTER
            CODE    333BH     00D2H     UNIT         ?PR?_SPI_PROCESS?SPI_MASTER
            CODE    340DH     00D0H     UNIT         ?PR?_SET_DEFAULT_SPEED_CMD?COMMANDS
            CODE    34DDH     00B1H     UNIT         ?PR?IS_PID_PROCESSING?SERIALIZER
            CODE    358EH     00ACH     UNIT         ?PR?SQRT?SQRT
            CODE    363AH     00A6H     UNIT         ?PR?_TRANSLATE?SERIALIZER
            CODE    36E0H     00A4H     UNIT         ?PR?_MOVEANGLE?SERIALIZER
            CODE    3784H     009CH     UNIT         ?PR?_WAIT?COMMANDS_PARSER
            CODE    3820H     0097H     UNIT         ?PR?_DD_SLEW_DETECTION?DISTANCE_DETECTOR
            CODE    38B7H     0096H     UNIT         ?PR?_ANGLE_TARGET?MOTION
            CODE    394DH     0094H     UNIT         ?PR?_DD_IDLE?DISTANCE_DETECTOR
            CODE    39E1H     0091H     UNIT         ?PR?MAIN?MAIN
            CODE    3A72H     0090H     UNIT         ?CO?MAIN
            CODE    3B02H     008CH     UNIT         ?C_C51STARTUP
            CODE    3B8EH     007AH     UNIT         ?PR?_SPI_CMD_SERVO?SPI_MASTER
            CODE    3C08H     006CH     UNIT         ?PR?_ROTATE?SERIALIZER
            CODE    3C74H     0063H     UNIT         ?PR?_SETMOTORS?SERIALIZER
            CODE    3CD7H     0062H     UNIT         ?CO?COMMANDS_PARSER
            CODE    3D39H     005BH     UNIT         ?PR?_SERIALIZER_PRINT?SERIALIZER
            CODE    3D94H     0058H     UNIT         ?PR?DD_MESURE?DISTANCE_DETECTOR
            CODE    3DECH     0056H     UNIT         ?PR?_USART_PRINT?COMMANDS_PARSER
            CODE    3E42H     0050H     UNIT         ?CO?SERIALIZER
            CODE    3E92H     0050H     UNIT         ?PR?DD_START_CONVERSION?DISTANCE_DETECTOR
            CODE    3EE2H     004BH     UNIT         ?PR?_CMD_PARSER_PROCESS?COMMANDS_PARSER
            CODE    3F2DH     0048H     UNIT         ?PR?_MOVE_STOP_CMD?COMMANDS
            CODE    3F75H     0048H     UNIT         ?PR?_RIGTH_ROTATION_CMD?COMMANDS
            CODE    3FBDH     0048H     UNIT         ?PR?_LEFT_ROTATION_CMD?COMMANDS
            CODE    4005H     0048H     UNIT         ?PR?_DETECTE_OBSTACLE?COMMANDS
            CODE    404DH     0045H     UNIT         ?PR?_SAFETY_BREAK_CMD?COMMANDS
            CODE    4092H     0045H     UNIT         ?PR?_DISTANCE_DETECTOR_PROCESS?DISTANCE_DETECTOR
            CODE    40D7H     0043H     UNIT         ?PR?_GET_COMMAND?COMMANDS_PARSER
            CODE    411AH     003AH     UNIT         ?PR?_DISTANCE?MOTION
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2019  17:35:37  PAGE 4


            CODE    4154H     0038H     UNIT         ?PR?_DD_MOVE_SERVO_H?DISTANCE_DETECTOR
            CODE    418CH     0035H     UNIT         ?PR?_SERIALIZER_RECEIVE?SERIALIZER
            CODE    41C1H     0032H     UNIT         ?PR?_USART_RECEIVE?COMMANDS_PARSER
            CODE    41F3H     0032H     UNIT         ?PR?SPI_INT?SPI_MASTER
            CODE    4225H     002EH     UNIT         ?PR?_STOP?SERIALIZER
            CODE    4253H     0027H     UNIT         ?PR?_DEFAULT_PROCESS?COMMANDS
            CODE    427AH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    42A1H     0026H     UNIT         ?PR?_EPREUVE_STOP?COMMANDS
            CODE    42C7H     0021H     UNIT         ?PR?INIT_PARSER?COMMANDS_PARSER
            CODE    42E8H     001FH     UNIT         ?CO?COMMANDS
            CODE    4307H     001BH     UNIT         ?PR?INIT_SPI?SPI_MASTER
            CODE    4322H     0019H     UNIT         ?PR?_DD_SET_ANGLE?DISTANCE_DETECTOR
            CODE    433BH     0018H     UNIT         ?PR?SERIALIZER_INIT_SERIAL?SERIALIZER
            CODE    4353H     0018H     UNIT         ?PR?SERIALIZER_CLEAR_SERIAL?SERIALIZER
            CODE    436BH     0016H     UNIT         ?PR?DD_CONFIG_DAC_ADC?DISTANCE_DETECTOR
            CODE    4381H     0015H     UNIT         ?PR?_SERIALIZER_SEND?SERIALIZER
            CODE    4396H     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    43ABH     0014H     UNIT         ?PR?_SPI_SEND_CHAR?SPI_MASTER
            CODE    43BFH     0014H     UNIT         ?PR?GETCHAR?GETCHAR
            CODE    43D3H     0014H     UNIT         ?PR?_ISSPACE?ISSPACE
            CODE    43E7H     0012H     UNIT         ?PR?_USART_SEND?COMMANDS_PARSER
            CODE    43F9H     0012H     UNIT         ?PR?INIT_SERIALIZER_UART1?SERIALIZER
            CODE    440BH     0012H     UNIT         ?PR?_UART_SEND?SERIALIZER
            CODE    441DH     0010H     UNIT         ?PR?VALID_CMD_FLAG?COMMANDS_PARSER
            CODE    442DH     0010H     UNIT         ?PR?ERROR_CMD_FLAG?COMMANDS_PARSER
            CODE    443DH     000FH     UNIT         ?PR?INIT_EXTERNAL_CLK?MAIN
            CODE    444CH     000FH     UNIT         ?PR?DD_INIT_TIMER0?DISTANCE_DETECTOR
            CODE    445BH     000EH     UNIT         ?PR?INIT_DISTANCE_DETECTOR?DISTANCE_DETECTOR
            CODE    4469H     000AH     UNIT         ?PR?_GETKEY?_GETKEY
            CODE    4473H     0004H     UNIT         ?PR?ENABLE_CROSSBAR?MAIN



OVERLAY MAP OF MODULE:   .\Objects\robot_V1 (?C_STARTUP)


SEGMENT                                             BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----      -----    -----      0000H    0012H
  +--> ?PR?INIT_EXTERNAL_CLK?MAIN
  +--> ?PR?INIT_PARSER?COMMANDS_PARSER
  +--> ?PR?INIT_SERIALIZER_UART1?SERIALIZER
  +--> ?PR?INIT_DISTANCE_DETECTOR?DISTANCE_D...
  +--> ?PR?INIT_SPI?SPI_MASTER
  +--> ?PR?ENABLE_CROSSBAR?MAIN
  +--> ?PR?ENABLE_GENERAL_INT?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_USART_PRINT?COMMANDS_PARSER
  +--> ?PR?_SPI_TRANSMIT?SPI_MASTER

?PR?INIT_DISTANCE_DETECTOR?DISTANCE_D...         -----    -----      -----    -----      -----    -----
  +--> ?PR?DD_CONFIG_DAC_ADC?DISTANCE_DETECTOR
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2019  17:35:37  PAGE 5


  +--> ?PR?DD_INIT_TIMER0?DISTANCE_DETECTOR

?PR?_USART_PRINT?COMMANDS_PARSER                 -----    -----      -----    -----      00DCH    0004H
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_USART_SEND?COMMANDS_PARSER

?PR?_USART_SEND?COMMANDS_PARSER                  -----    -----      -----    -----      00E0H    0001H

?PR?_SPI_TRANSMIT?SPI_MASTER                     -----    -----      -----    -----      0012H    0005H
  +--> ?PR?_SPI_SEND_CHAR?SPI_MASTER

?PR?_SPI_SEND_CHAR?SPI_MASTER                    -----    -----      -----    -----      0017H    0001H

?C_INITSEG                                       -----    -----      -----    -----      -----    -----
  +--> ?CO?COMMANDS_PARSER
  +--> ?PR?_EPREUVE_CMD?COMMANDS
  +--> ?PR?_EPREUVE_STOP?COMMANDS
  +--> ?PR?_SAFETY_BREAK_CMD?COMMANDS
  +--> ?PR?_SET_DEFAULT_SPEED_CMD?COMMANDS
  +--> ?PR?_MOVE_FORWARD_CMD?COMMANDS
  +--> ?PR?_MOVE_BACKWARD_CMD?COMMANDS
  +--> ?PR?_MOVE_STOP_CMD?COMMANDS
  +--> ?PR?_RIGTH_ROTATION_CMD?COMMANDS
  +--> ?PR?_LEFT_ROTATION_CMD?COMMANDS
  +--> ?PR?_COMPLETE_ROTATION_CMD?COMMANDS
  +--> ?PR?_ANGLE_ROTATION_CMD?COMMANDS
  +--> ?PR?_DEFAULT_PROCESS?COMMANDS
  +--> ?PR?_DETECTE_OBSTACLE?COMMANDS
  +--> ?PR?_SERVO_MOVE_CMD?COMMANDS
  +--> ?PR?_WAIT?COMMANDS_PARSER
  +--> ?PR?_GET_COMMAND?COMMANDS_PARSER
  +--> ?CO?MAIN
  +--> ?PR?_IDLE?SERIALIZER
  +--> ?PR?_TRANSLATE?SERIALIZER
  +--> ?PR?_MOVETO?SERIALIZER
  +--> ?PR?_ROTATE?SERIALIZER
  +--> ?PR?_NAVIGATE?SERIALIZER
  +--> ?PR?_STOP?SERIALIZER
  +--> ?PR?_DD_IDLE?DISTANCE_DETECTOR
  +--> ?PR?_DD_MOVE_SERVO_H?DISTANCE_DETECTOR
  +--> ?PR?_DD_SLEW_DETECTION?DISTANCE_DETECTOR

?PR?_EPREUVE_CMD?COMMANDS                        -----    -----      -----    -----      0000H    0005H
  +--> ?CO?COMMANDS
  +--> ?PR?SCANF?SCANF

?PR?SCANF?SCANF                                  0021H.3  0000H.6    0013H    0009H      00FFH    002EH
  +--> ?PR?GETCHAR?UNGETCHAR
  +--> ?PR?_ISSPACE?ISSPACE
  +--> ?PR?GETCHAR?GETCHAR
  +--> ?PR??C?ATOF??C?ATOF

?PR?GETCHAR?GETCHAR                              -----    -----      -----    -----      -----    -----
  +--> ?PR?_GETKEY?_GETKEY
  +--> ?PR?PUTCHAR?PUTCHAR

?PR??C?ATOF??C?ATOF                              0022H.1  0000H.5    001CH    0002H      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2019  17:35:37  PAGE 6



?PR?_EPREUVE_STOP?COMMANDS                       -----    -----      -----    -----      0000H    0003H

?PR?_SAFETY_BREAK_CMD?COMMANDS                   -----    -----      -----    -----      0000H    0003H

?PR?_SET_DEFAULT_SPEED_CMD?COMMANDS              -----    -----      -----    -----      0000H    0005H
  +--> ?CO?COMMANDS
  +--> ?PR?SCANF?SCANF

?PR?_MOVE_FORWARD_CMD?COMMANDS                   -----    -----      -----    -----      0000H    0005H
  +--> ?CO?COMMANDS
  +--> ?PR?SCANF?SCANF

?PR?_MOVE_BACKWARD_CMD?COMMANDS                  -----    -----      -----    -----      0000H    0005H
  +--> ?CO?COMMANDS
  +--> ?PR?SCANF?SCANF

?PR?_MOVE_STOP_CMD?COMMANDS                      -----    -----      -----    -----      0000H    0003H

?PR?_RIGTH_ROTATION_CMD?COMMANDS                 -----    -----      -----    -----      0000H    0003H

?PR?_LEFT_ROTATION_CMD?COMMANDS                  -----    -----      -----    -----      0000H    0003H

?PR?_COMPLETE_ROTATION_CMD?COMMANDS              -----    -----      -----    -----      0000H    0003H
  +--> ?CO?COMMANDS

?PR?_ANGLE_ROTATION_CMD?COMMANDS                 -----    -----      -----    -----      0000H    0005H
  +--> ?CO?COMMANDS
  +--> ?PR?SCANF?SCANF

?PR?_DEFAULT_PROCESS?COMMANDS                    -----    -----      -----    -----      0000H    0003H

?PR?_DETECTE_OBSTACLE?COMMANDS                   -----    -----      -----    -----      0000H    0003H

?PR?_SERVO_MOVE_CMD?COMMANDS                     -----    -----      -----    -----      0000H    0005H
  +--> ?CO?COMMANDS
  +--> ?PR?SCANF?SCANF

?PR?_WAIT?COMMANDS_PARSER                        -----    -----      -----    -----      0000H    0004H
  +--> ?PR?_USART_RECEIVE?COMMANDS_PARSER
  +--> ?PR?_USART_SEND?COMMANDS_PARSER

?PR?_USART_RECEIVE?COMMANDS_PARSER               -----    -----      -----    -----      0004H    0003H

?PR?_GET_COMMAND?COMMANDS_PARSER                 -----    -----      -----    -----      0000H    0003H
  +--> ?PR?_PARSE?COMMANDS_PARSER
  +--> ?PR?ERROR_CMD_FLAG?COMMANDS_PARSER
  +--> ?PR?VALID_CMD_FLAG?COMMANDS_PARSER
  +--> ?PR?_STRLEN?STRLEN

?PR?_PARSE?COMMANDS_PARSER                       -----    -----      -----    -----      0003H    00D9H
  +--> ?CO?COMMANDS_PARSER
  +--> ?PR?_USART_PRINT?COMMANDS_PARSER

?PR?ERROR_CMD_FLAG?COMMANDS_PARSER               -----    -----      -----    -----      -----    -----
  +--> ?PR?_USART_SEND?COMMANDS_PARSER

BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2019  17:35:37  PAGE 7


?PR?VALID_CMD_FLAG?COMMANDS_PARSER               -----    -----      -----    -----      -----    -----
  +--> ?PR?_USART_SEND?COMMANDS_PARSER

?PR?_IDLE?SERIALIZER                             -----    -----      -----    -----      0000H    0003H

?PR?_TRANSLATE?SERIALIZER                        -----    -----      -----    -----      0000H    0004H
  +--> ?PR?_SETMOTORS?SERIALIZER

?PR?_SETMOTORS?SERIALIZER                        -----    -----      -----    -----      0004H    0018H
  +--> ?CO?SERIALIZER
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_SERIALIZER_PRINT?SERIALIZER
  +--> ?PR?SERIALIZER_CLEAR_SERIAL?SERIALIZER

?PR?PRINTF?PRINTF                                0020H.0  0001H.1    0008H    0005H      003AH    0030H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_SERIALIZER_PRINT?SERIALIZER                 -----    -----      -----    -----      004DH    0004H
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_SERIALIZER_SEND?SERIALIZER

?PR?_SERIALIZER_SEND?SERIALIZER                  -----    -----      -----    -----      0051H    0001H

?PR?SERIALIZER_CLEAR_SERIAL?SERIALIZER           -----    -----      -----    -----      003AH    0001H
  +--> ?PR?_SERIALIZER_RECEIVE?SERIALIZER

?PR?_SERIALIZER_RECEIVE?SERIALIZER               -----    -----      -----    -----      004DH    0003H

?PR?_MOVETO?SERIALIZER                           -----    -----      -----    -----      0008H    002DH
  +--> ?PR?_DISTANCE?MOTION
  +--> ?CO?SERIALIZER
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_SERIALIZER_PRINT?SERIALIZER
  +--> ?PR?SERIALIZER_CLEAR_SERIAL?SERIALIZER
  +--> ?PR?IS_PID_PROCESSING?SERIALIZER

?PR?_DISTANCE?MOTION                             -----    -----      -----    -----      0035H    0002H
  +--> ?PR?SQRT?SQRT

?PR?SQRT?SQRT                                    -----    -----      -----    -----      0037H    0004H

?PR?IS_PID_PROCESSING?SERIALIZER                 -----    -----      -----    -----      0035H    0018H
  +--> ?CO?SERIALIZER
  +--> ?PR?_SERIALIZER_PRINT?SERIALIZER
  +--> ?PR?_SERIALIZER_RECEIVE?SERIALIZER
  +--> ?PR?_UART_SEND?SERIALIZER
  +--> ?PR?SCANF?SCANF

?PR?_UART_SEND?SERIALIZER                        -----    -----      -----    -----      004DH    0001H

?PR?_ROTATE?SERIALIZER                           -----    -----      -----    -----      0008H    0004H
  +--> ?PR?_MOVEANGLE?SERIALIZER
  +--> ?PR?IS_PID_PROCESSING?SERIALIZER

?PR?_MOVEANGLE?SERIALIZER                        -----    -----      -----    -----      000CH    002EH
  +--> ?CO?SERIALIZER
  +--> ?PR?PRINTF?PRINTF
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2019  17:35:37  PAGE 8


  +--> ?PR?_SERIALIZER_PRINT?SERIALIZER
  +--> ?PR?SERIALIZER_CLEAR_SERIAL?SERIALIZER

?PR?_NAVIGATE?SERIALIZER                         -----    -----      -----    -----      0000H    0008H
  +--> ?CO?SERIALIZER
  +--> ?PR?_ANGLE_TARGET?MOTION
  +--> ?PR?_DELTA_ANGLE?MOTION
  +--> ?PR?_ROTATE?SERIALIZER
  +--> ?PR?_MOVETO?SERIALIZER

?PR?_ANGLE_TARGET?MOTION                         -----    -----      -----    -----      0008H    0008H
  +--> ?PR?ATAN?ATAN

?PR?ATAN?ATAN                                    0020H.0  0000H.2    -----    -----      0010H    0004H

?PR?_DELTA_ANGLE?MOTION                          -----    -----      -----    -----      0008H    0008H

?PR?_STOP?SERIALIZER                             -----    -----      -----    -----      0000H    0003H
  +--> ?CO?SERIALIZER
  +--> ?PR?_SERIALIZER_PRINT?SERIALIZER
  +--> ?PR?SERIALIZER_CLEAR_SERIAL?SERIALIZER

?PR?_DD_IDLE?DISTANCE_DETECTOR                   -----    -----      -----    -----      0000H    0003H

?PR?_DD_MOVE_SERVO_H?DISTANCE_DETECTOR           -----    -----      -----    -----      0000H    0003H
  +--> ?PR?_DD_SET_ANGLE?DISTANCE_DETECTOR

?PR?_DD_SET_ANGLE?DISTANCE_DETECTOR              -----    -----      -----    -----      0003H    0002H

?PR?_DD_SLEW_DETECTION?DISTANCE_DETECTOR         -----    -----      -----    -----      0000H    0003H
  +--> ?PR?_DD_SET_ANGLE?DISTANCE_DETECTOR

*** NEW ROOT ***************************************************

?PR?_MOVE_TO_CMD?COMMANDS                        -----    -----      -----    -----      00E1H    001EH
  +--> ?CO?COMMANDS
  +--> ?PR?SCANF?SCANF

*** NEW ROOT ***************************************************

?PR?TIMER_0_INT?DISTANCE_DETECTOR                -----    -----      -----    -----      012DH    0004H



UNRESOLVED EXTERNAL SYMBOLS:
   _DD_OBS_DETECTION
   _DD_SINGLE_MEASURE



SYMBOL TABLE OF MODULE:  .\Objects\robot_V1 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:3B02H         SEGMENT       ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2019  17:35:37  PAGE 9


  I:0023H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:3B05H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:3B02H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:3B02H         LINE#         133
  C:3B04H         LINE#         134
  C:3B05H         LINE#         135
  C:3B06H         LINE#         136
  C:3B08H         LINE#         186
  C:3B0BH         LINE#         197
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        COMMANDS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:3F75H         PUBLIC        _rigth_rotation_cmd
  C:404DH         PUBLIC        _safety_break_cmd
  C:189EH         PUBLIC        _move_to_cmd
  C:4005H         PUBLIC        _detecte_obstacle
  C:2E8FH         PUBLIC        _epreuve_cmd
  C:3FBDH         PUBLIC        _left_rotation_cmd
  C:340DH         PUBLIC        _set_default_speed_cmd
  C:298BH         PUBLIC        _move_forward_cmd
  C:42A1H         PUBLIC        _epreuve_stop
  C:42F8H         SYMBOL        _?ix1000
  C:2C33H         PUBLIC        _complete_rotation_cmd
  C:4253H         PUBLIC        _default_process
  C:235DH         PUBLIC        _servo_move_cmd
  C:2ADFH         PUBLIC        _move_backward_cmd
  C:26A8H         PUBLIC        _angle_rotation_cmd
  C:3F2DH         PUBLIC        _move_stop_cmd
  -------         PROC          _DEFAULT_PROCESS
  X:0000H         SYMBOL        cmd_packet
  C:4253H         LINE#         6
  C:425EH         LINE#         7
  C:425EH         LINE#         9
  C:4277H         LINE#         11
  C:4279H         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2019  17:35:37  PAGE 10


  -------         ENDPROC       _DEFAULT_PROCESS
  -------         PROC          _EPREUVE_CMD
  X:0000H         SYMBOL        cmd_packet
  -------         DO            
  X:0003H         SYMBOL        epreuve_index
  -------         ENDDO         
  C:2E8FH         LINE#         18
  C:2E9AH         LINE#         19
  C:2E9AH         LINE#         20
  C:2EA3H         LINE#         23
  C:2EBEH         LINE#         24
  C:2EBEH         LINE#         25
  C:2EC1H         LINE#         26
  C:2EC1H         LINE#         29
  C:2EDEH         LINE#         30
  C:2EDEH         LINE#         32
  C:2F2BH         LINE#         33
  C:2F2BH         LINE#         34
  C:2F2EH         LINE#         35
  C:2F2EH         LINE#         38
  C:2F54H         LINE#         39
  C:2F54H         LINE#         40
  C:2F57H         LINE#         41
  C:2F57H         LINE#         43
  C:2F77H         LINE#         44
  C:2F79H         LINE#         46
  C:2F79H         LINE#         47
  C:2F92H         LINE#         48
  C:2F92H         LINE#         49
  C:2F94H         LINE#         50
  -------         ENDPROC       _EPREUVE_CMD
  -------         PROC          _EPREUVE_STOP
  X:0000H         SYMBOL        cmd_packet
  C:42A1H         LINE#         52
  C:42ACH         LINE#         53
  C:42ACH         LINE#         55
  C:42C4H         LINE#         57
  C:42C6H         LINE#         58
  -------         ENDPROC       _EPREUVE_STOP
  -------         PROC          _SAFETY_BREAK_CMD
  X:0000H         SYMBOL        cmd_packet
  C:404DH         LINE#         61
  C:4058H         LINE#         62
  C:4058H         LINE#         64
  C:4073H         LINE#         65
  C:4073H         LINE#         66
  C:4076H         LINE#         67
  C:4076H         LINE#         69
  C:408FH         LINE#         71
  C:4091H         LINE#         72
  -------         ENDPROC       _SAFETY_BREAK_CMD
  -------         PROC          _SET_DEFAULT_SPEED_CMD
  X:0000H         SYMBOL        cmd_packet
  -------         DO            
  X:0003H         SYMBOL        motor_speed
  -------         ENDDO         
  C:340DH         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2019  17:35:37  PAGE 11


  C:3418H         LINE#         75
  C:3418H         LINE#         76
  C:3421H         LINE#         79
  C:343BH         LINE#         80
  C:343BH         LINE#         81
  C:343EH         LINE#         82
  C:343EH         LINE#         85
  C:348BH         LINE#         86
  C:348BH         LINE#         87
  C:348EH         LINE#         88
  C:348EH         LINE#         91
  C:34B1H         LINE#         92
  C:34B1H         LINE#         93
  C:34B4H         LINE#         94
  C:34B4H         LINE#         96
  C:34DAH         LINE#         98
  C:34DCH         LINE#         99
  -------         ENDPROC       _SET_DEFAULT_SPEED_CMD
  -------         PROC          _MOVE_FORWARD_CMD
  X:0000H         SYMBOL        cmd_packet
  -------         DO            
  X:0003H         SYMBOL        motor_speed
  -------         ENDDO         
  C:298BH         LINE#         101
  C:2996H         LINE#         102
  C:2996H         LINE#         103
  C:299FH         LINE#         105
  C:29BAH         LINE#         106
  C:29BAH         LINE#         107
  C:29BDH         LINE#         108
  C:29BDH         LINE#         110
  C:29DCH         LINE#         112
  C:29F9H         LINE#         113
  C:29F9H         LINE#         115
  C:2A44H         LINE#         116
  C:2A44H         LINE#         117
  C:2A47H         LINE#         118
  C:2A47H         LINE#         121
  C:2A6AH         LINE#         122
  C:2A6AH         LINE#         123
  C:2A6DH         LINE#         124
  C:2A6DH         LINE#         126
  C:2A93H         LINE#         127
  C:2A95H         LINE#         128
  C:2AB6H         LINE#         129
  C:2AB6H         LINE#         130
  C:2ADCH         LINE#         131
  C:2ADCH         LINE#         132
  C:2ADCH         LINE#         133
  C:2ADEH         LINE#         134
  -------         ENDPROC       _MOVE_FORWARD_CMD
  -------         PROC          _MOVE_BACKWARD_CMD
  X:0000H         SYMBOL        cmd_packet
  -------         DO            
  X:0003H         SYMBOL        motor_speed
  -------         ENDDO         
  C:2ADFH         LINE#         136
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2019  17:35:37  PAGE 12


  C:2AEAH         LINE#         137
  C:2AEAH         LINE#         138
  C:2AF3H         LINE#         140
  C:2B0EH         LINE#         141
  C:2B0EH         LINE#         142
  C:2B11H         LINE#         143
  C:2B11H         LINE#         145
  C:2B30H         LINE#         147
  C:2B4DH         LINE#         148
  C:2B4DH         LINE#         150
  C:2B98H         LINE#         151
  C:2B98H         LINE#         152
  C:2B9BH         LINE#         153
  C:2B9BH         LINE#         156
  C:2BBEH         LINE#         157
  C:2BBEH         LINE#         158
  C:2BC1H         LINE#         159
  C:2BC1H         LINE#         161
  C:2BE7H         LINE#         162
  C:2BE9H         LINE#         163
  C:2C0AH         LINE#         164
  C:2C0AH         LINE#         165
  C:2C30H         LINE#         166
  C:2C30H         LINE#         167
  C:2C30H         LINE#         168
  C:2C32H         LINE#         169
  -------         ENDPROC       _MOVE_BACKWARD_CMD
  -------         PROC          _MOVE_STOP_CMD
  X:0000H         SYMBOL        cmd_packet
  C:3F2DH         LINE#         171
  C:3F38H         LINE#         172
  C:3F38H         LINE#         173
  C:3F50H         LINE#         174
  C:3F50H         LINE#         175
  C:3F53H         LINE#         176
  C:3F53H         LINE#         177
  C:3F72H         LINE#         178
  C:3F74H         LINE#         179
  -------         ENDPROC       _MOVE_STOP_CMD
  -------         PROC          _RIGTH_ROTATION_CMD
  X:0000H         SYMBOL        cmd_packet
  C:3F75H         LINE#         181
  C:3F80H         LINE#         182
  C:3F80H         LINE#         183
  C:3F98H         LINE#         184
  C:3F98H         LINE#         185
  C:3F9BH         LINE#         186
  C:3F9BH         LINE#         188
  C:3FBAH         LINE#         189
  C:3FBCH         LINE#         190
  -------         ENDPROC       _RIGTH_ROTATION_CMD
  -------         PROC          _LEFT_ROTATION_CMD
  X:0000H         SYMBOL        cmd_packet
  C:3FBDH         LINE#         192
  C:3FC8H         LINE#         193
  C:3FC8H         LINE#         194
  C:3FE0H         LINE#         195
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2019  17:35:37  PAGE 13


  C:3FE0H         LINE#         196
  C:3FE3H         LINE#         197
  C:3FE3H         LINE#         199
  C:4002H         LINE#         200
  C:4004H         LINE#         201
  -------         ENDPROC       _LEFT_ROTATION_CMD
  -------         PROC          _COMPLETE_ROTATION_CMD
  X:0000H         SYMBOL        cmd_packet
  C:2C33H         LINE#         203
  C:2C3EH         LINE#         204
  C:2C3EH         LINE#         205
  C:2C59H         LINE#         206
  C:2C59H         LINE#         207
  C:2C5CH         LINE#         208
  C:2C5CH         LINE#         210
  C:2C79H         LINE#         211
  C:2C79H         LINE#         213
  C:2CE1H         LINE#         215
  C:2CE1H         LINE#         216
  C:2D04H         LINE#         217
  C:2D04H         LINE#         218
  C:2D04H         LINE#         219
  C:2D23H         LINE#         220
  C:2D25H         LINE#         221
  C:2D25H         LINE#         222
  C:2D44H         LINE#         223
  C:2D46H         LINE#         224
  C:2D46H         LINE#         225
  C:2D48H         LINE#         226
  C:2D4BH         LINE#         227
  C:2D4BH         LINE#         229
  C:2D4BH         LINE#         230
  C:2D6AH         LINE#         231
  C:2D6AH         LINE#         232
  C:2D6CH         LINE#         233
  -------         ENDPROC       _COMPLETE_ROTATION_CMD
  -------         PROC          _ANGLE_ROTATION_CMD
  X:0000H         SYMBOL        cmd_packet
  -------         DO            
  X:0003H         SYMBOL        angle
  -------         ENDDO         
  C:26A8H         LINE#         235
  C:26B3H         LINE#         236
  C:26B3H         LINE#         237
  C:26BBH         LINE#         239
  C:26D5H         LINE#         240
  C:26D5H         LINE#         241
  C:26D8H         LINE#         242
  C:26D8H         LINE#         244
  C:2743H         LINE#         246
  C:2743H         LINE#         247
  C:2766H         LINE#         248
  C:2766H         LINE#         249
  C:2766H         LINE#         250
  C:2785H         LINE#         251
  C:2787H         LINE#         252
  C:2787H         LINE#         253
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2019  17:35:37  PAGE 14


  C:27A6H         LINE#         254
  C:27A6H         LINE#         255
  C:27A6H         LINE#         257
  C:27F1H         LINE#         258
  C:27F1H         LINE#         259
  C:27F4H         LINE#         260
  C:27F4H         LINE#         262
  C:281CH         LINE#         263
  C:281EH         LINE#         264
  C:2821H         LINE#         265
  C:2821H         LINE#         266
  C:2823H         LINE#         267
  -------         ENDPROC       _ANGLE_ROTATION_CMD
  -------         PROC          _MOVE_TO_CMD
  X:00E1H         SYMBOL        cmd_packet
  -------         DO            
  X:00E4H         SYMBOL        i
  X:00E5H         SYMBOL        j
  X:00E6H         SYMBOL        params
  X:00F5H         SYMBOL        angle
  X:00F7H         SYMBOL        x
  X:00F9H         SYMBOL        y
  X:00FBH         SYMBOL        param_find
  X:00FCH         SYMBOL        str
  -------         ENDDO         
  C:189EH         LINE#         277
  C:18A9H         LINE#         278
  C:18A9H         LINE#         279
  C:18B3H         LINE#         280
  C:18D8H         LINE#         281
  C:18F0H         LINE#         282
  C:18F5H         LINE#         283
  C:1906H         LINE#         287
  C:1920H         LINE#         288
  C:1920H         LINE#         289
  C:1923H         LINE#         290
  C:1923H         LINE#         293
  C:1936H         LINE#         294
  C:1936H         LINE#         295
  C:1972H         LINE#         298
  C:1985H         LINE#         299
  C:1985H         LINE#         300
  C:19C3H         LINE#         301
  C:19C3H         LINE#         302
  C:19D9H         LINE#         303
  C:19D9H         LINE#         304
  C:19D9H         LINE#         305
  C:1A42H         LINE#         306
  C:1A42H         LINE#         307
  C:1A45H         LINE#         308
  C:1A45H         LINE#         309
  C:1A45H         LINE#         311
  C:1A45H         LINE#         312
  C:1AABH         LINE#         313
  C:1AABH         LINE#         314
  C:1AAEH         LINE#         315
  C:1AAEH         LINE#         316
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2019  17:35:37  PAGE 15


  C:1AAEH         LINE#         318
  C:1AAEH         LINE#         319
  C:1B14H         LINE#         320
  C:1B14H         LINE#         321
  C:1B17H         LINE#         322
  C:1B17H         LINE#         323
  C:1B17H         LINE#         325
  C:1B17H         LINE#         326
  C:1B1DH         LINE#         327
  C:1B1FH         LINE#         328
  C:1B1FH         LINE#         329
  C:1B28H         LINE#         331
  C:1B30H         LINE#         332
  C:1B30H         LINE#         333
  C:1B33H         LINE#         334
  C:1B33H         LINE#         335
  C:1B38H         LINE#         336
  C:1B38H         LINE#         338
  C:1B41H         LINE#         340
  C:1B69H         LINE#         341
  C:1B8FH         LINE#         342
  C:1BB5H         LINE#         343
  C:1BD4H         LINE#         344
  C:1BD6H         LINE#         345
  -------         ENDPROC       _MOVE_TO_CMD
  -------         PROC          _DETECTE_OBSTACLE
  X:0000H         SYMBOL        cmd_packet
  C:4005H         LINE#         347
  C:4010H         LINE#         348
  C:4010H         LINE#         349
  C:4028H         LINE#         350
  C:4028H         LINE#         351
  C:402BH         LINE#         352
  C:402BH         LINE#         354
  C:404AH         LINE#         355
  C:404CH         LINE#         356
  -------         ENDPROC       _DETECTE_OBSTACLE
  -------         PROC          _SERVO_MOVE_CMD
  X:0000H         SYMBOL        cmd_packet
  -------         DO            
  X:0003H         SYMBOL        angle
  -------         ENDDO         
  C:235DH         LINE#         358
  C:2368H         LINE#         359
  C:2368H         LINE#         360
  C:2371H         LINE#         362
  C:238CH         LINE#         363
  C:238CH         LINE#         364
  C:238FH         LINE#         365
  C:238FH         LINE#         367
  C:23F7H         LINE#         369
  C:23F7H         LINE#         370
  C:241AH         LINE#         371
  C:241AH         LINE#         372
  C:241AH         LINE#         373
  C:2439H         LINE#         374
  C:243BH         LINE#         375
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2019  17:35:37  PAGE 16


  C:243BH         LINE#         376
  C:245AH         LINE#         377
  C:245AH         LINE#         378
  C:245AH         LINE#         380
  C:245AH         LINE#         382
  C:248EH         LINE#         383
  C:248EH         LINE#         384
  C:24D9H         LINE#         385
  C:24D9H         LINE#         386
  C:24DCH         LINE#         387
  C:24DCH         LINE#         389
  C:2502H         LINE#         390
  C:2502H         LINE#         392
  C:2504H         LINE#         393
  -------         ENDPROC       _SERVO_MOVE_CMD
  -------         ENDMOD        COMMANDS

  -------         MODULE        COMMANDS_PARSER
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0098H.7       PUBLIC        SM00
  D:0090H         PUBLIC        P1
  B:0098H.6       PUBLIC        SM10
  C:40D7H         PUBLIC        _get_command
  D:00E8H         PUBLIC        ADC0CN
  C:3EE2H         PUBLIC        _cmd_parser_process
  D:00A4H         PUBLIC        P0MDOUT
  X:0131H         PUBLIC        current_state
  D:00A8H         PUBLIC        IE
  B:0098H.4       PUBLIC        REN0
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00E1H         PUBLIC        XBR0
  C:2197H         PUBLIC        _parse
  C:43E7H         PUBLIC        _USART_send
  C:3DECH         PUBLIC        _USART_print
  D:00CBH         PUBLIC        RCAP2H
  D:00C0H         PUBLIC        SMB0CN
  C:441DH         PUBLIC        valid_cmd_flag
  D:00CAH         PUBLIC        RCAP2L
  C:42C7H         PUBLIC        init_parser
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  C:3784H         PUBLIC        _wait
  C:442DH         PUBLIC        error_cmd_flag
  X:0132H         PUBLIC        dispatch_table
  X:01D4H         PUBLIC        raw_data
  B:0098H.0       PUBLIC        RI0
  B:0098H.1       PUBLIC        TI0
  B:00C8H.2       PUBLIC        TR2
  C:41C1H         PUBLIC        _USART_receive
  B:00C8H.5       PUBLIC        RCLK0
  B:00C8H.4       PUBLIC        TCLK0
  D:0099H         PUBLIC        SBUF0
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:008EH         PUBLIC        CKCON
  X:0238H         PUBLIC        full_state_machine
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2019  17:35:37  PAGE 17


  X:0244H         PUBLIC        buffer_index
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_PARSER
  C:42C7H         LINE#         85
  C:42C7H         LINE#         86
  C:42C7H         LINE#         89
  C:42C9H         LINE#         90
  C:42CBH         LINE#         91
  C:42CDH         LINE#         94
  C:42D0H         LINE#         97
  C:42D3H         LINE#         101
  C:42D6H         LINE#         105
  C:42D9H         LINE#         106
  C:42DBH         LINE#         107
  C:42DDH         LINE#         108
  C:42E0H         LINE#         109
  C:42E3H         LINE#         110
  C:42E5H         LINE#         112
  C:42E7H         LINE#         113
  -------         ENDPROC       INIT_PARSER
  -------         PROC          _USART_RECEIVE
  X:0004H         SYMBOL        read_byte
  C:41C1H         LINE#         115
  C:41CCH         LINE#         116
  C:41CCH         LINE#         117
  C:41CFH         LINE#         118
  C:41CFH         LINE#         119
  C:41DFH         LINE#         120
  C:41E1H         LINE#         121
  C:41E2H         LINE#         122
  C:41F2H         LINE#         123
  C:41F2H         LINE#         124
  -------         ENDPROC       _USART_RECEIVE
  -------         PROC          _USART_SEND
  X:00E0H         SYMBOL        ch
  C:43E7H         LINE#         126
  C:43ECH         LINE#         127
  C:43ECH         LINE#         128
  C:43F3H         LINE#         129
  C:43F6H         LINE#         130
  C:43F8H         LINE#         131
  -------         ENDPROC       _USART_SEND
  -------         PROC          _USART_PRINT
  X:00DCH         SYMBOL        str
  -------         DO            
  X:00DFH         SYMBOL        i
  -------         ENDDO         
  C:3DECH         LINE#         141
  C:3DF7H         LINE#         142
  C:3DF7H         LINE#         143
  C:3DFCH         LINE#         144
  C:3E1DH         LINE#         145
  C:3E1DH         LINE#         146
  C:3E39H         LINE#         147
  C:3E41H         LINE#         148
  -------         ENDPROC       _USART_PRINT
  -------         PROC          _CMD_PARSER_PROCESS
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2019  17:35:37  PAGE 18


  X:0314H         SYMBOL        result
  C:3EE2H         LINE#         152
  C:3EEDH         LINE#         153
  C:3EEDH         LINE#         167
  C:3F00H         LINE#         168
  C:3F00H         LINE#         169
  C:3F00H         LINE#         170
  C:3F0EH         LINE#         171
  C:3F0FH         LINE#         172
  C:3F0FH         LINE#         173
  C:3F1DH         LINE#         174
  C:3F1EH         LINE#         175
  C:3F1EH         LINE#         176
  C:3F2CH         LINE#         177
  C:3F2CH         LINE#         179
  C:3F2CH         LINE#         181
  -------         ENDPROC       _CMD_PARSER_PROCESS
  -------         PROC          _WAIT
  X:0000H         SYMBOL        parser_result
  -------         DO            
  X:0003H         SYMBOL        read_byte
  -------         ENDDO         
  C:3784H         LINE#         183
  C:378FH         LINE#         184
  C:378FH         LINE#         185
  C:3795H         LINE#         188
  C:379EH         LINE#         191
  C:37B4H         LINE#         194
  C:37BEH         LINE#         195
  C:37C7H         LINE#         196
  C:37C7H         LINE#         199
  C:37DDH         LINE#         200
  C:37E3H         LINE#         202
  C:37F4H         LINE#         203
  C:37FAH         LINE#         204
  C:37FBH         LINE#         205
  C:3803H         LINE#         206
  C:3819H         LINE#         207
  C:381FH         LINE#         208
  C:381FH         LINE#         209
  C:381FH         LINE#         210
  -------         ENDPROC       _WAIT
  -------         PROC          _GET_COMMAND
  X:0000H         SYMBOL        parser_result
  C:40D7H         LINE#         213
  C:40E2H         LINE#         214
  C:40E2H         LINE#         216
  C:40F3H         LINE#         217
  C:40F3H         LINE#         219
  C:40F6H         LINE#         220
  C:40F8H         LINE#         221
  C:40FBH         LINE#         222
  C:40FBH         LINE#         225
  C:410FH         LINE#         226
  C:4114H         LINE#         228
  C:4119H         LINE#         229
  -------         ENDPROC       _GET_COMMAND
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2019  17:35:37  PAGE 19


  -------         PROC          _PARSE
  X:0003H         SYMBOL        parser_result
  -------         DO            
  X:0006H         SYMBOL        commands_data
  X:00CEH         SYMBOL        data_index
  X:00CFH         SYMBOL        ptr
  X:00D0H         SYMBOL        reading_ptr
  X:00D1H         SYMBOL        ret
  X:00D2H         SYMBOL        c
  X:00D3H         SYMBOL        i
  X:00D4H         SYMBOL        run
  X:00D5H         SYMBOL        cmd_packet
  -------         ENDDO         
  C:2197H         LINE#         232
  C:21A2H         LINE#         233
  C:21A2H         LINE#         237
  C:21B1H         LINE#         238
  C:21B6H         LINE#         239
  C:21C0H         LINE#         240
  C:21C6H         LINE#         249
  C:21D1H         LINE#         250
  C:21D1H         LINE#         251
  C:21E7H         LINE#         254
  C:21FDH         LINE#         255
  C:21FDH         LINE#         256
  C:21FDH         LINE#         259
  C:2203H         LINE#         260
  C:2208H         LINE#         261
  C:220AH         LINE#         263
  C:220AH         LINE#         266
  C:2210H         LINE#         267
  C:2215H         LINE#         268
  C:2217H         LINE#         271
  C:2217H         LINE#         274
  C:221CH         LINE#         275
  C:221EH         LINE#         277
  C:221EH         LINE#         278
  C:2247H         LINE#         279
  C:224DH         LINE#         280
  C:224DH         LINE#         282
  C:2253H         LINE#         283
  C:2256H         LINE#         287
  C:2267H         LINE#         288
  C:2271H         LINE#         289
  C:2290H         LINE#         293
  C:22A5H         LINE#         294
  C:22A5H         LINE#         295
  C:22E8H         LINE#         296
  C:22E8H         LINE#         298
  C:2329H         LINE#         299
  C:2329H         LINE#         300
  C:232FH         LINE#         301
  C:2331H         LINE#         302
  C:233AH         LINE#         303
  C:233FH         LINE#         304
  C:233FH         LINE#         311
  C:233FH         LINE#         312
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2019  17:35:37  PAGE 20


  C:2348H         LINE#         315
  C:2357H         LINE#         319
  C:235CH         LINE#         320
  -------         ENDPROC       _PARSE
  -------         PROC          VALID_CMD_FLAG
  C:441DH         LINE#         322
  C:441DH         LINE#         323
  C:441DH         LINE#         324
  C:4422H         LINE#         325
  C:4427H         LINE#         326
  C:442CH         LINE#         327
  -------         ENDPROC       VALID_CMD_FLAG
  -------         PROC          ERROR_CMD_FLAG
  C:442DH         LINE#         329
  C:442DH         LINE#         330
  C:442DH         LINE#         331
  C:4432H         LINE#         332
  C:4437H         LINE#         333
  C:443CH         LINE#         334
  -------         ENDPROC       ERROR_CMD_FLAG
  -------         ENDMOD        COMMANDS_PARSER

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  X:0245H         PUBLIC        parser_result
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00FFH         PUBLIC        Reg
  D:00E3H         PUBLIC        XBR2
  X:024CH         PUBLIC        informations
  X:0266H         PUBLIC        dd_packet
  D:00C0H         PUBLIC        SMB0CN
  C:39E1H         PUBLIC        main
  X:0271H         PUBLIC        spi_packet
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  C:0030H         PUBLIC        enable_general_Int
  D:00B2H         PUBLIC        OSCICN
  D:00B1H         PUBLIC        OSCXCN
  X:027AH         PUBLIC        commands
  C:443DH         PUBLIC        Init_External_clk
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  C:4473H         PUBLIC        Enable_Crossbar
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_EXTERNAL_CLK
  C:443DH         LINE#         99
  C:443DH         LINE#         100
  C:443DH         LINE#         102
  C:4440H         LINE#         103
  C:4445H         LINE#         106
  C:4448H         LINE#         108
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2019  17:35:37  PAGE 21


  C:444BH         LINE#         109
  -------         ENDPROC       INIT_EXTERNAL_CLK
  -------         PROC          ENABLE_CROSSBAR
  C:4473H         LINE#         111
  C:4473H         LINE#         112
  C:4473H         LINE#         114
  C:4476H         LINE#         115
  -------         ENDPROC       ENABLE_CROSSBAR
  -------         PROC          ENABLE_GENERAL_INT
  C:0030H         LINE#         117
  C:0030H         LINE#         118
  C:0030H         LINE#         119
  C:0032H         LINE#         120
  -------         ENDPROC       ENABLE_GENERAL_INT
  -------         PROC          MAIN
  -------         DO            
  X:0000H         SYMBOL        mes
  X:000AH         SYMBOL        f
  X:000EH         SYMBOL        angle
  X:0010H         SYMBOL        ij
  -------         ENDDO         
  C:39E1H         LINE#         123
  C:39E1H         LINE#         124
  C:39E1H         LINE#         126
  C:39EBH         LINE#         127
  C:39F4H         LINE#         128
  C:39FCH         LINE#         131
  C:39FFH         LINE#         132
  C:3A02H         LINE#         135
  C:3A05H         LINE#         138
  C:3A08H         LINE#         141
  C:3A0BH         LINE#         143
  C:3A0EH         LINE#         145
  C:3A11H         LINE#         147
  C:3A14H         LINE#         149
  C:3A17H         LINE#         151
  C:3A20H         LINE#         152
  C:3A29H         LINE#         158
  C:3A32H         LINE#         223
  C:3A38H         LINE#         224
  C:3A38H         LINE#         225
  C:3A38H         LINE#         230
  C:3A41H         LINE#         231
  C:3A4AH         LINE#         232
  C:3A4FH         LINE#         233
  C:3A58H         LINE#         234
  C:3A66H         LINE#         235
  C:3A6FH         LINE#         236
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        SERIALIZER
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:029DH         PUBLIC        serializer_state_machine
  D:0090H         PUBLIC        P1
  X:02B5H         PUBLIC        is_processing
  X:02B6H         PUBLIC        robot_position
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2019  17:35:37  PAGE 22


  C:418CH         PUBLIC        _serializer_receive
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  C:4353H         PUBLIC        serializer_clear_serial
  C:3C08H         PUBLIC        _rotate
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00E3H         PUBLIC        XBR2
  C:000EH         PUBLIC        _idle
  C:36E0H         PUBLIC        _moveAngle
  D:00E5H         PUBLIC        RCAP4H
  D:00C0H         PUBLIC        SMB0CN
  C:1EF0H         PUBLIC        _serializer_process
  C:43F9H         PUBLIC        init_serializer_UART1
  D:00E4H         PUBLIC        RCAP4L
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  X:02BBH         PUBLIC        pids_timer
  C:433BH         PUBLIC        serializer_init_serial
  C:34DDH         PUBLIC        is_PID_processing
  C:3E88H         SYMBOL        _?ix1000
  C:3E8DH         SYMBOL        _?ix1001
  X:02BDH         PUBLIC        serializer_state
  C:1BD7H         PUBLIC        _idle_next_state
  C:4225H         PUBLIC        _stop
  C:440BH         PUBLIC        _UART_send
  B:0098H.1       PUBLIC        TI0
  C:4381H         PUBLIC        _serializer_send
  C:3D39H         PUBLIC        _serializer_print
  C:2824H         PUBLIC        _navigate
  C:363AH         PUBLIC        _translate
  C:3C74H         PUBLIC        _setMotors
  D:0099H         PUBLIC        SBUF0
  D:00F2H         PUBLIC        SBUF1
  D:0098H         PUBLIC        SCON0
  D:00F1H         PUBLIC        SCON1
  D:00C8H         PUBLIC        T2CON
  D:00C9H         PUBLIC        T4CON
  X:02BEH         PUBLIC        is_navigating
  D:00D0H         PUBLIC        PSW
  C:2F95H         PUBLIC        _moveTo
  -------         PROC          INIT_SERIALIZER_UART1
  C:43F9H         LINE#         37
  C:43F9H         LINE#         38
  C:43F9H         LINE#         41
  C:43FCH         LINE#         45
  C:43FFH         LINE#         48
  C:4402H         LINE#         50
  C:4405H         LINE#         51
  C:4408H         LINE#         53
  C:440AH         LINE#         54
  -------         ENDPROC       INIT_SERIALIZER_UART1
  -------         PROC          _SERIALIZER_RECEIVE
  X:004DH         SYMBOL        read_byte
  C:418CH         LINE#         56
  C:4197H         LINE#         57
  C:4197H         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2019  17:35:37  PAGE 23


  C:419CH         LINE#         59
  C:419CH         LINE#         60
  C:41ACH         LINE#         61
  C:41AFH         LINE#         62
  C:41B0H         LINE#         63
  C:41C0H         LINE#         64
  C:41C0H         LINE#         65
  -------         ENDPROC       _SERIALIZER_RECEIVE
  -------         PROC          _SERIALIZER_SEND
  X:0051H         SYMBOL        ch
  C:4381H         LINE#         67
  C:4386H         LINE#         68
  C:4386H         LINE#         69
  C:438DH         LINE#         70
  C:4392H         LINE#         71
  C:4395H         LINE#         72
  -------         ENDPROC       _SERIALIZER_SEND
  -------         PROC          _UART_SEND
  X:004DH         SYMBOL        ch
  C:440BH         LINE#         74
  C:4410H         LINE#         75
  C:4410H         LINE#         76
  C:4417H         LINE#         77
  C:441AH         LINE#         78
  C:441CH         LINE#         79
  -------         ENDPROC       _UART_SEND
  -------         PROC          _SERIALIZER_PRINT
  X:004DH         SYMBOL        str
  -------         DO            
  X:0050H         SYMBOL        i
  -------         ENDDO         
  C:3D39H         LINE#         81
  C:3D44H         LINE#         82
  C:3D44H         LINE#         83
  C:3D49H         LINE#         84
  C:3D6AH         LINE#         85
  C:3D6AH         LINE#         87
  C:3D86H         LINE#         88
  C:3D8EH         LINE#         90
  C:3D93H         LINE#         92
  -------         ENDPROC       _SERIALIZER_PRINT
  -------         PROC          SERIALIZER_INIT_SERIAL
  -------         DO            
  X:031AH         SYMBOL        c
  -------         ENDDO         
  C:433BH         LINE#         94
  C:433BH         LINE#         95
  C:433BH         LINE#         96
  C:4340H         LINE#         98
  C:4340H         LINE#         99
  C:4349H         LINE#         101
  C:4352H         LINE#         103
  -------         ENDPROC       SERIALIZER_INIT_SERIAL
  -------         PROC          SERIALIZER_CLEAR_SERIAL
  -------         DO            
  X:003AH         SYMBOL        c
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2019  17:35:37  PAGE 24


  C:4353H         LINE#         105
  C:4353H         LINE#         106
  C:4353H         LINE#         107
  C:4358H         LINE#         110
  C:4358H         LINE#         111
  C:4361H         LINE#         113
  C:436AH         LINE#         115
  -------         ENDPROC       SERIALIZER_CLEAR_SERIAL
  -------         PROC          _SERIALIZER_PROCESS
  X:02ECH         SYMBOL        parser
  -------         DO            
  X:02EFH         SYMBOL        pts
  -------         ENDDO         
  C:1EF0H         LINE#         124
  C:1EFBH         LINE#         125
  C:1EFBH         LINE#         126
  C:1F20H         LINE#         129
  C:1F42H         LINE#         130
  C:1F42H         LINE#         131
  C:1F48H         LINE#         132
  C:1F4DH         LINE#         133
  C:1F6BH         LINE#         134
  C:1F6EH         LINE#         135
  C:1F92H         LINE#         136
  C:1F92H         LINE#         138
  C:1FB1H         LINE#         139
  C:1FB1H         LINE#         140
  C:1FB1H         LINE#         141
  C:1FE5H         LINE#         142
  C:1FE8H         LINE#         144
  C:1FE8H         LINE#         145
  C:1FF1H         LINE#         146
  C:1FF1H         LINE#         147
  C:1FF7H         LINE#         148
  C:1FFAH         LINE#         150
  C:1FFAH         LINE#         151
  C:2000H         LINE#         152
  C:2000H         LINE#         153
  C:2003H         LINE#         155
  C:2003H         LINE#         157
  C:200CH         LINE#         158
  C:200CH         LINE#         159
  C:2012H         LINE#         160
  C:2015H         LINE#         162
  C:2015H         LINE#         163
  C:201BH         LINE#         164
  C:201BH         LINE#         165
  C:201EH         LINE#         167
  C:201EH         LINE#         168
  C:2027H         LINE#         169
  C:2027H         LINE#         170
  C:202DH         LINE#         171
  C:2030H         LINE#         173
  C:2030H         LINE#         174
  C:204FH         LINE#         175
  C:206DH         LINE#         176
  C:2095H         LINE#         177
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2019  17:35:37  PAGE 25


  C:20B8H         LINE#         178
  C:20DBH         LINE#         179
  C:20FEH         LINE#         180
  C:2103H         LINE#         181
  C:2103H         LINE#         182
  C:2105H         LINE#         184
  C:2105H         LINE#         185
  C:210EH         LINE#         186
  C:210EH         LINE#         187
  C:2114H         LINE#         188
  C:2116H         LINE#         190
  C:2116H         LINE#         191
  C:211CH         LINE#         192
  C:211CH         LINE#         193
  C:211EH         LINE#         195
  C:211EH         LINE#         196
  C:2126H         LINE#         197
  C:2126H         LINE#         198
  C:212BH         LINE#         199
  C:2149H         LINE#         200
  C:214BH         LINE#         201
  C:214BH         LINE#         202
  C:2151H         LINE#         203
  C:2151H         LINE#         204
  C:2153H         LINE#         206
  C:2153H         LINE#         207
  C:2159H         LINE#         208
  C:215BH         LINE#         210
  C:215BH         LINE#         212
  C:215DH         LINE#         213
  C:2162H         LINE#         214
  C:2162H         LINE#         216
  C:2196H         LINE#         217
  -------         ENDPROC       _SERIALIZER_PROCESS
  -------         PROC          _IDLE_NEXT_STATE
  X:02FCH         SYMBOL        cmd
  X:02FFH         SYMBOL        pts
  C:1BD7H         LINE#         219
  C:1BE2H         LINE#         220
  C:1BE2H         LINE#         221
  C:1C1DH         LINE#         222
  C:1C1DH         LINE#         223
  C:1C1DH         LINE#         224
  C:1C23H         LINE#         225
  C:1C33H         LINE#         226
  C:1C5DH         LINE#         227
  C:1C5EH         LINE#         229
  C:1C5EH         LINE#         230
  C:1C64H         LINE#         231
  C:1C74H         LINE#         232
  C:1C9EH         LINE#         233
  C:1C9FH         LINE#         235
  C:1C9FH         LINE#         236
  C:1CA5H         LINE#         237
  C:1CB4H         LINE#         238
  C:1CC9H         LINE#         240
  C:1CCAH         LINE#         242
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2019  17:35:37  PAGE 26


  C:1CCAH         LINE#         243
  C:1CD0H         LINE#         244
  C:1CE9H         LINE#         245
  C:1CFFH         LINE#         246
  C:1D00H         LINE#         248
  C:1D00H         LINE#         249
  C:1D06H         LINE#         250
  C:1D1EH         LINE#         251
  C:1D34H         LINE#         252
  C:1D35H         LINE#         254
  C:1D35H         LINE#         255
  C:1D3BH         LINE#         256
  C:1D54H         LINE#         257
  C:1D6AH         LINE#         258
  C:1D6BH         LINE#         260
  C:1D6BH         LINE#         261
  C:1D71H         LINE#         262
  C:1D89H         LINE#         263
  C:1D9FH         LINE#         264
  C:1DA0H         LINE#         266
  C:1DA0H         LINE#         267
  C:1DA6H         LINE#         268
  C:1DDBH         LINE#         269
  C:1DF1H         LINE#         270
  C:1DF2H         LINE#         272
  C:1DF2H         LINE#         273
  C:1DF8H         LINE#         274
  C:1E26H         LINE#         275
  C:1E3CH         LINE#         276
  C:1E3DH         LINE#         278
  C:1E3DH         LINE#         279
  C:1E43H         LINE#         280
  C:1E71H         LINE#         281
  C:1E95H         LINE#         282
  C:1EBFH         LINE#         283
  C:1EE9H         LINE#         284
  C:1EEAH         LINE#         286
  C:1EEAH         LINE#         287
  C:1EEFH         LINE#         288
  C:1EEFH         LINE#         289
  C:1EEFH         LINE#         291
  -------         ENDPROC       _IDLE_NEXT_STATE
  -------         PROC          _IDLE
  X:0000H         SYMBOL        pts
  C:000EH         LINE#         293
  C:0019H         LINE#         294
  C:0019H         LINE#         296
  C:002FH         LINE#         299
  -------         ENDPROC       _IDLE
  -------         PROC          _TRANSLATE
  X:0000H         SYMBOL        pts
  -------         DO            
  X:0003H         SYMBOL        speed
  -------         ENDDO         
  C:363AH         LINE#         302
  C:3645H         LINE#         303
  C:3645H         LINE#         304
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2019  17:35:37  PAGE 27


  C:364BH         LINE#         306
  C:3656H         LINE#         307
  C:3656H         LINE#         308
  C:366EH         LINE#         309
  C:366EH         LINE#         310
  C:3688H         LINE#         311
  C:3688H         LINE#         313
  C:36D9H         LINE#         314
  C:36DFH         LINE#         315
  C:36DFH         LINE#         317
  -------         ENDPROC       _TRANSLATE
  -------         PROC          _ROTATE
  X:0008H         SYMBOL        pts
  -------         DO            
  X:000BH         SYMBOL        sens
  -------         ENDDO         
  C:3C08H         LINE#         319
  C:3C13H         LINE#         320
  C:3C13H         LINE#         321
  C:3C18H         LINE#         323
  C:3C20H         LINE#         324
  C:3C20H         LINE#         327
  C:3C3AH         LINE#         328
  C:3C40H         LINE#         329
  C:3C41H         LINE#         330
  C:3C41H         LINE#         332
  C:3C54H         LINE#         333
  C:3C54H         LINE#         334
  C:3C5CH         LINE#         335
  C:3C64H         LINE#         336
  C:3C65H         LINE#         337
  C:3C65H         LINE#         338
  C:3C73H         LINE#         339
  C:3C73H         LINE#         340
  C:3C73H         LINE#         341
  -------         ENDPROC       _ROTATE
  -------         PROC          _NAVIGATE
  X:0000H         SYMBOL        pts
  -------         DO            
  X:029AH         SYMBOL        navigation_step
  X:029BH         SYMBOL        target_angle
  X:0003H         SYMBOL        temp_pts
  -------         ENDDO         
  C:2824H         LINE#         343
  C:282FH         LINE#         344
  C:282FH         LINE#         347
  C:2854H         LINE#         349
  C:286DH         LINE#         350
  C:286DH         LINE#         351
  C:286DH         LINE#         353
  C:2873H         LINE#         354
  C:2883H         LINE#         355
  C:2899H         LINE#         356
  C:28C8H         LINE#         357
  C:28F6H         LINE#         359
  C:28FCH         LINE#         360
  C:2902H         LINE#         361
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2019  17:35:37  PAGE 28


  C:290BH         LINE#         362
  C:290CH         LINE#         364
  C:290CH         LINE#         370
  C:2912H         LINE#         371
  C:2918H         LINE#         372
  C:291EH         LINE#         373
  C:2924H         LINE#         374
  C:292AH         LINE#         375
  C:2933H         LINE#         376
  C:2934H         LINE#         378
  C:2934H         LINE#         379
  C:2962H         LINE#         380
  C:2968H         LINE#         381
  C:296EH         LINE#         382
  C:2977H         LINE#         383
  C:2978H         LINE#         385
  C:2978H         LINE#         386
  C:297DH         LINE#         387
  C:2982H         LINE#         388
  C:298AH         LINE#         389
  C:298AH         LINE#         391
  C:298AH         LINE#         394
  -------         ENDPROC       _NAVIGATE
  -------         PROC          _SETMOTORS
  X:0004H         SYMBOL        mtr_speed_1
  X:0006H         SYMBOL        mtr_speed_2
  -------         DO            
  X:0008H         SYMBOL        cmd
  -------         ENDDO         
  C:3C74H         LINE#         396
  C:3C84H         LINE#         397
  C:3C84H         LINE#         400
  C:3CCAH         LINE#         402
  C:3CD3H         LINE#         404
  C:3CD6H         LINE#         405
  -------         ENDPROC       _SETMOTORS
  -------         PROC          _MOVETO
  X:0008H         SYMBOL        pts
  -------         DO            
  X:000BH         SYMBOL        cmd
  X:0033H         SYMBOL        distance_in_tick
  -------         ENDDO         
  C:2F95H         LINE#         407
  C:2FA0H         LINE#         408
  C:2FA0H         LINE#         410
  C:2FA8H         LINE#         412
  C:2FB3H         LINE#         413
  C:2FB3H         LINE#         414
  C:2FE5H         LINE#         415
  C:3007H         LINE#         419
  C:304DH         LINE#         421
  C:3056H         LINE#         422
  C:3059H         LINE#         424
  C:305FH         LINE#         425
  C:3060H         LINE#         426
  C:3060H         LINE#         428
  C:3073H         LINE#         429
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2019  17:35:37  PAGE 29


  C:3073H         LINE#         430
  C:307BH         LINE#         431
  C:3083H         LINE#         432
  C:3084H         LINE#         433
  C:3084H         LINE#         434
  C:3092H         LINE#         435
  C:3092H         LINE#         436
  C:3092H         LINE#         437
  -------         ENDPROC       _MOVETO
  -------         PROC          _MOVEANGLE
  X:000CH         SYMBOL        angle
  -------         DO            
  X:000EH         SYMBOL        cmd
  X:0036H         SYMBOL        distance_in_tick
  X:0038H         SYMBOL        r_dist
  -------         ENDDO         
  C:36E0H         LINE#         439
  C:36E8H         LINE#         440
  C:36E8H         LINE#         442
  C:36F8H         LINE#         444
  C:371AH         LINE#         446
  C:3731H         LINE#         448
  C:3777H         LINE#         449
  C:3780H         LINE#         450
  C:3783H         LINE#         453
  -------         ENDPROC       _MOVEANGLE
  -------         PROC          _STOP
  X:0000H         SYMBOL        pts
  C:4225H         LINE#         455
  C:4230H         LINE#         456
  C:4230H         LINE#         458
  C:4246H         LINE#         460
  C:424FH         LINE#         461
  C:4252H         LINE#         463
  -------         ENDPROC       _STOP
  -------         PROC          IS_PID_PROCESSING
  -------         DO            
  X:0035H         SYMBOL        result
  X:0049H         SYMBOL        pid_state
  X:004BH         SYMBOL        ptr
  X:004CH         SYMBOL        c
  -------         ENDDO         
  C:34DDH         LINE#         521
  C:34DDH         LINE#         522
  C:34DDH         LINE#         524
  C:34E6H         LINE#         525
  C:34EBH         LINE#         526
  C:34F0H         LINE#         528
  C:34F9H         LINE#         531
  C:34F9H         LINE#         532
  C:3502H         LINE#         533
  C:350CH         LINE#         534
  C:350CH         LINE#         535
  C:3528H         LINE#         536
  C:352EH         LINE#         537
  C:3536H         LINE#         538
  C:3536H         LINE#         539
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2019  17:35:37  PAGE 30


  C:353FH         LINE#         541
  C:3576H         LINE#         543
  C:3585H         LINE#         545
  C:358DH         LINE#         546
  -------         ENDPROC       IS_PID_PROCESSING
  -------         ENDMOD        SERIALIZER

  -------         MODULE        MOTION
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:411AH         PUBLIC        _distance
  C:38B7H         PUBLIC        _angle_target
  C:0B97H         PUBLIC        _delta_angle
  -------         PROC          _ANGLE_TARGET
  X:0008H         SYMBOL        x_target
  X:0009H         SYMBOL        y_target
  -------         DO            
  X:000AH         SYMBOL        f_angle
  X:000EH         SYMBOL        angle
  -------         ENDDO         
  C:38B7H         LINE#         5
  C:38C1H         LINE#         6
  C:38C1H         LINE#         7
  C:38CBH         LINE#         8
  C:38D3H         LINE#         10
  C:3901H         LINE#         11
  C:392BH         LINE#         13
  C:3944H         LINE#         15
  C:394CH         LINE#         16
  -------         ENDPROC       _ANGLE_TARGET
  -------         PROC          _DELTA_ANGLE
  X:0008H         SYMBOL        alpha
  X:000BH         SYMBOL        beta
  -------         DO            
  X:000EH         SYMBOL        angle
  -------         ENDDO         
  C:0B97H         LINE#         19
  C:0BA2H         LINE#         20
  C:0BA2H         LINE#         21
  C:0BAAH         LINE#         42
  C:0BDAH         LINE#         43
  C:0BDAH         LINE#         44
  C:0C0CH         LINE#         45
  C:0C0CH         LINE#         46
  C:0C46H         LINE#         47
  C:0C46H         LINE#         48
  C:0CF0H         LINE#         49
  C:0CF3H         LINE#         50
  C:0CF3H         LINE#         51
  C:0DADH         LINE#         52
  C:0DADH         LINE#         53
  C:0DB0H         LINE#         55
  C:0DB0H         LINE#         56
  C:0DEAH         LINE#         57
  C:0DEAH         LINE#         58
  C:0E9BH         LINE#         59
  C:0E9EH         LINE#         60
  C:0E9EH         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2019  17:35:37  PAGE 31


  C:0F51H         LINE#         62
  C:0F51H         LINE#         63
  C:0F51H         LINE#         64
  C:0F54H         LINE#         65
  C:0F54H         LINE#         66
  C:0F86H         LINE#         67
  C:0F86H         LINE#         68
  C:101AH         LINE#         69
  C:101DH         LINE#         71
  C:101DH         LINE#         72
  C:10B8H         LINE#         73
  C:10B8H         LINE#         74
  C:10B8H         LINE#         76
  C:10C0H         LINE#         77
  -------         ENDPROC       _DELTA_ANGLE
  -------         PROC          _DISTANCE
  X:0035H         SYMBOL        x
  X:0036H         SYMBOL        y
  C:411AH         LINE#         79
  C:4124H         LINE#         80
  C:4124H         LINE#         82
  C:4153H         LINE#         83
  -------         ENDPROC       _DISTANCE
  -------         ENDMOD        MOTION

  -------         MODULE        DISTANCE_DETECTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00BCH         PUBLIC        ADC0CF
  B:00A8H.7       PUBLIC        EA
  C:445BH         PUBLIC        Init_distance_detector
  C:3E92H         PUBLIC        dd_start_conversion
  D:00E8H         PUBLIC        ADC0CN
  D:00D4H         PUBLIC        DAC0CN
  C:3820H         PUBLIC        _dd_slew_detection
  D:00A5H         PUBLIC        P1MDOUT
  D:00A8H         PUBLIC        IE
  B:0090H.2       PUBLIC        P1_2
  C:444CH         PUBLIC        dd_init_timer0
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  X:02C8H         PUBLIC        dd_full_state_machine
  D:00D1H         PUBLIC        REF0CN
  B:00E8H.5       PUBLIC        AD0INT
  D:00C0H         PUBLIC        SMB0CN
  D:00F8H         PUBLIC        SPI0CN
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  X:02DCH         PUBLIC        dd_current_state
  D:00BBH         PUBLIC        AMX0SL
  C:4154H         PUBLIC        _dd_move_servo_h
  C:3D94H         PUBLIC        dd_mesure
  X:02DDH         PUBLIC        servo_angle_H
  C:394DH         PUBLIC        _dd_idle
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2019  17:35:37  PAGE 32


  B:0088H.4       PUBLIC        TR0
  C:3093H         PUBLIC        timer_0_int
  C:4322H         PUBLIC        _dd_set_angle
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  X:02DFH         PUBLIC        pwn_over
  C:4092H         PUBLIC        _distance_detector_process
  C:436BH         PUBLIC        dd_config_DAC_ADC
  D:00BEH         PUBLIC        ADC0
  B:00E8H.4       PUBLIC        AD0BUSY
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER_0_INT
  -------         DO            
  X:02BFH         SYMBOL        nbr_interrupt
  X:02C0H         SYMBOL        high
  X:012DH         SYMBOL        duree_imp
  X:012FH         SYMBOL        reload_value
  -------         ENDDO         
  C:3093H         LINE#         41
  C:30AAH         LINE#         46
  C:30B2H         LINE#         47
  C:30BAH         LINE#         49
  C:30D9H         LINE#         51
  C:30DBH         LINE#         53
  C:30E3H         LINE#         54
  C:30E3H         LINE#         55
  C:3103H         LINE#         56
  C:3109H         LINE#         57
  C:310BH         LINE#         59
  C:312BH         LINE#         60
  C:3130H         LINE#         61
  C:3130H         LINE#         62
  C:313AH         LINE#         63
  C:314AH         LINE#         65
  C:3155H         LINE#         66
  C:3155H         LINE#         67
  C:3157H         LINE#         68
  C:315CH         LINE#         69
  C:3162H         LINE#         70
  C:3164H         LINE#         72
  C:3164H         LINE#         73
  C:316AH         LINE#         74
  C:316AH         LINE#         75
  -------         ENDPROC       TIMER_0_INT
  -------         PROC          INIT_DISTANCE_DETECTOR
  C:445BH         LINE#         90
  C:445BH         LINE#         91
  C:445BH         LINE#         92
  C:445EH         LINE#         102
  C:4461H         LINE#         104
  C:4464H         LINE#         106
  C:4466H         LINE#         107
  C:4468H         LINE#         108
  -------         ENDPROC       INIT_DISTANCE_DETECTOR
  -------         PROC          DD_INIT_TIMER0
  C:444CH         LINE#         110
  C:444CH         LINE#         111
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2019  17:35:37  PAGE 33


  C:444CH         LINE#         113
  C:444FH         LINE#         114
  C:4452H         LINE#         115
  C:4455H         LINE#         116
  C:4458H         LINE#         118
  C:445AH         LINE#         119
  -------         ENDPROC       DD_INIT_TIMER0
  -------         PROC          DD_CONFIG_DAC_ADC
  C:436BH         LINE#         121
  C:436BH         LINE#         123
  C:436EH         LINE#         124
  C:4371H         LINE#         125
  C:4374H         LINE#         129
  C:4377H         LINE#         130
  C:437AH         LINE#         132
  C:437DH         LINE#         133
  C:4380H         LINE#         134
  -------         ENDPROC       DD_CONFIG_DAC_ADC
  -------         PROC          _DISTANCE_DETECTOR_PROCESS
  X:0317H         SYMBOL        dd_packet
  C:4092H         LINE#         143
  C:409DH         LINE#         144
  C:409DH         LINE#         145
  C:40D6H         LINE#         146
  -------         ENDPROC       _DISTANCE_DETECTOR_PROCESS
  -------         PROC          _DD_IDLE
  X:0000H         SYMBOL        dd_packet
  C:394DH         LINE#         149
  C:3958H         LINE#         150
  C:3958H         LINE#         151
  C:3973H         LINE#         152
  C:3973H         LINE#         153
  C:3999H         LINE#         154
  C:3999H         LINE#         155
  C:3999H         LINE#         156
  C:399FH         LINE#         157
  C:39A0H         LINE#         159
  C:39A0H         LINE#         161
  C:39A0H         LINE#         163
  C:39A0H         LINE#         164
  C:39A5H         LINE#         165
  C:39A5H         LINE#         166
  C:39A6H         LINE#         168
  C:39A6H         LINE#         169
  C:39C2H         LINE#         170
  C:39C2H         LINE#         171
  C:39C8H         LINE#         172
  C:39E0H         LINE#         173
  C:39E0H         LINE#         174
  C:39E0H         LINE#         176
  -------         ENDPROC       _DD_IDLE
  -------         PROC          _DD_MOVE_SERVO_H
  X:0000H         SYMBOL        dd_packet
  C:4154H         LINE#         178
  C:415FH         LINE#         179
  C:415FH         LINE#         180
  C:417FH         LINE#         181
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2019  17:35:37  PAGE 34


  C:4184H         LINE#         182
  C:4186H         LINE#         183
  C:418BH         LINE#         184
  -------         ENDPROC       _DD_MOVE_SERVO_H
  -------         PROC          _DD_SLEW_DETECTION
  X:0000H         SYMBOL        dd_packet
  -------         DO            
  X:02C1H         SYMBOL        step
  X:02C2H         SYMBOL        delta_angle
  X:02C3H         SYMBOL        smallest_measure
  X:02C7H         SYMBOL        angle_obs
  -------         ENDDO         
  C:3820H         LINE#         186
  C:382BH         LINE#         187
  C:382BH         LINE#         193
  C:383EH         LINE#         194
  C:383EH         LINE#         195
  C:383EH         LINE#         196
  C:3845H         LINE#         197
  C:385EH         LINE#         198
  C:3864H         LINE#         199
  C:3865H         LINE#         200
  C:3865H         LINE#         201
  C:3883H         LINE#         202
  C:3890H         LINE#         203
  C:3899H         LINE#         204
  C:3899H         LINE#         205
  C:389FH         LINE#         206
  C:389FH         LINE#         207
  C:38A5H         LINE#         208
  C:38A6H         LINE#         209
  C:38A6H         LINE#         210
  C:38ACH         LINE#         211
  C:38B1H         LINE#         212
  C:38B6H         LINE#         213
  C:38B6H         LINE#         214
  C:38B6H         LINE#         215
  -------         ENDPROC       _DD_SLEW_DETECTION
  -------         PROC          _DD_SET_ANGLE
  X:0003H         SYMBOL        angle
  C:4322H         LINE#         217
  C:432AH         LINE#         218
  C:432AH         LINE#         219
  C:433AH         LINE#         220
  -------         ENDPROC       _DD_SET_ANGLE
  -------         PROC          DD_MESURE
  -------         DO            
  X:02F4H         SYMBOL        d
  X:02F8H         SYMBOL        V_mes
  -------         ENDDO         
  C:3D94H         LINE#         223
  C:3D94H         LINE#         229
  C:3D97H         LINE#         230
  C:3D9AH         LINE#         232
  C:3DB3H         LINE#         235
  C:3DDDH         LINE#         238
  C:3DEBH         LINE#         240
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2019  17:35:37  PAGE 35


  -------         ENDPROC       DD_MESURE
  -------         PROC          DD_START_CONVERSION
  -------         DO            
  X:0302H         SYMBOL        conv
  X:0306H         SYMBOL        j
  -------         ENDDO         
  C:3E92H         LINE#         243
  C:3E92H         LINE#         246
  C:3E94H         LINE#         247
  C:3E96H         LINE#         248
  C:3E99H         LINE#         249
  C:3E9BH         LINE#         251
  C:3EC4H         LINE#         253
  C:3EC6H         LINE#         254
  C:3EC8H         LINE#         255
  C:3ED1H         LINE#         256
  C:3ED3H         LINE#         258
  C:3EE1H         LINE#         259
  -------         ENDPROC       DD_START_CONVERSION
  -------         ENDMOD        DISTANCE_DETECTOR

  -------         MODULE        SPI_MASTER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:009DH         PUBLIC        SPI0CKR
  D:0090H         PUBLIC        P1
  X:02E0H         PUBLIC        spi_data_in
  X:02E6H         PUBLIC        spi_data_out
  D:00E6H         PUBLIC        EIE1
  D:00E8H         PUBLIC        ADC0CN
  D:00A4H         PUBLIC        P0MDOUT
  D:00A5H         PUBLIC        P1MDOUT
  D:00A8H         PUBLIC        IE
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  B:00F8H.3       PUBLIC        TXBSY
  D:00E1H         PUBLIC        XBR0
  D:00C0H         PUBLIC        SMB0CN
  C:3265H         PUBLIC        _spi_transmit
  D:00F8H         PUBLIC        SPI0CN
  C:333BH         PUBLIC        _spi_process
  B:00F8H.7       PUBLIC        SPIF
  D:0088H         PUBLIC        TCON
  X:02EBH         PUBLIC        spi_data_in_ptr
  C:43ABH         PUBLIC        _spi_send_char
  C:4307H         PUBLIC        Init_SPI
  D:0098H         PUBLIC        SCON0
  B:0090H.0       PUBLIC        slave_selector
  D:00C8H         PUBLIC        T2CON
  D:009AH         PUBLIC        SPI0CFG
  C:3B8EH         PUBLIC        _spi_cmd_servo
  D:009BH         PUBLIC        SPI0DAT
  C:41F3H         PUBLIC        spi_int
  D:00D0H         PUBLIC        PSW
  -------         PROC          SPI_INT
  C:41F3H         LINE#         30
  C:4200H         LINE#         33
  C:4202H         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2019  17:35:37  PAGE 36


  C:4214H         LINE#         38
  C:421AH         LINE#         40
  -------         ENDPROC       SPI_INT
  -------         PROC          INIT_SPI
  C:4307H         LINE#         48
  C:4307H         LINE#         49
  C:4307H         LINE#         55
  C:430AH         LINE#         59
  C:430DH         LINE#         60
  C:4310H         LINE#         61
  C:4313H         LINE#         63
  C:4316H         LINE#         64
  C:4319H         LINE#         65
  C:431CH         LINE#         67
  C:431EH         LINE#         69
  C:4321H         LINE#         70
  -------         ENDPROC       INIT_SPI
  -------         PROC          _SPI_SEND_CHAR
  X:0017H         SYMBOL        a
  C:43ABH         LINE#         78
  C:43B0H         LINE#         79
  C:43B2H         LINE#         81
  C:43B9H         LINE#         83
  C:43BCH         LINE#         85
  C:43BEH         LINE#         86
  -------         ENDPROC       _SPI_SEND_CHAR
  -------         PROC          _SPI_TRANSMIT
  X:0012H         SYMBOL        spi_packet
  -------         DO            
  X:0015H         SYMBOL        ptr
  X:0016H         SYMBOL        _delay
  -------         ENDDO         
  C:3265H         LINE#         88
  C:3270H         LINE#         89
  C:3270H         LINE#         90
  C:3275H         LINE#         91
  C:327AH         LINE#         94
  C:328CH         LINE#         95
  C:3291H         LINE#         98
  C:3294H         LINE#         100
  C:329FH         LINE#         101
  C:329FH         LINE#         102
  C:32C6H         LINE#         103
  C:32CCH         LINE#         105
  C:32E4H         LINE#         106
  C:32E4H         LINE#         109
  C:32E7H         LINE#         111
  C:32F8H         LINE#         114
  C:3312H         LINE#         116
  C:3328H         LINE#         118
  C:333AH         LINE#         121
  -------         ENDPROC       _SPI_TRANSMIT
  -------         PROC          _SPI_PROCESS
  X:0308H         SYMBOL        cmd
  X:030BH         SYMBOL        spi_packet
  C:333BH         LINE#         123
  C:3346H         LINE#         124
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2019  17:35:37  PAGE 37


  C:3346H         LINE#         125
  C:3363H         LINE#         126
  C:3363H         LINE#         128
  C:3363H         LINE#         129
  C:3380H         LINE#         130
  C:3380H         LINE#         132
  C:3380H         LINE#         133
  C:3398H         LINE#         134
  C:3398H         LINE#         136
  C:3398H         LINE#         137
  C:33B1H         LINE#         138
  C:33B1H         LINE#         139
  C:33E1H         LINE#         140
  C:33F6H         LINE#         141
  C:340CH         LINE#         142
  C:340CH         LINE#         143
  C:340CH         LINE#         144
  C:340CH         LINE#         146
  C:340CH         LINE#         148
  C:340CH         LINE#         150
  C:340CH         LINE#         151
  -------         ENDPROC       _SPI_PROCESS
  -------         PROC          _SPI_CMD_SERVO
  X:030EH         SYMBOL        cmd
  X:0311H         SYMBOL        spi_packet
  C:3B8EH         LINE#         153
  C:3B99H         LINE#         154
  C:3B99H         LINE#         161
  C:3BAFH         LINE#         162
  C:3BC5H         LINE#         163
  C:3BDBH         LINE#         164
  C:3BF1H         LINE#         165
  C:3C07H         LINE#         166
  -------         ENDPROC       _SPI_CMD_SERVO
  -------         ENDMOD        SPI_MASTER

  -------         MODULE        ?C?FPADD
  C:003DH         PUBLIC        ?C?FPADD
  C:0039H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:012EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0237H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:02DEH         PUBLIC        ?C?FCASTC
  C:02D9H         PUBLIC        ?C?FCASTI
  C:02D4H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0312H         PUBLIC        ?C?CASTF
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2019  17:35:37  PAGE 38


  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  X:003AH         PUBLIC        ?_PRINTF?BYTE
  X:003AH         PUBLIC        ?_SPRINTF?BYTE
  C:112CH         PUBLIC        _PRINTF
  C:1126H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        SCANF
  X:00FFH         PUBLIC        ?_SCANF?BYTE
  X:00FFH         PUBLIC        ?_SSCANF?BYTE
  C:15D1H         PUBLIC        _SCANF
  C:15CDH         PUBLIC        _SSCANF
  -------         ENDMOD        SCANF

  -------         MODULE        SQRT
  C:3592H         PUBLIC        _SQRT
  -------         ENDMOD        SQRT

  -------         MODULE        ATAN
  C:2D8DH         PUBLIC        _ATAN
  -------         ENDMOD        ATAN

  -------         MODULE        ?C?FPROUND
  C:0393H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:03D0H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPNEG
  C:0522H         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FTNPWR
  C:0563H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?COPY
  C:0673H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0699H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:06B2H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:06DFH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2019  17:35:37  PAGE 39


  C:06F1H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:0713H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?ILDPTR
  C:0725H         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ILDOPTR
  C:0750H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?ISTPTR
  C:0788H         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?ISTOPTR
  C:07A7H         PUBLIC        ?C?ISTOPTR
  -------         ENDMOD        ?C?ISTOPTR

  -------         MODULE        ?C?LNEG
  C:07D4H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LSTPTR
  C:07E2H         PUBLIC        ?C?LSTPTR
  -------         ENDMOD        ?C?LSTPTR

  -------         MODULE        ?C?LLDXDATA
  C:07FCH         PUBLIC        ?C?LLDXDATA
  -------         ENDMOD        ?C?LLDXDATA

  -------         MODULE        ?C?LLDCODE
  C:0808H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LLDXDATA0
  C:0818H         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDCODE0
  C:0824H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        ?C?LSTXDATA
  C:0834H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0840H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?OFFXADD
  C:0871H         PUBLIC        ?C?OFFXADD
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2019  17:35:37  PAGE 40


  -------         ENDMOD        ?C?OFFXADD

  -------         MODULE        ?C?PLDXDATA
  C:087DH         PUBLIC        ?C?PLDXDATA
  -------         ENDMOD        ?C?PLDXDATA

  -------         MODULE        ?C?PLDIXDATA
  C:0886H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PILDXDATA
  C:089DH         PUBLIC        ?C?PILDXDATA
  -------         ENDMOD        ?C?PILDXDATA

  -------         MODULE        ?C?PSTXDATA
  C:08B4H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?PLDPTR
  C:08BDH         PUBLIC        ?C?PLDPTR
  -------         ENDMOD        ?C?PLDPTR

  -------         MODULE        ?C?PSTPTR
  C:08DDH         PUBLIC        ?C?PSTPTR
  -------         ENDMOD        ?C?PSTPTR

  -------         MODULE        ?C?PLDOPTR
  C:092CH         PUBLIC        ?C?PLDOPTR
  -------         ENDMOD        ?C?PLDOPTR

  -------         MODULE        ?C?CCASE
  C:095CH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?ICALL
  C:0982H         PUBLIC        ?C?ICALL
  C:0986H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        PUTCHAR
  C:427AH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        GETCHAR
  B:0022H.6       PUBLIC        ?C?CHARLOADED
  X:031BH         PUBLIC        ?_UNGETCHAR?BYTE
  C:43BFH         PUBLIC        GETCHAR
  -------         ENDMOD        GETCHAR

  -------         MODULE        UNGETC
  C:0003H         PUBLIC        _UNGETCHAR
  -------         ENDMOD        UNGETC

  -------         MODULE        ISSPACE
  C:43D3H         PUBLIC        _isspace
  -------         ENDMOD        ISSPACE

BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2019  17:35:37  PAGE 41


  -------         MODULE        ?C?STRCMP
  C:0B06H         PUBLIC        ?C?STRCMP
  -------         ENDMOD        ?C?STRCMP

  -------         MODULE        STRLEN
  C:4396H         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        ?C?MEMSET
  C:0B23H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?LSTIDATA
  C:0B4FH         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTPDATA
  C:0B5BH         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

  -------         MODULE        ?C?PLDIDATA
  C:0B67H         PUBLIC        ?C?PLDIDATA
  -------         ENDMOD        ?C?PLDIDATA

  -------         MODULE        ?C?PSTIDATA
  C:0B70H         PUBLIC        ?C?PSTIDATA
  -------         ENDMOD        ?C?PSTIDATA

  -------         MODULE        ?C?PLDPDATA
  C:0B79H         PUBLIC        ?C?PLDPDATA
  -------         ENDMOD        ?C?PLDPDATA

  -------         MODULE        ?C?PSTPDATA
  C:0B82H         PUBLIC        ?C?PSTPDATA
  -------         ENDMOD        ?C?PSTPDATA

  -------         MODULE        ?C?PLDCODE
  C:0B8BH         PUBLIC        ?C?PLDCODE
  -------         ENDMOD        ?C?PLDCODE

  -------         MODULE        _GETKEY
  C:4469H         PUBLIC        _GETKEY
  -------         ENDMOD        _GETKEY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CMD_PARSER_PROCESS?COMMANDS_PARSER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SERIALIZER_INIT_SERIAL?SERIALIZER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SERIALIZER_PROCESS?SERIALIZER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DISTANCE_DETECTOR_PROCESS?DISTANCE_DETECTOR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2019  17:35:37  PAGE 42


    SEGMENT: ?PR?DD_START_CONVERSION?DISTANCE_DETECTOR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SPI_PROCESS?SPI_MASTER

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?SCANF?SCANF
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?_MOVE_TO_CMD?COMMANDS

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR??C?ATOF??C?ATOF
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?_MOVE_TO_CMD?COMMANDS

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  _DD_SINGLE_MEASURE
    MODULE:  .\Objects\distance_detector.obj (DISTANCE_DETECTOR)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  _DD_OBS_DETECTION
    MODULE:  .\Objects\distance_detector.obj (DISTANCE_DETECTOR)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _DD_SINGLE_MEASURE
    MODULE:  .\Objects\distance_detector.obj (DISTANCE_DETECTOR)
    ADDRESS: 267EH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _DD_OBS_DETECTION
    MODULE:  .\Objects\distance_detector.obj (DISTANCE_DETECTOR)
    ADDRESS: 2686H

Program Size: data=33.7 xdata=796 code=17527
LINK/LOCATE RUN COMPLETE.  12 WARNING(S),  0 ERROR(S)
