--cpu=Cortex-M4.fp
"audio\startup_stm32f303xc.o"
"audio\main.o"
"audio\stm32f3xx_it.o"
"audio\stm32f3xx_hal_msp.o"
"audio\stm32f3xx_hal_adc.o"
"audio\stm32f3xx_hal_adc_ex.o"
"audio\stm32f3xx_hal_dac.o"
"audio\stm32f3xx_hal_dac_ex.o"
"audio\stm32f3xx_hal_i2c.o"
"audio\stm32f3xx_hal_i2c_ex.o"
"audio\stm32f3xx_hal_spi.o"
"audio\stm32f3xx_hal_spi_ex.o"
"audio\stm32f3xx_hal_tim.o"
"audio\stm32f3xx_hal_tim_ex.o"
"audio\stm32f3xx_hal_pcd.o"
"audio\stm32f3xx_hal_pcd_ex.o"
"audio\stm32f3xx_hal.o"
"audio\stm32f3xx_hal_rcc.o"
"audio\stm32f3xx_hal_rcc_ex.o"
"audio\stm32f3xx_hal_gpio.o"
"audio\stm32f3xx_hal_dma.o"
"audio\stm32f3xx_hal_cortex.o"
"audio\stm32f3xx_hal_pwr.o"
"audio\stm32f3xx_hal_pwr_ex.o"
"audio\stm32f3xx_hal_flash.o"
"audio\stm32f3xx_hal_flash_ex.o"
"audio\system_stm32f3xx.o"
--library_type=microlib --strict --scatter "Audio\Audio.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Audio.map" -o Audio\Audio.axf