BL51 BANKED LINKER/LOCATER V6.22                                                        05/23/2019  18:10:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\img_handler.obj, .\Objects\light_beam.obj, .\Objects\robot_
>> slave.obj, .\Objects\sound_handler.obj, .\Objects\spi_slave.obj TO .\Objects\Slave PRINT (.\Listings\Slave.m51) RAMSI
>> ZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\img_handler.obj (IMG_HANDLER)
  .\Objects\light_beam.obj (LIGHT_BEAM)
  .\Objects\robot_slave.obj (ROBOT_SLAVE)
  .\Objects\sound_handler.obj (SOUND_HANDLER)
  .\Objects\spi_slave.obj (SPI_SLAVE)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?STRCMP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (STRLEN)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?MEMSET)


LINK MAP OF MODULE:  .\Objects\Slave (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0012H     UNIT         ?XD?SOUND_HANDLER
            XDATA   0012H     0012H     UNIT         _XDATA_GROUP_
            XDATA   0024H     0011H     UNIT         ?XD?ROBOT_SLAVE
            XDATA   0035H     000FH     UNIT         ?XD?IMG_HANDLER
            XDATA   0044H     000FH     UNIT         ?XD?LIGHT_BEAM
            XDATA   0053H     000DH     UNIT         ?XD?SPI_SLAVE
            XDATA   0060H     0004H     UNIT         ?XD?_UART0_PRINT?SOUND_HANDLER
            XDATA   0064H     0003H     UNIT         ?XD?_UART0_RECEIVE?SOUND_HANDLER
            XDATA   0067H     0003H     UNIT         ?XD?_SD_GEN_PARSE?SOUND_HANDLER

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0004H     UNIT         ?PR?ENABLE_CROSSBAR?ROBOT_SLAVE
            CODE    0007H     0003H     UNIT         ?PR?ENABLE_GENERAL_INT?ROBOT_SLAVE
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?LB_INIT_TIMER0?LIGHT_BEAM
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0015H     UNIT         ?PR?_STRLEN?STRLEN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/23/2019  18:10:04  PAGE 2


            CODE    0033H     0003H     ABSOLUTE     
            CODE    0036H     004BH     UNIT         ?PR?_SOUND_HANDLER_PROCESS?SOUND_HANDLER
                    0081H     0002H                  *** GAP ***
            CODE    0083H     0003H     ABSOLUTE     
            CODE    0086H     0279H     UNIT         ?C?LIB_CODE
            CODE    02FFH     0270H     UNIT         ?PR?_SPI_PARSE_CMD?SPI_SLAVE
            CODE    056FH     0127H     UNIT         ?PR?_IMG_HANDLER_PROCESS?IMG_HANDLER
            CODE    0696H     00E6H     UNIT         ?PR?TIMER_1_INT?LIGHT_BEAM
            CODE    077CH     00D0H     UNIT         ?PR?_LIGHT_BEAM_PROCESS?LIGHT_BEAM
            CODE    084CH     00C6H     UNIT         ?PR?TIMER_0_INT?LIGHT_BEAM
            CODE    0912H     00A9H     UNIT         ?PR?TIMER_4_INIT?IMG_HANDLER
            CODE    09BBH     009BH     UNIT         ?PR?LIGHT_BEAM_FLASH_SEQUENCE?LIGHT_BEAM
            CODE    0A56H     0096H     UNIT         ?PR?_SD_GEN_PARSE?SOUND_HANDLER
            CODE    0AECH     0090H     UNIT         ?PR?_SD_GEN_SEND?SOUND_HANDLER
            CODE    0B7CH     008CH     UNIT         ?C_C51STARTUP
            CODE    0C08H     008BH     UNIT         ?C_INITSEG
            CODE    0C93H     008AH     UNIT         ?PR?_LIGHT_BEAM_SWITCH_ON?LIGHT_BEAM
            CODE    0D1DH     0081H     UNIT         ?PR?SPI_INT?SPI_SLAVE
            CODE    0D9EH     0063H     UNIT         ?PR?_SD_GEN_IDLE?SOUND_HANDLER
            CODE    0E01H     005DH     UNIT         ?PR?_SEQUENCE_TRIG?IMG_HANDLER
            CODE    0E5EH     0056H     UNIT         ?PR?_UART0_PRINT?SOUND_HANDLER
            CODE    0EB4H     0048H     UNIT         ?PR?LB_INIT_TIMER1?LIGHT_BEAM
            CODE    0EFCH     0044H     UNIT         ?PR?_LIGHT_BEAM_MOVE?LIGHT_BEAM
            CODE    0F40H     0042H     UNIT         ?PR?MAIN?ROBOT_SLAVE
            CODE    0F82H     003AH     UNIT         ?PR?_TRIGGER_PHOTO?IMG_HANDLER
            CODE    0FBCH     0032H     UNIT         ?PR?_UART0_RECEIVE?SOUND_HANDLER
            CODE    0FEEH     002EH     UNIT         ?PR?_INFINITE_TRIG?IMG_HANDLER
            CODE    101CH     002AH     UNIT         ?PR?_ACQ_SEND?SOUND_HANDLER
            CODE    1046H     0023H     UNIT         ?PR?_SPI_PROCESS?SPI_SLAVE
            CODE    1069H     001EH     UNIT         ?PR?INIT_UART0?SOUND_HANDLER
            CODE    1087H     001CH     UNIT         ?PR?INIT_SPI?SPI_SLAVE
            CODE    10A3H     0019H     UNIT         ?PR?_LB_SET_ANGLE?LIGHT_BEAM
            CODE    10BCH     0012H     UNIT         ?PR?INIT_LIGHT_BEAM?LIGHT_BEAM
            CODE    10CEH     0012H     UNIT         ?PR?_LIGHT_BEAM_SWITCH_OFF?LIGHT_BEAM
            CODE    10E0H     0012H     UNIT         ?PR?_UART0_SEND?SOUND_HANDLER
            CODE    10F2H     000FH     UNIT         ?PR?INIT_IMG_HANDLER?IMG_HANDLER
            CODE    1101H     000FH     UNIT         ?PR?INIT_EXTERNAL_CLK?ROBOT_SLAVE
            CODE    1110H     000BH     UNIT         ?CO?SOUND_HANDLER



OVERLAY MAP OF MODULE:   .\Objects\Slave (?C_STARTUP)


SEGMENT                                            XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?ROBOT_SLAVE
  +--> ?C_INITSEG

?PR?MAIN?ROBOT_SLAVE                             -----    -----
  +--> ?PR?INIT_EXTERNAL_CLK?ROBOT_SLAVE
  +--> ?PR?INIT_UART0?SOUND_HANDLER
  +--> ?PR?INIT_SPI?SPI_SLAVE
  +--> ?PR?INIT_LIGHT_BEAM?LIGHT_BEAM
  +--> ?PR?INIT_IMG_HANDLER?IMG_HANDLER
BL51 BANKED LINKER/LOCATER V6.22                                                      05/23/2019  18:10:04  PAGE 3


  +--> ?PR?ENABLE_CROSSBAR?ROBOT_SLAVE
  +--> ?PR?ENABLE_GENERAL_INT?ROBOT_SLAVE
  +--> ?PR?_SPI_PROCESS?SPI_SLAVE
  +--> ?PR?_LIGHT_BEAM_PROCESS?LIGHT_BEAM
  +--> ?PR?_SOUND_HANDLER_PROCESS?SOUND_HANDLER
  +--> ?PR?_IMG_HANDLER_PROCESS?IMG_HANDLER

?PR?INIT_LIGHT_BEAM?LIGHT_BEAM                   -----    -----
  +--> ?PR?LB_INIT_TIMER0?LIGHT_BEAM
  +--> ?PR?LB_INIT_TIMER1?LIGHT_BEAM

?PR?LB_INIT_TIMER1?LIGHT_BEAM                    0012H    0002H

?PR?_SPI_PROCESS?SPI_SLAVE                       0012H    0003H
  +--> ?PR?_SPI_PARSE_CMD?SPI_SLAVE

?PR?_SPI_PARSE_CMD?SPI_SLAVE                     0015H    0003H

?PR?_LIGHT_BEAM_PROCESS?LIGHT_BEAM               0012H    0003H
  +--> ?PR?_LIGHT_BEAM_MOVE?LIGHT_BEAM
  +--> ?PR?_LIGHT_BEAM_SWITCH_ON?LIGHT_BEAM
  +--> ?PR?_LIGHT_BEAM_SWITCH_OFF?LIGHT_BEAM

?PR?_LIGHT_BEAM_MOVE?LIGHT_BEAM                  0015H    0003H
  +--> ?PR?_LB_SET_ANGLE?LIGHT_BEAM

?PR?_LB_SET_ANGLE?LIGHT_BEAM                     0018H    0002H

?PR?_LIGHT_BEAM_SWITCH_ON?LIGHT_BEAM             0015H    0003H

?PR?_LIGHT_BEAM_SWITCH_OFF?LIGHT_BEAM            0015H    0003H

?PR?_SOUND_HANDLER_PROCESS?SOUND_HANDLER         0012H    0003H
  +--> ?PR?_SD_GEN_IDLE?SOUND_HANDLER
  +--> ?PR?_ACQ_SEND?SOUND_HANDLER
  +--> ?PR?_SD_GEN_SEND?SOUND_HANDLER

?PR?_SD_GEN_IDLE?SOUND_HANDLER                   0015H    0004H

?PR?_ACQ_SEND?SOUND_HANDLER                      0015H    0003H
  +--> ?PR?_UART0_SEND?SOUND_HANDLER

?PR?_UART0_SEND?SOUND_HANDLER                    0018H    0001H

?PR?_SD_GEN_SEND?SOUND_HANDLER                   0015H    0003H
  +--> ?PR?_UART0_SEND?SOUND_HANDLER

?PR?_IMG_HANDLER_PROCESS?IMG_HANDLER             0012H    0003H
  +--> ?PR?_TRIGGER_PHOTO?IMG_HANDLER
  +--> ?PR?_SEQUENCE_TRIG?IMG_HANDLER
  +--> ?PR?_INFINITE_TRIG?IMG_HANDLER

?PR?_TRIGGER_PHOTO?IMG_HANDLER                   0019H    0004H

?PR?_SEQUENCE_TRIG?IMG_HANDLER                   0015H    0004H
  +--> ?PR?_TRIGGER_PHOTO?IMG_HANDLER

BL51 BANKED LINKER/LOCATER V6.22                                                      05/23/2019  18:10:04  PAGE 4


?PR?_INFINITE_TRIG?IMG_HANDLER                   0015H    0002H
  +--> ?PR?_TRIGGER_PHOTO?IMG_HANDLER

*** NEW ROOT ***************************************************

?PR?TIMER_0_INT?LIGHT_BEAM                       001DH    0004H

*** NEW ROOT ***************************************************

?PR?TIMER_1_INT?LIGHT_BEAM                       0021H    0002H
  +--> ?PR?LIGHT_BEAM_FLASH_SEQUENCE?LIGHT_BEAM

*** NEW ROOT ***************************************************

?PR?SPI_INT?SPI_SLAVE                            0023H    0001H



SYMBOL TABLE OF MODULE:  .\Objects\Slave (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0B7CH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0B7FH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0B7CH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0B7CH         LINE#         133
  C:0B7EH         LINE#         134
  C:0B7FH         LINE#         135
  C:0B80H         LINE#         136
  C:0B82H         LINE#         185
  C:0B85H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

BL51 BANKED LINKER/LOCATER V6.22                                                      05/23/2019  18:10:04  PAGE 5


  -------         MODULE        IMG_HANDLER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00E7H         PUBLIC        EIE2
  B:0090H.1       PUBLIC        photo_trigger
  C:0F82H         PUBLIC        _trigger_photo
  D:00E8H         PUBLIC        ADC0CN
  X:0036H         PUBLIC        IH_duree_photos
  D:00A5H         PUBLIC        P1MDOUT
  D:00A8H         PUBLIC        IE
  X:0038H         PUBLIC        IH_Compt_nombre_iterations_timer
  X:003AH         PUBLIC        imgh_current_state
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00E5H         PUBLIC        RCAP4H
  D:00C0H         PUBLIC        SMB0CN
  D:00E4H         PUBLIC        RCAP4L
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  C:10F2H         PUBLIC        Init_Img_Handler
  X:003BH         PUBLIC        IH_Compt_Nombre_photos
  X:003DH         PUBLIC        imgh_busy
  C:0912H         PUBLIC        timer_4_init
  X:003EH         PUBLIC        IH_Nombre_photos
  D:0098H         PUBLIC        SCON0
  C:056FH         PUBLIC        _img_handler_process
  D:00C8H         PUBLIC        T2CON
  D:00C9H         PUBLIC        T4CON
  X:0040H         PUBLIC        IH_reload
  X:0042H         PUBLIC        IH_Compt_duree_photos
  C:0FEEH         PUBLIC        _infinite_trig
  C:0E01H         PUBLIC        _sequence_trig
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER_4_INIT
  C:0912H         LINE#         31
  C:0925H         LINE#         33
  C:0933H         LINE#         34
  C:0941H         LINE#         35
  C:0941H         LINE#         36
  C:0949H         LINE#         37
  C:0957H         LINE#         38
  C:096FH         LINE#         39
  C:096FH         LINE#         40
  C:097DH         LINE#         41
  C:097FH         LINE#         42
  C:0987H         LINE#         43
  C:099FH         LINE#         44
  C:099FH         LINE#         45
  C:09A2H         LINE#         46
  C:09A7H         LINE#         47
  C:09A7H         LINE#         48
  C:09A7H         LINE#         49
  C:09A7H         LINE#         50
  C:09AAH         LINE#         51
  -------         ENDPROC       TIMER_4_INIT
  -------         PROC          INIT_IMG_HANDLER
  C:10F2H         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22                                                      05/23/2019  18:10:04  PAGE 6


  C:10F2H         LINE#         55
  C:10F2H         LINE#         57
  C:10F5H         LINE#         58
  C:10F8H         LINE#         61
  C:10FBH         LINE#         63
  C:10FDH         LINE#         65
  C:1100H         LINE#         66
  -------         ENDPROC       INIT_IMG_HANDLER
  -------         PROC          _IMG_HANDLER_PROCESS
  X:0012H         SYMBOL        cmd
  C:056FH         LINE#         69
  C:057AH         LINE#         70
  C:057AH         LINE#         71
  C:0593H         LINE#         72
  C:0593H         LINE#         74
  C:0593H         LINE#         75
  C:05B9H         LINE#         76
  C:05B9H         LINE#         77
  C:05B9H         LINE#         78
  C:05C7H         LINE#         79
  C:05DCH         LINE#         80
  C:05DDH         LINE#         82
  C:05DDH         LINE#         83
  C:05EBH         LINE#         84
  C:0600H         LINE#         85
  C:0601H         LINE#         87
  C:0601H         LINE#         88
  C:060FH         LINE#         89
  C:0624H         LINE#         90
  C:0625H         LINE#         92
  C:0625H         LINE#         93
  C:0625H         LINE#         94
  C:0625H         LINE#         95
  C:0626H         LINE#         97
  C:0626H         LINE#         98
  C:062CH         LINE#         99
  C:0637H         LINE#         100
  C:063CH         LINE#         101
  C:063DH         LINE#         103
  C:063DH         LINE#         104
  C:0643H         LINE#         105
  C:0674H         LINE#         106
  C:0675H         LINE#         108
  C:0675H         LINE#         109
  C:067BH         LINE#         110
  C:0695H         LINE#         111
  C:0695H         LINE#         112
  C:0695H         LINE#         113
  -------         ENDPROC       _IMG_HANDLER_PROCESS
  -------         PROC          _TRIGGER_PHOTO
  X:0019H         SYMBOL        nbr_photo
  X:001BH         SYMBOL        time_step
  C:0F82H         LINE#         115
  C:0F92H         LINE#         116
  C:0F92H         LINE#         117
  C:0FA2H         LINE#         118
  C:0FB2H         LINE#         119
BL51 BANKED LINKER/LOCATER V6.22                                                      05/23/2019  18:10:04  PAGE 7


  C:0FB5H         LINE#         120
  C:0FB8H         LINE#         121
  C:0FBBH         LINE#         122
  -------         ENDPROC       _TRIGGER_PHOTO
  -------         PROC          _SEQUENCE_TRIG
  X:0015H         SYMBOL        nbr_photo
  X:0017H         SYMBOL        time_step
  -------         DO            
  X:0035H         SYMBOL        init_f
  -------         ENDDO         
  C:0E01H         LINE#         124
  C:0E11H         LINE#         125
  C:0E11H         LINE#         129
  C:0E19H         LINE#         130
  C:0E19H         LINE#         131
  C:0E2CH         LINE#         132
  C:0E32H         LINE#         133
  C:0E33H         LINE#         135
  C:0E4BH         LINE#         136
  C:0E4BH         LINE#         137
  C:0E50H         LINE#         138
  C:0E58H         LINE#         139
  C:0E5DH         LINE#         140
  C:0E5DH         LINE#         142
  C:0E5DH         LINE#         144
  C:0E5DH         LINE#         145
  -------         ENDPROC       _SEQUENCE_TRIG
  -------         PROC          _INFINITE_TRIG
  X:0015H         SYMBOL        time_step
  C:0FEEH         LINE#         147
  C:0FF6H         LINE#         148
  C:0FF6H         LINE#         150
  C:1002H         LINE#         151
  C:1002H         LINE#         152
  C:1011H         LINE#         153
  C:1012H         LINE#         155
  C:1012H         LINE#         156
  C:101BH         LINE#         157
  C:101BH         LINE#         159
  -------         ENDPROC       _INFINITE_TRIG
  -------         ENDMOD        IMG_HANDLER

  -------         MODULE        LIGHT_BEAM
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0046H         PUBLIC        pwn_duty
  D:0090H         PUBLIC        P1
  C:0C93H         PUBLIC        _light_beam_switch_ON
  X:0047H         PUBLIC        duree_flash
  C:10BCH         PUBLIC        Init_light_beam
  D:00E8H         PUBLIC        ADC0CN
  D:00A5H         PUBLIC        P1MDOUT
  D:00A8H         PUBLIC        IE
  D:00D8H         PUBLIC        PCA0CN
  B:0090H.0       PUBLIC        FLASH_pin
  D:00B8H         PUBLIC        IP
  X:0049H         PUBLIC        light
  C:000EH         PUBLIC        lb_init_timer0
BL51 BANKED LINKER/LOCATER V6.22                                                      05/23/2019  18:10:04  PAGE 8


  C:0EB4H         PUBLIC        lb_init_timer1
  B:0090H.2       PUBLIC        PWN_pin
  D:00C0H         PUBLIC        SMB0CN
  X:004AH         PUBLIC        prescaler_counter
  C:0EFCH         PUBLIC        _light_beam_move
  D:00F8H         PUBLIC        SPI0CN
  X:004CH         PUBLIC        nbr_flash
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:09BBH         PUBLIC        light_beam_flash_sequence
  C:10CEH         PUBLIC        _light_beam_switch_OFF
  X:004DH         PUBLIC        duree_no_flash
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  X:004FH         PUBLIC        servo_angle_V
  B:0090H.6       PUBLIC        LED
  C:084CH         PUBLIC        timer_0_int
  C:0696H         PUBLIC        timer_1_int
  D:0098H         PUBLIC        SCON0
  C:10A3H         PUBLIC        _lb_set_angle
  D:00C8H         PUBLIC        T2CON
  X:0051H         PUBLIC        light_genrator_state
  X:0052H         PUBLIC        nbr_seq
  C:077CH         PUBLIC        _light_beam_process
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER_0_INT
  -------         DO            
  X:0044H         SYMBOL        high
  X:001DH         SYMBOL        duree_imp
  X:001FH         SYMBOL        reload_value
  -------         ENDDO         
  C:084CH         LINE#         27
  C:0863H         LINE#         32
  C:086BH         LINE#         33
  C:0873H         LINE#         35
  C:0892H         LINE#         41
  C:0894H         LINE#         43
  C:089DH         LINE#         44
  C:089DH         LINE#         45
  C:08BDH         LINE#         46
  C:08C2H         LINE#         47
  C:08C4H         LINE#         49
  C:08DDH         LINE#         50
  C:08E3H         LINE#         51
  C:08E3H         LINE#         52
  C:08EDH         LINE#         53
  C:08FDH         LINE#         67
  -------         ENDPROC       TIMER_0_INT
  -------         PROC          TIMER_1_INT
  -------         DO            
  X:0045H         SYMBOL        high
  X:0021H         SYMBOL        reload_value
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      05/23/2019  18:10:04  PAGE 9


  C:0696H         LINE#         81
  C:06B3H         LINE#         85
  C:06BBH         LINE#         87
  C:06C4H         LINE#         88
  C:06C4H         LINE#         89
  C:06EAH         LINE#         90
  C:06ECH         LINE#         91
  C:06F1H         LINE#         92
  C:06F3H         LINE#         94
  C:06F3H         LINE#         95
  C:0712H         LINE#         96
  C:0720H         LINE#         97
  C:072EH         LINE#         98
  C:0734H         LINE#         99
  C:0734H         LINE#         102
  C:073EH         LINE#         103
  C:074EH         LINE#         105
  C:0751H         LINE#         107
  C:075AH         LINE#         108
  C:075AH         LINE#         109
  C:075CH         LINE#         110
  C:0761H         LINE#         111
  C:0761H         LINE#         112
  -------         ENDPROC       TIMER_1_INT
  -------         PROC          LIGHT_BEAM_FLASH_SEQUENCE
  C:09BBH         LINE#         114
  C:09BBH         LINE#         115
  C:09BBH         LINE#         117
  C:09C4H         LINE#         118
  C:09C4H         LINE#         119
  C:09C9H         LINE#         120
  C:09C9H         LINE#         122
  C:09D1H         LINE#         123
  C:09D1H         LINE#         124
  C:09F5H         LINE#         125
  C:09F5H         LINE#         126
  C:09FDH         LINE#         127
  C:0A03H         LINE#         128
  C:0A03H         LINE#         129
  C:0A04H         LINE#         131
  C:0A04H         LINE#         132
  C:0A28H         LINE#         133
  C:0A28H         LINE#         134
  C:0A2DH         LINE#         135
  C:0A35H         LINE#         136
  C:0A3BH         LINE#         137
  C:0A4AH         LINE#         138
  C:0A4AH         LINE#         139
  C:0A4FH         LINE#         140
  C:0A55H         LINE#         141
  C:0A55H         LINE#         142
  C:0A55H         LINE#         143
  C:0A55H         LINE#         145
  -------         ENDPROC       LIGHT_BEAM_FLASH_SEQUENCE
  -------         PROC          INIT_LIGHT_BEAM
  C:10BCH         LINE#         159
  C:10BCH         LINE#         160
BL51 BANKED LINKER/LOCATER V6.22                                                      05/23/2019  18:10:04  PAGE 10


  C:10BCH         LINE#         163
  C:10BFH         LINE#         164
  C:10C1H         LINE#         165
  C:10C3H         LINE#         167
  C:10C6H         LINE#         169
  C:10C9H         LINE#         171
  C:10CBH         LINE#         172
  C:10CDH         LINE#         174
  -------         ENDPROC       INIT_LIGHT_BEAM
  -------         PROC          LB_INIT_TIMER0
  C:000EH         LINE#         177
  C:000EH         LINE#         178
  C:000EH         LINE#         180
  C:0011H         LINE#         181
  C:0014H         LINE#         182
  C:0017H         LINE#         183
  C:001AH         LINE#         185
  -------         ENDPROC       LB_INIT_TIMER0
  -------         PROC          LB_INIT_TIMER1
  -------         DO            
  X:0012H         SYMBOL        init_reload_value
  -------         ENDDO         
  C:0EB4H         LINE#         187
  C:0EB4H         LINE#         188
  C:0EB4H         LINE#         189
  C:0EBCH         LINE#         192
  C:0EBFH         LINE#         193
  C:0EC2H         LINE#         195
  C:0EE1H         LINE#         197
  C:0EEBH         LINE#         198
  C:0EFBH         LINE#         200
  -------         ENDPROC       LB_INIT_TIMER1
  -------         PROC          _LIGHT_BEAM_PROCESS
  X:0012H         SYMBOL        cmd
  C:077CH         LINE#         209
  C:0787H         LINE#         210
  C:0787H         LINE#         213
  C:07A0H         LINE#         214
  C:07A0H         LINE#         215
  C:07AEH         LINE#         216
  C:07AEH         LINE#         218
  C:07C7H         LINE#         219
  C:07C7H         LINE#         220
  C:07DAH         LINE#         221
  C:07DAH         LINE#         222
  C:07DAH         LINE#         223
  C:07E8H         LINE#         224
  C:07E9H         LINE#         225
  C:07E9H         LINE#         226
  C:07FEH         LINE#         227
  C:0803H         LINE#         228
  C:0804H         LINE#         229
  C:0804H         LINE#         230
  C:0804H         LINE#         231
  C:0804H         LINE#         232
  C:0805H         LINE#         233
  C:081EH         LINE#         234
BL51 BANKED LINKER/LOCATER V6.22                                                      05/23/2019  18:10:04  PAGE 11


  C:081EH         LINE#         236
  C:0833H         LINE#         237
  C:0838H         LINE#         238
  C:083DH         LINE#         239
  C:084BH         LINE#         240
  C:084BH         LINE#         242
  -------         ENDPROC       _LIGHT_BEAM_PROCESS
  -------         PROC          _LIGHT_BEAM_MOVE
  X:0015H         SYMBOL        cmd
  C:0EFCH         LINE#         244
  C:0F07H         LINE#         245
  C:0F07H         LINE#         246
  C:0F09H         LINE#         249
  C:0F26H         LINE#         253
  C:0F28H         LINE#         256
  C:0F3DH         LINE#         258
  C:0F3FH         LINE#         260
  -------         ENDPROC       _LIGHT_BEAM_MOVE
  -------         PROC          _LIGHT_BEAM_SWITCH_ON
  X:0015H         SYMBOL        cmd
  C:0C93H         LINE#         262
  C:0C9EH         LINE#         263
  C:0C9EH         LINE#         264
  C:0CB8H         LINE#         265
  C:0CD7H         LINE#         266
  C:0CF6H         LINE#         267
  C:0D10H         LINE#         269
  C:0D16H         LINE#         271
  C:0D18H         LINE#         274
  C:0D1AH         LINE#         276
  C:0D1CH         LINE#         278
  -------         ENDPROC       _LIGHT_BEAM_SWITCH_ON
  -------         PROC          _LIGHT_BEAM_SWITCH_OFF
  X:0015H         SYMBOL        cmd
  C:10CEH         LINE#         280
  C:10D9H         LINE#         281
  C:10D9H         LINE#         282
  C:10DBH         LINE#         284
  C:10DDH         LINE#         286
  C:10DFH         LINE#         287
  -------         ENDPROC       _LIGHT_BEAM_SWITCH_OFF
  -------         PROC          _LB_SET_ANGLE
  X:0018H         SYMBOL        angle
  C:10A3H         LINE#         292
  C:10ABH         LINE#         293
  C:10ABH         LINE#         294
  C:10BBH         LINE#         295
  -------         ENDPROC       _LB_SET_ANGLE
  -------         ENDMOD        LIGHT_BEAM

  -------         MODULE        ROBOT_SLAVE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  D:00D8H         PUBLIC        PCA0CN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/23/2019  18:10:04  PAGE 12


  D:00B8H         PUBLIC        IP
  C:0007H         PUBLIC        Enable_general_Int
  D:00FFH         PUBLIC        Reg
  D:00E3H         PUBLIC        XBR2
  D:00C0H         PUBLIC        SMB0CN
  C:0F40H         PUBLIC        main
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  D:00B2H         PUBLIC        OSCICN
  D:00B1H         PUBLIC        OSCXCN
  X:0024H         PUBLIC        commands
  C:1101H         PUBLIC        Init_External_clk
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  C:0003H         PUBLIC        Enable_Crossbar
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_EXTERNAL_CLK
  C:1101H         LINE#         56
  C:1101H         LINE#         57
  C:1101H         LINE#         59
  C:1104H         LINE#         60
  C:1109H         LINE#         63
  C:110CH         LINE#         65
  C:110FH         LINE#         66
  -------         ENDPROC       INIT_EXTERNAL_CLK
  -------         PROC          ENABLE_CROSSBAR
  C:0003H         LINE#         68
  C:0003H         LINE#         69
  C:0003H         LINE#         71
  C:0006H         LINE#         74
  -------         ENDPROC       ENABLE_CROSSBAR
  -------         PROC          ENABLE_GENERAL_INT
  C:0007H         LINE#         76
  C:0007H         LINE#         77
  C:0007H         LINE#         78
  C:0009H         LINE#         79
  -------         ENDPROC       ENABLE_GENERAL_INT
  -------         PROC          MAIN
  C:0F40H         LINE#         81
  C:0F40H         LINE#         82
  C:0F40H         LINE#         83
  C:0F43H         LINE#         84
  C:0F46H         LINE#         86
  C:0F49H         LINE#         88
  C:0F4CH         LINE#         90
  C:0F4FH         LINE#         92
  C:0F52H         LINE#         94
  C:0F55H         LINE#         96
  C:0F58H         LINE#         98
  C:0F5BH         LINE#         104
  C:0F5BH         LINE#         105
  C:0F5BH         LINE#         106
  C:0F64H         LINE#         108
  C:0F6DH         LINE#         110
  C:0F76H         LINE#         112
  C:0F7FH         LINE#         115
BL51 BANKED LINKER/LOCATER V6.22                                                      05/23/2019  18:10:04  PAGE 13


  -------         ENDPROC       MAIN
  -------         ENDMOD        ROBOT_SLAVE

  -------         MODULE        SOUND_HANDLER
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0E5EH         PUBLIC        _UART0_print
  C:0AECH         PUBLIC        _sd_gen_send
  B:0098H.7       PUBLIC        SM00
  D:0090H         PUBLIC        P1
  B:0098H.6       PUBLIC        SM10
  D:00E8H         PUBLIC        ADC0CN
  D:00A4H         PUBLIC        P0MDOUT
  D:00A8H         PUBLIC        IE
  B:0098H.4       PUBLIC        REN0
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00E1H         PUBLIC        XBR0
  D:00CBH         PUBLIC        RCAP2H
  D:00C0H         PUBLIC        SMB0CN
  D:00CAH         PUBLIC        RCAP2L
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  C:0FBCH         PUBLIC        _UART0_receive
  C:101CH         PUBLIC        _acq_send
  X:0000H         PUBLIC        raw_data
  B:0098H.0       PUBLIC        RI0
  B:0098H.1       PUBLIC        TI0
  X:0010H         PUBLIC        sd_gen_buffer_index
  C:0036H         PUBLIC        _sound_handler_process
  B:00C8H.2       PUBLIC        TR2
  B:00C8H.5       PUBLIC        RCLK0
  B:00C8H.4       PUBLIC        TCLK0
  X:0011H         PUBLIC        sd_gen_current_state
  D:0099H         PUBLIC        SBUF0
  D:0098H         PUBLIC        SCON0
  C:1069H         PUBLIC        Init_uart0
  D:00C8H         PUBLIC        T2CON
  C:0A56H         PUBLIC        _sd_gen_parse
  C:0D9EH         PUBLIC        _sd_gen_idle
  C:10E0H         PUBLIC        _UART0_send
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_UART0
  C:1069H         LINE#         18
  C:1069H         LINE#         19
  C:1069H         LINE#         22
  C:106BH         LINE#         23
  C:106DH         LINE#         24
  C:106FH         LINE#         27
  C:1072H         LINE#         30
  C:1075H         LINE#         34
  C:1078H         LINE#         35
  C:107AH         LINE#         36
  C:107CH         LINE#         37
  C:107FH         LINE#         38
  C:1082H         LINE#         39
  C:1084H         LINE#         41
  C:1086H         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22                                                      05/23/2019  18:10:04  PAGE 14


  -------         ENDPROC       INIT_UART0
  -------         PROC          _UART0_RECEIVE
  X:0064H         SYMBOL        read_byte
  C:0FBCH         LINE#         44
  C:0FC7H         LINE#         45
  C:0FC7H         LINE#         46
  C:0FCAH         LINE#         47
  C:0FCAH         LINE#         48
  C:0FDAH         LINE#         49
  C:0FDCH         LINE#         50
  C:0FDDH         LINE#         51
  C:0FEDH         LINE#         52
  C:0FEDH         LINE#         53
  -------         ENDPROC       _UART0_RECEIVE
  -------         PROC          _UART0_SEND
  X:0018H         SYMBOL        ch
  C:10E0H         LINE#         55
  C:10E5H         LINE#         56
  C:10E5H         LINE#         57
  C:10ECH         LINE#         58
  C:10EFH         LINE#         59
  C:10F1H         LINE#         60
  -------         ENDPROC       _UART0_SEND
  -------         PROC          _UART0_PRINT
  X:0060H         SYMBOL        str
  -------         DO            
  X:0063H         SYMBOL        i
  -------         ENDDO         
  C:0E5EH         LINE#         62
  C:0E69H         LINE#         63
  C:0E69H         LINE#         64
  C:0E6EH         LINE#         65
  C:0E8FH         LINE#         66
  C:0E8FH         LINE#         67
  C:0EABH         LINE#         68
  C:0EB3H         LINE#         69
  -------         ENDPROC       _UART0_PRINT
  -------         PROC          _SOUND_HANDLER_PROCESS
  X:0012H         SYMBOL        cmd
  C:0036H         LINE#         77
  C:0041H         LINE#         78
  C:0041H         LINE#         79
  C:0054H         LINE#         80
  C:0054H         LINE#         81
  C:0054H         LINE#         82
  C:0062H         LINE#         83
  C:0063H         LINE#         84
  C:0063H         LINE#         85
  C:0071H         LINE#         86
  C:0072H         LINE#         87
  C:0072H         LINE#         88
  C:0080H         LINE#         89
  C:0080H         LINE#         91
  C:0080H         LINE#         93
  -------         ENDPROC       _SOUND_HANDLER_PROCESS
  -------         PROC          _SD_GEN_IDLE
  X:0015H         SYMBOL        cmd
BL51 BANKED LINKER/LOCATER V6.22                                                      05/23/2019  18:10:04  PAGE 15


  -------         DO            
  X:0018H         SYMBOL        read_byte
  -------         ENDDO         
  C:0D9EH         LINE#         95
  C:0DA9H         LINE#         96
  C:0DA9H         LINE#         97
  C:0DAFH         LINE#         99
  C:0DDCH         LINE#         100
  C:0DDCH         LINE#         101
  C:0E00H         LINE#         102
  C:0E00H         LINE#         104
  C:0E00H         LINE#         124
  C:0E00H         LINE#         126
  -------         ENDPROC       _SD_GEN_IDLE
  -------         PROC          _SD_GEN_SEND
  X:0015H         SYMBOL        cmd
  C:0AECH         LINE#         128
  C:0AF7H         LINE#         129
  C:0AF7H         LINE#         130
  C:0AFCH         LINE#         131
  C:0B14H         LINE#         132
  C:0B2CH         LINE#         133
  C:0B44H         LINE#         134
  C:0B5CH         LINE#         135
  C:0B61H         LINE#         137
  C:0B66H         LINE#         138
  C:0B7BH         LINE#         139
  -------         ENDPROC       _SD_GEN_SEND
  -------         PROC          _ACQ_SEND
  X:0015H         SYMBOL        cmd
  C:101CH         LINE#         141
  C:1027H         LINE#         142
  C:1027H         LINE#         144
  C:102CH         LINE#         145
  C:1031H         LINE#         147
  C:1036H         LINE#         148
  C:1045H         LINE#         149
  -------         ENDPROC       _ACQ_SEND
  -------         PROC          _SD_GEN_PARSE
  X:0067H         SYMBOL        cmd
  C:0A56H         LINE#         151
  C:0A61H         LINE#         152
  C:0A61H         LINE#         153
  C:0A85H         LINE#         154
  C:0A85H         LINE#         155
  C:0A9AH         LINE#         156
  C:0A9CH         LINE#         157
  C:0AC0H         LINE#         158
  C:0AC0H         LINE#         159
  C:0ACFH         LINE#         160
  C:0ACFH         LINE#         162
  C:0ACFH         LINE#         164
  C:0ACFH         LINE#         166
  C:0AE1H         LINE#         167
  C:0AE6H         LINE#         168
  C:0AEBH         LINE#         169
  -------         ENDPROC       _SD_GEN_PARSE
BL51 BANKED LINKER/LOCATER V6.22                                                      05/23/2019  18:10:04  PAGE 16


  -------         ENDMOD        SOUND_HANDLER

  -------         MODULE        SPI_SLAVE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:009DH         PUBLIC        SPI0CKR
  D:0090H         PUBLIC        P1
  X:0053H         PUBLIC        spi_data_in
  X:0058H         PUBLIC        spi_data_out
  D:00E6H         PUBLIC        EIE1
  D:00E8H         PUBLIC        ADC0CN
  D:00A4H         PUBLIC        P0MDOUT
  D:00A5H         PUBLIC        P1MDOUT
  D:00A8H         PUBLIC        IE
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00E1H         PUBLIC        XBR0
  D:00C0H         PUBLIC        SMB0CN
  D:00F8H         PUBLIC        SPI0CN
  C:1046H         PUBLIC        _spi_process
  B:00F8H.7       PUBLIC        SPIF
  D:0088H         PUBLIC        TCON
  X:005DH         PUBLIC        spi_data_in_ptr
  X:005EH         PUBLIC        spi_data_out_ptr
  X:005FH         PUBLIC        spi_data_ready
  C:02FFH         PUBLIC        _spi_parse_cmd
  C:1087H         PUBLIC        Init_SPI
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:009AH         PUBLIC        SPI0CFG
  D:009BH         PUBLIC        SPI0DAT
  C:0D1DH         PUBLIC        spi_int
  D:00D0H         PUBLIC        PSW
  -------         PROC          SPI_INT
  -------         DO            
  X:0023H         SYMBOL        _delay
  -------         ENDDO         
  C:0D1DH         LINE#         32
  C:0D2AH         LINE#         34
  C:0D2FH         LINE#         37
  C:0D31H         LINE#         40
  C:0D43H         LINE#         43
  C:0D5BH         LINE#         46
  C:0D6EH         LINE#         48
  C:0D74H         LINE#         49
  C:0D7AH         LINE#         52
  C:0D83H         LINE#         53
  C:0D83H         LINE#         54
  C:0D88H         LINE#         55
  C:0D8DH         LINE#         56
  C:0D93H         LINE#         57
  C:0D93H         LINE#         58
  -------         ENDPROC       SPI_INT
  -------         PROC          INIT_SPI
  C:1087H         LINE#         66
  C:1087H         LINE#         67
  C:1087H         LINE#         70
  C:108AH         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22                                                      05/23/2019  18:10:04  PAGE 17


  C:108DH         LINE#         77
  C:1090H         LINE#         78
  C:1093H         LINE#         79
  C:1096H         LINE#         81
  C:1099H         LINE#         83
  C:109CH         LINE#         86
  C:109FH         LINE#         88
  C:10A2H         LINE#         91
  -------         ENDPROC       INIT_SPI
  -------         PROC          _SPI_PROCESS
  X:0012H         SYMBOL        cmd
  C:1046H         LINE#         99
  C:1051H         LINE#         100
  C:1051H         LINE#         101
  C:105AH         LINE#         102
  C:105AH         LINE#         103
  C:1068H         LINE#         105
  C:1068H         LINE#         106
  -------         ENDPROC       _SPI_PROCESS
  -------         PROC          _SPI_PARSE_CMD
  X:0015H         SYMBOL        cmd
  C:02FFH         LINE#         108
  C:030AH         LINE#         109
  C:030AH         LINE#         110
  C:032CH         LINE#         111
  C:032CH         LINE#         112
  C:032CH         LINE#         113
  C:033CH         LINE#         114
  C:0356H         LINE#         115
  C:0359H         LINE#         116
  C:0359H         LINE#         117
  C:036FH         LINE#         118
  C:0389H         LINE#         119
  C:03A3H         LINE#         120
  C:03BDH         LINE#         121
  C:03D7H         LINE#         122
  C:03DAH         LINE#         123
  C:03DAH         LINE#         124
  C:03F0H         LINE#         125
  C:040AH         LINE#         126
  C:0424H         LINE#         127
  C:043EH         LINE#         128
  C:0458H         LINE#         129
  C:045BH         LINE#         130
  C:045BH         LINE#         131
  C:0471H         LINE#         132
  C:0474H         LINE#         133
  C:0474H         LINE#         134
  C:048AH         LINE#         135
  C:04AEH         LINE#         136
  C:04B1H         LINE#         137
  C:04B1H         LINE#         138
  C:04C7H         LINE#         139
  C:04C7H         LINE#         140
  C:04C7H         LINE#         141
  C:04DDH         LINE#         142
  C:04DFH         LINE#         143
BL51 BANKED LINKER/LOCATER V6.22                                                      05/23/2019  18:10:04  PAGE 18


  C:04DFH         LINE#         144
  C:04F5H         LINE#         145
  C:04F7H         LINE#         146
  C:04F7H         LINE#         147
  C:050DH         LINE#         148
  C:050DH         LINE#         149
  C:050DH         LINE#         150
  C:0527H         LINE#         151
  C:0541H         LINE#         152
  C:0543H         LINE#         153
  C:0543H         LINE#         154
  C:0558H         LINE#         155
  C:055AH         LINE#         156
  C:055AH         LINE#         157
  C:0569H         LINE#         158
  C:0569H         LINE#         159
  C:0569H         LINE#         160
  C:056EH         LINE#         161
  -------         ENDPROC       _SPI_PARSE_CMD
  -------         ENDMOD        SPI_SLAVE

  -------         MODULE        ?C?CLDPTR
  C:0086H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:009FH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:00CCH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:00DEH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:0100H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?CCASE
  C:0112H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?STRCMP
  C:02B6H         PUBLIC        ?C?STRCMP
  -------         ENDMOD        ?C?STRCMP

  -------         MODULE        STRLEN
  C:001EH         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        ?C?MEMSET
  C:02D3H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

BL51 BANKED LINKER/LOCATER V6.22                                                      05/23/2019  18:10:04  PAGE 19


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART0_RECEIVE?SOUND_HANDLER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART0_PRINT?SOUND_HANDLER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SD_GEN_PARSE?SOUND_HANDLER

Program Size: data=9.0 xdata=106 code=4376
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
