BL51 BANKED LINKER/LOCATER V6.22                                                        05/14/2019  09:24:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\img_handler.obj, .\Objects\light_beam.obj, .\Objects\robot_
>> slave.obj, .\Objects\sound_handler.obj, .\Objects\spi_slave.obj TO .\Objects\Slave PRINT (.\Listings\Slave.m51) RAMSI
>> ZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\img_handler.obj (IMG_HANDLER)
  .\Objects\light_beam.obj (LIGHT_BEAM)
  .\Objects\robot_slave.obj (ROBOT_SLAVE)
  .\Objects\sound_handler.obj (SOUND_HANDLER)
  .\Objects\spi_slave.obj (SPI_SLAVE)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?STRCMP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (STRLEN)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?MEMSET)


LINK MAP OF MODULE:  .\Objects\Slave (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0012H     UNIT         ?XD?SOUND_HANDLER
            XDATA   0012H     0011H     UNIT         ?XD?ROBOT_SLAVE
            XDATA   0023H     000FH     UNIT         ?XD?LIGHT_BEAM
            XDATA   0032H     000EH     UNIT         ?XD?IMG_HANDLER
            XDATA   0040H     000DH     UNIT         ?XD?SPI_SLAVE
            XDATA   004DH     0006H     UNIT         _XDATA_GROUP_
            XDATA   0053H     0004H     UNIT         ?XD?_UART0_PRINT?SOUND_HANDLER
            XDATA   0057H     0003H     UNIT         ?XD?_IMG_HANDLER_PROCESS?IMG_HANDLER
            XDATA   005AH     0003H     UNIT         ?XD?_SOUND_HANDLER_PROCESS?SOUND_HANDLER
            XDATA   005DH     0003H     UNIT         ?XD?_SD_GEN_PARSE?SOUND_HANDLER
            XDATA   0060H     0001H     UNIT         ?XD?_SD_GEN_IDLE?SOUND_HANDLER

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0004H     UNIT         ?PR?ENABLE_CROSSBAR?ROBOT_SLAVE
            CODE    0007H     0003H     UNIT         ?PR?ENABLE_GENERAL_INT?ROBOT_SLAVE
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?LB_INIT_TIMER0?LIGHT_BEAM
            CODE    001BH     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      05/14/2019  09:24:45  PAGE 2


            CODE    001EH     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    0033H     0003H     ABSOLUTE     
            CODE    0036H     0049H     UNIT         ?PR?_UART0_PRINT?SOUND_HANDLER
                    007FH     0004H                  *** GAP ***
            CODE    0083H     0003H     ABSOLUTE     
            CODE    0086H     0253H     UNIT         ?C?LIB_CODE
            CODE    02D9H     0104H     UNIT         ?PR?_SPI_PARSE_CMD?SPI_SLAVE
            CODE    03DDH     00C8H     UNIT         ?PR?_IMG_HANDLER_PROCESS?IMG_HANDLER
            CODE    04A5H     00AEH     UNIT         ?PR?TIMER_1_INT?LIGHT_BEAM
            CODE    0553H     009AH     UNIT         ?PR?TIMER_4_INIT?IMG_HANDLER
            CODE    05EDH     008CH     UNIT         ?C_C51STARTUP
            CODE    0679H     0087H     UNIT         ?C_INITSEG
            CODE    0700H     0083H     UNIT         ?PR?_LIGHT_BEAM_PROCESS?LIGHT_BEAM
            CODE    0783H     0082H     UNIT         ?PR?LIGHT_BEAM_FLASH_SEQUENCE?LIGHT_BEAM
            CODE    0805H     007DH     UNIT         ?PR?TIMER_0_INT?LIGHT_BEAM
            CODE    0882H     007AH     UNIT         ?PR?_SD_GEN_IDLE?SOUND_HANDLER
            CODE    08FCH     006CH     UNIT         ?PR?_SD_GEN_PARSE?SOUND_HANDLER
            CODE    0968H     0059H     UNIT         ?PR?SPI_INT?SPI_SLAVE
            CODE    09C1H     003FH     UNIT         ?PR?_LIGHT_BEAM_SWITCH_ON?LIGHT_BEAM
            CODE    0A00H     0036H     UNIT         ?PR?_SD_GEN_SEND?SOUND_HANDLER
            CODE    0A36H     0032H     UNIT         ?PR?_LIGHT_BEAM_MOVE?LIGHT_BEAM
            CODE    0A68H     0032H     UNIT         ?PR?_SOUND_HANDLER_PROCESS?SOUND_HANDLER
            CODE    0A9AH     002CH     UNIT         ?PR?MAIN?ROBOT_SLAVE
            CODE    0AC6H     0027H     UNIT         ?PR?_SEQUENCE_TRIG?IMG_HANDLER
            CODE    0AEDH     001EH     UNIT         ?PR?LB_INIT_TIMER1?LIGHT_BEAM
            CODE    0B0BH     001EH     UNIT         ?PR?INIT_UART0?SOUND_HANDLER
            CODE    0B29H     001DH     UNIT         ?PR?_INFINITE_TRIG?IMG_HANDLER
            CODE    0B46H     001CH     UNIT         ?PR?_TRIGGER_PHOTO?IMG_HANDLER
            CODE    0B62H     001CH     UNIT         ?PR?INIT_SPI?SPI_SLAVE
            CODE    0B7EH     0012H     UNIT         ?PR?INIT_LIGHT_BEAM?LIGHT_BEAM
            CODE    0B90H     0012H     UNIT         ?PR?_LIGHT_BEAM_SWITCH_OFF?LIGHT_BEAM
            CODE    0BA2H     0011H     UNIT         ?PR?_UART0_RECEIVE?SOUND_HANDLER
            CODE    0BB3H     0011H     UNIT         ?PR?_UART0_SEND?SOUND_HANDLER
            CODE    0BC4H     000FH     UNIT         ?PR?INIT_EXTERNAL_CLK?ROBOT_SLAVE
            CODE    0BD3H     000EH     UNIT         ?PR?INIT_IMG_HANDLER?IMG_HANDLER
            CODE    0BE1H     000BH     UNIT         ?CO?SOUND_HANDLER
            CODE    0BECH     000BH     UNIT         ?PR?_SPI_PROCESS?SPI_SLAVE
            CODE    0BF7H     0009H     UNIT         ?PR?_LB_SET_ANGLE?LIGHT_BEAM



OVERLAY MAP OF MODULE:   .\Objects\Slave (?C_STARTUP)


SEGMENT                                            XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?ROBOT_SLAVE
  +--> ?C_INITSEG

?PR?MAIN?ROBOT_SLAVE                             -----    -----
  +--> ?PR?INIT_EXTERNAL_CLK?ROBOT_SLAVE
  +--> ?PR?INIT_UART0?SOUND_HANDLER
  +--> ?PR?INIT_SPI?SPI_SLAVE
  +--> ?PR?INIT_LIGHT_BEAM?LIGHT_BEAM
  +--> ?PR?ENABLE_CROSSBAR?ROBOT_SLAVE
BL51 BANKED LINKER/LOCATER V6.22                                                      05/14/2019  09:24:45  PAGE 3


  +--> ?PR?ENABLE_GENERAL_INT?ROBOT_SLAVE
  +--> ?PR?_SPI_PROCESS?SPI_SLAVE
  +--> ?PR?_LIGHT_BEAM_PROCESS?LIGHT_BEAM

?PR?INIT_LIGHT_BEAM?LIGHT_BEAM                   -----    -----
  +--> ?PR?LB_INIT_TIMER0?LIGHT_BEAM
  +--> ?PR?LB_INIT_TIMER1?LIGHT_BEAM

?PR?_SPI_PROCESS?SPI_SLAVE                       -----    -----
  +--> ?PR?_SPI_PARSE_CMD?SPI_SLAVE

?PR?_LIGHT_BEAM_PROCESS?LIGHT_BEAM               004DH    0003H
  +--> ?PR?_LIGHT_BEAM_MOVE?LIGHT_BEAM
  +--> ?PR?_LIGHT_BEAM_SWITCH_ON?LIGHT_BEAM
  +--> ?PR?_LIGHT_BEAM_SWITCH_OFF?LIGHT_BEAM

?PR?_LIGHT_BEAM_MOVE?LIGHT_BEAM                  0050H    0003H
  +--> ?PR?_LB_SET_ANGLE?LIGHT_BEAM

?PR?_LIGHT_BEAM_SWITCH_OFF?LIGHT_BEAM            0050H    0003H

*** NEW ROOT ***************************************************

?PR?TIMER_1_INT?LIGHT_BEAM                       -----    -----
  +--> ?PR?LIGHT_BEAM_FLASH_SEQUENCE?LIGHT_BEAM



SYMBOL TABLE OF MODULE:  .\Objects\Slave (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:05EDH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:05F0H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:05EDH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/14/2019  09:24:45  PAGE 4


  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:05EDH         LINE#         133
  C:05EFH         LINE#         134
  C:05F0H         LINE#         135
  C:05F1H         LINE#         136
  C:05F3H         LINE#         185
  C:05F6H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        IMG_HANDLER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00E7H         PUBLIC        EIE2
  B:0090H.1       PUBLIC        photo_trigger
  C:0B46H         PUBLIC        _trigger_photo
  D:00E8H         PUBLIC        ADC0CN
  X:0032H         PUBLIC        IH_duree_photos
  D:00A5H         PUBLIC        P1MDOUT
  D:00A8H         PUBLIC        IE
  X:0034H         PUBLIC        IH_Compt_nombre_iterations_timer
  X:0036H         PUBLIC        imgh_current_state
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00E5H         PUBLIC        RCAP4H
  D:00C0H         PUBLIC        SMB0CN
  D:00E4H         PUBLIC        RCAP4L
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  C:0BD3H         PUBLIC        Init_Img_Handler
  X:0037H         PUBLIC        IH_Compt_Nombre_photos
  X:0039H         PUBLIC        imgh_busy
  C:0553H         PUBLIC        timer_4_init
  X:003AH         PUBLIC        IH_Nombre_photos
  D:0098H         PUBLIC        SCON0
  C:03DDH         PUBLIC        _img_handler_process
  D:00C8H         PUBLIC        T2CON
  D:00C9H         PUBLIC        T4CON
  X:003CH         PUBLIC        IH_reload
  X:003EH         PUBLIC        IH_Compt_duree_photos
  C:0B29H         PUBLIC        _infinite_trig
  C:0AC6H         PUBLIC        _sequence_trig
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER_4_INIT
  C:0553H         LINE#         31
  C:0562H         LINE#         33
  C:0570H         LINE#         34
  C:057CH         LINE#         35
  C:057CH         LINE#         36
  C:0582H         LINE#         37
  C:0590H         LINE#         38
  C:05A4H         LINE#         39
  C:05A4H         LINE#         40
  C:05B2H         LINE#         41
  C:05B4H         LINE#         42
  C:05BBH         LINE#         43
  C:05CFH         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22                                                      05/14/2019  09:24:45  PAGE 5


  C:05CFH         LINE#         45
  C:05D2H         LINE#         46
  C:05D9H         LINE#         47
  C:05DDH         LINE#         48
  C:05DDH         LINE#         49
  C:05DDH         LINE#         50
  C:05DDH         LINE#         51
  C:05E0H         LINE#         52
  -------         ENDPROC       TIMER_4_INIT
  -------         PROC          INIT_IMG_HANDLER
  C:0BD3H         LINE#         55
  C:0BD3H         LINE#         56
  C:0BD3H         LINE#         58
  C:0BD6H         LINE#         59
  C:0BD8H         LINE#         62
  C:0BDBH         LINE#         64
  C:0BDDH         LINE#         66
  C:0BE0H         LINE#         67
  -------         ENDPROC       INIT_IMG_HANDLER
  -------         PROC          _IMG_HANDLER_PROCESS
  X:0057H         SYMBOL        cmd
  C:03DDH         LINE#         70
  C:03E8H         LINE#         71
  C:03E8H         LINE#         72
  C:03FFH         LINE#         73
  C:03FFH         LINE#         75
  C:03FFH         LINE#         76
  C:041EH         LINE#         77
  C:041EH         LINE#         78
  C:041EH         LINE#         79
  C:0429H         LINE#         80
  C:0429H         LINE#         81
  C:042BH         LINE#         83
  C:042BH         LINE#         84
  C:0437H         LINE#         85
  C:0437H         LINE#         86
  C:0439H         LINE#         88
  C:0439H         LINE#         89
  C:0445H         LINE#         90
  C:044CH         LINE#         91
  C:044CH         LINE#         93
  C:044CH         LINE#         94
  C:044CH         LINE#         95
  C:044CH         LINE#         96
  C:044CH         LINE#         98
  C:044CH         LINE#         99
  C:0452H         LINE#         100
  C:045BH         LINE#         101
  C:0460H         LINE#         102
  C:0461H         LINE#         104
  C:0461H         LINE#         105
  C:0467H         LINE#         106
  C:0487H         LINE#         107
  C:0487H         LINE#         109
  C:0487H         LINE#         110
  C:048DH         LINE#         111
  C:04A4H         LINE#         112
BL51 BANKED LINKER/LOCATER V6.22                                                      05/14/2019  09:24:45  PAGE 6


  C:04A4H         LINE#         113
  C:04A4H         LINE#         114
  -------         ENDPROC       _IMG_HANDLER_PROCESS
  -------         PROC          _TRIGGER_PHOTO
  D:0006H         SYMBOL        nbr_photo
  D:0004H         SYMBOL        time_step
  C:0B46H         LINE#         116
  C:0B46H         LINE#         117
  C:0B46H         LINE#         118
  C:0B4EH         LINE#         119
  C:0B58H         LINE#         120
  C:0B5BH         LINE#         121
  C:0B5EH         LINE#         122
  C:0B61H         LINE#         123
  -------         ENDPROC       _TRIGGER_PHOTO
  -------         PROC          _SEQUENCE_TRIG
  D:0006H         SYMBOL        nbr_photo
  D:0004H         SYMBOL        time_step
  C:0AC6H         LINE#         125
  C:0AC6H         LINE#         126
  C:0AC6H         LINE#         128
  C:0AD0H         LINE#         129
  C:0AD0H         LINE#         130
  C:0AD3H         LINE#         131
  C:0AD3H         LINE#         133
  C:0AE7H         LINE#         134
  C:0AE7H         LINE#         135
  C:0AECH         LINE#         136
  C:0AECH         LINE#         138
  C:0AECH         LINE#         140
  C:0AECH         LINE#         141
  -------         ENDPROC       _SEQUENCE_TRIG
  -------         PROC          _INFINITE_TRIG
  D:0006H         SYMBOL        time_step
  C:0B29H         LINE#         143
  C:0B29H         LINE#         144
  C:0B29H         LINE#         146
  C:0B33H         LINE#         147
  C:0B33H         LINE#         148
  C:0B3DH         LINE#         149
  C:0B3DH         LINE#         151
  C:0B3DH         LINE#         152
  C:0B45H         LINE#         153
  C:0B45H         LINE#         155
  -------         ENDPROC       _INFINITE_TRIG
  -------         ENDMOD        IMG_HANDLER

  -------         MODULE        LIGHT_BEAM
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0025H         PUBLIC        pwn_duty
  D:0090H         PUBLIC        P1
  C:09C1H         PUBLIC        _light_beam_switch_ON
  X:0026H         PUBLIC        duree_flash
  C:0B7EH         PUBLIC        Init_light_beam
  D:00E8H         PUBLIC        ADC0CN
  D:00A5H         PUBLIC        P1MDOUT
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      05/14/2019  09:24:45  PAGE 7


  D:00D8H         PUBLIC        PCA0CN
  B:0090H.0       PUBLIC        FLASH_pin
  D:00B8H         PUBLIC        IP
  X:0028H         PUBLIC        light
  C:000EH         PUBLIC        lb_init_timer0
  C:0AEDH         PUBLIC        lb_init_timer1
  B:0090H.2       PUBLIC        PWN_pin
  D:00C0H         PUBLIC        SMB0CN
  X:0029H         PUBLIC        prescaler_counter
  C:0A36H         PUBLIC        _light_beam_move
  D:00F8H         PUBLIC        SPI0CN
  X:002BH         PUBLIC        nbr_flash
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0783H         PUBLIC        light_beam_flash_sequence
  C:0B90H         PUBLIC        _light_beam_switch_OFF
  X:002CH         PUBLIC        duree_no_flash
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  X:002EH         PUBLIC        servo_angle_V
  B:0090H.6       PUBLIC        LED
  C:0805H         PUBLIC        timer_0_int
  C:04A5H         PUBLIC        timer_1_int
  D:0098H         PUBLIC        SCON0
  C:0BF7H         PUBLIC        _lb_set_angle
  D:00C8H         PUBLIC        T2CON
  X:0030H         PUBLIC        light_genrator_state
  X:0031H         PUBLIC        nbr_seq
  C:0700H         PUBLIC        _light_beam_process
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER_0_INT
  -------         DO            
  X:0023H         SYMBOL        high
  D:0006H         SYMBOL        duree_imp
  D:0002H         SYMBOL        reload_value
  -------         ENDDO         
  C:0805H         LINE#         27
  C:0820H         LINE#         32
  C:0820H         LINE#         33
  C:0820H         LINE#         35
  C:0837H         LINE#         41
  C:0839H         LINE#         43
  C:0840H         LINE#         44
  C:0840H         LINE#         45
  C:0850H         LINE#         46
  C:0852H         LINE#         47
  C:0854H         LINE#         49
  C:085DH         LINE#         50
  C:0863H         LINE#         51
  C:0863H         LINE#         52
  C:0865H         LINE#         53
  C:0869H         LINE#         67
  -------         ENDPROC       TIMER_0_INT
BL51 BANKED LINKER/LOCATER V6.22                                                      05/14/2019  09:24:45  PAGE 8


  -------         PROC          TIMER_1_INT
  -------         DO            
  X:0024H         SYMBOL        high
  D:0006H         SYMBOL        reload_value
  -------         ENDDO         
  C:04A5H         LINE#         81
  C:04C2H         LINE#         85
  C:04C3H         LINE#         87
  C:04CAH         LINE#         88
  C:04CAH         LINE#         89
  C:04E2H         LINE#         90
  C:04E4H         LINE#         91
  C:04E9H         LINE#         92
  C:04EBH         LINE#         94
  C:04EBH         LINE#         95
  C:04FEH         LINE#         96
  C:050CH         LINE#         97
  C:0518H         LINE#         98
  C:051EH         LINE#         99
  C:051EH         LINE#         102
  C:0520H         LINE#         103
  C:0527H         LINE#         105
  C:052AH         LINE#         107
  C:0531H         LINE#         108
  C:0531H         LINE#         109
  C:0533H         LINE#         110
  C:0538H         LINE#         111
  C:0538H         LINE#         112
  -------         ENDPROC       TIMER_1_INT
  -------         PROC          LIGHT_BEAM_FLASH_SEQUENCE
  C:0783H         LINE#         114
  C:0783H         LINE#         115
  C:0783H         LINE#         117
  C:078AH         LINE#         118
  C:078AH         LINE#         119
  C:078DH         LINE#         120
  C:078DH         LINE#         122
  C:0793H         LINE#         123
  C:0793H         LINE#         124
  C:07B5H         LINE#         125
  C:07B5H         LINE#         126
  C:07B9H         LINE#         127
  C:07BEH         LINE#         128
  C:07BEH         LINE#         129
  C:07BFH         LINE#         131
  C:07BFH         LINE#         132
  C:07E1H         LINE#         133
  C:07E1H         LINE#         134
  C:07E6H         LINE#         135
  C:07EAH         LINE#         136
  C:07F0H         LINE#         137
  C:07FCH         LINE#         138
  C:07FCH         LINE#         139
  C:07FEH         LINE#         140
  C:0804H         LINE#         141
  C:0804H         LINE#         142
  C:0804H         LINE#         143
BL51 BANKED LINKER/LOCATER V6.22                                                      05/14/2019  09:24:45  PAGE 9


  C:0804H         LINE#         145
  -------         ENDPROC       LIGHT_BEAM_FLASH_SEQUENCE
  -------         PROC          INIT_LIGHT_BEAM
  C:0B7EH         LINE#         159
  C:0B7EH         LINE#         160
  C:0B7EH         LINE#         163
  C:0B81H         LINE#         164
  C:0B83H         LINE#         165
  C:0B85H         LINE#         167
  C:0B88H         LINE#         169
  C:0B8BH         LINE#         171
  C:0B8DH         LINE#         172
  C:0B8FH         LINE#         174
  -------         ENDPROC       INIT_LIGHT_BEAM
  -------         PROC          LB_INIT_TIMER0
  C:000EH         LINE#         177
  C:000EH         LINE#         178
  C:000EH         LINE#         180
  C:0011H         LINE#         181
  C:0014H         LINE#         182
  C:0017H         LINE#         183
  C:001AH         LINE#         185
  -------         ENDPROC       LB_INIT_TIMER0
  -------         PROC          LB_INIT_TIMER1
  -------         DO            
  D:0006H         SYMBOL        init_reload_value
  -------         ENDDO         
  C:0AEDH         LINE#         187
  C:0AEDH         LINE#         188
  C:0AEDH         LINE#         189
  C:0AEDH         LINE#         192
  C:0AF0H         LINE#         193
  C:0AF3H         LINE#         195
  C:0B05H         LINE#         197
  C:0B07H         LINE#         198
  C:0B0AH         LINE#         200
  -------         ENDPROC       LB_INIT_TIMER1
  -------         PROC          _LIGHT_BEAM_PROCESS
  X:004DH         SYMBOL        cmd
  C:0700H         LINE#         209
  C:070BH         LINE#         210
  C:070BH         LINE#         213
  C:071FH         LINE#         214
  C:071FH         LINE#         215
  C:0722H         LINE#         216
  C:0722H         LINE#         218
  C:0736H         LINE#         219
  C:0736H         LINE#         220
  C:0742H         LINE#         221
  C:0742H         LINE#         222
  C:0742H         LINE#         223
  C:0745H         LINE#         224
  C:0745H         LINE#         225
  C:0745H         LINE#         226
  C:0757H         LINE#         227
  C:075CH         LINE#         228
  C:075DH         LINE#         229
BL51 BANKED LINKER/LOCATER V6.22                                                      05/14/2019  09:24:45  PAGE 10


  C:075DH         LINE#         230
  C:075DH         LINE#         231
  C:075DH         LINE#         232
  C:075DH         LINE#         233
  C:0771H         LINE#         234
  C:0771H         LINE#         236
  C:0778H         LINE#         237
  C:077DH         LINE#         238
  C:077FH         LINE#         239
  C:0782H         LINE#         240
  C:0782H         LINE#         242
  -------         ENDPROC       _LIGHT_BEAM_PROCESS
  -------         PROC          _LIGHT_BEAM_MOVE
  X:0050H         SYMBOL        cmd
  C:0A36H         LINE#         244
  C:0A41H         LINE#         245
  C:0A41H         LINE#         246
  C:0A43H         LINE#         249
  C:0A51H         LINE#         253
  C:0A53H         LINE#         256
  C:0A65H         LINE#         258
  C:0A67H         LINE#         260
  -------         ENDPROC       _LIGHT_BEAM_MOVE
  -------         PROC          _LIGHT_BEAM_SWITCH_ON
  D:0001H         SYMBOL        cmd
  C:09C1H         LINE#         262
  C:09C1H         LINE#         263
  C:09C1H         LINE#         264
  C:09CBH         LINE#         265
  C:09DAH         LINE#         266
  C:09E9H         LINE#         267
  C:09F3H         LINE#         269
  C:09F9H         LINE#         271
  C:09FBH         LINE#         274
  C:09FDH         LINE#         276
  C:09FFH         LINE#         278
  -------         ENDPROC       _LIGHT_BEAM_SWITCH_ON
  -------         PROC          _LIGHT_BEAM_SWITCH_OFF
  X:0050H         SYMBOL        cmd
  C:0B90H         LINE#         280
  C:0B9BH         LINE#         281
  C:0B9BH         LINE#         282
  C:0B9DH         LINE#         284
  C:0B9FH         LINE#         286
  C:0BA1H         LINE#         287
  -------         ENDPROC       _LIGHT_BEAM_SWITCH_OFF
  -------         PROC          _LB_SET_ANGLE
  D:0006H         SYMBOL        angle
  C:0BF7H         LINE#         292
  C:0BF7H         LINE#         293
  C:0BF7H         LINE#         294
  C:0BFFH         LINE#         295
  -------         ENDPROC       _LB_SET_ANGLE
  -------         ENDMOD        LIGHT_BEAM

  -------         MODULE        ROBOT_SLAVE
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      05/14/2019  09:24:45  PAGE 11


  D:0090H         PUBLIC        P1
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  C:0007H         PUBLIC        Enable_general_Int
  D:00FFH         PUBLIC        Reg
  D:00E3H         PUBLIC        XBR2
  D:00C0H         PUBLIC        SMB0CN
  C:0A9AH         PUBLIC        main
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  D:00B2H         PUBLIC        OSCICN
  D:00B1H         PUBLIC        OSCXCN
  X:0012H         PUBLIC        commands
  C:0BC4H         PUBLIC        Init_External_clk
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  C:0003H         PUBLIC        Enable_Crossbar
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_EXTERNAL_CLK
  C:0BC4H         LINE#         55
  C:0BC4H         LINE#         56
  C:0BC4H         LINE#         58
  C:0BC7H         LINE#         59
  C:0BCCH         LINE#         62
  C:0BCFH         LINE#         64
  C:0BD2H         LINE#         65
  -------         ENDPROC       INIT_EXTERNAL_CLK
  -------         PROC          ENABLE_CROSSBAR
  C:0003H         LINE#         67
  C:0003H         LINE#         68
  C:0003H         LINE#         70
  C:0006H         LINE#         73
  -------         ENDPROC       ENABLE_CROSSBAR
  -------         PROC          ENABLE_GENERAL_INT
  C:0007H         LINE#         75
  C:0007H         LINE#         76
  C:0007H         LINE#         77
  C:0009H         LINE#         78
  -------         ENDPROC       ENABLE_GENERAL_INT
  -------         PROC          MAIN
  C:0A9AH         LINE#         80
  C:0A9AH         LINE#         81
  C:0A9AH         LINE#         82
  C:0A9DH         LINE#         83
  C:0AA0H         LINE#         85
  C:0AA3H         LINE#         87
  C:0AA6H         LINE#         89
  C:0AA9H         LINE#         91
  C:0AACH         LINE#         95
  C:0AAFH         LINE#         97
  C:0AB2H         LINE#         103
  C:0AB2H         LINE#         104
  C:0AB2H         LINE#         105
BL51 BANKED LINKER/LOCATER V6.22                                                      05/14/2019  09:24:45  PAGE 12


  C:0ABBH         LINE#         107
  C:0AC4H         LINE#         112
  -------         ENDPROC       MAIN
  -------         ENDMOD        ROBOT_SLAVE

  -------         MODULE        SOUND_HANDLER
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0036H         PUBLIC        _UART0_print
  C:0A00H         PUBLIC        _sd_gen_send
  B:0098H.7       PUBLIC        SM00
  D:0090H         PUBLIC        P1
  B:0098H.6       PUBLIC        SM10
  D:00E8H         PUBLIC        ADC0CN
  D:00A4H         PUBLIC        P0MDOUT
  D:00A8H         PUBLIC        IE
  B:0098H.4       PUBLIC        REN0
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00E1H         PUBLIC        XBR0
  D:00CBH         PUBLIC        RCAP2H
  D:00C0H         PUBLIC        SMB0CN
  D:00CAH         PUBLIC        RCAP2L
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  C:0BA2H         PUBLIC        _UART0_receive
  X:0000H         PUBLIC        raw_data
  B:0098H.0       PUBLIC        RI0
  B:0098H.1       PUBLIC        TI0
  X:0010H         PUBLIC        sd_gen_buffer_index
  C:0A68H         PUBLIC        _sound_handler_process
  B:00C8H.2       PUBLIC        TR2
  B:00C8H.5       PUBLIC        RCLK0
  B:00C8H.4       PUBLIC        TCLK0
  X:0011H         PUBLIC        sd_gen_current_state
  D:0099H         PUBLIC        SBUF0
  D:0098H         PUBLIC        SCON0
  C:0B0BH         PUBLIC        Init_uart0
  D:00C8H         PUBLIC        T2CON
  C:08FCH         PUBLIC        _sd_gen_parse
  C:0882H         PUBLIC        _sd_gen_idle
  C:0BBCH         PUBLIC        _UART0_send
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_UART0
  C:0B0BH         LINE#         18
  C:0B0BH         LINE#         19
  C:0B0BH         LINE#         22
  C:0B0DH         LINE#         23
  C:0B0FH         LINE#         24
  C:0B11H         LINE#         27
  C:0B14H         LINE#         30
  C:0B17H         LINE#         34
  C:0B1AH         LINE#         35
  C:0B1CH         LINE#         36
  C:0B1EH         LINE#         37
  C:0B21H         LINE#         38
  C:0B24H         LINE#         39
  C:0B26H         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22                                                      05/14/2019  09:24:45  PAGE 13


  C:0B28H         LINE#         42
  -------         ENDPROC       INIT_UART0
  -------         PROC          _UART0_RECEIVE
  D:0001H         SYMBOL        read_byte
  C:0BA2H         LINE#         44
  C:0BA2H         LINE#         45
  C:0BA2H         LINE#         46
  C:0BA5H         LINE#         47
  C:0BA5H         LINE#         48
  C:0BAAH         LINE#         49
  C:0BACH         LINE#         50
  C:0BADH         LINE#         51
  C:0BB2H         LINE#         52
  C:0BB2H         LINE#         53
  -------         ENDPROC       _UART0_RECEIVE
  C:0BB3H         SYMBOL        L?0035
  C:0BB7H         SYMBOL        L?0036
  -------         PROC          L?0034
  -------         ENDPROC       L?0034
  C:0BB3H         SYMBOL        L?0035
  C:0BB7H         SYMBOL        L?0036
  -------         PROC          _UART0_SEND
  D:0007H         SYMBOL        ch
  C:0BBCH         LINE#         55
  C:0BBCH         LINE#         56
  C:0BBCH         LINE#         57
  C:0BBEH         LINE#         58
  C:0BC1H         LINE#         59
  C:0BC3H         LINE#         60
  -------         ENDPROC       _UART0_SEND
  -------         PROC          _UART0_PRINT
  X:0053H         SYMBOL        str
  -------         DO            
  X:0056H         SYMBOL        i
  -------         ENDDO         
  C:0036H         LINE#         62
  C:0041H         LINE#         63
  C:0041H         LINE#         64
  C:0044H         LINE#         65
  C:005DH         LINE#         66
  C:005DH         LINE#         67
  C:0076H         LINE#         68
  C:007EH         LINE#         69
  -------         ENDPROC       _UART0_PRINT
  -------         PROC          _SOUND_HANDLER_PROCESS
  X:005AH         SYMBOL        cmd
  C:0A68H         LINE#         77
  C:0A73H         LINE#         78
  C:0A73H         LINE#         79
  C:0A7DH         LINE#         80
  C:0A7DH         LINE#         81
  C:0A7DH         LINE#         82
  C:0A8BH         LINE#         83
  C:0A8BH         LINE#         84
  C:0A8BH         LINE#         86
  C:0A8BH         LINE#         87
  C:0A8BH         LINE#         88
BL51 BANKED LINKER/LOCATER V6.22                                                      05/14/2019  09:24:45  PAGE 14


  C:0A99H         LINE#         89
  C:0A99H         LINE#         91
  C:0A99H         LINE#         93
  -------         ENDPROC       _SOUND_HANDLER_PROCESS
  -------         PROC          _SD_GEN_IDLE
  D:0001H         SYMBOL        cmd
  -------         DO            
  X:0060H         SYMBOL        read_byte
  -------         ENDDO         
  C:0882H         LINE#         95
  C:0882H         LINE#         96
  C:0882H         LINE#         97
  C:0888H         LINE#         99
  C:0898H         LINE#         100
  C:0898H         LINE#         101
  C:089EH         LINE#         102
  C:089FH         LINE#         104
  C:089FH         LINE#         106
  C:08A8H         LINE#         109
  C:08B1H         LINE#         110
  C:08B5H         LINE#         111
  C:08B5H         LINE#         113
  C:08C4H         LINE#         114
  C:08CAH         LINE#         116
  C:08D6H         LINE#         117
  C:08DBH         LINE#         118
  C:08DCH         LINE#         119
  C:08E4H         LINE#         120
  C:08F5H         LINE#         121
  C:08FBH         LINE#         122
  C:08FBH         LINE#         123
  C:08FBH         LINE#         124
  C:08FBH         LINE#         126
  -------         ENDPROC       _SD_GEN_IDLE
  -------         PROC          _SD_GEN_SEND
  D:0001H         SYMBOL        cmd
  C:0A00H         LINE#         128
  C:0A00H         LINE#         129
  C:0A00H         LINE#         131
  C:0A0AH         LINE#         132
  C:0A0AH         LINE#         133
  C:0A0CH         LINE#         134
  C:0A0FH         LINE#         136
  C:0A12H         LINE#         137
  C:0A15H         LINE#         139
  C:0A18H         LINE#         140
  C:0A1BH         LINE#         142
  C:0A1EH         LINE#         143
  C:0A21H         LINE#         145
  C:0A2BH         LINE#         146
  C:0A30H         LINE#         148
  C:0A30H         LINE#         149
  C:0A30H         LINE#         150
  C:0A30H         LINE#         152
  C:0A30H         LINE#         154
  C:0A30H         LINE#         156
  C:0A30H         LINE#         157
BL51 BANKED LINKER/LOCATER V6.22                                                      05/14/2019  09:24:45  PAGE 15


  C:0A35H         LINE#         158
  -------         ENDPROC       _SD_GEN_SEND
  -------         PROC          _SD_GEN_PARSE
  X:005DH         SYMBOL        cmd
  C:08FCH         LINE#         160
  C:0907H         LINE#         161
  C:0907H         LINE#         162
  C:0919H         LINE#         163
  C:0919H         LINE#         164
  C:092BH         LINE#         165
  C:092DH         LINE#         166
  C:093FH         LINE#         167
  C:093FH         LINE#         168
  C:094EH         LINE#         169
  C:094EH         LINE#         171
  C:094EH         LINE#         173
  C:094EH         LINE#         175
  C:0960H         LINE#         176
  C:0965H         LINE#         177
  C:0967H         LINE#         178
  -------         ENDPROC       _SD_GEN_PARSE
  -------         ENDMOD        SOUND_HANDLER

  -------         MODULE        SPI_SLAVE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:009DH         PUBLIC        SPI0CKR
  D:0090H         PUBLIC        P1
  X:0040H         PUBLIC        spi_data_in
  X:0045H         PUBLIC        spi_data_out
  D:00E6H         PUBLIC        EIE1
  D:00E8H         PUBLIC        ADC0CN
  D:00A4H         PUBLIC        P0MDOUT
  D:00A5H         PUBLIC        P1MDOUT
  D:00A8H         PUBLIC        IE
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00E1H         PUBLIC        XBR0
  D:00C0H         PUBLIC        SMB0CN
  D:00F8H         PUBLIC        SPI0CN
  C:0BECH         PUBLIC        _spi_process
  B:00F8H.7       PUBLIC        SPIF
  D:0088H         PUBLIC        TCON
  X:004AH         PUBLIC        spi_data_in_ptr
  X:004BH         PUBLIC        spi_data_out_ptr
  X:004CH         PUBLIC        spi_data_ready
  C:02D9H         PUBLIC        _spi_parse_cmd
  C:0B62H         PUBLIC        Init_SPI
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:009AH         PUBLIC        SPI0CFG
  D:009BH         PUBLIC        SPI0DAT
  C:0968H         PUBLIC        spi_int
  D:00D0H         PUBLIC        PSW
  -------         PROC          SPI_INT
  -------         DO            
  D:0007H         SYMBOL        _delay
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      05/14/2019  09:24:45  PAGE 16


  C:0968H         LINE#         32
  C:0975H         LINE#         34
  C:0977H         LINE#         37
  C:0979H         LINE#         40
  C:0989H         LINE#         43
  C:098EH         LINE#         46
  C:099EH         LINE#         48
  C:09A4H         LINE#         49
  C:09A8H         LINE#         52
  C:09AFH         LINE#         53
  C:09AFH         LINE#         54
  C:09B1H         LINE#         55
  C:09B3H         LINE#         56
  C:09B6H         LINE#         57
  C:09B6H         LINE#         58
  -------         ENDPROC       SPI_INT
  -------         PROC          INIT_SPI
  C:0B62H         LINE#         66
  C:0B62H         LINE#         67
  C:0B62H         LINE#         70
  C:0B65H         LINE#         73
  C:0B68H         LINE#         77
  C:0B6BH         LINE#         78
  C:0B6EH         LINE#         79
  C:0B71H         LINE#         81
  C:0B74H         LINE#         83
  C:0B77H         LINE#         86
  C:0B7AH         LINE#         88
  C:0B7DH         LINE#         91
  -------         ENDPROC       INIT_SPI
  -------         PROC          _SPI_PROCESS
  D:0001H         SYMBOL        cmd
  C:0BECH         LINE#         99
  C:0BECH         LINE#         100
  C:0BECH         LINE#         101
  C:0BF3H         LINE#         102
  C:0BF3H         LINE#         103
  C:0BF6H         LINE#         105
  C:0BF6H         LINE#         106
  -------         ENDPROC       _SPI_PROCESS
  -------         PROC          _SPI_PARSE_CMD
  D:0001H         SYMBOL        cmd
  C:02D9H         LINE#         108
  C:02D9H         LINE#         109
  C:02D9H         LINE#         110
  C:030AH         LINE#         111
  C:030AH         LINE#         112
  C:030AH         LINE#         113
  C:030FH         LINE#         114
  C:0316H         LINE#         115
  C:0319H         LINE#         116
  C:0319H         LINE#         117
  C:0321H         LINE#         118
  C:032BH         LINE#         119
  C:0335H         LINE#         120
  C:033FH         LINE#         121
  C:0346H         LINE#         122
BL51 BANKED LINKER/LOCATER V6.22                                                      05/14/2019  09:24:45  PAGE 17


  C:0349H         LINE#         123
  C:0349H         LINE#         124
  C:0351H         LINE#         125
  C:035BH         LINE#         126
  C:0365H         LINE#         127
  C:036FH         LINE#         128
  C:0376H         LINE#         129
  C:0378H         LINE#         130
  C:0378H         LINE#         131
  C:037DH         LINE#         132
  C:037FH         LINE#         133
  C:037FH         LINE#         134
  C:0387H         LINE#         135
  C:0390H         LINE#         136
  C:0392H         LINE#         137
  C:0392H         LINE#         138
  C:03A1H         LINE#         139
  C:03A1H         LINE#         140
  C:03A1H         LINE#         141
  C:03A6H         LINE#         142
  C:03A8H         LINE#         143
  C:03A8H         LINE#         144
  C:03ADH         LINE#         145
  C:03AFH         LINE#         146
  C:03AFH         LINE#         147
  C:03B7H         LINE#         148
  C:03B7H         LINE#         149
  C:03B7H         LINE#         150
  C:03C1H         LINE#         151
  C:03C8H         LINE#         152
  C:03CAH         LINE#         153
  C:03CAH         LINE#         154
  C:03D1H         LINE#         155
  C:03D3H         LINE#         156
  C:03D3H         LINE#         157
  C:03D7H         LINE#         158
  C:03D7H         LINE#         159
  C:03D7H         LINE#         160
  C:03DCH         LINE#         161
  -------         ENDPROC       _SPI_PARSE_CMD
  -------         ENDMOD        SPI_SLAVE

  -------         MODULE        ?C?CLDPTR
  C:0086H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:009FH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:00CCH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:00DEH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      05/14/2019  09:24:45  PAGE 18



  -------         MODULE        ?C?IMUL
  C:0100H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?STRCMP
  C:0290H         PUBLIC        ?C?STRCMP
  -------         ENDMOD        ?C?STRCMP

  -------         MODULE        STRLEN
  C:001EH         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        ?C?MEMSET
  C:02ADH         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INIT_IMG_HANDLER?IMG_HANDLER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_IMG_HANDLER_PROCESS?IMG_HANDLER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART0_PRINT?SOUND_HANDLER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SOUND_HANDLER_PROCESS?SOUND_HANDLER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SD_GEN_PARSE?SOUND_HANDLER

Program Size: data=9.0 xdata=97 code=3067
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
