BL51 BANKED LINKER/LOCATER V6.22                                                        04/30/2019  10:31:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\img_handler.obj, .\Objects\light_beam.obj, .\Objects\robot_
>> slave.obj, .\Objects\sound_handler.obj, .\Objects\spi_slave.obj TO .\Objects\Slave PRINT (.\Listings\Slave.m51) RAMSI
>> ZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\img_handler.obj (IMG_HANDLER)
  .\Objects\light_beam.obj (LIGHT_BEAM)
  .\Objects\robot_slave.obj (ROBOT_SLAVE)
  .\Objects\sound_handler.obj (SOUND_HANDLER)
  .\Objects\spi_slave.obj (SPI_SLAVE)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?STRCMP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (STRLEN)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?MEMSET)


LINK MAP OF MODULE:  .\Objects\Slave (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0012H     UNIT         ?XD?SOUND_HANDLER
            XDATA   0012H     0011H     UNIT         ?XD?ROBOT_SLAVE
            XDATA   0023H     000FH     UNIT         ?XD?LIGHT_BEAM
            XDATA   0032H     000DH     UNIT         ?XD?SPI_SLAVE
            XDATA   003FH     000CH     UNIT         ?XD?IMG_HANDLER
            XDATA   004BH     0006H     UNIT         _XDATA_GROUP_
            XDATA   0051H     0004H     UNIT         ?XD?_UART0_PRINT?SOUND_HANDLER
            XDATA   0055H     0003H     UNIT         ?XD?_SOUND_HANDLER_PROCESS?SOUND_HANDLER
            XDATA   0058H     0003H     UNIT         ?XD?_SD_GEN_PARSE?SOUND_HANDLER
            XDATA   005BH     0001H     UNIT         ?XD?_SD_GEN_IDLE?SOUND_HANDLER

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?WATCHDOG?IMG_HANDLER
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?LB_INIT_TIMER0?LIGHT_BEAM
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    0033H     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      04/30/2019  10:31:02  PAGE 2


            CODE    0036H     0049H     UNIT         ?PR?_UART0_PRINT?SOUND_HANDLER
            CODE    007FH     0004H     UNIT         ?PR?ENABLE_CROSSBAR?ROBOT_SLAVE
            CODE    0083H     0003H     ABSOLUTE     
            CODE    0086H     0253H     UNIT         ?C?LIB_CODE
            CODE    02D9H     0104H     UNIT         ?PR?_SPI_PARSE_CMD?SPI_SLAVE
            CODE    03DDH     00AEH     UNIT         ?PR?TIMER_1_INT?LIGHT_BEAM
            CODE    048BH     008FH     UNIT         ?PR?TIMER_4_INIT?IMG_HANDLER
            CODE    051AH     008CH     UNIT         ?C_C51STARTUP
            CODE    05A6H     0083H     UNIT         ?PR?_LIGHT_BEAM_PROCESS?LIGHT_BEAM
            CODE    0629H     0082H     UNIT         ?PR?LIGHT_BEAM_FLASH_SEQUENCE?LIGHT_BEAM
            CODE    06ABH     007FH     UNIT         ?C_INITSEG
            CODE    072AH     007DH     UNIT         ?PR?TIMER_0_INT?LIGHT_BEAM
            CODE    07A7H     007AH     UNIT         ?PR?_SD_GEN_IDLE?SOUND_HANDLER
            CODE    0821H     006CH     UNIT         ?PR?_SD_GEN_PARSE?SOUND_HANDLER
            CODE    088DH     0059H     UNIT         ?PR?SPI_INT?SPI_SLAVE
            CODE    08E6H     003FH     UNIT         ?PR?_LIGHT_BEAM_SWITCH_ON?LIGHT_BEAM
            CODE    0925H     003AH     UNIT         ?PR?MAIN?ROBOT_SLAVE
            CODE    095FH     0036H     UNIT         ?PR?_SD_GEN_SEND?SOUND_HANDLER
            CODE    0995H     0032H     UNIT         ?PR?_LIGHT_BEAM_MOVE?LIGHT_BEAM
            CODE    09C7H     0032H     UNIT         ?PR?_SOUND_HANDLER_PROCESS?SOUND_HANDLER
            CODE    09F9H     001EH     UNIT         ?PR?LB_INIT_TIMER1?LIGHT_BEAM
            CODE    0A17H     001EH     UNIT         ?PR?INIT_UART0?SOUND_HANDLER
            CODE    0A35H     001CH     UNIT         ?PR?_PRENDRE_PHOTO?IMG_HANDLER
            CODE    0A51H     001CH     UNIT         ?PR?INIT_SPI?SPI_SLAVE
            CODE    0A6DH     0012H     UNIT         ?PR?INIT_LIGHT_BEAM?LIGHT_BEAM
            CODE    0A7FH     0012H     UNIT         ?PR?_LIGHT_BEAM_SWITCH_OFF?LIGHT_BEAM
            CODE    0A91H     0011H     UNIT         ?PR?_UART0_RECEIVE?SOUND_HANDLER
            CODE    0AA2H     0011H     UNIT         ?PR?_UART0_SEND?SOUND_HANDLER
            CODE    0AB3H     000FH     UNIT         ?PR?INIT_EXTERNAL_CLK?ROBOT_SLAVE
            CODE    0AC2H     000CH     UNIT         ?PR?INIT_IMG_HANDLER?IMG_HANDLER
            CODE    0ACEH     000BH     UNIT         ?CO?SOUND_HANDLER
            CODE    0AD9H     000BH     UNIT         ?PR?_SPI_PROCESS?SPI_SLAVE
            CODE    0AE4H     0009H     UNIT         ?PR?_LB_SET_ANGLE?LIGHT_BEAM
            CODE    0AEDH     0003H     UNIT         ?PR?ENABLE_GENERAL_INT?ROBOT_SLAVE



OVERLAY MAP OF MODULE:   .\Objects\Slave (?C_STARTUP)


SEGMENT                                            XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?ROBOT_SLAVE
  +--> ?C_INITSEG

?PR?MAIN?ROBOT_SLAVE                             -----    -----
  +--> ?PR?INIT_EXTERNAL_CLK?ROBOT_SLAVE
  +--> ?PR?INIT_UART0?SOUND_HANDLER
  +--> ?PR?INIT_SPI?SPI_SLAVE
  +--> ?PR?INIT_LIGHT_BEAM?LIGHT_BEAM
  +--> ?PR?INIT_IMG_HANDLER?IMG_HANDLER
  +--> ?PR?ENABLE_CROSSBAR?ROBOT_SLAVE
  +--> ?PR?ENABLE_GENERAL_INT?ROBOT_SLAVE
  +--> ?PR?_PRENDRE_PHOTO?IMG_HANDLER
  +--> ?PR?_SPI_PROCESS?SPI_SLAVE
BL51 BANKED LINKER/LOCATER V6.22                                                      04/30/2019  10:31:02  PAGE 3


  +--> ?PR?_LIGHT_BEAM_PROCESS?LIGHT_BEAM

?PR?INIT_LIGHT_BEAM?LIGHT_BEAM                   -----    -----
  +--> ?PR?LB_INIT_TIMER0?LIGHT_BEAM
  +--> ?PR?LB_INIT_TIMER1?LIGHT_BEAM

?PR?_SPI_PROCESS?SPI_SLAVE                       -----    -----
  +--> ?PR?_SPI_PARSE_CMD?SPI_SLAVE

?PR?_LIGHT_BEAM_PROCESS?LIGHT_BEAM               004BH    0003H
  +--> ?PR?_LIGHT_BEAM_MOVE?LIGHT_BEAM
  +--> ?PR?_LIGHT_BEAM_SWITCH_ON?LIGHT_BEAM
  +--> ?PR?_LIGHT_BEAM_SWITCH_OFF?LIGHT_BEAM

?PR?_LIGHT_BEAM_MOVE?LIGHT_BEAM                  004EH    0003H
  +--> ?PR?_LB_SET_ANGLE?LIGHT_BEAM

?PR?_LIGHT_BEAM_SWITCH_OFF?LIGHT_BEAM            004EH    0003H

*** NEW ROOT ***************************************************

?PR?TIMER_1_INT?LIGHT_BEAM                       -----    -----
  +--> ?PR?LIGHT_BEAM_FLASH_SEQUENCE?LIGHT_BEAM



SYMBOL TABLE OF MODULE:  .\Objects\Slave (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:051AH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:051DH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:051AH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
BL51 BANKED LINKER/LOCATER V6.22                                                      04/30/2019  10:31:02  PAGE 4


  C:051AH         LINE#         133
  C:051CH         LINE#         134
  C:051DH         LINE#         135
  C:051EH         LINE#         136
  C:0520H         LINE#         185
  C:0523H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        IMG_HANDLER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00FFH         PUBLIC        WDTCN
  C:0A35H         PUBLIC        _prendre_photo
  D:00E7H         PUBLIC        EIE2
  D:00E8H         PUBLIC        ADC0CN
  X:003FH         PUBLIC        IH_duree_photos
  D:00A5H         PUBLIC        P1MDOUT
  D:00A8H         PUBLIC        IE
  X:0041H         PUBLIC        IH_Compt_nombre_iterations_timer
  C:0003H         PUBLIC        WatchDog
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00E5H         PUBLIC        RCAP4H
  D:00C0H         PUBLIC        SMB0CN
  D:00E4H         PUBLIC        RCAP4L
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  C:0AC2H         PUBLIC        Init_Img_Handler
  X:0043H         PUBLIC        IH_Compt_Nombre_photos
  B:0090H.1       PUBLIC        sig
  C:048BH         PUBLIC        timer_4_init
  X:0045H         PUBLIC        IH_Nombre_photos
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:00C9H         PUBLIC        T4CON
  X:0047H         PUBLIC        IH_reload
  X:0049H         PUBLIC        IH_Compt_duree_photos
  D:00D0H         PUBLIC        PSW
  -------         PROC          WATCHDOG
  C:0003H         LINE#         20
  C:0003H         LINE#         21
  C:0003H         LINE#         22
  C:0006H         LINE#         23
  C:0009H         LINE#         24
  -------         ENDPROC       WATCHDOG
  -------         PROC          INIT_IMG_HANDLER
  C:0AC2H         LINE#         27
  C:0AC2H         LINE#         28
  C:0AC2H         LINE#         41
  C:0AC5H         LINE#         42
  C:0AC7H         LINE#         50
  C:0ACAH         LINE#         56
  C:0ACDH         LINE#         57
  -------         ENDPROC       INIT_IMG_HANDLER
  -------         PROC          TIMER_4_INIT
  C:048BH         LINE#         60
  C:049AH         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22                                                      04/30/2019  10:31:02  PAGE 5


  C:04A8H         LINE#         63
  C:04B4H         LINE#         64
  C:04B4H         LINE#         65
  C:04BAH         LINE#         66
  C:04C8H         LINE#         67
  C:04DCH         LINE#         68
  C:04DCH         LINE#         69
  C:04EAH         LINE#         70
  C:04ECH         LINE#         71
  C:04F3H         LINE#         72
  C:0507H         LINE#         73
  C:0507H         LINE#         74
  C:050AH         LINE#         75
  C:050AH         LINE#         76
  C:050AH         LINE#         77
  C:050AH         LINE#         78
  C:050DH         LINE#         79
  -------         ENDPROC       TIMER_4_INIT
  -------         PROC          _PRENDRE_PHOTO
  D:0006H         SYMBOL        n
  D:0004H         SYMBOL        e
  C:0A35H         LINE#         81
  C:0A35H         LINE#         82
  C:0A3DH         LINE#         83
  C:0A47H         LINE#         84
  C:0A4AH         LINE#         85
  C:0A4DH         LINE#         86
  C:0A50H         LINE#         87
  -------         ENDPROC       _PRENDRE_PHOTO
  -------         ENDMOD        IMG_HANDLER

  -------         MODULE        LIGHT_BEAM
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0025H         PUBLIC        pwn_duty
  D:0090H         PUBLIC        P1
  C:08E6H         PUBLIC        _light_beam_switch_ON
  X:0026H         PUBLIC        duree_flash
  C:0A6DH         PUBLIC        Init_light_beam
  D:00E8H         PUBLIC        ADC0CN
  D:00A5H         PUBLIC        P1MDOUT
  D:00A8H         PUBLIC        IE
  D:00D8H         PUBLIC        PCA0CN
  B:0090H.0       PUBLIC        FLASH_pin
  D:00B8H         PUBLIC        IP
  X:0028H         PUBLIC        light
  C:000EH         PUBLIC        lb_init_timer0
  C:09F9H         PUBLIC        lb_init_timer1
  B:0090H.2       PUBLIC        PWN_pin
  D:00C0H         PUBLIC        SMB0CN
  X:0029H         PUBLIC        prescaler_counter
  C:0995H         PUBLIC        _light_beam_move
  D:00F8H         PUBLIC        SPI0CN
  X:002BH         PUBLIC        nbr_flash
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0629H         PUBLIC        light_beam_flash_sequence
  C:0A7FH         PUBLIC        _light_beam_switch_OFF
BL51 BANKED LINKER/LOCATER V6.22                                                      04/30/2019  10:31:02  PAGE 6


  X:002CH         PUBLIC        duree_no_flash
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  X:002EH         PUBLIC        servo_angle_V
  B:0090H.6       PUBLIC        LED
  C:072AH         PUBLIC        timer_0_int
  C:03DDH         PUBLIC        timer_1_int
  D:0098H         PUBLIC        SCON0
  C:0AE4H         PUBLIC        _lb_set_angle
  D:00C8H         PUBLIC        T2CON
  X:0030H         PUBLIC        light_genrator_state
  X:0031H         PUBLIC        nbr_seq
  C:05A6H         PUBLIC        _light_beam_process
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER_0_INT
  -------         DO            
  X:0023H         SYMBOL        high
  D:0006H         SYMBOL        duree_imp
  D:0002H         SYMBOL        reload_value
  -------         ENDDO         
  C:072AH         LINE#         27
  C:0745H         LINE#         32
  C:0745H         LINE#         33
  C:0745H         LINE#         35
  C:075CH         LINE#         41
  C:075EH         LINE#         43
  C:0765H         LINE#         44
  C:0765H         LINE#         45
  C:0775H         LINE#         46
  C:0777H         LINE#         47
  C:0779H         LINE#         49
  C:0782H         LINE#         50
  C:0788H         LINE#         51
  C:0788H         LINE#         52
  C:078AH         LINE#         53
  C:078EH         LINE#         67
  -------         ENDPROC       TIMER_0_INT
  -------         PROC          TIMER_1_INT
  -------         DO            
  X:0024H         SYMBOL        high
  D:0006H         SYMBOL        reload_value
  -------         ENDDO         
  C:03DDH         LINE#         81
  C:03FAH         LINE#         85
  C:03FBH         LINE#         87
  C:0402H         LINE#         88
  C:0402H         LINE#         89
  C:041AH         LINE#         90
  C:041CH         LINE#         91
  C:0421H         LINE#         92
  C:0423H         LINE#         94
  C:0423H         LINE#         95
  C:0436H         LINE#         96
BL51 BANKED LINKER/LOCATER V6.22                                                      04/30/2019  10:31:02  PAGE 7


  C:0444H         LINE#         97
  C:0450H         LINE#         98
  C:0456H         LINE#         99
  C:0456H         LINE#         102
  C:0458H         LINE#         103
  C:045FH         LINE#         105
  C:0462H         LINE#         107
  C:0469H         LINE#         108
  C:0469H         LINE#         109
  C:046BH         LINE#         110
  C:0470H         LINE#         111
  C:0470H         LINE#         112
  -------         ENDPROC       TIMER_1_INT
  -------         PROC          LIGHT_BEAM_FLASH_SEQUENCE
  C:0629H         LINE#         114
  C:0629H         LINE#         115
  C:0629H         LINE#         117
  C:0630H         LINE#         118
  C:0630H         LINE#         119
  C:0633H         LINE#         120
  C:0633H         LINE#         122
  C:0639H         LINE#         123
  C:0639H         LINE#         124
  C:065BH         LINE#         125
  C:065BH         LINE#         126
  C:065FH         LINE#         127
  C:0664H         LINE#         128
  C:0664H         LINE#         129
  C:0665H         LINE#         131
  C:0665H         LINE#         132
  C:0687H         LINE#         133
  C:0687H         LINE#         134
  C:068CH         LINE#         135
  C:0690H         LINE#         136
  C:0696H         LINE#         137
  C:06A2H         LINE#         138
  C:06A2H         LINE#         139
  C:06A4H         LINE#         140
  C:06AAH         LINE#         141
  C:06AAH         LINE#         142
  C:06AAH         LINE#         143
  C:06AAH         LINE#         145
  -------         ENDPROC       LIGHT_BEAM_FLASH_SEQUENCE
  -------         PROC          INIT_LIGHT_BEAM
  C:0A6DH         LINE#         159
  C:0A6DH         LINE#         160
  C:0A6DH         LINE#         163
  C:0A70H         LINE#         164
  C:0A72H         LINE#         165
  C:0A74H         LINE#         167
  C:0A77H         LINE#         169
  C:0A7AH         LINE#         171
  C:0A7CH         LINE#         172
  C:0A7EH         LINE#         174
  -------         ENDPROC       INIT_LIGHT_BEAM
  -------         PROC          LB_INIT_TIMER0
  C:000EH         LINE#         177
BL51 BANKED LINKER/LOCATER V6.22                                                      04/30/2019  10:31:02  PAGE 8


  C:000EH         LINE#         178
  C:000EH         LINE#         180
  C:0011H         LINE#         181
  C:0014H         LINE#         182
  C:0017H         LINE#         183
  C:001AH         LINE#         185
  -------         ENDPROC       LB_INIT_TIMER0
  -------         PROC          LB_INIT_TIMER1
  -------         DO            
  D:0006H         SYMBOL        init_reload_value
  -------         ENDDO         
  C:09F9H         LINE#         187
  C:09F9H         LINE#         188
  C:09F9H         LINE#         189
  C:09F9H         LINE#         192
  C:09FCH         LINE#         193
  C:09FFH         LINE#         195
  C:0A11H         LINE#         197
  C:0A13H         LINE#         198
  C:0A16H         LINE#         200
  -------         ENDPROC       LB_INIT_TIMER1
  -------         PROC          _LIGHT_BEAM_PROCESS
  X:004BH         SYMBOL        cmd
  C:05A6H         LINE#         209
  C:05B1H         LINE#         210
  C:05B1H         LINE#         213
  C:05C5H         LINE#         214
  C:05C5H         LINE#         215
  C:05C8H         LINE#         216
  C:05C8H         LINE#         218
  C:05DCH         LINE#         219
  C:05DCH         LINE#         220
  C:05E8H         LINE#         221
  C:05E8H         LINE#         222
  C:05E8H         LINE#         223
  C:05EBH         LINE#         224
  C:05EBH         LINE#         225
  C:05EBH         LINE#         226
  C:05FDH         LINE#         227
  C:0602H         LINE#         228
  C:0603H         LINE#         229
  C:0603H         LINE#         230
  C:0603H         LINE#         231
  C:0603H         LINE#         232
  C:0603H         LINE#         233
  C:0617H         LINE#         234
  C:0617H         LINE#         236
  C:061EH         LINE#         237
  C:0623H         LINE#         238
  C:0625H         LINE#         239
  C:0628H         LINE#         240
  C:0628H         LINE#         242
  -------         ENDPROC       _LIGHT_BEAM_PROCESS
  -------         PROC          _LIGHT_BEAM_MOVE
  X:004EH         SYMBOL        cmd
  C:0995H         LINE#         244
  C:09A0H         LINE#         245
BL51 BANKED LINKER/LOCATER V6.22                                                      04/30/2019  10:31:02  PAGE 9


  C:09A0H         LINE#         246
  C:09A2H         LINE#         249
  C:09B0H         LINE#         253
  C:09B2H         LINE#         256
  C:09C4H         LINE#         258
  C:09C6H         LINE#         260
  -------         ENDPROC       _LIGHT_BEAM_MOVE
  -------         PROC          _LIGHT_BEAM_SWITCH_ON
  D:0001H         SYMBOL        cmd
  C:08E6H         LINE#         262
  C:08E6H         LINE#         263
  C:08E6H         LINE#         264
  C:08F0H         LINE#         265
  C:08FFH         LINE#         266
  C:090EH         LINE#         267
  C:0918H         LINE#         269
  C:091EH         LINE#         271
  C:0920H         LINE#         274
  C:0922H         LINE#         276
  C:0924H         LINE#         278
  -------         ENDPROC       _LIGHT_BEAM_SWITCH_ON
  -------         PROC          _LIGHT_BEAM_SWITCH_OFF
  X:004EH         SYMBOL        cmd
  C:0A7FH         LINE#         280
  C:0A8AH         LINE#         281
  C:0A8AH         LINE#         282
  C:0A8CH         LINE#         284
  C:0A8EH         LINE#         286
  C:0A90H         LINE#         287
  -------         ENDPROC       _LIGHT_BEAM_SWITCH_OFF
  -------         PROC          _LB_SET_ANGLE
  D:0006H         SYMBOL        angle
  C:0AE4H         LINE#         292
  C:0AE4H         LINE#         293
  C:0AE4H         LINE#         294
  C:0AECH         LINE#         295
  -------         ENDPROC       _LB_SET_ANGLE
  -------         ENDMOD        LIGHT_BEAM

  -------         MODULE        ROBOT_SLAVE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  C:0AEDH         PUBLIC        Enable_general_Int
  D:00FFH         PUBLIC        Reg
  D:00E3H         PUBLIC        XBR2
  D:00C0H         PUBLIC        SMB0CN
  C:0925H         PUBLIC        main
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  D:00B2H         PUBLIC        OSCICN
  D:00B1H         PUBLIC        OSCXCN
  X:0012H         PUBLIC        commands
BL51 BANKED LINKER/LOCATER V6.22                                                      04/30/2019  10:31:02  PAGE 10


  C:0AB3H         PUBLIC        Init_External_clk
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  C:007FH         PUBLIC        Enable_Crossbar
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_EXTERNAL_CLK
  C:0AB3H         LINE#         53
  C:0AB3H         LINE#         54
  C:0AB3H         LINE#         56
  C:0AB6H         LINE#         57
  C:0ABBH         LINE#         60
  C:0ABEH         LINE#         62
  C:0AC1H         LINE#         63
  -------         ENDPROC       INIT_EXTERNAL_CLK
  -------         PROC          ENABLE_CROSSBAR
  C:007FH         LINE#         65
  C:007FH         LINE#         66
  C:007FH         LINE#         68
  C:0082H         LINE#         71
  -------         ENDPROC       ENABLE_CROSSBAR
  -------         PROC          ENABLE_GENERAL_INT
  C:0AEDH         LINE#         73
  C:0AEDH         LINE#         74
  C:0AEDH         LINE#         75
  C:0AEFH         LINE#         76
  -------         ENDPROC       ENABLE_GENERAL_INT
  -------         PROC          MAIN
  C:0925H         LINE#         78
  C:0925H         LINE#         79
  C:0925H         LINE#         80
  C:0928H         LINE#         81
  C:092BH         LINE#         83
  C:092EH         LINE#         85
  C:0931H         LINE#         87
  C:0934H         LINE#         89
  C:0937H         LINE#         91
  C:093AH         LINE#         93
  C:093DH         LINE#         95
  C:0940H         LINE#         99
  C:094BH         LINE#         101
  C:094BH         LINE#         102
  C:094BH         LINE#         103
  C:0954H         LINE#         105
  C:095DH         LINE#         110
  -------         ENDPROC       MAIN
  -------         ENDMOD        ROBOT_SLAVE

  -------         MODULE        SOUND_HANDLER
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0036H         PUBLIC        _UART0_print
  C:095FH         PUBLIC        _sd_gen_send
  B:0098H.7       PUBLIC        SM00
  D:0090H         PUBLIC        P1
  B:0098H.6       PUBLIC        SM10
  D:00E8H         PUBLIC        ADC0CN
  D:00A4H         PUBLIC        P0MDOUT
BL51 BANKED LINKER/LOCATER V6.22                                                      04/30/2019  10:31:02  PAGE 11


  D:00A8H         PUBLIC        IE
  B:0098H.4       PUBLIC        REN0
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00E1H         PUBLIC        XBR0
  D:00CBH         PUBLIC        RCAP2H
  D:00C0H         PUBLIC        SMB0CN
  D:00CAH         PUBLIC        RCAP2L
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  C:0A91H         PUBLIC        _UART0_receive
  X:0000H         PUBLIC        raw_data
  B:0098H.0       PUBLIC        RI0
  B:0098H.1       PUBLIC        TI0
  X:0010H         PUBLIC        sd_gen_buffer_index
  C:09C7H         PUBLIC        _sound_handler_process
  B:00C8H.2       PUBLIC        TR2
  B:00C8H.5       PUBLIC        RCLK0
  B:00C8H.4       PUBLIC        TCLK0
  X:0011H         PUBLIC        sd_gen_current_state
  D:0099H         PUBLIC        SBUF0
  D:0098H         PUBLIC        SCON0
  C:0A17H         PUBLIC        Init_uart0
  D:00C8H         PUBLIC        T2CON
  C:0821H         PUBLIC        _sd_gen_parse
  C:07A7H         PUBLIC        _sd_gen_idle
  C:0AABH         PUBLIC        _UART0_send
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_UART0
  C:0A17H         LINE#         18
  C:0A17H         LINE#         19
  C:0A17H         LINE#         22
  C:0A19H         LINE#         23
  C:0A1BH         LINE#         24
  C:0A1DH         LINE#         27
  C:0A20H         LINE#         30
  C:0A23H         LINE#         34
  C:0A26H         LINE#         35
  C:0A28H         LINE#         36
  C:0A2AH         LINE#         37
  C:0A2DH         LINE#         38
  C:0A30H         LINE#         39
  C:0A32H         LINE#         41
  C:0A34H         LINE#         42
  -------         ENDPROC       INIT_UART0
  -------         PROC          _UART0_RECEIVE
  D:0001H         SYMBOL        read_byte
  C:0A91H         LINE#         44
  C:0A91H         LINE#         45
  C:0A91H         LINE#         46
  C:0A94H         LINE#         47
  C:0A94H         LINE#         48
  C:0A99H         LINE#         49
  C:0A9BH         LINE#         50
  C:0A9CH         LINE#         51
  C:0AA1H         LINE#         52
  C:0AA1H         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22                                                      04/30/2019  10:31:02  PAGE 12


  -------         ENDPROC       _UART0_RECEIVE
  C:0AA2H         SYMBOL        L?0035
  C:0AA6H         SYMBOL        L?0036
  -------         PROC          L?0034
  -------         ENDPROC       L?0034
  C:0AA2H         SYMBOL        L?0035
  C:0AA6H         SYMBOL        L?0036
  -------         PROC          _UART0_SEND
  D:0007H         SYMBOL        ch
  C:0AABH         LINE#         55
  C:0AABH         LINE#         56
  C:0AABH         LINE#         57
  C:0AADH         LINE#         58
  C:0AB0H         LINE#         59
  C:0AB2H         LINE#         60
  -------         ENDPROC       _UART0_SEND
  -------         PROC          _UART0_PRINT
  X:0051H         SYMBOL        str
  -------         DO            
  X:0054H         SYMBOL        i
  -------         ENDDO         
  C:0036H         LINE#         62
  C:0041H         LINE#         63
  C:0041H         LINE#         64
  C:0044H         LINE#         65
  C:005DH         LINE#         66
  C:005DH         LINE#         67
  C:0076H         LINE#         68
  C:007EH         LINE#         69
  -------         ENDPROC       _UART0_PRINT
  -------         PROC          _SOUND_HANDLER_PROCESS
  X:0055H         SYMBOL        cmd
  C:09C7H         LINE#         77
  C:09D2H         LINE#         78
  C:09D2H         LINE#         79
  C:09DCH         LINE#         80
  C:09DCH         LINE#         81
  C:09DCH         LINE#         82
  C:09EAH         LINE#         83
  C:09EAH         LINE#         84
  C:09EAH         LINE#         86
  C:09EAH         LINE#         87
  C:09EAH         LINE#         88
  C:09F8H         LINE#         89
  C:09F8H         LINE#         91
  C:09F8H         LINE#         93
  -------         ENDPROC       _SOUND_HANDLER_PROCESS
  -------         PROC          _SD_GEN_IDLE
  D:0001H         SYMBOL        cmd
  -------         DO            
  X:005BH         SYMBOL        read_byte
  -------         ENDDO         
  C:07A7H         LINE#         95
  C:07A7H         LINE#         96
  C:07A7H         LINE#         97
  C:07ADH         LINE#         99
  C:07BDH         LINE#         100
BL51 BANKED LINKER/LOCATER V6.22                                                      04/30/2019  10:31:02  PAGE 13


  C:07BDH         LINE#         101
  C:07C3H         LINE#         102
  C:07C4H         LINE#         104
  C:07C4H         LINE#         106
  C:07CDH         LINE#         109
  C:07D6H         LINE#         110
  C:07DAH         LINE#         111
  C:07DAH         LINE#         113
  C:07E9H         LINE#         114
  C:07EFH         LINE#         116
  C:07FBH         LINE#         117
  C:0800H         LINE#         118
  C:0801H         LINE#         119
  C:0809H         LINE#         120
  C:081AH         LINE#         121
  C:0820H         LINE#         122
  C:0820H         LINE#         123
  C:0820H         LINE#         124
  C:0820H         LINE#         126
  -------         ENDPROC       _SD_GEN_IDLE
  -------         PROC          _SD_GEN_SEND
  D:0001H         SYMBOL        cmd
  C:095FH         LINE#         128
  C:095FH         LINE#         129
  C:095FH         LINE#         131
  C:0969H         LINE#         132
  C:0969H         LINE#         133
  C:096BH         LINE#         134
  C:096EH         LINE#         136
  C:0971H         LINE#         137
  C:0974H         LINE#         139
  C:0977H         LINE#         140
  C:097AH         LINE#         142
  C:097DH         LINE#         143
  C:0980H         LINE#         145
  C:098AH         LINE#         146
  C:098FH         LINE#         148
  C:098FH         LINE#         149
  C:098FH         LINE#         150
  C:098FH         LINE#         152
  C:098FH         LINE#         154
  C:098FH         LINE#         156
  C:098FH         LINE#         157
  C:0994H         LINE#         158
  -------         ENDPROC       _SD_GEN_SEND
  -------         PROC          _SD_GEN_PARSE
  X:0058H         SYMBOL        cmd
  C:0821H         LINE#         160
  C:082CH         LINE#         161
  C:082CH         LINE#         162
  C:083EH         LINE#         163
  C:083EH         LINE#         164
  C:0850H         LINE#         165
  C:0852H         LINE#         166
  C:0864H         LINE#         167
  C:0864H         LINE#         168
  C:0873H         LINE#         169
BL51 BANKED LINKER/LOCATER V6.22                                                      04/30/2019  10:31:02  PAGE 14


  C:0873H         LINE#         171
  C:0873H         LINE#         173
  C:0873H         LINE#         175
  C:0885H         LINE#         176
  C:088AH         LINE#         177
  C:088CH         LINE#         178
  -------         ENDPROC       _SD_GEN_PARSE
  -------         ENDMOD        SOUND_HANDLER

  -------         MODULE        SPI_SLAVE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:009DH         PUBLIC        SPI0CKR
  D:0090H         PUBLIC        P1
  X:0032H         PUBLIC        spi_data_in
  X:0037H         PUBLIC        spi_data_out
  D:00E6H         PUBLIC        EIE1
  D:00E8H         PUBLIC        ADC0CN
  D:00A4H         PUBLIC        P0MDOUT
  D:00A5H         PUBLIC        P1MDOUT
  D:00A8H         PUBLIC        IE
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00E1H         PUBLIC        XBR0
  D:00C0H         PUBLIC        SMB0CN
  D:00F8H         PUBLIC        SPI0CN
  C:0AD9H         PUBLIC        _spi_process
  B:00F8H.7       PUBLIC        SPIF
  D:0088H         PUBLIC        TCON
  X:003CH         PUBLIC        spi_data_in_ptr
  X:003DH         PUBLIC        spi_data_out_ptr
  X:003EH         PUBLIC        spi_data_ready
  C:02D9H         PUBLIC        _spi_parse_cmd
  C:0A51H         PUBLIC        Init_SPI
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:009AH         PUBLIC        SPI0CFG
  D:009BH         PUBLIC        SPI0DAT
  C:088DH         PUBLIC        spi_int
  D:00D0H         PUBLIC        PSW
  -------         PROC          SPI_INT
  -------         DO            
  D:0007H         SYMBOL        _delay
  -------         ENDDO         
  C:088DH         LINE#         32
  C:089AH         LINE#         34
  C:089CH         LINE#         37
  C:089EH         LINE#         40
  C:08AEH         LINE#         43
  C:08B3H         LINE#         46
  C:08C3H         LINE#         48
  C:08C9H         LINE#         49
  C:08CDH         LINE#         52
  C:08D4H         LINE#         53
  C:08D4H         LINE#         54
  C:08D6H         LINE#         55
  C:08D8H         LINE#         56
  C:08DBH         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22                                                      04/30/2019  10:31:02  PAGE 15


  C:08DBH         LINE#         58
  -------         ENDPROC       SPI_INT
  -------         PROC          INIT_SPI
  C:0A51H         LINE#         66
  C:0A51H         LINE#         67
  C:0A51H         LINE#         70
  C:0A54H         LINE#         73
  C:0A57H         LINE#         77
  C:0A5AH         LINE#         78
  C:0A5DH         LINE#         79
  C:0A60H         LINE#         81
  C:0A63H         LINE#         83
  C:0A66H         LINE#         86
  C:0A69H         LINE#         88
  C:0A6CH         LINE#         91
  -------         ENDPROC       INIT_SPI
  -------         PROC          _SPI_PROCESS
  D:0001H         SYMBOL        cmd
  C:0AD9H         LINE#         99
  C:0AD9H         LINE#         100
  C:0AD9H         LINE#         101
  C:0AE0H         LINE#         102
  C:0AE0H         LINE#         103
  C:0AE3H         LINE#         105
  C:0AE3H         LINE#         106
  -------         ENDPROC       _SPI_PROCESS
  -------         PROC          _SPI_PARSE_CMD
  D:0001H         SYMBOL        cmd
  C:02D9H         LINE#         108
  C:02D9H         LINE#         109
  C:02D9H         LINE#         110
  C:030AH         LINE#         111
  C:030AH         LINE#         112
  C:030AH         LINE#         113
  C:030FH         LINE#         114
  C:0316H         LINE#         115
  C:0319H         LINE#         116
  C:0319H         LINE#         117
  C:0321H         LINE#         118
  C:032BH         LINE#         119
  C:0335H         LINE#         120
  C:033FH         LINE#         121
  C:0346H         LINE#         122
  C:0349H         LINE#         123
  C:0349H         LINE#         124
  C:0351H         LINE#         125
  C:035BH         LINE#         126
  C:0365H         LINE#         127
  C:036FH         LINE#         128
  C:0376H         LINE#         129
  C:0378H         LINE#         130
  C:0378H         LINE#         131
  C:037DH         LINE#         132
  C:037FH         LINE#         133
  C:037FH         LINE#         134
  C:0387H         LINE#         135
  C:0390H         LINE#         136
BL51 BANKED LINKER/LOCATER V6.22                                                      04/30/2019  10:31:02  PAGE 16


  C:0392H         LINE#         137
  C:0392H         LINE#         138
  C:03A1H         LINE#         139
  C:03A1H         LINE#         140
  C:03A1H         LINE#         141
  C:03A6H         LINE#         142
  C:03A8H         LINE#         143
  C:03A8H         LINE#         144
  C:03ADH         LINE#         145
  C:03AFH         LINE#         146
  C:03AFH         LINE#         147
  C:03B7H         LINE#         148
  C:03B7H         LINE#         149
  C:03B7H         LINE#         150
  C:03C1H         LINE#         151
  C:03C8H         LINE#         152
  C:03CAH         LINE#         153
  C:03CAH         LINE#         154
  C:03D1H         LINE#         155
  C:03D3H         LINE#         156
  C:03D3H         LINE#         157
  C:03D7H         LINE#         158
  C:03D7H         LINE#         159
  C:03D7H         LINE#         160
  C:03DCH         LINE#         161
  -------         ENDPROC       _SPI_PARSE_CMD
  -------         ENDMOD        SPI_SLAVE

  -------         MODULE        ?C?CLDPTR
  C:0086H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:009FH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:00CCH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:00DEH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:0100H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?STRCMP
  C:0290H         PUBLIC        ?C?STRCMP
  -------         ENDMOD        ?C?STRCMP

  -------         MODULE        STRLEN
  C:001EH         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        ?C?MEMSET
BL51 BANKED LINKER/LOCATER V6.22                                                      04/30/2019  10:31:02  PAGE 17


  C:02ADH         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?WATCHDOG?IMG_HANDLER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART0_PRINT?SOUND_HANDLER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SOUND_HANDLER_PROCESS?SOUND_HANDLER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SD_GEN_PARSE?SOUND_HANDLER

Program Size: data=9.0 xdata=92 code=2799
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
