BL51 BANKED LINKER/LOCATER V6.22                                                        04/16/2019  17:07:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE spi_slave.obj, robot_slave.obj, STARTUP.obj TO SLAVE RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  spi_slave.obj (SPI_SLAVE)
  robot_slave.obj (ROBOT_SLAVE)
  STARTUP.obj (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CCASE)


LINK MAP OF MODULE:  SLAVE (SPI_SLAVE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0011H     UNIT         ?XD?ROBOT_SLAVE
            XDATA   0011H     000DH     UNIT         ?XD?SPI_SLAVE
            XDATA   001EH     0003H     UNIT         ?XD?_SPI_PARSE_CMD?SPI_SLAVE
            XDATA   0021H     0001H     UNIT         ?XD?SPI_INT?SPI_SLAVE

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0029H     UNIT         ?C_INITSEG
            CODE    002CH     0006H     UNIT         ?PR?SPI_DATA_IS_READY?SPI_SLAVE
                    0032H     0001H                  *** GAP ***
            CODE    0033H     0003H     ABSOLUTE     
            CODE    0036H     0270H     UNIT         ?PR?_SPI_PARSE_CMD?SPI_SLAVE
            CODE    02A6H     008CH     UNIT         ?C_C51STARTUP
            CODE    0332H     0081H     UNIT         ?PR?SPI_INT?SPI_SLAVE
            CODE    03B3H     005AH     UNIT         ?C?LIB_CODE
            CODE    040DH     0019H     UNIT         ?PR?INIT_SPI?SPI_SLAVE
            CODE    0426H     0017H     UNIT         ?PR?MAIN?ROBOT_SLAVE
            CODE    043DH     000FH     UNIT         ?PR?INIT_EXTERNAL_CLK?ROBOT_SLAVE
            CODE    044CH     0004H     UNIT         ?PR?ENABLE_CROSSBAR?ROBOT_SLAVE
            CODE    0450H     0003H     UNIT         ?PR?ENABLE_GENERAL_INT?ROBOT_SLAVE



OVERLAY MAP OF MODULE:   SLAVE (SPI_SLAVE)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2019  17:07:42  PAGE 2


  +--> ?PR?MAIN?ROBOT_SLAVE
  +--> ?C_INITSEG

?PR?MAIN?ROBOT_SLAVE
  +--> ?PR?INIT_EXTERNAL_CLK?ROBOT_SLAVE
  +--> ?PR?INIT_SPI?SPI_SLAVE
  +--> ?PR?ENABLE_CROSSBAR?ROBOT_SLAVE
  +--> ?PR?ENABLE_GENERAL_INT?ROBOT_SLAVE



SYMBOL TABLE OF MODULE:  SLAVE (SPI_SLAVE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SPI_SLAVE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:009DH         PUBLIC        SPI0CKR
  D:0090H         PUBLIC        P1
  C:002CH         PUBLIC        spi_data_is_ready
  X:0011H         PUBLIC        spi_data_in
  X:0016H         PUBLIC        spi_data_out
  D:00E6H         PUBLIC        EIE1
  D:00E8H         PUBLIC        ADC0CN
  D:00A4H         PUBLIC        P0MDOUT
  D:00A5H         PUBLIC        P1MDOUT
  D:00A8H         PUBLIC        IE
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00E1H         PUBLIC        XBR0
  D:00C0H         PUBLIC        SMB0CN
  D:00F8H         PUBLIC        SPI0CN
  B:00F8H.7       PUBLIC        SPIF
  D:0088H         PUBLIC        TCON
  X:001BH         PUBLIC        spi_data_in_ptr
  X:001CH         PUBLIC        spi_data_out_ptr
  X:001DH         PUBLIC        spi_data_ready
  C:0036H         PUBLIC        _spi_parse_cmd
  C:040DH         PUBLIC        Init_SPI
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:009AH         PUBLIC        SPI0CFG
  D:009BH         PUBLIC        SPI0DAT
  C:0332H         PUBLIC        spi_int
  D:00D0H         PUBLIC        PSW
  -------         PROC          SPI_INT
  -------         DO            
  X:0021H         SYMBOL        _delay
  -------         ENDDO         
  C:0332H         LINE#         32
  C:033FH         LINE#         34
  C:0344H         LINE#         37
  C:0346H         LINE#         40
  C:0358H         LINE#         43
  C:0370H         LINE#         46
  C:0383H         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2019  17:07:42  PAGE 3


  C:0389H         LINE#         49
  C:038FH         LINE#         52
  C:0398H         LINE#         53
  C:0398H         LINE#         54
  C:039DH         LINE#         55
  C:03A2H         LINE#         56
  C:03A8H         LINE#         57
  C:03A8H         LINE#         58
  -------         ENDPROC       SPI_INT
  -------         PROC          INIT_SPI
  C:040DH         LINE#         66
  C:040DH         LINE#         67
  C:040DH         LINE#         70
  C:0410H         LINE#         73
  C:0413H         LINE#         77
  C:0416H         LINE#         78
  C:0419H         LINE#         79
  C:041CH         LINE#         81
  C:041FH         LINE#         83
  C:0422H         LINE#         88
  C:0425H         LINE#         91
  -------         ENDPROC       INIT_SPI
  -------         PROC          _SPI_PARSE_CMD
  X:001EH         SYMBOL        cmd
  C:0036H         LINE#         99
  C:0041H         LINE#         100
  C:0041H         LINE#         101
  C:0063H         LINE#         102
  C:0063H         LINE#         103
  C:0063H         LINE#         104
  C:0073H         LINE#         105
  C:008DH         LINE#         106
  C:0090H         LINE#         107
  C:0090H         LINE#         108
  C:00A6H         LINE#         109
  C:00C0H         LINE#         110
  C:00DAH         LINE#         111
  C:00F4H         LINE#         112
  C:010EH         LINE#         113
  C:0111H         LINE#         114
  C:0111H         LINE#         115
  C:0127H         LINE#         116
  C:0141H         LINE#         117
  C:015BH         LINE#         118
  C:0175H         LINE#         119
  C:018FH         LINE#         120
  C:0192H         LINE#         121
  C:0192H         LINE#         122
  C:01A8H         LINE#         123
  C:01ABH         LINE#         124
  C:01ABH         LINE#         125
  C:01C1H         LINE#         126
  C:01E5H         LINE#         127
  C:01E8H         LINE#         128
  C:01E8H         LINE#         129
  C:01FEH         LINE#         130
  C:01FEH         LINE#         131
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2019  17:07:42  PAGE 4


  C:01FEH         LINE#         132
  C:0214H         LINE#         133
  C:0216H         LINE#         134
  C:0216H         LINE#         135
  C:022CH         LINE#         136
  C:022EH         LINE#         137
  C:022EH         LINE#         138
  C:0244H         LINE#         139
  C:0244H         LINE#         140
  C:0244H         LINE#         141
  C:025EH         LINE#         142
  C:0278H         LINE#         143
  C:027AH         LINE#         144
  C:027AH         LINE#         145
  C:028FH         LINE#         146
  C:0291H         LINE#         147
  C:0291H         LINE#         148
  C:02A0H         LINE#         149
  C:02A0H         LINE#         150
  C:02A0H         LINE#         151
  C:02A5H         LINE#         152
  -------         ENDPROC       _SPI_PARSE_CMD
  -------         PROC          SPI_DATA_IS_READY
  C:002CH         LINE#         154
  C:002CH         LINE#         155
  C:002CH         LINE#         156
  C:0031H         LINE#         157
  -------         ENDPROC       SPI_DATA_IS_READY
  -------         ENDMOD        SPI_SLAVE

  -------         MODULE        ROBOT_SLAVE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  C:0450H         PUBLIC        Enable_general_Int
  D:00FFH         PUBLIC        Reg
  D:00E3H         PUBLIC        XBR2
  D:00C0H         PUBLIC        SMB0CN
  C:0426H         PUBLIC        main
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  D:00B2H         PUBLIC        OSCICN
  D:00B1H         PUBLIC        OSCXCN
  B:0090H.6       PUBLIC        LED
  X:0000H         PUBLIC        commands
  C:043DH         PUBLIC        Init_External_clk
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  C:044CH         PUBLIC        Enable_Crossbar
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_EXTERNAL_CLK
  C:043DH         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2019  17:07:42  PAGE 5


  C:043DH         LINE#         51
  C:043DH         LINE#         53
  C:0440H         LINE#         54
  C:0445H         LINE#         57
  C:0448H         LINE#         59
  C:044BH         LINE#         60
  -------         ENDPROC       INIT_EXTERNAL_CLK
  -------         PROC          ENABLE_CROSSBAR
  C:044CH         LINE#         62
  C:044CH         LINE#         63
  C:044CH         LINE#         65
  C:044FH         LINE#         66
  -------         ENDPROC       ENABLE_CROSSBAR
  -------         PROC          ENABLE_GENERAL_INT
  C:0450H         LINE#         68
  C:0450H         LINE#         69
  C:0450H         LINE#         70
  C:0452H         LINE#         71
  -------         ENDPROC       ENABLE_GENERAL_INT
  -------         PROC          MAIN
  C:0426H         LINE#         73
  C:0426H         LINE#         74
  C:0426H         LINE#         75
  C:0429H         LINE#         76
  C:042CH         LINE#         78
  C:042FH         LINE#         80
  C:0432H         LINE#         82
  C:0435H         LINE#         84
  C:0438H         LINE#         85
  C:043AH         LINE#         87
  C:043AH         LINE#         88
  C:043AH         LINE#         98
  C:043CH         LINE#         100
  -------         ENDPROC       MAIN
  -------         ENDMOD        ROBOT_SLAVE

  -------         MODULE        ?C_STARTUP
  C:02A6H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:02A9H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:02A6H         SYMBOL        STARTUP1
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2019  17:07:42  PAGE 6


  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:02A6H         LINE#         133
  C:02A8H         LINE#         134
  C:02A9H         LINE#         135
  C:02AAH         LINE#         136
  C:02ACH         LINE#         186
  C:02AFH         LINE#         197
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?CSTPTR
  C:03B3H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:03C5H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?CCASE
  C:03E7H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SPI_PARSE_CMD?SPI_SLAVE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SPI_DATA_IS_READY?SPI_SLAVE

Program Size: data=9.0 xdata=34 code=1106
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
