BL51 BANKED LINKER/LOCATER V6.22                                                        04/25/2019  17:37:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE spi_slave.obj, robot_slave.obj, STARTUP.obj, light_beam.obj, sound_handler.obj, img_handler.obj
>>  TO SLAVE RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  spi_slave.obj (SPI_SLAVE)
  robot_slave.obj (ROBOT_SLAVE)
  STARTUP.obj (?C_STARTUP)
  light_beam.obj (LIGHT_BEAM)
  sound_handler.obj (SOUND_HANDLER)
  img_handler.obj (IMG_HANDLER)
  C:\KEIL\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CSTOPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CCASE)
  C:\KEIL\C51\LIB\C51L.LIB (?C?STRCMP)
  C:\KEIL\C51\LIB\C51L.LIB (STRLEN)
  C:\KEIL\C51\LIB\C51L.LIB (?C?MEMSET)


LINK MAP OF MODULE:  SLAVE (SPI_SLAVE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0012H     UNIT         ?XD?SOUND_HANDLER
            XDATA   0012H     0011H     UNIT         ?XD?ROBOT_SLAVE
            XDATA   0023H     0011H     UNIT         ?XD?LIGHT_BEAM
            XDATA   0034H     000DH     UNIT         ?XD?SPI_SLAVE
            XDATA   0041H     000CH     UNIT         ?XD?IMG_HANDLER
            XDATA   004DH     0004H     UNIT         ?XD?TIMER_0_INT?LIGHT_BEAM
            XDATA   0051H     0004H     UNIT         ?XD?_UART0_PRINT?SOUND_HANDLER
            XDATA   0055H     0004H     UNIT         ?XD?_SD_GEN_IDLE?SOUND_HANDLER
            XDATA   0059H     0004H     UNIT         ?XD?_PRENDRE_PHOTO?IMG_HANDLER
            XDATA   005DH     0003H     UNIT         ?XD?_SPI_PROCESS?SPI_SLAVE
            XDATA   0060H     0003H     UNIT         ?XD?_SPI_PARSE_CMD?SPI_SLAVE
            XDATA   0063H     0003H     UNIT         ?XD?_LIGHT_BEAM_PROCESS?LIGHT_BEAM
            XDATA   0066H     0003H     UNIT         ?XD?_LIGHT_BEAM_MOVE?LIGHT_BEAM
            XDATA   0069H     0003H     UNIT         ?XD?_LIGHT_BEAM_SWITCH_ON?LIGHT_BEAM
            XDATA   006CH     0003H     UNIT         ?XD?_LIGHT_BEAM_SWITCH_OFF?LIGHT_BEAM
            XDATA   006FH     0003H     UNIT         ?XD?_UART0_RECEIVE?SOUND_HANDLER
            XDATA   0072H     0003H     UNIT         ?XD?_SOUND_HANDLER_PROCESS?SOUND_HANDLER
            XDATA   0075H     0003H     UNIT         ?XD?_SD_GEN_SEND?SOUND_HANDLER
            XDATA   0078H     0003H     UNIT         ?XD?_SD_GEN_PARSE?SOUND_HANDLER
            XDATA   007BH     0002H     UNIT         ?XD?TIMER_1_INT?LIGHT_BEAM
BL51 BANKED LINKER/LOCATER V6.22                                                      04/25/2019  17:37:34  PAGE 2


            XDATA   007DH     0002H     UNIT         ?XD?LB_INIT_TIMER1?LIGHT_BEAM
            XDATA   007FH     0002H     UNIT         ?XD?_LB_SET_ANGLE?LIGHT_BEAM
            XDATA   0081H     0001H     UNIT         ?XD?SPI_INT?SPI_SLAVE
            XDATA   0082H     0001H     UNIT         ?XD?_UART0_SEND?SOUND_HANDLER

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?WATCHDOG?IMG_HANDLER
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?LB_INIT_TIMER0?LIGHT_BEAM
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    0033H     0003H     ABSOLUTE     
            CODE    0036H     0048H     UNIT         ?PR?LB_INIT_TIMER1?LIGHT_BEAM
            CODE    007EH     0004H     UNIT         ?PR?ENABLE_CROSSBAR?ROBOT_SLAVE
                    0082H     0001H                  *** GAP ***
            CODE    0083H     0003H     ABSOLUTE     
            CODE    0086H     0279H     UNIT         ?C?LIB_CODE
            CODE    02FFH     0270H     UNIT         ?PR?_SPI_PARSE_CMD?SPI_SLAVE
            CODE    056FH     00FAH     UNIT         ?PR?TIMER_0_INT?LIGHT_BEAM
            CODE    0669H     00E6H     UNIT         ?PR?TIMER_1_INT?LIGHT_BEAM
            CODE    074FH     00BAH     UNIT         ?PR?_SD_GEN_IDLE?SOUND_HANDLER
            CODE    0809H     00B8H     UNIT         ?PR?_LIGHT_BEAM_PROCESS?LIGHT_BEAM
            CODE    08C1H     00ACH     UNIT         ?PR?_SD_GEN_SEND?SOUND_HANDLER
            CODE    096DH     00A6H     UNIT         ?PR?TIMER_4_INIT?IMG_HANDLER
            CODE    0A13H     009BH     UNIT         ?PR?LIGHT_BEAM_FLASH_SEQUENCE?LIGHT_BEAM
            CODE    0AAEH     0096H     UNIT         ?PR?_SD_GEN_PARSE?SOUND_HANDLER
            CODE    0B44H     008CH     UNIT         ?C_C51STARTUP
            CODE    0BD0H     008AH     UNIT         ?PR?_LIGHT_BEAM_SWITCH_ON?LIGHT_BEAM
            CODE    0C5AH     0084H     UNIT         ?C_INITSEG
            CODE    0CDEH     0081H     UNIT         ?PR?SPI_INT?SPI_SLAVE
            CODE    0D5FH     005CH     UNIT         ?PR?_UART0_PRINT?SOUND_HANDLER
            CODE    0DBBH     0042H     UNIT         ?PR?_LIGHT_BEAM_MOVE?LIGHT_BEAM
            CODE    0DFDH     003DH     UNIT         ?PR?_SOUND_HANDLER_PROCESS?SOUND_HANDLER
            CODE    0E3AH     003AH     UNIT         ?PR?_PRENDRE_PHOTO?IMG_HANDLER
            CODE    0E74H     0032H     UNIT         ?PR?_UART0_RECEIVE?SOUND_HANDLER
            CODE    0EA6H     0029H     UNIT         ?PR?MAIN?ROBOT_SLAVE
            CODE    0ECFH     0023H     UNIT         ?PR?_SPI_PROCESS?SPI_SLAVE
            CODE    0EF2H     001EH     UNIT         ?PR?INIT_UART0?SOUND_HANDLER
            CODE    0F10H     001CH     UNIT         ?PR?INIT_SPI?SPI_SLAVE
            CODE    0F2CH     0019H     UNIT         ?PR?_LB_SET_ANGLE?LIGHT_BEAM
            CODE    0F45H     0012H     UNIT         ?PR?INIT_LIGHT_BEAM?LIGHT_BEAM
            CODE    0F57H     0012H     UNIT         ?PR?_LIGHT_BEAM_SWITCH_OFF?LIGHT_BEAM
            CODE    0F69H     0012H     UNIT         ?PR?_UART0_SEND?SOUND_HANDLER
            CODE    0F7BH     000FH     UNIT         ?PR?INIT_EXTERNAL_CLK?ROBOT_SLAVE
            CODE    0F8AH     000DH     UNIT         ?PR?INIT_IMG_HANDLER?IMG_HANDLER
            CODE    0F97H     000BH     UNIT         ?CO?SOUND_HANDLER
            CODE    0FA2H     0003H     UNIT         ?PR?ENABLE_GENERAL_INT?ROBOT_SLAVE



OVERLAY MAP OF MODULE:   SLAVE (SPI_SLAVE)


SEGMENT
  +--> CALLED SEGMENT
BL51 BANKED LINKER/LOCATER V6.22                                                      04/25/2019  17:37:34  PAGE 3


---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?ROBOT_SLAVE
  +--> ?C_INITSEG

?PR?MAIN?ROBOT_SLAVE
  +--> ?PR?INIT_EXTERNAL_CLK?ROBOT_SLAVE
  +--> ?PR?INIT_UART0?SOUND_HANDLER
  +--> ?PR?INIT_SPI?SPI_SLAVE
  +--> ?PR?INIT_LIGHT_BEAM?LIGHT_BEAM
  +--> ?PR?INIT_IMG_HANDLER?IMG_HANDLER
  +--> ?PR?ENABLE_CROSSBAR?ROBOT_SLAVE
  +--> ?PR?ENABLE_GENERAL_INT?ROBOT_SLAVE
  +--> ?PR?_PRENDRE_PHOTO?IMG_HANDLER

?PR?INIT_LIGHT_BEAM?LIGHT_BEAM
  +--> ?PR?LB_INIT_TIMER0?LIGHT_BEAM
  +--> ?PR?LB_INIT_TIMER1?LIGHT_BEAM

*** NEW ROOT ***************************************************

?PR?TIMER_1_INT?LIGHT_BEAM
  +--> ?PR?LIGHT_BEAM_FLASH_SEQUENCE?LIGHT_BEAM



SYMBOL TABLE OF MODULE:  SLAVE (SPI_SLAVE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SPI_SLAVE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:009DH         PUBLIC        SPI0CKR
  D:0090H         PUBLIC        P1
  X:0034H         PUBLIC        spi_data_in
  X:0039H         PUBLIC        spi_data_out
  D:00E6H         PUBLIC        EIE1
  D:00E8H         PUBLIC        ADC0CN
  D:00A4H         PUBLIC        P0MDOUT
  D:00A5H         PUBLIC        P1MDOUT
  D:00A8H         PUBLIC        IE
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00E1H         PUBLIC        XBR0
  D:00C0H         PUBLIC        SMB0CN
  D:00F8H         PUBLIC        SPI0CN
  C:0ECFH         PUBLIC        _spi_process
  B:00F8H.7       PUBLIC        SPIF
  D:0088H         PUBLIC        TCON
  X:003EH         PUBLIC        spi_data_in_ptr
  X:003FH         PUBLIC        spi_data_out_ptr
  X:0040H         PUBLIC        spi_data_ready
  C:02FFH         PUBLIC        _spi_parse_cmd
  C:0F10H         PUBLIC        Init_SPI
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
BL51 BANKED LINKER/LOCATER V6.22                                                      04/25/2019  17:37:34  PAGE 4


  D:009AH         PUBLIC        SPI0CFG
  D:009BH         PUBLIC        SPI0DAT
  C:0CDEH         PUBLIC        spi_int
  D:00D0H         PUBLIC        PSW
  -------         PROC          SPI_INT
  -------         DO            
  X:0081H         SYMBOL        _delay
  -------         ENDDO         
  C:0CDEH         LINE#         32
  C:0CEBH         LINE#         34
  C:0CF0H         LINE#         37
  C:0CF2H         LINE#         40
  C:0D04H         LINE#         43
  C:0D1CH         LINE#         46
  C:0D2FH         LINE#         48
  C:0D35H         LINE#         49
  C:0D3BH         LINE#         52
  C:0D44H         LINE#         53
  C:0D44H         LINE#         54
  C:0D49H         LINE#         55
  C:0D4EH         LINE#         56
  C:0D54H         LINE#         57
  C:0D54H         LINE#         58
  -------         ENDPROC       SPI_INT
  -------         PROC          INIT_SPI
  C:0F10H         LINE#         66
  C:0F10H         LINE#         67
  C:0F10H         LINE#         70
  C:0F13H         LINE#         73
  C:0F16H         LINE#         77
  C:0F19H         LINE#         78
  C:0F1CH         LINE#         79
  C:0F1FH         LINE#         81
  C:0F22H         LINE#         83
  C:0F25H         LINE#         86
  C:0F28H         LINE#         88
  C:0F2BH         LINE#         91
  -------         ENDPROC       INIT_SPI
  -------         PROC          _SPI_PROCESS
  X:005DH         SYMBOL        cmd
  C:0ECFH         LINE#         99
  C:0EDAH         LINE#         100
  C:0EDAH         LINE#         101
  C:0EE3H         LINE#         102
  C:0EE3H         LINE#         103
  C:0EF1H         LINE#         105
  C:0EF1H         LINE#         106
  -------         ENDPROC       _SPI_PROCESS
  -------         PROC          _SPI_PARSE_CMD
  X:0060H         SYMBOL        cmd
  C:02FFH         LINE#         108
  C:030AH         LINE#         109
  C:030AH         LINE#         110
  C:032CH         LINE#         111
  C:032CH         LINE#         112
  C:032CH         LINE#         113
  C:033CH         LINE#         114
BL51 BANKED LINKER/LOCATER V6.22                                                      04/25/2019  17:37:34  PAGE 5


  C:0356H         LINE#         115
  C:0359H         LINE#         116
  C:0359H         LINE#         117
  C:036FH         LINE#         118
  C:0389H         LINE#         119
  C:03A3H         LINE#         120
  C:03BDH         LINE#         121
  C:03D7H         LINE#         122
  C:03DAH         LINE#         123
  C:03DAH         LINE#         124
  C:03F0H         LINE#         125
  C:040AH         LINE#         126
  C:0424H         LINE#         127
  C:043EH         LINE#         128
  C:0458H         LINE#         129
  C:045BH         LINE#         130
  C:045BH         LINE#         131
  C:0471H         LINE#         132
  C:0474H         LINE#         133
  C:0474H         LINE#         134
  C:048AH         LINE#         135
  C:04AEH         LINE#         136
  C:04B1H         LINE#         137
  C:04B1H         LINE#         138
  C:04C7H         LINE#         139
  C:04C7H         LINE#         140
  C:04C7H         LINE#         141
  C:04DDH         LINE#         142
  C:04DFH         LINE#         143
  C:04DFH         LINE#         144
  C:04F5H         LINE#         145
  C:04F7H         LINE#         146
  C:04F7H         LINE#         147
  C:050DH         LINE#         148
  C:050DH         LINE#         149
  C:050DH         LINE#         150
  C:0527H         LINE#         151
  C:0541H         LINE#         152
  C:0543H         LINE#         153
  C:0543H         LINE#         154
  C:0558H         LINE#         155
  C:055AH         LINE#         156
  C:055AH         LINE#         157
  C:0569H         LINE#         158
  C:0569H         LINE#         159
  C:0569H         LINE#         160
  C:056EH         LINE#         161
  -------         ENDPROC       _SPI_PARSE_CMD
  -------         ENDMOD        SPI_SLAVE

  -------         MODULE        ROBOT_SLAVE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  D:00D8H         PUBLIC        PCA0CN
BL51 BANKED LINKER/LOCATER V6.22                                                      04/25/2019  17:37:34  PAGE 6


  D:00B8H         PUBLIC        IP
  C:0FA2H         PUBLIC        Enable_general_Int
  D:00FFH         PUBLIC        Reg
  D:00E3H         PUBLIC        XBR2
  D:00C0H         PUBLIC        SMB0CN
  C:0EA6H         PUBLIC        main
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  D:00B2H         PUBLIC        OSCICN
  D:00B1H         PUBLIC        OSCXCN
  X:0012H         PUBLIC        commands
  C:0F7BH         PUBLIC        Init_External_clk
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  C:007EH         PUBLIC        Enable_Crossbar
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_EXTERNAL_CLK
  C:0F7BH         LINE#         53
  C:0F7BH         LINE#         54
  C:0F7BH         LINE#         56
  C:0F7EH         LINE#         57
  C:0F83H         LINE#         60
  C:0F86H         LINE#         62
  C:0F89H         LINE#         63
  -------         ENDPROC       INIT_EXTERNAL_CLK
  -------         PROC          ENABLE_CROSSBAR
  C:007EH         LINE#         65
  C:007EH         LINE#         66
  C:007EH         LINE#         68
  C:0081H         LINE#         71
  -------         ENDPROC       ENABLE_CROSSBAR
  -------         PROC          ENABLE_GENERAL_INT
  C:0FA2H         LINE#         73
  C:0FA2H         LINE#         74
  C:0FA2H         LINE#         75
  C:0FA4H         LINE#         76
  -------         ENDPROC       ENABLE_GENERAL_INT
  -------         PROC          MAIN
  C:0EA6H         LINE#         78
  C:0EA6H         LINE#         79
  C:0EA6H         LINE#         80
  C:0EA9H         LINE#         81
  C:0EACH         LINE#         83
  C:0EAFH         LINE#         85
  C:0EB2H         LINE#         87
  C:0EB5H         LINE#         89
  C:0EB8H         LINE#         91
  C:0EBBH         LINE#         93
  C:0EBEH         LINE#         95
  C:0EC1H         LINE#         99
  C:0ECCH         LINE#         101
  C:0ECCH         LINE#         102
  C:0ECCH         LINE#         110
  C:0ECEH         LINE#         112
  -------         ENDPROC       MAIN
  -------         ENDMOD        ROBOT_SLAVE
BL51 BANKED LINKER/LOCATER V6.22                                                      04/25/2019  17:37:34  PAGE 7



  -------         MODULE        ?C_STARTUP
  C:0B44H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0B47H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0B44H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0B44H         LINE#         133
  C:0B46H         LINE#         134
  C:0B47H         LINE#         135
  C:0B48H         LINE#         136
  C:0B4AH         LINE#         186
  C:0B4DH         LINE#         197
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LIGHT_BEAM
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0028H         PUBLIC        pwn_duty
  D:0090H         PUBLIC        P1
  C:0BD0H         PUBLIC        _light_beam_switch_ON
  X:0029H         PUBLIC        duree_flash
  C:0F45H         PUBLIC        Init_light_beam
  D:00E8H         PUBLIC        ADC0CN
  D:00A5H         PUBLIC        P1MDOUT
  D:00A8H         PUBLIC        IE
  D:00D8H         PUBLIC        PCA0CN
  B:0090H.0       PUBLIC        FLASH_pin
  D:00B8H         PUBLIC        IP
  X:002BH         PUBLIC        light
  C:000EH         PUBLIC        lb_init_timer0
  C:0036H         PUBLIC        lb_init_timer1
  B:0090H.2       PUBLIC        PWN_pin
  D:00C0H         PUBLIC        SMB0CN
  X:002CH         PUBLIC        prescaler_counter
  C:0DBBH         PUBLIC        _light_beam_move
  D:00F8H         PUBLIC        SPI0CN
  X:002EH         PUBLIC        nbr_flash
BL51 BANKED LINKER/LOCATER V6.22                                                      04/25/2019  17:37:34  PAGE 8


  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0A13H         PUBLIC        light_beam_flash_sequence
  C:0F57H         PUBLIC        _light_beam_switch_OFF
  X:002FH         PUBLIC        duree_no_flash
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  X:0031H         PUBLIC        servo_angle_V
  B:0090H.6       PUBLIC        LED
  C:056FH         PUBLIC        timer_0_int
  C:0669H         PUBLIC        timer_1_int
  D:0098H         PUBLIC        SCON0
  C:0F2CH         PUBLIC        _lb_set_angle
  D:00C8H         PUBLIC        T2CON
  X:0033H         PUBLIC        light_genrator_state
  C:0809H         PUBLIC        _light_beam_process
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER_0_INT
  -------         DO            
  X:0023H         SYMBOL        nbr_interrupt
  X:0025H         SYMBOL        high
  X:004DH         SYMBOL        duree_imp
  X:004FH         SYMBOL        reload_value
  -------         ENDDO         
  C:056FH         LINE#         26
  C:0586H         LINE#         31
  C:058EH         LINE#         32
  C:0596H         LINE#         34
  C:05B5H         LINE#         40
  C:05B7H         LINE#         42
  C:05C0H         LINE#         43
  C:05C0H         LINE#         44
  C:05E0H         LINE#         45
  C:05E5H         LINE#         46
  C:05E7H         LINE#         48
  C:0600H         LINE#         49
  C:0606H         LINE#         50
  C:0606H         LINE#         51
  C:0610H         LINE#         52
  C:0620H         LINE#         55
  C:0633H         LINE#         56
  C:0633H         LINE#         57
  C:0635H         LINE#         58
  C:0637H         LINE#         59
  C:063CH         LINE#         60
  C:0644H         LINE#         61
  C:0646H         LINE#         63
  C:0646H         LINE#         64
  C:0654H         LINE#         65
  C:0654H         LINE#         66
  -------         ENDPROC       TIMER_0_INT
  -------         PROC          TIMER_1_INT
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      04/25/2019  17:37:34  PAGE 9


  X:0026H         SYMBOL        high
  X:007BH         SYMBOL        reload_value
  -------         ENDDO         
  C:0669H         LINE#         80
  C:0686H         LINE#         84
  C:068EH         LINE#         86
  C:0697H         LINE#         87
  C:0697H         LINE#         88
  C:06BDH         LINE#         89
  C:06BFH         LINE#         90
  C:06C4H         LINE#         91
  C:06C6H         LINE#         93
  C:06C6H         LINE#         94
  C:06E5H         LINE#         95
  C:06F3H         LINE#         96
  C:0701H         LINE#         97
  C:0707H         LINE#         98
  C:0707H         LINE#         101
  C:0711H         LINE#         102
  C:0721H         LINE#         104
  C:0724H         LINE#         106
  C:072DH         LINE#         107
  C:072DH         LINE#         108
  C:072FH         LINE#         109
  C:0734H         LINE#         110
  C:0734H         LINE#         111
  -------         ENDPROC       TIMER_1_INT
  -------         PROC          LIGHT_BEAM_FLASH_SEQUENCE
  -------         DO            
  X:0027H         SYMBOL        nbr_seq
  -------         ENDDO         
  C:0A13H         LINE#         113
  C:0A13H         LINE#         114
  C:0A13H         LINE#         117
  C:0A1CH         LINE#         118
  C:0A1CH         LINE#         119
  C:0A21H         LINE#         120
  C:0A21H         LINE#         122
  C:0A29H         LINE#         123
  C:0A29H         LINE#         124
  C:0A4DH         LINE#         125
  C:0A4DH         LINE#         126
  C:0A55H         LINE#         127
  C:0A5BH         LINE#         128
  C:0A5BH         LINE#         129
  C:0A5CH         LINE#         131
  C:0A5CH         LINE#         132
  C:0A80H         LINE#         133
  C:0A80H         LINE#         134
  C:0A85H         LINE#         135
  C:0A8DH         LINE#         136
  C:0A93H         LINE#         137
  C:0AA2H         LINE#         138
  C:0AA2H         LINE#         139
  C:0AA7H         LINE#         140
  C:0AADH         LINE#         141
  C:0AADH         LINE#         142
BL51 BANKED LINKER/LOCATER V6.22                                                      04/25/2019  17:37:34  PAGE 10


  C:0AADH         LINE#         143
  C:0AADH         LINE#         145
  -------         ENDPROC       LIGHT_BEAM_FLASH_SEQUENCE
  -------         PROC          INIT_LIGHT_BEAM
  C:0F45H         LINE#         159
  C:0F45H         LINE#         160
  C:0F45H         LINE#         163
  C:0F48H         LINE#         164
  C:0F4AH         LINE#         165
  C:0F4CH         LINE#         167
  C:0F4FH         LINE#         169
  C:0F52H         LINE#         171
  C:0F54H         LINE#         172
  C:0F56H         LINE#         174
  -------         ENDPROC       INIT_LIGHT_BEAM
  -------         PROC          LB_INIT_TIMER0
  C:000EH         LINE#         177
  C:000EH         LINE#         178
  C:000EH         LINE#         180
  C:0011H         LINE#         181
  C:0014H         LINE#         182
  C:0017H         LINE#         183
  C:001AH         LINE#         185
  -------         ENDPROC       LB_INIT_TIMER0
  -------         PROC          LB_INIT_TIMER1
  -------         DO            
  X:007DH         SYMBOL        init_reload_value
  -------         ENDDO         
  C:0036H         LINE#         187
  C:0036H         LINE#         188
  C:0036H         LINE#         189
  C:003EH         LINE#         192
  C:0041H         LINE#         193
  C:0044H         LINE#         195
  C:0063H         LINE#         197
  C:006DH         LINE#         198
  C:007DH         LINE#         200
  -------         ENDPROC       LB_INIT_TIMER1
  -------         PROC          _LIGHT_BEAM_PROCESS
  X:0063H         SYMBOL        cmd
  C:0809H         LINE#         209
  C:0814H         LINE#         210
  C:0814H         LINE#         213
  C:082DH         LINE#         214
  C:082DH         LINE#         215
  C:083BH         LINE#         216
  C:083BH         LINE#         218
  C:0854H         LINE#         219
  C:0854H         LINE#         220
  C:0867H         LINE#         221
  C:0867H         LINE#         222
  C:0867H         LINE#         223
  C:0875H         LINE#         224
  C:0876H         LINE#         225
  C:0876H         LINE#         226
  C:088BH         LINE#         227
  C:0890H         LINE#         228
BL51 BANKED LINKER/LOCATER V6.22                                                      04/25/2019  17:37:34  PAGE 11


  C:0891H         LINE#         229
  C:0891H         LINE#         230
  C:0892H         LINE#         231
  C:0892H         LINE#         232
  C:0893H         LINE#         233
  C:08ACH         LINE#         234
  C:08ACH         LINE#         236
  C:08B2H         LINE#         237
  C:08C0H         LINE#         238
  C:08C0H         LINE#         240
  -------         ENDPROC       _LIGHT_BEAM_PROCESS
  -------         PROC          _LIGHT_BEAM_MOVE
  X:0066H         SYMBOL        cmd
  C:0DBBH         LINE#         242
  C:0DC6H         LINE#         243
  C:0DC6H         LINE#         245
  C:0DE3H         LINE#         249
  C:0DE5H         LINE#         252
  C:0DFAH         LINE#         254
  C:0DFCH         LINE#         256
  -------         ENDPROC       _LIGHT_BEAM_MOVE
  -------         PROC          _LIGHT_BEAM_SWITCH_ON
  X:0069H         SYMBOL        cmd
  C:0BD0H         LINE#         258
  C:0BDBH         LINE#         259
  C:0BDBH         LINE#         260
  C:0BF5H         LINE#         261
  C:0C14H         LINE#         262
  C:0C33H         LINE#         263
  C:0C4DH         LINE#         265
  C:0C53H         LINE#         267
  C:0C55H         LINE#         270
  C:0C57H         LINE#         272
  C:0C59H         LINE#         274
  -------         ENDPROC       _LIGHT_BEAM_SWITCH_ON
  -------         PROC          _LIGHT_BEAM_SWITCH_OFF
  X:006CH         SYMBOL        cmd
  C:0F57H         LINE#         276
  C:0F62H         LINE#         277
  C:0F62H         LINE#         278
  C:0F64H         LINE#         280
  C:0F66H         LINE#         282
  C:0F68H         LINE#         283
  -------         ENDPROC       _LIGHT_BEAM_SWITCH_OFF
  -------         PROC          _LB_SET_ANGLE
  X:007FH         SYMBOL        angle
  C:0F2CH         LINE#         288
  C:0F34H         LINE#         289
  C:0F34H         LINE#         290
  C:0F44H         LINE#         291
  -------         ENDPROC       _LB_SET_ANGLE
  -------         ENDMOD        LIGHT_BEAM

  -------         MODULE        SOUND_HANDLER
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0D5FH         PUBLIC        _UART0_print
  C:08C1H         PUBLIC        _sd_gen_send
BL51 BANKED LINKER/LOCATER V6.22                                                      04/25/2019  17:37:34  PAGE 12


  B:0098H.7       PUBLIC        SM00
  D:0090H         PUBLIC        P1
  B:0098H.6       PUBLIC        SM10
  D:00E8H         PUBLIC        ADC0CN
  D:00A4H         PUBLIC        P0MDOUT
  D:00A8H         PUBLIC        IE
  B:0098H.4       PUBLIC        REN0
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00E1H         PUBLIC        XBR0
  D:00CBH         PUBLIC        RCAP2H
  D:00C0H         PUBLIC        SMB0CN
  D:00CAH         PUBLIC        RCAP2L
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  C:0E74H         PUBLIC        _UART0_receive
  X:0000H         PUBLIC        raw_data
  B:0098H.0       PUBLIC        RI0
  B:0098H.1       PUBLIC        TI0
  X:0010H         PUBLIC        sd_gen_buffer_index
  C:0DFDH         PUBLIC        _sound_handler_process
  B:00C8H.2       PUBLIC        TR2
  B:00C8H.5       PUBLIC        RCLK0
  B:00C8H.4       PUBLIC        TCLK0
  X:0011H         PUBLIC        sd_gen_current_state
  D:0099H         PUBLIC        SBUF0
  D:0098H         PUBLIC        SCON0
  C:0EF2H         PUBLIC        Init_uart0
  D:00C8H         PUBLIC        T2CON
  C:0AAEH         PUBLIC        _sd_gen_parse
  C:074FH         PUBLIC        _sd_gen_idle
  C:0F69H         PUBLIC        _UART0_send
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_UART0
  C:0EF2H         LINE#         18
  C:0EF2H         LINE#         19
  C:0EF2H         LINE#         22
  C:0EF4H         LINE#         23
  C:0EF6H         LINE#         24
  C:0EF8H         LINE#         27
  C:0EFBH         LINE#         30
  C:0EFEH         LINE#         34
  C:0F01H         LINE#         35
  C:0F03H         LINE#         36
  C:0F05H         LINE#         37
  C:0F08H         LINE#         38
  C:0F0BH         LINE#         39
  C:0F0DH         LINE#         41
  C:0F0FH         LINE#         42
  -------         ENDPROC       INIT_UART0
  -------         PROC          _UART0_RECEIVE
  X:006FH         SYMBOL        read_byte
  C:0E74H         LINE#         44
  C:0E7FH         LINE#         45
  C:0E7FH         LINE#         46
  C:0E82H         LINE#         47
  C:0E82H         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22                                                      04/25/2019  17:37:34  PAGE 13


  C:0E92H         LINE#         49
  C:0E94H         LINE#         50
  C:0E95H         LINE#         51
  C:0EA5H         LINE#         52
  C:0EA5H         LINE#         53
  -------         ENDPROC       _UART0_RECEIVE
  -------         PROC          _UART0_SEND
  X:0082H         SYMBOL        ch
  C:0F69H         LINE#         55
  C:0F6EH         LINE#         56
  C:0F6EH         LINE#         57
  C:0F75H         LINE#         58
  C:0F78H         LINE#         59
  C:0F7AH         LINE#         60
  -------         ENDPROC       _UART0_SEND
  -------         PROC          _UART0_PRINT
  X:0051H         SYMBOL        str
  -------         DO            
  X:0054H         SYMBOL        i
  -------         ENDDO         
  C:0D5FH         LINE#         62
  C:0D6AH         LINE#         63
  C:0D6AH         LINE#         64
  C:0D6FH         LINE#         65
  C:0D96H         LINE#         66
  C:0D96H         LINE#         67
  C:0DB2H         LINE#         68
  C:0DBAH         LINE#         69
  -------         ENDPROC       _UART0_PRINT
  -------         PROC          _SOUND_HANDLER_PROCESS
  X:0072H         SYMBOL        cmd
  C:0DFDH         LINE#         77
  C:0E08H         LINE#         78
  C:0E08H         LINE#         79
  C:0E1BH         LINE#         80
  C:0E1BH         LINE#         81
  C:0E1BH         LINE#         82
  C:0E29H         LINE#         83
  C:0E2AH         LINE#         84
  C:0E2AH         LINE#         86
  C:0E2BH         LINE#         87
  C:0E2BH         LINE#         88
  C:0E39H         LINE#         89
  C:0E39H         LINE#         91
  C:0E39H         LINE#         93
  -------         ENDPROC       _SOUND_HANDLER_PROCESS
  -------         PROC          _SD_GEN_IDLE
  X:0055H         SYMBOL        cmd
  -------         DO            
  X:0058H         SYMBOL        read_byte
  -------         ENDDO         
  C:074FH         LINE#         95
  C:075AH         LINE#         96
  C:075AH         LINE#         97
  C:0760H         LINE#         99
  C:078DH         LINE#         100
  C:078DH         LINE#         101
BL51 BANKED LINKER/LOCATER V6.22                                                      04/25/2019  17:37:34  PAGE 14


  C:0793H         LINE#         102
  C:0794H         LINE#         104
  C:0794H         LINE#         106
  C:079DH         LINE#         109
  C:07A7H         LINE#         110
  C:07B0H         LINE#         111
  C:07B0H         LINE#         113
  C:07C6H         LINE#         114
  C:07CCH         LINE#         116
  C:07DDH         LINE#         117
  C:07E3H         LINE#         118
  C:07E4H         LINE#         119
  C:07ECH         LINE#         120
  C:0802H         LINE#         121
  C:0808H         LINE#         122
  C:0808H         LINE#         123
  C:0808H         LINE#         124
  C:0808H         LINE#         126
  -------         ENDPROC       _SD_GEN_IDLE
  -------         PROC          _SD_GEN_SEND
  X:0075H         SYMBOL        cmd
  C:08C1H         LINE#         128
  C:08CCH         LINE#         129
  C:08CCH         LINE#         131
  C:08E9H         LINE#         132
  C:08E9H         LINE#         133
  C:08EEH         LINE#         134
  C:08F3H         LINE#         136
  C:090BH         LINE#         137
  C:0910H         LINE#         139
  C:0928H         LINE#         140
  C:092DH         LINE#         142
  C:0945H         LINE#         143
  C:094AH         LINE#         145
  C:0962H         LINE#         146
  C:0967H         LINE#         148
  C:0967H         LINE#         149
  C:0967H         LINE#         150
  C:0967H         LINE#         152
  C:0967H         LINE#         154
  C:0967H         LINE#         156
  C:0967H         LINE#         157
  C:096CH         LINE#         158
  -------         ENDPROC       _SD_GEN_SEND
  -------         PROC          _SD_GEN_PARSE
  X:0078H         SYMBOL        cmd
  C:0AAEH         LINE#         160
  C:0AB9H         LINE#         161
  C:0AB9H         LINE#         162
  C:0ADDH         LINE#         163
  C:0ADDH         LINE#         164
  C:0AF2H         LINE#         165
  C:0AF4H         LINE#         166
  C:0B18H         LINE#         167
  C:0B18H         LINE#         168
  C:0B27H         LINE#         169
  C:0B27H         LINE#         171
BL51 BANKED LINKER/LOCATER V6.22                                                      04/25/2019  17:37:34  PAGE 15


  C:0B27H         LINE#         173
  C:0B27H         LINE#         175
  C:0B39H         LINE#         176
  C:0B3EH         LINE#         177
  C:0B43H         LINE#         178
  -------         ENDPROC       _SD_GEN_PARSE
  -------         ENDMOD        SOUND_HANDLER

  -------         MODULE        IMG_HANDLER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00FFH         PUBLIC        WDTCN
  C:0E3AH         PUBLIC        _prendre_photo
  D:00E7H         PUBLIC        EIE2
  D:00E8H         PUBLIC        ADC0CN
  X:0041H         PUBLIC        IH_duree_photos
  D:00A5H         PUBLIC        P1MDOUT
  D:00A8H         PUBLIC        IE
  X:0043H         PUBLIC        IH_Compt_nombre_iterations_timer
  C:0003H         PUBLIC        WatchDog
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00E5H         PUBLIC        RCAP4H
  D:00C0H         PUBLIC        SMB0CN
  D:00E4H         PUBLIC        RCAP4L
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  C:0F8AH         PUBLIC        Init_Img_Handler
  X:0045H         PUBLIC        IH_Compt_Nombre_photos
  B:0090H.1       PUBLIC        sig
  C:096DH         PUBLIC        timer_4_init
  X:0047H         PUBLIC        IH_Nombre_photos
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:00C9H         PUBLIC        T4CON
  X:0049H         PUBLIC        IH_reload
  X:004BH         PUBLIC        IH_Compt_duree_photos
  D:00D0H         PUBLIC        PSW
  -------         PROC          WATCHDOG
  C:0003H         LINE#         20
  C:0003H         LINE#         21
  C:0003H         LINE#         22
  C:0006H         LINE#         23
  C:0009H         LINE#         24
  -------         ENDPROC       WATCHDOG
  -------         PROC          INIT_IMG_HANDLER
  C:0F8AH         LINE#         27
  C:0F8AH         LINE#         28
  C:0F8AH         LINE#         41
  C:0F8DH         LINE#         42
  C:0F90H         LINE#         50
  C:0F93H         LINE#         56
  C:0F96H         LINE#         57
  -------         ENDPROC       INIT_IMG_HANDLER
  -------         PROC          TIMER_4_INIT
  C:096DH         LINE#         60
  C:0980H         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22                                                      04/25/2019  17:37:34  PAGE 16


  C:098EH         LINE#         63
  C:099CH         LINE#         64
  C:099CH         LINE#         65
  C:09A4H         LINE#         66
  C:09B2H         LINE#         67
  C:09CAH         LINE#         68
  C:09CAH         LINE#         69
  C:09D8H         LINE#         70
  C:09F0H         LINE#         71
  C:09F0H         LINE#         72
  C:09F3H         LINE#         73
  C:09F5H         LINE#         74
  C:09F5H         LINE#         75
  C:09FDH         LINE#         76
  C:09FFH         LINE#         77
  C:09FFH         LINE#         78
  C:09FFH         LINE#         79
  C:09FFH         LINE#         80
  C:0A02H         LINE#         81
  -------         ENDPROC       TIMER_4_INIT
  -------         PROC          _PRENDRE_PHOTO
  X:0059H         SYMBOL        n
  X:005BH         SYMBOL        e
  C:0E3AH         LINE#         83
  C:0E4AH         LINE#         84
  C:0E5AH         LINE#         85
  C:0E6AH         LINE#         86
  C:0E6DH         LINE#         87
  C:0E70H         LINE#         88
  C:0E73H         LINE#         89
  -------         ENDPROC       _PRENDRE_PHOTO
  -------         ENDMOD        IMG_HANDLER

  -------         MODULE        ?C?CLDPTR
  C:0086H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:009FH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:00CCH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:00DEH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:0100H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?CCASE
  C:0112H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

BL51 BANKED LINKER/LOCATER V6.22                                                      04/25/2019  17:37:34  PAGE 17


  -------         MODULE        ?C?STRCMP
  C:02B6H         PUBLIC        ?C?STRCMP
  -------         ENDMOD        ?C?STRCMP

  -------         MODULE        STRLEN
  C:001EH         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        ?C?MEMSET
  C:02D3H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SPI_PROCESS?SPI_SLAVE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LIGHT_BEAM_PROCESS?LIGHT_BEAM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART0_PRINT?SOUND_HANDLER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SOUND_HANDLER_PROCESS?SOUND_HANDLER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SD_GEN_PARSE?SOUND_HANDLER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?WATCHDOG?IMG_HANDLER

Program Size: data=9.0 xdata=131 code=4003
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
