BL51 BANKED LINKER/LOCATER V6.22                                                        04/16/2019  22:52:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE spi_slave.obj, robot_slave.obj, STARTUP.obj, light_beam.obj TO SLAVE RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  spi_slave.obj (SPI_SLAVE)
  robot_slave.obj (ROBOT_SLAVE)
  STARTUP.obj (?C_STARTUP)
  light_beam.obj (LIGHT_BEAM)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CCASE)


LINK MAP OF MODULE:  SLAVE (SPI_SLAVE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0011H     UNIT         ?XD?ROBOT_SLAVE
            XDATA   0011H     000DH     UNIT         ?XD?SPI_SLAVE
            XDATA   001EH     0005H     UNIT         ?XD?LIGHT_BEAM
            XDATA   0023H     0004H     UNIT         ?XD?TIMER_0_INT?LIGHT_BEAM
            XDATA   0027H     0003H     UNIT         ?XD?_SPI_PROCESS?SPI_SLAVE
            XDATA   002AH     0003H     UNIT         ?XD?_SPI_PARSE_CMD?SPI_SLAVE
            XDATA   002DH     0003H     UNIT         ?XD?_LIGHT_BEAM_PROCESS?LIGHT_BEAM
            XDATA   0030H     0003H     UNIT         ?XD?_LIGHT_BEAM_MOVE?LIGHT_BEAM
            XDATA   0033H     0002H     UNIT         ?XD?_LB_SET_ANGLE?LIGHT_BEAM
            XDATA   0035H     0001H     UNIT         ?XD?SPI_INT?SPI_SLAVE

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0004H     UNIT         ?PR?ENABLE_CROSSBAR?ROBOT_SLAVE
            CODE    0007H     0003H     UNIT         ?PR?ENABLE_GENERAL_INT?ROBOT_SLAVE
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0023H     UNIT         ?PR?_SPI_PROCESS?SPI_SLAVE
                    0031H     0002H                  *** GAP ***
            CODE    0033H     0003H     ABSOLUTE     
            CODE    0036H     0270H     UNIT         ?PR?_SPI_PARSE_CMD?SPI_SLAVE
            CODE    02A6H     00C5H     UNIT         ?PR?TIMER_0_INT?LIGHT_BEAM
            CODE    036BH     0099H     UNIT         ?C?LIB_CODE
            CODE    0404H     0092H     UNIT         ?PR?_LIGHT_BEAM_MOVE?LIGHT_BEAM
            CODE    0496H     008CH     UNIT         ?C_C51STARTUP
            CODE    0522H     0081H     UNIT         ?PR?SPI_INT?SPI_SLAVE
            CODE    05A3H     003AH     UNIT         ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2019  22:52:44  PAGE 2


            CODE    05DDH     0037H     UNIT         ?PR?MAIN?ROBOT_SLAVE
            CODE    0614H     0033H     UNIT         ?PR?_LIGHT_BEAM_PROCESS?LIGHT_BEAM
            CODE    0647H     001CH     UNIT         ?PR?INIT_SPI?SPI_SLAVE
            CODE    0663H     0019H     UNIT         ?PR?_LB_SET_ANGLE?LIGHT_BEAM
            CODE    067CH     000FH     UNIT         ?PR?INIT_EXTERNAL_CLK?ROBOT_SLAVE
            CODE    068BH     000FH     UNIT         ?PR?LB_INIT_TIMER0?LIGHT_BEAM
            CODE    069AH     0009H     UNIT         ?PR?INIT_LIGHT_BEAM?LIGHT_BEAM



OVERLAY MAP OF MODULE:   SLAVE (SPI_SLAVE)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?ROBOT_SLAVE
  +--> ?C_INITSEG

?PR?MAIN?ROBOT_SLAVE
  +--> ?PR?INIT_EXTERNAL_CLK?ROBOT_SLAVE
  +--> ?PR?INIT_SPI?SPI_SLAVE
  +--> ?PR?INIT_LIGHT_BEAM?LIGHT_BEAM
  +--> ?PR?ENABLE_CROSSBAR?ROBOT_SLAVE
  +--> ?PR?ENABLE_GENERAL_INT?ROBOT_SLAVE
  +--> ?PR?_SPI_PROCESS?SPI_SLAVE
  +--> ?PR?_LIGHT_BEAM_PROCESS?LIGHT_BEAM

?PR?INIT_LIGHT_BEAM?LIGHT_BEAM
  +--> ?PR?LB_INIT_TIMER0?LIGHT_BEAM

?PR?_SPI_PROCESS?SPI_SLAVE
  +--> ?PR?_SPI_PARSE_CMD?SPI_SLAVE

?PR?_LIGHT_BEAM_PROCESS?LIGHT_BEAM
  +--> ?PR?_LIGHT_BEAM_MOVE?LIGHT_BEAM

?PR?_LIGHT_BEAM_MOVE?LIGHT_BEAM
  +--> ?PR?_LB_SET_ANGLE?LIGHT_BEAM



SYMBOL TABLE OF MODULE:  SLAVE (SPI_SLAVE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SPI_SLAVE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:009DH         PUBLIC        SPI0CKR
  D:0090H         PUBLIC        P1
  X:0011H         PUBLIC        spi_data_in
  X:0016H         PUBLIC        spi_data_out
  D:00E6H         PUBLIC        EIE1
  D:00E8H         PUBLIC        ADC0CN
  D:00A4H         PUBLIC        P0MDOUT
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2019  22:52:44  PAGE 3


  D:00A5H         PUBLIC        P1MDOUT
  D:00A8H         PUBLIC        IE
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00E1H         PUBLIC        XBR0
  D:00C0H         PUBLIC        SMB0CN
  D:00F8H         PUBLIC        SPI0CN
  C:000EH         PUBLIC        _spi_process
  B:00F8H.7       PUBLIC        SPIF
  D:0088H         PUBLIC        TCON
  X:001BH         PUBLIC        spi_data_in_ptr
  X:001CH         PUBLIC        spi_data_out_ptr
  X:001DH         PUBLIC        spi_data_ready
  C:0036H         PUBLIC        _spi_parse_cmd
  C:0647H         PUBLIC        Init_SPI
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:009AH         PUBLIC        SPI0CFG
  D:009BH         PUBLIC        SPI0DAT
  C:0522H         PUBLIC        spi_int
  D:00D0H         PUBLIC        PSW
  -------         PROC          SPI_INT
  -------         DO            
  X:0035H         SYMBOL        _delay
  -------         ENDDO         
  C:0522H         LINE#         32
  C:052FH         LINE#         34
  C:0534H         LINE#         37
  C:0536H         LINE#         40
  C:0548H         LINE#         43
  C:0560H         LINE#         46
  C:0573H         LINE#         48
  C:0579H         LINE#         49
  C:057FH         LINE#         52
  C:0588H         LINE#         53
  C:0588H         LINE#         54
  C:058DH         LINE#         55
  C:0592H         LINE#         56
  C:0598H         LINE#         57
  C:0598H         LINE#         58
  -------         ENDPROC       SPI_INT
  -------         PROC          INIT_SPI
  C:0647H         LINE#         66
  C:0647H         LINE#         67
  C:0647H         LINE#         70
  C:064AH         LINE#         73
  C:064DH         LINE#         77
  C:0650H         LINE#         78
  C:0653H         LINE#         79
  C:0656H         LINE#         81
  C:0659H         LINE#         83
  C:065CH         LINE#         86
  C:065FH         LINE#         88
  C:0662H         LINE#         91
  -------         ENDPROC       INIT_SPI
  -------         PROC          _SPI_PROCESS
  X:0027H         SYMBOL        cmd
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2019  22:52:44  PAGE 4


  C:000EH         LINE#         99
  C:0019H         LINE#         100
  C:0019H         LINE#         101
  C:0022H         LINE#         102
  C:0022H         LINE#         103
  C:0030H         LINE#         105
  C:0030H         LINE#         106
  -------         ENDPROC       _SPI_PROCESS
  -------         PROC          _SPI_PARSE_CMD
  X:002AH         SYMBOL        cmd
  C:0036H         LINE#         108
  C:0041H         LINE#         109
  C:0041H         LINE#         110
  C:0063H         LINE#         111
  C:0063H         LINE#         112
  C:0063H         LINE#         113
  C:0073H         LINE#         114
  C:008DH         LINE#         115
  C:0090H         LINE#         116
  C:0090H         LINE#         117
  C:00A6H         LINE#         118
  C:00C0H         LINE#         119
  C:00DAH         LINE#         120
  C:00F4H         LINE#         121
  C:010EH         LINE#         122
  C:0111H         LINE#         123
  C:0111H         LINE#         124
  C:0127H         LINE#         125
  C:0141H         LINE#         126
  C:015BH         LINE#         127
  C:0175H         LINE#         128
  C:018FH         LINE#         129
  C:0192H         LINE#         130
  C:0192H         LINE#         131
  C:01A8H         LINE#         132
  C:01ABH         LINE#         133
  C:01ABH         LINE#         134
  C:01C1H         LINE#         135
  C:01E5H         LINE#         136
  C:01E8H         LINE#         137
  C:01E8H         LINE#         138
  C:01FEH         LINE#         139
  C:01FEH         LINE#         140
  C:01FEH         LINE#         141
  C:0214H         LINE#         142
  C:0216H         LINE#         143
  C:0216H         LINE#         144
  C:022CH         LINE#         145
  C:022EH         LINE#         146
  C:022EH         LINE#         147
  C:0244H         LINE#         148
  C:0244H         LINE#         149
  C:0244H         LINE#         150
  C:025EH         LINE#         151
  C:0278H         LINE#         152
  C:027AH         LINE#         153
  C:027AH         LINE#         154
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2019  22:52:44  PAGE 5


  C:028FH         LINE#         155
  C:0291H         LINE#         156
  C:0291H         LINE#         157
  C:02A0H         LINE#         158
  C:02A0H         LINE#         159
  C:02A0H         LINE#         160
  C:02A5H         LINE#         161
  -------         ENDPROC       _SPI_PARSE_CMD
  -------         ENDMOD        SPI_SLAVE

  -------         MODULE        ROBOT_SLAVE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  C:0007H         PUBLIC        Enable_general_Int
  D:00FFH         PUBLIC        Reg
  D:00E3H         PUBLIC        XBR2
  D:00C0H         PUBLIC        SMB0CN
  C:05DDH         PUBLIC        main
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  D:00B2H         PUBLIC        OSCICN
  D:00B1H         PUBLIC        OSCXCN
  B:0090H.6       PUBLIC        LED
  X:0000H         PUBLIC        commands
  C:067CH         PUBLIC        Init_External_clk
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  C:0003H         PUBLIC        Enable_Crossbar
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_EXTERNAL_CLK
  C:067CH         LINE#         51
  C:067CH         LINE#         52
  C:067CH         LINE#         54
  C:067FH         LINE#         55
  C:0684H         LINE#         58
  C:0687H         LINE#         60
  C:068AH         LINE#         61
  -------         ENDPROC       INIT_EXTERNAL_CLK
  -------         PROC          ENABLE_CROSSBAR
  C:0003H         LINE#         63
  C:0003H         LINE#         64
  C:0003H         LINE#         66
  C:0006H         LINE#         69
  -------         ENDPROC       ENABLE_CROSSBAR
  -------         PROC          ENABLE_GENERAL_INT
  C:0007H         LINE#         71
  C:0007H         LINE#         72
  C:0007H         LINE#         73
  C:0009H         LINE#         74
  -------         ENDPROC       ENABLE_GENERAL_INT
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2019  22:52:44  PAGE 6


  C:05DDH         LINE#         76
  C:05DDH         LINE#         77
  C:05DDH         LINE#         78
  C:05E0H         LINE#         79
  C:05E3H         LINE#         81
  C:05E6H         LINE#         83
  C:05E9H         LINE#         85
  C:05ECH         LINE#         87
  C:05EFH         LINE#         89
  C:05F2H         LINE#         91
  C:05F4H         LINE#         93
  C:05F4H         LINE#         94
  C:05F4H         LINE#         95
  C:05FDH         LINE#         97
  C:0606H         LINE#         99
  C:060FH         LINE#         100
  C:060FH         LINE#         101
  C:0611H         LINE#         102
  C:0611H         LINE#         104
  C:0613H         LINE#         106
  -------         ENDPROC       MAIN
  -------         ENDMOD        ROBOT_SLAVE

  -------         MODULE        ?C_STARTUP
  C:0496H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0499H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0496H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0496H         LINE#         133
  C:0498H         LINE#         134
  C:0499H         LINE#         135
  C:049AH         LINE#         136
  C:049CH         LINE#         186
  C:049FH         LINE#         197
  -------         ENDMOD        ?C_STARTUP

BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2019  22:52:44  PAGE 7


  -------         MODULE        LIGHT_BEAM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:069AH         PUBLIC        Init_light_beam
  D:00E8H         PUBLIC        ADC0CN
  D:00A5H         PUBLIC        P1MDOUT
  D:00A8H         PUBLIC        IE
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  C:068BH         PUBLIC        lb_init_timer0
  B:0090H.0       PUBLIC        PWN_pin
  D:00C0H         PUBLIC        SMB0CN
  C:0404H         PUBLIC        _light_beam_move
  D:00F8H         PUBLIC        SPI0CN
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  X:0020H         PUBLIC        servo_angle_V
  B:0088H.4       PUBLIC        TR0
  C:02A6H         PUBLIC        timer_0_int
  D:0098H         PUBLIC        SCON0
  C:0663H         PUBLIC        _lb_set_angle
  D:00C8H         PUBLIC        T2CON
  X:0022H         PUBLIC        pwn_over
  C:0614H         PUBLIC        _light_beam_process
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER_0_INT
  -------         DO            
  X:001EH         SYMBOL        nbr_interrupt
  X:001FH         SYMBOL        high
  X:0023H         SYMBOL        duree_imp
  X:0025H         SYMBOL        reload_value
  -------         ENDDO         
  C:02A6H         LINE#         16
  C:02BDH         LINE#         21
  C:02C5H         LINE#         22
  C:02CDH         LINE#         26
  C:02ECH         LINE#         28
  C:02EEH         LINE#         30
  C:02F6H         LINE#         31
  C:02F6H         LINE#         32
  C:0316H         LINE#         33
  C:031CH         LINE#         34
  C:031EH         LINE#         36
  C:0337H         LINE#         37
  C:033CH         LINE#         38
  C:033CH         LINE#         39
  C:0346H         LINE#         40
  C:0356H         LINE#         53
  -------         ENDPROC       TIMER_0_INT
  -------         PROC          INIT_LIGHT_BEAM
  C:069AH         LINE#         68
  C:069AH         LINE#         69
  C:069AH         LINE#         72
  C:069DH         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2019  22:52:44  PAGE 8


  C:06A0H         LINE#         76
  C:06A2H         LINE#         78
  -------         ENDPROC       INIT_LIGHT_BEAM
  -------         PROC          LB_INIT_TIMER0
  C:068BH         LINE#         80
  C:068BH         LINE#         81
  C:068BH         LINE#         83
  C:068EH         LINE#         84
  C:0691H         LINE#         85
  C:0694H         LINE#         86
  C:0697H         LINE#         88
  C:0699H         LINE#         89
  -------         ENDPROC       LB_INIT_TIMER0
  -------         PROC          _LIGHT_BEAM_PROCESS
  X:002DH         SYMBOL        cmd
  C:0614H         LINE#         97
  C:061FH         LINE#         98
  C:061FH         LINE#         99
  C:0638H         LINE#         100
  C:0638H         LINE#         101
  C:0646H         LINE#         102
  C:0646H         LINE#         104
  -------         ENDPROC       _LIGHT_BEAM_PROCESS
  -------         PROC          _LIGHT_BEAM_MOVE
  X:0030H         SYMBOL        cmd
  C:0404H         LINE#         106
  C:040FH         LINE#         107
  C:040FH         LINE#         109
  C:0427H         LINE#         110
  C:0427H         LINE#         111
  C:0444H         LINE#         112
  C:0446H         LINE#         114
  C:0446H         LINE#         115
  C:045CH         LINE#         116
  C:0479H         LINE#         117
  C:0479H         LINE#         120
  C:047EH         LINE#         121
  C:0480H         LINE#         124
  C:0495H         LINE#         126
  -------         ENDPROC       _LIGHT_BEAM_MOVE
  -------         PROC          _LB_SET_ANGLE
  X:0033H         SYMBOL        angle
  C:0663H         LINE#         128
  C:066BH         LINE#         129
  C:066BH         LINE#         130
  C:067BH         LINE#         131
  -------         ENDPROC       _LB_SET_ANGLE
  -------         ENDMOD        LIGHT_BEAM

  -------         MODULE        ?C?CLDOPTR
  C:036BH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0398H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2019  22:52:44  PAGE 9


  -------         MODULE        ?C?CSTOPTR
  C:03AAH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:03CCH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?CCASE
  C:03DEH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

Program Size: data=9.0 xdata=54 code=1696
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
