BL51 BANKED LINKER/LOCATER V6.22                                                        04/17/2019  14:22:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE spi_slave.obj, robot_slave.obj, STARTUP.obj, light_beam.obj TO SLAVE RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  spi_slave.obj (SPI_SLAVE)
  robot_slave.obj (ROBOT_SLAVE)
  STARTUP.obj (?C_STARTUP)
  light_beam.obj (LIGHT_BEAM)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CCASE)


LINK MAP OF MODULE:  SLAVE (SPI_SLAVE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0011H     UNIT         ?XD?ROBOT_SLAVE
            XDATA   0011H     000EH     UNIT         ?XD?LIGHT_BEAM
            XDATA   001FH     000DH     UNIT         ?XD?SPI_SLAVE
            XDATA   002CH     0004H     UNIT         ?XD?TIMER_0_INT?LIGHT_BEAM
            XDATA   0030H     0003H     UNIT         ?XD?_SPI_PROCESS?SPI_SLAVE
            XDATA   0033H     0003H     UNIT         ?XD?_SPI_PARSE_CMD?SPI_SLAVE
            XDATA   0036H     0003H     UNIT         ?XD?_LIGHT_BEAM_PROCESS?LIGHT_BEAM
            XDATA   0039H     0003H     UNIT         ?XD?_LIGHT_BEAM_MOVE?LIGHT_BEAM
            XDATA   003CH     0003H     UNIT         ?XD?_LIGHT_BEAM_SWITCH_ON?LIGHT_BEAM
            XDATA   003FH     0002H     UNIT         ?XD?TIMER_1_INT?LIGHT_BEAM
            XDATA   0041H     0002H     UNIT         ?XD?_LB_SET_ANGLE?LIGHT_BEAM
            XDATA   0043H     0001H     UNIT         ?XD?SPI_INT?SPI_SLAVE

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0004H     UNIT         ?PR?ENABLE_CROSSBAR?ROBOT_SLAVE
            CODE    0007H     0003H     UNIT         ?PR?ENABLE_GENERAL_INT?ROBOT_SLAVE
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?LB_INIT_TIMER0?LIGHT_BEAM
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0010H     UNIT         ?PR?INIT_LIGHT_BEAM?LIGHT_BEAM
                    002EH     0005H                  *** GAP ***
            CODE    0033H     0003H     ABSOLUTE     
            CODE    0036H     0270H     UNIT         ?PR?_SPI_PARSE_CMD?SPI_SLAVE
            CODE    02A6H     0175H     UNIT         ?PR?TIMER_1_INT?LIGHT_BEAM
            CODE    041BH     00E7H     UNIT         ?PR?TIMER_0_INT?LIGHT_BEAM
BL51 BANKED LINKER/LOCATER V6.22                                                      04/17/2019  14:22:00  PAGE 2


            CODE    0502H     0099H     UNIT         ?C?LIB_CODE
            CODE    059BH     008FH     UNIT         ?PR?_LIGHT_BEAM_MOVE?LIGHT_BEAM
            CODE    062AH     008CH     UNIT         ?C_C51STARTUP
            CODE    06B6H     0088H     UNIT         ?PR?_LIGHT_BEAM_SWITCH_ON?LIGHT_BEAM
            CODE    073EH     0081H     UNIT         ?PR?SPI_INT?SPI_SLAVE
            CODE    07BFH     007BH     UNIT         ?PR?_LIGHT_BEAM_PROCESS?LIGHT_BEAM
            CODE    083AH     0058H     UNIT         ?C_INITSEG
            CODE    0892H     002CH     UNIT         ?PR?MAIN?ROBOT_SLAVE
            CODE    08BEH     0023H     UNIT         ?PR?_SPI_PROCESS?SPI_SLAVE
            CODE    08E1H     001CH     UNIT         ?PR?INIT_SPI?SPI_SLAVE
            CODE    08FDH     0019H     UNIT         ?PR?_LB_SET_ANGLE?LIGHT_BEAM
            CODE    0916H     000FH     UNIT         ?PR?INIT_EXTERNAL_CLK?ROBOT_SLAVE
            CODE    0925H     000DH     UNIT         ?PR?LB_INIT_TIMER1?LIGHT_BEAM



OVERLAY MAP OF MODULE:   SLAVE (SPI_SLAVE)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?ROBOT_SLAVE
  +--> ?C_INITSEG

?PR?MAIN?ROBOT_SLAVE
  +--> ?PR?INIT_EXTERNAL_CLK?ROBOT_SLAVE
  +--> ?PR?INIT_SPI?SPI_SLAVE
  +--> ?PR?INIT_LIGHT_BEAM?LIGHT_BEAM
  +--> ?PR?ENABLE_CROSSBAR?ROBOT_SLAVE
  +--> ?PR?ENABLE_GENERAL_INT?ROBOT_SLAVE
  +--> ?PR?_SPI_PROCESS?SPI_SLAVE
  +--> ?PR?_LIGHT_BEAM_PROCESS?LIGHT_BEAM

?PR?INIT_LIGHT_BEAM?LIGHT_BEAM
  +--> ?PR?LB_INIT_TIMER0?LIGHT_BEAM
  +--> ?PR?LB_INIT_TIMER1?LIGHT_BEAM

?PR?_SPI_PROCESS?SPI_SLAVE
  +--> ?PR?_SPI_PARSE_CMD?SPI_SLAVE

?PR?_LIGHT_BEAM_PROCESS?LIGHT_BEAM
  +--> ?PR?_LIGHT_BEAM_MOVE?LIGHT_BEAM
  +--> ?PR?_LIGHT_BEAM_SWITCH_ON?LIGHT_BEAM

?PR?_LIGHT_BEAM_MOVE?LIGHT_BEAM
  +--> ?PR?_LB_SET_ANGLE?LIGHT_BEAM



SYMBOL TABLE OF MODULE:  SLAVE (SPI_SLAVE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SPI_SLAVE
BL51 BANKED LINKER/LOCATER V6.22                                                      04/17/2019  14:22:00  PAGE 3


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:009DH         PUBLIC        SPI0CKR
  D:0090H         PUBLIC        P1
  X:001FH         PUBLIC        spi_data_in
  X:0024H         PUBLIC        spi_data_out
  D:00E6H         PUBLIC        EIE1
  D:00E8H         PUBLIC        ADC0CN
  D:00A4H         PUBLIC        P0MDOUT
  D:00A5H         PUBLIC        P1MDOUT
  D:00A8H         PUBLIC        IE
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00E1H         PUBLIC        XBR0
  D:00C0H         PUBLIC        SMB0CN
  D:00F8H         PUBLIC        SPI0CN
  C:08BEH         PUBLIC        _spi_process
  B:00F8H.7       PUBLIC        SPIF
  D:0088H         PUBLIC        TCON
  X:0029H         PUBLIC        spi_data_in_ptr
  X:002AH         PUBLIC        spi_data_out_ptr
  X:002BH         PUBLIC        spi_data_ready
  C:0036H         PUBLIC        _spi_parse_cmd
  C:08E1H         PUBLIC        Init_SPI
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:009AH         PUBLIC        SPI0CFG
  D:009BH         PUBLIC        SPI0DAT
  C:073EH         PUBLIC        spi_int
  D:00D0H         PUBLIC        PSW
  -------         PROC          SPI_INT
  -------         DO            
  X:0043H         SYMBOL        _delay
  -------         ENDDO         
  C:073EH         LINE#         32
  C:074BH         LINE#         34
  C:0750H         LINE#         37
  C:0752H         LINE#         40
  C:0764H         LINE#         43
  C:077CH         LINE#         46
  C:078FH         LINE#         48
  C:0795H         LINE#         49
  C:079BH         LINE#         52
  C:07A4H         LINE#         53
  C:07A4H         LINE#         54
  C:07A9H         LINE#         55
  C:07AEH         LINE#         56
  C:07B4H         LINE#         57
  C:07B4H         LINE#         58
  -------         ENDPROC       SPI_INT
  -------         PROC          INIT_SPI
  C:08E1H         LINE#         66
  C:08E1H         LINE#         67
  C:08E1H         LINE#         70
  C:08E4H         LINE#         73
  C:08E7H         LINE#         77
  C:08EAH         LINE#         78
  C:08EDH         LINE#         79
BL51 BANKED LINKER/LOCATER V6.22                                                      04/17/2019  14:22:00  PAGE 4


  C:08F0H         LINE#         81
  C:08F3H         LINE#         83
  C:08F6H         LINE#         86
  C:08F9H         LINE#         88
  C:08FCH         LINE#         91
  -------         ENDPROC       INIT_SPI
  -------         PROC          _SPI_PROCESS
  X:0030H         SYMBOL        cmd
  C:08BEH         LINE#         99
  C:08C9H         LINE#         100
  C:08C9H         LINE#         101
  C:08D2H         LINE#         102
  C:08D2H         LINE#         103
  C:08E0H         LINE#         105
  C:08E0H         LINE#         106
  -------         ENDPROC       _SPI_PROCESS
  -------         PROC          _SPI_PARSE_CMD
  X:0033H         SYMBOL        cmd
  C:0036H         LINE#         108
  C:0041H         LINE#         109
  C:0041H         LINE#         110
  C:0063H         LINE#         111
  C:0063H         LINE#         112
  C:0063H         LINE#         113
  C:0073H         LINE#         114
  C:008DH         LINE#         115
  C:0090H         LINE#         116
  C:0090H         LINE#         117
  C:00A6H         LINE#         118
  C:00C0H         LINE#         119
  C:00DAH         LINE#         120
  C:00F4H         LINE#         121
  C:010EH         LINE#         122
  C:0111H         LINE#         123
  C:0111H         LINE#         124
  C:0127H         LINE#         125
  C:0141H         LINE#         126
  C:015BH         LINE#         127
  C:0175H         LINE#         128
  C:018FH         LINE#         129
  C:0192H         LINE#         130
  C:0192H         LINE#         131
  C:01A8H         LINE#         132
  C:01ABH         LINE#         133
  C:01ABH         LINE#         134
  C:01C1H         LINE#         135
  C:01E5H         LINE#         136
  C:01E8H         LINE#         137
  C:01E8H         LINE#         138
  C:01FEH         LINE#         139
  C:01FEH         LINE#         140
  C:01FEH         LINE#         141
  C:0214H         LINE#         142
  C:0216H         LINE#         143
  C:0216H         LINE#         144
  C:022CH         LINE#         145
  C:022EH         LINE#         146
BL51 BANKED LINKER/LOCATER V6.22                                                      04/17/2019  14:22:00  PAGE 5


  C:022EH         LINE#         147
  C:0244H         LINE#         148
  C:0244H         LINE#         149
  C:0244H         LINE#         150
  C:025EH         LINE#         151
  C:0278H         LINE#         152
  C:027AH         LINE#         153
  C:027AH         LINE#         154
  C:028FH         LINE#         155
  C:0291H         LINE#         156
  C:0291H         LINE#         157
  C:02A0H         LINE#         158
  C:02A0H         LINE#         159
  C:02A0H         LINE#         160
  C:02A5H         LINE#         161
  -------         ENDPROC       _SPI_PARSE_CMD
  -------         ENDMOD        SPI_SLAVE

  -------         MODULE        ROBOT_SLAVE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  C:0007H         PUBLIC        Enable_general_Int
  D:00FFH         PUBLIC        Reg
  D:00E3H         PUBLIC        XBR2
  D:00C0H         PUBLIC        SMB0CN
  C:0892H         PUBLIC        main
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  D:00B2H         PUBLIC        OSCICN
  D:00B1H         PUBLIC        OSCXCN
  B:0090H.6       PUBLIC        LED
  X:0000H         PUBLIC        commands
  C:0916H         PUBLIC        Init_External_clk
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  C:0003H         PUBLIC        Enable_Crossbar
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_EXTERNAL_CLK
  C:0916H         LINE#         51
  C:0916H         LINE#         52
  C:0916H         LINE#         54
  C:0919H         LINE#         55
  C:091EH         LINE#         58
  C:0921H         LINE#         60
  C:0924H         LINE#         61
  -------         ENDPROC       INIT_EXTERNAL_CLK
  -------         PROC          ENABLE_CROSSBAR
  C:0003H         LINE#         63
  C:0003H         LINE#         64
  C:0003H         LINE#         66
  C:0006H         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22                                                      04/17/2019  14:22:00  PAGE 6


  -------         ENDPROC       ENABLE_CROSSBAR
  -------         PROC          ENABLE_GENERAL_INT
  C:0007H         LINE#         71
  C:0007H         LINE#         72
  C:0007H         LINE#         73
  C:0009H         LINE#         74
  -------         ENDPROC       ENABLE_GENERAL_INT
  -------         PROC          MAIN
  C:0892H         LINE#         76
  C:0892H         LINE#         77
  C:0892H         LINE#         78
  C:0895H         LINE#         79
  C:0898H         LINE#         81
  C:089BH         LINE#         83
  C:089EH         LINE#         85
  C:08A1H         LINE#         87
  C:08A4H         LINE#         89
  C:08A7H         LINE#         91
  C:08A9H         LINE#         93
  C:08A9H         LINE#         94
  C:08A9H         LINE#         95
  C:08B2H         LINE#         97
  C:08BBH         LINE#         100
  C:08BDH         LINE#         102
  -------         ENDPROC       MAIN
  -------         ENDMOD        ROBOT_SLAVE

  -------         MODULE        ?C_STARTUP
  C:062AH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:062DH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:062AH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:062AH         LINE#         133
  C:062CH         LINE#         134
  C:062DH         LINE#         135
  C:062EH         LINE#         136
BL51 BANKED LINKER/LOCATER V6.22                                                      04/17/2019  14:22:00  PAGE 7


  C:0630H         LINE#         186
  C:0633H         LINE#         197
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LIGHT_BEAM
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0016H         PUBLIC        pwn_duty
  D:0090H         PUBLIC        P1
  C:06B6H         PUBLIC        _light_beam_switch_ON
  X:0017H         PUBLIC        duree_flash
  C:001EH         PUBLIC        Init_light_beam
  D:00E8H         PUBLIC        ADC0CN
  D:00A5H         PUBLIC        P1MDOUT
  D:00A8H         PUBLIC        IE
  D:00D8H         PUBLIC        PCA0CN
  X:0019H         PUBLIC        light_ON
  B:0090H.1       PUBLIC        FLASH_pin
  D:00B8H         PUBLIC        IP
  C:000EH         PUBLIC        lb_init_timer0
  C:0925H         PUBLIC        lb_init_timer1
  B:0090H.0       PUBLIC        PWN_pin
  D:00C0H         PUBLIC        SMB0CN
  C:059BH         PUBLIC        _light_beam_move
  D:00F8H         PUBLIC        SPI0CN
  X:001AH         PUBLIC        nbr_flash
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  X:001BH         PUBLIC        duree_no_flash
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  X:001DH         PUBLIC        servo_angle_V
  B:0090H.6       PUBLIC        LED
  C:041BH         PUBLIC        timer_0_int
  C:02A6H         PUBLIC        timer_1_int
  D:0098H         PUBLIC        SCON0
  C:08FDH         PUBLIC        _lb_set_angle
  D:00C8H         PUBLIC        T2CON
  C:07BFH         PUBLIC        _light_beam_process
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER_0_INT
  -------         DO            
  X:0011H         SYMBOL        nbr_interrupt
  X:0012H         SYMBOL        high
  X:002CH         SYMBOL        duree_imp
  X:002EH         SYMBOL        reload_value
  -------         ENDDO         
  C:041BH         LINE#         24
  C:0432H         LINE#         29
  C:043AH         LINE#         30
  C:0442H         LINE#         34
  C:0461H         LINE#         36
  C:0463H         LINE#         38
  C:046CH         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22                                                      04/17/2019  14:22:00  PAGE 8


  C:046CH         LINE#         40
  C:048CH         LINE#         41
  C:0491H         LINE#         42
  C:0493H         LINE#         44
  C:04ACH         LINE#         45
  C:04B2H         LINE#         46
  C:04B2H         LINE#         47
  C:04BCH         LINE#         48
  C:04CCH         LINE#         51
  C:04D7H         LINE#         52
  C:04D7H         LINE#         53
  C:04D9H         LINE#         54
  C:04DBH         LINE#         55
  C:04E0H         LINE#         56
  C:04E5H         LINE#         57
  C:04E7H         LINE#         59
  C:04E7H         LINE#         60
  C:04EDH         LINE#         61
  C:04EDH         LINE#         62
  -------         ENDPROC       TIMER_0_INT
  -------         PROC          TIMER_1_INT
  -------         DO            
  X:0013H         SYMBOL        nbr_int
  X:0014H         SYMBOL        prescaler_counter
  X:0015H         SYMBOL        high
  X:003FH         SYMBOL        reload_value
  -------         ENDDO         
  C:02A6H         LINE#         76
  C:02BDH         LINE#         82
  C:02C5H         LINE#         84
  C:02CFH         LINE#         85
  C:02CFH         LINE#         86
  C:02F5H         LINE#         87
  C:02F5H         LINE#         88
  C:02F7H         LINE#         89
  C:031DH         LINE#         90
  C:0323H         LINE#         91
  C:0328H         LINE#         92
  C:032BH         LINE#         94
  C:032BH         LINE#         95
  C:032DH         LINE#         96
  C:0337H         LINE#         97
  C:033CH         LINE#         98
  C:0342H         LINE#         99
  C:0342H         LINE#         100
  C:0344H         LINE#         101
  C:034CH         LINE#         102
  C:034CH         LINE#         103
  C:034EH         LINE#         104
  C:036DH         LINE#         105
  C:0373H         LINE#         106
  C:0379H         LINE#         107
  C:037BH         LINE#         109
  C:037BH         LINE#         110
  C:0385H         LINE#         111
  C:03ABH         LINE#         112
  C:03ABH         LINE#         113
BL51 BANKED LINKER/LOCATER V6.22                                                      04/17/2019  14:22:00  PAGE 9


  C:03B1H         LINE#         114
  C:03B3H         LINE#         115
  C:03B3H         LINE#         116
  C:03B8H         LINE#         117
  C:03BDH         LINE#         118
  C:03BDH         LINE#         119
  C:03BDH         LINE#         121
  C:03C7H         LINE#         122
  C:03D7H         LINE#         124
  C:03E6H         LINE#         125
  C:03E6H         LINE#         126
  C:03E8H         LINE#         127
  C:03EAH         LINE#         128
  C:03EFH         LINE#         129
  C:03F4H         LINE#         130
  C:03F9H         LINE#         131
  C:03FEH         LINE#         132
  C:0400H         LINE#         134
  C:0400H         LINE#         135
  C:0406H         LINE#         136
  C:0406H         LINE#         137
  -------         ENDPROC       TIMER_1_INT
  -------         PROC          INIT_LIGHT_BEAM
  C:001EH         LINE#         152
  C:001EH         LINE#         153
  C:001EH         LINE#         156
  C:0021H         LINE#         157
  C:0023H         LINE#         159
  C:0026H         LINE#         161
  C:0029H         LINE#         163
  C:002BH         LINE#         164
  C:002DH         LINE#         166
  -------         ENDPROC       INIT_LIGHT_BEAM
  -------         PROC          LB_INIT_TIMER0
  C:000EH         LINE#         169
  C:000EH         LINE#         170
  C:000EH         LINE#         172
  C:0011H         LINE#         173
  C:0014H         LINE#         174
  C:0017H         LINE#         175
  C:001AH         LINE#         177
  -------         ENDPROC       LB_INIT_TIMER0
  -------         PROC          LB_INIT_TIMER1
  C:0925H         LINE#         179
  C:0925H         LINE#         180
  C:0925H         LINE#         182
  C:0928H         LINE#         183
  C:092BH         LINE#         185
  C:092EH         LINE#         186
  C:0931H         LINE#         188
  -------         ENDPROC       LB_INIT_TIMER1
  -------         PROC          _LIGHT_BEAM_PROCESS
  X:0036H         SYMBOL        cmd
  C:07BFH         LINE#         197
  C:07CAH         LINE#         198
  C:07CAH         LINE#         199
  C:07E3H         LINE#         200
BL51 BANKED LINKER/LOCATER V6.22                                                      04/17/2019  14:22:00  PAGE 10


  C:07E3H         LINE#         201
  C:07F1H         LINE#         202
  C:07F1H         LINE#         204
  C:080AH         LINE#         205
  C:080AH         LINE#         206
  C:0814H         LINE#         207
  C:0814H         LINE#         208
  C:0822H         LINE#         209
  C:0823H         LINE#         210
  C:0823H         LINE#         212
  C:0839H         LINE#         213
  C:0839H         LINE#         214
  C:0839H         LINE#         215
  C:0839H         LINE#         216
  C:0839H         LINE#         218
  C:0839H         LINE#         220
  -------         ENDPROC       _LIGHT_BEAM_PROCESS
  -------         PROC          _LIGHT_BEAM_MOVE
  X:0039H         SYMBOL        cmd
  C:059BH         LINE#         222
  C:05A6H         LINE#         223
  C:05A6H         LINE#         225
  C:05BEH         LINE#         226
  C:05BEH         LINE#         227
  C:05DBH         LINE#         228
  C:05DDH         LINE#         230
  C:05DDH         LINE#         231
  C:05F3H         LINE#         232
  C:0610H         LINE#         233
  C:0610H         LINE#         237
  C:0612H         LINE#         240
  C:0627H         LINE#         242
  C:0629H         LINE#         244
  -------         ENDPROC       _LIGHT_BEAM_MOVE
  -------         PROC          _LIGHT_BEAM_SWITCH_ON
  X:003CH         SYMBOL        cmd
  C:06B6H         LINE#         246
  C:06C1H         LINE#         247
  C:06C1H         LINE#         248
  C:06DBH         LINE#         249
  C:06FAH         LINE#         250
  C:0719H         LINE#         251
  C:0733H         LINE#         253
  C:0739H         LINE#         256
  C:073BH         LINE#         258
  C:073DH         LINE#         260
  -------         ENDPROC       _LIGHT_BEAM_SWITCH_ON
  -------         PROC          _LB_SET_ANGLE
  X:0041H         SYMBOL        angle
  C:08FDH         LINE#         262
  C:0905H         LINE#         263
  C:0905H         LINE#         264
  C:0915H         LINE#         265
  -------         ENDPROC       _LB_SET_ANGLE
  -------         ENDMOD        LIGHT_BEAM

  -------         MODULE        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      04/17/2019  14:22:00  PAGE 11


  C:0502H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:052FH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0541H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:0563H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?CCASE
  C:0575H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

Program Size: data=9.0 xdata=68 code=2348
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
