BL51 BANKED LINKER/LOCATER V6.22                                                        04/24/2019  11:32:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE spi_slave.obj, robot_slave.obj, STARTUP.obj, light_beam.obj, sound_handler.obj, img_handler.
>> obj TO SLAVE RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  spi_slave.obj (SPI_SLAVE)
  robot_slave.obj (ROBOT_SLAVE)
  STARTUP.obj (?C_STARTUP)
  light_beam.obj (LIGHT_BEAM)
  sound_handler.obj (SOUND_HANDLER)
  img_handler.obj (IMG_HANDLER)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?STRCMP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (STRLEN)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?MEMSET)


LINK MAP OF MODULE:  SLAVE (SPI_SLAVE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0012H     UNIT         ?XD?SOUND_HANDLER
            XDATA   0012H     0011H     UNIT         ?XD?ROBOT_SLAVE
            XDATA   0023H     0011H     UNIT         ?XD?LIGHT_BEAM
            XDATA   0034H     000DH     UNIT         ?XD?SPI_SLAVE
            XDATA   0041H     000CH     UNIT         ?XD?IMG_HANDLER
            XDATA   004DH     0004H     UNIT         ?XD?TIMER_0_INT?LIGHT_BEAM
            XDATA   0051H     0004H     UNIT         ?XD?_UART0_PRINT?SOUND_HANDLER
            XDATA   0055H     0004H     UNIT         ?XD?_SD_GEN_IDLE?SOUND_HANDLER
            XDATA   0059H     0004H     UNIT         ?XD?_PRENDRE_PHOTO?IMG_HANDLER
            XDATA   005DH     0003H     UNIT         ?XD?_SPI_PROCESS?SPI_SLAVE
            XDATA   0060H     0003H     UNIT         ?XD?_SPI_PARSE_CMD?SPI_SLAVE
            XDATA   0063H     0003H     UNIT         ?XD?_LIGHT_BEAM_PROCESS?LIGHT_BEAM
            XDATA   0066H     0003H     UNIT         ?XD?_LIGHT_BEAM_MOVE?LIGHT_BEAM
            XDATA   0069H     0003H     UNIT         ?XD?_LIGHT_BEAM_SWITCH_ON?LIGHT_BEAM
            XDATA   006CH     0003H     UNIT         ?XD?_LIGHT_BEAM_SWITCH_OFF?LIGHT_BEAM
            XDATA   006FH     0003H     UNIT         ?XD?_UART0_RECEIVE?SOUND_HANDLER
            XDATA   0072H     0003H     UNIT         ?XD?_SOUND_HANDLER_PROCESS?SOUND_HANDLER
            XDATA   0075H     0003H     UNIT         ?XD?_SD_GEN_SEND?SOUND_HANDLER
            XDATA   0078H     0003H     UNIT         ?XD?_SD_GEN_PARSE?SOUND_HANDLER
            XDATA   007BH     0002H     UNIT         ?XD?TIMER_1_INT?LIGHT_BEAM
BL51 BANKED LINKER/LOCATER V6.22                                                      04/24/2019  11:32:39  PAGE 2


            XDATA   007DH     0002H     UNIT         ?XD?LB_INIT_TIMER1?LIGHT_BEAM
            XDATA   007FH     0002H     UNIT         ?XD?_LB_SET_ANGLE?LIGHT_BEAM
            XDATA   0081H     0001H     UNIT         ?XD?SPI_INT?SPI_SLAVE
            XDATA   0082H     0001H     UNIT         ?XD?_UART0_SEND?SOUND_HANDLER

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?WATCHDOG?IMG_HANDLER
            CODE    000AH     0001H     UNIT         ?PR?INIT_TIMER4?IMG_HANDLER
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?LB_INIT_TIMER0?LIGHT_BEAM
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    0033H     0003H     ABSOLUTE     
            CODE    0036H     0048H     UNIT         ?PR?LB_INIT_TIMER1?LIGHT_BEAM
            CODE    007EH     0004H     UNIT         ?PR?ENABLE_CROSSBAR?ROBOT_SLAVE
                    0082H     0001H                  *** GAP ***
            CODE    0083H     0003H     ABSOLUTE     
            CODE    0086H     0279H     UNIT         ?C?LIB_CODE
            CODE    02FFH     0270H     UNIT         ?PR?_SPI_PARSE_CMD?SPI_SLAVE
            CODE    056FH     00FAH     UNIT         ?PR?TIMER_0_INT?LIGHT_BEAM
            CODE    0669H     00E6H     UNIT         ?PR?TIMER_1_INT?LIGHT_BEAM
            CODE    074FH     00C1H     UNIT         ?PR?TIMER_4_INIT?IMG_HANDLER
            CODE    0810H     00BAH     UNIT         ?PR?_SD_GEN_IDLE?SOUND_HANDLER
            CODE    08CAH     00B8H     UNIT         ?PR?_LIGHT_BEAM_PROCESS?LIGHT_BEAM
            CODE    0982H     00ACH     UNIT         ?PR?_SD_GEN_SEND?SOUND_HANDLER
            CODE    0A2EH     009BH     UNIT         ?PR?LIGHT_BEAM_FLASH_SEQUENCE?LIGHT_BEAM
            CODE    0AC9H     0096H     UNIT         ?PR?_SD_GEN_PARSE?SOUND_HANDLER
            CODE    0B5FH     008CH     UNIT         ?C_C51STARTUP
            CODE    0BEBH     008AH     UNIT         ?PR?_LIGHT_BEAM_SWITCH_ON?LIGHT_BEAM
            CODE    0C75H     0084H     UNIT         ?C_INITSEG
            CODE    0CF9H     0081H     UNIT         ?PR?SPI_INT?SPI_SLAVE
            CODE    0D7AH     0056H     UNIT         ?PR?_UART0_PRINT?SOUND_HANDLER
            CODE    0DD0H     0042H     UNIT         ?PR?_LIGHT_BEAM_MOVE?LIGHT_BEAM
            CODE    0E12H     003DH     UNIT         ?PR?_SOUND_HANDLER_PROCESS?SOUND_HANDLER
            CODE    0E4FH     0034H     UNIT         ?PR?_PRENDRE_PHOTO?IMG_HANDLER
            CODE    0E83H     0032H     UNIT         ?PR?_UART0_RECEIVE?SOUND_HANDLER
            CODE    0EB5H     002FH     UNIT         ?PR?MAIN?ROBOT_SLAVE
            CODE    0EE4H     0023H     UNIT         ?PR?_SPI_PROCESS?SPI_SLAVE
            CODE    0F07H     001EH     UNIT         ?PR?INIT_UART0?SOUND_HANDLER
            CODE    0F25H     001CH     UNIT         ?PR?INIT_SPI?SPI_SLAVE
            CODE    0F41H     0019H     UNIT         ?PR?_LB_SET_ANGLE?LIGHT_BEAM
            CODE    0F5AH     0012H     UNIT         ?PR?INIT_LIGHT_BEAM?LIGHT_BEAM
            CODE    0F6CH     0012H     UNIT         ?PR?_LIGHT_BEAM_SWITCH_OFF?LIGHT_BEAM
            CODE    0F7EH     0012H     UNIT         ?PR?_UART0_SEND?SOUND_HANDLER
            CODE    0F90H     000FH     UNIT         ?PR?INIT_EXTERNAL_CLK?ROBOT_SLAVE
            CODE    0F9FH     000BH     UNIT         ?CO?SOUND_HANDLER
            CODE    0FAAH     0003H     UNIT         ?PR?ENABLE_GENERAL_INT?ROBOT_SLAVE



OVERLAY MAP OF MODULE:   SLAVE (SPI_SLAVE)


SEGMENT
  +--> CALLED SEGMENT
---------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      04/24/2019  11:32:39  PAGE 3


?C_C51STARTUP
  +--> ?PR?MAIN?ROBOT_SLAVE
  +--> ?C_INITSEG

?PR?MAIN?ROBOT_SLAVE
  +--> ?PR?INIT_EXTERNAL_CLK?ROBOT_SLAVE
  +--> ?PR?INIT_UART0?SOUND_HANDLER
  +--> ?PR?INIT_SPI?SPI_SLAVE
  +--> ?PR?INIT_LIGHT_BEAM?LIGHT_BEAM
  +--> ?PR?ENABLE_CROSSBAR?ROBOT_SLAVE
  +--> ?PR?ENABLE_GENERAL_INT?ROBOT_SLAVE
  +--> ?PR?_SPI_PROCESS?SPI_SLAVE
  +--> ?PR?_LIGHT_BEAM_PROCESS?LIGHT_BEAM

?PR?INIT_LIGHT_BEAM?LIGHT_BEAM
  +--> ?PR?LB_INIT_TIMER0?LIGHT_BEAM
  +--> ?PR?LB_INIT_TIMER1?LIGHT_BEAM

?PR?_SPI_PROCESS?SPI_SLAVE
  +--> ?PR?_SPI_PARSE_CMD?SPI_SLAVE

?PR?_LIGHT_BEAM_PROCESS?LIGHT_BEAM
  +--> ?PR?_LIGHT_BEAM_MOVE?LIGHT_BEAM
  +--> ?PR?_LIGHT_BEAM_SWITCH_ON?LIGHT_BEAM
  +--> ?PR?_LIGHT_BEAM_SWITCH_OFF?LIGHT_BEAM

?PR?_LIGHT_BEAM_MOVE?LIGHT_BEAM
  +--> ?PR?_LB_SET_ANGLE?LIGHT_BEAM

*** NEW ROOT ***************************************************

?PR?TIMER_1_INT?LIGHT_BEAM
  +--> ?PR?LIGHT_BEAM_FLASH_SEQUENCE?LIGHT_BEAM



SYMBOL TABLE OF MODULE:  SLAVE (SPI_SLAVE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SPI_SLAVE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:009DH         PUBLIC        SPI0CKR
  D:0090H         PUBLIC        P1
  X:0034H         PUBLIC        spi_data_in
  X:0039H         PUBLIC        spi_data_out
  D:00E6H         PUBLIC        EIE1
  D:00E8H         PUBLIC        ADC0CN
  D:00A4H         PUBLIC        P0MDOUT
  D:00A5H         PUBLIC        P1MDOUT
  D:00A8H         PUBLIC        IE
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00E1H         PUBLIC        XBR0
  D:00C0H         PUBLIC        SMB0CN
  D:00F8H         PUBLIC        SPI0CN
BL51 BANKED LINKER/LOCATER V6.22                                                      04/24/2019  11:32:39  PAGE 4


  C:0EE4H         PUBLIC        _spi_process
  B:00F8H.7       PUBLIC        SPIF
  D:0088H         PUBLIC        TCON
  X:003EH         PUBLIC        spi_data_in_ptr
  X:003FH         PUBLIC        spi_data_out_ptr
  X:0040H         PUBLIC        spi_data_ready
  C:02FFH         PUBLIC        _spi_parse_cmd
  C:0F25H         PUBLIC        Init_SPI
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:009AH         PUBLIC        SPI0CFG
  D:009BH         PUBLIC        SPI0DAT
  C:0CF9H         PUBLIC        spi_int
  D:00D0H         PUBLIC        PSW
  -------         PROC          SPI_INT
  -------         DO            
  X:0081H         SYMBOL        _delay
  -------         ENDDO         
  C:0CF9H         LINE#         32
  C:0D06H         LINE#         34
  C:0D0BH         LINE#         37
  C:0D0DH         LINE#         40
  C:0D1FH         LINE#         43
  C:0D37H         LINE#         46
  C:0D4AH         LINE#         48
  C:0D50H         LINE#         49
  C:0D56H         LINE#         52
  C:0D5FH         LINE#         53
  C:0D5FH         LINE#         54
  C:0D64H         LINE#         55
  C:0D69H         LINE#         56
  C:0D6FH         LINE#         57
  C:0D6FH         LINE#         58
  -------         ENDPROC       SPI_INT
  -------         PROC          INIT_SPI
  C:0F25H         LINE#         66
  C:0F25H         LINE#         67
  C:0F25H         LINE#         70
  C:0F28H         LINE#         73
  C:0F2BH         LINE#         77
  C:0F2EH         LINE#         78
  C:0F31H         LINE#         79
  C:0F34H         LINE#         81
  C:0F37H         LINE#         83
  C:0F3AH         LINE#         86
  C:0F3DH         LINE#         88
  C:0F40H         LINE#         91
  -------         ENDPROC       INIT_SPI
  -------         PROC          _SPI_PROCESS
  X:005DH         SYMBOL        cmd
  C:0EE4H         LINE#         99
  C:0EEFH         LINE#         100
  C:0EEFH         LINE#         101
  C:0EF8H         LINE#         102
  C:0EF8H         LINE#         103
  C:0F06H         LINE#         105
  C:0F06H         LINE#         106
BL51 BANKED LINKER/LOCATER V6.22                                                      04/24/2019  11:32:39  PAGE 5


  -------         ENDPROC       _SPI_PROCESS
  -------         PROC          _SPI_PARSE_CMD
  X:0060H         SYMBOL        cmd
  C:02FFH         LINE#         108
  C:030AH         LINE#         109
  C:030AH         LINE#         110
  C:032CH         LINE#         111
  C:032CH         LINE#         112
  C:032CH         LINE#         113
  C:033CH         LINE#         114
  C:0356H         LINE#         115
  C:0359H         LINE#         116
  C:0359H         LINE#         117
  C:036FH         LINE#         118
  C:0389H         LINE#         119
  C:03A3H         LINE#         120
  C:03BDH         LINE#         121
  C:03D7H         LINE#         122
  C:03DAH         LINE#         123
  C:03DAH         LINE#         124
  C:03F0H         LINE#         125
  C:040AH         LINE#         126
  C:0424H         LINE#         127
  C:043EH         LINE#         128
  C:0458H         LINE#         129
  C:045BH         LINE#         130
  C:045BH         LINE#         131
  C:0471H         LINE#         132
  C:0474H         LINE#         133
  C:0474H         LINE#         134
  C:048AH         LINE#         135
  C:04AEH         LINE#         136
  C:04B1H         LINE#         137
  C:04B1H         LINE#         138
  C:04C7H         LINE#         139
  C:04C7H         LINE#         140
  C:04C7H         LINE#         141
  C:04DDH         LINE#         142
  C:04DFH         LINE#         143
  C:04DFH         LINE#         144
  C:04F5H         LINE#         145
  C:04F7H         LINE#         146
  C:04F7H         LINE#         147
  C:050DH         LINE#         148
  C:050DH         LINE#         149
  C:050DH         LINE#         150
  C:0527H         LINE#         151
  C:0541H         LINE#         152
  C:0543H         LINE#         153
  C:0543H         LINE#         154
  C:0558H         LINE#         155
  C:055AH         LINE#         156
  C:055AH         LINE#         157
  C:0569H         LINE#         158
  C:0569H         LINE#         159
  C:0569H         LINE#         160
  C:056EH         LINE#         161
BL51 BANKED LINKER/LOCATER V6.22                                                      04/24/2019  11:32:39  PAGE 6


  -------         ENDPROC       _SPI_PARSE_CMD
  -------         ENDMOD        SPI_SLAVE

  -------         MODULE        ROBOT_SLAVE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  C:0FAAH         PUBLIC        Enable_general_Int
  D:00FFH         PUBLIC        Reg
  D:00E3H         PUBLIC        XBR2
  D:00C0H         PUBLIC        SMB0CN
  C:0EB5H         PUBLIC        main
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  D:00B2H         PUBLIC        OSCICN
  D:00B1H         PUBLIC        OSCXCN
  B:0090H.6       PUBLIC        LED
  X:0012H         PUBLIC        commands
  C:0F90H         PUBLIC        Init_External_clk
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  C:007EH         PUBLIC        Enable_Crossbar
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_EXTERNAL_CLK
  C:0F90H         LINE#         53
  C:0F90H         LINE#         54
  C:0F90H         LINE#         56
  C:0F93H         LINE#         57
  C:0F98H         LINE#         60
  C:0F9BH         LINE#         62
  C:0F9EH         LINE#         63
  -------         ENDPROC       INIT_EXTERNAL_CLK
  -------         PROC          ENABLE_CROSSBAR
  C:007EH         LINE#         65
  C:007EH         LINE#         66
  C:007EH         LINE#         68
  C:0081H         LINE#         71
  -------         ENDPROC       ENABLE_CROSSBAR
  -------         PROC          ENABLE_GENERAL_INT
  C:0FAAH         LINE#         73
  C:0FAAH         LINE#         74
  C:0FAAH         LINE#         75
  C:0FACH         LINE#         76
  -------         ENDPROC       ENABLE_GENERAL_INT
  -------         PROC          MAIN
  C:0EB5H         LINE#         78
  C:0EB5H         LINE#         79
  C:0EB5H         LINE#         80
  C:0EB8H         LINE#         81
  C:0EBBH         LINE#         83
  C:0EBEH         LINE#         85
  C:0EC1H         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22                                                      04/24/2019  11:32:39  PAGE 7


  C:0EC4H         LINE#         89
  C:0EC7H         LINE#         93
  C:0ECAH         LINE#         95
  C:0ECDH         LINE#         97
  C:0ECFH         LINE#         101
  C:0ECFH         LINE#         102
  C:0ECFH         LINE#         103
  C:0ED8H         LINE#         105
  C:0EE1H         LINE#         110
  C:0EE3H         LINE#         112
  -------         ENDPROC       MAIN
  -------         ENDMOD        ROBOT_SLAVE

  -------         MODULE        ?C_STARTUP
  C:0B5FH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0B62H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0B5FH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0B5FH         LINE#         133
  C:0B61H         LINE#         134
  C:0B62H         LINE#         135
  C:0B63H         LINE#         136
  C:0B65H         LINE#         186
  C:0B68H         LINE#         197
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LIGHT_BEAM
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0028H         PUBLIC        pwn_duty
  D:0090H         PUBLIC        P1
  C:0BEBH         PUBLIC        _light_beam_switch_ON
  X:0029H         PUBLIC        duree_flash
  C:0F5AH         PUBLIC        Init_light_beam
  D:00E8H         PUBLIC        ADC0CN
  D:00A5H         PUBLIC        P1MDOUT
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      04/24/2019  11:32:39  PAGE 8


  D:00D8H         PUBLIC        PCA0CN
  B:0090H.0       PUBLIC        FLASH_pin
  D:00B8H         PUBLIC        IP
  X:002BH         PUBLIC        light
  C:000EH         PUBLIC        lb_init_timer0
  C:0036H         PUBLIC        lb_init_timer1
  B:0090H.2       PUBLIC        PWN_pin
  D:00C0H         PUBLIC        SMB0CN
  X:002CH         PUBLIC        prescaler_counter
  C:0DD0H         PUBLIC        _light_beam_move
  D:00F8H         PUBLIC        SPI0CN
  X:002EH         PUBLIC        nbr_flash
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0A2EH         PUBLIC        light_beam_flash_sequence
  C:0F6CH         PUBLIC        _light_beam_switch_OFF
  X:002FH         PUBLIC        duree_no_flash
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  X:0031H         PUBLIC        servo_angle_V
  B:0090H.6       PUBLIC        LED
  C:056FH         PUBLIC        timer_0_int
  C:0669H         PUBLIC        timer_1_int
  D:0098H         PUBLIC        SCON0
  C:0F41H         PUBLIC        _lb_set_angle
  D:00C8H         PUBLIC        T2CON
  X:0033H         PUBLIC        light_genrator_state
  C:08CAH         PUBLIC        _light_beam_process
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER_0_INT
  -------         DO            
  X:0023H         SYMBOL        nbr_interrupt
  X:0025H         SYMBOL        high
  X:004DH         SYMBOL        duree_imp
  X:004FH         SYMBOL        reload_value
  -------         ENDDO         
  C:056FH         LINE#         26
  C:0586H         LINE#         31
  C:058EH         LINE#         32
  C:0596H         LINE#         34
  C:05B5H         LINE#         40
  C:05B7H         LINE#         42
  C:05C0H         LINE#         43
  C:05C0H         LINE#         44
  C:05E0H         LINE#         45
  C:05E5H         LINE#         46
  C:05E7H         LINE#         48
  C:0600H         LINE#         49
  C:0606H         LINE#         50
  C:0606H         LINE#         51
  C:0610H         LINE#         52
  C:0620H         LINE#         55
  C:0633H         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22                                                      04/24/2019  11:32:39  PAGE 9


  C:0633H         LINE#         57
  C:0635H         LINE#         58
  C:0637H         LINE#         59
  C:063CH         LINE#         60
  C:0644H         LINE#         61
  C:0646H         LINE#         63
  C:0646H         LINE#         64
  C:0654H         LINE#         65
  C:0654H         LINE#         66
  -------         ENDPROC       TIMER_0_INT
  -------         PROC          TIMER_1_INT
  -------         DO            
  X:0026H         SYMBOL        high
  X:007BH         SYMBOL        reload_value
  -------         ENDDO         
  C:0669H         LINE#         80
  C:0686H         LINE#         84
  C:068EH         LINE#         86
  C:0697H         LINE#         87
  C:0697H         LINE#         88
  C:06BDH         LINE#         89
  C:06BFH         LINE#         90
  C:06C4H         LINE#         91
  C:06C6H         LINE#         93
  C:06C6H         LINE#         94
  C:06E5H         LINE#         95
  C:06F3H         LINE#         96
  C:0701H         LINE#         97
  C:0707H         LINE#         98
  C:0707H         LINE#         101
  C:0711H         LINE#         102
  C:0721H         LINE#         104
  C:0724H         LINE#         106
  C:072DH         LINE#         107
  C:072DH         LINE#         108
  C:072FH         LINE#         109
  C:0734H         LINE#         110
  C:0734H         LINE#         111
  -------         ENDPROC       TIMER_1_INT
  -------         PROC          LIGHT_BEAM_FLASH_SEQUENCE
  -------         DO            
  X:0027H         SYMBOL        nbr_seq
  -------         ENDDO         
  C:0A2EH         LINE#         113
  C:0A2EH         LINE#         114
  C:0A2EH         LINE#         117
  C:0A37H         LINE#         118
  C:0A37H         LINE#         119
  C:0A3CH         LINE#         120
  C:0A3CH         LINE#         122
  C:0A44H         LINE#         123
  C:0A44H         LINE#         124
  C:0A68H         LINE#         125
  C:0A68H         LINE#         126
  C:0A70H         LINE#         127
  C:0A76H         LINE#         128
  C:0A76H         LINE#         129
BL51 BANKED LINKER/LOCATER V6.22                                                      04/24/2019  11:32:39  PAGE 10


  C:0A77H         LINE#         131
  C:0A77H         LINE#         132
  C:0A9BH         LINE#         133
  C:0A9BH         LINE#         134
  C:0AA0H         LINE#         135
  C:0AA8H         LINE#         136
  C:0AAEH         LINE#         137
  C:0ABDH         LINE#         138
  C:0ABDH         LINE#         139
  C:0AC2H         LINE#         140
  C:0AC8H         LINE#         141
  C:0AC8H         LINE#         142
  C:0AC8H         LINE#         143
  C:0AC8H         LINE#         145
  -------         ENDPROC       LIGHT_BEAM_FLASH_SEQUENCE
  -------         PROC          INIT_LIGHT_BEAM
  C:0F5AH         LINE#         159
  C:0F5AH         LINE#         160
  C:0F5AH         LINE#         163
  C:0F5DH         LINE#         164
  C:0F5FH         LINE#         165
  C:0F61H         LINE#         167
  C:0F64H         LINE#         169
  C:0F67H         LINE#         171
  C:0F69H         LINE#         172
  C:0F6BH         LINE#         174
  -------         ENDPROC       INIT_LIGHT_BEAM
  -------         PROC          LB_INIT_TIMER0
  C:000EH         LINE#         177
  C:000EH         LINE#         178
  C:000EH         LINE#         180
  C:0011H         LINE#         181
  C:0014H         LINE#         182
  C:0017H         LINE#         183
  C:001AH         LINE#         185
  -------         ENDPROC       LB_INIT_TIMER0
  -------         PROC          LB_INIT_TIMER1
  -------         DO            
  X:007DH         SYMBOL        init_reload_value
  -------         ENDDO         
  C:0036H         LINE#         187
  C:0036H         LINE#         188
  C:0036H         LINE#         189
  C:003EH         LINE#         192
  C:0041H         LINE#         193
  C:0044H         LINE#         195
  C:0063H         LINE#         197
  C:006DH         LINE#         198
  C:007DH         LINE#         200
  -------         ENDPROC       LB_INIT_TIMER1
  -------         PROC          _LIGHT_BEAM_PROCESS
  X:0063H         SYMBOL        cmd
  C:08CAH         LINE#         209
  C:08D5H         LINE#         210
  C:08D5H         LINE#         213
  C:08EEH         LINE#         214
  C:08EEH         LINE#         215
BL51 BANKED LINKER/LOCATER V6.22                                                      04/24/2019  11:32:39  PAGE 11


  C:08FCH         LINE#         216
  C:08FCH         LINE#         218
  C:0915H         LINE#         219
  C:0915H         LINE#         220
  C:0928H         LINE#         221
  C:0928H         LINE#         222
  C:0928H         LINE#         223
  C:0936H         LINE#         224
  C:0937H         LINE#         225
  C:0937H         LINE#         226
  C:094CH         LINE#         227
  C:0951H         LINE#         228
  C:0952H         LINE#         229
  C:0952H         LINE#         230
  C:0953H         LINE#         231
  C:0953H         LINE#         232
  C:0954H         LINE#         233
  C:096DH         LINE#         234
  C:096DH         LINE#         236
  C:0973H         LINE#         237
  C:0981H         LINE#         238
  C:0981H         LINE#         240
  -------         ENDPROC       _LIGHT_BEAM_PROCESS
  -------         PROC          _LIGHT_BEAM_MOVE
  X:0066H         SYMBOL        cmd
  C:0DD0H         LINE#         242
  C:0DDBH         LINE#         243
  C:0DDBH         LINE#         245
  C:0DF8H         LINE#         249
  C:0DFAH         LINE#         252
  C:0E0FH         LINE#         254
  C:0E11H         LINE#         256
  -------         ENDPROC       _LIGHT_BEAM_MOVE
  -------         PROC          _LIGHT_BEAM_SWITCH_ON
  X:0069H         SYMBOL        cmd
  C:0BEBH         LINE#         258
  C:0BF6H         LINE#         259
  C:0BF6H         LINE#         260
  C:0C10H         LINE#         261
  C:0C2FH         LINE#         262
  C:0C4EH         LINE#         263
  C:0C68H         LINE#         265
  C:0C6EH         LINE#         267
  C:0C70H         LINE#         270
  C:0C72H         LINE#         272
  C:0C74H         LINE#         274
  -------         ENDPROC       _LIGHT_BEAM_SWITCH_ON
  -------         PROC          _LIGHT_BEAM_SWITCH_OFF
  X:006CH         SYMBOL        cmd
  C:0F6CH         LINE#         276
  C:0F77H         LINE#         277
  C:0F77H         LINE#         278
  C:0F79H         LINE#         280
  C:0F7BH         LINE#         282
  C:0F7DH         LINE#         283
  -------         ENDPROC       _LIGHT_BEAM_SWITCH_OFF
  -------         PROC          _LB_SET_ANGLE
BL51 BANKED LINKER/LOCATER V6.22                                                      04/24/2019  11:32:39  PAGE 12


  X:007FH         SYMBOL        angle
  C:0F41H         LINE#         288
  C:0F49H         LINE#         289
  C:0F49H         LINE#         290
  C:0F59H         LINE#         291
  -------         ENDPROC       _LB_SET_ANGLE
  -------         ENDMOD        LIGHT_BEAM

  -------         MODULE        SOUND_HANDLER
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0D7AH         PUBLIC        _UART0_print
  C:0982H         PUBLIC        _sd_gen_send
  B:0098H.7       PUBLIC        SM00
  D:0090H         PUBLIC        P1
  B:0098H.6       PUBLIC        SM10
  D:00E8H         PUBLIC        ADC0CN
  D:00A4H         PUBLIC        P0MDOUT
  D:00A8H         PUBLIC        IE
  B:0098H.4       PUBLIC        REN0
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00E1H         PUBLIC        XBR0
  D:00CBH         PUBLIC        RCAP2H
  D:00C0H         PUBLIC        SMB0CN
  D:00CAH         PUBLIC        RCAP2L
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  C:0E83H         PUBLIC        _UART0_receive
  X:0000H         PUBLIC        raw_data
  B:0098H.0       PUBLIC        RI0
  B:0098H.1       PUBLIC        TI0
  X:0010H         PUBLIC        sd_gen_buffer_index
  C:0E12H         PUBLIC        _sound_handler_process
  B:00C8H.2       PUBLIC        TR2
  B:00C8H.5       PUBLIC        RCLK0
  B:00C8H.4       PUBLIC        TCLK0
  X:0011H         PUBLIC        sd_gen_current_state
  D:0099H         PUBLIC        SBUF0
  D:0098H         PUBLIC        SCON0
  C:0F07H         PUBLIC        Init_uart0
  D:00C8H         PUBLIC        T2CON
  C:0AC9H         PUBLIC        _sd_gen_parse
  C:0810H         PUBLIC        _sd_gen_idle
  C:0F7EH         PUBLIC        _UART0_send
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_UART0
  C:0F07H         LINE#         18
  C:0F07H         LINE#         19
  C:0F07H         LINE#         22
  C:0F09H         LINE#         23
  C:0F0BH         LINE#         24
  C:0F0DH         LINE#         27
  C:0F10H         LINE#         30
  C:0F13H         LINE#         34
  C:0F16H         LINE#         35
  C:0F18H         LINE#         36
  C:0F1AH         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22                                                      04/24/2019  11:32:39  PAGE 13


  C:0F1DH         LINE#         38
  C:0F20H         LINE#         39
  C:0F22H         LINE#         41
  C:0F24H         LINE#         42
  -------         ENDPROC       INIT_UART0
  -------         PROC          _UART0_RECEIVE
  X:006FH         SYMBOL        read_byte
  C:0E83H         LINE#         44
  C:0E8EH         LINE#         45
  C:0E8EH         LINE#         46
  C:0E91H         LINE#         47
  C:0E91H         LINE#         48
  C:0EA1H         LINE#         49
  C:0EA3H         LINE#         50
  C:0EA4H         LINE#         51
  C:0EB4H         LINE#         52
  C:0EB4H         LINE#         53
  -------         ENDPROC       _UART0_RECEIVE
  -------         PROC          _UART0_SEND
  X:0082H         SYMBOL        ch
  C:0F7EH         LINE#         55
  C:0F83H         LINE#         56
  C:0F83H         LINE#         57
  C:0F8AH         LINE#         58
  C:0F8DH         LINE#         59
  C:0F8FH         LINE#         60
  -------         ENDPROC       _UART0_SEND
  -------         PROC          _UART0_PRINT
  X:0051H         SYMBOL        str
  -------         DO            
  X:0054H         SYMBOL        i
  -------         ENDDO         
  C:0D7AH         LINE#         62
  C:0D85H         LINE#         63
  C:0D85H         LINE#         64
  C:0D8AH         LINE#         65
  C:0DABH         LINE#         66
  C:0DABH         LINE#         67
  C:0DC7H         LINE#         68
  C:0DCFH         LINE#         69
  -------         ENDPROC       _UART0_PRINT
  -------         PROC          _SOUND_HANDLER_PROCESS
  X:0072H         SYMBOL        cmd
  C:0E12H         LINE#         77
  C:0E1DH         LINE#         78
  C:0E1DH         LINE#         79
  C:0E30H         LINE#         80
  C:0E30H         LINE#         81
  C:0E30H         LINE#         82
  C:0E3EH         LINE#         83
  C:0E3FH         LINE#         84
  C:0E3FH         LINE#         86
  C:0E40H         LINE#         87
  C:0E40H         LINE#         88
  C:0E4EH         LINE#         89
  C:0E4EH         LINE#         91
  C:0E4EH         LINE#         93
BL51 BANKED LINKER/LOCATER V6.22                                                      04/24/2019  11:32:39  PAGE 14


  -------         ENDPROC       _SOUND_HANDLER_PROCESS
  -------         PROC          _SD_GEN_IDLE
  X:0055H         SYMBOL        cmd
  -------         DO            
  X:0058H         SYMBOL        read_byte
  -------         ENDDO         
  C:0810H         LINE#         95
  C:081BH         LINE#         96
  C:081BH         LINE#         97
  C:0821H         LINE#         99
  C:084EH         LINE#         100
  C:084EH         LINE#         101
  C:0854H         LINE#         102
  C:0855H         LINE#         104
  C:0855H         LINE#         106
  C:085EH         LINE#         109
  C:0868H         LINE#         110
  C:0871H         LINE#         111
  C:0871H         LINE#         113
  C:0887H         LINE#         114
  C:088DH         LINE#         116
  C:089EH         LINE#         117
  C:08A4H         LINE#         118
  C:08A5H         LINE#         119
  C:08ADH         LINE#         120
  C:08C3H         LINE#         121
  C:08C9H         LINE#         122
  C:08C9H         LINE#         123
  C:08C9H         LINE#         124
  C:08C9H         LINE#         126
  -------         ENDPROC       _SD_GEN_IDLE
  -------         PROC          _SD_GEN_SEND
  X:0075H         SYMBOL        cmd
  C:0982H         LINE#         128
  C:098DH         LINE#         129
  C:098DH         LINE#         131
  C:09AAH         LINE#         132
  C:09AAH         LINE#         133
  C:09AFH         LINE#         134
  C:09B4H         LINE#         136
  C:09CCH         LINE#         137
  C:09D1H         LINE#         139
  C:09E9H         LINE#         140
  C:09EEH         LINE#         142
  C:0A06H         LINE#         143
  C:0A0BH         LINE#         145
  C:0A23H         LINE#         146
  C:0A28H         LINE#         148
  C:0A28H         LINE#         149
  C:0A28H         LINE#         150
  C:0A28H         LINE#         152
  C:0A28H         LINE#         154
  C:0A28H         LINE#         156
  C:0A28H         LINE#         157
  C:0A2DH         LINE#         158
  -------         ENDPROC       _SD_GEN_SEND
  -------         PROC          _SD_GEN_PARSE
BL51 BANKED LINKER/LOCATER V6.22                                                      04/24/2019  11:32:39  PAGE 15


  X:0078H         SYMBOL        cmd
  C:0AC9H         LINE#         160
  C:0AD4H         LINE#         161
  C:0AD4H         LINE#         162
  C:0AF8H         LINE#         163
  C:0AF8H         LINE#         164
  C:0B0DH         LINE#         165
  C:0B0FH         LINE#         166
  C:0B33H         LINE#         167
  C:0B33H         LINE#         168
  C:0B42H         LINE#         169
  C:0B42H         LINE#         171
  C:0B42H         LINE#         173
  C:0B42H         LINE#         175
  C:0B54H         LINE#         176
  C:0B59H         LINE#         177
  C:0B5EH         LINE#         178
  -------         ENDPROC       _SD_GEN_PARSE
  -------         ENDMOD        SOUND_HANDLER

  -------         MODULE        IMG_HANDLER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00FFH         PUBLIC        WDTCN
  C:0E4FH         PUBLIC        _prendre_photo
  D:00E8H         PUBLIC        ADC0CN
  X:0041H         PUBLIC        IH_duree_photos
  D:00A8H         PUBLIC        IE
  X:0043H         PUBLIC        IH_Compt_nombre_iterations_timer
  C:0003H         PUBLIC        WatchDog
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00E5H         PUBLIC        RCAP4H
  D:00C0H         PUBLIC        SMB0CN
  D:00E4H         PUBLIC        RCAP4L
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  X:0045H         PUBLIC        IH_Compt_Nombre_photos
  B:0090H.1       PUBLIC        sig
  C:074FH         PUBLIC        timer_4_init
  C:000AH         PUBLIC        Init_timer4
  X:0047H         PUBLIC        IH_Nombre_photos
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:00C9H         PUBLIC        T4CON
  X:0049H         PUBLIC        IH_reload
  X:004BH         PUBLIC        IH_Compt_duree_photos
  D:00D0H         PUBLIC        PSW
  -------         PROC          WATCHDOG
  C:0003H         LINE#         20
  C:0003H         LINE#         21
  C:0003H         LINE#         22
  C:0006H         LINE#         23
  C:0009H         LINE#         24
  -------         ENDPROC       WATCHDOG
  -------         PROC          INIT_TIMER4
  C:000AH         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22                                                      04/24/2019  11:32:39  PAGE 16


  C:000AH         LINE#         28
  C:000AH         LINE#         58
  -------         ENDPROC       INIT_TIMER4
  -------         PROC          TIMER_4_INIT
  C:074FH         LINE#         61
  C:0762H         LINE#         63
  C:0770H         LINE#         64
  C:0781H         LINE#         65
  C:0789H         LINE#         66
  C:0797H         LINE#         67
  C:07AFH         LINE#         68
  C:07B7H         LINE#         69
  C:07B9H         LINE#         70
  C:07C7H         LINE#         71
  C:07DFH         LINE#         72
  C:07E2H         LINE#         74
  C:07ECH         LINE#         75
  C:07FCH         LINE#         76
  C:07FFH         LINE#         77
  C:07FFH         LINE#         78
  C:07FFH         LINE#         79
  C:07FFH         LINE#         80
  -------         ENDPROC       TIMER_4_INIT
  -------         PROC          _PRENDRE_PHOTO
  X:0059H         SYMBOL        n
  X:005BH         SYMBOL        e
  C:0E4FH         LINE#         82
  C:0E5FH         LINE#         83
  C:0E6FH         LINE#         84
  C:0E7FH         LINE#         85
  C:0E82H         LINE#         86
  -------         ENDPROC       _PRENDRE_PHOTO
  -------         ENDMOD        IMG_HANDLER

  -------         MODULE        ?C?CLDPTR
  C:0086H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:009FH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:00CCH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:00DEH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:0100H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?CCASE
  C:0112H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE
BL51 BANKED LINKER/LOCATER V6.22                                                      04/24/2019  11:32:39  PAGE 17



  -------         MODULE        ?C?STRCMP
  C:02B6H         PUBLIC        ?C?STRCMP
  -------         ENDMOD        ?C?STRCMP

  -------         MODULE        STRLEN
  C:001EH         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        ?C?MEMSET
  C:02D3H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART0_PRINT?SOUND_HANDLER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SOUND_HANDLER_PROCESS?SOUND_HANDLER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SD_GEN_PARSE?SOUND_HANDLER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?WATCHDOG?IMG_HANDLER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INIT_TIMER4?IMG_HANDLER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PRENDRE_PHOTO?IMG_HANDLER

Program Size: data=9.0 xdata=131 code=4012
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
