BL51 BANKED LINKER/LOCATER V6.22                                                        04/23/2019  12:03:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE spi_slave.obj, robot_slave.obj, STARTUP.obj, light_beam.obj, sound_handler.obj, pointeur_lum
>> ineux.obj TO SLAVE RAMSIZE (256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  spi_slave.obj (SPI_SLAVE)
  robot_slave.obj (ROBOT_SLAVE)
  STARTUP.obj (?C_STARTUP)
  light_beam.obj (LIGHT_BEAM)
  sound_handler.obj (SOUND_HANDLER)
  pointeur_lumineux.obj (POINTEUR_LUMINEUX)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPCMP)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?STRCMP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (STRLEN)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?MEMSET)


LINK MAP OF MODULE:  SLAVE (SPI_SLAVE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0026H     UNIT         ?XD?POINTEUR_LUMINEUX
            XDATA   0026H     0012H     UNIT         ?XD?SOUND_HANDLER
            XDATA   0038H     0011H     UNIT         ?XD?ROBOT_SLAVE
            XDATA   0049H     0011H     UNIT         ?XD?LIGHT_BEAM
            XDATA   005AH     000FH     UNIT         ?XD?_CHANGE_LUMIERE?POINTEUR_LUMINEUX
            XDATA   0069H     000DH     UNIT         ?XD?SPI_SLAVE
            XDATA   0076H     0004H     UNIT         ?XD?TIMER_0_INT?LIGHT_BEAM
            XDATA   007AH     0004H     UNIT         ?XD?_UART0_PRINT?SOUND_HANDLER
            XDATA   007EH     0004H     UNIT         ?XD?_SD_GEN_IDLE?SOUND_HANDLER
            XDATA   0082H     0003H     UNIT         ?XD?_SPI_PROCESS?SPI_SLAVE
            XDATA   0085H     0003H     UNIT         ?XD?_SPI_PARSE_CMD?SPI_SLAVE
BL51 BANKED LINKER/LOCATER V6.22                                                      04/23/2019  12:03:30  PAGE 2


            XDATA   0088H     0003H     UNIT         ?XD?_LIGHT_BEAM_PROCESS?LIGHT_BEAM
            XDATA   008BH     0003H     UNIT         ?XD?_LIGHT_BEAM_MOVE?LIGHT_BEAM
            XDATA   008EH     0003H     UNIT         ?XD?_LIGHT_BEAM_SWITCH_ON?LIGHT_BEAM
            XDATA   0091H     0003H     UNIT         ?XD?_UART0_RECEIVE?SOUND_HANDLER
            XDATA   0094H     0003H     UNIT         ?XD?_SOUND_HANDLER_PROCESS?SOUND_HANDLER
            XDATA   0097H     0003H     UNIT         ?XD?_SD_GEN_SEND?SOUND_HANDLER
            XDATA   009AH     0003H     UNIT         ?XD?_SD_GEN_PARSE?SOUND_HANDLER
            XDATA   009DH     0002H     UNIT         ?XD?TIMER_1_INT?LIGHT_BEAM
            XDATA   009FH     0002H     UNIT         ?XD?LB_INIT_TIMER1?LIGHT_BEAM
            XDATA   00A1H     0002H     UNIT         ?XD?_LB_SET_ANGLE?LIGHT_BEAM
            XDATA   00A3H     0001H     UNIT         ?XD?SPI_INT?SPI_SLAVE
            XDATA   00A4H     0001H     UNIT         ?XD?_UART0_SEND?SOUND_HANDLER

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0006H     UNIT         ?PR?INIT_INTERRUPT?POINTEUR_LUMINEUX
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?LB_INIT_TIMER0?LIGHT_BEAM
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    0033H     0003H     ABSOLUTE     
            CODE    0036H     0048H     UNIT         ?PR?LB_INIT_TIMER1?LIGHT_BEAM
            CODE    007EH     0004H     UNIT         ?PR?ENABLE_CROSSBAR?ROBOT_SLAVE
                    0082H     0001H                  *** GAP ***
            CODE    0083H     0003H     ABSOLUTE     
            CODE    0086H     0669H     UNIT         ?C?LIB_CODE
            CODE    06EFH     0270H     UNIT         ?PR?_SPI_PARSE_CMD?SPI_SLAVE
            CODE    095FH     024EH     UNIT         ?PR?_CHANGE_LUMIERE?POINTEUR_LUMINEUX
            CODE    0BADH     014BH     UNIT         ?PR?TIMER_4_INT?POINTEUR_LUMINEUX
            CODE    0CF8H     00FAH     UNIT         ?PR?TIMER_0_INT?LIGHT_BEAM
            CODE    0DF2H     00E6H     UNIT         ?PR?TIMER_1_INT?LIGHT_BEAM
            CODE    0ED8H     00BAH     UNIT         ?PR?_SD_GEN_IDLE?SOUND_HANDLER
            CODE    0F92H     00ACH     UNIT         ?PR?_SD_GEN_SEND?SOUND_HANDLER
            CODE    103EH     0096H     UNIT         ?PR?_SD_GEN_PARSE?SOUND_HANDLER
            CODE    10D4H     008DH     UNIT         ?PR?LIGHT_BEAM_FLASH_SEQUENCE?LIGHT_BEAM
            CODE    1161H     008CH     UNIT         ?C_C51STARTUP
            CODE    11EDH     008AH     UNIT         ?PR?_LIGHT_BEAM_SWITCH_ON?LIGHT_BEAM
            CODE    1277H     0083H     UNIT         ?PR?_LIGHT_BEAM_PROCESS?LIGHT_BEAM
            CODE    12FAH     0082H     UNIT         ?C_INITSEG
            CODE    137CH     0081H     UNIT         ?PR?SPI_INT?SPI_SLAVE
            CODE    13FDH     0056H     UNIT         ?PR?_UART0_PRINT?SOUND_HANDLER
            CODE    1453H     0042H     UNIT         ?PR?_LIGHT_BEAM_MOVE?LIGHT_BEAM
            CODE    1495H     003DH     UNIT         ?PR?_SOUND_HANDLER_PROCESS?SOUND_HANDLER
            CODE    14D2H     0032H     UNIT         ?PR?_UART0_RECEIVE?SOUND_HANDLER
            CODE    1504H     002FH     UNIT         ?PR?MAIN?ROBOT_SLAVE
            CODE    1533H     0027H     UNIT         ?PR?INIT_TIMER4?POINTEUR_LUMINEUX
            CODE    155AH     0023H     UNIT         ?PR?_SPI_PROCESS?SPI_SLAVE
            CODE    157DH     001EH     UNIT         ?PR?INIT_UART0?SOUND_HANDLER
            CODE    159BH     001CH     UNIT         ?PR?INIT_SPI?SPI_SLAVE
            CODE    15B7H     0019H     UNIT         ?PR?_LB_SET_ANGLE?LIGHT_BEAM
            CODE    15D0H     0012H     UNIT         ?PR?INIT_LIGHT_BEAM?LIGHT_BEAM
            CODE    15E2H     0012H     UNIT         ?PR?_UART0_SEND?SOUND_HANDLER
            CODE    15F4H     000FH     UNIT         ?PR?INIT_EXTERNAL_CLK?ROBOT_SLAVE
            CODE    1603H     000BH     UNIT         ?CO?SOUND_HANDLER
            CODE    160EH     0009H     UNIT         ?PR?INIT?POINTEUR_LUMINEUX
            CODE    1617H     0003H     UNIT         ?PR?ENABLE_GENERAL_INT?ROBOT_SLAVE
BL51 BANKED LINKER/LOCATER V6.22                                                      04/23/2019  12:03:30  PAGE 3





OVERLAY MAP OF MODULE:   SLAVE (SPI_SLAVE)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?ROBOT_SLAVE
  +--> ?C_INITSEG

?PR?MAIN?ROBOT_SLAVE
  +--> ?PR?INIT_EXTERNAL_CLK?ROBOT_SLAVE
  +--> ?PR?INIT_UART0?SOUND_HANDLER
  +--> ?PR?INIT_SPI?SPI_SLAVE
  +--> ?PR?INIT_LIGHT_BEAM?LIGHT_BEAM
  +--> ?PR?ENABLE_CROSSBAR?ROBOT_SLAVE
  +--> ?PR?ENABLE_GENERAL_INT?ROBOT_SLAVE
  +--> ?PR?_SPI_PROCESS?SPI_SLAVE
  +--> ?PR?_LIGHT_BEAM_PROCESS?LIGHT_BEAM

?PR?INIT_LIGHT_BEAM?LIGHT_BEAM
  +--> ?PR?LB_INIT_TIMER0?LIGHT_BEAM
  +--> ?PR?LB_INIT_TIMER1?LIGHT_BEAM

?PR?_SPI_PROCESS?SPI_SLAVE
  +--> ?PR?_SPI_PARSE_CMD?SPI_SLAVE

?PR?_LIGHT_BEAM_PROCESS?LIGHT_BEAM
  +--> ?PR?_LIGHT_BEAM_MOVE?LIGHT_BEAM
  +--> ?PR?_LIGHT_BEAM_SWITCH_ON?LIGHT_BEAM

?PR?_LIGHT_BEAM_MOVE?LIGHT_BEAM
  +--> ?PR?_LB_SET_ANGLE?LIGHT_BEAM

*** NEW ROOT ***************************************************

?PR?TIMER_1_INT?LIGHT_BEAM
  +--> ?PR?LIGHT_BEAM_FLASH_SEQUENCE?LIGHT_BEAM



SYMBOL TABLE OF MODULE:  SLAVE (SPI_SLAVE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SPI_SLAVE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:009DH         PUBLIC        SPI0CKR
  D:0090H         PUBLIC        P1
  X:0069H         PUBLIC        spi_data_in
  X:006EH         PUBLIC        spi_data_out
  D:00E6H         PUBLIC        EIE1
  D:00E8H         PUBLIC        ADC0CN
BL51 BANKED LINKER/LOCATER V6.22                                                      04/23/2019  12:03:30  PAGE 4


  D:00A4H         PUBLIC        P0MDOUT
  D:00A5H         PUBLIC        P1MDOUT
  D:00A8H         PUBLIC        IE
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00E1H         PUBLIC        XBR0
  D:00C0H         PUBLIC        SMB0CN
  D:00F8H         PUBLIC        SPI0CN
  C:155AH         PUBLIC        _spi_process
  B:00F8H.7       PUBLIC        SPIF
  D:0088H         PUBLIC        TCON
  X:0073H         PUBLIC        spi_data_in_ptr
  X:0074H         PUBLIC        spi_data_out_ptr
  X:0075H         PUBLIC        spi_data_ready
  C:06EFH         PUBLIC        _spi_parse_cmd
  C:159BH         PUBLIC        Init_SPI
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:009AH         PUBLIC        SPI0CFG
  D:009BH         PUBLIC        SPI0DAT
  C:137CH         PUBLIC        spi_int
  D:00D0H         PUBLIC        PSW
  -------         PROC          SPI_INT
  -------         DO            
  X:00A3H         SYMBOL        _delay
  -------         ENDDO         
  C:137CH         LINE#         32
  C:1389H         LINE#         34
  C:138EH         LINE#         37
  C:1390H         LINE#         40
  C:13A2H         LINE#         43
  C:13BAH         LINE#         46
  C:13CDH         LINE#         48
  C:13D3H         LINE#         49
  C:13D9H         LINE#         52
  C:13E2H         LINE#         53
  C:13E2H         LINE#         54
  C:13E7H         LINE#         55
  C:13ECH         LINE#         56
  C:13F2H         LINE#         57
  C:13F2H         LINE#         58
  -------         ENDPROC       SPI_INT
  -------         PROC          INIT_SPI
  C:159BH         LINE#         66
  C:159BH         LINE#         67
  C:159BH         LINE#         70
  C:159EH         LINE#         73
  C:15A1H         LINE#         77
  C:15A4H         LINE#         78
  C:15A7H         LINE#         79
  C:15AAH         LINE#         81
  C:15ADH         LINE#         83
  C:15B0H         LINE#         86
  C:15B3H         LINE#         88
  C:15B6H         LINE#         91
  -------         ENDPROC       INIT_SPI
  -------         PROC          _SPI_PROCESS
BL51 BANKED LINKER/LOCATER V6.22                                                      04/23/2019  12:03:30  PAGE 5


  X:0082H         SYMBOL        cmd
  C:155AH         LINE#         99
  C:1565H         LINE#         100
  C:1565H         LINE#         101
  C:156EH         LINE#         102
  C:156EH         LINE#         103
  C:157CH         LINE#         105
  C:157CH         LINE#         106
  -------         ENDPROC       _SPI_PROCESS
  -------         PROC          _SPI_PARSE_CMD
  X:0085H         SYMBOL        cmd
  C:06EFH         LINE#         108
  C:06FAH         LINE#         109
  C:06FAH         LINE#         110
  C:071CH         LINE#         111
  C:071CH         LINE#         112
  C:071CH         LINE#         113
  C:072CH         LINE#         114
  C:0746H         LINE#         115
  C:0749H         LINE#         116
  C:0749H         LINE#         117
  C:075FH         LINE#         118
  C:0779H         LINE#         119
  C:0793H         LINE#         120
  C:07ADH         LINE#         121
  C:07C7H         LINE#         122
  C:07CAH         LINE#         123
  C:07CAH         LINE#         124
  C:07E0H         LINE#         125
  C:07FAH         LINE#         126
  C:0814H         LINE#         127
  C:082EH         LINE#         128
  C:0848H         LINE#         129
  C:084BH         LINE#         130
  C:084BH         LINE#         131
  C:0861H         LINE#         132
  C:0864H         LINE#         133
  C:0864H         LINE#         134
  C:087AH         LINE#         135
  C:089EH         LINE#         136
  C:08A1H         LINE#         137
  C:08A1H         LINE#         138
  C:08B7H         LINE#         139
  C:08B7H         LINE#         140
  C:08B7H         LINE#         141
  C:08CDH         LINE#         142
  C:08CFH         LINE#         143
  C:08CFH         LINE#         144
  C:08E5H         LINE#         145
  C:08E7H         LINE#         146
  C:08E7H         LINE#         147
  C:08FDH         LINE#         148
  C:08FDH         LINE#         149
  C:08FDH         LINE#         150
  C:0917H         LINE#         151
  C:0931H         LINE#         152
  C:0933H         LINE#         153
BL51 BANKED LINKER/LOCATER V6.22                                                      04/23/2019  12:03:30  PAGE 6


  C:0933H         LINE#         154
  C:0948H         LINE#         155
  C:094AH         LINE#         156
  C:094AH         LINE#         157
  C:0959H         LINE#         158
  C:0959H         LINE#         159
  C:0959H         LINE#         160
  C:095EH         LINE#         161
  -------         ENDPROC       _SPI_PARSE_CMD
  -------         ENDMOD        SPI_SLAVE

  -------         MODULE        ROBOT_SLAVE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  C:1617H         PUBLIC        Enable_general_Int
  D:00FFH         PUBLIC        Reg
  D:00E3H         PUBLIC        XBR2
  D:00C0H         PUBLIC        SMB0CN
  C:1504H         PUBLIC        main
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  D:00B2H         PUBLIC        OSCICN
  D:00B1H         PUBLIC        OSCXCN
  B:0090H.6       PUBLIC        LED
  X:0038H         PUBLIC        commands
  C:15F4H         PUBLIC        Init_External_clk
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  C:007EH         PUBLIC        Enable_Crossbar
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_EXTERNAL_CLK
  C:15F4H         LINE#         52
  C:15F4H         LINE#         53
  C:15F4H         LINE#         55
  C:15F7H         LINE#         56
  C:15FCH         LINE#         59
  C:15FFH         LINE#         61
  C:1602H         LINE#         62
  -------         ENDPROC       INIT_EXTERNAL_CLK
  -------         PROC          ENABLE_CROSSBAR
  C:007EH         LINE#         64
  C:007EH         LINE#         65
  C:007EH         LINE#         67
  C:0081H         LINE#         70
  -------         ENDPROC       ENABLE_CROSSBAR
  -------         PROC          ENABLE_GENERAL_INT
  C:1617H         LINE#         72
  C:1617H         LINE#         73
  C:1617H         LINE#         74
  C:1619H         LINE#         75
  -------         ENDPROC       ENABLE_GENERAL_INT
BL51 BANKED LINKER/LOCATER V6.22                                                      04/23/2019  12:03:30  PAGE 7


  -------         PROC          MAIN
  C:1504H         LINE#         77
  C:1504H         LINE#         78
  C:1504H         LINE#         79
  C:1507H         LINE#         80
  C:150AH         LINE#         82
  C:150DH         LINE#         84
  C:1510H         LINE#         86
  C:1513H         LINE#         88
  C:1516H         LINE#         91
  C:1519H         LINE#         93
  C:151CH         LINE#         95
  C:151EH         LINE#         97
  C:151EH         LINE#         98
  C:151EH         LINE#         99
  C:1527H         LINE#         101
  C:1530H         LINE#         106
  C:1532H         LINE#         108
  -------         ENDPROC       MAIN
  -------         ENDMOD        ROBOT_SLAVE

  -------         MODULE        ?C_STARTUP
  C:1161H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1164H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1161H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:1161H         LINE#         133
  C:1163H         LINE#         134
  C:1164H         LINE#         135
  C:1165H         LINE#         136
  C:1167H         LINE#         186
  C:116AH         LINE#         197
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LIGHT_BEAM
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      04/23/2019  12:03:30  PAGE 8


  X:004EH         PUBLIC        pwn_duty
  D:0090H         PUBLIC        P1
  C:11EDH         PUBLIC        _light_beam_switch_ON
  X:004FH         PUBLIC        duree_flash
  C:15D0H         PUBLIC        Init_light_beam
  D:00E8H         PUBLIC        ADC0CN
  D:00A5H         PUBLIC        P1MDOUT
  D:00A8H         PUBLIC        IE
  D:00D8H         PUBLIC        PCA0CN
  B:0090H.0       PUBLIC        FLASH_pin
  D:00B8H         PUBLIC        IP
  X:0051H         PUBLIC        light
  C:000EH         PUBLIC        lb_init_timer0
  C:0036H         PUBLIC        lb_init_timer1
  B:0090H.2       PUBLIC        PWN_pin
  D:00C0H         PUBLIC        SMB0CN
  X:0052H         PUBLIC        prescaler_counter
  C:1453H         PUBLIC        _light_beam_move
  D:00F8H         PUBLIC        SPI0CN
  X:0054H         PUBLIC        nbr_flash
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:10D4H         PUBLIC        light_beam_flash_sequence
  X:0055H         PUBLIC        duree_no_flash
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  X:0057H         PUBLIC        servo_angle_V
  B:0090H.6       PUBLIC        LED
  C:0CF8H         PUBLIC        timer_0_int
  C:0DF2H         PUBLIC        timer_1_int
  D:0098H         PUBLIC        SCON0
  C:15B7H         PUBLIC        _lb_set_angle
  D:00C8H         PUBLIC        T2CON
  X:0059H         PUBLIC        light_genrator_state
  C:1277H         PUBLIC        _light_beam_process
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER_0_INT
  -------         DO            
  X:0049H         SYMBOL        nbr_interrupt
  X:004BH         SYMBOL        high
  X:0076H         SYMBOL        duree_imp
  X:0078H         SYMBOL        reload_value
  -------         ENDDO         
  C:0CF8H         LINE#         26
  C:0D0FH         LINE#         31
  C:0D17H         LINE#         32
  C:0D1FH         LINE#         34
  C:0D3EH         LINE#         40
  C:0D40H         LINE#         42
  C:0D49H         LINE#         43
  C:0D49H         LINE#         44
  C:0D69H         LINE#         45
  C:0D6EH         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22                                                      04/23/2019  12:03:30  PAGE 9


  C:0D70H         LINE#         48
  C:0D89H         LINE#         49
  C:0D8FH         LINE#         50
  C:0D8FH         LINE#         51
  C:0D99H         LINE#         52
  C:0DA9H         LINE#         55
  C:0DBCH         LINE#         56
  C:0DBCH         LINE#         57
  C:0DBEH         LINE#         58
  C:0DC0H         LINE#         59
  C:0DC5H         LINE#         60
  C:0DCDH         LINE#         61
  C:0DCFH         LINE#         63
  C:0DCFH         LINE#         64
  C:0DDDH         LINE#         65
  C:0DDDH         LINE#         66
  -------         ENDPROC       TIMER_0_INT
  -------         PROC          TIMER_1_INT
  -------         DO            
  X:004CH         SYMBOL        high
  X:009DH         SYMBOL        reload_value
  -------         ENDDO         
  C:0DF2H         LINE#         80
  C:0E0FH         LINE#         84
  C:0E17H         LINE#         86
  C:0E20H         LINE#         87
  C:0E20H         LINE#         88
  C:0E46H         LINE#         89
  C:0E48H         LINE#         90
  C:0E4DH         LINE#         91
  C:0E4FH         LINE#         93
  C:0E4FH         LINE#         94
  C:0E6EH         LINE#         95
  C:0E7CH         LINE#         96
  C:0E8AH         LINE#         97
  C:0E90H         LINE#         98
  C:0E90H         LINE#         101
  C:0E9AH         LINE#         102
  C:0EAAH         LINE#         104
  C:0EADH         LINE#         106
  C:0EB6H         LINE#         107
  C:0EB6H         LINE#         108
  C:0EB8H         LINE#         109
  C:0EBDH         LINE#         110
  C:0EBDH         LINE#         111
  -------         ENDPROC       TIMER_1_INT
  -------         PROC          LIGHT_BEAM_FLASH_SEQUENCE
  -------         DO            
  X:004DH         SYMBOL        nbr_seq
  -------         ENDDO         
  C:10D4H         LINE#         113
  C:10D4H         LINE#         114
  C:10D4H         LINE#         118
  C:10DCH         LINE#         119
  C:10DCH         LINE#         120
  C:1100H         LINE#         121
  C:1100H         LINE#         122
BL51 BANKED LINKER/LOCATER V6.22                                                      04/23/2019  12:03:30  PAGE 10


  C:1108H         LINE#         123
  C:110EH         LINE#         124
  C:110EH         LINE#         125
  C:110FH         LINE#         127
  C:110FH         LINE#         128
  C:1133H         LINE#         129
  C:1133H         LINE#         130
  C:1138H         LINE#         131
  C:1140H         LINE#         132
  C:1146H         LINE#         133
  C:1155H         LINE#         134
  C:1155H         LINE#         135
  C:115AH         LINE#         136
  C:1160H         LINE#         137
  C:1160H         LINE#         138
  C:1160H         LINE#         139
  C:1160H         LINE#         141
  -------         ENDPROC       LIGHT_BEAM_FLASH_SEQUENCE
  -------         PROC          INIT_LIGHT_BEAM
  C:15D0H         LINE#         155
  C:15D0H         LINE#         156
  C:15D0H         LINE#         159
  C:15D3H         LINE#         160
  C:15D5H         LINE#         161
  C:15D7H         LINE#         163
  C:15DAH         LINE#         165
  C:15DDH         LINE#         167
  C:15DFH         LINE#         168
  C:15E1H         LINE#         170
  -------         ENDPROC       INIT_LIGHT_BEAM
  -------         PROC          LB_INIT_TIMER0
  C:000EH         LINE#         173
  C:000EH         LINE#         174
  C:000EH         LINE#         176
  C:0011H         LINE#         177
  C:0014H         LINE#         178
  C:0017H         LINE#         179
  C:001AH         LINE#         181
  -------         ENDPROC       LB_INIT_TIMER0
  -------         PROC          LB_INIT_TIMER1
  -------         DO            
  X:009FH         SYMBOL        init_reload_value
  -------         ENDDO         
  C:0036H         LINE#         183
  C:0036H         LINE#         184
  C:0036H         LINE#         185
  C:003EH         LINE#         188
  C:0041H         LINE#         189
  C:0044H         LINE#         191
  C:0063H         LINE#         193
  C:006DH         LINE#         194
  C:007DH         LINE#         196
  -------         ENDPROC       LB_INIT_TIMER1
  -------         PROC          _LIGHT_BEAM_PROCESS
  X:0088H         SYMBOL        cmd
  C:1277H         LINE#         205
  C:1282H         LINE#         206
BL51 BANKED LINKER/LOCATER V6.22                                                      04/23/2019  12:03:30  PAGE 11


  C:1282H         LINE#         209
  C:129BH         LINE#         210
  C:129BH         LINE#         211
  C:12A9H         LINE#         212
  C:12A9H         LINE#         214
  C:12C2H         LINE#         215
  C:12C2H         LINE#         216
  C:12D5H         LINE#         217
  C:12D5H         LINE#         218
  C:12D5H         LINE#         219
  C:12E3H         LINE#         220
  C:12E4H         LINE#         221
  C:12E4H         LINE#         222
  C:12F9H         LINE#         223
  C:12F9H         LINE#         224
  C:12F9H         LINE#         225
  C:12F9H         LINE#         226
  C:12F9H         LINE#         227
  C:12F9H         LINE#         228
  C:12F9H         LINE#         229
  C:12F9H         LINE#         231
  C:12F9H         LINE#         233
  -------         ENDPROC       _LIGHT_BEAM_PROCESS
  -------         PROC          _LIGHT_BEAM_MOVE
  X:008BH         SYMBOL        cmd
  C:1453H         LINE#         235
  C:145EH         LINE#         236
  C:145EH         LINE#         238
  C:147BH         LINE#         242
  C:147DH         LINE#         245
  C:1492H         LINE#         247
  C:1494H         LINE#         249
  -------         ENDPROC       _LIGHT_BEAM_MOVE
  -------         PROC          _LIGHT_BEAM_SWITCH_ON
  X:008EH         SYMBOL        cmd
  C:11EDH         LINE#         251
  C:11F8H         LINE#         252
  C:11F8H         LINE#         253
  C:1212H         LINE#         254
  C:1231H         LINE#         255
  C:1250H         LINE#         256
  C:126AH         LINE#         258
  C:1270H         LINE#         260
  C:1272H         LINE#         263
  C:1274H         LINE#         265
  C:1276H         LINE#         267
  -------         ENDPROC       _LIGHT_BEAM_SWITCH_ON
  -------         PROC          _LB_SET_ANGLE
  X:00A1H         SYMBOL        angle
  C:15B7H         LINE#         271
  C:15BFH         LINE#         272
  C:15BFH         LINE#         273
  C:15CFH         LINE#         274
  -------         ENDPROC       _LB_SET_ANGLE
  -------         ENDMOD        LIGHT_BEAM

  -------         MODULE        SOUND_HANDLER
BL51 BANKED LINKER/LOCATER V6.22                                                      04/23/2019  12:03:30  PAGE 12


  C:0000H         SYMBOL        _ICE_DUMMY_
  C:13FDH         PUBLIC        _UART0_print
  C:0F92H         PUBLIC        _sd_gen_send
  B:0098H.7       PUBLIC        SM00
  D:0090H         PUBLIC        P1
  B:0098H.6       PUBLIC        SM10
  D:00E8H         PUBLIC        ADC0CN
  D:00A4H         PUBLIC        P0MDOUT
  D:00A8H         PUBLIC        IE
  B:0098H.4       PUBLIC        REN0
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00E1H         PUBLIC        XBR0
  D:00CBH         PUBLIC        RCAP2H
  D:00C0H         PUBLIC        SMB0CN
  D:00CAH         PUBLIC        RCAP2L
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  C:14D2H         PUBLIC        _UART0_receive
  X:0026H         PUBLIC        raw_data
  B:0098H.0       PUBLIC        RI0
  B:0098H.1       PUBLIC        TI0
  X:0036H         PUBLIC        sd_gen_buffer_index
  C:1495H         PUBLIC        _sound_handler_process
  B:00C8H.2       PUBLIC        TR2
  B:00C8H.5       PUBLIC        RCLK0
  B:00C8H.4       PUBLIC        TCLK0
  X:0037H         PUBLIC        sd_gen_current_state
  D:0099H         PUBLIC        SBUF0
  D:0098H         PUBLIC        SCON0
  C:157DH         PUBLIC        Init_uart0
  D:00C8H         PUBLIC        T2CON
  C:103EH         PUBLIC        _sd_gen_parse
  C:0ED8H         PUBLIC        _sd_gen_idle
  C:15E2H         PUBLIC        _UART0_send
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_UART0
  C:157DH         LINE#         18
  C:157DH         LINE#         19
  C:157DH         LINE#         22
  C:157FH         LINE#         23
  C:1581H         LINE#         24
  C:1583H         LINE#         27
  C:1586H         LINE#         30
  C:1589H         LINE#         34
  C:158CH         LINE#         35
  C:158EH         LINE#         36
  C:1590H         LINE#         37
  C:1593H         LINE#         38
  C:1596H         LINE#         39
  C:1598H         LINE#         41
  C:159AH         LINE#         42
  -------         ENDPROC       INIT_UART0
  -------         PROC          _UART0_RECEIVE
  X:0091H         SYMBOL        read_byte
  C:14D2H         LINE#         44
  C:14DDH         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22                                                      04/23/2019  12:03:30  PAGE 13


  C:14DDH         LINE#         46
  C:14E0H         LINE#         47
  C:14E0H         LINE#         48
  C:14F0H         LINE#         49
  C:14F2H         LINE#         50
  C:14F3H         LINE#         51
  C:1503H         LINE#         52
  C:1503H         LINE#         53
  -------         ENDPROC       _UART0_RECEIVE
  -------         PROC          _UART0_SEND
  X:00A4H         SYMBOL        ch
  C:15E2H         LINE#         55
  C:15E7H         LINE#         56
  C:15E7H         LINE#         57
  C:15EEH         LINE#         58
  C:15F1H         LINE#         59
  C:15F3H         LINE#         60
  -------         ENDPROC       _UART0_SEND
  -------         PROC          _UART0_PRINT
  X:007AH         SYMBOL        str
  -------         DO            
  X:007DH         SYMBOL        i
  -------         ENDDO         
  C:13FDH         LINE#         62
  C:1408H         LINE#         63
  C:1408H         LINE#         64
  C:140DH         LINE#         65
  C:142EH         LINE#         66
  C:142EH         LINE#         67
  C:144AH         LINE#         68
  C:1452H         LINE#         69
  -------         ENDPROC       _UART0_PRINT
  -------         PROC          _SOUND_HANDLER_PROCESS
  X:0094H         SYMBOL        cmd
  C:1495H         LINE#         77
  C:14A0H         LINE#         78
  C:14A0H         LINE#         79
  C:14B3H         LINE#         80
  C:14B3H         LINE#         81
  C:14B3H         LINE#         82
  C:14C1H         LINE#         83
  C:14C2H         LINE#         84
  C:14C2H         LINE#         86
  C:14C3H         LINE#         87
  C:14C3H         LINE#         88
  C:14D1H         LINE#         89
  C:14D1H         LINE#         91
  C:14D1H         LINE#         93
  -------         ENDPROC       _SOUND_HANDLER_PROCESS
  -------         PROC          _SD_GEN_IDLE
  X:007EH         SYMBOL        cmd
  -------         DO            
  X:0081H         SYMBOL        read_byte
  -------         ENDDO         
  C:0ED8H         LINE#         95
  C:0EE3H         LINE#         96
  C:0EE3H         LINE#         97
BL51 BANKED LINKER/LOCATER V6.22                                                      04/23/2019  12:03:30  PAGE 14


  C:0EE9H         LINE#         99
  C:0F16H         LINE#         100
  C:0F16H         LINE#         101
  C:0F1CH         LINE#         102
  C:0F1DH         LINE#         104
  C:0F1DH         LINE#         106
  C:0F26H         LINE#         109
  C:0F30H         LINE#         110
  C:0F39H         LINE#         111
  C:0F39H         LINE#         113
  C:0F4FH         LINE#         114
  C:0F55H         LINE#         116
  C:0F66H         LINE#         117
  C:0F6CH         LINE#         118
  C:0F6DH         LINE#         119
  C:0F75H         LINE#         120
  C:0F8BH         LINE#         121
  C:0F91H         LINE#         122
  C:0F91H         LINE#         123
  C:0F91H         LINE#         124
  C:0F91H         LINE#         126
  -------         ENDPROC       _SD_GEN_IDLE
  -------         PROC          _SD_GEN_SEND
  X:0097H         SYMBOL        cmd
  C:0F92H         LINE#         128
  C:0F9DH         LINE#         129
  C:0F9DH         LINE#         131
  C:0FBAH         LINE#         132
  C:0FBAH         LINE#         133
  C:0FBFH         LINE#         134
  C:0FC4H         LINE#         136
  C:0FDCH         LINE#         137
  C:0FE1H         LINE#         139
  C:0FF9H         LINE#         140
  C:0FFEH         LINE#         142
  C:1016H         LINE#         143
  C:101BH         LINE#         145
  C:1033H         LINE#         146
  C:1038H         LINE#         148
  C:1038H         LINE#         149
  C:1038H         LINE#         150
  C:1038H         LINE#         152
  C:1038H         LINE#         154
  C:1038H         LINE#         156
  C:1038H         LINE#         157
  C:103DH         LINE#         158
  -------         ENDPROC       _SD_GEN_SEND
  -------         PROC          _SD_GEN_PARSE
  X:009AH         SYMBOL        cmd
  C:103EH         LINE#         160
  C:1049H         LINE#         161
  C:1049H         LINE#         162
  C:106DH         LINE#         163
  C:106DH         LINE#         164
  C:1082H         LINE#         165
  C:1084H         LINE#         166
  C:10A8H         LINE#         167
BL51 BANKED LINKER/LOCATER V6.22                                                      04/23/2019  12:03:30  PAGE 15


  C:10A8H         LINE#         168
  C:10B7H         LINE#         169
  C:10B7H         LINE#         171
  C:10B7H         LINE#         173
  C:10B7H         LINE#         175
  C:10C9H         LINE#         176
  C:10CEH         LINE#         177
  C:10D3H         LINE#         178
  -------         ENDPROC       _SD_GEN_PARSE
  -------         ENDMOD        SOUND_HANDLER

  -------         MODULE        POINTEUR_LUMINEUX
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:00A8H.7       PUBLIC        EA
  D:00E7H         PUBLIC        EIE2
  X:0001H         PUBLIC        angle
  C:0003H         PUBLIC        init_interrupt
  D:00E8H         PUBLIC        ADC0CN
  D:00A5H         PUBLIC        P1MDOUT
  D:00A8H         PUBLIC        IE
  X:0002H         PUBLIC        f_lum
  D:00D8H         PUBLIC        PCA0CN
  X:0005H         PUBLIC        essai
  D:00B8H         PUBLIC        IP
  D:00E2H         PUBLIC        XBR1
  D:00E3H         PUBLIC        XBR2
  X:0009H         PUBLIC        high
  D:00E5H         PUBLIC        RCAP4H
  D:00C0H         PUBLIC        SMB0CN
  D:00E4H         PUBLIC        RCAP4L
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  C:160EH         PUBLIC        init
  X:000AH         PUBLIC        down
  X:000CH         PUBLIC        cpt_cycle
  X:000EH         PUBLIC        is_ended
  X:0010H         PUBLIC        N_cycle
  D:00B2H         PUBLIC        OSCICN
  C:095FH         PUBLIC        _change_lumiere
  X:0012H         PUBLIC        D
  X:0014H         PUBLIC        E
  X:0016H         PUBLIC        I
  X:001AH         PUBLIC        N
  X:001CH         PUBLIC        param_ok
  D:00F5H         PUBLIC        TH4
  D:00B1H         PUBLIC        OSCXCN
  D:00F4H         PUBLIC        TL4
  X:001EH         PUBLIC        int_servo_OK
  D:0098H         PUBLIC        SCON0
  B:0090H.0       PUBLIC        output_lum
  X:0020H         PUBLIC        up
  C:0BADH         PUBLIC        timer_4_int
  D:00C8H         PUBLIC        T2CON
  D:00C9H         PUBLIC        T4CON
  C:1533H         PUBLIC        init_timer4
  D:008EH         PUBLIC        CKCON
BL51 BANKED LINKER/LOCATER V6.22                                                      04/23/2019  12:03:30  PAGE 16


  X:0022H         PUBLIC        cpt_lum
  X:0024H         PUBLIC        reload
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_TIMER4
  C:1533H         LINE#         33
  C:1533H         LINE#         34
  C:1533H         LINE#         36
  C:1536H         LINE#         37
  C:153BH         LINE#         40
  C:153EH         LINE#         43
  C:1541H         LINE#         47
  C:1544H         LINE#         58
  C:1547H         LINE#         59
  C:154AH         LINE#         60
  C:154DH         LINE#         61
  C:1550H         LINE#         64
  C:1553H         LINE#         66
  C:1556H         LINE#         69
  C:1559H         LINE#         71
  -------         ENDPROC       INIT_TIMER4
  -------         PROC          TIMER_4_INT
  C:0BADH         LINE#         73
  C:0BC8H         LINE#         75
  C:0BE5H         LINE#         76
  C:0BE5H         LINE#         77
  C:0BE7H         LINE#         78
  C:0BF7H         LINE#         79
  C:0BFAH         LINE#         80
  C:0BFDH         LINE#         81
  C:0C05H         LINE#         82
  C:0C05H         LINE#         83
  C:0C18H         LINE#         84
  C:0C18H         LINE#         85
  C:0C26H         LINE#         86
  C:0C29H         LINE#         87
  C:0C31H         LINE#         89
  C:0C41H         LINE#         90
  C:0C47H         LINE#         91
  C:0C47H         LINE#         92
  C:0C49H         LINE#         93
  C:0C5CH         LINE#         94
  C:0C5CH         LINE#         95
  C:0C5FH         LINE#         96
  C:0C5FH         LINE#         98
  C:0C6FH         LINE#         99
  C:0C71H         LINE#         100
  C:0C7FH         LINE#         101
  C:0C81H         LINE#         102
  C:0C81H         LINE#         104
  C:0C91H         LINE#         105
  C:0C93H         LINE#         106
  C:0C93H         LINE#         107
  C:0C95H         LINE#         108
  C:0C9AH         LINE#         109
  C:0CA2H         LINE#         110
  C:0CA4H         LINE#         111
  C:0CB2H         LINE#         113
BL51 BANKED LINKER/LOCATER V6.22                                                      04/23/2019  12:03:30  PAGE 17


  C:0CC2H         LINE#         115
  C:0CC2H         LINE#         116
  C:0CC2H         LINE#         118
  C:0CCCH         LINE#         119
  C:0CDCH         LINE#         123
  C:0CDFH         LINE#         128
  -------         ENDPROC       TIMER_4_INT
  -------         PROC          INIT_INTERRUPT
  C:0003H         LINE#         131
  C:0003H         LINE#         132
  C:0003H         LINE#         133
  C:0005H         LINE#         134
  C:0008H         LINE#         135
  -------         ENDPROC       INIT_INTERRUPT
  -------         PROC          INIT
  C:160EH         LINE#         137
  C:160EH         LINE#         138
  C:160EH         LINE#         139
  C:1611H         LINE#         140
  C:1614H         LINE#         141
  C:1616H         LINE#         143
  -------         ENDPROC       INIT
  -------         PROC          _CHANGE_LUMIERE
  X:005AH         SYMBOL        t_allume
  X:005EH         SYMBOL        t_eteint
  X:0062H         SYMBOL        intensite
  X:0064H         SYMBOL        N
  X:0066H         SYMBOL        flag_lum
  -------         DO            
  X:0000H         SYMBOL        init
  -------         ENDDO         
  C:095FH         LINE#         146
  C:0965H         LINE#         147
  C:0965H         LINE#         150
  C:0970H         LINE#         151
  C:0970H         LINE#         152
  C:0987H         LINE#         153
  C:0987H         LINE#         154
  C:099DH         LINE#         155
  C:0A71H         LINE#         156
  C:0A71H         LINE#         157
  C:0A79H         LINE#         159
  C:0AA6H         LINE#         160
  C:0ACAH         LINE#         161
  C:0AE7H         LINE#         162
  C:0AF7H         LINE#         163
  C:0AFFH         LINE#         164
  C:0B07H         LINE#         165
  C:0B5BH         LINE#         166
  C:0B8CH         LINE#         167
  C:0B8FH         LINE#         168
  C:0B95H         LINE#         169
  C:0B9AH         LINE#         170
  C:0B9AH         LINE#         171
  C:0B9BH         LINE#         172
  C:0B9BH         LINE#         173
  C:0BA0H         LINE#         174
BL51 BANKED LINKER/LOCATER V6.22                                                      04/23/2019  12:03:30  PAGE 18


  C:0BA6H         LINE#         175
  C:0BA6H         LINE#         176
  C:0BA7H         LINE#         178
  C:0BA7H         LINE#         179
  C:0BACH         LINE#         180
  C:0BACH         LINE#         182
  -------         ENDPROC       _CHANGE_LUMIERE
  -------         ENDMOD        POINTEUR_LUMINEUX

  -------         MODULE        ?C?FPADD
  C:008DH         PUBLIC        ?C?FPADD
  C:0089H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:017EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0287H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:0326H         PUBLIC        ?C?FPCMP
  C:0324H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:03A7H         PUBLIC        ?C?FCASTC
  C:03A2H         PUBLIC        ?C?FCASTI
  C:039DH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:03DBH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:045CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0475H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:04A2H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:04B4H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:04D6H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

BL51 BANKED LINKER/LOCATER V6.22                                                      04/23/2019  12:03:30  PAGE 19


  -------         MODULE        ?C?LNEG
  C:04E8H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LSTXDATA
  C:04F6H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?CCASE
  C:0502H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?STRCMP
  C:06A6H         PUBLIC        ?C?STRCMP
  -------         ENDMOD        ?C?STRCMP

  -------         MODULE        STRLEN
  C:001EH         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        ?C?MEMSET
  C:06C3H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART0_PRINT?SOUND_HANDLER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SOUND_HANDLER_PROCESS?SOUND_HANDLER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SD_GEN_PARSE?SOUND_HANDLER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INIT?POINTEUR_LUMINEUX

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CHANGE_LUMIERE?POINTEUR_LUMINEUX

Program Size: data=9.0 xdata=165 code=5655
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
