--cpu=Cortex-M4.fp
"sound_processing\startup_stm32f303xc.o"
"sound_processing\main.o"
"sound_processing\user_diskio.o"
"sound_processing\fatfs.o"
"sound_processing\stm32f3xx_it.o"
"sound_processing\stm32f3xx_hal_msp.o"
"sound_processing\bluetooth.o"
"sound_processing\sound_handler.o"
"sound_processing\uart.o"
"sound_processing\stm32f3xx_hal_adc.o"
"sound_processing\stm32f3xx_hal_adc_ex.o"
"sound_processing\stm32f3xx_hal_dac.o"
"sound_processing\stm32f3xx_hal_dac_ex.o"
"sound_processing\stm32f3xx_hal_spi.o"
"sound_processing\stm32f3xx_hal_spi_ex.o"
"sound_processing\stm32f3xx_hal_tim.o"
"sound_processing\stm32f3xx_hal_tim_ex.o"
"sound_processing\stm32f3xx_hal_uart.o"
"sound_processing\stm32f3xx_hal_uart_ex.o"
"sound_processing\stm32f3xx_hal_pcd.o"
"sound_processing\stm32f3xx_hal_pcd_ex.o"
"sound_processing\stm32f3xx_hal.o"
"sound_processing\stm32f3xx_hal_rcc.o"
"sound_processing\stm32f3xx_hal_rcc_ex.o"
"sound_processing\stm32f3xx_hal_gpio.o"
"sound_processing\stm32f3xx_hal_dma.o"
"sound_processing\stm32f3xx_hal_cortex.o"
"sound_processing\stm32f3xx_hal_pwr.o"
"sound_processing\stm32f3xx_hal_pwr_ex.o"
"sound_processing\stm32f3xx_hal_flash.o"
"sound_processing\stm32f3xx_hal_flash_ex.o"
"sound_processing\stm32f3xx_hal_i2c.o"
"sound_processing\stm32f3xx_hal_i2c_ex.o"
"sound_processing\system_stm32f3xx.o"
"sound_processing\diskio.o"
"sound_processing\ff.o"
"sound_processing\ff_gen_drv.o"
"sound_processing\syscall.o"
--library_type=microlib --strict --scatter "Sound_processing\Sound_processing.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Sound_processing.map" -o Sound_processing\Sound_processing.axf