BL51 BANKED LINKER/LOCATER V6.22                                                        04/02/2019  22:31:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\commands.obj, .\Objects\commands_parser.obj, .\Objects\main
>> .obj, .\Objects\serializer.obj, .\Objects\motion.obj, .\Objects\distance_detector.obj TO .\Objects\robot_V1 PRINT (.\
>> Listings\robot_V1.m51) RAMSIZE (256) OVERLAY (* ! MOVE_TO_CMD)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\commands.obj (COMMANDS)
  .\Objects\commands_parser.obj (COMMANDS_PARSER)
  .\Objects\main.obj (MAIN)
  .\Objects\serializer.obj (SERIALIZER)
  .\Objects\motion.obj (MOTION)
  .\Objects\distance_detector.obj (DISTANCE_DETECTOR)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (SCANF)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (SQRT)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (ATAN)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPROUND)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPCONVERT)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?ATOF)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPSERIES)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPNEG)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FTNPWR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ISTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ISTOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDCODE)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDXDATA0)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDCODE0)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?OFFXADD)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PILDXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDPTR)
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2019  22:31:06  PAGE 2


  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ICALL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (PUTCHAR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (GETCHAR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (UNGETC)
  C:\KEIL_V5\C51\LIB\C51L.LIB (ISSPACE)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?STRCMP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (STRLEN)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?MEMSET)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTIDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTPDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDIDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDPDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDCODE)
  C:\KEIL_V5\C51\LIB\C51L.LIB (_GETKEY)


LINK MAP OF MODULE:  .\Objects\robot_V1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         _DATA_GROUP_
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0002H.6   UNIT         _BIT_GROUP_
            BIT     0022H.6   0000H.1   UNIT         ?BI?GETCHAR
                    0022H.7   0000H.1                *** GAP ***
            IDATA   0023H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0140H     UNIT         _XDATA_GROUP_
            XDATA   0140H     0114H     UNIT         ?XD?COMMANDS_PARSER
            XDATA   0254H     0047H     UNIT         ?XD?MAIN
            XDATA   029BH     0025H     UNIT         ?XD?SERIALIZER
            XDATA   02C0H     001BH     UNIT         ?XD?DISTANCE_DETECTOR
            XDATA   02DBH     0008H     UNIT         ?XD?DD_MESURE?DISTANCE_DETECTOR
            XDATA   02E3H     0006H     UNIT         ?XD?DD_START_CONVERSION?DISTANCE_DETECTOR
            XDATA   02E9H     0001H     UNIT         ?XD?GETCHAR

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?GETCHAR?UNGETCHAR
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0B00H     UNIT         ?C?LIB_CODE
            CODE    0B0EH     052AH     UNIT         ?PR?_DELTA_ANGLE?MOTION
            CODE    1038H     0483H     UNIT         ?PR?PRINTF?PRINTF
            CODE    14BBH     035AH     UNIT         ?PR?SCANF?SCANF
            CODE    1815H     0339H     UNIT         ?PR?_MOVE_TO_CMD?COMMANDS
            CODE    1B4EH     0319H     UNIT         ?PR?_IDLE_NEXT_STATE?SERIALIZER
            CODE    1E67H     02A7H     UNIT         ?PR?_SERIALIZER_PROCESS?SERIALIZER
            CODE    210EH     01C6H     UNIT         ?PR?_PARSE?COMMANDS_PARSER
            CODE    22D4H     01A8H     UNIT         ?PR?_SERVO_MOVE_CMD?COMMANDS
            CODE    247CH     017CH     UNIT         ?PR?_ANGLE_ROTATION_CMD?COMMANDS
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2019  22:31:06  PAGE 3


            CODE    25F8H     017BH     UNIT         ?C_INITSEG
            CODE    2773H     0167H     UNIT         ?PR?_NAVIGATE?SERIALIZER
            CODE    28DAH     0154H     UNIT         ?PR?_MOVE_FORWARD_CMD?COMMANDS
            CODE    2A2EH     0154H     UNIT         ?PR?_MOVE_BACKWARD_CMD?COMMANDS
            CODE    2B82H     013AH     UNIT         ?PR?_COMPLETE_ROTATION_CMD?COMMANDS
            CODE    2CBCH     0122H     UNIT         ?PR?ATAN?ATAN
            CODE    2DDEH     0106H     UNIT         ?PR?_EPREUVE_CMD?COMMANDS
            CODE    2EE4H     00FEH     UNIT         ?PR?_MOVETO?SERIALIZER
            CODE    2FE2H     00E8H     UNIT         ?PR?MAIN?MAIN
            CODE    30CAH     00E6H     UNIT         ?PR??C?ATOF??C?ATOF
            CODE    31B0H     00D0H     UNIT         ?PR?_SET_DEFAULT_SPEED_CMD?COMMANDS
            CODE    3280H     00C4H     UNIT         ?PR?TIMER_0_INT?DISTANCE_DETECTOR
            CODE    3344H     00B1H     UNIT         ?PR?IS_PID_PROCESSING?SERIALIZER
            CODE    33F5H     00ACH     UNIT         ?PR?SQRT?SQRT
            CODE    34A1H     00A6H     UNIT         ?PR?_TRANSLATE?SERIALIZER
            CODE    3547H     00A4H     UNIT         ?PR?_MOVEANGLE?SERIALIZER
            CODE    35EBH     009DH     UNIT         ?CO?MAIN
            CODE    3688H     009CH     UNIT         ?PR?_WAIT?COMMANDS_PARSER
            CODE    3724H     0096H     UNIT         ?PR?_ANGLE_TARGET?MOTION
            CODE    37BAH     008CH     UNIT         ?C_C51STARTUP
            CODE    3846H     007CH     UNIT         ?PR?_DD_IDLE?DISTANCE_DETECTOR
            CODE    38C2H     006CH     UNIT         ?PR?_ROTATE?SERIALIZER
            CODE    392EH     0063H     UNIT         ?PR?_SETMOTORS?SERIALIZER
            CODE    3991H     0062H     UNIT         ?CO?COMMANDS_PARSER
            CODE    39F3H     005BH     UNIT         ?PR?_SERIALIZER_PRINT?SERIALIZER
            CODE    3A4EH     0058H     UNIT         ?PR?DD_MESURE?DISTANCE_DETECTOR
            CODE    3AA6H     0056H     UNIT         ?PR?_USART_PRINT?COMMANDS_PARSER
            CODE    3AFCH     0050H     UNIT         ?CO?SERIALIZER
            CODE    3B4CH     0050H     UNIT         ?PR?DD_START_CONVERSION?DISTANCE_DETECTOR
            CODE    3B9CH     004BH     UNIT         ?PR?_CMD_PARSER_PROCESS?COMMANDS_PARSER
            CODE    3BE7H     0048H     UNIT         ?PR?_MOVE_STOP_CMD?COMMANDS
            CODE    3C2FH     0048H     UNIT         ?PR?_RIGTH_ROTATION_CMD?COMMANDS
            CODE    3C77H     0048H     UNIT         ?PR?_LEFT_ROTATION_CMD?COMMANDS
            CODE    3CBFH     0048H     UNIT         ?PR?_DETECTE_OBSTACLE?COMMANDS
            CODE    3D07H     0045H     UNIT         ?PR?_SAFETY_BREAK_CMD?COMMANDS
            CODE    3D4CH     0045H     UNIT         ?PR?_DISTANCE_DETECTOR_PROCESS?DISTANCE_DETECTOR
            CODE    3D91H     0043H     UNIT         ?PR?_GET_COMMAND?COMMANDS_PARSER
            CODE    3DD4H     0042H     UNIT         ?PR?_DD_MOVE_SERVO_H?DISTANCE_DETECTOR
            CODE    3E16H     003AH     UNIT         ?PR?_DISTANCE?MOTION
            CODE    3E50H     0035H     UNIT         ?PR?_SERIALIZER_RECEIVE?SERIALIZER
            CODE    3E85H     0032H     UNIT         ?PR?_USART_RECEIVE?COMMANDS_PARSER
            CODE    3EB7H     002EH     UNIT         ?PR?_STOP?SERIALIZER
            CODE    3EE5H     0028H     UNIT         ?PR?_DD_SET_ANGLE?DISTANCE_DETECTOR
            CODE    3F0DH     0027H     UNIT         ?PR?_DEFAULT_PROCESS?COMMANDS
            CODE    3F34H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    3F5BH     0026H     UNIT         ?PR?_EPREUVE_STOP?COMMANDS
            CODE    3F81H     0022H     UNIT         ?PR?_IDLE?SERIALIZER
            CODE    3FA3H     001FH     UNIT         ?CO?COMMANDS
            CODE    3FC2H     001BH     UNIT         ?PR?INIT_PARSER?COMMANDS_PARSER
            CODE    3FDDH     0018H     UNIT         ?PR?SERIALIZER_INIT_SERIAL?SERIALIZER
            CODE    3FF5H     0018H     UNIT         ?PR?SERIALIZER_CLEAR_SERIAL?SERIALIZER
            CODE    400DH     0016H     UNIT         ?PR?DD_CONFIG_DAC_ADC?DISTANCE_DETECTOR
            CODE    4023H     0015H     UNIT         ?PR?_SERIALIZER_SEND?SERIALIZER
            CODE    4038H     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    404DH     0014H     UNIT         ?PR?INIT_DISTANCE_DETECTOR?DISTANCE_DETECTOR
            CODE    4061H     0014H     UNIT         ?PR?GETCHAR?GETCHAR
            CODE    4075H     0014H     UNIT         ?PR?_ISSPACE?ISSPACE
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2019  22:31:06  PAGE 4


            CODE    4089H     0012H     UNIT         ?PR?_USART_SEND?COMMANDS_PARSER
            CODE    409BH     0012H     UNIT         ?PR?_UART_SEND?SERIALIZER
            CODE    40ADH     0010H     UNIT         ?PR?VALID_CMD_FLAG?COMMANDS_PARSER
            CODE    40BDH     0010H     UNIT         ?PR?ERROR_CMD_FLAG?COMMANDS_PARSER
            CODE    40CDH     000FH     UNIT         ?PR?INIT_SERIALIZER_UART1?SERIALIZER
            CODE    40DCH     000DH     UNIT         ?PR?INIT_CROSSBAR?MAIN
            CODE    40E9H     000DH     UNIT         ?PR?DD_INIT_TIMER0?DISTANCE_DETECTOR
            CODE    40F6H     000CH     UNIT         ?PR?INIT_EXTERNAL_CLK?MAIN
            CODE    4102H     000CH     UNIT         ?PR?_DD_SLEW_DETECTION?DISTANCE_DETECTOR
            CODE    410EH     000AH     UNIT         ?PR?_GETKEY?_GETKEY



OVERLAY MAP OF MODULE:   .\Objects\robot_V1 (?C_STARTUP)


SEGMENT                                             BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----      -----    -----      0000H    000EH
  +--> ?PR?INIT_EXTERNAL_CLK?MAIN
  +--> ?PR?INIT_PARSER?COMMANDS_PARSER
  +--> ?PR?INIT_SERIALIZER_UART1?SERIALIZER
  +--> ?PR?INIT_CROSSBAR?MAIN
  +--> ?PR?INIT_DISTANCE_DETECTOR?DISTANCE_D...
  +--> ?CO?MAIN
  +--> ?PR?_USART_PRINT?COMMANDS_PARSER
  +--> ?PR?SERIALIZER_INIT_SERIAL?SERIALIZER
  +--> ?PR?_CMD_PARSER_PROCESS?COMMANDS_PARSER
  +--> ?PR?_SERIALIZER_PROCESS?SERIALIZER
  +--> ?PR?_DISTANCE_DETECTOR_PROCESS?DISTAN...

?PR?INIT_DISTANCE_DETECTOR?DISTANCE_D...         -----    -----      -----    -----      -----    -----
  +--> ?PR?DD_CONFIG_DAC_ADC?DISTANCE_DETECTOR
  +--> ?PR?DD_INIT_TIMER0?DISTANCE_DETECTOR

?PR?_USART_PRINT?COMMANDS_PARSER                 -----    -----      -----    -----      00EDH    0004H
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_USART_SEND?COMMANDS_PARSER

?PR?_USART_SEND?COMMANDS_PARSER                  -----    -----      -----    -----      00F1H    0001H

?PR?SERIALIZER_INIT_SERIAL?SERIALIZER            -----    -----      -----    -----      000EH    0001H
  +--> ?PR?_SERIALIZER_RECEIVE?SERIALIZER

?PR?_SERIALIZER_RECEIVE?SERIALIZER               -----    -----      -----    -----      004DH    0003H

?PR?_CMD_PARSER_PROCESS?COMMANDS_PARSER          -----    -----      -----    -----      000EH    0003H
  +--> ?PR?_WAIT?COMMANDS_PARSER
  +--> ?PR?_GET_COMMAND?COMMANDS_PARSER

?PR?_WAIT?COMMANDS_PARSER                        -----    -----      -----    -----      0011H    0004H
  +--> ?PR?_USART_RECEIVE?COMMANDS_PARSER
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2019  22:31:06  PAGE 5


  +--> ?PR?_USART_SEND?COMMANDS_PARSER

?PR?_USART_RECEIVE?COMMANDS_PARSER               -----    -----      -----    -----      0015H    0003H

?PR?_GET_COMMAND?COMMANDS_PARSER                 -----    -----      -----    -----      0011H    0003H
  +--> ?PR?_PARSE?COMMANDS_PARSER
  +--> ?PR?ERROR_CMD_FLAG?COMMANDS_PARSER
  +--> ?PR?VALID_CMD_FLAG?COMMANDS_PARSER
  +--> ?PR?_STRLEN?STRLEN

?PR?_PARSE?COMMANDS_PARSER                       -----    -----      -----    -----      0014H    00D9H
  +--> ?CO?COMMANDS_PARSER
  +--> ?PR?_USART_PRINT?COMMANDS_PARSER

?PR?ERROR_CMD_FLAG?COMMANDS_PARSER               -----    -----      -----    -----      -----    -----
  +--> ?PR?_USART_SEND?COMMANDS_PARSER

?PR?VALID_CMD_FLAG?COMMANDS_PARSER               -----    -----      -----    -----      -----    -----
  +--> ?PR?_USART_SEND?COMMANDS_PARSER

?PR?_SERIALIZER_PROCESS?SERIALIZER               -----    -----      -----    -----      000EH    0008H
  +--> ?CO?SERIALIZER
  +--> ?PR?_IDLE_NEXT_STATE?SERIALIZER

?PR?_IDLE_NEXT_STATE?SERIALIZER                  -----    -----      -----    -----      0016H    0006H

?PR?_DISTANCE_DETECTOR_PROCESS?DISTAN...         -----    -----      -----    -----      000EH    0003H

?C_INITSEG                                       -----    -----      -----    -----      -----    -----
  +--> ?CO?COMMANDS_PARSER
  +--> ?PR?_EPREUVE_CMD?COMMANDS
  +--> ?PR?_EPREUVE_STOP?COMMANDS
  +--> ?PR?_SAFETY_BREAK_CMD?COMMANDS
  +--> ?PR?_SET_DEFAULT_SPEED_CMD?COMMANDS
  +--> ?PR?_MOVE_FORWARD_CMD?COMMANDS
  +--> ?PR?_MOVE_BACKWARD_CMD?COMMANDS
  +--> ?PR?_MOVE_STOP_CMD?COMMANDS
  +--> ?PR?_RIGTH_ROTATION_CMD?COMMANDS
  +--> ?PR?_LEFT_ROTATION_CMD?COMMANDS
  +--> ?PR?_COMPLETE_ROTATION_CMD?COMMANDS
  +--> ?PR?_ANGLE_ROTATION_CMD?COMMANDS
  +--> ?PR?_DEFAULT_PROCESS?COMMANDS
  +--> ?PR?_DETECTE_OBSTACLE?COMMANDS
  +--> ?PR?_SERVO_MOVE_CMD?COMMANDS
  +--> ?PR?_WAIT?COMMANDS_PARSER
  +--> ?PR?_GET_COMMAND?COMMANDS_PARSER
  +--> ?CO?MAIN
  +--> ?PR?_IDLE?SERIALIZER
  +--> ?PR?_TRANSLATE?SERIALIZER
  +--> ?PR?_MOVETO?SERIALIZER
  +--> ?PR?_ROTATE?SERIALIZER
  +--> ?PR?_NAVIGATE?SERIALIZER
  +--> ?PR?_STOP?SERIALIZER
  +--> ?PR?_DD_IDLE?DISTANCE_DETECTOR
  +--> ?PR?_DD_MOVE_SERVO_H?DISTANCE_DETECTOR
  +--> ?PR?_DD_SLEW_DETECTION?DISTANCE_DETECTOR

BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2019  22:31:06  PAGE 6


?PR?_EPREUVE_CMD?COMMANDS                        -----    -----      -----    -----      0000H    0005H
  +--> ?CO?COMMANDS
  +--> ?PR?SCANF?SCANF

?PR?SCANF?SCANF                                  0021H.3  0000H.6    0013H    0009H      0110H    002EH
  +--> ?PR?GETCHAR?UNGETCHAR
  +--> ?PR?_ISSPACE?ISSPACE
  +--> ?PR?GETCHAR?GETCHAR
  +--> ?PR??C?ATOF??C?ATOF

?PR?GETCHAR?GETCHAR                              -----    -----      -----    -----      -----    -----
  +--> ?PR?_GETKEY?_GETKEY
  +--> ?PR?PUTCHAR?PUTCHAR

?PR??C?ATOF??C?ATOF                              0022H.1  0000H.5    001CH    0002H      -----    -----

?PR?_EPREUVE_STOP?COMMANDS                       -----    -----      -----    -----      0000H    0003H

?PR?_SAFETY_BREAK_CMD?COMMANDS                   -----    -----      -----    -----      0000H    0003H

?PR?_SET_DEFAULT_SPEED_CMD?COMMANDS              -----    -----      -----    -----      0000H    0005H
  +--> ?CO?COMMANDS
  +--> ?PR?SCANF?SCANF

?PR?_MOVE_FORWARD_CMD?COMMANDS                   -----    -----      -----    -----      0000H    0005H
  +--> ?CO?COMMANDS
  +--> ?PR?SCANF?SCANF

?PR?_MOVE_BACKWARD_CMD?COMMANDS                  -----    -----      -----    -----      0000H    0005H
  +--> ?CO?COMMANDS
  +--> ?PR?SCANF?SCANF

?PR?_MOVE_STOP_CMD?COMMANDS                      -----    -----      -----    -----      0000H    0003H

?PR?_RIGTH_ROTATION_CMD?COMMANDS                 -----    -----      -----    -----      0000H    0003H

?PR?_LEFT_ROTATION_CMD?COMMANDS                  -----    -----      -----    -----      0000H    0003H

?PR?_COMPLETE_ROTATION_CMD?COMMANDS              -----    -----      -----    -----      0000H    0003H
  +--> ?CO?COMMANDS

?PR?_ANGLE_ROTATION_CMD?COMMANDS                 -----    -----      -----    -----      0000H    0005H
  +--> ?CO?COMMANDS
  +--> ?PR?SCANF?SCANF

?PR?_DEFAULT_PROCESS?COMMANDS                    -----    -----      -----    -----      0000H    0003H

?PR?_DETECTE_OBSTACLE?COMMANDS                   -----    -----      -----    -----      0000H    0003H

?PR?_SERVO_MOVE_CMD?COMMANDS                     -----    -----      -----    -----      0000H    0005H
  +--> ?CO?COMMANDS
  +--> ?PR?SCANF?SCANF

?PR?_IDLE?SERIALIZER                             -----    -----      -----    -----      0000H    0003H

?PR?_TRANSLATE?SERIALIZER                        -----    -----      -----    -----      0000H    0004H
  +--> ?PR?_SETMOTORS?SERIALIZER
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2019  22:31:06  PAGE 7



?PR?_SETMOTORS?SERIALIZER                        -----    -----      -----    -----      0004H    0018H
  +--> ?CO?SERIALIZER
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_SERIALIZER_PRINT?SERIALIZER
  +--> ?PR?SERIALIZER_CLEAR_SERIAL?SERIALIZER

?PR?PRINTF?PRINTF                                0020H.0  0001H.1    0008H    0005H      003AH    0030H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_SERIALIZER_PRINT?SERIALIZER                 -----    -----      -----    -----      004DH    0004H
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_SERIALIZER_SEND?SERIALIZER

?PR?_SERIALIZER_SEND?SERIALIZER                  -----    -----      -----    -----      0051H    0001H

?PR?SERIALIZER_CLEAR_SERIAL?SERIALIZER           -----    -----      -----    -----      003AH    0001H
  +--> ?PR?_SERIALIZER_RECEIVE?SERIALIZER

?PR?_MOVETO?SERIALIZER                           -----    -----      -----    -----      0008H    002DH
  +--> ?PR?_DISTANCE?MOTION
  +--> ?CO?SERIALIZER
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_SERIALIZER_PRINT?SERIALIZER
  +--> ?PR?SERIALIZER_CLEAR_SERIAL?SERIALIZER
  +--> ?PR?IS_PID_PROCESSING?SERIALIZER

?PR?_DISTANCE?MOTION                             -----    -----      -----    -----      0035H    0002H
  +--> ?PR?SQRT?SQRT

?PR?SQRT?SQRT                                    -----    -----      -----    -----      0037H    0004H

?PR?IS_PID_PROCESSING?SERIALIZER                 -----    -----      -----    -----      0035H    0018H
  +--> ?CO?SERIALIZER
  +--> ?PR?_SERIALIZER_PRINT?SERIALIZER
  +--> ?PR?_SERIALIZER_RECEIVE?SERIALIZER
  +--> ?PR?_UART_SEND?SERIALIZER
  +--> ?PR?SCANF?SCANF

?PR?_UART_SEND?SERIALIZER                        -----    -----      -----    -----      004DH    0001H

?PR?_ROTATE?SERIALIZER                           -----    -----      -----    -----      0008H    0004H
  +--> ?PR?_MOVEANGLE?SERIALIZER
  +--> ?PR?IS_PID_PROCESSING?SERIALIZER

?PR?_MOVEANGLE?SERIALIZER                        -----    -----      -----    -----      000CH    002EH
  +--> ?CO?SERIALIZER
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_SERIALIZER_PRINT?SERIALIZER
  +--> ?PR?SERIALIZER_CLEAR_SERIAL?SERIALIZER

?PR?_NAVIGATE?SERIALIZER                         -----    -----      -----    -----      0000H    0008H
  +--> ?CO?SERIALIZER
  +--> ?PR?_ANGLE_TARGET?MOTION
  +--> ?PR?_DELTA_ANGLE?MOTION
  +--> ?PR?_ROTATE?SERIALIZER
  +--> ?PR?_MOVETO?SERIALIZER
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2019  22:31:06  PAGE 8



?PR?_ANGLE_TARGET?MOTION                         -----    -----      -----    -----      0008H    0008H
  +--> ?PR?ATAN?ATAN

?PR?ATAN?ATAN                                    0020H.0  0000H.2    -----    -----      0010H    0004H

?PR?_DELTA_ANGLE?MOTION                          -----    -----      -----    -----      0008H    0008H

?PR?_STOP?SERIALIZER                             -----    -----      -----    -----      0000H    0003H
  +--> ?CO?SERIALIZER
  +--> ?PR?_SERIALIZER_PRINT?SERIALIZER
  +--> ?PR?SERIALIZER_CLEAR_SERIAL?SERIALIZER

?PR?_DD_IDLE?DISTANCE_DETECTOR                   -----    -----      -----    -----      0000H    0003H

?PR?_DD_MOVE_SERVO_H?DISTANCE_DETECTOR           -----    -----      -----    -----      0000H    0003H
  +--> ?PR?_DD_SET_ANGLE?DISTANCE_DETECTOR

?PR?_DD_SET_ANGLE?DISTANCE_DETECTOR              -----    -----      -----    -----      0003H    0003H

?PR?_DD_SLEW_DETECTION?DISTANCE_DETECTOR         -----    -----      -----    -----      0000H    0003H

*** NEW ROOT ***************************************************

?PR?_MOVE_TO_CMD?COMMANDS                        -----    -----      -----    -----      00F2H    001EH
  +--> ?CO?COMMANDS
  +--> ?PR?SCANF?SCANF

*** NEW ROOT ***************************************************

?PR?TIMER_0_INT?DISTANCE_DETECTOR                -----    -----      -----    -----      013EH    0002H



UNRESOLVED EXTERNAL SYMBOLS:
   _DD_OBS_DETECTION
   _DD_SINGLE_MEASURE



SYMBOL TABLE OF MODULE:  .\Objects\robot_V1 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:37BAH         SEGMENT       ?C_C51STARTUP
  I:0023H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:37BDH         SYMBOL        IDATALOOP
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2019  22:31:06  PAGE 9


  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:37BAH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:37BAH         LINE#         133
  C:37BCH         LINE#         134
  C:37BDH         LINE#         135
  C:37BEH         LINE#         136
  C:37C0H         LINE#         185
  C:37C3H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        COMMANDS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:3C2FH         PUBLIC        _rigth_rotation_cmd
  C:3D07H         PUBLIC        _safety_break_cmd
  C:1815H         PUBLIC        _move_to_cmd
  C:3CBFH         PUBLIC        _detecte_obstacle
  C:2DDEH         PUBLIC        _epreuve_cmd
  C:3C77H         PUBLIC        _left_rotation_cmd
  C:31B0H         PUBLIC        _set_default_speed_cmd
  C:28DAH         PUBLIC        _move_forward_cmd
  C:3F5BH         PUBLIC        _epreuve_stop
  C:3FB3H         SYMBOL        _?ix1000
  C:2B82H         PUBLIC        _complete_rotation_cmd
  C:3F0DH         PUBLIC        _default_process
  C:22D4H         PUBLIC        _servo_move_cmd
  C:2A2EH         PUBLIC        _move_backward_cmd
  C:247CH         PUBLIC        _angle_rotation_cmd
  C:3BE7H         PUBLIC        _move_stop_cmd
  -------         PROC          _DEFAULT_PROCESS
  X:0000H         SYMBOL        cmd_packet
  C:3F0DH         LINE#         6
  C:3F18H         LINE#         7
  C:3F18H         LINE#         9
  C:3F31H         LINE#         11
  C:3F33H         LINE#         12
  -------         ENDPROC       _DEFAULT_PROCESS
  -------         PROC          _EPREUVE_CMD
  X:0000H         SYMBOL        cmd_packet
  -------         DO            
  X:0003H         SYMBOL        epreuve_index
  -------         ENDDO         
  C:2DDEH         LINE#         18
  C:2DE9H         LINE#         19
  C:2DE9H         LINE#         20
  C:2DF2H         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2019  22:31:06  PAGE 10


  C:2E0DH         LINE#         24
  C:2E0DH         LINE#         25
  C:2E10H         LINE#         26
  C:2E10H         LINE#         29
  C:2E2DH         LINE#         30
  C:2E2DH         LINE#         32
  C:2E7AH         LINE#         33
  C:2E7AH         LINE#         34
  C:2E7DH         LINE#         35
  C:2E7DH         LINE#         38
  C:2EA3H         LINE#         39
  C:2EA3H         LINE#         40
  C:2EA6H         LINE#         41
  C:2EA6H         LINE#         43
  C:2EC6H         LINE#         44
  C:2EC8H         LINE#         46
  C:2EC8H         LINE#         47
  C:2EE1H         LINE#         48
  C:2EE1H         LINE#         49
  C:2EE3H         LINE#         50
  -------         ENDPROC       _EPREUVE_CMD
  -------         PROC          _EPREUVE_STOP
  X:0000H         SYMBOL        cmd_packet
  C:3F5BH         LINE#         52
  C:3F66H         LINE#         53
  C:3F66H         LINE#         55
  C:3F7EH         LINE#         57
  C:3F80H         LINE#         58
  -------         ENDPROC       _EPREUVE_STOP
  -------         PROC          _SAFETY_BREAK_CMD
  X:0000H         SYMBOL        cmd_packet
  C:3D07H         LINE#         61
  C:3D12H         LINE#         62
  C:3D12H         LINE#         64
  C:3D2DH         LINE#         65
  C:3D2DH         LINE#         66
  C:3D30H         LINE#         67
  C:3D30H         LINE#         69
  C:3D49H         LINE#         71
  C:3D4BH         LINE#         72
  -------         ENDPROC       _SAFETY_BREAK_CMD
  -------         PROC          _SET_DEFAULT_SPEED_CMD
  X:0000H         SYMBOL        cmd_packet
  -------         DO            
  X:0003H         SYMBOL        motor_speed
  -------         ENDDO         
  C:31B0H         LINE#         74
  C:31BBH         LINE#         75
  C:31BBH         LINE#         76
  C:31C4H         LINE#         79
  C:31DEH         LINE#         80
  C:31DEH         LINE#         81
  C:31E1H         LINE#         82
  C:31E1H         LINE#         85
  C:322EH         LINE#         86
  C:322EH         LINE#         87
  C:3231H         LINE#         88
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2019  22:31:06  PAGE 11


  C:3231H         LINE#         91
  C:3254H         LINE#         92
  C:3254H         LINE#         93
  C:3257H         LINE#         94
  C:3257H         LINE#         96
  C:327DH         LINE#         98
  C:327FH         LINE#         99
  -------         ENDPROC       _SET_DEFAULT_SPEED_CMD
  -------         PROC          _MOVE_FORWARD_CMD
  X:0000H         SYMBOL        cmd_packet
  -------         DO            
  X:0003H         SYMBOL        motor_speed
  -------         ENDDO         
  C:28DAH         LINE#         101
  C:28E5H         LINE#         102
  C:28E5H         LINE#         103
  C:28EEH         LINE#         105
  C:2909H         LINE#         106
  C:2909H         LINE#         107
  C:290CH         LINE#         108
  C:290CH         LINE#         110
  C:292BH         LINE#         112
  C:2948H         LINE#         113
  C:2948H         LINE#         115
  C:2993H         LINE#         116
  C:2993H         LINE#         117
  C:2996H         LINE#         118
  C:2996H         LINE#         121
  C:29B9H         LINE#         122
  C:29B9H         LINE#         123
  C:29BCH         LINE#         124
  C:29BCH         LINE#         126
  C:29E2H         LINE#         127
  C:29E4H         LINE#         128
  C:2A05H         LINE#         129
  C:2A05H         LINE#         130
  C:2A2BH         LINE#         131
  C:2A2BH         LINE#         132
  C:2A2BH         LINE#         133
  C:2A2DH         LINE#         134
  -------         ENDPROC       _MOVE_FORWARD_CMD
  -------         PROC          _MOVE_BACKWARD_CMD
  X:0000H         SYMBOL        cmd_packet
  -------         DO            
  X:0003H         SYMBOL        motor_speed
  -------         ENDDO         
  C:2A2EH         LINE#         136
  C:2A39H         LINE#         137
  C:2A39H         LINE#         138
  C:2A42H         LINE#         140
  C:2A5DH         LINE#         141
  C:2A5DH         LINE#         142
  C:2A60H         LINE#         143
  C:2A60H         LINE#         145
  C:2A7FH         LINE#         147
  C:2A9CH         LINE#         148
  C:2A9CH         LINE#         150
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2019  22:31:06  PAGE 12


  C:2AE7H         LINE#         151
  C:2AE7H         LINE#         152
  C:2AEAH         LINE#         153
  C:2AEAH         LINE#         156
  C:2B0DH         LINE#         157
  C:2B0DH         LINE#         158
  C:2B10H         LINE#         159
  C:2B10H         LINE#         161
  C:2B36H         LINE#         162
  C:2B38H         LINE#         163
  C:2B59H         LINE#         164
  C:2B59H         LINE#         165
  C:2B7FH         LINE#         166
  C:2B7FH         LINE#         167
  C:2B7FH         LINE#         168
  C:2B81H         LINE#         169
  -------         ENDPROC       _MOVE_BACKWARD_CMD
  -------         PROC          _MOVE_STOP_CMD
  X:0000H         SYMBOL        cmd_packet
  C:3BE7H         LINE#         171
  C:3BF2H         LINE#         172
  C:3BF2H         LINE#         173
  C:3C0AH         LINE#         174
  C:3C0AH         LINE#         175
  C:3C0DH         LINE#         176
  C:3C0DH         LINE#         177
  C:3C2CH         LINE#         178
  C:3C2EH         LINE#         179
  -------         ENDPROC       _MOVE_STOP_CMD
  -------         PROC          _RIGTH_ROTATION_CMD
  X:0000H         SYMBOL        cmd_packet
  C:3C2FH         LINE#         181
  C:3C3AH         LINE#         182
  C:3C3AH         LINE#         183
  C:3C52H         LINE#         184
  C:3C52H         LINE#         185
  C:3C55H         LINE#         186
  C:3C55H         LINE#         188
  C:3C74H         LINE#         189
  C:3C76H         LINE#         190
  -------         ENDPROC       _RIGTH_ROTATION_CMD
  -------         PROC          _LEFT_ROTATION_CMD
  X:0000H         SYMBOL        cmd_packet
  C:3C77H         LINE#         192
  C:3C82H         LINE#         193
  C:3C82H         LINE#         194
  C:3C9AH         LINE#         195
  C:3C9AH         LINE#         196
  C:3C9DH         LINE#         197
  C:3C9DH         LINE#         199
  C:3CBCH         LINE#         200
  C:3CBEH         LINE#         201
  -------         ENDPROC       _LEFT_ROTATION_CMD
  -------         PROC          _COMPLETE_ROTATION_CMD
  X:0000H         SYMBOL        cmd_packet
  C:2B82H         LINE#         203
  C:2B8DH         LINE#         204
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2019  22:31:06  PAGE 13


  C:2B8DH         LINE#         205
  C:2BA8H         LINE#         206
  C:2BA8H         LINE#         207
  C:2BABH         LINE#         208
  C:2BABH         LINE#         210
  C:2BC8H         LINE#         211
  C:2BC8H         LINE#         213
  C:2C30H         LINE#         215
  C:2C30H         LINE#         216
  C:2C53H         LINE#         217
  C:2C53H         LINE#         218
  C:2C53H         LINE#         219
  C:2C72H         LINE#         220
  C:2C74H         LINE#         221
  C:2C74H         LINE#         222
  C:2C93H         LINE#         223
  C:2C95H         LINE#         224
  C:2C95H         LINE#         225
  C:2C97H         LINE#         226
  C:2C9AH         LINE#         227
  C:2C9AH         LINE#         229
  C:2C9AH         LINE#         230
  C:2CB9H         LINE#         231
  C:2CB9H         LINE#         232
  C:2CBBH         LINE#         233
  -------         ENDPROC       _COMPLETE_ROTATION_CMD
  -------         PROC          _ANGLE_ROTATION_CMD
  X:0000H         SYMBOL        cmd_packet
  -------         DO            
  X:0003H         SYMBOL        angle
  -------         ENDDO         
  C:247CH         LINE#         235
  C:2487H         LINE#         236
  C:2487H         LINE#         237
  C:248FH         LINE#         239
  C:24A9H         LINE#         240
  C:24A9H         LINE#         241
  C:24ACH         LINE#         242
  C:24ACH         LINE#         244
  C:2517H         LINE#         246
  C:2517H         LINE#         247
  C:253AH         LINE#         248
  C:253AH         LINE#         249
  C:253AH         LINE#         250
  C:2559H         LINE#         251
  C:255BH         LINE#         252
  C:255BH         LINE#         253
  C:257AH         LINE#         254
  C:257AH         LINE#         255
  C:257AH         LINE#         257
  C:25C5H         LINE#         258
  C:25C5H         LINE#         259
  C:25C8H         LINE#         260
  C:25C8H         LINE#         262
  C:25F0H         LINE#         263
  C:25F2H         LINE#         264
  C:25F5H         LINE#         265
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2019  22:31:06  PAGE 14


  C:25F5H         LINE#         266
  C:25F7H         LINE#         267
  -------         ENDPROC       _ANGLE_ROTATION_CMD
  -------         PROC          _MOVE_TO_CMD
  X:00F2H         SYMBOL        cmd_packet
  -------         DO            
  X:00F5H         SYMBOL        i
  X:00F6H         SYMBOL        j
  X:00F7H         SYMBOL        params
  X:0106H         SYMBOL        angle
  X:0108H         SYMBOL        x
  X:010AH         SYMBOL        y
  X:010CH         SYMBOL        param_find
  X:010DH         SYMBOL        str
  -------         ENDDO         
  C:1815H         LINE#         277
  C:1820H         LINE#         278
  C:1820H         LINE#         279
  C:182AH         LINE#         280
  C:184FH         LINE#         281
  C:1867H         LINE#         282
  C:186CH         LINE#         283
  C:187DH         LINE#         287
  C:1897H         LINE#         288
  C:1897H         LINE#         289
  C:189AH         LINE#         290
  C:189AH         LINE#         293
  C:18ADH         LINE#         294
  C:18ADH         LINE#         295
  C:18E9H         LINE#         298
  C:18FCH         LINE#         299
  C:18FCH         LINE#         300
  C:193AH         LINE#         301
  C:193AH         LINE#         302
  C:1950H         LINE#         303
  C:1950H         LINE#         304
  C:1950H         LINE#         305
  C:19B9H         LINE#         306
  C:19B9H         LINE#         307
  C:19BCH         LINE#         308
  C:19BCH         LINE#         309
  C:19BCH         LINE#         311
  C:19BCH         LINE#         312
  C:1A22H         LINE#         313
  C:1A22H         LINE#         314
  C:1A25H         LINE#         315
  C:1A25H         LINE#         316
  C:1A25H         LINE#         318
  C:1A25H         LINE#         319
  C:1A8BH         LINE#         320
  C:1A8BH         LINE#         321
  C:1A8EH         LINE#         322
  C:1A8EH         LINE#         323
  C:1A8EH         LINE#         325
  C:1A8EH         LINE#         326
  C:1A94H         LINE#         327
  C:1A96H         LINE#         328
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2019  22:31:06  PAGE 15


  C:1A96H         LINE#         329
  C:1A9FH         LINE#         331
  C:1AA7H         LINE#         332
  C:1AA7H         LINE#         333
  C:1AAAH         LINE#         334
  C:1AAAH         LINE#         335
  C:1AAFH         LINE#         336
  C:1AAFH         LINE#         338
  C:1AB8H         LINE#         340
  C:1AE0H         LINE#         341
  C:1B06H         LINE#         342
  C:1B2CH         LINE#         343
  C:1B4BH         LINE#         344
  C:1B4DH         LINE#         345
  -------         ENDPROC       _MOVE_TO_CMD
  -------         PROC          _DETECTE_OBSTACLE
  X:0000H         SYMBOL        cmd_packet
  C:3CBFH         LINE#         347
  C:3CCAH         LINE#         348
  C:3CCAH         LINE#         349
  C:3CE2H         LINE#         350
  C:3CE2H         LINE#         351
  C:3CE5H         LINE#         352
  C:3CE5H         LINE#         354
  C:3D04H         LINE#         355
  C:3D06H         LINE#         356
  -------         ENDPROC       _DETECTE_OBSTACLE
  -------         PROC          _SERVO_MOVE_CMD
  X:0000H         SYMBOL        cmd_packet
  -------         DO            
  X:0003H         SYMBOL        angle
  -------         ENDDO         
  C:22D4H         LINE#         358
  C:22DFH         LINE#         359
  C:22DFH         LINE#         360
  C:22E8H         LINE#         362
  C:2303H         LINE#         363
  C:2303H         LINE#         364
  C:2306H         LINE#         365
  C:2306H         LINE#         367
  C:236EH         LINE#         369
  C:236EH         LINE#         370
  C:2391H         LINE#         371
  C:2391H         LINE#         372
  C:2391H         LINE#         373
  C:23B0H         LINE#         374
  C:23B2H         LINE#         375
  C:23B2H         LINE#         376
  C:23D1H         LINE#         377
  C:23D1H         LINE#         378
  C:23D1H         LINE#         380
  C:23D1H         LINE#         382
  C:2405H         LINE#         383
  C:2405H         LINE#         384
  C:2450H         LINE#         385
  C:2450H         LINE#         386
  C:2453H         LINE#         387
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2019  22:31:06  PAGE 16


  C:2453H         LINE#         389
  C:2479H         LINE#         390
  C:2479H         LINE#         392
  C:247BH         LINE#         393
  -------         ENDPROC       _SERVO_MOVE_CMD
  -------         ENDMOD        COMMANDS

  -------         MODULE        COMMANDS_PARSER
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0098H.7       PUBLIC        SM00
  D:0090H         PUBLIC        P1
  B:0098H.6       PUBLIC        SM10
  C:3D91H         PUBLIC        _get_command
  D:00E8H         PUBLIC        ADC0CN
  C:3B9CH         PUBLIC        _cmd_parser_process
  X:0140H         PUBLIC        current_state
  D:00A8H         PUBLIC        IE
  B:0098H.4       PUBLIC        REN0
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  C:210EH         PUBLIC        _parse
  C:4089H         PUBLIC        _USART_send
  C:3AA6H         PUBLIC        _USART_print
  D:00CBH         PUBLIC        RCAP2H
  D:00C0H         PUBLIC        SMB0CN
  C:40ADH         PUBLIC        valid_cmd_flag
  D:00CAH         PUBLIC        RCAP2L
  C:3FC2H         PUBLIC        init_parser
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  C:3688H         PUBLIC        _wait
  C:40BDH         PUBLIC        error_cmd_flag
  X:0141H         PUBLIC        dispatch_table
  X:01E3H         PUBLIC        raw_data
  B:0098H.0       PUBLIC        RI0
  B:0098H.1       PUBLIC        TI0
  B:00C8H.2       PUBLIC        TR2
  C:3E85H         PUBLIC        _USART_receive
  B:00C8H.5       PUBLIC        RCLK0
  B:00C8H.4       PUBLIC        TCLK0
  D:0099H         PUBLIC        SBUF0
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:008EH         PUBLIC        CKCON
  X:0247H         PUBLIC        full_state_machine
  X:0253H         PUBLIC        buffer_index
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_PARSER
  C:3FC2H         LINE#         84
  C:3FC2H         LINE#         85
  C:3FC2H         LINE#         88
  C:3FC4H         LINE#         89
  C:3FC6H         LINE#         90
  C:3FC8H         LINE#         97
  C:3FCBH         LINE#         101
  C:3FCEH         LINE#         102
  C:3FD0H         LINE#         103
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2019  22:31:06  PAGE 17


  C:3FD2H         LINE#         104
  C:3FD5H         LINE#         105
  C:3FD8H         LINE#         106
  C:3FDAH         LINE#         108
  C:3FDCH         LINE#         109
  -------         ENDPROC       INIT_PARSER
  -------         PROC          _USART_RECEIVE
  X:0015H         SYMBOL        read_byte
  C:3E85H         LINE#         111
  C:3E90H         LINE#         112
  C:3E90H         LINE#         113
  C:3E93H         LINE#         114
  C:3E93H         LINE#         115
  C:3EA3H         LINE#         116
  C:3EA5H         LINE#         117
  C:3EA6H         LINE#         118
  C:3EB6H         LINE#         119
  C:3EB6H         LINE#         120
  -------         ENDPROC       _USART_RECEIVE
  -------         PROC          _USART_SEND
  X:00F1H         SYMBOL        ch
  C:4089H         LINE#         122
  C:408EH         LINE#         123
  C:408EH         LINE#         124
  C:4095H         LINE#         125
  C:4098H         LINE#         126
  C:409AH         LINE#         127
  -------         ENDPROC       _USART_SEND
  -------         PROC          _USART_PRINT
  X:00EDH         SYMBOL        str
  -------         DO            
  X:00F0H         SYMBOL        i
  -------         ENDDO         
  C:3AA6H         LINE#         137
  C:3AB1H         LINE#         138
  C:3AB1H         LINE#         139
  C:3AB6H         LINE#         140
  C:3AD7H         LINE#         141
  C:3AD7H         LINE#         142
  C:3AF3H         LINE#         143
  C:3AFBH         LINE#         144
  -------         ENDPROC       _USART_PRINT
  -------         PROC          _CMD_PARSER_PROCESS
  X:000EH         SYMBOL        result
  C:3B9CH         LINE#         148
  C:3BA7H         LINE#         149
  C:3BA7H         LINE#         163
  C:3BBAH         LINE#         164
  C:3BBAH         LINE#         165
  C:3BBAH         LINE#         166
  C:3BC8H         LINE#         167
  C:3BC9H         LINE#         168
  C:3BC9H         LINE#         169
  C:3BD7H         LINE#         170
  C:3BD8H         LINE#         171
  C:3BD8H         LINE#         172
  C:3BE6H         LINE#         173
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2019  22:31:06  PAGE 18


  C:3BE6H         LINE#         175
  C:3BE6H         LINE#         177
  -------         ENDPROC       _CMD_PARSER_PROCESS
  -------         PROC          _WAIT
  X:0011H         SYMBOL        parser_result
  -------         DO            
  X:0014H         SYMBOL        read_byte
  -------         ENDDO         
  C:3688H         LINE#         179
  C:3693H         LINE#         180
  C:3693H         LINE#         181
  C:3699H         LINE#         184
  C:36A2H         LINE#         187
  C:36B8H         LINE#         190
  C:36C2H         LINE#         191
  C:36CBH         LINE#         192
  C:36CBH         LINE#         195
  C:36E1H         LINE#         196
  C:36E7H         LINE#         198
  C:36F8H         LINE#         199
  C:36FEH         LINE#         200
  C:36FFH         LINE#         201
  C:3707H         LINE#         202
  C:371DH         LINE#         203
  C:3723H         LINE#         204
  C:3723H         LINE#         205
  C:3723H         LINE#         206
  -------         ENDPROC       _WAIT
  -------         PROC          _GET_COMMAND
  X:0011H         SYMBOL        parser_result
  C:3D91H         LINE#         209
  C:3D9CH         LINE#         210
  C:3D9CH         LINE#         212
  C:3DADH         LINE#         213
  C:3DADH         LINE#         215
  C:3DB0H         LINE#         216
  C:3DB2H         LINE#         217
  C:3DB5H         LINE#         218
  C:3DB5H         LINE#         221
  C:3DC9H         LINE#         222
  C:3DCEH         LINE#         224
  C:3DD3H         LINE#         225
  -------         ENDPROC       _GET_COMMAND
  -------         PROC          _PARSE
  X:0014H         SYMBOL        parser_result
  -------         DO            
  X:0017H         SYMBOL        commands_data
  X:00DFH         SYMBOL        data_index
  X:00E0H         SYMBOL        ptr
  X:00E1H         SYMBOL        reading_ptr
  X:00E2H         SYMBOL        ret
  X:00E3H         SYMBOL        c
  X:00E4H         SYMBOL        i
  X:00E5H         SYMBOL        run
  X:00E6H         SYMBOL        cmd_packet
  -------         ENDDO         
  C:210EH         LINE#         228
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2019  22:31:06  PAGE 19


  C:2119H         LINE#         229
  C:2119H         LINE#         233
  C:2128H         LINE#         234
  C:212DH         LINE#         235
  C:2137H         LINE#         236
  C:213DH         LINE#         245
  C:2148H         LINE#         246
  C:2148H         LINE#         247
  C:215EH         LINE#         250
  C:2174H         LINE#         251
  C:2174H         LINE#         252
  C:2174H         LINE#         255
  C:217AH         LINE#         256
  C:217FH         LINE#         257
  C:2181H         LINE#         259
  C:2181H         LINE#         262
  C:2187H         LINE#         263
  C:218CH         LINE#         264
  C:218EH         LINE#         267
  C:218EH         LINE#         270
  C:2193H         LINE#         271
  C:2195H         LINE#         273
  C:2195H         LINE#         274
  C:21BEH         LINE#         275
  C:21C4H         LINE#         276
  C:21C4H         LINE#         278
  C:21CAH         LINE#         279
  C:21CDH         LINE#         283
  C:21DEH         LINE#         284
  C:21E8H         LINE#         285
  C:2207H         LINE#         289
  C:221CH         LINE#         290
  C:221CH         LINE#         291
  C:225FH         LINE#         292
  C:225FH         LINE#         294
  C:22A0H         LINE#         295
  C:22A0H         LINE#         296
  C:22A6H         LINE#         297
  C:22A8H         LINE#         298
  C:22B1H         LINE#         299
  C:22B6H         LINE#         300
  C:22B6H         LINE#         307
  C:22B6H         LINE#         308
  C:22BFH         LINE#         311
  C:22CEH         LINE#         315
  C:22D3H         LINE#         316
  -------         ENDPROC       _PARSE
  -------         PROC          VALID_CMD_FLAG
  C:40ADH         LINE#         318
  C:40ADH         LINE#         319
  C:40ADH         LINE#         320
  C:40B2H         LINE#         321
  C:40B7H         LINE#         322
  C:40BCH         LINE#         323
  -------         ENDPROC       VALID_CMD_FLAG
  -------         PROC          ERROR_CMD_FLAG
  C:40BDH         LINE#         325
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2019  22:31:06  PAGE 20


  C:40BDH         LINE#         326
  C:40BDH         LINE#         327
  C:40C2H         LINE#         328
  C:40C7H         LINE#         329
  C:40CCH         LINE#         330
  -------         ENDPROC       ERROR_CMD_FLAG
  -------         ENDMOD        COMMANDS_PARSER

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00E8H         PUBLIC        ADC0CN
  D:00A4H         PUBLIC        P0MDOUT
  D:00A8H         PUBLIC        IE
  X:0254H         PUBLIC        parser_result
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00E1H         PUBLIC        XBR0
  D:00FFH         PUBLIC        Reg
  D:00E3H         PUBLIC        XBR2
  X:025BH         PUBLIC        informations
  X:0275H         PUBLIC        dd_packet
  D:00C0H         PUBLIC        SMB0CN
  C:2FE2H         PUBLIC        main
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  C:40DCH         PUBLIC        Init_Crossbar
  D:00B2H         PUBLIC        OSCICN
  D:00B1H         PUBLIC        OSCXCN
  X:0280H         PUBLIC        commands
  C:40F6H         PUBLIC        Init_External_clk
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_EXTERNAL_CLK
  C:40F6H         LINE#         63
  C:40F6H         LINE#         64
  C:40F6H         LINE#         66
  C:40F9H         LINE#         67
  C:40FEH         LINE#         70
  C:4101H         LINE#         71
  -------         ENDPROC       INIT_EXTERNAL_CLK
  -------         PROC          INIT_CROSSBAR
  C:40DCH         LINE#         73
  C:40DCH         LINE#         74
  C:40DCH         LINE#         76
  C:40DFH         LINE#         79
  C:40E2H         LINE#         82
  C:40E5H         LINE#         85
  C:40E8H         LINE#         86
  -------         ENDPROC       INIT_CROSSBAR
  -------         PROC          MAIN
  -------         DO            
  X:0000H         SYMBOL        mes
  X:000AH         SYMBOL        f
  -------         ENDDO         
  C:2FE2H         LINE#         91
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2019  22:31:06  PAGE 21


  C:2FE2H         LINE#         92
  C:2FE2H         LINE#         94
  C:2FECH         LINE#         97
  C:2FEFH         LINE#         98
  C:2FF2H         LINE#         101
  C:2FF5H         LINE#         104
  C:2FF8H         LINE#         107
  C:2FFBH         LINE#         109
  C:2FFEH         LINE#         112
  C:3001H         LINE#         114
  C:300AH         LINE#         115
  C:3013H         LINE#         117
  C:3016H         LINE#         119
  C:301FH         LINE#         123
  C:301FH         LINE#         124
  C:301FH         LINE#         127
  C:3028H         LINE#         129
  C:303BH         LINE#         130
  C:303BH         LINE#         131
  C:3044H         LINE#         132
  C:3046H         LINE#         133
  C:3046H         LINE#         135
  C:305AH         LINE#         136
  C:305AH         LINE#         139
  C:3063H         LINE#         141
  C:306CH         LINE#         154
  C:3085H         LINE#         155
  C:3085H         LINE#         156
  C:308EH         LINE#         157
  C:30A3H         LINE#         158
  C:30A3H         LINE#         160
  C:30A6H         LINE#         161
  C:30A6H         LINE#         162
  C:30BBH         LINE#         163
  C:30BBH         LINE#         165
  C:30BEH         LINE#         167
  C:30C7H         LINE#         169
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        SERIALIZER
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:029EH         PUBLIC        serializer_state_machine
  D:0090H         PUBLIC        P1
  X:02B6H         PUBLIC        is_processing
  X:02B7H         PUBLIC        robot_position
  C:3E50H         PUBLIC        _serializer_receive
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  C:3FF5H         PUBLIC        serializer_clear_serial
  C:38C2H         PUBLIC        _rotate
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  C:3F81H         PUBLIC        _idle
  C:3547H         PUBLIC        _moveAngle
  D:00E5H         PUBLIC        RCAP4H
  D:00C0H         PUBLIC        SMB0CN
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2019  22:31:06  PAGE 22


  C:1E67H         PUBLIC        _serializer_process
  C:40CDH         PUBLIC        init_serializer_UART1
  D:00E4H         PUBLIC        RCAP4L
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  X:02BCH         PUBLIC        pids_timer
  C:3FDDH         PUBLIC        serializer_init_serial
  C:3344H         PUBLIC        is_PID_processing
  C:3B42H         SYMBOL        _?ix1000
  C:3B47H         SYMBOL        _?ix1001
  X:02BEH         PUBLIC        serializer_state
  C:1B4EH         PUBLIC        _idle_next_state
  C:3EB7H         PUBLIC        _stop
  C:409BH         PUBLIC        _UART_send
  B:0098H.1       PUBLIC        TI0
  C:4023H         PUBLIC        _serializer_send
  C:39F3H         PUBLIC        _serializer_print
  C:2773H         PUBLIC        _navigate
  C:34A1H         PUBLIC        _translate
  C:392EH         PUBLIC        _setMotors
  D:0099H         PUBLIC        SBUF0
  D:00F2H         PUBLIC        SBUF1
  D:0098H         PUBLIC        SCON0
  D:00F1H         PUBLIC        SCON1
  D:00C8H         PUBLIC        T2CON
  D:00C9H         PUBLIC        T4CON
  X:02BFH         PUBLIC        is_navigating
  D:00D0H         PUBLIC        PSW
  C:2EE4H         PUBLIC        _moveTo
  -------         PROC          INIT_SERIALIZER_UART1
  C:40CDH         LINE#         37
  C:40CDH         LINE#         38
  C:40CDH         LINE#         41
  C:40D0H         LINE#         44
  C:40D3H         LINE#         46
  C:40D6H         LINE#         47
  C:40D9H         LINE#         49
  C:40DBH         LINE#         50
  -------         ENDPROC       INIT_SERIALIZER_UART1
  -------         PROC          _SERIALIZER_RECEIVE
  X:004DH         SYMBOL        read_byte
  C:3E50H         LINE#         52
  C:3E5BH         LINE#         53
  C:3E5BH         LINE#         54
  C:3E60H         LINE#         55
  C:3E60H         LINE#         56
  C:3E70H         LINE#         57
  C:3E73H         LINE#         58
  C:3E74H         LINE#         59
  C:3E84H         LINE#         60
  C:3E84H         LINE#         61
  -------         ENDPROC       _SERIALIZER_RECEIVE
  -------         PROC          _SERIALIZER_SEND
  X:0051H         SYMBOL        ch
  C:4023H         LINE#         63
  C:4028H         LINE#         64
  C:4028H         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2019  22:31:06  PAGE 23


  C:402FH         LINE#         66
  C:4034H         LINE#         67
  C:4037H         LINE#         68
  -------         ENDPROC       _SERIALIZER_SEND
  -------         PROC          _UART_SEND
  X:004DH         SYMBOL        ch
  C:409BH         LINE#         70
  C:40A0H         LINE#         71
  C:40A0H         LINE#         72
  C:40A7H         LINE#         73
  C:40AAH         LINE#         74
  C:40ACH         LINE#         75
  -------         ENDPROC       _UART_SEND
  -------         PROC          _SERIALIZER_PRINT
  X:004DH         SYMBOL        str
  -------         DO            
  X:0050H         SYMBOL        i
  -------         ENDDO         
  C:39F3H         LINE#         77
  C:39FEH         LINE#         78
  C:39FEH         LINE#         79
  C:3A03H         LINE#         80
  C:3A24H         LINE#         81
  C:3A24H         LINE#         83
  C:3A40H         LINE#         84
  C:3A48H         LINE#         86
  C:3A4DH         LINE#         88
  -------         ENDPROC       _SERIALIZER_PRINT
  -------         PROC          SERIALIZER_INIT_SERIAL
  -------         DO            
  X:000EH         SYMBOL        c
  -------         ENDDO         
  C:3FDDH         LINE#         90
  C:3FDDH         LINE#         91
  C:3FDDH         LINE#         92
  C:3FE2H         LINE#         94
  C:3FE2H         LINE#         95
  C:3FEBH         LINE#         97
  C:3FF4H         LINE#         99
  -------         ENDPROC       SERIALIZER_INIT_SERIAL
  -------         PROC          SERIALIZER_CLEAR_SERIAL
  -------         DO            
  X:003AH         SYMBOL        c
  -------         ENDDO         
  C:3FF5H         LINE#         101
  C:3FF5H         LINE#         102
  C:3FF5H         LINE#         103
  C:3FFAH         LINE#         106
  C:3FFAH         LINE#         107
  C:4003H         LINE#         109
  C:400CH         LINE#         111
  -------         ENDPROC       SERIALIZER_CLEAR_SERIAL
  -------         PROC          _SERIALIZER_PROCESS
  X:000EH         SYMBOL        parser
  -------         DO            
  X:0011H         SYMBOL        pts
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2019  22:31:06  PAGE 24


  C:1E67H         LINE#         120
  C:1E72H         LINE#         121
  C:1E72H         LINE#         122
  C:1E97H         LINE#         125
  C:1EB9H         LINE#         126
  C:1EB9H         LINE#         127
  C:1EBFH         LINE#         128
  C:1EC4H         LINE#         129
  C:1EE2H         LINE#         130
  C:1EE5H         LINE#         131
  C:1F09H         LINE#         132
  C:1F09H         LINE#         134
  C:1F28H         LINE#         135
  C:1F28H         LINE#         136
  C:1F28H         LINE#         137
  C:1F5CH         LINE#         138
  C:1F5FH         LINE#         140
  C:1F5FH         LINE#         141
  C:1F68H         LINE#         142
  C:1F68H         LINE#         143
  C:1F6EH         LINE#         144
  C:1F71H         LINE#         146
  C:1F71H         LINE#         147
  C:1F77H         LINE#         148
  C:1F77H         LINE#         149
  C:1F7AH         LINE#         151
  C:1F7AH         LINE#         153
  C:1F83H         LINE#         154
  C:1F83H         LINE#         155
  C:1F89H         LINE#         156
  C:1F8CH         LINE#         158
  C:1F8CH         LINE#         159
  C:1F92H         LINE#         160
  C:1F92H         LINE#         161
  C:1F95H         LINE#         163
  C:1F95H         LINE#         164
  C:1F9EH         LINE#         165
  C:1F9EH         LINE#         166
  C:1FA4H         LINE#         167
  C:1FA7H         LINE#         169
  C:1FA7H         LINE#         170
  C:1FC6H         LINE#         171
  C:1FE4H         LINE#         172
  C:200CH         LINE#         173
  C:202FH         LINE#         174
  C:2052H         LINE#         175
  C:2075H         LINE#         176
  C:207AH         LINE#         177
  C:207AH         LINE#         178
  C:207CH         LINE#         180
  C:207CH         LINE#         181
  C:2085H         LINE#         182
  C:2085H         LINE#         183
  C:208BH         LINE#         184
  C:208DH         LINE#         186
  C:208DH         LINE#         187
  C:2093H         LINE#         188
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2019  22:31:06  PAGE 25


  C:2093H         LINE#         189
  C:2095H         LINE#         191
  C:2095H         LINE#         192
  C:209DH         LINE#         193
  C:209DH         LINE#         194
  C:20A2H         LINE#         195
  C:20C0H         LINE#         196
  C:20C2H         LINE#         197
  C:20C2H         LINE#         198
  C:20C8H         LINE#         199
  C:20C8H         LINE#         200
  C:20CAH         LINE#         202
  C:20CAH         LINE#         203
  C:20D0H         LINE#         204
  C:20D2H         LINE#         206
  C:20D2H         LINE#         208
  C:20D4H         LINE#         209
  C:20D9H         LINE#         210
  C:20D9H         LINE#         212
  C:210DH         LINE#         213
  -------         ENDPROC       _SERIALIZER_PROCESS
  -------         PROC          _IDLE_NEXT_STATE
  X:0016H         SYMBOL        cmd
  X:0019H         SYMBOL        pts
  C:1B4EH         LINE#         215
  C:1B59H         LINE#         216
  C:1B59H         LINE#         217
  C:1B94H         LINE#         218
  C:1B94H         LINE#         219
  C:1B94H         LINE#         220
  C:1B9AH         LINE#         221
  C:1BAAH         LINE#         222
  C:1BD4H         LINE#         223
  C:1BD5H         LINE#         225
  C:1BD5H         LINE#         226
  C:1BDBH         LINE#         227
  C:1BEBH         LINE#         228
  C:1C15H         LINE#         229
  C:1C16H         LINE#         231
  C:1C16H         LINE#         232
  C:1C1CH         LINE#         233
  C:1C2BH         LINE#         234
  C:1C40H         LINE#         236
  C:1C41H         LINE#         238
  C:1C41H         LINE#         239
  C:1C47H         LINE#         240
  C:1C60H         LINE#         241
  C:1C76H         LINE#         242
  C:1C77H         LINE#         244
  C:1C77H         LINE#         245
  C:1C7DH         LINE#         246
  C:1C95H         LINE#         247
  C:1CABH         LINE#         248
  C:1CACH         LINE#         250
  C:1CACH         LINE#         251
  C:1CB2H         LINE#         252
  C:1CCBH         LINE#         253
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2019  22:31:06  PAGE 26


  C:1CE1H         LINE#         254
  C:1CE2H         LINE#         256
  C:1CE2H         LINE#         257
  C:1CE8H         LINE#         258
  C:1D00H         LINE#         259
  C:1D16H         LINE#         260
  C:1D17H         LINE#         262
  C:1D17H         LINE#         263
  C:1D1DH         LINE#         264
  C:1D52H         LINE#         265
  C:1D68H         LINE#         266
  C:1D69H         LINE#         268
  C:1D69H         LINE#         269
  C:1D6FH         LINE#         270
  C:1D9DH         LINE#         271
  C:1DB3H         LINE#         272
  C:1DB4H         LINE#         274
  C:1DB4H         LINE#         275
  C:1DBAH         LINE#         276
  C:1DE8H         LINE#         277
  C:1E0CH         LINE#         278
  C:1E36H         LINE#         279
  C:1E60H         LINE#         280
  C:1E61H         LINE#         282
  C:1E61H         LINE#         283
  C:1E66H         LINE#         284
  C:1E66H         LINE#         285
  C:1E66H         LINE#         287
  -------         ENDPROC       _IDLE_NEXT_STATE
  -------         PROC          _IDLE
  X:0000H         SYMBOL        pts
  C:3F81H         LINE#         289
  C:3F8CH         LINE#         290
  C:3F8CH         LINE#         292
  C:3FA2H         LINE#         295
  -------         ENDPROC       _IDLE
  -------         PROC          _TRANSLATE
  X:0000H         SYMBOL        pts
  -------         DO            
  X:0003H         SYMBOL        speed
  -------         ENDDO         
  C:34A1H         LINE#         298
  C:34ACH         LINE#         299
  C:34ACH         LINE#         300
  C:34B2H         LINE#         302
  C:34BDH         LINE#         303
  C:34BDH         LINE#         304
  C:34D5H         LINE#         305
  C:34D5H         LINE#         306
  C:34EFH         LINE#         307
  C:34EFH         LINE#         309
  C:3540H         LINE#         310
  C:3546H         LINE#         311
  C:3546H         LINE#         313
  -------         ENDPROC       _TRANSLATE
  -------         PROC          _ROTATE
  X:0008H         SYMBOL        pts
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2019  22:31:06  PAGE 27


  -------         DO            
  X:000BH         SYMBOL        sens
  -------         ENDDO         
  C:38C2H         LINE#         315
  C:38CDH         LINE#         316
  C:38CDH         LINE#         317
  C:38D2H         LINE#         319
  C:38DAH         LINE#         320
  C:38DAH         LINE#         323
  C:38F4H         LINE#         324
  C:38FAH         LINE#         325
  C:38FBH         LINE#         326
  C:38FBH         LINE#         328
  C:390EH         LINE#         329
  C:390EH         LINE#         330
  C:3916H         LINE#         331
  C:391EH         LINE#         332
  C:391FH         LINE#         333
  C:391FH         LINE#         334
  C:392DH         LINE#         335
  C:392DH         LINE#         336
  C:392DH         LINE#         337
  -------         ENDPROC       _ROTATE
  -------         PROC          _NAVIGATE
  X:0000H         SYMBOL        pts
  -------         DO            
  X:029BH         SYMBOL        navigation_step
  X:029CH         SYMBOL        target_angle
  X:0003H         SYMBOL        temp_pts
  -------         ENDDO         
  C:2773H         LINE#         339
  C:277EH         LINE#         340
  C:277EH         LINE#         343
  C:27A3H         LINE#         345
  C:27BCH         LINE#         346
  C:27BCH         LINE#         347
  C:27BCH         LINE#         349
  C:27C2H         LINE#         350
  C:27D2H         LINE#         351
  C:27E8H         LINE#         352
  C:2817H         LINE#         353
  C:2845H         LINE#         355
  C:284BH         LINE#         356
  C:2851H         LINE#         357
  C:285AH         LINE#         358
  C:285BH         LINE#         360
  C:285BH         LINE#         366
  C:2861H         LINE#         367
  C:2867H         LINE#         368
  C:286DH         LINE#         369
  C:2873H         LINE#         370
  C:2879H         LINE#         371
  C:2882H         LINE#         372
  C:2883H         LINE#         374
  C:2883H         LINE#         375
  C:28B1H         LINE#         376
  C:28B7H         LINE#         377
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2019  22:31:06  PAGE 28


  C:28BDH         LINE#         378
  C:28C6H         LINE#         379
  C:28C7H         LINE#         381
  C:28C7H         LINE#         382
  C:28CCH         LINE#         383
  C:28D1H         LINE#         384
  C:28D9H         LINE#         385
  C:28D9H         LINE#         387
  C:28D9H         LINE#         390
  -------         ENDPROC       _NAVIGATE
  -------         PROC          _SETMOTORS
  X:0004H         SYMBOL        mtr_speed_1
  X:0006H         SYMBOL        mtr_speed_2
  -------         DO            
  X:0008H         SYMBOL        cmd
  -------         ENDDO         
  C:392EH         LINE#         392
  C:393EH         LINE#         393
  C:393EH         LINE#         396
  C:3984H         LINE#         398
  C:398DH         LINE#         400
  C:3990H         LINE#         401
  -------         ENDPROC       _SETMOTORS
  -------         PROC          _MOVETO
  X:0008H         SYMBOL        pts
  -------         DO            
  X:000BH         SYMBOL        cmd
  X:0033H         SYMBOL        distance_in_tick
  -------         ENDDO         
  C:2EE4H         LINE#         403
  C:2EEFH         LINE#         404
  C:2EEFH         LINE#         406
  C:2EF7H         LINE#         408
  C:2F02H         LINE#         409
  C:2F02H         LINE#         410
  C:2F34H         LINE#         411
  C:2F56H         LINE#         415
  C:2F9CH         LINE#         417
  C:2FA5H         LINE#         418
  C:2FA8H         LINE#         420
  C:2FAEH         LINE#         421
  C:2FAFH         LINE#         422
  C:2FAFH         LINE#         424
  C:2FC2H         LINE#         425
  C:2FC2H         LINE#         426
  C:2FCAH         LINE#         427
  C:2FD2H         LINE#         428
  C:2FD3H         LINE#         429
  C:2FD3H         LINE#         430
  C:2FE1H         LINE#         431
  C:2FE1H         LINE#         432
  C:2FE1H         LINE#         433
  -------         ENDPROC       _MOVETO
  -------         PROC          _MOVEANGLE
  X:000CH         SYMBOL        angle
  -------         DO            
  X:000EH         SYMBOL        cmd
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2019  22:31:06  PAGE 29


  X:0036H         SYMBOL        distance_in_tick
  X:0038H         SYMBOL        r_dist
  -------         ENDDO         
  C:3547H         LINE#         435
  C:354FH         LINE#         436
  C:354FH         LINE#         438
  C:355FH         LINE#         440
  C:3581H         LINE#         442
  C:3598H         LINE#         444
  C:35DEH         LINE#         445
  C:35E7H         LINE#         446
  C:35EAH         LINE#         449
  -------         ENDPROC       _MOVEANGLE
  -------         PROC          _STOP
  X:0000H         SYMBOL        pts
  C:3EB7H         LINE#         451
  C:3EC2H         LINE#         452
  C:3EC2H         LINE#         454
  C:3ED8H         LINE#         456
  C:3EE1H         LINE#         457
  C:3EE4H         LINE#         459
  -------         ENDPROC       _STOP
  -------         PROC          IS_PID_PROCESSING
  -------         DO            
  X:0035H         SYMBOL        result
  X:0049H         SYMBOL        pid_state
  X:004BH         SYMBOL        ptr
  X:004CH         SYMBOL        c
  -------         ENDDO         
  C:3344H         LINE#         517
  C:3344H         LINE#         518
  C:3344H         LINE#         520
  C:334DH         LINE#         521
  C:3352H         LINE#         522
  C:3357H         LINE#         524
  C:3360H         LINE#         527
  C:3360H         LINE#         528
  C:3369H         LINE#         529
  C:3373H         LINE#         530
  C:3373H         LINE#         531
  C:338FH         LINE#         532
  C:3395H         LINE#         533
  C:339DH         LINE#         534
  C:339DH         LINE#         535
  C:33A6H         LINE#         537
  C:33DDH         LINE#         539
  C:33ECH         LINE#         541
  C:33F4H         LINE#         542
  -------         ENDPROC       IS_PID_PROCESSING
  -------         ENDMOD        SERIALIZER

  -------         MODULE        MOTION
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:3E16H         PUBLIC        _distance
  C:3724H         PUBLIC        _angle_target
  C:0B0EH         PUBLIC        _delta_angle
  -------         PROC          _ANGLE_TARGET
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2019  22:31:06  PAGE 30


  X:0008H         SYMBOL        x_target
  X:0009H         SYMBOL        y_target
  -------         DO            
  X:000AH         SYMBOL        f_angle
  X:000EH         SYMBOL        angle
  -------         ENDDO         
  C:3724H         LINE#         5
  C:372EH         LINE#         6
  C:372EH         LINE#         7
  C:3738H         LINE#         8
  C:3740H         LINE#         10
  C:376EH         LINE#         11
  C:3798H         LINE#         13
  C:37B1H         LINE#         15
  C:37B9H         LINE#         16
  -------         ENDPROC       _ANGLE_TARGET
  -------         PROC          _DELTA_ANGLE
  X:0008H         SYMBOL        alpha
  X:000BH         SYMBOL        beta
  -------         DO            
  X:000EH         SYMBOL        angle
  -------         ENDDO         
  C:0B0EH         LINE#         19
  C:0B19H         LINE#         20
  C:0B19H         LINE#         21
  C:0B21H         LINE#         42
  C:0B51H         LINE#         43
  C:0B51H         LINE#         44
  C:0B83H         LINE#         45
  C:0B83H         LINE#         46
  C:0BBDH         LINE#         47
  C:0BBDH         LINE#         48
  C:0C67H         LINE#         49
  C:0C6AH         LINE#         50
  C:0C6AH         LINE#         51
  C:0D24H         LINE#         52
  C:0D24H         LINE#         53
  C:0D27H         LINE#         55
  C:0D27H         LINE#         56
  C:0D61H         LINE#         57
  C:0D61H         LINE#         58
  C:0E12H         LINE#         59
  C:0E15H         LINE#         60
  C:0E15H         LINE#         61
  C:0EC8H         LINE#         62
  C:0EC8H         LINE#         63
  C:0EC8H         LINE#         64
  C:0ECBH         LINE#         65
  C:0ECBH         LINE#         66
  C:0EFDH         LINE#         67
  C:0EFDH         LINE#         68
  C:0F91H         LINE#         69
  C:0F94H         LINE#         71
  C:0F94H         LINE#         72
  C:102FH         LINE#         73
  C:102FH         LINE#         74
  C:102FH         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2019  22:31:06  PAGE 31


  C:1037H         LINE#         77
  -------         ENDPROC       _DELTA_ANGLE
  -------         PROC          _DISTANCE
  X:0035H         SYMBOL        x
  X:0036H         SYMBOL        y
  C:3E16H         LINE#         79
  C:3E20H         LINE#         80
  C:3E20H         LINE#         82
  C:3E4FH         LINE#         83
  -------         ENDPROC       _DISTANCE
  -------         ENDMOD        MOTION

  -------         MODULE        DISTANCE_DETECTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00BCH         PUBLIC        ADC0CF
  B:00A8H.7       PUBLIC        EA
  C:404DH         PUBLIC        Init_distance_detector
  C:3B4CH         PUBLIC        dd_start_conversion
  D:00E8H         PUBLIC        ADC0CN
  D:00D4H         PUBLIC        DAC0CN
  C:4102H         PUBLIC        _dd_slew_detection
  D:00A5H         PUBLIC        P1MDOUT
  D:00A8H         PUBLIC        IE
  B:0090H.2       PUBLIC        P1_2
  C:40E9H         PUBLIC        dd_init_timer0
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  X:02C4H         PUBLIC        dd_full_state_machine
  D:00E2H         PUBLIC        XBR1
  D:00D1H         PUBLIC        REF0CN
  B:00E8H.5       PUBLIC        AD0INT
  D:00C0H         PUBLIC        SMB0CN
  D:00F8H         PUBLIC        SPI0CN
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  X:02D8H         PUBLIC        dd_current_state
  D:00BBH         PUBLIC        AMX0SL
  C:3DD4H         PUBLIC        _dd_move_servo_h
  C:3A4EH         PUBLIC        dd_mesure
  X:02D9H         PUBLIC        servo_angle_H
  C:3846H         PUBLIC        _dd_idle
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:3280H         PUBLIC        timer_0_int
  C:3EE5H         PUBLIC        _dd_set_angle
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  C:3D4CH         PUBLIC        _distance_detector_process
  C:400DH         PUBLIC        dd_config_DAC_ADC
  D:00BEH         PUBLIC        ADC0
  B:00E8H.4       PUBLIC        AD0BUSY
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER_0_INT
  -------         DO            
  X:013EH         SYMBOL        duree_imp
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2019  22:31:06  PAGE 32


  X:02C0H         SYMBOL        high
  X:02C1H         SYMBOL        reload_value
  -------         ENDDO         
  C:3280H         LINE#         39
  C:3297H         LINE#         41
  C:329FH         LINE#         45
  C:32BEH         LINE#         47
  C:32C0H         LINE#         49
  C:32C8H         LINE#         50
  C:32C8H         LINE#         51
  C:32E8H         LINE#         52
  C:32EEH         LINE#         53
  C:32F0H         LINE#         55
  C:3310H         LINE#         56
  C:3315H         LINE#         57
  C:3315H         LINE#         58
  C:331FH         LINE#         59
  C:332FH         LINE#         60
  -------         ENDPROC       TIMER_0_INT
  -------         PROC          INIT_DISTANCE_DETECTOR
  C:404DH         LINE#         75
  C:404DH         LINE#         76
  C:404DH         LINE#         77
  C:4050H         LINE#         81
  C:4053H         LINE#         84
  C:4056H         LINE#         87
  C:4059H         LINE#         89
  C:405CH         LINE#         91
  C:405EH         LINE#         92
  C:4060H         LINE#         93
  -------         ENDPROC       INIT_DISTANCE_DETECTOR
  -------         PROC          DD_INIT_TIMER0
  C:40E9H         LINE#         95
  C:40E9H         LINE#         96
  C:40E9H         LINE#         98
  C:40ECH         LINE#         99
  C:40EFH         LINE#         100
  C:40F2H         LINE#         101
  C:40F5H         LINE#         102
  -------         ENDPROC       DD_INIT_TIMER0
  -------         PROC          DD_CONFIG_DAC_ADC
  C:400DH         LINE#         104
  C:400DH         LINE#         106
  C:4010H         LINE#         107
  C:4013H         LINE#         108
  C:4016H         LINE#         112
  C:4019H         LINE#         113
  C:401CH         LINE#         115
  C:401FH         LINE#         116
  C:4022H         LINE#         117
  -------         ENDPROC       DD_CONFIG_DAC_ADC
  -------         PROC          _DISTANCE_DETECTOR_PROCESS
  X:000EH         SYMBOL        dd_packet
  C:3D4CH         LINE#         126
  C:3D57H         LINE#         127
  C:3D57H         LINE#         128
  C:3D90H         LINE#         129
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2019  22:31:06  PAGE 33


  -------         ENDPROC       _DISTANCE_DETECTOR_PROCESS
  -------         PROC          _DD_IDLE
  X:0000H         SYMBOL        dd_packet
  C:3846H         LINE#         132
  C:3851H         LINE#         133
  C:3851H         LINE#         134
  C:386CH         LINE#         135
  C:386CH         LINE#         136
  C:3892H         LINE#         137
  C:3892H         LINE#         138
  C:3892H         LINE#         139
  C:3898H         LINE#         140
  C:3899H         LINE#         142
  C:3899H         LINE#         144
  C:3899H         LINE#         146
  C:3899H         LINE#         147
  C:389EH         LINE#         148
  C:389EH         LINE#         149
  C:389FH         LINE#         151
  C:389FH         LINE#         152
  C:38BBH         LINE#         153
  C:38BBH         LINE#         154
  C:38C1H         LINE#         155
  C:38C1H         LINE#         156
  C:38C1H         LINE#         158
  -------         ENDPROC       _DD_IDLE
  -------         PROC          _DD_MOVE_SERVO_H
  X:0000H         SYMBOL        dd_packet
  C:3DD4H         LINE#         160
  C:3DDFH         LINE#         161
  C:3DDFH         LINE#         162
  C:3DF8H         LINE#         163
  C:3E10H         LINE#         164
  C:3E15H         LINE#         165
  -------         ENDPROC       _DD_MOVE_SERVO_H
  -------         PROC          _DD_SLEW_DETECTION
  X:0000H         SYMBOL        dd_packet
  -------         DO            
  X:02C3H         SYMBOL        step
  -------         ENDDO         
  C:4102H         LINE#         167
  C:410DH         LINE#         168
  C:410DH         LINE#         171
  -------         ENDPROC       _DD_SLEW_DETECTION
  -------         PROC          _DD_SET_ANGLE
  X:0003H         SYMBOL        angle
  C:3EE5H         LINE#         173
  C:3EF0H         LINE#         174
  C:3EF0H         LINE#         175
  C:3F0CH         LINE#         176
  -------         ENDPROC       _DD_SET_ANGLE
  -------         PROC          DD_MESURE
  -------         DO            
  X:02DBH         SYMBOL        d
  X:02DFH         SYMBOL        V_mes
  -------         ENDDO         
  C:3A4EH         LINE#         179
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2019  22:31:06  PAGE 34


  C:3A4EH         LINE#         185
  C:3A51H         LINE#         186
  C:3A54H         LINE#         188
  C:3A6DH         LINE#         191
  C:3A97H         LINE#         194
  C:3AA5H         LINE#         196
  -------         ENDPROC       DD_MESURE
  -------         PROC          DD_START_CONVERSION
  -------         DO            
  X:02E3H         SYMBOL        conv
  X:02E7H         SYMBOL        j
  -------         ENDDO         
  C:3B4CH         LINE#         199
  C:3B4CH         LINE#         202
  C:3B4EH         LINE#         203
  C:3B50H         LINE#         204
  C:3B53H         LINE#         205
  C:3B55H         LINE#         207
  C:3B7EH         LINE#         209
  C:3B80H         LINE#         210
  C:3B82H         LINE#         211
  C:3B8BH         LINE#         212
  C:3B8DH         LINE#         214
  C:3B9BH         LINE#         215
  -------         ENDPROC       DD_START_CONVERSION
  -------         ENDMOD        DISTANCE_DETECTOR

  -------         MODULE        ?C?FPADD
  C:0015H         PUBLIC        ?C?FPADD
  C:0011H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0106H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:020FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:02B6H         PUBLIC        ?C?FCASTC
  C:02B1H         PUBLIC        ?C?FCASTI
  C:02ACH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:02EAH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  X:003AH         PUBLIC        ?_PRINTF?BYTE
  X:003AH         PUBLIC        ?_SPRINTF?BYTE
  C:10A3H         PUBLIC        _PRINTF
  C:109DH         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2019  22:31:06  PAGE 35


  -------         MODULE        SCANF
  X:0110H         PUBLIC        ?_SCANF?BYTE
  X:0110H         PUBLIC        ?_SSCANF?BYTE
  C:1548H         PUBLIC        _SCANF
  C:1544H         PUBLIC        _SSCANF
  -------         ENDMOD        SCANF

  -------         MODULE        SQRT
  C:33F9H         PUBLIC        _SQRT
  -------         ENDMOD        SQRT

  -------         MODULE        ATAN
  C:2CDCH         PUBLIC        _ATAN
  -------         ENDMOD        ATAN

  -------         MODULE        ?C?FPROUND
  C:036BH         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:03A8H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPNEG
  C:04FAH         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FTNPWR
  C:053BH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?COPY
  C:064BH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0671H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:068AH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:06B7H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:06C9H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:06EBH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?ILDPTR
  C:06FDH         PUBLIC        ?C?ILDPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2019  22:31:06  PAGE 36


  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ILDOPTR
  C:0728H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?ISTPTR
  C:0760H         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?ISTOPTR
  C:077FH         PUBLIC        ?C?ISTOPTR
  -------         ENDMOD        ?C?ISTOPTR

  -------         MODULE        ?C?LNEG
  C:07ACH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LSTPTR
  C:07BAH         PUBLIC        ?C?LSTPTR
  -------         ENDMOD        ?C?LSTPTR

  -------         MODULE        ?C?LLDXDATA
  C:07D4H         PUBLIC        ?C?LLDXDATA
  -------         ENDMOD        ?C?LLDXDATA

  -------         MODULE        ?C?LLDCODE
  C:07E0H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LLDXDATA0
  C:07F0H         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDCODE0
  C:07FCH         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        ?C?LSTXDATA
  C:080CH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0818H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?OFFXADD
  C:0849H         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

  -------         MODULE        ?C?PLDXDATA
  C:0855H         PUBLIC        ?C?PLDXDATA
  -------         ENDMOD        ?C?PLDXDATA

  -------         MODULE        ?C?PLDIXDATA
  C:085EH         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2019  22:31:06  PAGE 37



  -------         MODULE        ?C?PILDXDATA
  C:0875H         PUBLIC        ?C?PILDXDATA
  -------         ENDMOD        ?C?PILDXDATA

  -------         MODULE        ?C?PSTXDATA
  C:088CH         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?PLDPTR
  C:0895H         PUBLIC        ?C?PLDPTR
  -------         ENDMOD        ?C?PLDPTR

  -------         MODULE        ?C?PLDOPTR
  C:08B5H         PUBLIC        ?C?PLDOPTR
  -------         ENDMOD        ?C?PLDOPTR

  -------         MODULE        ?C?CCASE
  C:08E5H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?ICALL
  C:090BH         PUBLIC        ?C?ICALL
  C:090FH         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        PUTCHAR
  C:3F34H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        GETCHAR
  B:0022H.6       PUBLIC        ?C?CHARLOADED
  X:02E9H         PUBLIC        ?_UNGETCHAR?BYTE
  C:4061H         PUBLIC        GETCHAR
  -------         ENDMOD        GETCHAR

  -------         MODULE        UNGETC
  C:0003H         PUBLIC        _UNGETCHAR
  -------         ENDMOD        UNGETC

  -------         MODULE        ISSPACE
  C:4075H         PUBLIC        _isspace
  -------         ENDMOD        ISSPACE

  -------         MODULE        ?C?STRCMP
  C:0A8FH         PUBLIC        ?C?STRCMP
  -------         ENDMOD        ?C?STRCMP

  -------         MODULE        STRLEN
  C:4038H         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        ?C?MEMSET
  C:0AACH         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?LSTIDATA
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2019  22:31:06  PAGE 38


  C:0AD8H         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTPDATA
  C:0AE4H         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

  -------         MODULE        ?C?PLDIDATA
  C:0AF0H         PUBLIC        ?C?PLDIDATA
  -------         ENDMOD        ?C?PLDIDATA

  -------         MODULE        ?C?PLDPDATA
  C:0AF9H         PUBLIC        ?C?PLDPDATA
  -------         ENDMOD        ?C?PLDPDATA

  -------         MODULE        ?C?PLDCODE
  C:0B02H         PUBLIC        ?C?PLDCODE
  -------         ENDMOD        ?C?PLDCODE

  -------         MODULE        _GETKEY
  C:410EH         PUBLIC        _GETKEY
  -------         ENDMOD        _GETKEY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DD_START_CONVERSION?DISTANCE_DETECTOR

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?SCANF?SCANF
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?_MOVE_TO_CMD?COMMANDS

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR??C?ATOF??C?ATOF
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?_MOVE_TO_CMD?COMMANDS

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  _DD_SINGLE_MEASURE
    MODULE:  .\Objects\distance_detector.obj (DISTANCE_DETECTOR)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  _DD_OBS_DETECTION
    MODULE:  .\Objects\distance_detector.obj (DISTANCE_DETECTOR)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _DD_SINGLE_MEASURE
    MODULE:  .\Objects\distance_detector.obj (DISTANCE_DETECTOR)
    ADDRESS: 275BH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _DD_OBS_DETECTION
    MODULE:  .\Objects\distance_detector.obj (DISTANCE_DETECTOR)
    ADDRESS: 2763H

Program Size: data=33.7 xdata=746 code=16664
LINK/LOCATE RUN COMPLETE.  7 WARNING(S),  0 ERROR(S)
