BL51 BANKED LINKER/LOCATER V6.22                                                        03/11/2019  11:47:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\commands.obj, .\Objects\commands_parser.obj, .\Objects\main
>> .obj, .\Objects\telemetres.obj, .\Objects\serializer.obj TO .\Objects\robot_V1 PRINT (.\Listings\robot_V1.m51) RAMSIZ
>> E (256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\commands.obj (COMMANDS)
  .\Objects\commands_parser.obj (COMMANDS_PARSER)
  .\Objects\main.obj (MAIN)
  .\Objects\telemetres.obj (TELEMETRES)
  .\Objects\serializer.obj (SERIALIZER)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (SCANF)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?ATOF)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPNEG)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FTNPWR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ISTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ISTOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?OFFXADD)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PILDXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ICALL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (GETCHAR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (UNGETC)
  C:\KEIL_V5\C51\LIB\C51L.LIB (ISSPACE)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?STRCMP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (STRLEN)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?MEMSET)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTIDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTPDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDIDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDPDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDCODE)
  C:\KEIL_V5\C51\LIB\C51L.LIB (PUTCHAR)
BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2019  11:47:55  PAGE 2


  C:\KEIL_V5\C51\LIB\C51L.LIB (_GETKEY)


LINK MAP OF MODULE:  .\Objects\robot_V1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         _DATA_GROUP_
                    0013H     000DH                  *** GAP ***
            BIT     0020H.0   0001H.3   UNIT         _BIT_GROUP_
            BIT     0021H.3   0000H.1   UNIT         ?BI?GETCHAR
                    0021H.4   0000H.4                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0114H     UNIT         ?XD?COMMANDS_PARSER
            XDATA   0114H     0094H     UNIT         _XDATA_GROUP_
            XDATA   01A8H     0004H     UNIT         ?XD?MESURE?TELEMETRES
            XDATA   01ACH     0003H     UNIT         ?XD?_READ_COMMAND?COMMANDS_PARSER
            XDATA   01AFH     0001H     UNIT         ?XD?GETCHAR

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     086EH     UNIT         ?C?LIB_CODE
            CODE    0871H     035AH     UNIT         ?PR?SCANF?SCANF
            CODE    0BCBH     01BBH     UNIT         ?PR?_PARSE?COMMANDS_PARSER
            CODE    0D86H     0130H     UNIT         ?PR?_ANGLE_ROTATION_CMD?COMMANDS
            CODE    0EB6H     00EDH     UNIT         ?PR?_EPREUVE_CMD?COMMANDS
            CODE    0FA3H     00E6H     UNIT         ?PR??C?ATOF??C?ATOF
            CODE    1089H     00CDH     UNIT         ?PR?_COMPLETE_ROTATION_CMD?COMMANDS
            CODE    1156H     00C8H     UNIT         ?PR?_MOVE_FORWARD_CMD?COMMANDS
            CODE    121EH     00C8H     UNIT         ?PR?_MOVE_BACKWARD_CMD?COMMANDS
            CODE    12E6H     00C2H     UNIT         ?CO?COMMANDS_PARSER
            CODE    13A8H     00BEH     UNIT         ?C_INITSEG
            CODE    1466H     008CH     UNIT         ?C_C51STARTUP
            CODE    14F2H     0082H     UNIT         ?PR?_SET_DEFAULT_SPEED_CMD?COMMANDS
            CODE    1574H     006CH     UNIT         ?PR?_WAIT?COMMANDS_PARSER
            CODE    15E0H     0058H     UNIT         ?PR?_CLEAR_BUFFER?COMMANDS_PARSER
            CODE    1638H     004CH     UNIT         ?PR?MAIN?MAIN
            CODE    1684H     0049H     UNIT         ?PR?_USART_PRINT?COMMANDS_PARSER
            CODE    16CDH     0044H     UNIT         ?PR?MESURE?TELEMETRES
            CODE    1711H     003BH     UNIT         ?CO?MAIN
            CODE    174CH     0032H     UNIT         ?PR?_CMD_PARSER_PROCESS?COMMANDS_PARSER
            CODE    177EH     002CH     UNIT         ?PR?_GET_COMMAND?COMMANDS_PARSER
            CODE    17AAH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    17D1H     0023H     UNIT         ?PR?INIT_PARSER?COMMANDS_PARSER
            CODE    17F4H     001CH     UNIT         ?PR?_SAFETY_BREAK_CMD?COMMANDS
            CODE    1810H     001CH     UNIT         ?PR?_MOVE_STOP_CMD?COMMANDS
            CODE    182CH     001CH     UNIT         ?PR?_RIGTH_ROTATION_CMD?COMMANDS
            CODE    1848H     001CH     UNIT         ?PR?_LEFT_ROTATION_CMD?COMMANDS
            CODE    1864H     0018H     UNIT         ?PR?SYSCLK?TELEMETRES
            CODE    187CH     0016H     UNIT         ?PR?CONFIG_ADC?TELEMETRES
            CODE    1892H     0015H     UNIT         ?PR?_STRLEN?STRLEN
BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2019  11:47:55  PAGE 3


            CODE    18A7H     0014H     UNIT         ?PR?GETCHAR?GETCHAR
            CODE    18BBH     0014H     UNIT         ?PR?_ISSPACE?ISSPACE
            CODE    18CFH     0011H     UNIT         ?PR?_USART_RECEIVE?COMMANDS_PARSER
            CODE    18E0H     000FH     UNIT         ?PR?_USART_SEND?COMMANDS_PARSER
            CODE    18EFH     000CH     UNIT         ?PR?_DEFAULT_PROCESS?COMMANDS
            CODE    18FBH     000CH     UNIT         ?PR?_READ_COMMAND?COMMANDS_PARSER
            CODE    1907H     000CH     UNIT         ?PR?INIT_EXTERNAL_CLK?MAIN
            CODE    1913H     000CH     UNIT         ?PR?INIT?TELEMETRES
            CODE    191FH     000AH     UNIT         ?PR?CONFIG_XBAR?TELEMETRES
            CODE    1929H     000AH     UNIT         ?PR?_GETKEY?_GETKEY
            CODE    1933H     0008H     UNIT         ?PR?VALID_CMD_FLAG?COMMANDS_PARSER
            CODE    193BH     0008H     UNIT         ?PR?ERROR_CMD_FLAG?COMMANDS_PARSER
            CODE    1943H     0008H     UNIT         ?PR?GETCHAR?UNGETCHAR
            CODE    194BH     0007H     UNIT         ?CO?COMMANDS
            CODE    1952H     0007H     UNIT         ?PR?CONFIG_WATCHDOG?TELEMETRES



OVERLAY MAP OF MODULE:   .\Objects\robot_V1 (?C_STARTUP)


SEGMENT                                            BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                           START    LENGTH     START    LENGTH     START    LENGTH
-------------------------------------------------------------------------------------------------------
?C_C51STARTUP                                   -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                   -----    -----      -----    -----      0114H    001CH
  +--> ?CO?MAIN
  +--> ?PR?INIT_EXTERNAL_CLK?MAIN
  +--> ?PR?INIT_PARSER?COMMANDS_PARSER
  +--> ?PR?_USART_PRINT?COMMANDS_PARSER
  +--> ?PR?_CMD_PARSER_PROCESS?COMMANDS_PARSER

?PR?_USART_PRINT?COMMANDS_PARSER                -----    -----      -----    -----      01A3H    0004H
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_USART_SEND?COMMANDS_PARSER

?PR?_CMD_PARSER_PROCESS?COMMANDS_PARSER         -----    -----      -----    -----      0130H    0003H
  +--> ?PR?_GET_COMMAND?COMMANDS_PARSER
  +--> ?PR?_WAIT?COMMANDS_PARSER

?PR?_GET_COMMAND?COMMANDS_PARSER                -----    -----      -----    -----      -----    -----
  +--> ?PR?_PARSE?COMMANDS_PARSER
  +--> ?PR?ERROR_CMD_FLAG?COMMANDS_PARSER
  +--> ?PR?VALID_CMD_FLAG?COMMANDS_PARSER
  +--> ?PR?_STRLEN?STRLEN

?PR?_PARSE?COMMANDS_PARSER                      -----    -----      -----    -----      0133H    0070H
  +--> ?CO?COMMANDS_PARSER
  +--> ?PR?_USART_PRINT?COMMANDS_PARSER
  +--> ?PR?_CLEAR_BUFFER?COMMANDS_PARSER

?PR?_CLEAR_BUFFER?COMMANDS_PARSER               -----    -----      -----    -----      01A3H    0005H

?PR?ERROR_CMD_FLAG?COMMANDS_PARSER              -----    -----      -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2019  11:47:55  PAGE 4


  +--> ?PR?_USART_SEND?COMMANDS_PARSER

?PR?VALID_CMD_FLAG?COMMANDS_PARSER              -----    -----      -----    -----      -----    -----
  +--> ?PR?_USART_SEND?COMMANDS_PARSER

?PR?_WAIT?COMMANDS_PARSER                       -----    -----      -----    -----      0133H    0004H
  +--> ?PR?_USART_RECEIVE?COMMANDS_PARSER
  +--> ?PR?_USART_SEND?COMMANDS_PARSER

?C_INITSEG                                      -----    -----      -----    -----      -----    -----
  +--> ?CO?COMMANDS_PARSER
  +--> ?PR?_EPREUVE_CMD?COMMANDS
  +--> ?PR?_DEFAULT_PROCESS?COMMANDS
  +--> ?PR?_SAFETY_BREAK_CMD?COMMANDS
  +--> ?PR?_SET_DEFAULT_SPEED_CMD?COMMANDS
  +--> ?PR?_MOVE_FORWARD_CMD?COMMANDS
  +--> ?PR?_MOVE_BACKWARD_CMD?COMMANDS
  +--> ?PR?_MOVE_STOP_CMD?COMMANDS
  +--> ?PR?_RIGTH_ROTATION_CMD?COMMANDS
  +--> ?PR?_LEFT_ROTATION_CMD?COMMANDS
  +--> ?PR?_COMPLETE_ROTATION_CMD?COMMANDS
  +--> ?PR?_ANGLE_ROTATION_CMD?COMMANDS
  +--> ?PR?_WAIT?COMMANDS_PARSER
  +--> ?PR?_GET_COMMAND?COMMANDS_PARSER

?PR?_EPREUVE_CMD?COMMANDS                       -----    -----      -----    -----      0114H    000BH
  +--> ?CO?COMMANDS
  +--> ?PR?SCANF?SCANF

?PR?SCANF?SCANF                                 0020H.0  0000H.6    0008H    0009H      011FH    002EH
  +--> ?PR?GETCHAR?UNGETCHAR
  +--> ?PR?_ISSPACE?ISSPACE
  +--> ?PR?GETCHAR?GETCHAR
  +--> ?PR??C?ATOF??C?ATOF

?PR?GETCHAR?GETCHAR                             -----    -----      -----    -----      -----    -----
  +--> ?PR?_GETKEY?_GETKEY
  +--> ?PR?PUTCHAR?PUTCHAR

?PR??C?ATOF??C?ATOF                             0020H.6  0000H.5    0011H    0002H      -----    -----

?PR?_DEFAULT_PROCESS?COMMANDS                   -----    -----      -----    -----      0114H    0003H

?PR?_SET_DEFAULT_SPEED_CMD?COMMANDS             -----    -----      -----    -----      0114H    0004H
  +--> ?CO?COMMANDS
  +--> ?PR?SCANF?SCANF

?PR?_MOVE_FORWARD_CMD?COMMANDS                  -----    -----      -----    -----      0114H    0004H
  +--> ?CO?COMMANDS
  +--> ?PR?SCANF?SCANF

?PR?_MOVE_BACKWARD_CMD?COMMANDS                 -----    -----      -----    -----      0114H    0004H
  +--> ?CO?COMMANDS
  +--> ?PR?SCANF?SCANF

?PR?_COMPLETE_ROTATION_CMD?COMMANDS             -----    -----      -----    -----      0114H    0003H
  +--> ?CO?COMMANDS
BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2019  11:47:55  PAGE 5



?PR?_ANGLE_ROTATION_CMD?COMMANDS                -----    -----      -----    -----      0114H    0005H
  +--> ?CO?COMMANDS
  +--> ?PR?SCANF?SCANF



SYMBOL TABLE OF MODULE:  .\Objects\robot_V1 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:1466H         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1469H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1466H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:1466H         LINE#         133
  C:1468H         LINE#         134
  C:1469H         LINE#         135
  C:146AH         LINE#         136
  C:146CH         LINE#         185
  C:146FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        COMMANDS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:182CH         PUBLIC        _rigth_rotation_cmd
  C:17F4H         PUBLIC        _safety_break_cmd
  C:0EB6H         PUBLIC        _epreuve_cmd
  C:1848H         PUBLIC        _left_rotation_cmd
  C:14F2H         PUBLIC        _set_default_speed_cmd
  C:1156H         PUBLIC        _move_forward_cmd
  C:1089H         PUBLIC        _complete_rotation_cmd
  C:18EFH         PUBLIC        _default_process
  C:121EH         PUBLIC        _move_backward_cmd
BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2019  11:47:55  PAGE 6


  C:0D86H         PUBLIC        _angle_rotation_cmd
  C:1810H         PUBLIC        _move_stop_cmd
  -------         PROC          _DEFAULT_PROCESS
  X:0114H         SYMBOL        cmd_packet
  C:18EFH         LINE#         6
  C:18FAH         LINE#         7
  C:18FAH         LINE#         9
  -------         ENDPROC       _DEFAULT_PROCESS
  -------         PROC          _EPREUVE_CMD
  X:0114H         SYMBOL        cmd_packet
  -------         DO            
  X:0117H         SYMBOL        epreuve_index
  D:0006H         SYMBOL        c
  X:0119H         SYMBOL        str
  X:011CH         SYMBOL        str_2
  -------         ENDDO         
  C:0EB6H         LINE#         15
  C:0EC1H         LINE#         16
  C:0EC1H         LINE#         17
  C:0EC7H         LINE#         18
  C:0ECAH         LINE#         22
  C:0EE1H         LINE#         23
  C:0EE1H         LINE#         24
  C:0EE2H         LINE#         25
  C:0EE2H         LINE#         28
  C:0EEAH         LINE#         29
  C:0EEAH         LINE#         31
  C:0EFFH         LINE#         32
  C:0F1FH         LINE#         33
  C:0F47H         LINE#         34
  C:0F4DH         LINE#         35
  C:0F4DH         LINE#         36
  C:0F50H         LINE#         37
  C:0F50H         LINE#         40
  C:0F6DH         LINE#         41
  C:0F6DH         LINE#         42
  C:0F70H         LINE#         43
  C:0F70H         LINE#         45
  C:0F88H         LINE#         46
  C:0F8AH         LINE#         48
  C:0F8AH         LINE#         49
  C:0FA0H         LINE#         50
  C:0FA0H         LINE#         51
  C:0FA2H         LINE#         52
  -------         ENDPROC       _EPREUVE_CMD
  -------         PROC          _SAFETY_BREAK_CMD
  D:0001H         SYMBOL        cmd_packet
  C:17F4H         LINE#         55
  C:17F4H         LINE#         56
  C:17F4H         LINE#         58
  C:17FFH         LINE#         59
  C:17FFH         LINE#         60
  C:1802H         LINE#         61
  C:1802H         LINE#         63
  C:180DH         LINE#         65
  C:180FH         LINE#         66
  -------         ENDPROC       _SAFETY_BREAK_CMD
BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2019  11:47:55  PAGE 7


  -------         PROC          _SET_DEFAULT_SPEED_CMD
  X:0114H         SYMBOL        cmd_packet
  -------         DO            
  X:0117H         SYMBOL        motor_speed
  -------         ENDDO         
  C:14F2H         LINE#         68
  C:14FDH         LINE#         69
  C:14FDH         LINE#         70
  C:1501H         LINE#         73
  C:1516H         LINE#         74
  C:1516H         LINE#         75
  C:1519H         LINE#         76
  C:1519H         LINE#         79
  C:153FH         LINE#         80
  C:153FH         LINE#         81
  C:1541H         LINE#         82
  C:1541H         LINE#         85
  C:1551H         LINE#         86
  C:1551H         LINE#         87
  C:1554H         LINE#         88
  C:1554H         LINE#         90
  C:1571H         LINE#         92
  C:1573H         LINE#         93
  -------         ENDPROC       _SET_DEFAULT_SPEED_CMD
  -------         PROC          _MOVE_FORWARD_CMD
  X:0114H         SYMBOL        cmd_packet
  -------         DO            
  X:0117H         SYMBOL        motor_speed
  -------         ENDDO         
  C:1156H         LINE#         95
  C:1161H         LINE#         96
  C:1161H         LINE#         97
  C:1165H         LINE#         99
  C:117BH         LINE#         100
  C:117BH         LINE#         101
  C:117EH         LINE#         102
  C:117EH         LINE#         104
  C:118CH         LINE#         106
  C:11A1H         LINE#         107
  C:11A1H         LINE#         109
  C:11C7H         LINE#         110
  C:11C7H         LINE#         111
  C:11C9H         LINE#         112
  C:11C9H         LINE#         115
  C:11D9H         LINE#         116
  C:11D9H         LINE#         117
  C:11DCH         LINE#         118
  C:11DCH         LINE#         120
  C:11F6H         LINE#         121
  C:11F8H         LINE#         122
  C:1211H         LINE#         123
  C:1211H         LINE#         124
  C:121BH         LINE#         125
  C:121BH         LINE#         126
  C:121BH         LINE#         127
  C:121DH         LINE#         128
  -------         ENDPROC       _MOVE_FORWARD_CMD
BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2019  11:47:55  PAGE 8


  -------         PROC          _MOVE_BACKWARD_CMD
  X:0114H         SYMBOL        cmd_packet
  -------         DO            
  X:0117H         SYMBOL        motor_speed
  -------         ENDDO         
  C:121EH         LINE#         130
  C:1229H         LINE#         131
  C:1229H         LINE#         132
  C:122DH         LINE#         134
  C:1243H         LINE#         135
  C:1243H         LINE#         136
  C:1246H         LINE#         137
  C:1246H         LINE#         139
  C:1254H         LINE#         141
  C:1269H         LINE#         142
  C:1269H         LINE#         144
  C:128FH         LINE#         145
  C:128FH         LINE#         146
  C:1291H         LINE#         147
  C:1291H         LINE#         150
  C:12A1H         LINE#         151
  C:12A1H         LINE#         152
  C:12A4H         LINE#         153
  C:12A4H         LINE#         155
  C:12BEH         LINE#         156
  C:12C0H         LINE#         157
  C:12D9H         LINE#         158
  C:12D9H         LINE#         159
  C:12E3H         LINE#         160
  C:12E3H         LINE#         161
  C:12E3H         LINE#         162
  C:12E5H         LINE#         163
  -------         ENDPROC       _MOVE_BACKWARD_CMD
  -------         PROC          _MOVE_STOP_CMD
  D:0001H         SYMBOL        cmd_packet
  C:1810H         LINE#         165
  C:1810H         LINE#         166
  C:1810H         LINE#         167
  C:1818H         LINE#         168
  C:1818H         LINE#         169
  C:181BH         LINE#         170
  C:181BH         LINE#         171
  C:1829H         LINE#         172
  C:182BH         LINE#         173
  -------         ENDPROC       _MOVE_STOP_CMD
  -------         PROC          _RIGTH_ROTATION_CMD
  D:0001H         SYMBOL        cmd_packet
  C:182CH         LINE#         175
  C:182CH         LINE#         176
  C:182CH         LINE#         177
  C:1834H         LINE#         178
  C:1834H         LINE#         179
  C:1837H         LINE#         180
  C:1837H         LINE#         182
  C:1845H         LINE#         183
  C:1847H         LINE#         184
  -------         ENDPROC       _RIGTH_ROTATION_CMD
BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2019  11:47:55  PAGE 9


  -------         PROC          _LEFT_ROTATION_CMD
  D:0001H         SYMBOL        cmd_packet
  C:1848H         LINE#         186
  C:1848H         LINE#         187
  C:1848H         LINE#         188
  C:1850H         LINE#         189
  C:1850H         LINE#         190
  C:1853H         LINE#         191
  C:1853H         LINE#         193
  C:1861H         LINE#         194
  C:1863H         LINE#         195
  -------         ENDPROC       _LEFT_ROTATION_CMD
  -------         PROC          _COMPLETE_ROTATION_CMD
  X:0114H         SYMBOL        cmd_packet
  C:1089H         LINE#         197
  C:1094H         LINE#         198
  C:1094H         LINE#         199
  C:10ABH         LINE#         200
  C:10ABH         LINE#         201
  C:10AEH         LINE#         202
  C:10AEH         LINE#         204
  C:10B6H         LINE#         205
  C:10B6H         LINE#         207
  C:1102H         LINE#         209
  C:1102H         LINE#         210
  C:111DH         LINE#         211
  C:111DH         LINE#         212
  C:111DH         LINE#         213
  C:111DH         LINE#         214
  C:111FH         LINE#         215
  C:111FH         LINE#         216
  C:1135H         LINE#         217
  C:1137H         LINE#         218
  C:1137H         LINE#         219
  C:1137H         LINE#         220
  C:113AH         LINE#         221
  C:113AH         LINE#         223
  C:113AH         LINE#         224
  C:1153H         LINE#         225
  C:1153H         LINE#         226
  C:1155H         LINE#         227
  -------         ENDPROC       _COMPLETE_ROTATION_CMD
  -------         PROC          _ANGLE_ROTATION_CMD
  X:0114H         SYMBOL        cmd_packet
  -------         DO            
  X:0117H         SYMBOL        angle
  -------         ENDDO         
  C:0D86H         LINE#         229
  C:0D91H         LINE#         230
  C:0D91H         LINE#         231
  C:0D98H         LINE#         233
  C:0DADH         LINE#         234
  C:0DADH         LINE#         235
  C:0DB0H         LINE#         236
  C:0DB0H         LINE#         238
  C:0DFFH         LINE#         240
  C:0DFFH         LINE#         241
BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2019  11:47:55  PAGE 10


  C:0E1AH         LINE#         242
  C:0E1AH         LINE#         243
  C:0E1AH         LINE#         244
  C:0E30H         LINE#         245
  C:0E32H         LINE#         246
  C:0E32H         LINE#         247
  C:0E4BH         LINE#         248
  C:0E4BH         LINE#         249
  C:0E4BH         LINE#         251
  C:0E83H         LINE#         252
  C:0E83H         LINE#         253
  C:0E85H         LINE#         254
  C:0E85H         LINE#         256
  C:0EAEH         LINE#         257
  C:0EB0H         LINE#         258
  C:0EB3H         LINE#         259
  C:0EB3H         LINE#         260
  C:0EB5H         LINE#         261
  -------         ENDPROC       _ANGLE_ROTATION_CMD
  -------         ENDMOD        COMMANDS

  -------         MODULE        COMMANDS_PARSER
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0098H.7       PUBLIC        SM00
  D:0090H         PUBLIC        P1
  B:0098H.6       PUBLIC        SM10
  C:177EH         PUBLIC        _get_command
  D:00E8H         PUBLIC        ADC0CN
  C:174CH         PUBLIC        _cmd_parser_process
  D:00A4H         PUBLIC        P0MDOUT
  X:0000H         PUBLIC        current_state
  D:00A8H         PUBLIC        IE
  B:0098H.4       PUBLIC        REN0
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00E1H         PUBLIC        XBR0
  C:0BCBH         PUBLIC        _parse
  C:18E7H         PUBLIC        _USART_send
  D:00E3H         PUBLIC        XBR2
  C:1684H         PUBLIC        _USART_print
  D:00CBH         PUBLIC        RCAP2H
  D:00C0H         PUBLIC        SMB0CN
  C:1933H         PUBLIC        valid_cmd_flag
  D:00CAH         PUBLIC        RCAP2L
  C:17D1H         PUBLIC        init_parser
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  C:1574H         PUBLIC        _wait
  C:193BH         PUBLIC        error_cmd_flag
  X:0001H         PUBLIC        dispatch_table
  C:1348H         SYMBOL        _?ix1000
  X:00A3H         PUBLIC        raw_data
  B:0098H.0       PUBLIC        RI0
  B:0098H.1       PUBLIC        TI0
  B:00C8H.2       PUBLIC        TR2
  C:18CFH         PUBLIC        _USART_receive
  B:00C8H.5       PUBLIC        RCLK0
BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2019  11:47:55  PAGE 11


  B:00C8H.4       PUBLIC        TCLK0
  D:0099H         PUBLIC        SBUF0
  C:18FBH         PUBLIC        _read_command
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  C:15E6H         PUBLIC        _clear_buffer
  D:008EH         PUBLIC        CKCON
  X:0107H         PUBLIC        full_state_machine
  X:0113H         PUBLIC        buffer_index
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_PARSER
  C:17D1H         LINE#         84
  C:17D1H         LINE#         85
  C:17D1H         LINE#         88
  C:17D3H         LINE#         89
  C:17D5H         LINE#         90
  C:17D7H         LINE#         95
  C:17DAH         LINE#         97
  C:17DDH         LINE#         99
  C:17E0H         LINE#         102
  C:17E3H         LINE#         106
  C:17E6H         LINE#         107
  C:17E8H         LINE#         108
  C:17EAH         LINE#         109
  C:17EDH         LINE#         110
  C:17F0H         LINE#         111
  C:17F2H         LINE#         113
  C:17F3H         LINE#         114
  -------         ENDPROC       INIT_PARSER
  -------         PROC          _USART_RECEIVE
  D:0001H         SYMBOL        read_byte
  C:18CFH         LINE#         116
  C:18CFH         LINE#         117
  C:18CFH         LINE#         118
  C:18D2H         LINE#         119
  C:18D2H         LINE#         120
  C:18D7H         LINE#         121
  C:18D9H         LINE#         122
  C:18DAH         LINE#         123
  C:18DFH         LINE#         124
  C:18DFH         LINE#         125
  -------         ENDPROC       _USART_RECEIVE
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _USART_SEND
  D:0007H         SYMBOL        ch
  C:18E7H         LINE#         127
  C:18E7H         LINE#         128
  C:18E7H         LINE#         129
  C:18E9H         LINE#         130
  C:18ECH         LINE#         131
  C:18EEH         LINE#         132
  -------         ENDPROC       _USART_SEND
  -------         PROC          _USART_PRINT
  X:01A3H         SYMBOL        str
  -------         DO            
  X:01A6H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2019  11:47:55  PAGE 12


  -------         ENDDO         
  C:1684H         LINE#         142
  C:168FH         LINE#         143
  C:168FH         LINE#         144
  C:1692H         LINE#         145
  C:16ABH         LINE#         146
  C:16ABH         LINE#         147
  C:16C4H         LINE#         148
  C:16CCH         LINE#         149
  -------         ENDPROC       _USART_PRINT
  -------         PROC          _CMD_PARSER_PROCESS
  X:0130H         SYMBOL        result
  C:174CH         LINE#         153
  C:1757H         LINE#         154
  C:1757H         LINE#         168
  C:175FH         LINE#         169
  C:175FH         LINE#         170
  C:175FH         LINE#         171
  C:175FH         LINE#         172
  C:1761H         LINE#         173
  C:1761H         LINE#         174
  C:176FH         LINE#         175
  C:176FH         LINE#         176
  C:177DH         LINE#         178
  C:177DH         LINE#         180
  C:177DH         LINE#         182
  -------         ENDPROC       _CMD_PARSER_PROCESS
  -------         PROC          _WAIT
  X:0133H         SYMBOL        parser_result
  -------         DO            
  X:0136H         SYMBOL        read_byte
  -------         ENDDO         
  C:1574H         LINE#         184
  C:157FH         LINE#         185
  C:157FH         LINE#         186
  C:1583H         LINE#         189
  C:158CH         LINE#         192
  C:1595H         LINE#         193
  C:1599H         LINE#         194
  C:1599H         LINE#         197
  C:15A8H         LINE#         198
  C:15AEH         LINE#         200
  C:15BAH         LINE#         201
  C:15BFH         LINE#         202
  C:15C0H         LINE#         203
  C:15C8H         LINE#         204
  C:15D9H         LINE#         205
  C:15DFH         LINE#         206
  C:15DFH         LINE#         207
  C:15DFH         LINE#         208
  -------         ENDPROC       _WAIT
  -------         PROC          _GET_COMMAND
  D:0001H         SYMBOL        parser_result
  C:177EH         LINE#         211
  C:177EH         LINE#         212
  C:177EH         LINE#         214
  C:1784H         LINE#         215
BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2019  11:47:55  PAGE 13


  C:1784H         LINE#         217
  C:1787H         LINE#         218
  C:1789H         LINE#         219
  C:178CH         LINE#         220
  C:178CH         LINE#         223
  C:17A0H         LINE#         224
  C:17A5H         LINE#         226
  C:17A9H         LINE#         227
  -------         ENDPROC       _GET_COMMAND
  -------         PROC          _PARSE
  X:0133H         SYMBOL        parser_result
  -------         DO            
  X:0136H         SYMBOL        commands_data
  X:0196H         SYMBOL        data_index
  X:0197H         SYMBOL        ptr
  D:0001H         SYMBOL        reading_ptr
  X:0198H         SYMBOL        ret
  X:0199H         SYMBOL        c
  X:019AH         SYMBOL        i
  X:019BH         SYMBOL        run
  X:019CH         SYMBOL        cmd_packet
  -------         ENDDO         
  C:0BCBH         LINE#         230
  C:0BD6H         LINE#         231
  C:0BD6H         LINE#         233
  C:0BE9H         LINE#         235
  C:0BF1H         LINE#         236
  C:0BF3H         LINE#         237
  C:0BF7H         LINE#         238
  C:0BFAH         LINE#         247
  C:0C03H         LINE#         248
  C:0C03H         LINE#         249
  C:0C12H         LINE#         252
  C:0C1EH         LINE#         253
  C:0C1EH         LINE#         254
  C:0C1EH         LINE#         255
  C:0C1EH         LINE#         257
  C:0C1EH         LINE#         258
  C:0C1EH         LINE#         259
  C:0C1EH         LINE#         261
  C:0C40H         LINE#         264
  C:0C46H         LINE#         265
  C:0C49H         LINE#         266
  C:0C4BH         LINE#         269
  C:0C4BH         LINE#         270
  C:0C6DH         LINE#         272
  C:0C71H         LINE#         273
  C:0C73H         LINE#         275
  C:0C73H         LINE#         276
  C:0C9AH         LINE#         277
  C:0CA0H         LINE#         278
  C:0CA0H         LINE#         280
  C:0CA1H         LINE#         281
  C:0CA4H         LINE#         285
  C:0CB2H         LINE#         286
  C:0CBAH         LINE#         287
  C:0CD5H         LINE#         291
BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2019  11:47:55  PAGE 14


  C:0CE9H         LINE#         292
  C:0CE9H         LINE#         293
  C:0D15H         LINE#         294
  C:0D15H         LINE#         296
  C:0D4AH         LINE#         297
  C:0D4AH         LINE#         298
  C:0D50H         LINE#         299
  C:0D52H         LINE#         300
  C:0D5BH         LINE#         301
  C:0D60H         LINE#         302
  C:0D60H         LINE#         309
  C:0D60H         LINE#         310
  C:0D69H         LINE#         312
  C:0D72H         LINE#         313
  C:0D80H         LINE#         315
  C:0D85H         LINE#         316
  -------         ENDPROC       _PARSE
  -------         PROC          VALID_CMD_FLAG
  C:1933H         LINE#         318
  C:1933H         LINE#         319
  C:1933H         LINE#         320
  C:1933H         LINE#         321
  C:1936H         LINE#         322
  -------         ENDPROC       VALID_CMD_FLAG
  -------         PROC          ERROR_CMD_FLAG
  C:193BH         LINE#         325
  C:193BH         LINE#         326
  C:193BH         LINE#         327
  C:193BH         LINE#         328
  C:193EH         LINE#         329
  -------         ENDPROC       ERROR_CMD_FLAG
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          _CLEAR_BUFFER
  X:01A3H         SYMBOL        data_buffer
  X:01A6H         SYMBOL        buffer_size
  -------         DO            
  X:01A7H         SYMBOL        i
  -------         ENDDO         
  C:15E6H         LINE#         332
  C:15F4H         LINE#         333
  C:15F4H         LINE#         334
  C:15F7H         LINE#         335
  C:1604H         LINE#         336
  C:1604H         LINE#         337
  C:162FH         LINE#         338
  C:1637H         LINE#         340
  -------         ENDPROC       _CLEAR_BUFFER
  -------         PROC          _READ_COMMAND
  X:01ACH         SYMBOL        parser_result
  C:18FBH         LINE#         342
  C:1906H         LINE#         343
  C:1906H         LINE#         345
  -------         ENDPROC       _READ_COMMAND
  -------         ENDMOD        COMMANDS_PARSER

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2019  11:47:55  PAGE 15


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00FFH         PUBLIC        Reg
  D:00C0H         PUBLIC        SMB0CN
  C:1638H         PUBLIC        main
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  D:00B2H         PUBLIC        OSCICN
  C:1730H         SYMBOL        _?ix1000
  D:00B1H         PUBLIC        OSCXCN
  C:1907H         PUBLIC        Init_External_clk
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_EXTERNAL_CLK
  C:1907H         LINE#         6
  C:1907H         LINE#         7
  C:1907H         LINE#         9
  C:190AH         LINE#         10
  C:190FH         LINE#         13
  C:1912H         LINE#         14
  -------         ENDPROC       INIT_EXTERNAL_CLK
  -------         PROC          MAIN
  -------         DO            
  X:0114H         SYMBOL        parser_result
  -------         ENDDO         
  C:1638H         LINE#         19
  C:1638H         LINE#         20
  C:1638H         LINE#         49
  C:164BH         LINE#         83
  C:164EH         LINE#         84
  C:1651H         LINE#         87
  C:1654H         LINE#         90
  C:1657H         LINE#         92
  C:1660H         LINE#         94
  C:1660H         LINE#         95
  C:1660H         LINE#         97
  C:1669H         LINE#         98
  C:1670H         LINE#         99
  C:1670H         LINE#         100
  C:1679H         LINE#         101
  C:1679H         LINE#         102
  C:1679H         LINE#         105
  C:1679H         LINE#         107
  C:1682H         LINE#         109
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        TELEMETRES
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00FFH         PUBLIC        WDTCN
  D:00BCH         PUBLIC        ADC0CF
BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2019  11:47:55  PAGE 16


  C:191FH         PUBLIC        config_XBAR
  D:00E8H         PUBLIC        ADC0CN
  D:00D4H         PUBLIC        DAC0CN
  D:00A8H         PUBLIC        IE
  C:16CDH         PUBLIC        mesure
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  C:1864H         PUBLIC        sysclk
  D:00E1H         PUBLIC        XBR0
  D:00E2H         PUBLIC        XBR1
  D:00E3H         PUBLIC        XBR2
  D:00D1H         PUBLIC        REF0CN
  C:187CH         PUBLIC        config_ADC
  D:00C0H         PUBLIC        SMB0CN
  D:00F8H         PUBLIC        SPI0CN
  C:1952H         PUBLIC        config_watchdog
  D:0088H         PUBLIC        TCON
  C:1913H         PUBLIC        init
  D:00BBH         PUBLIC        AMX0SL
  D:00B2H         PUBLIC        OSCICN
  D:00B1H         PUBLIC        OSCXCN
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:00BEH         PUBLIC        ADC0
  D:00D0H         PUBLIC        PSW
  -------         PROC          CONFIG_WATCHDOG
  C:1952H         LINE#         16
  C:1952H         LINE#         17
  C:1952H         LINE#         18
  C:1955H         LINE#         19
  C:1958H         LINE#         20
  -------         ENDPROC       CONFIG_WATCHDOG
  -------         PROC          CONFIG_XBAR
  C:191FH         LINE#         24
  C:191FH         LINE#         25
  C:191FH         LINE#         30
  C:1922H         LINE#         31
  C:1925H         LINE#         32
  C:1928H         LINE#         34
  -------         ENDPROC       CONFIG_XBAR
  -------         PROC          SYSCLK
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1864H         LINE#         38
  C:1864H         LINE#         39
  C:1864H         LINE#         48
  C:1867H         LINE#         49
  C:186AH         LINE#         50
  C:1878H         LINE#         52
  C:187BH         LINE#         55
  -------         ENDPROC       SYSCLK
  -------         PROC          CONFIG_ADC
  C:187CH         LINE#         58
  C:187CH         LINE#         64
  C:187FH         LINE#         65
  C:1882H         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2019  11:47:55  PAGE 17


  C:1885H         LINE#         68
  C:1888H         LINE#         69
  C:188BH         LINE#         71
  C:188EH         LINE#         72
  C:1891H         LINE#         73
  -------         ENDPROC       CONFIG_ADC
  -------         PROC          MESURE
  -------         DO            
  D:0004H         SYMBOL        d
  X:01A8H         SYMBOL        V_mes
  -------         ENDDO         
  C:16CDH         LINE#         76
  C:16CDH         LINE#         86
  C:16D0H         LINE#         87
  C:16D3H         LINE#         88
  C:16ECH         LINE#         91
  C:1710H         LINE#         93
  C:1710H         LINE#         95
  -------         ENDPROC       MESURE
  -------         PROC          INIT
  C:1913H         LINE#         98
  C:1913H         LINE#         99
  C:1916H         LINE#         100
  C:1919H         LINE#         101
  C:191CH         LINE#         102
  -------         ENDPROC       INIT
  -------         ENDMOD        TELEMETRES

  -------         MODULE        SERIALIZER
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        SERIALIZER

  -------         MODULE        ?C?FPADD
  C:000AH         PUBLIC        ?C?FPADD
  C:0006H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:00FBH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0204H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:02ABH         PUBLIC        ?C?FCASTC
  C:02A6H         PUBLIC        ?C?FCASTI
  C:02A1H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        SCANF
  X:011FH         PUBLIC        ?_SCANF?BYTE
  X:011FH         PUBLIC        ?_SSCANF?BYTE
  C:08FEH         PUBLIC        _SCANF
  C:08FAH         PUBLIC        _SSCANF
  -------         ENDMOD        SCANF
BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2019  11:47:55  PAGE 18



  -------         MODULE        ?C?FPNEG
  C:0329H         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FTNPWR
  C:036AH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?COPY
  C:047AH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:04A0H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:04B9H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:04E6H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:04F8H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:051AH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?ISTPTR
  C:052CH         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?ISTOPTR
  C:054BH         PUBLIC        ?C?ISTOPTR
  -------         ENDMOD        ?C?ISTOPTR

  -------         MODULE        ?C?LNEG
  C:0578H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LSTPTR
  C:0586H         PUBLIC        ?C?LSTPTR
  -------         ENDMOD        ?C?LSTPTR

  -------         MODULE        ?C?LSTXDATA
  C:05A0H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?OFFXADD
  C:05ACH         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2019  11:47:55  PAGE 19


  -------         MODULE        ?C?PLDXDATA
  C:05B8H         PUBLIC        ?C?PLDXDATA
  -------         ENDMOD        ?C?PLDXDATA

  -------         MODULE        ?C?PLDIXDATA
  C:05C1H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PILDXDATA
  C:05D8H         PUBLIC        ?C?PILDXDATA
  -------         ENDMOD        ?C?PILDXDATA

  -------         MODULE        ?C?PSTXDATA
  C:05EFH         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?PLDPTR
  C:05F8H         PUBLIC        ?C?PLDPTR
  -------         ENDMOD        ?C?PLDPTR

  -------         MODULE        ?C?PLDOPTR
  C:0618H         PUBLIC        ?C?PLDOPTR
  -------         ENDMOD        ?C?PLDOPTR

  -------         MODULE        ?C?CCASE
  C:0648H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?ICALL
  C:066EH         PUBLIC        ?C?ICALL
  C:0672H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        GETCHAR
  B:0021H.3       PUBLIC        ?C?CHARLOADED
  X:01AFH         PUBLIC        ?_UNGETCHAR?BYTE
  C:18A7H         PUBLIC        GETCHAR
  -------         ENDMOD        GETCHAR

  -------         MODULE        UNGETC
  C:1943H         PUBLIC        _UNGETCHAR
  -------         ENDMOD        UNGETC

  -------         MODULE        ISSPACE
  C:18BBH         PUBLIC        _isspace
  -------         ENDMOD        ISSPACE

  -------         MODULE        ?C?STRCMP
  C:07F2H         PUBLIC        ?C?STRCMP
  -------         ENDMOD        ?C?STRCMP

  -------         MODULE        STRLEN
  C:1892H         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        ?C?MEMSET
  C:080FH         PUBLIC        ?C?MEMSET
BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2019  11:47:55  PAGE 20


  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?LSTIDATA
  C:083BH         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTPDATA
  C:0847H         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

  -------         MODULE        ?C?PLDIDATA
  C:0853H         PUBLIC        ?C?PLDIDATA
  -------         ENDMOD        ?C?PLDIDATA

  -------         MODULE        ?C?PLDPDATA
  C:085CH         PUBLIC        ?C?PLDPDATA
  -------         ENDMOD        ?C?PLDPDATA

  -------         MODULE        ?C?PLDCODE
  C:0865H         PUBLIC        ?C?PLDCODE
  -------         ENDMOD        ?C?PLDCODE

  -------         MODULE        PUTCHAR
  C:17AAH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        _GETKEY
  C:1929H         PUBLIC        _GETKEY
  -------         ENDMOD        _GETKEY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_READ_COMMAND?COMMANDS_PARSER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MESURE?TELEMETRES

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INIT?TELEMETRES

Program Size: data=21.4 xdata=432 code=6489
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
