BL51 BANKED LINKER/LOCATER V6.22                                                        03/26/2019  23:20:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\commands.obj, .\Objects\commands_parser.obj, .\Objects\main
>> .obj, .\Objects\serializer.obj, .\Objects\telemetres.obj, .\Objects\motion.obj TO .\Objects\robot_V1 PRINT (.\Listing
>> s\robot_V1.m51) RAMSIZE (256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\commands.obj (COMMANDS)
  .\Objects\commands_parser.obj (COMMANDS_PARSER)
  .\Objects\main.obj (MAIN)
  .\Objects\serializer.obj (SERIALIZER)
  .\Objects\telemetres.obj (TELEMETRES)
  .\Objects\motion.obj (MOTION)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (SCANF)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (SQRT)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPROUND)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPCONVERT)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?ATOF)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPNEG)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FTNPWR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ISTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ISTOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?OFFXADD)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PILDXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ICALL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (PUTCHAR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (GETCHAR)
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2019  23:20:41  PAGE 2


  C:\KEIL_V5\C51\LIB\C51L.LIB (UNGETC)
  C:\KEIL_V5\C51\LIB\C51L.LIB (ISSPACE)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?STRCMP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (STRLEN)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?MEMSET)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTIDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTPDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDIDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDPDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDCODE)
  C:\KEIL_V5\C51\LIB\C51L.LIB (_GETKEY)


LINK MAP OF MODULE:  .\Objects\robot_V1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         _DATA_GROUP_
                    0013H     000DH                  *** GAP ***
            BIT     0020H.0   0001H.3   UNIT         _BIT_GROUP_
            BIT     0021H.3   0000H.1   UNIT         ?BI?GETCHAR
                    0021H.4   0000H.4                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     015DH     UNIT         _XDATA_GROUP_
            XDATA   015DH     0114H     UNIT         ?XD?COMMANDS_PARSER
            XDATA   0271H     0023H     UNIT         ?XD?SERIALIZER
            XDATA   0294H     0016H     UNIT         ?XD?CLEAR_ENCODER?SERIALIZER
            XDATA   02AAH     000FH     UNIT         ?XD?_GETRAWENCODERS?SERIALIZER
            XDATA   02B9H     0005H     UNIT         ?XD?_CLEAR_BUFFER?COMMANDS_PARSER
            XDATA   02BEH     0003H     UNIT         ?XD?_READ_COMMAND?COMMANDS_PARSER
            XDATA   02C1H     0003H     UNIT         ?XD?_GETENCODERDISTANCE?SERIALIZER
            XDATA   02C4H     0001H     UNIT         ?XD?TELEMETRES
            XDATA   02C5H     0001H     UNIT         ?XD?GETCHAR

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0A87H     UNIT         ?C?LIB_CODE
            CODE    0A8AH     0483H     UNIT         ?PR?PRINTF?PRINTF
            CODE    0F0DH     035AH     UNIT         ?PR?SCANF?SCANF
            CODE    1267H     0319H     UNIT         ?PR?_IDLE_NEXT_STATE?SERIALIZER
            CODE    1580H     02FDH     UNIT         ?PR?_MOVE_TO_CMD?COMMANDS
            CODE    187DH     0246H     UNIT         ?PR?_PARSE?COMMANDS_PARSER
            CODE    1AC3H     0237H     UNIT         ?PR?_SERIALIZER_PROCESS?SERIALIZER
            CODE    1CFAH     017DH     UNIT         ?PR?_ANGLE_ROTATION_CMD?COMMANDS
            CODE    1E77H     017CH     UNIT         ?PR?MAIN?MAIN
            CODE    1FF3H     016CH     UNIT         ?PR?_NAVIGATE?SERIALIZER
            CODE    215FH     016BH     UNIT         ?PR?_DELTA_ANGLE?MOTION
            CODE    22CAH     0154H     UNIT         ?PR?_MOVE_FORWARD_CMD?COMMANDS
            CODE    241EH     0154H     UNIT         ?PR?_MOVE_BACKWARD_CMD?COMMANDS
            CODE    2572H     013AH     UNIT         ?PR?_COMPLETE_ROTATION_CMD?COMMANDS
            CODE    26ACH     010BH     UNIT         ?CO?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2019  23:20:41  PAGE 3


            CODE    27B7H     0106H     UNIT         ?PR?_EPREUVE_CMD?COMMANDS
            CODE    28BDH     00FAH     UNIT         ?C_INITSEG
            CODE    29B7H     00E6H     UNIT         ?PR??C?ATOF??C?ATOF
            CODE    2A9DH     00D9H     UNIT         ?PR?_MOVETO?SERIALIZER
            CODE    2B76H     00D0H     UNIT         ?PR?_SET_DEFAULT_SPEED_CMD?COMMANDS
            CODE    2C46H     00B1H     UNIT         ?PR?IS_PID_PROCESSING?SERIALIZER
            CODE    2CF7H     00ACH     UNIT         ?PR?SQRT?SQRT
            CODE    2DA3H     00A6H     UNIT         ?PR?_TRANSLATE?SERIALIZER
            CODE    2E49H     00A4H     UNIT         ?PR?_MOVEANGLE?SERIALIZER
            CODE    2EEDH     00A1H     UNIT         ?PR?_GETRAWENCODERS?SERIALIZER
            CODE    2F8EH     008CH     UNIT         ?C_C51STARTUP
            CODE    301AH     0086H     UNIT         ?PR?_WAIT?COMMANDS_PARSER
            CODE    30A0H     006DH     UNIT         ?CO?SERIALIZER
            CODE    310DH     006CH     UNIT         ?PR?_ROTATE?SERIALIZER
            CODE    3179H     0063H     UNIT         ?PR?_SETMOTORS?SERIALIZER
            CODE    31DCH     0062H     UNIT         ?CO?COMMANDS_PARSER
            CODE    323EH     005BH     UNIT         ?PR?_SERIALIZER_PRINT?SERIALIZER
            CODE    3299H     0058H     UNIT         ?PR?MESURE?TELEMETRES
            CODE    32F1H     0056H     UNIT         ?PR?_USART_PRINT?COMMANDS_PARSER
            CODE    3347H     0050H     UNIT         ?PR?START_CONVERSION?TELEMETRES
            CODE    3397H     004BH     UNIT         ?PR?_CMD_PARSER_PROCESS?COMMANDS_PARSER
            CODE    33E2H     0048H     UNIT         ?PR?_MOVE_STOP_CMD?COMMANDS
            CODE    342AH     0048H     UNIT         ?PR?_RIGTH_ROTATION_CMD?COMMANDS
            CODE    3472H     0048H     UNIT         ?PR?_LEFT_ROTATION_CMD?COMMANDS
            CODE    34BAH     0048H     UNIT         ?PR?_DETECTE_OBSTACLE?COMMANDS
            CODE    3502H     0048H     UNIT         ?PR?CLEAR_ENCODER?SERIALIZER
            CODE    354AH     0045H     UNIT         ?PR?_SAFETY_BREAK_CMD?COMMANDS
            CODE    358FH     0043H     UNIT         ?PR?_GET_COMMAND?COMMANDS_PARSER
            CODE    35D2H     0043H     UNIT         ?PR?_GETENCODERDISTANCE?SERIALIZER
            CODE    3615H     003DH     UNIT         ?PR?_DISTANCE?MOTION
            CODE    3652H     0035H     UNIT         ?PR?_SERIALIZER_RECEIVE?SERIALIZER
            CODE    3687H     0032H     UNIT         ?PR?_USART_RECEIVE?COMMANDS_PARSER
            CODE    36B9H     0027H     UNIT         ?PR?_DEFAULT_PROCESS?COMMANDS
            CODE    36E0H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    3707H     0026H     UNIT         ?PR?_EPREUVE_STOP?COMMANDS
            CODE    372DH     001BH     UNIT         ?PR?INIT_PARSER?COMMANDS_PARSER
            CODE    3748H     0019H     UNIT         ?CO?COMMANDS
            CODE    3761H     0018H     UNIT         ?PR?SERIALIZER_INIT_SERIAL?SERIALIZER
            CODE    3779H     0018H     UNIT         ?PR?SERIALIZER_CLEAR_SERIAL?SERIALIZER
            CODE    3791H     0018H     UNIT         ?PR?_STOP?SERIALIZER
            CODE    37A9H     0016H     UNIT         ?PR?_CLEAR_BUFFER?COMMANDS_PARSER
            CODE    37BFH     0016H     UNIT         ?PR?CONFIG_DAC_ADC?TELEMETRES
            CODE    37D5H     0015H     UNIT         ?PR?_SERIALIZER_SEND?SERIALIZER
            CODE    37EAH     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    37FFH     0014H     UNIT         ?PR?GETCHAR?GETCHAR
            CODE    3813H     0014H     UNIT         ?PR?_ISSPACE?ISSPACE
            CODE    3827H     0012H     UNIT         ?PR?_USART_SEND?COMMANDS_PARSER
            CODE    3839H     0012H     UNIT         ?PR?_UART_SEND?SERIALIZER
            CODE    384BH     0010H     UNIT         ?PR?VALID_CMD_FLAG?COMMANDS_PARSER
            CODE    385BH     0010H     UNIT         ?PR?ERROR_CMD_FLAG?COMMANDS_PARSER
            CODE    386BH     000FH     UNIT         ?PR?INIT_SERIALIZER_UART1?SERIALIZER
            CODE    387AH     000DH     UNIT         ?PR?INIT_CROSSBAR?MAIN
            CODE    3887H     000CH     UNIT         ?PR?_READ_COMMAND?COMMANDS_PARSER
            CODE    3893H     000CH     UNIT         ?PR?INIT_EXTERNAL_CLK?MAIN
            CODE    389FH     000CH     UNIT         ?PR?_IDLE?SERIALIZER
            CODE    38ABH     000AH     UNIT         ?PR?_GETKEY?_GETKEY
            CODE    38B5H     0008H     UNIT         ?PR?GETCHAR?UNGETCHAR
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2019  23:20:41  PAGE 4


            CODE    38BDH     0007H     UNIT         ?PR?CONFIG_XBAR?TELEMETRES
            CODE    38C4H     0007H     UNIT         ?PR?INIT_TELEMETER?TELEMETRES



OVERLAY MAP OF MODULE:   .\Objects\robot_V1 (?C_STARTUP)


SEGMENT                                            BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                           START    LENGTH     START    LENGTH     START    LENGTH
-------------------------------------------------------------------------------------------------------
?C_C51STARTUP                                   -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                   -----    -----      -----    -----      0000H    0079H
  +--> ?CO?MAIN
  +--> ?PR?INIT_EXTERNAL_CLK?MAIN
  +--> ?PR?INIT_PARSER?COMMANDS_PARSER
  +--> ?PR?INIT_SERIALIZER_UART1?SERIALIZER
  +--> ?PR?INIT_CROSSBAR?MAIN
  +--> ?PR?INIT_TELEMETER?TELEMETRES
  +--> ?PR?_USART_PRINT?COMMANDS_PARSER
  +--> ?PR?SERIALIZER_INIT_SERIAL?SERIALIZER
  +--> ?PR?_CMD_PARSER_PROCESS?COMMANDS_PARSER
  +--> ?PR?_SERIALIZER_PROCESS?SERIALIZER
  +--> ?PR?START_CONVERSION?TELEMETRES
  +--> ?PR?PRINTF?PRINTF

?PR?INIT_TELEMETER?TELEMETRES                   -----    -----      -----    -----      -----    -----
  +--> ?PR?CONFIG_XBAR?TELEMETRES
  +--> ?PR?CONFIG_DAC_ADC?TELEMETRES

?PR?_USART_PRINT?COMMANDS_PARSER                -----    -----      -----    -----      0158H    0004H
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_USART_SEND?COMMANDS_PARSER

?PR?_USART_SEND?COMMANDS_PARSER                 -----    -----      -----    -----      015CH    0001H

?PR?SERIALIZER_INIT_SERIAL?SERIALIZER           -----    -----      -----    -----      0079H    0001H
  +--> ?PR?_SERIALIZER_RECEIVE?SERIALIZER

?PR?_SERIALIZER_RECEIVE?SERIALIZER              -----    -----      -----    -----      007AH    0003H

?PR?_CMD_PARSER_PROCESS?COMMANDS_PARSER         -----    -----      -----    -----      0079H    0003H
  +--> ?PR?_WAIT?COMMANDS_PARSER
  +--> ?PR?_GET_COMMAND?COMMANDS_PARSER

?PR?_WAIT?COMMANDS_PARSER                       -----    -----      -----    -----      007CH    0004H
  +--> ?PR?_USART_RECEIVE?COMMANDS_PARSER
  +--> ?PR?_USART_SEND?COMMANDS_PARSER

?PR?_USART_RECEIVE?COMMANDS_PARSER              -----    -----      -----    -----      0080H    0003H

?PR?_GET_COMMAND?COMMANDS_PARSER                -----    -----      -----    -----      007CH    0003H
  +--> ?PR?_PARSE?COMMANDS_PARSER
  +--> ?PR?ERROR_CMD_FLAG?COMMANDS_PARSER
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2019  23:20:41  PAGE 5


  +--> ?PR?VALID_CMD_FLAG?COMMANDS_PARSER
  +--> ?PR?_STRLEN?STRLEN

?PR?_PARSE?COMMANDS_PARSER                      -----    -----      -----    -----      007FH    00D9H
  +--> ?CO?COMMANDS_PARSER
  +--> ?PR?_USART_PRINT?COMMANDS_PARSER

?PR?ERROR_CMD_FLAG?COMMANDS_PARSER              -----    -----      -----    -----      -----    -----
  +--> ?PR?_USART_SEND?COMMANDS_PARSER

?PR?VALID_CMD_FLAG?COMMANDS_PARSER              -----    -----      -----    -----      -----    -----
  +--> ?PR?_USART_SEND?COMMANDS_PARSER

?PR?_SERIALIZER_PROCESS?SERIALIZER              -----    -----      -----    -----      0079H    0008H
  +--> ?CO?SERIALIZER
  +--> ?PR?_IDLE_NEXT_STATE?SERIALIZER

?PR?_IDLE_NEXT_STATE?SERIALIZER                 -----    -----      -----    -----      0081H    0006H

?PR?START_CONVERSION?TELEMETRES                 -----    -----      -----    -----      0079H    0006H
  +--> ?PR?MESURE?TELEMETRES

?PR?MESURE?TELEMETRES                           -----    -----      -----    -----      007FH    0008H

?PR?PRINTF?PRINTF                               0020H.0  0001H.1    0008H    0005H      0079H    0030H
  +--> ?PR?PUTCHAR?PUTCHAR

?C_INITSEG                                      -----    -----      -----    -----      -----    -----
  +--> ?CO?COMMANDS_PARSER
  +--> ?PR?_EPREUVE_CMD?COMMANDS
  +--> ?PR?_EPREUVE_STOP?COMMANDS
  +--> ?PR?_SAFETY_BREAK_CMD?COMMANDS
  +--> ?PR?_SET_DEFAULT_SPEED_CMD?COMMANDS
  +--> ?PR?_MOVE_FORWARD_CMD?COMMANDS
  +--> ?PR?_MOVE_BACKWARD_CMD?COMMANDS
  +--> ?PR?_MOVE_STOP_CMD?COMMANDS
  +--> ?PR?_RIGTH_ROTATION_CMD?COMMANDS
  +--> ?PR?_LEFT_ROTATION_CMD?COMMANDS
  +--> ?PR?_COMPLETE_ROTATION_CMD?COMMANDS
  +--> ?PR?_ANGLE_ROTATION_CMD?COMMANDS
  +--> ?PR?_MOVE_TO_CMD?COMMANDS
  +--> ?PR?_DEFAULT_PROCESS?COMMANDS
  +--> ?PR?_DETECTE_OBSTACLE?COMMANDS
  +--> ?PR?_WAIT?COMMANDS_PARSER
  +--> ?PR?_GET_COMMAND?COMMANDS_PARSER
  +--> ?PR?_IDLE?SERIALIZER
  +--> ?PR?_TRANSLATE?SERIALIZER
  +--> ?PR?_MOVETO?SERIALIZER
  +--> ?PR?_ROTATE?SERIALIZER
  +--> ?PR?_NAVIGATE?SERIALIZER
  +--> ?PR?_STOP?SERIALIZER

?PR?_EPREUVE_CMD?COMMANDS                       -----    -----      -----    -----      0000H    0005H
  +--> ?CO?COMMANDS
  +--> ?PR?SCANF?SCANF

?PR?SCANF?SCANF                                 0020H.0  0000H.6    0008H    0009H      004DH    002EH
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2019  23:20:41  PAGE 6


  +--> ?PR?GETCHAR?UNGETCHAR
  +--> ?PR?_ISSPACE?ISSPACE
  +--> ?PR?GETCHAR?GETCHAR
  +--> ?PR??C?ATOF??C?ATOF

?PR?GETCHAR?GETCHAR                             -----    -----      -----    -----      -----    -----
  +--> ?PR?_GETKEY?_GETKEY
  +--> ?PR?PUTCHAR?PUTCHAR

?PR??C?ATOF??C?ATOF                             0020H.6  0000H.5    0011H    0002H      -----    -----

?PR?_EPREUVE_STOP?COMMANDS                      -----    -----      -----    -----      0000H    0003H

?PR?_SAFETY_BREAK_CMD?COMMANDS                  -----    -----      -----    -----      0000H    0003H

?PR?_SET_DEFAULT_SPEED_CMD?COMMANDS             -----    -----      -----    -----      0000H    0005H
  +--> ?CO?COMMANDS
  +--> ?PR?SCANF?SCANF

?PR?_MOVE_FORWARD_CMD?COMMANDS                  -----    -----      -----    -----      0000H    0005H
  +--> ?CO?COMMANDS
  +--> ?PR?SCANF?SCANF

?PR?_MOVE_BACKWARD_CMD?COMMANDS                 -----    -----      -----    -----      0000H    0005H
  +--> ?CO?COMMANDS
  +--> ?PR?SCANF?SCANF

?PR?_MOVE_STOP_CMD?COMMANDS                     -----    -----      -----    -----      0000H    0003H

?PR?_RIGTH_ROTATION_CMD?COMMANDS                -----    -----      -----    -----      0000H    0003H

?PR?_LEFT_ROTATION_CMD?COMMANDS                 -----    -----      -----    -----      0000H    0003H

?PR?_COMPLETE_ROTATION_CMD?COMMANDS             -----    -----      -----    -----      0000H    0003H
  +--> ?CO?COMMANDS

?PR?_ANGLE_ROTATION_CMD?COMMANDS                -----    -----      -----    -----      0000H    0005H
  +--> ?CO?COMMANDS
  +--> ?PR?SCANF?SCANF

?PR?_MOVE_TO_CMD?COMMANDS                       -----    -----      -----    -----      0000H    001BH
  +--> ?CO?COMMANDS
  +--> ?PR?SCANF?SCANF

?PR?_DEFAULT_PROCESS?COMMANDS                   -----    -----      -----    -----      0000H    0003H

?PR?_DETECTE_OBSTACLE?COMMANDS                  -----    -----      -----    -----      0000H    0003H

?PR?_IDLE?SERIALIZER                            -----    -----      -----    -----      0000H    0003H

?PR?_TRANSLATE?SERIALIZER                       -----    -----      -----    -----      0000H    0004H
  +--> ?PR?_SETMOTORS?SERIALIZER

?PR?_SETMOTORS?SERIALIZER                       -----    -----      -----    -----      0004H    0018H
  +--> ?CO?SERIALIZER
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_SERIALIZER_PRINT?SERIALIZER
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2019  23:20:41  PAGE 7


  +--> ?PR?SERIALIZER_CLEAR_SERIAL?SERIALIZER

?PR?_SERIALIZER_PRINT?SERIALIZER                -----    -----      -----    -----      004DH    0004H
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_SERIALIZER_SEND?SERIALIZER

?PR?_SERIALIZER_SEND?SERIALIZER                 -----    -----      -----    -----      0051H    0001H

?PR?SERIALIZER_CLEAR_SERIAL?SERIALIZER          -----    -----      -----    -----      003AH    0001H
  +--> ?PR?_SERIALIZER_RECEIVE?SERIALIZER

?PR?_MOVETO?SERIALIZER                          -----    -----      -----    -----      0008H    002DH
  +--> ?PR?_DISTANCE?MOTION
  +--> ?CO?SERIALIZER
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_SERIALIZER_PRINT?SERIALIZER
  +--> ?PR?SERIALIZER_CLEAR_SERIAL?SERIALIZER
  +--> ?PR?IS_PID_PROCESSING?SERIALIZER

?PR?_DISTANCE?MOTION                            -----    -----      -----    -----      0035H    0002H
  +--> ?PR?SQRT?SQRT

?PR?SQRT?SQRT                                   -----    -----      -----    -----      0037H    0004H

?PR?IS_PID_PROCESSING?SERIALIZER                -----    -----      -----    -----      0035H    0018H
  +--> ?CO?SERIALIZER
  +--> ?PR?_SERIALIZER_PRINT?SERIALIZER
  +--> ?PR?_SERIALIZER_RECEIVE?SERIALIZER
  +--> ?PR?_UART_SEND?SERIALIZER
  +--> ?PR?SCANF?SCANF

?PR?_UART_SEND?SERIALIZER                       -----    -----      -----    -----      004DH    0001H

?PR?_ROTATE?SERIALIZER                          -----    -----      -----    -----      0008H    0004H
  +--> ?PR?_MOVEANGLE?SERIALIZER
  +--> ?PR?IS_PID_PROCESSING?SERIALIZER

?PR?_MOVEANGLE?SERIALIZER                       -----    -----      -----    -----      000CH    002EH
  +--> ?CO?SERIALIZER
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_SERIALIZER_PRINT?SERIALIZER
  +--> ?PR?SERIALIZER_CLEAR_SERIAL?SERIALIZER

?PR?_NAVIGATE?SERIALIZER                        -----    -----      -----    -----      0000H    0008H
  +--> ?CO?SERIALIZER
  +--> ?PR?_DELTA_ANGLE?MOTION
  +--> ?PR?_ROTATE?SERIALIZER
  +--> ?PR?_MOVETO?SERIALIZER

?PR?_DELTA_ANGLE?MOTION                         -----    -----      -----    -----      0008H    0006H

?PR?_STOP?SERIALIZER                            -----    -----      -----    -----      0000H    0003H
  +--> ?CO?SERIALIZER
  +--> ?PR?_SERIALIZER_PRINT?SERIALIZER
  +--> ?PR?SERIALIZER_CLEAR_SERIAL?SERIALIZER


BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2019  23:20:41  PAGE 8



SYMBOL TABLE OF MODULE:  .\Objects\robot_V1 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:2F8EH         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:2F91H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:2F8EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:2F8EH         LINE#         133
  C:2F90H         LINE#         134
  C:2F91H         LINE#         135
  C:2F92H         LINE#         136
  C:2F94H         LINE#         185
  C:2F97H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        COMMANDS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:342AH         PUBLIC        _rigth_rotation_cmd
  C:354AH         PUBLIC        _safety_break_cmd
  C:1580H         PUBLIC        _move_to_cmd
  C:34BAH         PUBLIC        _detecte_obstacle
  C:27B7H         PUBLIC        _epreuve_cmd
  C:3472H         PUBLIC        _left_rotation_cmd
  C:2B76H         PUBLIC        _set_default_speed_cmd
  C:22CAH         PUBLIC        _move_forward_cmd
  C:3707H         PUBLIC        _epreuve_stop
  C:3752H         SYMBOL        _?ix1000
  C:2572H         PUBLIC        _complete_rotation_cmd
  C:36B9H         PUBLIC        _default_process
  C:241EH         PUBLIC        _move_backward_cmd
  C:1CFAH         PUBLIC        _angle_rotation_cmd
  C:33E2H         PUBLIC        _move_stop_cmd
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2019  23:20:41  PAGE 9


  -------         PROC          _DEFAULT_PROCESS
  X:0000H         SYMBOL        cmd_packet
  C:36B9H         LINE#         6
  C:36C4H         LINE#         7
  C:36C4H         LINE#         9
  C:36DDH         LINE#         11
  C:36DFH         LINE#         12
  -------         ENDPROC       _DEFAULT_PROCESS
  -------         PROC          _EPREUVE_CMD
  X:0000H         SYMBOL        cmd_packet
  -------         DO            
  X:0003H         SYMBOL        epreuve_index
  -------         ENDDO         
  C:27B7H         LINE#         18
  C:27C2H         LINE#         19
  C:27C2H         LINE#         20
  C:27CBH         LINE#         23
  C:27E6H         LINE#         24
  C:27E6H         LINE#         25
  C:27E9H         LINE#         26
  C:27E9H         LINE#         29
  C:2806H         LINE#         30
  C:2806H         LINE#         32
  C:2853H         LINE#         33
  C:2853H         LINE#         34
  C:2856H         LINE#         35
  C:2856H         LINE#         38
  C:287CH         LINE#         39
  C:287CH         LINE#         40
  C:287FH         LINE#         41
  C:287FH         LINE#         43
  C:289FH         LINE#         44
  C:28A1H         LINE#         46
  C:28A1H         LINE#         47
  C:28BAH         LINE#         48
  C:28BAH         LINE#         49
  C:28BCH         LINE#         50
  -------         ENDPROC       _EPREUVE_CMD
  -------         PROC          _EPREUVE_STOP
  X:0000H         SYMBOL        cmd_packet
  C:3707H         LINE#         52
  C:3712H         LINE#         53
  C:3712H         LINE#         55
  C:372AH         LINE#         57
  C:372CH         LINE#         58
  -------         ENDPROC       _EPREUVE_STOP
  -------         PROC          _SAFETY_BREAK_CMD
  X:0000H         SYMBOL        cmd_packet
  C:354AH         LINE#         61
  C:3555H         LINE#         62
  C:3555H         LINE#         64
  C:3570H         LINE#         65
  C:3570H         LINE#         66
  C:3573H         LINE#         67
  C:3573H         LINE#         69
  C:358CH         LINE#         71
  C:358EH         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2019  23:20:41  PAGE 10


  -------         ENDPROC       _SAFETY_BREAK_CMD
  -------         PROC          _SET_DEFAULT_SPEED_CMD
  X:0000H         SYMBOL        cmd_packet
  -------         DO            
  X:0003H         SYMBOL        motor_speed
  -------         ENDDO         
  C:2B76H         LINE#         74
  C:2B81H         LINE#         75
  C:2B81H         LINE#         76
  C:2B8AH         LINE#         79
  C:2BA4H         LINE#         80
  C:2BA4H         LINE#         81
  C:2BA7H         LINE#         82
  C:2BA7H         LINE#         85
  C:2BF4H         LINE#         86
  C:2BF4H         LINE#         87
  C:2BF7H         LINE#         88
  C:2BF7H         LINE#         91
  C:2C1AH         LINE#         92
  C:2C1AH         LINE#         93
  C:2C1DH         LINE#         94
  C:2C1DH         LINE#         96
  C:2C43H         LINE#         98
  C:2C45H         LINE#         99
  -------         ENDPROC       _SET_DEFAULT_SPEED_CMD
  -------         PROC          _MOVE_FORWARD_CMD
  X:0000H         SYMBOL        cmd_packet
  -------         DO            
  X:0003H         SYMBOL        motor_speed
  -------         ENDDO         
  C:22CAH         LINE#         101
  C:22D5H         LINE#         102
  C:22D5H         LINE#         103
  C:22DEH         LINE#         105
  C:22F9H         LINE#         106
  C:22F9H         LINE#         107
  C:22FCH         LINE#         108
  C:22FCH         LINE#         110
  C:231BH         LINE#         112
  C:2338H         LINE#         113
  C:2338H         LINE#         115
  C:2383H         LINE#         116
  C:2383H         LINE#         117
  C:2386H         LINE#         118
  C:2386H         LINE#         121
  C:23A9H         LINE#         122
  C:23A9H         LINE#         123
  C:23ACH         LINE#         124
  C:23ACH         LINE#         126
  C:23D2H         LINE#         127
  C:23D4H         LINE#         128
  C:23F5H         LINE#         129
  C:23F5H         LINE#         130
  C:241BH         LINE#         131
  C:241BH         LINE#         132
  C:241BH         LINE#         133
  C:241DH         LINE#         134
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2019  23:20:41  PAGE 11


  -------         ENDPROC       _MOVE_FORWARD_CMD
  -------         PROC          _MOVE_BACKWARD_CMD
  X:0000H         SYMBOL        cmd_packet
  -------         DO            
  X:0003H         SYMBOL        motor_speed
  -------         ENDDO         
  C:241EH         LINE#         136
  C:2429H         LINE#         137
  C:2429H         LINE#         138
  C:2432H         LINE#         140
  C:244DH         LINE#         141
  C:244DH         LINE#         142
  C:2450H         LINE#         143
  C:2450H         LINE#         145
  C:246FH         LINE#         147
  C:248CH         LINE#         148
  C:248CH         LINE#         150
  C:24D7H         LINE#         151
  C:24D7H         LINE#         152
  C:24DAH         LINE#         153
  C:24DAH         LINE#         156
  C:24FDH         LINE#         157
  C:24FDH         LINE#         158
  C:2500H         LINE#         159
  C:2500H         LINE#         161
  C:2526H         LINE#         162
  C:2528H         LINE#         163
  C:2549H         LINE#         164
  C:2549H         LINE#         165
  C:256FH         LINE#         166
  C:256FH         LINE#         167
  C:256FH         LINE#         168
  C:2571H         LINE#         169
  -------         ENDPROC       _MOVE_BACKWARD_CMD
  -------         PROC          _MOVE_STOP_CMD
  X:0000H         SYMBOL        cmd_packet
  C:33E2H         LINE#         171
  C:33EDH         LINE#         172
  C:33EDH         LINE#         173
  C:3405H         LINE#         174
  C:3405H         LINE#         175
  C:3408H         LINE#         176
  C:3408H         LINE#         177
  C:3427H         LINE#         178
  C:3429H         LINE#         179
  -------         ENDPROC       _MOVE_STOP_CMD
  -------         PROC          _RIGTH_ROTATION_CMD
  X:0000H         SYMBOL        cmd_packet
  C:342AH         LINE#         181
  C:3435H         LINE#         182
  C:3435H         LINE#         183
  C:344DH         LINE#         184
  C:344DH         LINE#         185
  C:3450H         LINE#         186
  C:3450H         LINE#         188
  C:346FH         LINE#         189
  C:3471H         LINE#         190
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2019  23:20:41  PAGE 12


  -------         ENDPROC       _RIGTH_ROTATION_CMD
  -------         PROC          _LEFT_ROTATION_CMD
  X:0000H         SYMBOL        cmd_packet
  C:3472H         LINE#         192
  C:347DH         LINE#         193
  C:347DH         LINE#         194
  C:3495H         LINE#         195
  C:3495H         LINE#         196
  C:3498H         LINE#         197
  C:3498H         LINE#         199
  C:34B7H         LINE#         200
  C:34B9H         LINE#         201
  -------         ENDPROC       _LEFT_ROTATION_CMD
  -------         PROC          _COMPLETE_ROTATION_CMD
  X:0000H         SYMBOL        cmd_packet
  C:2572H         LINE#         203
  C:257DH         LINE#         204
  C:257DH         LINE#         205
  C:2598H         LINE#         206
  C:2598H         LINE#         207
  C:259BH         LINE#         208
  C:259BH         LINE#         210
  C:25B8H         LINE#         211
  C:25B8H         LINE#         213
  C:2620H         LINE#         215
  C:2620H         LINE#         216
  C:2643H         LINE#         217
  C:2643H         LINE#         218
  C:2643H         LINE#         219
  C:2662H         LINE#         220
  C:2664H         LINE#         221
  C:2664H         LINE#         222
  C:2683H         LINE#         223
  C:2685H         LINE#         224
  C:2685H         LINE#         225
  C:2687H         LINE#         226
  C:268AH         LINE#         227
  C:268AH         LINE#         229
  C:268AH         LINE#         230
  C:26A9H         LINE#         231
  C:26A9H         LINE#         232
  C:26ABH         LINE#         233
  -------         ENDPROC       _COMPLETE_ROTATION_CMD
  -------         PROC          _ANGLE_ROTATION_CMD
  X:0000H         SYMBOL        cmd_packet
  -------         DO            
  X:0003H         SYMBOL        angle
  -------         ENDDO         
  C:1CFAH         LINE#         235
  C:1D05H         LINE#         236
  C:1D05H         LINE#         237
  C:1D0EH         LINE#         239
  C:1D28H         LINE#         240
  C:1D28H         LINE#         241
  C:1D2BH         LINE#         242
  C:1D2BH         LINE#         244
  C:1D96H         LINE#         246
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2019  23:20:41  PAGE 13


  C:1D96H         LINE#         247
  C:1DB9H         LINE#         248
  C:1DB9H         LINE#         249
  C:1DB9H         LINE#         250
  C:1DD8H         LINE#         251
  C:1DDAH         LINE#         252
  C:1DDAH         LINE#         253
  C:1DF9H         LINE#         254
  C:1DF9H         LINE#         255
  C:1DF9H         LINE#         257
  C:1E44H         LINE#         258
  C:1E44H         LINE#         259
  C:1E47H         LINE#         260
  C:1E47H         LINE#         262
  C:1E6FH         LINE#         263
  C:1E71H         LINE#         264
  C:1E74H         LINE#         265
  C:1E74H         LINE#         266
  C:1E76H         LINE#         267
  -------         ENDPROC       _ANGLE_ROTATION_CMD
  -------         PROC          _MOVE_TO_CMD
  X:0000H         SYMBOL        cmd_packet
  -------         DO            
  X:0003H         SYMBOL        i
  X:0004H         SYMBOL        j
  X:0005H         SYMBOL        params
  X:0014H         SYMBOL        angle
  X:0016H         SYMBOL        x
  X:0018H         SYMBOL        y
  X:001AH         SYMBOL        param_find
  -------         ENDDO         
  C:1580H         LINE#         275
  C:158BH         LINE#         276
  C:158BH         LINE#         277
  C:1595H         LINE#         278
  C:15BAH         LINE#         279
  C:15D2H         LINE#         280
  C:15D7H         LINE#         283
  C:15F1H         LINE#         284
  C:15F1H         LINE#         285
  C:15F4H         LINE#         286
  C:15F4H         LINE#         289
  C:1607H         LINE#         290
  C:1607H         LINE#         292
  C:161AH         LINE#         293
  C:161AH         LINE#         294
  C:167EH         LINE#         295
  C:167EH         LINE#         296
  C:1694H         LINE#         297
  C:1694H         LINE#         298
  C:1694H         LINE#         299
  C:16F6H         LINE#         300
  C:16F6H         LINE#         301
  C:16F9H         LINE#         302
  C:16F9H         LINE#         303
  C:16F9H         LINE#         305
  C:16F9H         LINE#         306
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2019  23:20:41  PAGE 14


  C:1758H         LINE#         307
  C:1758H         LINE#         308
  C:175BH         LINE#         309
  C:175BH         LINE#         310
  C:175BH         LINE#         312
  C:175BH         LINE#         313
  C:17BAH         LINE#         314
  C:17BAH         LINE#         315
  C:17BDH         LINE#         316
  C:17BDH         LINE#         317
  C:17BDH         LINE#         319
  C:17BDH         LINE#         320
  C:17C3H         LINE#         321
  C:17C5H         LINE#         322
  C:17C5H         LINE#         323
  C:17CEH         LINE#         325
  C:17D6H         LINE#         326
  C:17D6H         LINE#         327
  C:17D9H         LINE#         328
  C:17D9H         LINE#         329
  C:17DEH         LINE#         330
  C:17DEH         LINE#         331
  C:17E7H         LINE#         333
  C:180FH         LINE#         334
  C:1835H         LINE#         335
  C:185BH         LINE#         336
  C:187AH         LINE#         337
  C:187CH         LINE#         338
  -------         ENDPROC       _MOVE_TO_CMD
  -------         PROC          _DETECTE_OBSTACLE
  X:0000H         SYMBOL        cmd_packet
  C:34BAH         LINE#         340
  C:34C5H         LINE#         341
  C:34C5H         LINE#         342
  C:34DDH         LINE#         343
  C:34DDH         LINE#         344
  C:34E0H         LINE#         345
  C:34E0H         LINE#         347
  C:34FFH         LINE#         348
  C:3501H         LINE#         349
  -------         ENDPROC       _DETECTE_OBSTACLE
  -------         ENDMOD        COMMANDS

  -------         MODULE        COMMANDS_PARSER
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0098H.7       PUBLIC        SM00
  D:0090H         PUBLIC        P1
  B:0098H.6       PUBLIC        SM10
  C:358FH         PUBLIC        _get_command
  D:00E8H         PUBLIC        ADC0CN
  C:3397H         PUBLIC        _cmd_parser_process
  X:015DH         PUBLIC        current_state
  D:00A8H         PUBLIC        IE
  B:0098H.4       PUBLIC        REN0
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  C:187DH         PUBLIC        _parse
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2019  23:20:41  PAGE 15


  C:3827H         PUBLIC        _USART_send
  C:32F1H         PUBLIC        _USART_print
  D:00CBH         PUBLIC        RCAP2H
  D:00C0H         PUBLIC        SMB0CN
  C:384BH         PUBLIC        valid_cmd_flag
  D:00CAH         PUBLIC        RCAP2L
  C:372DH         PUBLIC        init_parser
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  C:301AH         PUBLIC        _wait
  C:385BH         PUBLIC        error_cmd_flag
  X:015EH         PUBLIC        dispatch_table
  X:0200H         PUBLIC        raw_data
  B:0098H.0       PUBLIC        RI0
  B:0098H.1       PUBLIC        TI0
  B:00C8H.2       PUBLIC        TR2
  C:3687H         PUBLIC        _USART_receive
  B:00C8H.5       PUBLIC        RCLK0
  B:00C8H.4       PUBLIC        TCLK0
  D:0099H         PUBLIC        SBUF0
  C:3887H         PUBLIC        _read_command
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  C:37A9H         PUBLIC        _clear_buffer
  D:008EH         PUBLIC        CKCON
  X:0264H         PUBLIC        full_state_machine
  X:0270H         PUBLIC        buffer_index
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_PARSER
  C:372DH         LINE#         84
  C:372DH         LINE#         85
  C:372DH         LINE#         88
  C:372FH         LINE#         89
  C:3731H         LINE#         90
  C:3733H         LINE#         97
  C:3736H         LINE#         101
  C:3739H         LINE#         102
  C:373BH         LINE#         103
  C:373DH         LINE#         104
  C:3740H         LINE#         105
  C:3743H         LINE#         106
  C:3745H         LINE#         108
  C:3747H         LINE#         109
  -------         ENDPROC       INIT_PARSER
  -------         PROC          _USART_RECEIVE
  X:0080H         SYMBOL        read_byte
  C:3687H         LINE#         111
  C:3692H         LINE#         112
  C:3692H         LINE#         113
  C:3695H         LINE#         114
  C:3695H         LINE#         115
  C:36A5H         LINE#         116
  C:36A7H         LINE#         117
  C:36A8H         LINE#         118
  C:36B8H         LINE#         119
  C:36B8H         LINE#         120
  -------         ENDPROC       _USART_RECEIVE
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2019  23:20:41  PAGE 16


  -------         PROC          _USART_SEND
  X:015CH         SYMBOL        ch
  C:3827H         LINE#         122
  C:382CH         LINE#         123
  C:382CH         LINE#         124
  C:3833H         LINE#         125
  C:3836H         LINE#         126
  C:3838H         LINE#         127
  -------         ENDPROC       _USART_SEND
  -------         PROC          _USART_PRINT
  X:0158H         SYMBOL        str
  -------         DO            
  X:015BH         SYMBOL        i
  -------         ENDDO         
  C:32F1H         LINE#         137
  C:32FCH         LINE#         138
  C:32FCH         LINE#         139
  C:3301H         LINE#         140
  C:3322H         LINE#         141
  C:3322H         LINE#         142
  C:333EH         LINE#         143
  C:3346H         LINE#         144
  -------         ENDPROC       _USART_PRINT
  -------         PROC          _CMD_PARSER_PROCESS
  X:0079H         SYMBOL        result
  C:3397H         LINE#         148
  C:33A2H         LINE#         149
  C:33A2H         LINE#         163
  C:33B5H         LINE#         164
  C:33B5H         LINE#         165
  C:33B5H         LINE#         166
  C:33C3H         LINE#         167
  C:33C4H         LINE#         168
  C:33C4H         LINE#         169
  C:33D2H         LINE#         170
  C:33D3H         LINE#         171
  C:33D3H         LINE#         172
  C:33E1H         LINE#         173
  C:33E1H         LINE#         175
  C:33E1H         LINE#         177
  -------         ENDPROC       _CMD_PARSER_PROCESS
  -------         PROC          _WAIT
  X:007CH         SYMBOL        parser_result
  -------         DO            
  X:007FH         SYMBOL        read_byte
  -------         ENDDO         
  C:301AH         LINE#         179
  C:3025H         LINE#         180
  C:3025H         LINE#         181
  C:302BH         LINE#         184
  C:3034H         LINE#         187
  C:303EH         LINE#         188
  C:3047H         LINE#         189
  C:3047H         LINE#         192
  C:305DH         LINE#         193
  C:3063H         LINE#         195
  C:3074H         LINE#         196
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2019  23:20:41  PAGE 17


  C:307AH         LINE#         197
  C:307BH         LINE#         198
  C:3083H         LINE#         199
  C:3099H         LINE#         200
  C:309FH         LINE#         201
  C:309FH         LINE#         202
  C:309FH         LINE#         203
  -------         ENDPROC       _WAIT
  -------         PROC          _GET_COMMAND
  X:007CH         SYMBOL        parser_result
  C:358FH         LINE#         206
  C:359AH         LINE#         207
  C:359AH         LINE#         209
  C:35ABH         LINE#         210
  C:35ABH         LINE#         212
  C:35AEH         LINE#         213
  C:35B0H         LINE#         214
  C:35B3H         LINE#         215
  C:35B3H         LINE#         218
  C:35C7H         LINE#         219
  C:35CCH         LINE#         221
  C:35D1H         LINE#         222
  -------         ENDPROC       _GET_COMMAND
  -------         PROC          _PARSE
  X:007FH         SYMBOL        parser_result
  -------         DO            
  X:0082H         SYMBOL        commands_data
  X:014AH         SYMBOL        data_index
  X:014BH         SYMBOL        ptr
  X:014CH         SYMBOL        reading_ptr
  X:014DH         SYMBOL        ret
  X:014EH         SYMBOL        c
  X:014FH         SYMBOL        i
  X:0150H         SYMBOL        run
  X:0151H         SYMBOL        cmd_packet
  -------         ENDDO         
  C:187DH         LINE#         225
  C:1888H         LINE#         226
  C:1888H         LINE#         230
  C:1897H         LINE#         231
  C:189CH         LINE#         232
  C:18A6H         LINE#         233
  C:18ACH         LINE#         242
  C:18B7H         LINE#         243
  C:18B7H         LINE#         244
  C:18CDH         LINE#         247
  C:18E3H         LINE#         248
  C:18E3H         LINE#         249
  C:18E3H         LINE#         250
  C:1907H         LINE#         252
  C:190DH         LINE#         253
  C:1912H         LINE#         254
  C:1915H         LINE#         256
  C:1915H         LINE#         257
  C:1939H         LINE#         259
  C:193FH         LINE#         260
  C:1944H         LINE#         261
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2019  23:20:41  PAGE 18


  C:1946H         LINE#         264
  C:1946H         LINE#         265
  C:196AH         LINE#         267
  C:196FH         LINE#         268
  C:1971H         LINE#         270
  C:1971H         LINE#         271
  C:199AH         LINE#         272
  C:19A0H         LINE#         273
  C:19A0H         LINE#         275
  C:19A6H         LINE#         276
  C:19A9H         LINE#         280
  C:19BAH         LINE#         281
  C:19C4H         LINE#         282
  C:19E2H         LINE#         286
  C:19F7H         LINE#         287
  C:19F7H         LINE#         288
  C:1A3AH         LINE#         289
  C:1A3AH         LINE#         291
  C:1A7BH         LINE#         292
  C:1A7BH         LINE#         293
  C:1A81H         LINE#         294
  C:1A83H         LINE#         295
  C:1A8CH         LINE#         296
  C:1A91H         LINE#         297
  C:1A91H         LINE#         304
  C:1A91H         LINE#         305
  C:1A9AH         LINE#         308
  C:1AA9H         LINE#         309
  C:1ABDH         LINE#         312
  C:1AC2H         LINE#         313
  -------         ENDPROC       _PARSE
  -------         PROC          VALID_CMD_FLAG
  C:384BH         LINE#         315
  C:384BH         LINE#         316
  C:384BH         LINE#         317
  C:3850H         LINE#         318
  C:3855H         LINE#         319
  C:385AH         LINE#         320
  -------         ENDPROC       VALID_CMD_FLAG
  -------         PROC          ERROR_CMD_FLAG
  C:385BH         LINE#         322
  C:385BH         LINE#         323
  C:385BH         LINE#         324
  C:3860H         LINE#         325
  C:3865H         LINE#         326
  C:386AH         LINE#         327
  -------         ENDPROC       ERROR_CMD_FLAG
  -------         PROC          _CLEAR_BUFFER
  X:02B9H         SYMBOL        data_buffer
  X:02BCH         SYMBOL        buffer_size
  -------         DO            
  X:02BDH         SYMBOL        i
  -------         ENDDO         
  C:37A9H         LINE#         329
  C:37B9H         LINE#         330
  C:37B9H         LINE#         331
  C:37BEH         LINE#         340
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2019  23:20:41  PAGE 19


  -------         ENDPROC       _CLEAR_BUFFER
  -------         PROC          _READ_COMMAND
  X:02BEH         SYMBOL        parser_result
  C:3887H         LINE#         342
  C:3892H         LINE#         343
  C:3892H         LINE#         345
  -------         ENDPROC       _READ_COMMAND
  -------         ENDMOD        COMMANDS_PARSER

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00E8H         PUBLIC        ADC0CN
  D:00A4H         PUBLIC        P0MDOUT
  D:00A8H         PUBLIC        IE
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00E1H         PUBLIC        XBR0
  D:00FFH         PUBLIC        Reg
  D:00E3H         PUBLIC        XBR2
  D:00C0H         PUBLIC        SMB0CN
  C:1E77H         PUBLIC        main
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  C:387AH         PUBLIC        Init_Crossbar
  D:00B2H         PUBLIC        OSCICN
  C:274CH         SYMBOL        _?ix1000
  C:2767H         SYMBOL        _?ix1001
  C:2781H         SYMBOL        _?ix1002
  D:00B1H         PUBLIC        OSCXCN
  C:3893H         PUBLIC        Init_External_clk
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_EXTERNAL_CLK
  C:3893H         LINE#         12
  C:3893H         LINE#         13
  C:3893H         LINE#         15
  C:3896H         LINE#         16
  C:389BH         LINE#         19
  C:389EH         LINE#         20
  -------         ENDPROC       INIT_EXTERNAL_CLK
  -------         PROC          INIT_CROSSBAR
  C:387AH         LINE#         22
  C:387AH         LINE#         23
  C:387AH         LINE#         25
  C:387DH         LINE#         28
  C:3880H         LINE#         31
  C:3883H         LINE#         34
  C:3886H         LINE#         35
  -------         ENDPROC       INIT_CROSSBAR
  -------         PROC          MAIN
  -------         DO            
  X:0000H         SYMBOL        mes
  X:000AH         SYMBOL        f
  X:000EH         SYMBOL        commands
  X:0029H         SYMBOL        informations
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2019  23:20:41  PAGE 20


  X:0043H         SYMBOL        parser_result
  -------         ENDDO         
  C:1E77H         LINE#         40
  C:1E77H         LINE#         41
  C:1E77H         LINE#         43
  C:1E81H         LINE#         45
  C:1EA6H         LINE#         72
  C:1ECBH         LINE#         93
  C:1EF0H         LINE#         96
  C:1EF3H         LINE#         97
  C:1EF6H         LINE#         100
  C:1EF9H         LINE#         103
  C:1EFCH         LINE#         106
  C:1EFFH         LINE#         108
  C:1F02H         LINE#         110
  C:1F05H         LINE#         112
  C:1F0EH         LINE#         113
  C:1F17H         LINE#         115
  C:1F1AH         LINE#         117
  C:1F23H         LINE#         121
  C:1F23H         LINE#         122
  C:1F23H         LINE#         125
  C:1F2CH         LINE#         127
  C:1F35H         LINE#         128
  C:1F35H         LINE#         129
  C:1F3EH         LINE#         130
  C:1F41H         LINE#         131
  C:1F41H         LINE#         133
  C:1F4EH         LINE#         134
  C:1F4EH         LINE#         137
  C:1F57H         LINE#         140
  C:1F61H         LINE#         141
  C:1F61H         LINE#         142
  C:1F6AH         LINE#         143
  C:1FA4H         LINE#         144
  C:1FADH         LINE#         145
  C:1FBCH         LINE#         146
  C:1FC1H         LINE#         147
  C:1FC1H         LINE#         149
  C:1FCEH         LINE#         150
  C:1FCEH         LINE#         151
  C:1FD7H         LINE#         152
  C:1FDCH         LINE#         153
  C:1FDCH         LINE#         155
  C:1FDFH         LINE#         156
  C:1FDFH         LINE#         157
  C:1FE4H         LINE#         158
  C:1FE4H         LINE#         167
  C:1FE7H         LINE#         169
  C:1FF0H         LINE#         171
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        SERIALIZER
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0272H         PUBLIC        serializer_state_machine
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2019  23:20:41  PAGE 21


  X:028AH         PUBLIC        is_processing
  X:028BH         PUBLIC        robot_position
  C:3652H         PUBLIC        _serializer_receive
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  C:3779H         PUBLIC        serializer_clear_serial
  C:310DH         PUBLIC        _rotate
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  C:389FH         PUBLIC        _idle
  C:2E49H         PUBLIC        _moveAngle
  D:00E5H         PUBLIC        RCAP4H
  D:00C0H         PUBLIC        SMB0CN
  C:1AC3H         PUBLIC        _serializer_process
  C:2EEDH         PUBLIC        _getRawEncoders
  C:386BH         PUBLIC        init_serializer_UART1
  D:00E4H         PUBLIC        RCAP4L
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  X:0290H         PUBLIC        pids_timer
  C:35D2H         PUBLIC        _getEncoderDistance
  C:3761H         PUBLIC        serializer_init_serial
  C:2C46H         PUBLIC        is_PID_processing
  C:3103H         SYMBOL        _?ix1000
  C:3108H         SYMBOL        _?ix1001
  X:0292H         PUBLIC        serializer_state
  C:1267H         PUBLIC        _idle_next_state
  C:3791H         PUBLIC        _stop
  C:3839H         PUBLIC        _UART_send
  B:0098H.1       PUBLIC        TI0
  C:37D5H         PUBLIC        _serializer_send
  C:3502H         PUBLIC        clear_encoder
  C:323EH         PUBLIC        _serializer_print
  C:1FF3H         PUBLIC        _navigate
  C:2DA3H         PUBLIC        _translate
  C:3179H         PUBLIC        _setMotors
  D:0099H         PUBLIC        SBUF0
  D:00F2H         PUBLIC        SBUF1
  D:0098H         PUBLIC        SCON0
  D:00F1H         PUBLIC        SCON1
  D:00C8H         PUBLIC        T2CON
  D:00C9H         PUBLIC        T4CON
  X:0293H         PUBLIC        is_navigating
  D:00D0H         PUBLIC        PSW
  C:2A9DH         PUBLIC        _moveTo
  -------         PROC          INIT_SERIALIZER_UART1
  C:386BH         LINE#         37
  C:386BH         LINE#         38
  C:386BH         LINE#         41
  C:386EH         LINE#         44
  C:3871H         LINE#         46
  C:3874H         LINE#         47
  C:3877H         LINE#         49
  C:3879H         LINE#         50
  -------         ENDPROC       INIT_SERIALIZER_UART1
  -------         PROC          _SERIALIZER_RECEIVE
  X:007AH         SYMBOL        read_byte
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2019  23:20:41  PAGE 22


  C:3652H         LINE#         52
  C:365DH         LINE#         53
  C:365DH         LINE#         54
  C:3662H         LINE#         55
  C:3662H         LINE#         56
  C:3672H         LINE#         57
  C:3675H         LINE#         58
  C:3676H         LINE#         59
  C:3686H         LINE#         60
  C:3686H         LINE#         61
  -------         ENDPROC       _SERIALIZER_RECEIVE
  -------         PROC          _SERIALIZER_SEND
  X:0051H         SYMBOL        ch
  C:37D5H         LINE#         63
  C:37DAH         LINE#         64
  C:37DAH         LINE#         65
  C:37E1H         LINE#         66
  C:37E6H         LINE#         67
  C:37E9H         LINE#         68
  -------         ENDPROC       _SERIALIZER_SEND
  -------         PROC          _UART_SEND
  X:004DH         SYMBOL        ch
  C:3839H         LINE#         70
  C:383EH         LINE#         71
  C:383EH         LINE#         72
  C:3845H         LINE#         73
  C:3848H         LINE#         74
  C:384AH         LINE#         75
  -------         ENDPROC       _UART_SEND
  -------         PROC          _SERIALIZER_PRINT
  X:004DH         SYMBOL        str
  -------         DO            
  X:0050H         SYMBOL        i
  -------         ENDDO         
  C:323EH         LINE#         77
  C:3249H         LINE#         78
  C:3249H         LINE#         79
  C:324EH         LINE#         80
  C:326FH         LINE#         81
  C:326FH         LINE#         83
  C:328BH         LINE#         84
  C:3293H         LINE#         86
  C:3298H         LINE#         88
  -------         ENDPROC       _SERIALIZER_PRINT
  -------         PROC          SERIALIZER_INIT_SERIAL
  -------         DO            
  X:0079H         SYMBOL        c
  -------         ENDDO         
  C:3761H         LINE#         90
  C:3761H         LINE#         91
  C:3761H         LINE#         92
  C:3766H         LINE#         94
  C:3766H         LINE#         95
  C:376FH         LINE#         97
  C:3778H         LINE#         99
  -------         ENDPROC       SERIALIZER_INIT_SERIAL
  -------         PROC          SERIALIZER_CLEAR_SERIAL
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2019  23:20:41  PAGE 23


  -------         DO            
  X:003AH         SYMBOL        c
  -------         ENDDO         
  C:3779H         LINE#         101
  C:3779H         LINE#         102
  C:3779H         LINE#         103
  C:377EH         LINE#         106
  C:377EH         LINE#         107
  C:3787H         LINE#         109
  C:3790H         LINE#         111
  -------         ENDPROC       SERIALIZER_CLEAR_SERIAL
  -------         PROC          _SERIALIZER_PROCESS
  X:0079H         SYMBOL        parser
  -------         DO            
  X:007CH         SYMBOL        pts
  -------         ENDDO         
  C:1AC3H         LINE#         120
  C:1ACEH         LINE#         121
  C:1ACEH         LINE#         122
  C:1AF3H         LINE#         125
  C:1B0CH         LINE#         126
  C:1B0CH         LINE#         127
  C:1B12H         LINE#         128
  C:1B17H         LINE#         129
  C:1B2CH         LINE#         130
  C:1B2FH         LINE#         131
  C:1B4AH         LINE#         132
  C:1B4AH         LINE#         134
  C:1B69H         LINE#         135
  C:1B69H         LINE#         136
  C:1B69H         LINE#         137
  C:1B9CH         LINE#         138
  C:1B9FH         LINE#         140
  C:1B9FH         LINE#         141
  C:1BA8H         LINE#         142
  C:1BA8H         LINE#         143
  C:1BAEH         LINE#         144
  C:1BB1H         LINE#         146
  C:1BB1H         LINE#         147
  C:1BB7H         LINE#         148
  C:1BB7H         LINE#         149
  C:1BBAH         LINE#         151
  C:1BBAH         LINE#         153
  C:1BC3H         LINE#         154
  C:1BC3H         LINE#         155
  C:1BC9H         LINE#         156
  C:1BCCH         LINE#         158
  C:1BCCH         LINE#         159
  C:1BD2H         LINE#         160
  C:1BD2H         LINE#         161
  C:1BD5H         LINE#         163
  C:1BD5H         LINE#         164
  C:1BDEH         LINE#         165
  C:1BDEH         LINE#         166
  C:1BE4H         LINE#         167
  C:1BE7H         LINE#         169
  C:1BE7H         LINE#         170
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2019  23:20:41  PAGE 24


  C:1BFDH         LINE#         171
  C:1C1CH         LINE#         172
  C:1C36H         LINE#         173
  C:1C50H         LINE#         174
  C:1C6AH         LINE#         175
  C:1C6FH         LINE#         176
  C:1C6FH         LINE#         177
  C:1C71H         LINE#         179
  C:1C71H         LINE#         180
  C:1C7AH         LINE#         181
  C:1C7AH         LINE#         182
  C:1C80H         LINE#         183
  C:1C82H         LINE#         185
  C:1C82H         LINE#         186
  C:1C88H         LINE#         187
  C:1C88H         LINE#         188
  C:1C8AH         LINE#         190
  C:1C8AH         LINE#         191
  C:1C92H         LINE#         192
  C:1C92H         LINE#         193
  C:1C97H         LINE#         194
  C:1CACH         LINE#         195
  C:1CAEH         LINE#         196
  C:1CAEH         LINE#         197
  C:1CB4H         LINE#         198
  C:1CB4H         LINE#         199
  C:1CB6H         LINE#         201
  C:1CB6H         LINE#         202
  C:1CBCH         LINE#         203
  C:1CBEH         LINE#         205
  C:1CBEH         LINE#         207
  C:1CC0H         LINE#         208
  C:1CC5H         LINE#         209
  C:1CC5H         LINE#         211
  C:1CF9H         LINE#         212
  -------         ENDPROC       _SERIALIZER_PROCESS
  -------         PROC          _IDLE_NEXT_STATE
  X:0081H         SYMBOL        cmd
  X:0084H         SYMBOL        pts
  C:1267H         LINE#         214
  C:1272H         LINE#         215
  C:1272H         LINE#         216
  C:12ADH         LINE#         217
  C:12ADH         LINE#         218
  C:12ADH         LINE#         219
  C:12B3H         LINE#         220
  C:12C3H         LINE#         221
  C:12EDH         LINE#         222
  C:12EEH         LINE#         224
  C:12EEH         LINE#         225
  C:12F4H         LINE#         226
  C:1304H         LINE#         227
  C:132EH         LINE#         228
  C:132FH         LINE#         230
  C:132FH         LINE#         231
  C:1335H         LINE#         232
  C:1344H         LINE#         233
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2019  23:20:41  PAGE 25


  C:1359H         LINE#         235
  C:135AH         LINE#         237
  C:135AH         LINE#         238
  C:1360H         LINE#         239
  C:1379H         LINE#         240
  C:138FH         LINE#         241
  C:1390H         LINE#         243
  C:1390H         LINE#         244
  C:1396H         LINE#         245
  C:13AEH         LINE#         246
  C:13C4H         LINE#         247
  C:13C5H         LINE#         249
  C:13C5H         LINE#         250
  C:13CBH         LINE#         251
  C:13E4H         LINE#         252
  C:13FAH         LINE#         253
  C:13FBH         LINE#         255
  C:13FBH         LINE#         256
  C:1401H         LINE#         257
  C:1419H         LINE#         258
  C:142FH         LINE#         259
  C:1430H         LINE#         261
  C:1430H         LINE#         262
  C:1436H         LINE#         263
  C:146BH         LINE#         264
  C:1481H         LINE#         265
  C:1482H         LINE#         267
  C:1482H         LINE#         268
  C:1488H         LINE#         269
  C:14B6H         LINE#         270
  C:14CCH         LINE#         271
  C:14CDH         LINE#         273
  C:14CDH         LINE#         274
  C:14D3H         LINE#         275
  C:1501H         LINE#         276
  C:1525H         LINE#         277
  C:154FH         LINE#         278
  C:1579H         LINE#         279
  C:157AH         LINE#         281
  C:157AH         LINE#         282
  C:157FH         LINE#         283
  C:157FH         LINE#         284
  C:157FH         LINE#         286
  -------         ENDPROC       _IDLE_NEXT_STATE
  -------         PROC          _IDLE
  X:0000H         SYMBOL        pts
  C:389FH         LINE#         288
  C:38AAH         LINE#         289
  C:38AAH         LINE#         291
  -------         ENDPROC       _IDLE
  -------         PROC          _TRANSLATE
  X:0000H         SYMBOL        pts
  -------         DO            
  X:0003H         SYMBOL        speed
  -------         ENDDO         
  C:2DA3H         LINE#         294
  C:2DAEH         LINE#         295
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2019  23:20:41  PAGE 26


  C:2DAEH         LINE#         296
  C:2DB4H         LINE#         298
  C:2DBFH         LINE#         299
  C:2DBFH         LINE#         300
  C:2DD7H         LINE#         301
  C:2DD7H         LINE#         302
  C:2DF1H         LINE#         303
  C:2DF1H         LINE#         305
  C:2E42H         LINE#         306
  C:2E48H         LINE#         307
  C:2E48H         LINE#         309
  -------         ENDPROC       _TRANSLATE
  -------         PROC          _ROTATE
  X:0008H         SYMBOL        pts
  -------         DO            
  X:000BH         SYMBOL        sens
  -------         ENDDO         
  C:310DH         LINE#         311
  C:3118H         LINE#         312
  C:3118H         LINE#         313
  C:311DH         LINE#         315
  C:3125H         LINE#         316
  C:3125H         LINE#         319
  C:313FH         LINE#         320
  C:3145H         LINE#         321
  C:3146H         LINE#         322
  C:3146H         LINE#         324
  C:3159H         LINE#         325
  C:3159H         LINE#         326
  C:3161H         LINE#         327
  C:3169H         LINE#         328
  C:316AH         LINE#         329
  C:316AH         LINE#         330
  C:3178H         LINE#         331
  C:3178H         LINE#         332
  C:3178H         LINE#         333
  -------         ENDPROC       _ROTATE
  -------         PROC          _NAVIGATE
  X:0000H         SYMBOL        pts
  -------         DO            
  X:0271H         SYMBOL        navigation_step
  X:0003H         SYMBOL        temp_pts
  -------         ENDDO         
  C:1FF3H         LINE#         335
  C:1FFEH         LINE#         336
  C:1FFEH         LINE#         338
  C:2023H         LINE#         340
  C:203CH         LINE#         341
  C:203CH         LINE#         342
  C:203CH         LINE#         344
  C:2042H         LINE#         345
  C:207DH         LINE#         346
  C:2083H         LINE#         347
  C:2089H         LINE#         348
  C:2092H         LINE#         349
  C:2093H         LINE#         351
  C:2093H         LINE#         352
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2019  23:20:41  PAGE 27


  C:20B0H         LINE#         353
  C:20D3H         LINE#         354
  C:20EDH         LINE#         355
  C:20F3H         LINE#         356
  C:20F9H         LINE#         357
  C:2102H         LINE#         358
  C:2103H         LINE#         360
  C:2103H         LINE#         361
  C:213EH         LINE#         362
  C:2144H         LINE#         363
  C:214AH         LINE#         364
  C:2153H         LINE#         365
  C:2154H         LINE#         367
  C:2154H         LINE#         368
  C:2159H         LINE#         369
  C:215EH         LINE#         370
  C:215EH         LINE#         372
  C:215EH         LINE#         375
  -------         ENDPROC       _NAVIGATE
  -------         PROC          _SETMOTORS
  X:0004H         SYMBOL        mtr_speed_1
  X:0006H         SYMBOL        mtr_speed_2
  -------         DO            
  X:0008H         SYMBOL        cmd
  -------         ENDDO         
  C:3179H         LINE#         377
  C:3189H         LINE#         378
  C:3189H         LINE#         381
  C:31CFH         LINE#         383
  C:31D8H         LINE#         385
  C:31DBH         LINE#         386
  -------         ENDPROC       _SETMOTORS
  -------         PROC          _MOVETO
  X:0008H         SYMBOL        pts
  -------         DO            
  X:000BH         SYMBOL        cmd
  X:0033H         SYMBOL        distance_in_tick
  -------         ENDDO         
  C:2A9DH         LINE#         388
  C:2AA8H         LINE#         389
  C:2AA8H         LINE#         391
  C:2AB0H         LINE#         393
  C:2ABBH         LINE#         394
  C:2ABBH         LINE#         395
  C:2AEAH         LINE#         399
  C:2B30H         LINE#         401
  C:2B39H         LINE#         402
  C:2B3CH         LINE#         404
  C:2B42H         LINE#         405
  C:2B43H         LINE#         406
  C:2B43H         LINE#         408
  C:2B56H         LINE#         409
  C:2B56H         LINE#         410
  C:2B5EH         LINE#         411
  C:2B66H         LINE#         412
  C:2B67H         LINE#         413
  C:2B67H         LINE#         414
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2019  23:20:41  PAGE 28


  C:2B75H         LINE#         415
  C:2B75H         LINE#         416
  C:2B75H         LINE#         417
  -------         ENDPROC       _MOVETO
  -------         PROC          _MOVEANGLE
  X:000CH         SYMBOL        angle
  -------         DO            
  X:000EH         SYMBOL        cmd
  X:0036H         SYMBOL        distance_in_tick
  X:0038H         SYMBOL        l_dist
  -------         ENDDO         
  C:2E49H         LINE#         419
  C:2E51H         LINE#         420
  C:2E51H         LINE#         422
  C:2E61H         LINE#         424
  C:2E83H         LINE#         426
  C:2E9AH         LINE#         428
  C:2EE0H         LINE#         429
  C:2EE9H         LINE#         430
  C:2EECH         LINE#         433
  -------         ENDPROC       _MOVEANGLE
  -------         PROC          _STOP
  X:0000H         SYMBOL        pts
  C:3791H         LINE#         435
  C:379CH         LINE#         436
  C:379CH         LINE#         437
  C:37A5H         LINE#         438
  C:37A8H         LINE#         440
  -------         ENDPROC       _STOP
  -------         PROC          _GETRAWENCODERS
  X:02AAH         SYMBOL        encoder_id
  -------         DO            
  X:02ABH         SYMBOL        enc_value
  X:02ADH         SYMBOL        result
  X:02B7H         SYMBOL        c
  X:02B8H         SYMBOL        ptr
  -------         ENDDO         
  C:2EEDH         LINE#         442
  C:2EF2H         LINE#         443
  C:2EF2H         LINE#         444
  C:2EFAH         LINE#         446
  C:2EFFH         LINE#         447
  C:2F04H         LINE#         449
  C:2F0CH         LINE#         450
  C:2F0CH         LINE#         451
  C:2F15H         LINE#         452
  C:2F17H         LINE#         453
  C:2F17H         LINE#         454
  C:2F20H         LINE#         455
  C:2F20H         LINE#         458
  C:2F20H         LINE#         459
  C:2F29H         LINE#         460
  C:2F3FH         LINE#         461
  C:2F45H         LINE#         462
  C:2F4EH         LINE#         464
  C:2F85H         LINE#         466
  C:2F8DH         LINE#         467
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2019  23:20:41  PAGE 29


  -------         ENDPROC       _GETRAWENCODERS
  -------         PROC          _GETENCODERDISTANCE
  X:02C1H         SYMBOL        encoder_id
  -------         DO            
  X:02C2H         SYMBOL        enc_value
  -------         ENDDO         
  C:35D2H         LINE#         469
  C:35D7H         LINE#         470
  C:35D7H         LINE#         471
  C:35DFH         LINE#         473
  C:35EFH         LINE#         475
  C:3614H         LINE#         476
  -------         ENDPROC       _GETENCODERDISTANCE
  -------         PROC          CLEAR_ENCODER
  -------         DO            
  X:0294H         SYMBOL        result
  X:02A8H         SYMBOL        ptr
  X:02A9H         SYMBOL        c
  -------         ENDDO         
  C:3502H         LINE#         478
  C:3502H         LINE#         479
  C:3502H         LINE#         481
  C:350CH         LINE#         483
  C:3515H         LINE#         486
  C:3515H         LINE#         487
  C:351EH         LINE#         488
  C:353AH         LINE#         489
  C:3540H         LINE#         490
  C:3549H         LINE#         493
  -------         ENDPROC       CLEAR_ENCODER
  -------         PROC          IS_PID_PROCESSING
  -------         DO            
  X:0035H         SYMBOL        result
  X:0049H         SYMBOL        pid_state
  X:004BH         SYMBOL        ptr
  X:004CH         SYMBOL        c
  -------         ENDDO         
  C:2C46H         LINE#         495
  C:2C46H         LINE#         496
  C:2C46H         LINE#         498
  C:2C4FH         LINE#         499
  C:2C54H         LINE#         500
  C:2C59H         LINE#         502
  C:2C62H         LINE#         505
  C:2C62H         LINE#         506
  C:2C6BH         LINE#         507
  C:2C75H         LINE#         508
  C:2C75H         LINE#         509
  C:2C91H         LINE#         510
  C:2C97H         LINE#         511
  C:2C9FH         LINE#         512
  C:2C9FH         LINE#         513
  C:2CA8H         LINE#         515
  C:2CDFH         LINE#         517
  C:2CEEH         LINE#         519
  C:2CF6H         LINE#         520
  -------         ENDPROC       IS_PID_PROCESSING
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2019  23:20:41  PAGE 30


  -------         ENDMOD        SERIALIZER

  -------         MODULE        TELEMETRES
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00BCH         PUBLIC        ADC0CF
  C:38BDH         PUBLIC        config_XBAR
  D:00E8H         PUBLIC        ADC0CN
  D:00D4H         PUBLIC        DAC0CN
  D:00A8H         PUBLIC        IE
  C:3299H         PUBLIC        mesure
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00E2H         PUBLIC        XBR1
  D:00E3H         PUBLIC        XBR2
  D:00D1H         PUBLIC        REF0CN
  B:00E8H.5       PUBLIC        AD0INT
  D:00C0H         PUBLIC        SMB0CN
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  D:00BBH         PUBLIC        AMX0SL
  C:37BFH         PUBLIC        config_DAC_ADC
  C:3347H         PUBLIC        start_conversion
  X:02C4H         PUBLIC        received_byte
  C:38C4H         PUBLIC        init_telemeter
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:00BEH         PUBLIC        ADC0
  B:00E8H.4       PUBLIC        AD0BUSY
  D:00D0H         PUBLIC        PSW
  -------         PROC          CONFIG_XBAR
  C:38BDH         LINE#         22
  C:38BDH         LINE#         23
  C:38BDH         LINE#         30
  C:38C0H         LINE#         31
  C:38C3H         LINE#         33
  -------         ENDPROC       CONFIG_XBAR
  -------         PROC          CONFIG_DAC_ADC
  C:37BFH         LINE#         54
  C:37BFH         LINE#         71
  C:37C2H         LINE#         72
  C:37C5H         LINE#         73
  C:37C8H         LINE#         77
  C:37CBH         LINE#         78
  C:37CEH         LINE#         80
  C:37D1H         LINE#         81
  C:37D4H         LINE#         82
  -------         ENDPROC       CONFIG_DAC_ADC
  -------         PROC          MESURE
  -------         DO            
  X:007FH         SYMBOL        d
  X:0083H         SYMBOL        V_mes
  -------         ENDDO         
  C:3299H         LINE#         111
  C:3299H         LINE#         123
  C:329CH         LINE#         124
  C:329FH         LINE#         126
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2019  23:20:41  PAGE 31


  C:32B8H         LINE#         129
  C:32E2H         LINE#         132
  C:32F0H         LINE#         134
  -------         ENDPROC       MESURE
  -------         PROC          INIT_TELEMETER
  C:38C4H         LINE#         137
  C:38C4H         LINE#         138
  C:38C7H         LINE#         141
  C:38CAH         LINE#         143
  -------         ENDPROC       INIT_TELEMETER
  -------         PROC          START_CONVERSION
  -------         DO            
  X:0079H         SYMBOL        conv
  X:007DH         SYMBOL        j
  -------         ENDDO         
  C:3347H         LINE#         146
  C:3347H         LINE#         149
  C:3349H         LINE#         150
  C:334BH         LINE#         151
  C:334EH         LINE#         152
  C:3350H         LINE#         154
  C:3379H         LINE#         156
  C:337BH         LINE#         157
  C:337DH         LINE#         158
  C:3386H         LINE#         159
  C:3388H         LINE#         161
  C:3396H         LINE#         162
  -------         ENDPROC       START_CONVERSION
  -------         ENDMOD        TELEMETRES

  -------         MODULE        MOTION
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:3615H         PUBLIC        _distance
  C:215FH         PUBLIC        _delta_angle
  -------         PROC          _DELTA_ANGLE
  X:0008H         SYMBOL        angle_1
  X:000BH         SYMBOL        angle_2
  C:215FH         LINE#         4
  C:216AH         LINE#         5
  C:216AH         LINE#         7
  C:219AH         LINE#         8
  C:219AH         LINE#         9
  C:223DH         LINE#         10
  C:223DH         LINE#         11
  C:22C9H         LINE#         12
  C:22C9H         LINE#         13
  -------         ENDPROC       _DELTA_ANGLE
  -------         PROC          _DISTANCE
  X:0035H         SYMBOL        x
  X:0036H         SYMBOL        y
  C:3615H         LINE#         15
  C:361FH         LINE#         16
  C:361FH         LINE#         17
  C:3651H         LINE#         18
  -------         ENDPROC       _DISTANCE
  -------         ENDMOD        MOTION

BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2019  23:20:41  PAGE 32


  -------         MODULE        ?C?FPADD
  C:000AH         PUBLIC        ?C?FPADD
  C:0006H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:00FBH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0204H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:02ABH         PUBLIC        ?C?FCASTC
  C:02A6H         PUBLIC        ?C?FCASTI
  C:02A1H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:02DFH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  X:0079H         PUBLIC        ?_PRINTF?BYTE
  X:0079H         PUBLIC        ?_SPRINTF?BYTE
  C:0AF5H         PUBLIC        _PRINTF
  C:0AEFH         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        SCANF
  X:004DH         PUBLIC        ?_SCANF?BYTE
  X:004DH         PUBLIC        ?_SSCANF?BYTE
  C:0F9AH         PUBLIC        _SCANF
  C:0F96H         PUBLIC        _SSCANF
  -------         ENDMOD        SCANF

  -------         MODULE        SQRT
  C:2CFBH         PUBLIC        _SQRT
  -------         ENDMOD        SQRT

  -------         MODULE        ?C?FPROUND
  C:0360H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:039DH         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPNEG
  C:04A2H         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FTNPWR
  C:04E3H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2019  23:20:41  PAGE 33


  -------         MODULE        ?C?COPY
  C:05F3H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0619H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0632H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:065FH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0671H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:0693H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?ILDPTR
  C:06A5H         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ILDOPTR
  C:06D0H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?ISTPTR
  C:0708H         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?ISTOPTR
  C:0727H         PUBLIC        ?C?ISTOPTR
  -------         ENDMOD        ?C?ISTOPTR

  -------         MODULE        ?C?LNEG
  C:0754H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LSTPTR
  C:0762H         PUBLIC        ?C?LSTPTR
  -------         ENDMOD        ?C?LSTPTR

  -------         MODULE        ?C?LLDXDATA
  C:077CH         PUBLIC        ?C?LLDXDATA
  -------         ENDMOD        ?C?LLDXDATA

  -------         MODULE        ?C?LSTXDATA
  C:0788H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2019  23:20:41  PAGE 34


  C:0794H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?OFFXADD
  C:07C5H         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

  -------         MODULE        ?C?PLDXDATA
  C:07D1H         PUBLIC        ?C?PLDXDATA
  -------         ENDMOD        ?C?PLDXDATA

  -------         MODULE        ?C?PLDIXDATA
  C:07DAH         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PILDXDATA
  C:07F1H         PUBLIC        ?C?PILDXDATA
  -------         ENDMOD        ?C?PILDXDATA

  -------         MODULE        ?C?PSTXDATA
  C:0808H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?PLDPTR
  C:0811H         PUBLIC        ?C?PLDPTR
  -------         ENDMOD        ?C?PLDPTR

  -------         MODULE        ?C?PLDOPTR
  C:0831H         PUBLIC        ?C?PLDOPTR
  -------         ENDMOD        ?C?PLDOPTR

  -------         MODULE        ?C?CCASE
  C:0861H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?ICALL
  C:0887H         PUBLIC        ?C?ICALL
  C:088BH         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        PUTCHAR
  C:36E0H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        GETCHAR
  B:0021H.3       PUBLIC        ?C?CHARLOADED
  X:02C5H         PUBLIC        ?_UNGETCHAR?BYTE
  C:37FFH         PUBLIC        GETCHAR
  -------         ENDMOD        GETCHAR

  -------         MODULE        UNGETC
  C:38B5H         PUBLIC        _UNGETCHAR
  -------         ENDMOD        UNGETC

  -------         MODULE        ISSPACE
  C:3813H         PUBLIC        _isspace
  -------         ENDMOD        ISSPACE
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2019  23:20:41  PAGE 35



  -------         MODULE        ?C?STRCMP
  C:0A0BH         PUBLIC        ?C?STRCMP
  -------         ENDMOD        ?C?STRCMP

  -------         MODULE        STRLEN
  C:37EAH         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        ?C?MEMSET
  C:0A28H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?LSTIDATA
  C:0A54H         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTPDATA
  C:0A60H         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

  -------         MODULE        ?C?PLDIDATA
  C:0A6CH         PUBLIC        ?C?PLDIDATA
  -------         ENDMOD        ?C?PLDIDATA

  -------         MODULE        ?C?PLDPDATA
  C:0A75H         PUBLIC        ?C?PLDPDATA
  -------         ENDMOD        ?C?PLDPDATA

  -------         MODULE        ?C?PLDCODE
  C:0A7EH         PUBLIC        ?C?PLDCODE
  -------         ENDMOD        ?C?PLDCODE

  -------         MODULE        _GETKEY
  C:38ABH         PUBLIC        _GETKEY
  -------         ENDMOD        _GETKEY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CLEAR_BUFFER?COMMANDS_PARSER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_READ_COMMAND?COMMANDS_PARSER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GETENCODERDISTANCE?SERIALIZER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CLEAR_ENCODER?SERIALIZER

Program Size: data=21.4 xdata=710 code=14539
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
