BL51 BANKED LINKER/LOCATER V6.22                                                        04/09/2019  12:12:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\commands.obj, .\Objects\commands_parser.obj, .\Objects\main
>> .obj, .\Objects\serializer.obj, .\Objects\motion.obj, .\Objects\distance_detector.obj, .\Objects\spi_master.obj TO .\
>> Objects\robot_V1 PRINT (.\Listings\robot_V1.m51) RAMSIZE (256) OVERLAY (* ! MOVE_TO_CMD)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\commands.obj (COMMANDS)
  .\Objects\commands_parser.obj (COMMANDS_PARSER)
  .\Objects\main.obj (MAIN)
  .\Objects\serializer.obj (SERIALIZER)
  .\Objects\motion.obj (MOTION)
  .\Objects\distance_detector.obj (DISTANCE_DETECTOR)
  .\Objects\spi_master.obj (SPI_MASTER)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (SCANF)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (SQRT)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (ATAN)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPROUND)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPCONVERT)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?ATOF)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPSERIES)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPNEG)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FTNPWR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ISTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ISTOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDCODE)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDXDATA0)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDCODE0)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?OFFXADD)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PILDXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTXDATA)
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2019  12:12:01  PAGE 2


  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ICALL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (PUTCHAR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (GETCHAR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (UNGETC)
  C:\KEIL_V5\C51\LIB\C51L.LIB (ISSPACE)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?STRCMP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (STRLEN)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?MEMSET)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTIDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTPDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDIDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDPDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDCODE)
  C:\KEIL_V5\C51\LIB\C51L.LIB (_GETKEY)


LINK MAP OF MODULE:  .\Objects\robot_V1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         _DATA_GROUP_
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0002H.6   UNIT         _BIT_GROUP_
            BIT     0022H.6   0000H.1   UNIT         ?BI?GETCHAR
                    0022H.7   0000H.1                *** GAP ***
            IDATA   0023H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0131H     UNIT         _XDATA_GROUP_
            XDATA   0131H     0114H     UNIT         ?XD?COMMANDS_PARSER
            XDATA   0245H     0047H     UNIT         ?XD?MAIN
            XDATA   028CH     0030H     UNIT         ?XD?SPI_MASTER
            XDATA   02BCH     0025H     UNIT         ?XD?SERIALIZER
            XDATA   02E1H     0021H     UNIT         ?XD?DISTANCE_DETECTOR
            XDATA   0302H     0008H     UNIT         ?XD?_SERIALIZER_PROCESS?SERIALIZER
            XDATA   030AH     0008H     UNIT         ?XD?DD_MESURE?DISTANCE_DETECTOR
            XDATA   0312H     0006H     UNIT         ?XD?_IDLE_NEXT_STATE?SERIALIZER
            XDATA   0318H     0006H     UNIT         ?XD?DD_START_CONVERSION?DISTANCE_DETECTOR
            XDATA   031EH     0003H     UNIT         ?XD?_CMD_PARSER_PROCESS?COMMANDS_PARSER
            XDATA   0321H     0003H     UNIT         ?XD?_DISTANCE_DETECTOR_PROCESS?DISTANCE_DETECTOR
            XDATA   0324H     0003H     UNIT         ?XD?_SPI_RECEIVE_CHAR?SPI_MASTER
            XDATA   0327H     0003H     UNIT         ?XD?_SPI_PROCESS?SPI_MASTER
            XDATA   032AH     0001H     UNIT         ?XD?SERIALIZER_INIT_SERIAL?SERIALIZER
            XDATA   032BH     0001H     UNIT         ?XD?GETCHAR

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?GETCHAR?UNGETCHAR
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0022H     UNIT         ?PR?_IDLE?SERIALIZER
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2019  12:12:01  PAGE 3


            CODE    0030H     0003H     UNIT         ?PR?ENABLE_GENERAL_INT?MAIN
            CODE    0033H     0003H     ABSOLUTE     
            CODE    0036H     0B00H     UNIT         ?C?LIB_CODE
            CODE    0B36H     052AH     UNIT         ?PR?_DELTA_ANGLE?MOTION
            CODE    1060H     0483H     UNIT         ?PR?PRINTF?PRINTF
            CODE    14E3H     035AH     UNIT         ?PR?SCANF?SCANF
            CODE    183DH     0339H     UNIT         ?PR?_MOVE_TO_CMD?COMMANDS
            CODE    1B76H     0319H     UNIT         ?PR?_IDLE_NEXT_STATE?SERIALIZER
            CODE    1E8FH     02A7H     UNIT         ?PR?_SERIALIZER_PROCESS?SERIALIZER
            CODE    2136H     01C6H     UNIT         ?PR?_PARSE?COMMANDS_PARSER
            CODE    22FCH     01ACH     UNIT         ?C_INITSEG
            CODE    24A8H     01A8H     UNIT         ?PR?_SERVO_MOVE_CMD?COMMANDS
            CODE    2650H     017CH     UNIT         ?PR?_ANGLE_ROTATION_CMD?COMMANDS
            CODE    27CCH     0167H     UNIT         ?PR?_NAVIGATE?SERIALIZER
            CODE    2933H     0154H     UNIT         ?PR?_MOVE_FORWARD_CMD?COMMANDS
            CODE    2A87H     0154H     UNIT         ?PR?_MOVE_BACKWARD_CMD?COMMANDS
            CODE    2BDBH     013AH     UNIT         ?PR?_COMPLETE_ROTATION_CMD?COMMANDS
            CODE    2D15H     0122H     UNIT         ?PR?ATAN?ATAN
            CODE    2E37H     0106H     UNIT         ?PR?_EPREUVE_CMD?COMMANDS
            CODE    2F3DH     00FEH     UNIT         ?PR?_MOVETO?SERIALIZER
            CODE    303BH     00ECH     UNIT         ?PR?TIMER_0_INT?DISTANCE_DETECTOR
            CODE    3127H     00E6H     UNIT         ?PR??C?ATOF??C?ATOF
            CODE    320DH     00D0H     UNIT         ?PR?_SET_DEFAULT_SPEED_CMD?COMMANDS
            CODE    32DDH     00B1H     UNIT         ?PR?IS_PID_PROCESSING?SERIALIZER
            CODE    338EH     00ACH     UNIT         ?PR?SQRT?SQRT
            CODE    343AH     00A6H     UNIT         ?PR?_TRANSLATE?SERIALIZER
            CODE    34E0H     00A4H     UNIT         ?PR?_MOVEANGLE?SERIALIZER
            CODE    3584H     009CH     UNIT         ?PR?_WAIT?COMMANDS_PARSER
            CODE    3620H     0097H     UNIT         ?PR?_DD_SLEW_DETECTION?DISTANCE_DETECTOR
            CODE    36B7H     0096H     UNIT         ?PR?_ANGLE_TARGET?MOTION
            CODE    374DH     0094H     UNIT         ?PR?_DD_IDLE?DISTANCE_DETECTOR
            CODE    37E1H     008CH     UNIT         ?C_C51STARTUP
            CODE    386DH     0084H     UNIT         ?PR?_SPI_IDLE?SPI_MASTER
            CODE    38F1H     006CH     UNIT         ?PR?_ROTATE?SERIALIZER
            CODE    395DH     0063H     UNIT         ?PR?_SETMOTORS?SERIALIZER
            CODE    39C0H     0062H     UNIT         ?CO?COMMANDS_PARSER
            CODE    3A22H     005CH     UNIT         ?CO?MAIN
            CODE    3A7EH     005BH     UNIT         ?PR?_SERIALIZER_PRINT?SERIALIZER
            CODE    3AD9H     0058H     UNIT         ?PR?DD_MESURE?DISTANCE_DETECTOR
            CODE    3B31H     0056H     UNIT         ?PR?_USART_PRINT?COMMANDS_PARSER
            CODE    3B87H     0051H     UNIT         ?PR?MAIN?MAIN
            CODE    3BD8H     0050H     UNIT         ?CO?SERIALIZER
            CODE    3C28H     0050H     UNIT         ?PR?DD_START_CONVERSION?DISTANCE_DETECTOR
            CODE    3C78H     0050H     UNIT         ?PR?SPI_FINISHED?SPI_MASTER
            CODE    3CC8H     004BH     UNIT         ?PR?_CMD_PARSER_PROCESS?COMMANDS_PARSER
            CODE    3D13H     0048H     UNIT         ?PR?_MOVE_STOP_CMD?COMMANDS
            CODE    3D5BH     0048H     UNIT         ?PR?_RIGTH_ROTATION_CMD?COMMANDS
            CODE    3DA3H     0048H     UNIT         ?PR?_LEFT_ROTATION_CMD?COMMANDS
            CODE    3DEBH     0048H     UNIT         ?PR?_DETECTE_OBSTACLE?COMMANDS
            CODE    3E33H     0048H     UNIT         ?PR?_SPI_SET_DATA?SPI_MASTER
            CODE    3E7BH     0045H     UNIT         ?PR?_SAFETY_BREAK_CMD?COMMANDS
            CODE    3EC0H     0045H     UNIT         ?PR?_DISTANCE_DETECTOR_PROCESS?DISTANCE_DETECTOR
            CODE    3F05H     0045H     UNIT         ?PR?_SPI_PROCESS?SPI_MASTER
            CODE    3F4AH     0045H     UNIT         ?PR?_SPI_GET_DATA?SPI_MASTER
            CODE    3F8FH     0043H     UNIT         ?PR?_GET_COMMAND?COMMANDS_PARSER
            CODE    3FD2H     003AH     UNIT         ?PR?_DISTANCE?MOTION
            CODE    400CH     0038H     UNIT         ?PR?_DD_MOVE_SERVO_H?DISTANCE_DETECTOR
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2019  12:12:01  PAGE 4


            CODE    4044H     0035H     UNIT         ?PR?_SERIALIZER_RECEIVE?SERIALIZER
            CODE    4079H     0032H     UNIT         ?PR?_USART_RECEIVE?COMMANDS_PARSER
            CODE    40ABH     0031H     UNIT         ?PR?_SPI_RECEIVE_CHAR?SPI_MASTER
            CODE    40DCH     002EH     UNIT         ?PR?_STOP?SERIALIZER
            CODE    410AH     0027H     UNIT         ?PR?_DEFAULT_PROCESS?COMMANDS
            CODE    4131H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    4158H     0026H     UNIT         ?PR?_EPREUVE_STOP?COMMANDS
            CODE    417EH     0021H     UNIT         ?PR?INIT_PARSER?COMMANDS_PARSER
            CODE    419FH     001FH     UNIT         ?CO?COMMANDS
            CODE    41BEH     001BH     UNIT         ?PR?INIT_SPI?SPI_MASTER
            CODE    41D9H     0019H     UNIT         ?PR?_DD_SET_ANGLE?DISTANCE_DETECTOR
            CODE    41F2H     0018H     UNIT         ?PR?SERIALIZER_INIT_SERIAL?SERIALIZER
            CODE    420AH     0018H     UNIT         ?PR?SERIALIZER_CLEAR_SERIAL?SERIALIZER
            CODE    4222H     0016H     UNIT         ?PR?DD_CONFIG_DAC_ADC?DISTANCE_DETECTOR
            CODE    4238H     0015H     UNIT         ?PR?_SERIALIZER_SEND?SERIALIZER
            CODE    424DH     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    4262H     0014H     UNIT         ?PR?_SPI_SEND_CHAR?SPI_MASTER
            CODE    4276H     0014H     UNIT         ?PR?GETCHAR?GETCHAR
            CODE    428AH     0014H     UNIT         ?PR?_ISSPACE?ISSPACE
            CODE    429EH     0012H     UNIT         ?PR?_USART_SEND?COMMANDS_PARSER
            CODE    42B0H     0012H     UNIT         ?PR?INIT_SERIALIZER_UART1?SERIALIZER
            CODE    42C2H     0012H     UNIT         ?PR?_UART_SEND?SERIALIZER
            CODE    42D4H     0010H     UNIT         ?PR?VALID_CMD_FLAG?COMMANDS_PARSER
            CODE    42E4H     0010H     UNIT         ?PR?ERROR_CMD_FLAG?COMMANDS_PARSER
            CODE    42F4H     000FH     UNIT         ?PR?INIT_EXTERNAL_CLK?MAIN
            CODE    4303H     000FH     UNIT         ?PR?DD_INIT_TIMER0?DISTANCE_DETECTOR
            CODE    4312H     000EH     UNIT         ?PR?INIT_DISTANCE_DETECTOR?DISTANCE_DETECTOR
            CODE    4320H     000AH     UNIT         ?PR?_GETKEY?_GETKEY
            CODE    432AH     0004H     UNIT         ?PR?ENABLE_CROSSBAR?MAIN



OVERLAY MAP OF MODULE:   .\Objects\robot_V1 (?C_STARTUP)


SEGMENT                                             BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----      -----    -----      0000H    0010H
  +--> ?PR?INIT_EXTERNAL_CLK?MAIN
  +--> ?PR?INIT_PARSER?COMMANDS_PARSER
  +--> ?PR?INIT_SERIALIZER_UART1?SERIALIZER
  +--> ?PR?INIT_DISTANCE_DETECTOR?DISTANCE_D...
  +--> ?PR?INIT_SPI?SPI_MASTER
  +--> ?PR?ENABLE_CROSSBAR?MAIN
  +--> ?PR?ENABLE_GENERAL_INT?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_USART_PRINT?COMMANDS_PARSER
  +--> ?PR?_SPI_SEND_CHAR?SPI_MASTER

?PR?INIT_DISTANCE_DETECTOR?DISTANCE_D...         -----    -----      -----    -----      -----    -----
  +--> ?PR?DD_CONFIG_DAC_ADC?DISTANCE_DETECTOR
  +--> ?PR?DD_INIT_TIMER0?DISTANCE_DETECTOR
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2019  12:12:01  PAGE 5



?PR?_USART_PRINT?COMMANDS_PARSER                 -----    -----      -----    -----      00DCH    0004H
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_USART_SEND?COMMANDS_PARSER

?PR?_USART_SEND?COMMANDS_PARSER                  -----    -----      -----    -----      00E0H    0001H

?PR?_SPI_SEND_CHAR?SPI_MASTER                    -----    -----      -----    -----      0010H    0001H

?C_INITSEG                                       -----    -----      -----    -----      -----    -----
  +--> ?CO?COMMANDS_PARSER
  +--> ?PR?_EPREUVE_CMD?COMMANDS
  +--> ?PR?_EPREUVE_STOP?COMMANDS
  +--> ?PR?_SAFETY_BREAK_CMD?COMMANDS
  +--> ?PR?_SET_DEFAULT_SPEED_CMD?COMMANDS
  +--> ?PR?_MOVE_FORWARD_CMD?COMMANDS
  +--> ?PR?_MOVE_BACKWARD_CMD?COMMANDS
  +--> ?PR?_MOVE_STOP_CMD?COMMANDS
  +--> ?PR?_RIGTH_ROTATION_CMD?COMMANDS
  +--> ?PR?_LEFT_ROTATION_CMD?COMMANDS
  +--> ?PR?_COMPLETE_ROTATION_CMD?COMMANDS
  +--> ?PR?_ANGLE_ROTATION_CMD?COMMANDS
  +--> ?PR?_DEFAULT_PROCESS?COMMANDS
  +--> ?PR?_DETECTE_OBSTACLE?COMMANDS
  +--> ?PR?_SERVO_MOVE_CMD?COMMANDS
  +--> ?PR?_WAIT?COMMANDS_PARSER
  +--> ?PR?_GET_COMMAND?COMMANDS_PARSER
  +--> ?CO?MAIN
  +--> ?PR?_IDLE?SERIALIZER
  +--> ?PR?_TRANSLATE?SERIALIZER
  +--> ?PR?_MOVETO?SERIALIZER
  +--> ?PR?_ROTATE?SERIALIZER
  +--> ?PR?_NAVIGATE?SERIALIZER
  +--> ?PR?_STOP?SERIALIZER
  +--> ?PR?_DD_IDLE?DISTANCE_DETECTOR
  +--> ?PR?_DD_MOVE_SERVO_H?DISTANCE_DETECTOR
  +--> ?PR?_DD_SLEW_DETECTION?DISTANCE_DETECTOR
  +--> ?PR?_SPI_IDLE?SPI_MASTER
  +--> ?PR?_SPI_GET_DATA?SPI_MASTER
  +--> ?PR?_SPI_SET_DATA?SPI_MASTER

?PR?_EPREUVE_CMD?COMMANDS                        -----    -----      -----    -----      0000H    0005H
  +--> ?CO?COMMANDS
  +--> ?PR?SCANF?SCANF

?PR?SCANF?SCANF                                  0021H.3  0000H.6    0013H    0009H      00FFH    002EH
  +--> ?PR?GETCHAR?UNGETCHAR
  +--> ?PR?_ISSPACE?ISSPACE
  +--> ?PR?GETCHAR?GETCHAR
  +--> ?PR??C?ATOF??C?ATOF

?PR?GETCHAR?GETCHAR                              -----    -----      -----    -----      -----    -----
  +--> ?PR?_GETKEY?_GETKEY
  +--> ?PR?PUTCHAR?PUTCHAR

?PR??C?ATOF??C?ATOF                              0022H.1  0000H.5    001CH    0002H      -----    -----

BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2019  12:12:01  PAGE 6


?PR?_EPREUVE_STOP?COMMANDS                       -----    -----      -----    -----      0000H    0003H

?PR?_SAFETY_BREAK_CMD?COMMANDS                   -----    -----      -----    -----      0000H    0003H

?PR?_SET_DEFAULT_SPEED_CMD?COMMANDS              -----    -----      -----    -----      0000H    0005H
  +--> ?CO?COMMANDS
  +--> ?PR?SCANF?SCANF

?PR?_MOVE_FORWARD_CMD?COMMANDS                   -----    -----      -----    -----      0000H    0005H
  +--> ?CO?COMMANDS
  +--> ?PR?SCANF?SCANF

?PR?_MOVE_BACKWARD_CMD?COMMANDS                  -----    -----      -----    -----      0000H    0005H
  +--> ?CO?COMMANDS
  +--> ?PR?SCANF?SCANF

?PR?_MOVE_STOP_CMD?COMMANDS                      -----    -----      -----    -----      0000H    0003H

?PR?_RIGTH_ROTATION_CMD?COMMANDS                 -----    -----      -----    -----      0000H    0003H

?PR?_LEFT_ROTATION_CMD?COMMANDS                  -----    -----      -----    -----      0000H    0003H

?PR?_COMPLETE_ROTATION_CMD?COMMANDS              -----    -----      -----    -----      0000H    0003H
  +--> ?CO?COMMANDS

?PR?_ANGLE_ROTATION_CMD?COMMANDS                 -----    -----      -----    -----      0000H    0005H
  +--> ?CO?COMMANDS
  +--> ?PR?SCANF?SCANF

?PR?_DEFAULT_PROCESS?COMMANDS                    -----    -----      -----    -----      0000H    0003H

?PR?_DETECTE_OBSTACLE?COMMANDS                   -----    -----      -----    -----      0000H    0003H

?PR?_SERVO_MOVE_CMD?COMMANDS                     -----    -----      -----    -----      0000H    0005H
  +--> ?CO?COMMANDS
  +--> ?PR?SCANF?SCANF

?PR?_WAIT?COMMANDS_PARSER                        -----    -----      -----    -----      0000H    0004H
  +--> ?PR?_USART_RECEIVE?COMMANDS_PARSER
  +--> ?PR?_USART_SEND?COMMANDS_PARSER

?PR?_USART_RECEIVE?COMMANDS_PARSER               -----    -----      -----    -----      0004H    0003H

?PR?_GET_COMMAND?COMMANDS_PARSER                 -----    -----      -----    -----      0000H    0003H
  +--> ?PR?_PARSE?COMMANDS_PARSER
  +--> ?PR?ERROR_CMD_FLAG?COMMANDS_PARSER
  +--> ?PR?VALID_CMD_FLAG?COMMANDS_PARSER
  +--> ?PR?_STRLEN?STRLEN

?PR?_PARSE?COMMANDS_PARSER                       -----    -----      -----    -----      0003H    00D9H
  +--> ?CO?COMMANDS_PARSER
  +--> ?PR?_USART_PRINT?COMMANDS_PARSER

?PR?ERROR_CMD_FLAG?COMMANDS_PARSER               -----    -----      -----    -----      -----    -----
  +--> ?PR?_USART_SEND?COMMANDS_PARSER

?PR?VALID_CMD_FLAG?COMMANDS_PARSER               -----    -----      -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2019  12:12:01  PAGE 7


  +--> ?PR?_USART_SEND?COMMANDS_PARSER

?PR?_IDLE?SERIALIZER                             -----    -----      -----    -----      0000H    0003H

?PR?_TRANSLATE?SERIALIZER                        -----    -----      -----    -----      0000H    0004H
  +--> ?PR?_SETMOTORS?SERIALIZER

?PR?_SETMOTORS?SERIALIZER                        -----    -----      -----    -----      0004H    0018H
  +--> ?CO?SERIALIZER
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_SERIALIZER_PRINT?SERIALIZER
  +--> ?PR?SERIALIZER_CLEAR_SERIAL?SERIALIZER

?PR?PRINTF?PRINTF                                0020H.0  0001H.1    0008H    0005H      003AH    0030H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_SERIALIZER_PRINT?SERIALIZER                 -----    -----      -----    -----      004DH    0004H
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_SERIALIZER_SEND?SERIALIZER

?PR?_SERIALIZER_SEND?SERIALIZER                  -----    -----      -----    -----      0051H    0001H

?PR?SERIALIZER_CLEAR_SERIAL?SERIALIZER           -----    -----      -----    -----      003AH    0001H
  +--> ?PR?_SERIALIZER_RECEIVE?SERIALIZER

?PR?_SERIALIZER_RECEIVE?SERIALIZER               -----    -----      -----    -----      004DH    0003H

?PR?_MOVETO?SERIALIZER                           -----    -----      -----    -----      0008H    002DH
  +--> ?PR?_DISTANCE?MOTION
  +--> ?CO?SERIALIZER
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_SERIALIZER_PRINT?SERIALIZER
  +--> ?PR?SERIALIZER_CLEAR_SERIAL?SERIALIZER
  +--> ?PR?IS_PID_PROCESSING?SERIALIZER

?PR?_DISTANCE?MOTION                             -----    -----      -----    -----      0035H    0002H
  +--> ?PR?SQRT?SQRT

?PR?SQRT?SQRT                                    -----    -----      -----    -----      0037H    0004H

?PR?IS_PID_PROCESSING?SERIALIZER                 -----    -----      -----    -----      0035H    0018H
  +--> ?CO?SERIALIZER
  +--> ?PR?_SERIALIZER_PRINT?SERIALIZER
  +--> ?PR?_SERIALIZER_RECEIVE?SERIALIZER
  +--> ?PR?_UART_SEND?SERIALIZER
  +--> ?PR?SCANF?SCANF

?PR?_UART_SEND?SERIALIZER                        -----    -----      -----    -----      004DH    0001H

?PR?_ROTATE?SERIALIZER                           -----    -----      -----    -----      0008H    0004H
  +--> ?PR?_MOVEANGLE?SERIALIZER
  +--> ?PR?IS_PID_PROCESSING?SERIALIZER

?PR?_MOVEANGLE?SERIALIZER                        -----    -----      -----    -----      000CH    002EH
  +--> ?CO?SERIALIZER
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_SERIALIZER_PRINT?SERIALIZER
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2019  12:12:01  PAGE 8


  +--> ?PR?SERIALIZER_CLEAR_SERIAL?SERIALIZER

?PR?_NAVIGATE?SERIALIZER                         -----    -----      -----    -----      0000H    0008H
  +--> ?CO?SERIALIZER
  +--> ?PR?_ANGLE_TARGET?MOTION
  +--> ?PR?_DELTA_ANGLE?MOTION
  +--> ?PR?_ROTATE?SERIALIZER
  +--> ?PR?_MOVETO?SERIALIZER

?PR?_ANGLE_TARGET?MOTION                         -----    -----      -----    -----      0008H    0008H
  +--> ?PR?ATAN?ATAN

?PR?ATAN?ATAN                                    0020H.0  0000H.2    -----    -----      0010H    0004H

?PR?_DELTA_ANGLE?MOTION                          -----    -----      -----    -----      0008H    0008H

?PR?_STOP?SERIALIZER                             -----    -----      -----    -----      0000H    0003H
  +--> ?CO?SERIALIZER
  +--> ?PR?_SERIALIZER_PRINT?SERIALIZER
  +--> ?PR?SERIALIZER_CLEAR_SERIAL?SERIALIZER

?PR?_DD_IDLE?DISTANCE_DETECTOR                   -----    -----      -----    -----      0000H    0003H

?PR?_DD_MOVE_SERVO_H?DISTANCE_DETECTOR           -----    -----      -----    -----      0000H    0003H
  +--> ?PR?_DD_SET_ANGLE?DISTANCE_DETECTOR

?PR?_DD_SET_ANGLE?DISTANCE_DETECTOR              -----    -----      -----    -----      0003H    0002H

?PR?_DD_SLEW_DETECTION?DISTANCE_DETECTOR         -----    -----      -----    -----      0000H    0003H
  +--> ?PR?_DD_SET_ANGLE?DISTANCE_DETECTOR

?PR?_SPI_IDLE?SPI_MASTER                         -----    -----      -----    -----      0000H    0003H

?PR?_SPI_GET_DATA?SPI_MASTER                     -----    -----      -----    -----      0000H    0003H

?PR?_SPI_SET_DATA?SPI_MASTER                     -----    -----      -----    -----      0000H    0003H

*** NEW ROOT ***************************************************

?PR?_MOVE_TO_CMD?COMMANDS                        -----    -----      -----    -----      00E1H    001EH
  +--> ?CO?COMMANDS
  +--> ?PR?SCANF?SCANF

*** NEW ROOT ***************************************************

?PR?TIMER_0_INT?DISTANCE_DETECTOR                -----    -----      -----    -----      012DH    0004H



UNRESOLVED EXTERNAL SYMBOLS:
   _DD_OBS_DETECTION
   _DD_SINGLE_MEASURE



SYMBOL TABLE OF MODULE:  .\Objects\robot_V1 (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2019  12:12:01  PAGE 9


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:37E1H         SEGMENT       ?C_C51STARTUP
  I:0023H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:37E4H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:37E1H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:37E1H         LINE#         133
  C:37E3H         LINE#         134
  C:37E4H         LINE#         135
  C:37E5H         LINE#         136
  C:37E7H         LINE#         186
  C:37EAH         LINE#         197
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        COMMANDS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:3D5BH         PUBLIC        _rigth_rotation_cmd
  C:3E7BH         PUBLIC        _safety_break_cmd
  C:183DH         PUBLIC        _move_to_cmd
  C:3DEBH         PUBLIC        _detecte_obstacle
  C:2E37H         PUBLIC        _epreuve_cmd
  C:3DA3H         PUBLIC        _left_rotation_cmd
  C:320DH         PUBLIC        _set_default_speed_cmd
  C:2933H         PUBLIC        _move_forward_cmd
  C:4158H         PUBLIC        _epreuve_stop
  C:41AFH         SYMBOL        _?ix1000
  C:2BDBH         PUBLIC        _complete_rotation_cmd
  C:410AH         PUBLIC        _default_process
  C:24A8H         PUBLIC        _servo_move_cmd
  C:2A87H         PUBLIC        _move_backward_cmd
  C:2650H         PUBLIC        _angle_rotation_cmd
  C:3D13H         PUBLIC        _move_stop_cmd
  -------         PROC          _DEFAULT_PROCESS
  X:0000H         SYMBOL        cmd_packet
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2019  12:12:01  PAGE 10


  C:410AH         LINE#         6
  C:4115H         LINE#         7
  C:4115H         LINE#         9
  C:412EH         LINE#         11
  C:4130H         LINE#         12
  -------         ENDPROC       _DEFAULT_PROCESS
  -------         PROC          _EPREUVE_CMD
  X:0000H         SYMBOL        cmd_packet
  -------         DO            
  X:0003H         SYMBOL        epreuve_index
  -------         ENDDO         
  C:2E37H         LINE#         18
  C:2E42H         LINE#         19
  C:2E42H         LINE#         20
  C:2E4BH         LINE#         23
  C:2E66H         LINE#         24
  C:2E66H         LINE#         25
  C:2E69H         LINE#         26
  C:2E69H         LINE#         29
  C:2E86H         LINE#         30
  C:2E86H         LINE#         32
  C:2ED3H         LINE#         33
  C:2ED3H         LINE#         34
  C:2ED6H         LINE#         35
  C:2ED6H         LINE#         38
  C:2EFCH         LINE#         39
  C:2EFCH         LINE#         40
  C:2EFFH         LINE#         41
  C:2EFFH         LINE#         43
  C:2F1FH         LINE#         44
  C:2F21H         LINE#         46
  C:2F21H         LINE#         47
  C:2F3AH         LINE#         48
  C:2F3AH         LINE#         49
  C:2F3CH         LINE#         50
  -------         ENDPROC       _EPREUVE_CMD
  -------         PROC          _EPREUVE_STOP
  X:0000H         SYMBOL        cmd_packet
  C:4158H         LINE#         52
  C:4163H         LINE#         53
  C:4163H         LINE#         55
  C:417BH         LINE#         57
  C:417DH         LINE#         58
  -------         ENDPROC       _EPREUVE_STOP
  -------         PROC          _SAFETY_BREAK_CMD
  X:0000H         SYMBOL        cmd_packet
  C:3E7BH         LINE#         61
  C:3E86H         LINE#         62
  C:3E86H         LINE#         64
  C:3EA1H         LINE#         65
  C:3EA1H         LINE#         66
  C:3EA4H         LINE#         67
  C:3EA4H         LINE#         69
  C:3EBDH         LINE#         71
  C:3EBFH         LINE#         72
  -------         ENDPROC       _SAFETY_BREAK_CMD
  -------         PROC          _SET_DEFAULT_SPEED_CMD
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2019  12:12:01  PAGE 11


  X:0000H         SYMBOL        cmd_packet
  -------         DO            
  X:0003H         SYMBOL        motor_speed
  -------         ENDDO         
  C:320DH         LINE#         74
  C:3218H         LINE#         75
  C:3218H         LINE#         76
  C:3221H         LINE#         79
  C:323BH         LINE#         80
  C:323BH         LINE#         81
  C:323EH         LINE#         82
  C:323EH         LINE#         85
  C:328BH         LINE#         86
  C:328BH         LINE#         87
  C:328EH         LINE#         88
  C:328EH         LINE#         91
  C:32B1H         LINE#         92
  C:32B1H         LINE#         93
  C:32B4H         LINE#         94
  C:32B4H         LINE#         96
  C:32DAH         LINE#         98
  C:32DCH         LINE#         99
  -------         ENDPROC       _SET_DEFAULT_SPEED_CMD
  -------         PROC          _MOVE_FORWARD_CMD
  X:0000H         SYMBOL        cmd_packet
  -------         DO            
  X:0003H         SYMBOL        motor_speed
  -------         ENDDO         
  C:2933H         LINE#         101
  C:293EH         LINE#         102
  C:293EH         LINE#         103
  C:2947H         LINE#         105
  C:2962H         LINE#         106
  C:2962H         LINE#         107
  C:2965H         LINE#         108
  C:2965H         LINE#         110
  C:2984H         LINE#         112
  C:29A1H         LINE#         113
  C:29A1H         LINE#         115
  C:29ECH         LINE#         116
  C:29ECH         LINE#         117
  C:29EFH         LINE#         118
  C:29EFH         LINE#         121
  C:2A12H         LINE#         122
  C:2A12H         LINE#         123
  C:2A15H         LINE#         124
  C:2A15H         LINE#         126
  C:2A3BH         LINE#         127
  C:2A3DH         LINE#         128
  C:2A5EH         LINE#         129
  C:2A5EH         LINE#         130
  C:2A84H         LINE#         131
  C:2A84H         LINE#         132
  C:2A84H         LINE#         133
  C:2A86H         LINE#         134
  -------         ENDPROC       _MOVE_FORWARD_CMD
  -------         PROC          _MOVE_BACKWARD_CMD
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2019  12:12:01  PAGE 12


  X:0000H         SYMBOL        cmd_packet
  -------         DO            
  X:0003H         SYMBOL        motor_speed
  -------         ENDDO         
  C:2A87H         LINE#         136
  C:2A92H         LINE#         137
  C:2A92H         LINE#         138
  C:2A9BH         LINE#         140
  C:2AB6H         LINE#         141
  C:2AB6H         LINE#         142
  C:2AB9H         LINE#         143
  C:2AB9H         LINE#         145
  C:2AD8H         LINE#         147
  C:2AF5H         LINE#         148
  C:2AF5H         LINE#         150
  C:2B40H         LINE#         151
  C:2B40H         LINE#         152
  C:2B43H         LINE#         153
  C:2B43H         LINE#         156
  C:2B66H         LINE#         157
  C:2B66H         LINE#         158
  C:2B69H         LINE#         159
  C:2B69H         LINE#         161
  C:2B8FH         LINE#         162
  C:2B91H         LINE#         163
  C:2BB2H         LINE#         164
  C:2BB2H         LINE#         165
  C:2BD8H         LINE#         166
  C:2BD8H         LINE#         167
  C:2BD8H         LINE#         168
  C:2BDAH         LINE#         169
  -------         ENDPROC       _MOVE_BACKWARD_CMD
  -------         PROC          _MOVE_STOP_CMD
  X:0000H         SYMBOL        cmd_packet
  C:3D13H         LINE#         171
  C:3D1EH         LINE#         172
  C:3D1EH         LINE#         173
  C:3D36H         LINE#         174
  C:3D36H         LINE#         175
  C:3D39H         LINE#         176
  C:3D39H         LINE#         177
  C:3D58H         LINE#         178
  C:3D5AH         LINE#         179
  -------         ENDPROC       _MOVE_STOP_CMD
  -------         PROC          _RIGTH_ROTATION_CMD
  X:0000H         SYMBOL        cmd_packet
  C:3D5BH         LINE#         181
  C:3D66H         LINE#         182
  C:3D66H         LINE#         183
  C:3D7EH         LINE#         184
  C:3D7EH         LINE#         185
  C:3D81H         LINE#         186
  C:3D81H         LINE#         188
  C:3DA0H         LINE#         189
  C:3DA2H         LINE#         190
  -------         ENDPROC       _RIGTH_ROTATION_CMD
  -------         PROC          _LEFT_ROTATION_CMD
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2019  12:12:01  PAGE 13


  X:0000H         SYMBOL        cmd_packet
  C:3DA3H         LINE#         192
  C:3DAEH         LINE#         193
  C:3DAEH         LINE#         194
  C:3DC6H         LINE#         195
  C:3DC6H         LINE#         196
  C:3DC9H         LINE#         197
  C:3DC9H         LINE#         199
  C:3DE8H         LINE#         200
  C:3DEAH         LINE#         201
  -------         ENDPROC       _LEFT_ROTATION_CMD
  -------         PROC          _COMPLETE_ROTATION_CMD
  X:0000H         SYMBOL        cmd_packet
  C:2BDBH         LINE#         203
  C:2BE6H         LINE#         204
  C:2BE6H         LINE#         205
  C:2C01H         LINE#         206
  C:2C01H         LINE#         207
  C:2C04H         LINE#         208
  C:2C04H         LINE#         210
  C:2C21H         LINE#         211
  C:2C21H         LINE#         213
  C:2C89H         LINE#         215
  C:2C89H         LINE#         216
  C:2CACH         LINE#         217
  C:2CACH         LINE#         218
  C:2CACH         LINE#         219
  C:2CCBH         LINE#         220
  C:2CCDH         LINE#         221
  C:2CCDH         LINE#         222
  C:2CECH         LINE#         223
  C:2CEEH         LINE#         224
  C:2CEEH         LINE#         225
  C:2CF0H         LINE#         226
  C:2CF3H         LINE#         227
  C:2CF3H         LINE#         229
  C:2CF3H         LINE#         230
  C:2D12H         LINE#         231
  C:2D12H         LINE#         232
  C:2D14H         LINE#         233
  -------         ENDPROC       _COMPLETE_ROTATION_CMD
  -------         PROC          _ANGLE_ROTATION_CMD
  X:0000H         SYMBOL        cmd_packet
  -------         DO            
  X:0003H         SYMBOL        angle
  -------         ENDDO         
  C:2650H         LINE#         235
  C:265BH         LINE#         236
  C:265BH         LINE#         237
  C:2663H         LINE#         239
  C:267DH         LINE#         240
  C:267DH         LINE#         241
  C:2680H         LINE#         242
  C:2680H         LINE#         244
  C:26EBH         LINE#         246
  C:26EBH         LINE#         247
  C:270EH         LINE#         248
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2019  12:12:01  PAGE 14


  C:270EH         LINE#         249
  C:270EH         LINE#         250
  C:272DH         LINE#         251
  C:272FH         LINE#         252
  C:272FH         LINE#         253
  C:274EH         LINE#         254
  C:274EH         LINE#         255
  C:274EH         LINE#         257
  C:2799H         LINE#         258
  C:2799H         LINE#         259
  C:279CH         LINE#         260
  C:279CH         LINE#         262
  C:27C4H         LINE#         263
  C:27C6H         LINE#         264
  C:27C9H         LINE#         265
  C:27C9H         LINE#         266
  C:27CBH         LINE#         267
  -------         ENDPROC       _ANGLE_ROTATION_CMD
  -------         PROC          _MOVE_TO_CMD
  X:00E1H         SYMBOL        cmd_packet
  -------         DO            
  X:00E4H         SYMBOL        i
  X:00E5H         SYMBOL        j
  X:00E6H         SYMBOL        params
  X:00F5H         SYMBOL        angle
  X:00F7H         SYMBOL        x
  X:00F9H         SYMBOL        y
  X:00FBH         SYMBOL        param_find
  X:00FCH         SYMBOL        str
  -------         ENDDO         
  C:183DH         LINE#         277
  C:1848H         LINE#         278
  C:1848H         LINE#         279
  C:1852H         LINE#         280
  C:1877H         LINE#         281
  C:188FH         LINE#         282
  C:1894H         LINE#         283
  C:18A5H         LINE#         287
  C:18BFH         LINE#         288
  C:18BFH         LINE#         289
  C:18C2H         LINE#         290
  C:18C2H         LINE#         293
  C:18D5H         LINE#         294
  C:18D5H         LINE#         295
  C:1911H         LINE#         298
  C:1924H         LINE#         299
  C:1924H         LINE#         300
  C:1962H         LINE#         301
  C:1962H         LINE#         302
  C:1978H         LINE#         303
  C:1978H         LINE#         304
  C:1978H         LINE#         305
  C:19E1H         LINE#         306
  C:19E1H         LINE#         307
  C:19E4H         LINE#         308
  C:19E4H         LINE#         309
  C:19E4H         LINE#         311
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2019  12:12:01  PAGE 15


  C:19E4H         LINE#         312
  C:1A4AH         LINE#         313
  C:1A4AH         LINE#         314
  C:1A4DH         LINE#         315
  C:1A4DH         LINE#         316
  C:1A4DH         LINE#         318
  C:1A4DH         LINE#         319
  C:1AB3H         LINE#         320
  C:1AB3H         LINE#         321
  C:1AB6H         LINE#         322
  C:1AB6H         LINE#         323
  C:1AB6H         LINE#         325
  C:1AB6H         LINE#         326
  C:1ABCH         LINE#         327
  C:1ABEH         LINE#         328
  C:1ABEH         LINE#         329
  C:1AC7H         LINE#         331
  C:1ACFH         LINE#         332
  C:1ACFH         LINE#         333
  C:1AD2H         LINE#         334
  C:1AD2H         LINE#         335
  C:1AD7H         LINE#         336
  C:1AD7H         LINE#         338
  C:1AE0H         LINE#         340
  C:1B08H         LINE#         341
  C:1B2EH         LINE#         342
  C:1B54H         LINE#         343
  C:1B73H         LINE#         344
  C:1B75H         LINE#         345
  -------         ENDPROC       _MOVE_TO_CMD
  -------         PROC          _DETECTE_OBSTACLE
  X:0000H         SYMBOL        cmd_packet
  C:3DEBH         LINE#         347
  C:3DF6H         LINE#         348
  C:3DF6H         LINE#         349
  C:3E0EH         LINE#         350
  C:3E0EH         LINE#         351
  C:3E11H         LINE#         352
  C:3E11H         LINE#         354
  C:3E30H         LINE#         355
  C:3E32H         LINE#         356
  -------         ENDPROC       _DETECTE_OBSTACLE
  -------         PROC          _SERVO_MOVE_CMD
  X:0000H         SYMBOL        cmd_packet
  -------         DO            
  X:0003H         SYMBOL        angle
  -------         ENDDO         
  C:24A8H         LINE#         358
  C:24B3H         LINE#         359
  C:24B3H         LINE#         360
  C:24BCH         LINE#         362
  C:24D7H         LINE#         363
  C:24D7H         LINE#         364
  C:24DAH         LINE#         365
  C:24DAH         LINE#         367
  C:2542H         LINE#         369
  C:2542H         LINE#         370
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2019  12:12:01  PAGE 16


  C:2565H         LINE#         371
  C:2565H         LINE#         372
  C:2565H         LINE#         373
  C:2584H         LINE#         374
  C:2586H         LINE#         375
  C:2586H         LINE#         376
  C:25A5H         LINE#         377
  C:25A5H         LINE#         378
  C:25A5H         LINE#         380
  C:25A5H         LINE#         382
  C:25D9H         LINE#         383
  C:25D9H         LINE#         384
  C:2624H         LINE#         385
  C:2624H         LINE#         386
  C:2627H         LINE#         387
  C:2627H         LINE#         389
  C:264DH         LINE#         390
  C:264DH         LINE#         392
  C:264FH         LINE#         393
  -------         ENDPROC       _SERVO_MOVE_CMD
  -------         ENDMOD        COMMANDS

  -------         MODULE        COMMANDS_PARSER
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0098H.7       PUBLIC        SM00
  D:0090H         PUBLIC        P1
  B:0098H.6       PUBLIC        SM10
  C:3F8FH         PUBLIC        _get_command
  D:00E8H         PUBLIC        ADC0CN
  C:3CC8H         PUBLIC        _cmd_parser_process
  D:00A4H         PUBLIC        P0MDOUT
  X:0131H         PUBLIC        current_state
  D:00A8H         PUBLIC        IE
  B:0098H.4       PUBLIC        REN0
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00E1H         PUBLIC        XBR0
  C:2136H         PUBLIC        _parse
  C:429EH         PUBLIC        _USART_send
  C:3B31H         PUBLIC        _USART_print
  D:00CBH         PUBLIC        RCAP2H
  D:00C0H         PUBLIC        SMB0CN
  C:42D4H         PUBLIC        valid_cmd_flag
  D:00CAH         PUBLIC        RCAP2L
  C:417EH         PUBLIC        init_parser
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  C:3584H         PUBLIC        _wait
  C:42E4H         PUBLIC        error_cmd_flag
  X:0132H         PUBLIC        dispatch_table
  X:01D4H         PUBLIC        raw_data
  B:0098H.0       PUBLIC        RI0
  B:0098H.1       PUBLIC        TI0
  B:00C8H.2       PUBLIC        TR2
  C:4079H         PUBLIC        _USART_receive
  B:00C8H.5       PUBLIC        RCLK0
  B:00C8H.4       PUBLIC        TCLK0
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2019  12:12:01  PAGE 17


  D:0099H         PUBLIC        SBUF0
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:008EH         PUBLIC        CKCON
  X:0238H         PUBLIC        full_state_machine
  X:0244H         PUBLIC        buffer_index
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_PARSER
  C:417EH         LINE#         85
  C:417EH         LINE#         86
  C:417EH         LINE#         89
  C:4180H         LINE#         90
  C:4182H         LINE#         91
  C:4184H         LINE#         94
  C:4187H         LINE#         97
  C:418AH         LINE#         101
  C:418DH         LINE#         105
  C:4190H         LINE#         106
  C:4192H         LINE#         107
  C:4194H         LINE#         108
  C:4197H         LINE#         109
  C:419AH         LINE#         110
  C:419CH         LINE#         112
  C:419EH         LINE#         113
  -------         ENDPROC       INIT_PARSER
  -------         PROC          _USART_RECEIVE
  X:0004H         SYMBOL        read_byte
  C:4079H         LINE#         115
  C:4084H         LINE#         116
  C:4084H         LINE#         117
  C:4087H         LINE#         118
  C:4087H         LINE#         119
  C:4097H         LINE#         120
  C:4099H         LINE#         121
  C:409AH         LINE#         122
  C:40AAH         LINE#         123
  C:40AAH         LINE#         124
  -------         ENDPROC       _USART_RECEIVE
  -------         PROC          _USART_SEND
  X:00E0H         SYMBOL        ch
  C:429EH         LINE#         126
  C:42A3H         LINE#         127
  C:42A3H         LINE#         128
  C:42AAH         LINE#         129
  C:42ADH         LINE#         130
  C:42AFH         LINE#         131
  -------         ENDPROC       _USART_SEND
  -------         PROC          _USART_PRINT
  X:00DCH         SYMBOL        str
  -------         DO            
  X:00DFH         SYMBOL        i
  -------         ENDDO         
  C:3B31H         LINE#         141
  C:3B3CH         LINE#         142
  C:3B3CH         LINE#         143
  C:3B41H         LINE#         144
  C:3B62H         LINE#         145
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2019  12:12:01  PAGE 18


  C:3B62H         LINE#         146
  C:3B7EH         LINE#         147
  C:3B86H         LINE#         148
  -------         ENDPROC       _USART_PRINT
  -------         PROC          _CMD_PARSER_PROCESS
  X:031EH         SYMBOL        result
  C:3CC8H         LINE#         152
  C:3CD3H         LINE#         153
  C:3CD3H         LINE#         167
  C:3CE6H         LINE#         168
  C:3CE6H         LINE#         169
  C:3CE6H         LINE#         170
  C:3CF4H         LINE#         171
  C:3CF5H         LINE#         172
  C:3CF5H         LINE#         173
  C:3D03H         LINE#         174
  C:3D04H         LINE#         175
  C:3D04H         LINE#         176
  C:3D12H         LINE#         177
  C:3D12H         LINE#         179
  C:3D12H         LINE#         181
  -------         ENDPROC       _CMD_PARSER_PROCESS
  -------         PROC          _WAIT
  X:0000H         SYMBOL        parser_result
  -------         DO            
  X:0003H         SYMBOL        read_byte
  -------         ENDDO         
  C:3584H         LINE#         183
  C:358FH         LINE#         184
  C:358FH         LINE#         185
  C:3595H         LINE#         188
  C:359EH         LINE#         191
  C:35B4H         LINE#         194
  C:35BEH         LINE#         195
  C:35C7H         LINE#         196
  C:35C7H         LINE#         199
  C:35DDH         LINE#         200
  C:35E3H         LINE#         202
  C:35F4H         LINE#         203
  C:35FAH         LINE#         204
  C:35FBH         LINE#         205
  C:3603H         LINE#         206
  C:3619H         LINE#         207
  C:361FH         LINE#         208
  C:361FH         LINE#         209
  C:361FH         LINE#         210
  -------         ENDPROC       _WAIT
  -------         PROC          _GET_COMMAND
  X:0000H         SYMBOL        parser_result
  C:3F8FH         LINE#         213
  C:3F9AH         LINE#         214
  C:3F9AH         LINE#         216
  C:3FABH         LINE#         217
  C:3FABH         LINE#         219
  C:3FAEH         LINE#         220
  C:3FB0H         LINE#         221
  C:3FB3H         LINE#         222
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2019  12:12:01  PAGE 19


  C:3FB3H         LINE#         225
  C:3FC7H         LINE#         226
  C:3FCCH         LINE#         228
  C:3FD1H         LINE#         229
  -------         ENDPROC       _GET_COMMAND
  -------         PROC          _PARSE
  X:0003H         SYMBOL        parser_result
  -------         DO            
  X:0006H         SYMBOL        commands_data
  X:00CEH         SYMBOL        data_index
  X:00CFH         SYMBOL        ptr
  X:00D0H         SYMBOL        reading_ptr
  X:00D1H         SYMBOL        ret
  X:00D2H         SYMBOL        c
  X:00D3H         SYMBOL        i
  X:00D4H         SYMBOL        run
  X:00D5H         SYMBOL        cmd_packet
  -------         ENDDO         
  C:2136H         LINE#         232
  C:2141H         LINE#         233
  C:2141H         LINE#         237
  C:2150H         LINE#         238
  C:2155H         LINE#         239
  C:215FH         LINE#         240
  C:2165H         LINE#         249
  C:2170H         LINE#         250
  C:2170H         LINE#         251
  C:2186H         LINE#         254
  C:219CH         LINE#         255
  C:219CH         LINE#         256
  C:219CH         LINE#         259
  C:21A2H         LINE#         260
  C:21A7H         LINE#         261
  C:21A9H         LINE#         263
  C:21A9H         LINE#         266
  C:21AFH         LINE#         267
  C:21B4H         LINE#         268
  C:21B6H         LINE#         271
  C:21B6H         LINE#         274
  C:21BBH         LINE#         275
  C:21BDH         LINE#         277
  C:21BDH         LINE#         278
  C:21E6H         LINE#         279
  C:21ECH         LINE#         280
  C:21ECH         LINE#         282
  C:21F2H         LINE#         283
  C:21F5H         LINE#         287
  C:2206H         LINE#         288
  C:2210H         LINE#         289
  C:222FH         LINE#         293
  C:2244H         LINE#         294
  C:2244H         LINE#         295
  C:2287H         LINE#         296
  C:2287H         LINE#         298
  C:22C8H         LINE#         299
  C:22C8H         LINE#         300
  C:22CEH         LINE#         301
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2019  12:12:01  PAGE 20


  C:22D0H         LINE#         302
  C:22D9H         LINE#         303
  C:22DEH         LINE#         304
  C:22DEH         LINE#         311
  C:22DEH         LINE#         312
  C:22E7H         LINE#         315
  C:22F6H         LINE#         319
  C:22FBH         LINE#         320
  -------         ENDPROC       _PARSE
  -------         PROC          VALID_CMD_FLAG
  C:42D4H         LINE#         322
  C:42D4H         LINE#         323
  C:42D4H         LINE#         324
  C:42D9H         LINE#         325
  C:42DEH         LINE#         326
  C:42E3H         LINE#         327
  -------         ENDPROC       VALID_CMD_FLAG
  -------         PROC          ERROR_CMD_FLAG
  C:42E4H         LINE#         329
  C:42E4H         LINE#         330
  C:42E4H         LINE#         331
  C:42E9H         LINE#         332
  C:42EEH         LINE#         333
  C:42F3H         LINE#         334
  -------         ENDPROC       ERROR_CMD_FLAG
  -------         ENDMOD        COMMANDS_PARSER

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  X:0245H         PUBLIC        parser_result
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00FFH         PUBLIC        Reg
  D:00E3H         PUBLIC        XBR2
  X:024CH         PUBLIC        informations
  X:0266H         PUBLIC        dd_packet
  D:00C0H         PUBLIC        SMB0CN
  C:3B87H         PUBLIC        main
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  C:0030H         PUBLIC        enable_general_Int
  D:00B2H         PUBLIC        OSCICN
  D:00B1H         PUBLIC        OSCXCN
  X:0271H         PUBLIC        commands
  C:42F4H         PUBLIC        Init_External_clk
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  C:432AH         PUBLIC        Enable_Crossbar
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_EXTERNAL_CLK
  C:42F4H         LINE#         95
  C:42F4H         LINE#         96
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2019  12:12:01  PAGE 21


  C:42F4H         LINE#         98
  C:42F7H         LINE#         99
  C:42FCH         LINE#         102
  C:42FFH         LINE#         104
  C:4302H         LINE#         105
  -------         ENDPROC       INIT_EXTERNAL_CLK
  -------         PROC          ENABLE_CROSSBAR
  C:432AH         LINE#         107
  C:432AH         LINE#         108
  C:432AH         LINE#         110
  C:432DH         LINE#         111
  -------         ENDPROC       ENABLE_CROSSBAR
  -------         PROC          ENABLE_GENERAL_INT
  C:0030H         LINE#         113
  C:0030H         LINE#         114
  C:0030H         LINE#         115
  C:0032H         LINE#         116
  -------         ENDPROC       ENABLE_GENERAL_INT
  -------         PROC          MAIN
  -------         DO            
  X:0000H         SYMBOL        mes
  X:000AH         SYMBOL        f
  X:000EH         SYMBOL        angle
  -------         ENDDO         
  C:3B87H         LINE#         120
  C:3B87H         LINE#         121
  C:3B87H         LINE#         123
  C:3B91H         LINE#         124
  C:3B9AH         LINE#         127
  C:3B9DH         LINE#         128
  C:3BA0H         LINE#         131
  C:3BA3H         LINE#         134
  C:3BA6H         LINE#         137
  C:3BA9H         LINE#         139
  C:3BACH         LINE#         141
  C:3BAFH         LINE#         143
  C:3BB2H         LINE#         145
  C:3BB5H         LINE#         147
  C:3BBEH         LINE#         148
  C:3BC7H         LINE#         206
  C:3BD0H         LINE#         207
  C:3BD0H         LINE#         208
  C:3BD0H         LINE#         209
  C:3BD5H         LINE#         211
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        SERIALIZER
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:02BFH         PUBLIC        serializer_state_machine
  D:0090H         PUBLIC        P1
  X:02D7H         PUBLIC        is_processing
  X:02D8H         PUBLIC        robot_position
  C:4044H         PUBLIC        _serializer_receive
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  C:420AH         PUBLIC        serializer_clear_serial
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2019  12:12:01  PAGE 22


  C:38F1H         PUBLIC        _rotate
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00E3H         PUBLIC        XBR2
  C:000EH         PUBLIC        _idle
  C:34E0H         PUBLIC        _moveAngle
  D:00E5H         PUBLIC        RCAP4H
  D:00C0H         PUBLIC        SMB0CN
  C:1E8FH         PUBLIC        _serializer_process
  C:42B0H         PUBLIC        init_serializer_UART1
  D:00E4H         PUBLIC        RCAP4L
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  X:02DDH         PUBLIC        pids_timer
  C:41F2H         PUBLIC        serializer_init_serial
  C:32DDH         PUBLIC        is_PID_processing
  C:3C1EH         SYMBOL        _?ix1000
  C:3C23H         SYMBOL        _?ix1001
  X:02DFH         PUBLIC        serializer_state
  C:1B76H         PUBLIC        _idle_next_state
  C:40DCH         PUBLIC        _stop
  C:42C2H         PUBLIC        _UART_send
  B:0098H.1       PUBLIC        TI0
  C:4238H         PUBLIC        _serializer_send
  C:3A7EH         PUBLIC        _serializer_print
  C:27CCH         PUBLIC        _navigate
  C:343AH         PUBLIC        _translate
  C:395DH         PUBLIC        _setMotors
  D:0099H         PUBLIC        SBUF0
  D:00F2H         PUBLIC        SBUF1
  D:0098H         PUBLIC        SCON0
  D:00F1H         PUBLIC        SCON1
  D:00C8H         PUBLIC        T2CON
  D:00C9H         PUBLIC        T4CON
  X:02E0H         PUBLIC        is_navigating
  D:00D0H         PUBLIC        PSW
  C:2F3DH         PUBLIC        _moveTo
  -------         PROC          INIT_SERIALIZER_UART1
  C:42B0H         LINE#         37
  C:42B0H         LINE#         38
  C:42B0H         LINE#         41
  C:42B3H         LINE#         45
  C:42B6H         LINE#         48
  C:42B9H         LINE#         50
  C:42BCH         LINE#         51
  C:42BFH         LINE#         53
  C:42C1H         LINE#         54
  -------         ENDPROC       INIT_SERIALIZER_UART1
  -------         PROC          _SERIALIZER_RECEIVE
  X:004DH         SYMBOL        read_byte
  C:4044H         LINE#         56
  C:404FH         LINE#         57
  C:404FH         LINE#         58
  C:4054H         LINE#         59
  C:4054H         LINE#         60
  C:4064H         LINE#         61
  C:4067H         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2019  12:12:01  PAGE 23


  C:4068H         LINE#         63
  C:4078H         LINE#         64
  C:4078H         LINE#         65
  -------         ENDPROC       _SERIALIZER_RECEIVE
  -------         PROC          _SERIALIZER_SEND
  X:0051H         SYMBOL        ch
  C:4238H         LINE#         67
  C:423DH         LINE#         68
  C:423DH         LINE#         69
  C:4244H         LINE#         70
  C:4249H         LINE#         71
  C:424CH         LINE#         72
  -------         ENDPROC       _SERIALIZER_SEND
  -------         PROC          _UART_SEND
  X:004DH         SYMBOL        ch
  C:42C2H         LINE#         74
  C:42C7H         LINE#         75
  C:42C7H         LINE#         76
  C:42CEH         LINE#         77
  C:42D1H         LINE#         78
  C:42D3H         LINE#         79
  -------         ENDPROC       _UART_SEND
  -------         PROC          _SERIALIZER_PRINT
  X:004DH         SYMBOL        str
  -------         DO            
  X:0050H         SYMBOL        i
  -------         ENDDO         
  C:3A7EH         LINE#         81
  C:3A89H         LINE#         82
  C:3A89H         LINE#         83
  C:3A8EH         LINE#         84
  C:3AAFH         LINE#         85
  C:3AAFH         LINE#         87
  C:3ACBH         LINE#         88
  C:3AD3H         LINE#         90
  C:3AD8H         LINE#         92
  -------         ENDPROC       _SERIALIZER_PRINT
  -------         PROC          SERIALIZER_INIT_SERIAL
  -------         DO            
  X:032AH         SYMBOL        c
  -------         ENDDO         
  C:41F2H         LINE#         94
  C:41F2H         LINE#         95
  C:41F2H         LINE#         96
  C:41F7H         LINE#         98
  C:41F7H         LINE#         99
  C:4200H         LINE#         101
  C:4209H         LINE#         103
  -------         ENDPROC       SERIALIZER_INIT_SERIAL
  -------         PROC          SERIALIZER_CLEAR_SERIAL
  -------         DO            
  X:003AH         SYMBOL        c
  -------         ENDDO         
  C:420AH         LINE#         105
  C:420AH         LINE#         106
  C:420AH         LINE#         107
  C:420FH         LINE#         110
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2019  12:12:01  PAGE 24


  C:420FH         LINE#         111
  C:4218H         LINE#         113
  C:4221H         LINE#         115
  -------         ENDPROC       SERIALIZER_CLEAR_SERIAL
  -------         PROC          _SERIALIZER_PROCESS
  X:0302H         SYMBOL        parser
  -------         DO            
  X:0305H         SYMBOL        pts
  -------         ENDDO         
  C:1E8FH         LINE#         124
  C:1E9AH         LINE#         125
  C:1E9AH         LINE#         126
  C:1EBFH         LINE#         129
  C:1EE1H         LINE#         130
  C:1EE1H         LINE#         131
  C:1EE7H         LINE#         132
  C:1EECH         LINE#         133
  C:1F0AH         LINE#         134
  C:1F0DH         LINE#         135
  C:1F31H         LINE#         136
  C:1F31H         LINE#         138
  C:1F50H         LINE#         139
  C:1F50H         LINE#         140
  C:1F50H         LINE#         141
  C:1F84H         LINE#         142
  C:1F87H         LINE#         144
  C:1F87H         LINE#         145
  C:1F90H         LINE#         146
  C:1F90H         LINE#         147
  C:1F96H         LINE#         148
  C:1F99H         LINE#         150
  C:1F99H         LINE#         151
  C:1F9FH         LINE#         152
  C:1F9FH         LINE#         153
  C:1FA2H         LINE#         155
  C:1FA2H         LINE#         157
  C:1FABH         LINE#         158
  C:1FABH         LINE#         159
  C:1FB1H         LINE#         160
  C:1FB4H         LINE#         162
  C:1FB4H         LINE#         163
  C:1FBAH         LINE#         164
  C:1FBAH         LINE#         165
  C:1FBDH         LINE#         167
  C:1FBDH         LINE#         168
  C:1FC6H         LINE#         169
  C:1FC6H         LINE#         170
  C:1FCCH         LINE#         171
  C:1FCFH         LINE#         173
  C:1FCFH         LINE#         174
  C:1FEEH         LINE#         175
  C:200CH         LINE#         176
  C:2034H         LINE#         177
  C:2057H         LINE#         178
  C:207AH         LINE#         179
  C:209DH         LINE#         180
  C:20A2H         LINE#         181
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2019  12:12:01  PAGE 25


  C:20A2H         LINE#         182
  C:20A4H         LINE#         184
  C:20A4H         LINE#         185
  C:20ADH         LINE#         186
  C:20ADH         LINE#         187
  C:20B3H         LINE#         188
  C:20B5H         LINE#         190
  C:20B5H         LINE#         191
  C:20BBH         LINE#         192
  C:20BBH         LINE#         193
  C:20BDH         LINE#         195
  C:20BDH         LINE#         196
  C:20C5H         LINE#         197
  C:20C5H         LINE#         198
  C:20CAH         LINE#         199
  C:20E8H         LINE#         200
  C:20EAH         LINE#         201
  C:20EAH         LINE#         202
  C:20F0H         LINE#         203
  C:20F0H         LINE#         204
  C:20F2H         LINE#         206
  C:20F2H         LINE#         207
  C:20F8H         LINE#         208
  C:20FAH         LINE#         210
  C:20FAH         LINE#         212
  C:20FCH         LINE#         213
  C:2101H         LINE#         214
  C:2101H         LINE#         216
  C:2135H         LINE#         217
  -------         ENDPROC       _SERIALIZER_PROCESS
  -------         PROC          _IDLE_NEXT_STATE
  X:0312H         SYMBOL        cmd
  X:0315H         SYMBOL        pts
  C:1B76H         LINE#         219
  C:1B81H         LINE#         220
  C:1B81H         LINE#         221
  C:1BBCH         LINE#         222
  C:1BBCH         LINE#         223
  C:1BBCH         LINE#         224
  C:1BC2H         LINE#         225
  C:1BD2H         LINE#         226
  C:1BFCH         LINE#         227
  C:1BFDH         LINE#         229
  C:1BFDH         LINE#         230
  C:1C03H         LINE#         231
  C:1C13H         LINE#         232
  C:1C3DH         LINE#         233
  C:1C3EH         LINE#         235
  C:1C3EH         LINE#         236
  C:1C44H         LINE#         237
  C:1C53H         LINE#         238
  C:1C68H         LINE#         240
  C:1C69H         LINE#         242
  C:1C69H         LINE#         243
  C:1C6FH         LINE#         244
  C:1C88H         LINE#         245
  C:1C9EH         LINE#         246
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2019  12:12:01  PAGE 26


  C:1C9FH         LINE#         248
  C:1C9FH         LINE#         249
  C:1CA5H         LINE#         250
  C:1CBDH         LINE#         251
  C:1CD3H         LINE#         252
  C:1CD4H         LINE#         254
  C:1CD4H         LINE#         255
  C:1CDAH         LINE#         256
  C:1CF3H         LINE#         257
  C:1D09H         LINE#         258
  C:1D0AH         LINE#         260
  C:1D0AH         LINE#         261
  C:1D10H         LINE#         262
  C:1D28H         LINE#         263
  C:1D3EH         LINE#         264
  C:1D3FH         LINE#         266
  C:1D3FH         LINE#         267
  C:1D45H         LINE#         268
  C:1D7AH         LINE#         269
  C:1D90H         LINE#         270
  C:1D91H         LINE#         272
  C:1D91H         LINE#         273
  C:1D97H         LINE#         274
  C:1DC5H         LINE#         275
  C:1DDBH         LINE#         276
  C:1DDCH         LINE#         278
  C:1DDCH         LINE#         279
  C:1DE2H         LINE#         280
  C:1E10H         LINE#         281
  C:1E34H         LINE#         282
  C:1E5EH         LINE#         283
  C:1E88H         LINE#         284
  C:1E89H         LINE#         286
  C:1E89H         LINE#         287
  C:1E8EH         LINE#         288
  C:1E8EH         LINE#         289
  C:1E8EH         LINE#         291
  -------         ENDPROC       _IDLE_NEXT_STATE
  -------         PROC          _IDLE
  X:0000H         SYMBOL        pts
  C:000EH         LINE#         293
  C:0019H         LINE#         294
  C:0019H         LINE#         296
  C:002FH         LINE#         299
  -------         ENDPROC       _IDLE
  -------         PROC          _TRANSLATE
  X:0000H         SYMBOL        pts
  -------         DO            
  X:0003H         SYMBOL        speed
  -------         ENDDO         
  C:343AH         LINE#         302
  C:3445H         LINE#         303
  C:3445H         LINE#         304
  C:344BH         LINE#         306
  C:3456H         LINE#         307
  C:3456H         LINE#         308
  C:346EH         LINE#         309
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2019  12:12:01  PAGE 27


  C:346EH         LINE#         310
  C:3488H         LINE#         311
  C:3488H         LINE#         313
  C:34D9H         LINE#         314
  C:34DFH         LINE#         315
  C:34DFH         LINE#         317
  -------         ENDPROC       _TRANSLATE
  -------         PROC          _ROTATE
  X:0008H         SYMBOL        pts
  -------         DO            
  X:000BH         SYMBOL        sens
  -------         ENDDO         
  C:38F1H         LINE#         319
  C:38FCH         LINE#         320
  C:38FCH         LINE#         321
  C:3901H         LINE#         323
  C:3909H         LINE#         324
  C:3909H         LINE#         327
  C:3923H         LINE#         328
  C:3929H         LINE#         329
  C:392AH         LINE#         330
  C:392AH         LINE#         332
  C:393DH         LINE#         333
  C:393DH         LINE#         334
  C:3945H         LINE#         335
  C:394DH         LINE#         336
  C:394EH         LINE#         337
  C:394EH         LINE#         338
  C:395CH         LINE#         339
  C:395CH         LINE#         340
  C:395CH         LINE#         341
  -------         ENDPROC       _ROTATE
  -------         PROC          _NAVIGATE
  X:0000H         SYMBOL        pts
  -------         DO            
  X:02BCH         SYMBOL        navigation_step
  X:02BDH         SYMBOL        target_angle
  X:0003H         SYMBOL        temp_pts
  -------         ENDDO         
  C:27CCH         LINE#         343
  C:27D7H         LINE#         344
  C:27D7H         LINE#         347
  C:27FCH         LINE#         349
  C:2815H         LINE#         350
  C:2815H         LINE#         351
  C:2815H         LINE#         353
  C:281BH         LINE#         354
  C:282BH         LINE#         355
  C:2841H         LINE#         356
  C:2870H         LINE#         357
  C:289EH         LINE#         359
  C:28A4H         LINE#         360
  C:28AAH         LINE#         361
  C:28B3H         LINE#         362
  C:28B4H         LINE#         364
  C:28B4H         LINE#         370
  C:28BAH         LINE#         371
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2019  12:12:01  PAGE 28


  C:28C0H         LINE#         372
  C:28C6H         LINE#         373
  C:28CCH         LINE#         374
  C:28D2H         LINE#         375
  C:28DBH         LINE#         376
  C:28DCH         LINE#         378
  C:28DCH         LINE#         379
  C:290AH         LINE#         380
  C:2910H         LINE#         381
  C:2916H         LINE#         382
  C:291FH         LINE#         383
  C:2920H         LINE#         385
  C:2920H         LINE#         386
  C:2925H         LINE#         387
  C:292AH         LINE#         388
  C:2932H         LINE#         389
  C:2932H         LINE#         391
  C:2932H         LINE#         394
  -------         ENDPROC       _NAVIGATE
  -------         PROC          _SETMOTORS
  X:0004H         SYMBOL        mtr_speed_1
  X:0006H         SYMBOL        mtr_speed_2
  -------         DO            
  X:0008H         SYMBOL        cmd
  -------         ENDDO         
  C:395DH         LINE#         396
  C:396DH         LINE#         397
  C:396DH         LINE#         400
  C:39B3H         LINE#         402
  C:39BCH         LINE#         404
  C:39BFH         LINE#         405
  -------         ENDPROC       _SETMOTORS
  -------         PROC          _MOVETO
  X:0008H         SYMBOL        pts
  -------         DO            
  X:000BH         SYMBOL        cmd
  X:0033H         SYMBOL        distance_in_tick
  -------         ENDDO         
  C:2F3DH         LINE#         407
  C:2F48H         LINE#         408
  C:2F48H         LINE#         410
  C:2F50H         LINE#         412
  C:2F5BH         LINE#         413
  C:2F5BH         LINE#         414
  C:2F8DH         LINE#         415
  C:2FAFH         LINE#         419
  C:2FF5H         LINE#         421
  C:2FFEH         LINE#         422
  C:3001H         LINE#         424
  C:3007H         LINE#         425
  C:3008H         LINE#         426
  C:3008H         LINE#         428
  C:301BH         LINE#         429
  C:301BH         LINE#         430
  C:3023H         LINE#         431
  C:302BH         LINE#         432
  C:302CH         LINE#         433
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2019  12:12:01  PAGE 29


  C:302CH         LINE#         434
  C:303AH         LINE#         435
  C:303AH         LINE#         436
  C:303AH         LINE#         437
  -------         ENDPROC       _MOVETO
  -------         PROC          _MOVEANGLE
  X:000CH         SYMBOL        angle
  -------         DO            
  X:000EH         SYMBOL        cmd
  X:0036H         SYMBOL        distance_in_tick
  X:0038H         SYMBOL        r_dist
  -------         ENDDO         
  C:34E0H         LINE#         439
  C:34E8H         LINE#         440
  C:34E8H         LINE#         442
  C:34F8H         LINE#         444
  C:351AH         LINE#         446
  C:3531H         LINE#         448
  C:3577H         LINE#         449
  C:3580H         LINE#         450
  C:3583H         LINE#         453
  -------         ENDPROC       _MOVEANGLE
  -------         PROC          _STOP
  X:0000H         SYMBOL        pts
  C:40DCH         LINE#         455
  C:40E7H         LINE#         456
  C:40E7H         LINE#         458
  C:40FDH         LINE#         460
  C:4106H         LINE#         461
  C:4109H         LINE#         463
  -------         ENDPROC       _STOP
  -------         PROC          IS_PID_PROCESSING
  -------         DO            
  X:0035H         SYMBOL        result
  X:0049H         SYMBOL        pid_state
  X:004BH         SYMBOL        ptr
  X:004CH         SYMBOL        c
  -------         ENDDO         
  C:32DDH         LINE#         521
  C:32DDH         LINE#         522
  C:32DDH         LINE#         524
  C:32E6H         LINE#         525
  C:32EBH         LINE#         526
  C:32F0H         LINE#         528
  C:32F9H         LINE#         531
  C:32F9H         LINE#         532
  C:3302H         LINE#         533
  C:330CH         LINE#         534
  C:330CH         LINE#         535
  C:3328H         LINE#         536
  C:332EH         LINE#         537
  C:3336H         LINE#         538
  C:3336H         LINE#         539
  C:333FH         LINE#         541
  C:3376H         LINE#         543
  C:3385H         LINE#         545
  C:338DH         LINE#         546
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2019  12:12:01  PAGE 30


  -------         ENDPROC       IS_PID_PROCESSING
  -------         ENDMOD        SERIALIZER

  -------         MODULE        MOTION
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:3FD2H         PUBLIC        _distance
  C:36B7H         PUBLIC        _angle_target
  C:0B36H         PUBLIC        _delta_angle
  -------         PROC          _ANGLE_TARGET
  X:0008H         SYMBOL        x_target
  X:0009H         SYMBOL        y_target
  -------         DO            
  X:000AH         SYMBOL        f_angle
  X:000EH         SYMBOL        angle
  -------         ENDDO         
  C:36B7H         LINE#         5
  C:36C1H         LINE#         6
  C:36C1H         LINE#         7
  C:36CBH         LINE#         8
  C:36D3H         LINE#         10
  C:3701H         LINE#         11
  C:372BH         LINE#         13
  C:3744H         LINE#         15
  C:374CH         LINE#         16
  -------         ENDPROC       _ANGLE_TARGET
  -------         PROC          _DELTA_ANGLE
  X:0008H         SYMBOL        alpha
  X:000BH         SYMBOL        beta
  -------         DO            
  X:000EH         SYMBOL        angle
  -------         ENDDO         
  C:0B36H         LINE#         19
  C:0B41H         LINE#         20
  C:0B41H         LINE#         21
  C:0B49H         LINE#         42
  C:0B79H         LINE#         43
  C:0B79H         LINE#         44
  C:0BABH         LINE#         45
  C:0BABH         LINE#         46
  C:0BE5H         LINE#         47
  C:0BE5H         LINE#         48
  C:0C8FH         LINE#         49
  C:0C92H         LINE#         50
  C:0C92H         LINE#         51
  C:0D4CH         LINE#         52
  C:0D4CH         LINE#         53
  C:0D4FH         LINE#         55
  C:0D4FH         LINE#         56
  C:0D89H         LINE#         57
  C:0D89H         LINE#         58
  C:0E3AH         LINE#         59
  C:0E3DH         LINE#         60
  C:0E3DH         LINE#         61
  C:0EF0H         LINE#         62
  C:0EF0H         LINE#         63
  C:0EF0H         LINE#         64
  C:0EF3H         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2019  12:12:01  PAGE 31


  C:0EF3H         LINE#         66
  C:0F25H         LINE#         67
  C:0F25H         LINE#         68
  C:0FB9H         LINE#         69
  C:0FBCH         LINE#         71
  C:0FBCH         LINE#         72
  C:1057H         LINE#         73
  C:1057H         LINE#         74
  C:1057H         LINE#         76
  C:105FH         LINE#         77
  -------         ENDPROC       _DELTA_ANGLE
  -------         PROC          _DISTANCE
  X:0035H         SYMBOL        x
  X:0036H         SYMBOL        y
  C:3FD2H         LINE#         79
  C:3FDCH         LINE#         80
  C:3FDCH         LINE#         82
  C:400BH         LINE#         83
  -------         ENDPROC       _DISTANCE
  -------         ENDMOD        MOTION

  -------         MODULE        DISTANCE_DETECTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00BCH         PUBLIC        ADC0CF
  B:00A8H.7       PUBLIC        EA
  C:4312H         PUBLIC        Init_distance_detector
  C:3C28H         PUBLIC        dd_start_conversion
  D:00E8H         PUBLIC        ADC0CN
  D:00D4H         PUBLIC        DAC0CN
  C:3620H         PUBLIC        _dd_slew_detection
  D:00A5H         PUBLIC        P1MDOUT
  D:00A8H         PUBLIC        IE
  B:0090H.2       PUBLIC        P1_2
  C:4303H         PUBLIC        dd_init_timer0
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  X:02EAH         PUBLIC        dd_full_state_machine
  D:00D1H         PUBLIC        REF0CN
  B:00E8H.5       PUBLIC        AD0INT
  D:00C0H         PUBLIC        SMB0CN
  D:00F8H         PUBLIC        SPI0CN
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  X:02FEH         PUBLIC        dd_current_state
  D:00BBH         PUBLIC        AMX0SL
  C:400CH         PUBLIC        _dd_move_servo_h
  C:3AD9H         PUBLIC        dd_mesure
  X:02FFH         PUBLIC        servo_angle_H
  C:374DH         PUBLIC        _dd_idle
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:303BH         PUBLIC        timer_0_int
  C:41D9H         PUBLIC        _dd_set_angle
  D:0098H         PUBLIC        SCON0
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2019  12:12:01  PAGE 32


  D:00C8H         PUBLIC        T2CON
  X:0301H         PUBLIC        pwn_over
  C:3EC0H         PUBLIC        _distance_detector_process
  C:4222H         PUBLIC        dd_config_DAC_ADC
  D:00BEH         PUBLIC        ADC0
  B:00E8H.4       PUBLIC        AD0BUSY
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER_0_INT
  -------         DO            
  X:02E1H         SYMBOL        nbr_interrupt
  X:02E2H         SYMBOL        high
  X:012DH         SYMBOL        duree_imp
  X:012FH         SYMBOL        reload_value
  -------         ENDDO         
  C:303BH         LINE#         41
  C:3052H         LINE#         46
  C:305AH         LINE#         47
  C:3062H         LINE#         49
  C:3081H         LINE#         51
  C:3083H         LINE#         53
  C:308BH         LINE#         54
  C:308BH         LINE#         55
  C:30ABH         LINE#         56
  C:30B1H         LINE#         57
  C:30B3H         LINE#         59
  C:30D3H         LINE#         60
  C:30D8H         LINE#         61
  C:30D8H         LINE#         62
  C:30E2H         LINE#         63
  C:30F2H         LINE#         65
  C:30FDH         LINE#         66
  C:30FDH         LINE#         67
  C:30FFH         LINE#         68
  C:3104H         LINE#         69
  C:310AH         LINE#         70
  C:310CH         LINE#         72
  C:310CH         LINE#         73
  C:3112H         LINE#         74
  C:3112H         LINE#         75
  -------         ENDPROC       TIMER_0_INT
  -------         PROC          INIT_DISTANCE_DETECTOR
  C:4312H         LINE#         90
  C:4312H         LINE#         91
  C:4312H         LINE#         92
  C:4315H         LINE#         102
  C:4318H         LINE#         104
  C:431BH         LINE#         106
  C:431DH         LINE#         107
  C:431FH         LINE#         108
  -------         ENDPROC       INIT_DISTANCE_DETECTOR
  -------         PROC          DD_INIT_TIMER0
  C:4303H         LINE#         110
  C:4303H         LINE#         111
  C:4303H         LINE#         113
  C:4306H         LINE#         114
  C:4309H         LINE#         115
  C:430CH         LINE#         116
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2019  12:12:01  PAGE 33


  C:430FH         LINE#         118
  C:4311H         LINE#         119
  -------         ENDPROC       DD_INIT_TIMER0
  -------         PROC          DD_CONFIG_DAC_ADC
  C:4222H         LINE#         121
  C:4222H         LINE#         123
  C:4225H         LINE#         124
  C:4228H         LINE#         125
  C:422BH         LINE#         129
  C:422EH         LINE#         130
  C:4231H         LINE#         132
  C:4234H         LINE#         133
  C:4237H         LINE#         134
  -------         ENDPROC       DD_CONFIG_DAC_ADC
  -------         PROC          _DISTANCE_DETECTOR_PROCESS
  X:0321H         SYMBOL        dd_packet
  C:3EC0H         LINE#         143
  C:3ECBH         LINE#         144
  C:3ECBH         LINE#         145
  C:3F04H         LINE#         146
  -------         ENDPROC       _DISTANCE_DETECTOR_PROCESS
  -------         PROC          _DD_IDLE
  X:0000H         SYMBOL        dd_packet
  C:374DH         LINE#         149
  C:3758H         LINE#         150
  C:3758H         LINE#         151
  C:3773H         LINE#         152
  C:3773H         LINE#         153
  C:3799H         LINE#         154
  C:3799H         LINE#         155
  C:3799H         LINE#         156
  C:379FH         LINE#         157
  C:37A0H         LINE#         159
  C:37A0H         LINE#         161
  C:37A0H         LINE#         163
  C:37A0H         LINE#         164
  C:37A5H         LINE#         165
  C:37A5H         LINE#         166
  C:37A6H         LINE#         168
  C:37A6H         LINE#         169
  C:37C2H         LINE#         170
  C:37C2H         LINE#         171
  C:37C8H         LINE#         172
  C:37E0H         LINE#         173
  C:37E0H         LINE#         174
  C:37E0H         LINE#         176
  -------         ENDPROC       _DD_IDLE
  -------         PROC          _DD_MOVE_SERVO_H
  X:0000H         SYMBOL        dd_packet
  C:400CH         LINE#         178
  C:4017H         LINE#         179
  C:4017H         LINE#         180
  C:4037H         LINE#         181
  C:403CH         LINE#         182
  C:403EH         LINE#         183
  C:4043H         LINE#         184
  -------         ENDPROC       _DD_MOVE_SERVO_H
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2019  12:12:01  PAGE 34


  -------         PROC          _DD_SLEW_DETECTION
  X:0000H         SYMBOL        dd_packet
  -------         DO            
  X:02E3H         SYMBOL        step
  X:02E4H         SYMBOL        delta_angle
  X:02E5H         SYMBOL        smallest_measure
  X:02E9H         SYMBOL        angle_obs
  -------         ENDDO         
  C:3620H         LINE#         186
  C:362BH         LINE#         187
  C:362BH         LINE#         193
  C:363EH         LINE#         194
  C:363EH         LINE#         195
  C:363EH         LINE#         196
  C:3645H         LINE#         197
  C:365EH         LINE#         198
  C:3664H         LINE#         199
  C:3665H         LINE#         200
  C:3665H         LINE#         201
  C:3683H         LINE#         202
  C:3690H         LINE#         203
  C:3699H         LINE#         204
  C:3699H         LINE#         205
  C:369FH         LINE#         206
  C:369FH         LINE#         207
  C:36A5H         LINE#         208
  C:36A6H         LINE#         209
  C:36A6H         LINE#         210
  C:36ACH         LINE#         211
  C:36B1H         LINE#         212
  C:36B6H         LINE#         213
  C:36B6H         LINE#         214
  C:36B6H         LINE#         215
  -------         ENDPROC       _DD_SLEW_DETECTION
  -------         PROC          _DD_SET_ANGLE
  X:0003H         SYMBOL        angle
  C:41D9H         LINE#         217
  C:41E1H         LINE#         218
  C:41E1H         LINE#         219
  C:41F1H         LINE#         220
  -------         ENDPROC       _DD_SET_ANGLE
  -------         PROC          DD_MESURE
  -------         DO            
  X:030AH         SYMBOL        d
  X:030EH         SYMBOL        V_mes
  -------         ENDDO         
  C:3AD9H         LINE#         223
  C:3AD9H         LINE#         229
  C:3ADCH         LINE#         230
  C:3ADFH         LINE#         232
  C:3AF8H         LINE#         235
  C:3B22H         LINE#         238
  C:3B30H         LINE#         240
  -------         ENDPROC       DD_MESURE
  -------         PROC          DD_START_CONVERSION
  -------         DO            
  X:0318H         SYMBOL        conv
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2019  12:12:01  PAGE 35


  X:031CH         SYMBOL        j
  -------         ENDDO         
  C:3C28H         LINE#         243
  C:3C28H         LINE#         246
  C:3C2AH         LINE#         247
  C:3C2CH         LINE#         248
  C:3C2FH         LINE#         249
  C:3C31H         LINE#         251
  C:3C5AH         LINE#         253
  C:3C5CH         LINE#         254
  C:3C5EH         LINE#         255
  C:3C67H         LINE#         256
  C:3C69H         LINE#         258
  C:3C77H         LINE#         259
  -------         ENDPROC       DD_START_CONVERSION
  -------         ENDMOD        DISTANCE_DETECTOR

  -------         MODULE        SPI_MASTER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:009DH         PUBLIC        SPI0CKR
  D:0090H         PUBLIC        P1
  X:028CH         PUBLIC        spi_data_in
  X:029CH         PUBLIC        spi_data_out
  D:00E6H         PUBLIC        EIE1
  D:00E8H         PUBLIC        ADC0CN
  D:00A4H         PUBLIC        P0MDOUT
  X:02ACH         PUBLIC        spi_state_machine
  D:00A5H         PUBLIC        P1MDOUT
  D:00A8H         PUBLIC        IE
  C:40ABH         PUBLIC        _spi_receive_char
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  B:00F8H.3       PUBLIC        TXBSY
  D:00E1H         PUBLIC        XBR0
  D:00C0H         PUBLIC        SMB0CN
  D:00F8H         PUBLIC        SPI0CN
  C:3F05H         PUBLIC        _spi_process
  B:00F8H.7       PUBLIC        SPIF
  D:0088H         PUBLIC        TCON
  B:00F8H.6       PUBLIC        WCOL
  X:02B8H         PUBLIC        spi_data_in_ptr
  X:02B9H         PUBLIC        spi_data_out_ptr
  X:02BAH         PUBLIC        spi_tx_is_finish
  C:386DH         PUBLIC        _spi_idle
  X:02BBH         PUBLIC        spi_state
  C:4262H         PUBLIC        _spi_send_char
  C:41BEH         PUBLIC        Init_SPI
  D:0098H         PUBLIC        SCON0
  B:0090H.0       PUBLIC        slave_selector
  D:00C8H         PUBLIC        T2CON
  C:3F4AH         PUBLIC        _spi_get_data
  D:009AH         PUBLIC        SPI0CFG
  D:009BH         PUBLIC        SPI0DAT
  C:3E33H         PUBLIC        _spi_set_data
  D:00D0H         PUBLIC        PSW
  C:3C78H         PUBLIC        spi_finished
  -------         PROC          SPI_FINISHED
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2019  12:12:01  PAGE 36


  C:3C78H         LINE#         45
  C:3C85H         LINE#         49
  C:3C87H         LINE#         52
  C:3C99H         LINE#         54
  C:3CAEH         LINE#         55
  C:3CAEH         LINE#         57
  C:3CB1H         LINE#         58
  C:3CB7H         LINE#         59
  C:3CB7H         LINE#         60
  C:3CBDH         LINE#         62
  -------         ENDPROC       SPI_FINISHED
  -------         PROC          INIT_SPI
  C:41BEH         LINE#         70
  C:41BEH         LINE#         71
  C:41BEH         LINE#         77
  C:41C1H         LINE#         81
  C:41C4H         LINE#         82
  C:41C7H         LINE#         83
  C:41CAH         LINE#         85
  C:41CDH         LINE#         86
  C:41D0H         LINE#         87
  C:41D3H         LINE#         89
  C:41D5H         LINE#         91
  C:41D8H         LINE#         92
  -------         ENDPROC       INIT_SPI
  -------         PROC          _SPI_SEND_CHAR
  X:0010H         SYMBOL        a
  C:4262H         LINE#         100
  C:4267H         LINE#         101
  C:4269H         LINE#         103
  C:4270H         LINE#         105
  C:4273H         LINE#         108
  C:4275H         LINE#         109
  -------         ENDPROC       _SPI_SEND_CHAR
  -------         PROC          _SPI_RECEIVE_CHAR
  X:0324H         SYMBOL        read_byte
  C:40ABH         LINE#         111
  C:40B6H         LINE#         112
  C:40B6H         LINE#         113
  C:40B9H         LINE#         114
  C:40B9H         LINE#         115
  C:40C9H         LINE#         116
  C:40CBH         LINE#         117
  C:40CCH         LINE#         118
  C:40DBH         LINE#         119
  C:40DBH         LINE#         120
  -------         ENDPROC       _SPI_RECEIVE_CHAR
  -------         PROC          _SPI_PROCESS
  X:0327H         SYMBOL        spi_packet
  C:3F05H         LINE#         123
  C:3F10H         LINE#         124
  C:3F10H         LINE#         125
  C:3F49H         LINE#         126
  -------         ENDPROC       _SPI_PROCESS
  -------         PROC          _SPI_IDLE
  X:0000H         SYMBOL        spi_packet
  C:386DH         LINE#         128
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2019  12:12:01  PAGE 37


  C:3878H         LINE#         129
  C:3878H         LINE#         131
  C:387DH         LINE#         132
  C:387DH         LINE#         133
  C:38EDH         LINE#         137
  C:38EDH         LINE#         139
  C:38F0H         LINE#         140
  C:38F0H         LINE#         141
  C:38F0H         LINE#         143
  -------         ENDPROC       _SPI_IDLE
  -------         PROC          _SPI_GET_DATA
  X:0000H         SYMBOL        spi_packet
  C:3F4AH         LINE#         145
  C:3F55H         LINE#         146
  C:3F55H         LINE#         147
  C:3F72H         LINE#         149
  C:3F84H         LINE#         150
  C:3F89H         LINE#         152
  C:3F8EH         LINE#         153
  -------         ENDPROC       _SPI_GET_DATA
  -------         PROC          _SPI_SET_DATA
  X:0000H         SYMBOL        spi_packet
  C:3E33H         LINE#         155
  C:3E3EH         LINE#         156
  C:3E3EH         LINE#         158
  C:3E44H         LINE#         159
  C:3E4AH         LINE#         160
  C:3E50H         LINE#         161
  C:3E56H         LINE#         162
  C:3E5CH         LINE#         163
  C:3E62H         LINE#         164
  C:3E68H         LINE#         165
  C:3E6EH         LINE#         166
  C:3E74H         LINE#         167
  C:3E7AH         LINE#         169
  -------         ENDPROC       _SPI_SET_DATA
  -------         ENDMOD        SPI_MASTER

  -------         MODULE        ?C?FPADD
  C:003DH         PUBLIC        ?C?FPADD
  C:0039H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:012EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0237H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:02DEH         PUBLIC        ?C?FCASTC
  C:02D9H         PUBLIC        ?C?FCASTI
  C:02D4H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2019  12:12:01  PAGE 38


  -------         MODULE        ?C?CASTF
  C:0312H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  X:003AH         PUBLIC        ?_PRINTF?BYTE
  X:003AH         PUBLIC        ?_SPRINTF?BYTE
  C:10CBH         PUBLIC        _PRINTF
  C:10C5H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        SCANF
  X:00FFH         PUBLIC        ?_SCANF?BYTE
  X:00FFH         PUBLIC        ?_SSCANF?BYTE
  C:1570H         PUBLIC        _SCANF
  C:156CH         PUBLIC        _SSCANF
  -------         ENDMOD        SCANF

  -------         MODULE        SQRT
  C:3392H         PUBLIC        _SQRT
  -------         ENDMOD        SQRT

  -------         MODULE        ATAN
  C:2D35H         PUBLIC        _ATAN
  -------         ENDMOD        ATAN

  -------         MODULE        ?C?FPROUND
  C:0393H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:03D0H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPNEG
  C:0522H         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FTNPWR
  C:0563H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?COPY
  C:0673H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0699H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:06B2H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:06DFH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2019  12:12:01  PAGE 39



  -------         MODULE        ?C?CSTOPTR
  C:06F1H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:0713H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?ILDPTR
  C:0725H         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ILDOPTR
  C:0750H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?ISTPTR
  C:0788H         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?ISTOPTR
  C:07A7H         PUBLIC        ?C?ISTOPTR
  -------         ENDMOD        ?C?ISTOPTR

  -------         MODULE        ?C?LNEG
  C:07D4H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LSTPTR
  C:07E2H         PUBLIC        ?C?LSTPTR
  -------         ENDMOD        ?C?LSTPTR

  -------         MODULE        ?C?LLDXDATA
  C:07FCH         PUBLIC        ?C?LLDXDATA
  -------         ENDMOD        ?C?LLDXDATA

  -------         MODULE        ?C?LLDCODE
  C:0808H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LLDXDATA0
  C:0818H         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDCODE0
  C:0824H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        ?C?LSTXDATA
  C:0834H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0840H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2019  12:12:01  PAGE 40


  -------         MODULE        ?C?OFFXADD
  C:0871H         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

  -------         MODULE        ?C?PLDXDATA
  C:087DH         PUBLIC        ?C?PLDXDATA
  -------         ENDMOD        ?C?PLDXDATA

  -------         MODULE        ?C?PLDIXDATA
  C:0886H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PILDXDATA
  C:089DH         PUBLIC        ?C?PILDXDATA
  -------         ENDMOD        ?C?PILDXDATA

  -------         MODULE        ?C?PSTXDATA
  C:08B4H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?PLDPTR
  C:08BDH         PUBLIC        ?C?PLDPTR
  -------         ENDMOD        ?C?PLDPTR

  -------         MODULE        ?C?PLDOPTR
  C:08DDH         PUBLIC        ?C?PLDOPTR
  -------         ENDMOD        ?C?PLDOPTR

  -------         MODULE        ?C?CCASE
  C:090DH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?ICALL
  C:0933H         PUBLIC        ?C?ICALL
  C:0937H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        PUTCHAR
  C:4131H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        GETCHAR
  B:0022H.6       PUBLIC        ?C?CHARLOADED
  X:032BH         PUBLIC        ?_UNGETCHAR?BYTE
  C:4276H         PUBLIC        GETCHAR
  -------         ENDMOD        GETCHAR

  -------         MODULE        UNGETC
  C:0003H         PUBLIC        _UNGETCHAR
  -------         ENDMOD        UNGETC

  -------         MODULE        ISSPACE
  C:428AH         PUBLIC        _isspace
  -------         ENDMOD        ISSPACE

  -------         MODULE        ?C?STRCMP
  C:0AB7H         PUBLIC        ?C?STRCMP
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2019  12:12:01  PAGE 41


  -------         ENDMOD        ?C?STRCMP

  -------         MODULE        STRLEN
  C:424DH         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        ?C?MEMSET
  C:0AD4H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?LSTIDATA
  C:0B00H         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTPDATA
  C:0B0CH         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

  -------         MODULE        ?C?PLDIDATA
  C:0B18H         PUBLIC        ?C?PLDIDATA
  -------         ENDMOD        ?C?PLDIDATA

  -------         MODULE        ?C?PLDPDATA
  C:0B21H         PUBLIC        ?C?PLDPDATA
  -------         ENDMOD        ?C?PLDPDATA

  -------         MODULE        ?C?PLDCODE
  C:0B2AH         PUBLIC        ?C?PLDCODE
  -------         ENDMOD        ?C?PLDCODE

  -------         MODULE        _GETKEY
  C:4320H         PUBLIC        _GETKEY
  -------         ENDMOD        _GETKEY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CMD_PARSER_PROCESS?COMMANDS_PARSER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SERIALIZER_INIT_SERIAL?SERIALIZER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SERIALIZER_PROCESS?SERIALIZER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DISTANCE_DETECTOR_PROCESS?DISTANCE_DETECTOR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DD_START_CONVERSION?DISTANCE_DETECTOR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SPI_RECEIVE_CHAR?SPI_MASTER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SPI_PROCESS?SPI_MASTER

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?SCANF?SCANF
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2019  12:12:01  PAGE 42


    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?_MOVE_TO_CMD?COMMANDS

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR??C?ATOF??C?ATOF
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?_MOVE_TO_CMD?COMMANDS

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  _DD_SINGLE_MEASURE
    MODULE:  .\Objects\distance_detector.obj (DISTANCE_DETECTOR)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  _DD_OBS_DETECTION
    MODULE:  .\Objects\distance_detector.obj (DISTANCE_DETECTOR)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _DD_SINGLE_MEASURE
    MODULE:  .\Objects\distance_detector.obj (DISTANCE_DETECTOR)
    ADDRESS: 2463H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _DD_OBS_DETECTION
    MODULE:  .\Objects\distance_detector.obj (DISTANCE_DETECTOR)
    ADDRESS: 246BH

Program Size: data=33.7 xdata=812 code=17198
LINK/LOCATE RUN COMPLETE.  13 WARNING(S),  0 ERROR(S)
