BL51 BANKED LINKER/LOCATER V6.22                                                        03/17/2019  18:14:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\commands.obj, .\Objects\commands_parser.obj, .\Objects\main
>> .obj, .\Objects\telemetres.obj, .\Objects\serializer.obj TO .\Objects\robot_V1 PRINT (.\Listings\robot_V1.m51) RAMSIZ
>> E (256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\commands.obj (COMMANDS)
  .\Objects\commands_parser.obj (COMMANDS_PARSER)
  .\Objects\main.obj (MAIN)
  .\Objects\telemetres.obj (TELEMETRES)
  .\Objects\serializer.obj (SERIALIZER)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (SCANF)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPROUND)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPCONVERT)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?ATOF)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPNEG)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FTNPWR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ISTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ISTOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?OFFXADD)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PILDXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ICALL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (PUTCHAR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (GETCHAR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (UNGETC)
  C:\KEIL_V5\C51\LIB\C51L.LIB (ISSPACE)
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2019  18:14:07  PAGE 2


  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?STRCMP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (STRLEN)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?MEMSET)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDIDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDPDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDCODE)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTIDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTPDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKIDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKPDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDIDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDPDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDCODE)
  C:\KEIL_V5\C51\LIB\C51L.LIB (_GETKEY)


LINK MAP OF MODULE:  .\Objects\robot_V1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         _DATA_GROUP_
                    0013H     000DH                  *** GAP ***
            BIT     0020H.0   0001H.3   UNIT         _BIT_GROUP_
            BIT     0021H.3   0000H.1   UNIT         ?BI?GETCHAR
                    0021H.4   0000H.4                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     011BH     UNIT         _XDATA_GROUP_
            XDATA   011BH     0114H     UNIT         ?XD?COMMANDS_PARSER
            XDATA   022FH     0016H     UNIT         ?XD?SERIALIZER
            XDATA   0245H     000FH     UNIT         ?XD?_GETRAWENCODERS?SERIALIZER
            XDATA   0254H     0008H     UNIT         ?XD?MESURE?TELEMETRES
            XDATA   025CH     0005H     UNIT         ?XD?_CLEAR_BUFFER?COMMANDS_PARSER
            XDATA   0261H     0003H     UNIT         ?XD?_READ_COMMAND?COMMANDS_PARSER
            XDATA   0264H     0003H     UNIT         ?XD?_GETENCODERDISTANCE?SERIALIZER
            XDATA   0267H     0002H     UNIT         ?XD?SYSCLK?TELEMETRES
            XDATA   0269H     0001H     UNIT         ?XD?GETCHAR

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0B2EH     UNIT         ?C?LIB_CODE
            CODE    0B31H     0483H     UNIT         ?PR?PRINTF?PRINTF
            CODE    0FB4H     035AH     UNIT         ?PR?SCANF?SCANF
            CODE    130EH     026DH     UNIT         ?PR?_IDLE_NEXT_STATE?SERIALIZER
            CODE    157BH     0246H     UNIT         ?PR?_PARSE?COMMANDS_PARSER
            CODE    17C1H     0184H     UNIT         ?PR?_ANGLE_ROTATION_CMD?COMMANDS
            CODE    1945H     015FH     UNIT         ?PR?_SERIALIZER_PROCESS?SERIALIZER
            CODE    1AA4H     0154H     UNIT         ?PR?_MOVE_FORWARD_CMD?COMMANDS
            CODE    1BF8H     0154H     UNIT         ?PR?_MOVE_BACKWARD_CMD?COMMANDS
            CODE    1D4CH     013AH     UNIT         ?PR?_COMPLETE_ROTATION_CMD?COMMANDS
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2019  18:14:07  PAGE 3


            CODE    1E86H     0106H     UNIT         ?PR?_EPREUVE_CMD?COMMANDS
            CODE    1F8CH     00E6H     UNIT         ?PR??C?ATOF??C?ATOF
            CODE    2072H     00DDH     UNIT         ?C_INITSEG
            CODE    214FH     00D0H     UNIT         ?PR?_SET_DEFAULT_SPEED_CMD?COMMANDS
            CODE    221FH     00BEH     UNIT         ?PR?MAIN?MAIN
            CODE    22DDH     00A6H     UNIT         ?CO?MAIN
            CODE    2383H     00A6H     UNIT         ?PR?_TRANSLATE?SERIALIZER
            CODE    2429H     00A1H     UNIT         ?PR?_GETRAWENCODERS?SERIALIZER
            CODE    24CAH     0097H     UNIT         ?PR?_MOVEANGLE?SERIALIZER
            CODE    2561H     008CH     UNIT         ?C_C51STARTUP
            CODE    25EDH     0086H     UNIT         ?PR?_WAIT?COMMANDS_PARSER
            CODE    2673H     0086H     UNIT         ?PR?IS_PID_PROCESSING?SERIALIZER
            CODE    26F9H     007CH     UNIT         ?PR?_SERIALIZER_PRINT?SERIALIZER
            CODE    2775H     0063H     UNIT         ?PR?_SETMOTORS?SERIALIZER
            CODE    27D8H     0062H     UNIT         ?CO?COMMANDS_PARSER
            CODE    283AH     0058H     UNIT         ?PR?MESURE?TELEMETRES
            CODE    2892H     0056H     UNIT         ?PR?_USART_PRINT?COMMANDS_PARSER
            CODE    28E8H     004DH     UNIT         ?CO?SERIALIZER
            CODE    2935H     004BH     UNIT         ?PR?_CMD_PARSER_PROCESS?COMMANDS_PARSER
            CODE    2980H     0048H     UNIT         ?PR?_MOVE_STOP_CMD?COMMANDS
            CODE    29C8H     0048H     UNIT         ?PR?_RIGTH_ROTATION_CMD?COMMANDS
            CODE    2A10H     0048H     UNIT         ?PR?_LEFT_ROTATION_CMD?COMMANDS
            CODE    2A58H     0045H     UNIT         ?PR?_SAFETY_BREAK_CMD?COMMANDS
            CODE    2A9DH     0043H     UNIT         ?PR?_GET_COMMAND?COMMANDS_PARSER
            CODE    2AE0H     0043H     UNIT         ?PR?_GETENCODERDISTANCE?SERIALIZER
            CODE    2B23H     003FH     UNIT         ?PR?_ROTATE?SERIALIZER
            CODE    2B62H     0035H     UNIT         ?PR?_SERIALIZER_RECEIVE?SERIALIZER
            CODE    2B97H     0033H     UNIT         ?PR?SYSCLK?TELEMETRES
            CODE    2BCAH     0032H     UNIT         ?PR?_USART_RECEIVE?COMMANDS_PARSER
            CODE    2BFCH     0027H     UNIT         ?PR?_DEFAULT_PROCESS?COMMANDS
            CODE    2C23H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    2C4AH     0026H     UNIT         ?PR?_EPREUVE_STOP?COMMANDS
            CODE    2C70H     0020H     UNIT         ?PR?SERIALIZER_INIT_SERIAL?SERIALIZER
            CODE    2C90H     001BH     UNIT         ?PR?INIT_PARSER?COMMANDS_PARSER
            CODE    2CABH     0018H     UNIT         ?PR?SERIALIZER_CLEAR_SERIAL?SERIALIZER
            CODE    2CC3H     0018H     UNIT         ?PR?_STOP?SERIALIZER
            CODE    2CDBH     0016H     UNIT         ?PR?_CLEAR_BUFFER?COMMANDS_PARSER
            CODE    2CF1H     0016H     UNIT         ?PR?CONFIG_ADC?TELEMETRES
            CODE    2D07H     0015H     UNIT         ?PR?_SERIALIZER_SEND?SERIALIZER
            CODE    2D1CH     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    2D31H     0014H     UNIT         ?PR?GETCHAR?GETCHAR
            CODE    2D45H     0014H     UNIT         ?PR?_ISSPACE?ISSPACE
            CODE    2D59H     0012H     UNIT         ?PR?_USART_SEND?COMMANDS_PARSER
            CODE    2D6BH     0012H     UNIT         ?PR?_UART_SEND?SERIALIZER
            CODE    2D7DH     0010H     UNIT         ?PR?VALID_CMD_FLAG?COMMANDS_PARSER
            CODE    2D8DH     0010H     UNIT         ?PR?ERROR_CMD_FLAG?COMMANDS_PARSER
            CODE    2D9DH     000FH     UNIT         ?PR?INIT_SERIALIZER_UART1?SERIALIZER
            CODE    2DACH     000DH     UNIT         ?PR?INIT_CROSSBAR?MAIN
            CODE    2DB9H     000DH     UNIT         ?PR?INIT?TELEMETRES
            CODE    2DC6H     000CH     UNIT         ?PR?_READ_COMMAND?COMMANDS_PARSER
            CODE    2DD2H     000CH     UNIT         ?PR?INIT_EXTERNAL_CLK?MAIN
            CODE    2DDEH     000CH     UNIT         ?PR?_IDLE?SERIALIZER
            CODE    2DEAH     000AH     UNIT         ?CO?COMMANDS
            CODE    2DF4H     000AH     UNIT         ?PR?CONFIG_XBAR?TELEMETRES
            CODE    2DFEH     000AH     UNIT         ?PR?_GETKEY?_GETKEY
            CODE    2E08H     0008H     UNIT         ?PR?GETCHAR?UNGETCHAR
            CODE    2E10H     0007H     UNIT         ?PR?CONFIG_WATCHDOG?TELEMETRES
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2019  18:14:07  PAGE 4





OVERLAY MAP OF MODULE:   .\Objects\robot_V1 (?C_STARTUP)


SEGMENT                                            BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                           START    LENGTH     START    LENGTH     START    LENGTH
-------------------------------------------------------------------------------------------------------
?C_C51STARTUP                                   -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                   -----    -----      -----    -----      0000H    0037H
  +--> ?CO?MAIN
  +--> ?PR?INIT_EXTERNAL_CLK?MAIN
  +--> ?PR?INIT_PARSER?COMMANDS_PARSER
  +--> ?PR?INIT_SERIALIZER_UART1?SERIALIZER
  +--> ?PR?INIT_CROSSBAR?MAIN
  +--> ?PR?_USART_PRINT?COMMANDS_PARSER
  +--> ?PR?SERIALIZER_INIT_SERIAL?SERIALIZER
  +--> ?PR?_CMD_PARSER_PROCESS?COMMANDS_PARSER
  +--> ?PR?_SERIALIZER_PROCESS?SERIALIZER

?PR?_USART_PRINT?COMMANDS_PARSER                -----    -----      -----    -----      0116H    0004H
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_USART_SEND?COMMANDS_PARSER

?PR?_USART_SEND?COMMANDS_PARSER                 -----    -----      -----    -----      011AH    0001H

?PR?SERIALIZER_INIT_SERIAL?SERIALIZER           -----    -----      -----    -----      0037H    0001H
  +--> ?PR?_SERIALIZER_RECEIVE?SERIALIZER
  +--> ?PR?_UART_SEND?SERIALIZER

?PR?_SERIALIZER_RECEIVE?SERIALIZER              -----    -----      -----    -----      0038H    0003H

?PR?_UART_SEND?SERIALIZER                       -----    -----      -----    -----      0038H    0001H

?PR?_CMD_PARSER_PROCESS?COMMANDS_PARSER         -----    -----      -----    -----      0037H    0003H
  +--> ?PR?_WAIT?COMMANDS_PARSER
  +--> ?PR?_GET_COMMAND?COMMANDS_PARSER

?PR?_WAIT?COMMANDS_PARSER                       -----    -----      -----    -----      003AH    0004H
  +--> ?PR?_USART_RECEIVE?COMMANDS_PARSER
  +--> ?PR?_USART_SEND?COMMANDS_PARSER

?PR?_USART_RECEIVE?COMMANDS_PARSER              -----    -----      -----    -----      003EH    0003H

?PR?_GET_COMMAND?COMMANDS_PARSER                -----    -----      -----    -----      003AH    0003H
  +--> ?PR?_PARSE?COMMANDS_PARSER
  +--> ?PR?ERROR_CMD_FLAG?COMMANDS_PARSER
  +--> ?PR?VALID_CMD_FLAG?COMMANDS_PARSER
  +--> ?PR?_STRLEN?STRLEN

?PR?_PARSE?COMMANDS_PARSER                      -----    -----      -----    -----      003DH    00D9H
  +--> ?CO?COMMANDS_PARSER
  +--> ?PR?_USART_PRINT?COMMANDS_PARSER
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2019  18:14:07  PAGE 5



?PR?ERROR_CMD_FLAG?COMMANDS_PARSER              -----    -----      -----    -----      -----    -----
  +--> ?PR?_USART_SEND?COMMANDS_PARSER

?PR?VALID_CMD_FLAG?COMMANDS_PARSER              -----    -----      -----    -----      -----    -----
  +--> ?PR?_USART_SEND?COMMANDS_PARSER

?PR?_SERIALIZER_PROCESS?SERIALIZER              -----    -----      -----    -----      0037H    000AH
  +--> ?CO?SERIALIZER
  +--> ?PR?_IDLE_NEXT_STATE?SERIALIZER

?PR?_IDLE_NEXT_STATE?SERIALIZER                 -----    -----      -----    -----      0041H    0006H

?C_INITSEG                                      -----    -----      -----    -----      -----    -----
  +--> ?CO?COMMANDS_PARSER
  +--> ?PR?_EPREUVE_CMD?COMMANDS
  +--> ?PR?_EPREUVE_STOP?COMMANDS
  +--> ?PR?_SAFETY_BREAK_CMD?COMMANDS
  +--> ?PR?_SET_DEFAULT_SPEED_CMD?COMMANDS
  +--> ?PR?_MOVE_FORWARD_CMD?COMMANDS
  +--> ?PR?_MOVE_BACKWARD_CMD?COMMANDS
  +--> ?PR?_MOVE_STOP_CMD?COMMANDS
  +--> ?PR?_RIGTH_ROTATION_CMD?COMMANDS
  +--> ?PR?_LEFT_ROTATION_CMD?COMMANDS
  +--> ?PR?_COMPLETE_ROTATION_CMD?COMMANDS
  +--> ?PR?_ANGLE_ROTATION_CMD?COMMANDS
  +--> ?PR?_DEFAULT_PROCESS?COMMANDS
  +--> ?PR?_WAIT?COMMANDS_PARSER
  +--> ?PR?_GET_COMMAND?COMMANDS_PARSER
  +--> ?PR?_IDLE?SERIALIZER
  +--> ?PR?_TRANSLATE?SERIALIZER
  +--> ?PR?_ROTATE?SERIALIZER
  +--> ?PR?_STOP?SERIALIZER

?PR?_EPREUVE_CMD?COMMANDS                       -----    -----      -----    -----      0000H    0005H
  +--> ?CO?COMMANDS
  +--> ?PR?SCANF?SCANF

?PR?SCANF?SCANF                                 0020H.0  0000H.6    0008H    0009H      0012H    002EH
  +--> ?PR?GETCHAR?UNGETCHAR
  +--> ?PR?_ISSPACE?ISSPACE
  +--> ?PR?GETCHAR?GETCHAR
  +--> ?PR??C?ATOF??C?ATOF

?PR?GETCHAR?GETCHAR                             -----    -----      -----    -----      -----    -----
  +--> ?PR?_GETKEY?_GETKEY
  +--> ?PR?PUTCHAR?PUTCHAR

?PR??C?ATOF??C?ATOF                             0020H.6  0000H.5    0011H    0002H      -----    -----

?PR?_EPREUVE_STOP?COMMANDS                      -----    -----      -----    -----      0000H    0003H

?PR?_SAFETY_BREAK_CMD?COMMANDS                  -----    -----      -----    -----      0000H    0003H

?PR?_SET_DEFAULT_SPEED_CMD?COMMANDS             -----    -----      -----    -----      0000H    0005H
  +--> ?CO?COMMANDS
  +--> ?PR?SCANF?SCANF
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2019  18:14:07  PAGE 6



?PR?_MOVE_FORWARD_CMD?COMMANDS                  -----    -----      -----    -----      0000H    0005H
  +--> ?CO?COMMANDS
  +--> ?PR?SCANF?SCANF

?PR?_MOVE_BACKWARD_CMD?COMMANDS                 -----    -----      -----    -----      0000H    0005H
  +--> ?CO?COMMANDS
  +--> ?PR?SCANF?SCANF

?PR?_MOVE_STOP_CMD?COMMANDS                     -----    -----      -----    -----      0000H    0003H

?PR?_RIGTH_ROTATION_CMD?COMMANDS                -----    -----      -----    -----      0000H    0003H

?PR?_LEFT_ROTATION_CMD?COMMANDS                 -----    -----      -----    -----      0000H    0003H

?PR?_COMPLETE_ROTATION_CMD?COMMANDS             -----    -----      -----    -----      0000H    0003H
  +--> ?CO?COMMANDS

?PR?_ANGLE_ROTATION_CMD?COMMANDS                -----    -----      -----    -----      0000H    0005H
  +--> ?CO?COMMANDS
  +--> ?PR?SCANF?SCANF

?PR?_DEFAULT_PROCESS?COMMANDS                   -----    -----      -----    -----      0000H    0003H

?PR?_IDLE?SERIALIZER                            -----    -----      -----    -----      0000H    0003H

?PR?_TRANSLATE?SERIALIZER                       -----    -----      -----    -----      0000H    0004H
  +--> ?PR?_SETMOTORS?SERIALIZER

?PR?_SETMOTORS?SERIALIZER                       -----    -----      -----    -----      0004H    0018H
  +--> ?CO?SERIALIZER
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_SERIALIZER_PRINT?SERIALIZER
  +--> ?PR?SERIALIZER_CLEAR_SERIAL?SERIALIZER

?PR?PRINTF?PRINTF                               0020H.0  0001H.1    0008H    0005H      0032H    0030H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_SERIALIZER_PRINT?SERIALIZER                -----    -----      -----    -----      0032H    0004H
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_UART_SEND?SERIALIZER
  +--> ?PR?_SERIALIZER_SEND?SERIALIZER

?PR?_SERIALIZER_SEND?SERIALIZER                 -----    -----      -----    -----      0036H    0001H

?PR?SERIALIZER_CLEAR_SERIAL?SERIALIZER          -----    -----      -----    -----      0032H    0001H
  +--> ?PR?_SERIALIZER_RECEIVE?SERIALIZER

?PR?_ROTATE?SERIALIZER                          -----    -----      -----    -----      0000H    0004H
  +--> ?PR?_MOVEANGLE?SERIALIZER
  +--> ?PR?IS_PID_PROCESSING?SERIALIZER

?PR?_MOVEANGLE?SERIALIZER                       -----    -----      -----    -----      0004H    002EH
  +--> ?CO?SERIALIZER
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_SERIALIZER_PRINT?SERIALIZER
  +--> ?PR?SERIALIZER_CLEAR_SERIAL?SERIALIZER
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2019  18:14:07  PAGE 7



?PR?IS_PID_PROCESSING?SERIALIZER                -----    -----      -----    -----      0004H    000EH
  +--> ?PR?_SERIALIZER_RECEIVE?SERIALIZER
  +--> ?CO?SERIALIZER
  +--> ?PR?SCANF?SCANF

?PR?_STOP?SERIALIZER                            -----    -----      -----    -----      0000H    0003H
  +--> ?CO?SERIALIZER
  +--> ?PR?_SERIALIZER_PRINT?SERIALIZER
  +--> ?PR?SERIALIZER_CLEAR_SERIAL?SERIALIZER



SYMBOL TABLE OF MODULE:  .\Objects\robot_V1 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:2561H         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:2564H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:2561H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:2561H         LINE#         133
  C:2563H         LINE#         134
  C:2564H         LINE#         135
  C:2565H         LINE#         136
  C:2567H         LINE#         185
  C:256AH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        COMMANDS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:29C8H         PUBLIC        _rigth_rotation_cmd
  C:2A58H         PUBLIC        _safety_break_cmd
  C:1E86H         PUBLIC        _epreuve_cmd
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2019  18:14:07  PAGE 8


  C:2A10H         PUBLIC        _left_rotation_cmd
  C:214FH         PUBLIC        _set_default_speed_cmd
  C:1AA4H         PUBLIC        _move_forward_cmd
  C:2C4AH         PUBLIC        _epreuve_stop
  C:1D4CH         PUBLIC        _complete_rotation_cmd
  C:2BFCH         PUBLIC        _default_process
  C:1BF8H         PUBLIC        _move_backward_cmd
  C:17C1H         PUBLIC        _angle_rotation_cmd
  C:2980H         PUBLIC        _move_stop_cmd
  -------         PROC          _DEFAULT_PROCESS
  X:0000H         SYMBOL        cmd_packet
  C:2BFCH         LINE#         6
  C:2C07H         LINE#         7
  C:2C07H         LINE#         9
  C:2C20H         LINE#         11
  C:2C22H         LINE#         12
  -------         ENDPROC       _DEFAULT_PROCESS
  -------         PROC          _EPREUVE_CMD
  X:0000H         SYMBOL        cmd_packet
  -------         DO            
  X:0003H         SYMBOL        epreuve_index
  -------         ENDDO         
  C:1E86H         LINE#         18
  C:1E91H         LINE#         19
  C:1E91H         LINE#         20
  C:1E9AH         LINE#         23
  C:1EB5H         LINE#         24
  C:1EB5H         LINE#         25
  C:1EB8H         LINE#         26
  C:1EB8H         LINE#         29
  C:1ED5H         LINE#         30
  C:1ED5H         LINE#         32
  C:1F22H         LINE#         33
  C:1F22H         LINE#         34
  C:1F25H         LINE#         35
  C:1F25H         LINE#         38
  C:1F4BH         LINE#         39
  C:1F4BH         LINE#         40
  C:1F4EH         LINE#         41
  C:1F4EH         LINE#         43
  C:1F6EH         LINE#         44
  C:1F70H         LINE#         46
  C:1F70H         LINE#         47
  C:1F89H         LINE#         48
  C:1F89H         LINE#         49
  C:1F8BH         LINE#         50
  -------         ENDPROC       _EPREUVE_CMD
  -------         PROC          _EPREUVE_STOP
  X:0000H         SYMBOL        cmd_packet
  C:2C4AH         LINE#         52
  C:2C55H         LINE#         53
  C:2C55H         LINE#         55
  C:2C6DH         LINE#         57
  C:2C6FH         LINE#         58
  -------         ENDPROC       _EPREUVE_STOP
  -------         PROC          _SAFETY_BREAK_CMD
  X:0000H         SYMBOL        cmd_packet
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2019  18:14:07  PAGE 9


  C:2A58H         LINE#         61
  C:2A63H         LINE#         62
  C:2A63H         LINE#         64
  C:2A7EH         LINE#         65
  C:2A7EH         LINE#         66
  C:2A81H         LINE#         67
  C:2A81H         LINE#         69
  C:2A9AH         LINE#         71
  C:2A9CH         LINE#         72
  -------         ENDPROC       _SAFETY_BREAK_CMD
  -------         PROC          _SET_DEFAULT_SPEED_CMD
  X:0000H         SYMBOL        cmd_packet
  -------         DO            
  X:0003H         SYMBOL        motor_speed
  -------         ENDDO         
  C:214FH         LINE#         74
  C:215AH         LINE#         75
  C:215AH         LINE#         76
  C:2163H         LINE#         79
  C:217DH         LINE#         80
  C:217DH         LINE#         81
  C:2180H         LINE#         82
  C:2180H         LINE#         85
  C:21CDH         LINE#         86
  C:21CDH         LINE#         87
  C:21D0H         LINE#         88
  C:21D0H         LINE#         91
  C:21F3H         LINE#         92
  C:21F3H         LINE#         93
  C:21F6H         LINE#         94
  C:21F6H         LINE#         96
  C:221CH         LINE#         98
  C:221EH         LINE#         99
  -------         ENDPROC       _SET_DEFAULT_SPEED_CMD
  -------         PROC          _MOVE_FORWARD_CMD
  X:0000H         SYMBOL        cmd_packet
  -------         DO            
  X:0003H         SYMBOL        motor_speed
  -------         ENDDO         
  C:1AA4H         LINE#         101
  C:1AAFH         LINE#         102
  C:1AAFH         LINE#         103
  C:1AB8H         LINE#         105
  C:1AD3H         LINE#         106
  C:1AD3H         LINE#         107
  C:1AD6H         LINE#         108
  C:1AD6H         LINE#         110
  C:1AF5H         LINE#         112
  C:1B12H         LINE#         113
  C:1B12H         LINE#         115
  C:1B5DH         LINE#         116
  C:1B5DH         LINE#         117
  C:1B60H         LINE#         118
  C:1B60H         LINE#         121
  C:1B83H         LINE#         122
  C:1B83H         LINE#         123
  C:1B86H         LINE#         124
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2019  18:14:07  PAGE 10


  C:1B86H         LINE#         126
  C:1BACH         LINE#         127
  C:1BAEH         LINE#         128
  C:1BCFH         LINE#         129
  C:1BCFH         LINE#         130
  C:1BF5H         LINE#         131
  C:1BF5H         LINE#         132
  C:1BF5H         LINE#         133
  C:1BF7H         LINE#         134
  -------         ENDPROC       _MOVE_FORWARD_CMD
  -------         PROC          _MOVE_BACKWARD_CMD
  X:0000H         SYMBOL        cmd_packet
  -------         DO            
  X:0003H         SYMBOL        motor_speed
  -------         ENDDO         
  C:1BF8H         LINE#         136
  C:1C03H         LINE#         137
  C:1C03H         LINE#         138
  C:1C0CH         LINE#         140
  C:1C27H         LINE#         141
  C:1C27H         LINE#         142
  C:1C2AH         LINE#         143
  C:1C2AH         LINE#         145
  C:1C49H         LINE#         147
  C:1C66H         LINE#         148
  C:1C66H         LINE#         150
  C:1CB1H         LINE#         151
  C:1CB1H         LINE#         152
  C:1CB4H         LINE#         153
  C:1CB4H         LINE#         156
  C:1CD7H         LINE#         157
  C:1CD7H         LINE#         158
  C:1CDAH         LINE#         159
  C:1CDAH         LINE#         161
  C:1D00H         LINE#         162
  C:1D02H         LINE#         163
  C:1D23H         LINE#         164
  C:1D23H         LINE#         165
  C:1D49H         LINE#         166
  C:1D49H         LINE#         167
  C:1D49H         LINE#         168
  C:1D4BH         LINE#         169
  -------         ENDPROC       _MOVE_BACKWARD_CMD
  -------         PROC          _MOVE_STOP_CMD
  X:0000H         SYMBOL        cmd_packet
  C:2980H         LINE#         171
  C:298BH         LINE#         172
  C:298BH         LINE#         173
  C:29A3H         LINE#         174
  C:29A3H         LINE#         175
  C:29A6H         LINE#         176
  C:29A6H         LINE#         177
  C:29C5H         LINE#         178
  C:29C7H         LINE#         179
  -------         ENDPROC       _MOVE_STOP_CMD
  -------         PROC          _RIGTH_ROTATION_CMD
  X:0000H         SYMBOL        cmd_packet
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2019  18:14:07  PAGE 11


  C:29C8H         LINE#         181
  C:29D3H         LINE#         182
  C:29D3H         LINE#         183
  C:29EBH         LINE#         184
  C:29EBH         LINE#         185
  C:29EEH         LINE#         186
  C:29EEH         LINE#         188
  C:2A0DH         LINE#         189
  C:2A0FH         LINE#         190
  -------         ENDPROC       _RIGTH_ROTATION_CMD
  -------         PROC          _LEFT_ROTATION_CMD
  X:0000H         SYMBOL        cmd_packet
  C:2A10H         LINE#         192
  C:2A1BH         LINE#         193
  C:2A1BH         LINE#         194
  C:2A33H         LINE#         195
  C:2A33H         LINE#         196
  C:2A36H         LINE#         197
  C:2A36H         LINE#         199
  C:2A55H         LINE#         200
  C:2A57H         LINE#         201
  -------         ENDPROC       _LEFT_ROTATION_CMD
  -------         PROC          _COMPLETE_ROTATION_CMD
  X:0000H         SYMBOL        cmd_packet
  C:1D4CH         LINE#         203
  C:1D57H         LINE#         204
  C:1D57H         LINE#         205
  C:1D72H         LINE#         206
  C:1D72H         LINE#         207
  C:1D75H         LINE#         208
  C:1D75H         LINE#         210
  C:1D92H         LINE#         211
  C:1D92H         LINE#         213
  C:1DFAH         LINE#         215
  C:1DFAH         LINE#         216
  C:1E1DH         LINE#         217
  C:1E1DH         LINE#         218
  C:1E1DH         LINE#         219
  C:1E3CH         LINE#         220
  C:1E3EH         LINE#         221
  C:1E3EH         LINE#         222
  C:1E5DH         LINE#         223
  C:1E5FH         LINE#         224
  C:1E5FH         LINE#         225
  C:1E61H         LINE#         226
  C:1E64H         LINE#         227
  C:1E64H         LINE#         229
  C:1E64H         LINE#         230
  C:1E83H         LINE#         231
  C:1E83H         LINE#         232
  C:1E85H         LINE#         233
  -------         ENDPROC       _COMPLETE_ROTATION_CMD
  -------         PROC          _ANGLE_ROTATION_CMD
  X:0000H         SYMBOL        cmd_packet
  -------         DO            
  X:0003H         SYMBOL        angle
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2019  18:14:07  PAGE 12


  C:17C1H         LINE#         235
  C:17CCH         LINE#         236
  C:17CCH         LINE#         237
  C:17D5H         LINE#         239
  C:17EFH         LINE#         240
  C:17EFH         LINE#         241
  C:17F2H         LINE#         242
  C:17F2H         LINE#         244
  C:185DH         LINE#         246
  C:185DH         LINE#         247
  C:1880H         LINE#         248
  C:1880H         LINE#         249
  C:1880H         LINE#         250
  C:189FH         LINE#         251
  C:18A1H         LINE#         252
  C:18A1H         LINE#         253
  C:18C0H         LINE#         254
  C:18C0H         LINE#         255
  C:18C0H         LINE#         257
  C:190BH         LINE#         258
  C:190BH         LINE#         259
  C:190EH         LINE#         260
  C:190EH         LINE#         262
  C:193DH         LINE#         263
  C:193FH         LINE#         264
  C:1942H         LINE#         265
  C:1942H         LINE#         266
  C:1944H         LINE#         267
  -------         ENDPROC       _ANGLE_ROTATION_CMD
  -------         ENDMOD        COMMANDS

  -------         MODULE        COMMANDS_PARSER
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0098H.7       PUBLIC        SM00
  D:0090H         PUBLIC        P1
  B:0098H.6       PUBLIC        SM10
  C:2A9DH         PUBLIC        _get_command
  D:00E8H         PUBLIC        ADC0CN
  C:2935H         PUBLIC        _cmd_parser_process
  X:011BH         PUBLIC        current_state
  D:00A8H         PUBLIC        IE
  B:0098H.4       PUBLIC        REN0
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  C:157BH         PUBLIC        _parse
  C:2D59H         PUBLIC        _USART_send
  C:2892H         PUBLIC        _USART_print
  D:00CBH         PUBLIC        RCAP2H
  D:00C0H         PUBLIC        SMB0CN
  C:2D7DH         PUBLIC        valid_cmd_flag
  D:00CAH         PUBLIC        RCAP2L
  C:2C90H         PUBLIC        init_parser
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  C:25EDH         PUBLIC        _wait
  C:2D8DH         PUBLIC        error_cmd_flag
  X:011CH         PUBLIC        dispatch_table
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2019  18:14:07  PAGE 13


  X:01BEH         PUBLIC        raw_data
  B:0098H.0       PUBLIC        RI0
  B:0098H.1       PUBLIC        TI0
  B:00C8H.2       PUBLIC        TR2
  C:2BCAH         PUBLIC        _USART_receive
  B:00C8H.5       PUBLIC        RCLK0
  B:00C8H.4       PUBLIC        TCLK0
  D:0099H         PUBLIC        SBUF0
  C:2DC6H         PUBLIC        _read_command
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  C:2CDBH         PUBLIC        _clear_buffer
  D:008EH         PUBLIC        CKCON
  X:0222H         PUBLIC        full_state_machine
  X:022EH         PUBLIC        buffer_index
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_PARSER
  C:2C90H         LINE#         84
  C:2C90H         LINE#         85
  C:2C90H         LINE#         88
  C:2C92H         LINE#         89
  C:2C94H         LINE#         90
  C:2C96H         LINE#         97
  C:2C99H         LINE#         101
  C:2C9CH         LINE#         102
  C:2C9EH         LINE#         103
  C:2CA0H         LINE#         104
  C:2CA3H         LINE#         105
  C:2CA6H         LINE#         106
  C:2CA8H         LINE#         108
  C:2CAAH         LINE#         109
  -------         ENDPROC       INIT_PARSER
  -------         PROC          _USART_RECEIVE
  X:003EH         SYMBOL        read_byte
  C:2BCAH         LINE#         111
  C:2BD5H         LINE#         112
  C:2BD5H         LINE#         113
  C:2BD8H         LINE#         114
  C:2BD8H         LINE#         115
  C:2BE8H         LINE#         116
  C:2BEAH         LINE#         117
  C:2BEBH         LINE#         118
  C:2BFBH         LINE#         119
  C:2BFBH         LINE#         120
  -------         ENDPROC       _USART_RECEIVE
  -------         PROC          _USART_SEND
  X:011AH         SYMBOL        ch
  C:2D59H         LINE#         122
  C:2D5EH         LINE#         123
  C:2D5EH         LINE#         124
  C:2D65H         LINE#         125
  C:2D68H         LINE#         126
  C:2D6AH         LINE#         127
  -------         ENDPROC       _USART_SEND
  -------         PROC          _USART_PRINT
  X:0116H         SYMBOL        str
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2019  18:14:07  PAGE 14


  X:0119H         SYMBOL        i
  -------         ENDDO         
  C:2892H         LINE#         137
  C:289DH         LINE#         138
  C:289DH         LINE#         139
  C:28A2H         LINE#         140
  C:28C3H         LINE#         141
  C:28C3H         LINE#         142
  C:28DFH         LINE#         143
  C:28E7H         LINE#         144
  -------         ENDPROC       _USART_PRINT
  -------         PROC          _CMD_PARSER_PROCESS
  X:0037H         SYMBOL        result
  C:2935H         LINE#         148
  C:2940H         LINE#         149
  C:2940H         LINE#         163
  C:2953H         LINE#         164
  C:2953H         LINE#         165
  C:2953H         LINE#         166
  C:2961H         LINE#         167
  C:2962H         LINE#         168
  C:2962H         LINE#         169
  C:2970H         LINE#         170
  C:2971H         LINE#         171
  C:2971H         LINE#         172
  C:297FH         LINE#         173
  C:297FH         LINE#         175
  C:297FH         LINE#         177
  -------         ENDPROC       _CMD_PARSER_PROCESS
  -------         PROC          _WAIT
  X:003AH         SYMBOL        parser_result
  -------         DO            
  X:003DH         SYMBOL        read_byte
  -------         ENDDO         
  C:25EDH         LINE#         179
  C:25F8H         LINE#         180
  C:25F8H         LINE#         181
  C:25FEH         LINE#         184
  C:2607H         LINE#         187
  C:2611H         LINE#         188
  C:261AH         LINE#         189
  C:261AH         LINE#         192
  C:2630H         LINE#         193
  C:2636H         LINE#         195
  C:2647H         LINE#         196
  C:264DH         LINE#         197
  C:264EH         LINE#         198
  C:2656H         LINE#         199
  C:266CH         LINE#         200
  C:2672H         LINE#         201
  C:2672H         LINE#         202
  C:2672H         LINE#         203
  -------         ENDPROC       _WAIT
  -------         PROC          _GET_COMMAND
  X:003AH         SYMBOL        parser_result
  C:2A9DH         LINE#         206
  C:2AA8H         LINE#         207
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2019  18:14:07  PAGE 15


  C:2AA8H         LINE#         209
  C:2AB9H         LINE#         210
  C:2AB9H         LINE#         212
  C:2ABCH         LINE#         213
  C:2ABEH         LINE#         214
  C:2AC1H         LINE#         215
  C:2AC1H         LINE#         218
  C:2AD5H         LINE#         219
  C:2ADAH         LINE#         221
  C:2ADFH         LINE#         222
  -------         ENDPROC       _GET_COMMAND
  -------         PROC          _PARSE
  X:003DH         SYMBOL        parser_result
  -------         DO            
  X:0040H         SYMBOL        commands_data
  X:0108H         SYMBOL        data_index
  X:0109H         SYMBOL        ptr
  X:010AH         SYMBOL        reading_ptr
  X:010BH         SYMBOL        ret
  X:010CH         SYMBOL        c
  X:010DH         SYMBOL        i
  X:010EH         SYMBOL        run
  X:010FH         SYMBOL        cmd_packet
  -------         ENDDO         
  C:157BH         LINE#         225
  C:1586H         LINE#         226
  C:1586H         LINE#         230
  C:1595H         LINE#         231
  C:159AH         LINE#         232
  C:15A4H         LINE#         233
  C:15AAH         LINE#         242
  C:15B5H         LINE#         243
  C:15B5H         LINE#         244
  C:15CBH         LINE#         247
  C:15E1H         LINE#         248
  C:15E1H         LINE#         249
  C:15E1H         LINE#         250
  C:1605H         LINE#         252
  C:160BH         LINE#         253
  C:1610H         LINE#         254
  C:1613H         LINE#         256
  C:1613H         LINE#         257
  C:1637H         LINE#         259
  C:163DH         LINE#         260
  C:1642H         LINE#         261
  C:1644H         LINE#         264
  C:1644H         LINE#         265
  C:1668H         LINE#         267
  C:166DH         LINE#         268
  C:166FH         LINE#         270
  C:166FH         LINE#         271
  C:1698H         LINE#         272
  C:169EH         LINE#         273
  C:169EH         LINE#         275
  C:16A4H         LINE#         276
  C:16A7H         LINE#         280
  C:16B8H         LINE#         281
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2019  18:14:07  PAGE 16


  C:16C2H         LINE#         282
  C:16E0H         LINE#         286
  C:16F5H         LINE#         287
  C:16F5H         LINE#         288
  C:1738H         LINE#         289
  C:1738H         LINE#         291
  C:1779H         LINE#         292
  C:1779H         LINE#         293
  C:177FH         LINE#         294
  C:1781H         LINE#         295
  C:178AH         LINE#         296
  C:178FH         LINE#         297
  C:178FH         LINE#         304
  C:178FH         LINE#         305
  C:1798H         LINE#         308
  C:17A7H         LINE#         309
  C:17BBH         LINE#         312
  C:17C0H         LINE#         313
  -------         ENDPROC       _PARSE
  -------         PROC          VALID_CMD_FLAG
  C:2D7DH         LINE#         315
  C:2D7DH         LINE#         316
  C:2D7DH         LINE#         317
  C:2D82H         LINE#         318
  C:2D87H         LINE#         319
  C:2D8CH         LINE#         320
  -------         ENDPROC       VALID_CMD_FLAG
  -------         PROC          ERROR_CMD_FLAG
  C:2D8DH         LINE#         322
  C:2D8DH         LINE#         323
  C:2D8DH         LINE#         324
  C:2D92H         LINE#         325
  C:2D97H         LINE#         326
  C:2D9CH         LINE#         327
  -------         ENDPROC       ERROR_CMD_FLAG
  -------         PROC          _CLEAR_BUFFER
  X:025CH         SYMBOL        data_buffer
  X:025FH         SYMBOL        buffer_size
  -------         DO            
  X:0260H         SYMBOL        i
  -------         ENDDO         
  C:2CDBH         LINE#         329
  C:2CEBH         LINE#         330
  C:2CEBH         LINE#         331
  C:2CF0H         LINE#         340
  -------         ENDPROC       _CLEAR_BUFFER
  -------         PROC          _READ_COMMAND
  X:0261H         SYMBOL        parser_result
  C:2DC6H         LINE#         342
  C:2DD1H         LINE#         343
  C:2DD1H         LINE#         345
  -------         ENDPROC       _READ_COMMAND
  -------         ENDMOD        COMMANDS_PARSER

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2019  18:14:07  PAGE 17


  D:00E8H         PUBLIC        ADC0CN
  D:00A4H         PUBLIC        P0MDOUT
  D:00A8H         PUBLIC        IE
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00E1H         PUBLIC        XBR0
  D:00FFH         PUBLIC        Reg
  D:00E3H         PUBLIC        XBR2
  D:00C0H         PUBLIC        SMB0CN
  C:221FH         PUBLIC        main
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  C:2DACH         PUBLIC        Init_Crossbar
  D:00B2H         PUBLIC        OSCICN
  C:234CH         SYMBOL        _?ix1000
  C:2367H         SYMBOL        _?ix1001
  D:00B1H         PUBLIC        OSCXCN
  C:2DD2H         PUBLIC        Init_External_clk
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_EXTERNAL_CLK
  C:2DD2H         LINE#         7
  C:2DD2H         LINE#         8
  C:2DD2H         LINE#         10
  C:2DD5H         LINE#         11
  C:2DDAH         LINE#         14
  C:2DDDH         LINE#         15
  -------         ENDPROC       INIT_EXTERNAL_CLK
  -------         PROC          INIT_CROSSBAR
  C:2DACH         LINE#         17
  C:2DACH         LINE#         18
  C:2DACH         LINE#         20
  C:2DAFH         LINE#         23
  C:2DB2H         LINE#         26
  C:2DB5H         LINE#         29
  C:2DB8H         LINE#         30
  -------         ENDPROC       INIT_CROSSBAR
  -------         PROC          MAIN
  -------         DO            
  X:0000H         SYMBOL        commands
  X:001BH         SYMBOL        parser_result
  -------         ENDDO         
  C:221FH         LINE#         35
  C:221FH         LINE#         36
  C:221FH         LINE#         38
  C:2244H         LINE#         65
  C:2269H         LINE#         68
  C:226CH         LINE#         69
  C:226FH         LINE#         72
  C:2272H         LINE#         75
  C:2275H         LINE#         78
  C:2278H         LINE#         80
  C:227BH         LINE#         82
  C:2284H         LINE#         83
  C:228DH         LINE#         85
  C:2290H         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2019  18:14:07  PAGE 18


  C:2299H         LINE#         91
  C:2299H         LINE#         92
  C:2299H         LINE#         95
  C:22A2H         LINE#         97
  C:22ABH         LINE#         98
  C:22ABH         LINE#         99
  C:22B4H         LINE#         100
  C:22B6H         LINE#         101
  C:22B6H         LINE#         103
  C:22BFH         LINE#         104
  C:22BFH         LINE#         106
  C:22C8H         LINE#         107
  C:22CAH         LINE#         108
  C:22CAH         LINE#         109
  C:22CFH         LINE#         110
  C:22CFH         LINE#         119
  C:22D1H         LINE#         121
  C:22DAH         LINE#         123
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        TELEMETRES
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00FFH         PUBLIC        WDTCN
  D:00BCH         PUBLIC        ADC0CF
  C:2DF4H         PUBLIC        config_XBAR
  D:00E8H         PUBLIC        ADC0CN
  D:00D4H         PUBLIC        DAC0CN
  D:00A8H         PUBLIC        IE
  C:283AH         PUBLIC        mesure
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  C:2B97H         PUBLIC        sysclk
  D:00E1H         PUBLIC        XBR0
  D:00E2H         PUBLIC        XBR1
  D:00E3H         PUBLIC        XBR2
  D:00D1H         PUBLIC        REF0CN
  C:2CF1H         PUBLIC        config_ADC
  D:00C0H         PUBLIC        SMB0CN
  D:00F8H         PUBLIC        SPI0CN
  C:2E10H         PUBLIC        config_watchdog
  D:0088H         PUBLIC        TCON
  C:2DB9H         PUBLIC        init
  D:00BBH         PUBLIC        AMX0SL
  D:00B2H         PUBLIC        OSCICN
  D:00B1H         PUBLIC        OSCXCN
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:00BEH         PUBLIC        ADC0
  D:00D0H         PUBLIC        PSW
  -------         PROC          CONFIG_WATCHDOG
  C:2E10H         LINE#         16
  C:2E10H         LINE#         17
  C:2E10H         LINE#         18
  C:2E13H         LINE#         19
  C:2E16H         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2019  18:14:07  PAGE 19


  -------         ENDPROC       CONFIG_WATCHDOG
  -------         PROC          CONFIG_XBAR
  C:2DF4H         LINE#         24
  C:2DF4H         LINE#         25
  C:2DF4H         LINE#         30
  C:2DF7H         LINE#         31
  C:2DFAH         LINE#         32
  C:2DFDH         LINE#         34
  -------         ENDPROC       CONFIG_XBAR
  -------         PROC          SYSCLK
  -------         DO            
  X:0267H         SYMBOL        i
  -------         ENDDO         
  C:2B97H         LINE#         38
  C:2B97H         LINE#         39
  C:2B97H         LINE#         48
  C:2B9AH         LINE#         49
  C:2B9DH         LINE#         50
  C:2BC6H         LINE#         52
  C:2BC9H         LINE#         55
  -------         ENDPROC       SYSCLK
  -------         PROC          CONFIG_ADC
  C:2CF1H         LINE#         58
  C:2CF1H         LINE#         64
  C:2CF4H         LINE#         65
  C:2CF7H         LINE#         66
  C:2CFAH         LINE#         68
  C:2CFDH         LINE#         69
  C:2D00H         LINE#         71
  C:2D03H         LINE#         72
  C:2D06H         LINE#         73
  -------         ENDPROC       CONFIG_ADC
  -------         PROC          MESURE
  -------         DO            
  X:0254H         SYMBOL        d
  X:0258H         SYMBOL        V_mes
  -------         ENDDO         
  C:283AH         LINE#         76
  C:283AH         LINE#         86
  C:283DH         LINE#         87
  C:2840H         LINE#         88
  C:2859H         LINE#         91
  C:2883H         LINE#         93
  C:2891H         LINE#         95
  -------         ENDPROC       MESURE
  -------         PROC          INIT
  C:2DB9H         LINE#         98
  C:2DB9H         LINE#         99
  C:2DBCH         LINE#         100
  C:2DBFH         LINE#         101
  C:2DC2H         LINE#         102
  C:2DC5H         LINE#         103
  -------         ENDPROC       INIT
  -------         ENDMOD        TELEMETRES

  -------         MODULE        SERIALIZER
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2019  18:14:07  PAGE 20


  X:022FH         PUBLIC        serializer_state_machine
  D:0090H         PUBLIC        P1
  X:0243H         PUBLIC        is_processing
  C:2B62H         PUBLIC        _serializer_receive
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  C:2CABH         PUBLIC        serializer_clear_serial
  C:2B23H         PUBLIC        _rotate
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  C:2DDEH         PUBLIC        _idle
  C:24CAH         PUBLIC        _moveAngle
  D:00E5H         PUBLIC        RCAP4H
  D:00C0H         PUBLIC        SMB0CN
  C:1945H         PUBLIC        _serializer_process
  C:2429H         PUBLIC        _getRawEncoders
  C:2D9DH         PUBLIC        init_serializer_UART1
  D:00E4H         PUBLIC        RCAP4L
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  C:2AE0H         PUBLIC        _getEncoderDistance
  C:2C70H         PUBLIC        serializer_init_serial
  C:2673H         PUBLIC        is_PID_processing
  C:292EH         SYMBOL        _?ix1000
  X:0244H         PUBLIC        serializer_state
  C:130EH         PUBLIC        _idle_next_state
  C:2CC3H         PUBLIC        _stop
  C:2D6BH         PUBLIC        _UART_send
  B:0098H.1       PUBLIC        TI0
  C:2D07H         PUBLIC        _serializer_send
  C:26F9H         PUBLIC        _serializer_print
  C:2383H         PUBLIC        _translate
  C:2775H         PUBLIC        _setMotors
  D:0099H         PUBLIC        SBUF0
  D:00F2H         PUBLIC        SBUF1
  D:0098H         PUBLIC        SCON0
  D:00F1H         PUBLIC        SCON1
  D:00C8H         PUBLIC        T2CON
  D:00C9H         PUBLIC        T4CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_SERIALIZER_UART1
  C:2D9DH         LINE#         28
  C:2D9DH         LINE#         29
  C:2D9DH         LINE#         32
  C:2DA0H         LINE#         35
  C:2DA3H         LINE#         37
  C:2DA6H         LINE#         38
  C:2DA9H         LINE#         40
  C:2DABH         LINE#         41
  -------         ENDPROC       INIT_SERIALIZER_UART1
  -------         PROC          _SERIALIZER_RECEIVE
  X:0038H         SYMBOL        read_byte
  C:2B62H         LINE#         43
  C:2B6DH         LINE#         44
  C:2B6DH         LINE#         45
  C:2B72H         LINE#         46
  C:2B72H         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2019  18:14:07  PAGE 21


  C:2B82H         LINE#         48
  C:2B85H         LINE#         49
  C:2B86H         LINE#         50
  C:2B96H         LINE#         51
  C:2B96H         LINE#         52
  -------         ENDPROC       _SERIALIZER_RECEIVE
  -------         PROC          _SERIALIZER_SEND
  X:0036H         SYMBOL        ch
  C:2D07H         LINE#         54
  C:2D0CH         LINE#         55
  C:2D0CH         LINE#         56
  C:2D13H         LINE#         57
  C:2D18H         LINE#         58
  C:2D1BH         LINE#         59
  -------         ENDPROC       _SERIALIZER_SEND
  -------         PROC          _UART_SEND
  X:0038H         SYMBOL        ch
  C:2D6BH         LINE#         61
  C:2D70H         LINE#         62
  C:2D70H         LINE#         63
  C:2D77H         LINE#         64
  C:2D7AH         LINE#         65
  C:2D7CH         LINE#         66
  -------         ENDPROC       _UART_SEND
  -------         PROC          _SERIALIZER_PRINT
  X:0032H         SYMBOL        str
  -------         DO            
  X:0035H         SYMBOL        i
  -------         ENDDO         
  C:26F9H         LINE#         68
  C:2704H         LINE#         69
  C:2704H         LINE#         70
  C:2709H         LINE#         71
  C:272AH         LINE#         72
  C:272AH         LINE#         73
  C:2746H         LINE#         74
  C:2762H         LINE#         75
  C:276AH         LINE#         77
  C:276FH         LINE#         78
  C:2774H         LINE#         79
  -------         ENDPROC       _SERIALIZER_PRINT
  -------         PROC          SERIALIZER_INIT_SERIAL
  -------         DO            
  X:0037H         SYMBOL        c
  -------         ENDDO         
  C:2C70H         LINE#         81
  C:2C70H         LINE#         82
  C:2C70H         LINE#         83
  C:2C75H         LINE#         85
  C:2C75H         LINE#         86
  C:2C7EH         LINE#         87
  C:2C86H         LINE#         88
  C:2C8FH         LINE#         90
  -------         ENDPROC       SERIALIZER_INIT_SERIAL
  -------         PROC          SERIALIZER_CLEAR_SERIAL
  -------         DO            
  X:0032H         SYMBOL        c
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2019  18:14:07  PAGE 22


  -------         ENDDO         
  C:2CABH         LINE#         92
  C:2CABH         LINE#         93
  C:2CABH         LINE#         94
  C:2CB0H         LINE#         97
  C:2CB0H         LINE#         98
  C:2CB9H         LINE#         99
  C:2CC2H         LINE#         101
  -------         ENDPROC       SERIALIZER_CLEAR_SERIAL
  -------         PROC          _SERIALIZER_PROCESS
  X:0037H         SYMBOL        cmd
  -------         DO            
  X:003AH         SYMBOL        pts
  -------         ENDDO         
  C:1945H         LINE#         109
  C:1950H         LINE#         110
  C:1950H         LINE#         111
  C:1975H         LINE#         114
  C:198EH         LINE#         115
  C:198EH         LINE#         116
  C:1994H         LINE#         117
  C:1999H         LINE#         118
  C:19AEH         LINE#         119
  C:19B1H         LINE#         120
  C:19CCH         LINE#         121
  C:19CCH         LINE#         123
  C:19E5H         LINE#         124
  C:19E5H         LINE#         125
  C:19E5H         LINE#         126
  C:1A10H         LINE#         127
  C:1A12H         LINE#         129
  C:1A12H         LINE#         130
  C:1A1BH         LINE#         131
  C:1A1BH         LINE#         132
  C:1A21H         LINE#         133
  C:1A23H         LINE#         135
  C:1A23H         LINE#         136
  C:1A29H         LINE#         137
  C:1A29H         LINE#         138
  C:1A2BH         LINE#         140
  C:1A2BH         LINE#         141
  C:1A34H         LINE#         142
  C:1A34H         LINE#         143
  C:1A3AH         LINE#         144
  C:1A3CH         LINE#         146
  C:1A3CH         LINE#         147
  C:1A42H         LINE#         148
  C:1A42H         LINE#         149
  C:1A44H         LINE#         151
  C:1A44H         LINE#         152
  C:1A49H         LINE#         153
  C:1A5EH         LINE#         154
  C:1A60H         LINE#         156
  C:1A60H         LINE#         157
  C:1A66H         LINE#         158
  C:1A68H         LINE#         160
  C:1A68H         LINE#         162
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2019  18:14:07  PAGE 23


  C:1A6AH         LINE#         163
  C:1A6FH         LINE#         164
  C:1A6FH         LINE#         166
  C:1AA3H         LINE#         167
  -------         ENDPROC       _SERIALIZER_PROCESS
  -------         PROC          _IDLE_NEXT_STATE
  X:0041H         SYMBOL        cmd
  X:0044H         SYMBOL        pts
  C:130EH         LINE#         169
  C:1319H         LINE#         170
  C:1319H         LINE#         171
  C:1351H         LINE#         172
  C:1351H         LINE#         173
  C:1351H         LINE#         174
  C:1357H         LINE#         175
  C:1367H         LINE#         176
  C:1391H         LINE#         177
  C:1392H         LINE#         179
  C:1392H         LINE#         180
  C:1398H         LINE#         181
  C:13A8H         LINE#         182
  C:13D2H         LINE#         183
  C:13D3H         LINE#         185
  C:13D3H         LINE#         186
  C:13D9H         LINE#         187
  C:13E8H         LINE#         188
  C:13FDH         LINE#         190
  C:13FEH         LINE#         192
  C:13FEH         LINE#         193
  C:1404H         LINE#         194
  C:141CH         LINE#         195
  C:1432H         LINE#         196
  C:1433H         LINE#         198
  C:1433H         LINE#         199
  C:1439H         LINE#         200
  C:1451H         LINE#         201
  C:1467H         LINE#         202
  C:1468H         LINE#         204
  C:1468H         LINE#         205
  C:146EH         LINE#         206
  C:1486H         LINE#         207
  C:149CH         LINE#         208
  C:149DH         LINE#         210
  C:149DH         LINE#         211
  C:14A3H         LINE#         212
  C:14BBH         LINE#         213
  C:14D1H         LINE#         214
  C:14D2H         LINE#         216
  C:14D2H         LINE#         217
  C:14D8H         LINE#         218
  C:1512H         LINE#         219
  C:1528H         LINE#         220
  C:1529H         LINE#         222
  C:1529H         LINE#         223
  C:152FH         LINE#         224
  C:155EH         LINE#         225
  C:1574H         LINE#         226
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2019  18:14:07  PAGE 24


  C:1575H         LINE#         228
  C:1575H         LINE#         229
  C:157AH         LINE#         230
  C:157AH         LINE#         231
  C:157AH         LINE#         233
  -------         ENDPROC       _IDLE_NEXT_STATE
  -------         PROC          _IDLE
  X:0000H         SYMBOL        pts
  C:2DDEH         LINE#         235
  C:2DE9H         LINE#         236
  C:2DE9H         LINE#         238
  -------         ENDPROC       _IDLE
  -------         PROC          _TRANSLATE
  X:0000H         SYMBOL        pts
  -------         DO            
  X:0003H         SYMBOL        speed
  -------         ENDDO         
  C:2383H         LINE#         241
  C:238EH         LINE#         242
  C:238EH         LINE#         243
  C:2394H         LINE#         245
  C:239FH         LINE#         246
  C:239FH         LINE#         247
  C:23B7H         LINE#         248
  C:23B7H         LINE#         249
  C:23D1H         LINE#         250
  C:23D1H         LINE#         252
  C:2422H         LINE#         253
  C:2428H         LINE#         254
  C:2428H         LINE#         256
  -------         ENDPROC       _TRANSLATE
  -------         PROC          _ROTATE
  X:0000H         SYMBOL        pts
  -------         DO            
  X:0003H         SYMBOL        sens
  -------         ENDDO         
  C:2B23H         LINE#         258
  C:2B2EH         LINE#         259
  C:2B2EH         LINE#         260
  C:2B33H         LINE#         262
  C:2B3BH         LINE#         263
  C:2B3BH         LINE#         264
  C:2B52H         LINE#         265
  C:2B58H         LINE#         266
  C:2B59H         LINE#         267
  C:2B59H         LINE#         268
  C:2B61H         LINE#         269
  C:2B61H         LINE#         270
  -------         ENDPROC       _ROTATE
  -------         PROC          _SETMOTORS
  X:0004H         SYMBOL        mtr_speed_1
  X:0006H         SYMBOL        mtr_speed_2
  -------         DO            
  X:0008H         SYMBOL        cmd
  -------         ENDDO         
  C:2775H         LINE#         272
  C:2785H         LINE#         273
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2019  18:14:07  PAGE 25


  C:2785H         LINE#         276
  C:27CBH         LINE#         278
  C:27D4H         LINE#         280
  C:27D7H         LINE#         281
  -------         ENDPROC       _SETMOTORS
  -------         PROC          _MOVEANGLE
  X:0004H         SYMBOL        angle
  -------         DO            
  X:0008H         SYMBOL        cmd
  X:0030H         SYMBOL        distance_in_tick
  -------         ENDDO         
  C:24CAH         LINE#         283
  C:24D0H         LINE#         284
  C:24D0H         LINE#         286
  C:24D8H         LINE#         288
  C:2507H         LINE#         290
  C:2554H         LINE#         291
  C:255DH         LINE#         292
  C:2560H         LINE#         293
  -------         ENDPROC       _MOVEANGLE
  -------         PROC          _STOP
  X:0000H         SYMBOL        pts
  C:2CC3H         LINE#         295
  C:2CCEH         LINE#         296
  C:2CCEH         LINE#         297
  C:2CD7H         LINE#         298
  C:2CDAH         LINE#         299
  -------         ENDPROC       _STOP
  -------         PROC          _GETRAWENCODERS
  X:0245H         SYMBOL        encoder_id
  -------         DO            
  X:0246H         SYMBOL        enc_value
  X:0248H         SYMBOL        result
  X:0252H         SYMBOL        c
  X:0253H         SYMBOL        ptr
  -------         ENDDO         
  C:2429H         LINE#         301
  C:242EH         LINE#         302
  C:242EH         LINE#         303
  C:2436H         LINE#         305
  C:243BH         LINE#         306
  C:2440H         LINE#         308
  C:2448H         LINE#         309
  C:2448H         LINE#         310
  C:2451H         LINE#         311
  C:2453H         LINE#         312
  C:2453H         LINE#         313
  C:245CH         LINE#         314
  C:245CH         LINE#         317
  C:245CH         LINE#         318
  C:2465H         LINE#         319
  C:247BH         LINE#         320
  C:2481H         LINE#         321
  C:248AH         LINE#         323
  C:24C1H         LINE#         325
  C:24C9H         LINE#         326
  -------         ENDPROC       _GETRAWENCODERS
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2019  18:14:07  PAGE 26


  -------         PROC          _GETENCODERDISTANCE
  X:0264H         SYMBOL        encoder_id
  -------         DO            
  X:0265H         SYMBOL        enc_value
  -------         ENDDO         
  C:2AE0H         LINE#         328
  C:2AE5H         LINE#         329
  C:2AE5H         LINE#         330
  C:2AEDH         LINE#         332
  C:2AFDH         LINE#         334
  C:2B22H         LINE#         335
  -------         ENDPROC       _GETENCODERDISTANCE
  -------         PROC          IS_PID_PROCESSING
  -------         DO            
  X:0004H         SYMBOL        result
  X:000EH         SYMBOL        pid_state
  X:0010H         SYMBOL        ptr
  X:0011H         SYMBOL        c
  -------         ENDDO         
  C:2673H         LINE#         337
  C:2673H         LINE#         338
  C:2673H         LINE#         340
  C:267BH         LINE#         341
  C:2685H         LINE#         344
  C:2685H         LINE#         345
  C:268EH         LINE#         346
  C:26AAH         LINE#         347
  C:26B0H         LINE#         348
  C:26B9H         LINE#         350
  C:26F0H         LINE#         352
  C:26F8H         LINE#         353
  -------         ENDPROC       IS_PID_PROCESSING
  -------         ENDMOD        SERIALIZER

  -------         MODULE        ?C?FPADD
  C:000AH         PUBLIC        ?C?FPADD
  C:0006H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:00FBH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0204H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:02ABH         PUBLIC        ?C?FCASTC
  C:02A6H         PUBLIC        ?C?FCASTI
  C:02A1H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:02DFH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2019  18:14:07  PAGE 27


  -------         MODULE        PRINTF
  X:0032H         PUBLIC        ?_PRINTF?BYTE
  X:0032H         PUBLIC        ?_SPRINTF?BYTE
  C:0B9CH         PUBLIC        _PRINTF
  C:0B96H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        SCANF
  X:0012H         PUBLIC        ?_SCANF?BYTE
  X:0012H         PUBLIC        ?_SSCANF?BYTE
  C:1041H         PUBLIC        _SCANF
  C:103DH         PUBLIC        _SSCANF
  -------         ENDMOD        SCANF

  -------         MODULE        ?C?FPROUND
  C:0360H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:039DH         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPNEG
  C:04A2H         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FTNPWR
  C:04E3H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?COPY
  C:05F3H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0619H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0632H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:065FH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0671H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:0693H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?ILDOPTR
  C:06A5H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2019  18:14:07  PAGE 28



  -------         MODULE        ?C?ISTPTR
  C:06DDH         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?ISTOPTR
  C:06FCH         PUBLIC        ?C?ISTOPTR
  -------         ENDMOD        ?C?ISTOPTR

  -------         MODULE        ?C?LNEG
  C:0729H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LLDOPTR
  C:0737H         PUBLIC        ?C?LLDOPTR
  -------         ENDMOD        ?C?LLDOPTR

  -------         MODULE        ?C?LSTPTR
  C:0767H         PUBLIC        ?C?LSTPTR
  -------         ENDMOD        ?C?LSTPTR

  -------         MODULE        ?C?LSTOPTR
  C:0781H         PUBLIC        ?C?LSTOPTR
  -------         ENDMOD        ?C?LSTOPTR

  -------         MODULE        ?C?LSTXDATA
  C:07A5H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKOPTR
  C:07B1H         PUBLIC        ?C?LSTKOPTR
  -------         ENDMOD        ?C?LSTKOPTR

  -------         MODULE        ?C?OFFXADD
  C:07D5H         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

  -------         MODULE        ?C?PLDXDATA
  C:07E1H         PUBLIC        ?C?PLDXDATA
  -------         ENDMOD        ?C?PLDXDATA

  -------         MODULE        ?C?PLDIXDATA
  C:07EAH         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PILDXDATA
  C:0801H         PUBLIC        ?C?PILDXDATA
  -------         ENDMOD        ?C?PILDXDATA

  -------         MODULE        ?C?PSTXDATA
  C:0818H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?PLDPTR
  C:0821H         PUBLIC        ?C?PLDPTR
  -------         ENDMOD        ?C?PLDPTR

BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2019  18:14:07  PAGE 29


  -------         MODULE        ?C?PLDOPTR
  C:0841H         PUBLIC        ?C?PLDOPTR
  -------         ENDMOD        ?C?PLDOPTR

  -------         MODULE        ?C?CCASE
  C:0871H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?ICALL
  C:0897H         PUBLIC        ?C?ICALL
  C:089BH         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        PUTCHAR
  C:2C23H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        GETCHAR
  B:0021H.3       PUBLIC        ?C?CHARLOADED
  X:0269H         PUBLIC        ?_UNGETCHAR?BYTE
  C:2D31H         PUBLIC        GETCHAR
  -------         ENDMOD        GETCHAR

  -------         MODULE        UNGETC
  C:2E08H         PUBLIC        _UNGETCHAR
  -------         ENDMOD        UNGETC

  -------         MODULE        ISSPACE
  C:2D45H         PUBLIC        _isspace
  -------         ENDMOD        ISSPACE

  -------         MODULE        ?C?STRCMP
  C:0A1BH         PUBLIC        ?C?STRCMP
  -------         ENDMOD        ?C?STRCMP

  -------         MODULE        STRLEN
  C:2D1CH         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        ?C?MEMSET
  C:0A38H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?LLDIDATA
  C:0A64H         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDXDATA
  C:0A70H         PUBLIC        ?C?LLDXDATA
  -------         ENDMOD        ?C?LLDXDATA

  -------         MODULE        ?C?LLDPDATA
  C:0A7CH         PUBLIC        ?C?LLDPDATA
  -------         ENDMOD        ?C?LLDPDATA

  -------         MODULE        ?C?LLDCODE
  C:0A88H         PUBLIC        ?C?LLDCODE
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2019  18:14:07  PAGE 30


  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LSTIDATA
  C:0A98H         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTPDATA
  C:0AA4H         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

  -------         MODULE        ?C?LSTKIDATA
  C:0AB0H         PUBLIC        ?C?LSTKIDATA
  -------         ENDMOD        ?C?LSTKIDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0AC9H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?LSTKPDATA
  C:0AFAH         PUBLIC        ?C?LSTKPDATA
  -------         ENDMOD        ?C?LSTKPDATA

  -------         MODULE        ?C?PLDIDATA
  C:0B13H         PUBLIC        ?C?PLDIDATA
  -------         ENDMOD        ?C?PLDIDATA

  -------         MODULE        ?C?PLDPDATA
  C:0B1CH         PUBLIC        ?C?PLDPDATA
  -------         ENDMOD        ?C?PLDPDATA

  -------         MODULE        ?C?PLDCODE
  C:0B25H         PUBLIC        ?C?PLDCODE
  -------         ENDMOD        ?C?PLDCODE

  -------         MODULE        _GETKEY
  C:2DFEH         PUBLIC        _GETKEY
  -------         ENDMOD        _GETKEY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CLEAR_BUFFER?COMMANDS_PARSER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_READ_COMMAND?COMMANDS_PARSER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MESURE?TELEMETRES

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INIT?TELEMETRES

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GETENCODERDISTANCE?SERIALIZER

Program Size: data=21.4 xdata=618 code=11799
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
