BL51 BANKED LINKER/LOCATER V6.22                                                        03/28/2019  18:45:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\commands.obj, .\Objects\commands_parser.obj, .\Objects\main.ob
>> j, .\Objects\serializer.obj, .\Objects\telemetres.obj, .\Objects\motion.obj TO .\Objects\robot_V1 PRINT (.\Listings\r
>> obot_V1.m51) RAMSIZE (256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\commands.obj (COMMANDS)
  .\Objects\commands_parser.obj (COMMANDS_PARSER)
  .\Objects\main.obj (MAIN)
  .\Objects\serializer.obj (SERIALIZER)
  .\Objects\telemetres.obj (TELEMETRES)
  .\Objects\motion.obj (MOTION)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPADD)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPDIV)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?CASTF)
  C:\KEIL\C51\LIB\C51FPL.LIB (PRINTF)
  C:\KEIL\C51\LIB\C51FPL.LIB (SCANF)
  C:\KEIL\C51\LIB\C51FPL.LIB (SQRT)
  C:\KEIL\C51\LIB\C51FPL.LIB (ATAN)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPROUND)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPCONVERT)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?ATOF)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPSERIES)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPNEG)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FTNPWR)
  C:\KEIL\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51L.LIB (?C?COPY)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CSTOPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ILDPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ILDOPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ISTPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ISTOPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LLDXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LLDCODE)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LLDXDATA0)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LLDCODE0)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?OFFXADD)
  C:\KEIL\C51\LIB\C51L.LIB (?C?PLDXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?PILDXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?PSTXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?PLDPTR)
BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2019  18:45:17  PAGE 2


  C:\KEIL\C51\LIB\C51L.LIB (?C?PLDOPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CCASE)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ICALL)
  C:\KEIL\C51\LIB\C51L.LIB (PUTCHAR)
  C:\KEIL\C51\LIB\C51L.LIB (GETCHAR)
  C:\KEIL\C51\LIB\C51L.LIB (UNGETC)
  C:\KEIL\C51\LIB\C51L.LIB (ISSPACE)
  C:\KEIL\C51\LIB\C51L.LIB (?C?STRCMP)
  C:\KEIL\C51\LIB\C51L.LIB (STRLEN)
  C:\KEIL\C51\LIB\C51L.LIB (?C?MEMSET)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTIDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTPDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?PLDIDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?PLDPDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?PLDCODE)
  C:\KEIL\C51\LIB\C51L.LIB (_GETKEY)


LINK MAP OF MODULE:  .\Objects\robot_V1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         _DATA_GROUP_
                    0013H     000DH                  *** GAP ***
            BIT     0020H.0   0001H.3   UNIT         _BIT_GROUP_
            BIT     0021H.3   0000H.1   UNIT         ?BI?GETCHAR
                    0021H.4   0000H.4                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0114H     UNIT         ?XD?COMMANDS_PARSER
            XDATA   0114H     00F2H     UNIT         _XDATA_GROUP_
            XDATA   0206H     003CH     UNIT         ?XD?MAIN
            XDATA   0242H     0023H     UNIT         ?XD?SERIALIZER
            XDATA   0265H     0016H     UNIT         ?XD?CLEAR_ENCODER?SERIALIZER
            XDATA   027BH     000FH     UNIT         ?XD?_GETRAWENCODERS?SERIALIZER
            XDATA   028AH     0008H     UNIT         ?XD?MESURE?TELEMETRES
            XDATA   0292H     0006H     UNIT         ?XD?START_CONVERSION?TELEMETRES
            XDATA   0298H     0005H     UNIT         ?XD?_CLEAR_BUFFER?COMMANDS_PARSER
            XDATA   029DH     0003H     UNIT         ?XD?_READ_COMMAND?COMMANDS_PARSER
            XDATA   02A0H     0003H     UNIT         ?XD?_GETENCODERDISTANCE?SERIALIZER
            XDATA   02A3H     0001H     UNIT         ?XD?TELEMETRES
            XDATA   02A4H     0001H     UNIT         ?XD?GETCHAR

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0B00H     UNIT         ?C?LIB_CODE
            CODE    0B03H     0483H     UNIT         ?PR?PRINTF?PRINTF
            CODE    0F86H     035AH     UNIT         ?PR?SCANF?SCANF
            CODE    12E0H     0319H     UNIT         ?PR?_IDLE_NEXT_STATE?SERIALIZER
            CODE    15F9H     02A7H     UNIT         ?PR?_SERIALIZER_PROCESS?SERIALIZER
            CODE    18A0H     0233H     UNIT         ?PR?_PARSE?COMMANDS_PARSER
            CODE    1AD3H     017CH     UNIT         ?PR?_ANGLE_ROTATION_CMD?COMMANDS
BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2019  18:45:17  PAGE 3


            CODE    1C4FH     016BH     UNIT         ?PR?_DELTA_ANGLE?MOTION
            CODE    1DBAH     0154H     UNIT         ?PR?_MOVE_FORWARD_CMD?COMMANDS
            CODE    1F0EH     0154H     UNIT         ?PR?_MOVE_BACKWARD_CMD?COMMANDS
            CODE    2062H     013FH     UNIT         ?C_INITSEG
            CODE    21A1H     013AH     UNIT         ?PR?_COMPLETE_ROTATION_CMD?COMMANDS
            CODE    22DBH     0123H     UNIT         ?PR?_NAVIGATE?SERIALIZER
            CODE    23FEH     0122H     UNIT         ?PR?ATAN?ATAN
            CODE    2520H     010AH     UNIT         ?PR?_MOVE_TO_CMD?COMMANDS
            CODE    262AH     0106H     UNIT         ?PR?_EPREUVE_CMD?COMMANDS
            CODE    2730H     00FEH     UNIT         ?PR?_MOVETO?SERIALIZER
            CODE    282EH     00E6H     UNIT         ?PR??C?ATOF??C?ATOF
            CODE    2914H     00DEH     UNIT         ?PR?MAIN?MAIN
            CODE    29F2H     00D0H     UNIT         ?PR?_SET_DEFAULT_SPEED_CMD?COMMANDS
            CODE    2AC2H     00BFH     UNIT         ?PR?_ANGLE_DISTANCE_TARGET?MOTION
            CODE    2B81H     00B1H     UNIT         ?PR?IS_PID_PROCESSING?SERIALIZER
            CODE    2C32H     00ACH     UNIT         ?PR?SQRT?SQRT
            CODE    2CDEH     00A6H     UNIT         ?PR?_TRANSLATE?SERIALIZER
            CODE    2D84H     00A4H     UNIT         ?PR?_MOVEANGLE?SERIALIZER
            CODE    2E28H     00A1H     UNIT         ?PR?_GETRAWENCODERS?SERIALIZER
            CODE    2EC9H     009DH     UNIT         ?CO?MAIN
            CODE    2F66H     008CH     UNIT         ?C_C51STARTUP
            CODE    2FF2H     0086H     UNIT         ?PR?_WAIT?COMMANDS_PARSER
            CODE    3078H     006DH     UNIT         ?CO?SERIALIZER
            CODE    30E5H     006CH     UNIT         ?PR?_ROTATE?SERIALIZER
            CODE    3151H     0063H     UNIT         ?PR?_SETMOTORS?SERIALIZER
            CODE    31B4H     0062H     UNIT         ?CO?COMMANDS_PARSER
            CODE    3216H     0061H     UNIT         ?PR?_SERIALIZER_PRINT?SERIALIZER
            CODE    3277H     005CH     UNIT         ?PR?_USART_PRINT?COMMANDS_PARSER
            CODE    32D3H     0058H     UNIT         ?PR?MESURE?TELEMETRES
            CODE    332BH     0050H     UNIT         ?PR?START_CONVERSION?TELEMETRES
            CODE    337BH     004BH     UNIT         ?PR?_CMD_PARSER_PROCESS?COMMANDS_PARSER
            CODE    33C6H     0048H     UNIT         ?PR?_MOVE_STOP_CMD?COMMANDS
            CODE    340EH     0048H     UNIT         ?PR?_RIGTH_ROTATION_CMD?COMMANDS
            CODE    3456H     0048H     UNIT         ?PR?_LEFT_ROTATION_CMD?COMMANDS
            CODE    349EH     0048H     UNIT         ?PR?_DETECTE_OBSTACLE?COMMANDS
            CODE    34E6H     0048H     UNIT         ?PR?CLEAR_ENCODER?SERIALIZER
            CODE    352EH     0045H     UNIT         ?PR?_SAFETY_BREAK_CMD?COMMANDS
            CODE    3573H     0043H     UNIT         ?PR?_GET_COMMAND?COMMANDS_PARSER
            CODE    35B6H     0043H     UNIT         ?PR?_GETENCODERDISTANCE?SERIALIZER
            CODE    35F9H     003AH     UNIT         ?PR?_DISTANCE?MOTION
            CODE    3633H     0035H     UNIT         ?PR?_SERIALIZER_RECEIVE?SERIALIZER
            CODE    3668H     0032H     UNIT         ?PR?_USART_RECEIVE?COMMANDS_PARSER
            CODE    369AH     0027H     UNIT         ?PR?_DEFAULT_PROCESS?COMMANDS
            CODE    36C1H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    36E8H     0026H     UNIT         ?PR?_EPREUVE_STOP?COMMANDS
            CODE    370EH     001BH     UNIT         ?PR?INIT_PARSER?COMMANDS_PARSER
            CODE    3729H     0019H     UNIT         ?CO?COMMANDS
            CODE    3742H     0018H     UNIT         ?PR?SERIALIZER_INIT_SERIAL?SERIALIZER
            CODE    375AH     0018H     UNIT         ?PR?SERIALIZER_CLEAR_SERIAL?SERIALIZER
            CODE    3772H     0018H     UNIT         ?PR?_STOP?SERIALIZER
            CODE    378AH     0016H     UNIT         ?PR?_CLEAR_BUFFER?COMMANDS_PARSER
            CODE    37A0H     0016H     UNIT         ?PR?CONFIG_DAC_ADC?TELEMETRES
            CODE    37B6H     0015H     UNIT         ?PR?_SERIALIZER_SEND?SERIALIZER
            CODE    37CBH     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    37E0H     0014H     UNIT         ?PR?GETCHAR?GETCHAR
            CODE    37F4H     0014H     UNIT         ?PR?_ISSPACE?ISSPACE
            CODE    3808H     0012H     UNIT         ?PR?_USART_SEND?COMMANDS_PARSER
BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2019  18:45:17  PAGE 4


            CODE    381AH     0012H     UNIT         ?PR?_UART_SEND?SERIALIZER
            CODE    382CH     0010H     UNIT         ?PR?VALID_CMD_FLAG?COMMANDS_PARSER
            CODE    383CH     0010H     UNIT         ?PR?ERROR_CMD_FLAG?COMMANDS_PARSER
            CODE    384CH     000FH     UNIT         ?PR?INIT_SERIALIZER_UART1?SERIALIZER
            CODE    385BH     000DH     UNIT         ?PR?INIT_CROSSBAR?MAIN
            CODE    3868H     000CH     UNIT         ?PR?_READ_COMMAND?COMMANDS_PARSER
            CODE    3874H     000CH     UNIT         ?PR?INIT_EXTERNAL_CLK?MAIN
            CODE    3880H     000CH     UNIT         ?PR?_IDLE?SERIALIZER
            CODE    388CH     000AH     UNIT         ?PR?_GETKEY?_GETKEY
            CODE    3896H     0008H     UNIT         ?PR?GETCHAR?UNGETCHAR
            CODE    389EH     0007H     UNIT         ?PR?CONFIG_XBAR?TELEMETRES
            CODE    38A5H     0007H     UNIT         ?PR?INIT_TELEMETER?TELEMETRES



OVERLAY MAP OF MODULE:   .\Objects\robot_V1 (?C_STARTUP)


SEGMENT                                            BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                           START    LENGTH     START    LENGTH     START    LENGTH
-------------------------------------------------------------------------------------------------------
?C_C51STARTUP                                   -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                   -----    -----      -----    -----      0114H    000EH
  +--> ?PR?INIT_EXTERNAL_CLK?MAIN
  +--> ?PR?INIT_PARSER?COMMANDS_PARSER
  +--> ?PR?INIT_SERIALIZER_UART1?SERIALIZER
  +--> ?PR?INIT_CROSSBAR?MAIN
  +--> ?PR?INIT_TELEMETER?TELEMETRES
  +--> ?CO?MAIN
  +--> ?PR?_USART_PRINT?COMMANDS_PARSER
  +--> ?PR?SERIALIZER_INIT_SERIAL?SERIALIZER
  +--> ?PR?_CMD_PARSER_PROCESS?COMMANDS_PARSER
  +--> ?PR?_SERIALIZER_PROCESS?SERIALIZER

?PR?INIT_TELEMETER?TELEMETRES                   -----    -----      -----    -----      -----    -----
  +--> ?PR?CONFIG_XBAR?TELEMETRES
  +--> ?PR?CONFIG_DAC_ADC?TELEMETRES

?PR?_USART_PRINT?COMMANDS_PARSER                -----    -----      -----    -----      0201H    0004H
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_USART_SEND?COMMANDS_PARSER

?PR?_USART_SEND?COMMANDS_PARSER                 -----    -----      -----    -----      0205H    0001H

?PR?SERIALIZER_INIT_SERIAL?SERIALIZER           -----    -----      -----    -----      0122H    0001H
  +--> ?PR?_SERIALIZER_RECEIVE?SERIALIZER

?PR?_SERIALIZER_RECEIVE?SERIALIZER              -----    -----      -----    -----      0161H    0003H

?PR?_CMD_PARSER_PROCESS?COMMANDS_PARSER         -----    -----      -----    -----      0122H    0003H
  +--> ?PR?_WAIT?COMMANDS_PARSER
  +--> ?PR?_GET_COMMAND?COMMANDS_PARSER

?PR?_WAIT?COMMANDS_PARSER                       -----    -----      -----    -----      0125H    0004H
BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2019  18:45:17  PAGE 5


  +--> ?PR?_USART_RECEIVE?COMMANDS_PARSER
  +--> ?PR?_USART_SEND?COMMANDS_PARSER

?PR?_USART_RECEIVE?COMMANDS_PARSER              -----    -----      -----    -----      0129H    0003H

?PR?_GET_COMMAND?COMMANDS_PARSER                -----    -----      -----    -----      0125H    0003H
  +--> ?PR?_PARSE?COMMANDS_PARSER
  +--> ?PR?ERROR_CMD_FLAG?COMMANDS_PARSER
  +--> ?PR?VALID_CMD_FLAG?COMMANDS_PARSER
  +--> ?PR?_STRLEN?STRLEN

?PR?_PARSE?COMMANDS_PARSER                      -----    -----      -----    -----      0128H    00D9H
  +--> ?CO?COMMANDS_PARSER
  +--> ?PR?_USART_PRINT?COMMANDS_PARSER

?PR?ERROR_CMD_FLAG?COMMANDS_PARSER              -----    -----      -----    -----      -----    -----
  +--> ?PR?_USART_SEND?COMMANDS_PARSER

?PR?VALID_CMD_FLAG?COMMANDS_PARSER              -----    -----      -----    -----      -----    -----
  +--> ?PR?_USART_SEND?COMMANDS_PARSER

?PR?_SERIALIZER_PROCESS?SERIALIZER              -----    -----      -----    -----      0122H    0008H
  +--> ?CO?SERIALIZER
  +--> ?PR?_IDLE_NEXT_STATE?SERIALIZER

?PR?_IDLE_NEXT_STATE?SERIALIZER                 -----    -----      -----    -----      012AH    0006H

?C_INITSEG                                      -----    -----      -----    -----      -----    -----
  +--> ?CO?COMMANDS_PARSER
  +--> ?PR?_EPREUVE_CMD?COMMANDS
  +--> ?PR?_EPREUVE_STOP?COMMANDS
  +--> ?PR?_SAFETY_BREAK_CMD?COMMANDS
  +--> ?PR?_SET_DEFAULT_SPEED_CMD?COMMANDS
  +--> ?PR?_MOVE_FORWARD_CMD?COMMANDS
  +--> ?PR?_MOVE_BACKWARD_CMD?COMMANDS
  +--> ?PR?_MOVE_STOP_CMD?COMMANDS
  +--> ?PR?_RIGTH_ROTATION_CMD?COMMANDS
  +--> ?PR?_LEFT_ROTATION_CMD?COMMANDS
  +--> ?PR?_COMPLETE_ROTATION_CMD?COMMANDS
  +--> ?PR?_ANGLE_ROTATION_CMD?COMMANDS
  +--> ?PR?_MOVE_TO_CMD?COMMANDS
  +--> ?PR?_DEFAULT_PROCESS?COMMANDS
  +--> ?PR?_DETECTE_OBSTACLE?COMMANDS
  +--> ?PR?_WAIT?COMMANDS_PARSER
  +--> ?PR?_GET_COMMAND?COMMANDS_PARSER
  +--> ?CO?MAIN
  +--> ?PR?_IDLE?SERIALIZER
  +--> ?PR?_TRANSLATE?SERIALIZER
  +--> ?PR?_MOVETO?SERIALIZER
  +--> ?PR?_ROTATE?SERIALIZER
  +--> ?PR?_NAVIGATE?SERIALIZER
  +--> ?PR?_STOP?SERIALIZER

?PR?_EPREUVE_CMD?COMMANDS                       -----    -----      -----    -----      0114H    0005H
  +--> ?CO?COMMANDS
  +--> ?PR?SCANF?SCANF

BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2019  18:45:17  PAGE 6


?PR?SCANF?SCANF                                 0020H.0  0000H.6    0008H    0009H      0161H    002EH
  +--> ?PR?GETCHAR?UNGETCHAR
  +--> ?PR?_ISSPACE?ISSPACE
  +--> ?PR?GETCHAR?GETCHAR
  +--> ?PR??C?ATOF??C?ATOF

?PR?GETCHAR?GETCHAR                             -----    -----      -----    -----      -----    -----
  +--> ?PR?_GETKEY?_GETKEY
  +--> ?PR?PUTCHAR?PUTCHAR

?PR??C?ATOF??C?ATOF                             0020H.6  0000H.5    0011H    0002H      -----    -----

?PR?_EPREUVE_STOP?COMMANDS                      -----    -----      -----    -----      0114H    0003H

?PR?_SAFETY_BREAK_CMD?COMMANDS                  -----    -----      -----    -----      0114H    0003H

?PR?_SET_DEFAULT_SPEED_CMD?COMMANDS             -----    -----      -----    -----      0114H    0005H
  +--> ?CO?COMMANDS
  +--> ?PR?SCANF?SCANF

?PR?_MOVE_FORWARD_CMD?COMMANDS                  -----    -----      -----    -----      0114H    0005H
  +--> ?CO?COMMANDS
  +--> ?PR?SCANF?SCANF

?PR?_MOVE_BACKWARD_CMD?COMMANDS                 -----    -----      -----    -----      0114H    0005H
  +--> ?CO?COMMANDS
  +--> ?PR?SCANF?SCANF

?PR?_MOVE_STOP_CMD?COMMANDS                     -----    -----      -----    -----      0114H    0003H

?PR?_RIGTH_ROTATION_CMD?COMMANDS                -----    -----      -----    -----      0114H    0003H

?PR?_LEFT_ROTATION_CMD?COMMANDS                 -----    -----      -----    -----      0114H    0003H

?PR?_COMPLETE_ROTATION_CMD?COMMANDS             -----    -----      -----    -----      0114H    0003H
  +--> ?CO?COMMANDS

?PR?_ANGLE_ROTATION_CMD?COMMANDS                -----    -----      -----    -----      0114H    0005H
  +--> ?CO?COMMANDS
  +--> ?PR?SCANF?SCANF

?PR?_MOVE_TO_CMD?COMMANDS                       -----    -----      -----    -----      0114H    001BH
  +--> ?CO?COMMANDS

?PR?_DEFAULT_PROCESS?COMMANDS                   -----    -----      -----    -----      0114H    0003H

?PR?_DETECTE_OBSTACLE?COMMANDS                  -----    -----      -----    -----      0114H    0003H

?PR?_IDLE?SERIALIZER                            -----    -----      -----    -----      0114H    0003H

?PR?_TRANSLATE?SERIALIZER                       -----    -----      -----    -----      0114H    0004H
  +--> ?PR?_SETMOTORS?SERIALIZER

?PR?_SETMOTORS?SERIALIZER                       -----    -----      -----    -----      0118H    0018H
  +--> ?CO?SERIALIZER
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_SERIALIZER_PRINT?SERIALIZER
BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2019  18:45:17  PAGE 7


  +--> ?PR?SERIALIZER_CLEAR_SERIAL?SERIALIZER

?PR?PRINTF?PRINTF                               0020H.0  0001H.1    0008H    0005H      014EH    0030H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_SERIALIZER_PRINT?SERIALIZER                -----    -----      -----    -----      0161H    0004H
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_SERIALIZER_SEND?SERIALIZER

?PR?_SERIALIZER_SEND?SERIALIZER                 -----    -----      -----    -----      0165H    0001H

?PR?SERIALIZER_CLEAR_SERIAL?SERIALIZER          -----    -----      -----    -----      014EH    0001H
  +--> ?PR?_SERIALIZER_RECEIVE?SERIALIZER

?PR?_MOVETO?SERIALIZER                          -----    -----      -----    -----      011CH    002DH
  +--> ?PR?_DISTANCE?MOTION
  +--> ?CO?SERIALIZER
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_SERIALIZER_PRINT?SERIALIZER
  +--> ?PR?SERIALIZER_CLEAR_SERIAL?SERIALIZER
  +--> ?PR?IS_PID_PROCESSING?SERIALIZER

?PR?_DISTANCE?MOTION                            -----    -----      -----    -----      0149H    0002H
  +--> ?PR?SQRT?SQRT

?PR?SQRT?SQRT                                   -----    -----      -----    -----      014BH    0004H

?PR?IS_PID_PROCESSING?SERIALIZER                -----    -----      -----    -----      0149H    0018H
  +--> ?CO?SERIALIZER
  +--> ?PR?_SERIALIZER_PRINT?SERIALIZER
  +--> ?PR?_SERIALIZER_RECEIVE?SERIALIZER
  +--> ?PR?_UART_SEND?SERIALIZER
  +--> ?PR?SCANF?SCANF

?PR?_UART_SEND?SERIALIZER                       -----    -----      -----    -----      0161H    0001H

?PR?_ROTATE?SERIALIZER                          -----    -----      -----    -----      011CH    0004H
  +--> ?PR?_MOVEANGLE?SERIALIZER
  +--> ?PR?IS_PID_PROCESSING?SERIALIZER

?PR?_MOVEANGLE?SERIALIZER                       -----    -----      -----    -----      0120H    002EH
  +--> ?CO?SERIALIZER
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_SERIALIZER_PRINT?SERIALIZER
  +--> ?PR?SERIALIZER_CLEAR_SERIAL?SERIALIZER

?PR?_NAVIGATE?SERIALIZER                        -----    -----      -----    -----      0114H    0008H
  +--> ?CO?SERIALIZER
  +--> ?PR?_ANGLE_DISTANCE_TARGET?MOTION
  +--> ?PR?_ROTATE?SERIALIZER
  +--> ?PR?_MOVETO?SERIALIZER

?PR?_ANGLE_DISTANCE_TARGET?MOTION               -----    -----      -----    -----      011CH    000BH
  +--> ?PR?ATAN?ATAN
  +--> ?PR?_DELTA_ANGLE?MOTION

?PR?ATAN?ATAN                                   0020H.0  0000H.2    -----    -----      0127H    0004H
BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2019  18:45:17  PAGE 8



?PR?_DELTA_ANGLE?MOTION                         -----    -----      -----    -----      0127H    0006H

?PR?_STOP?SERIALIZER                            -----    -----      -----    -----      0114H    0003H
  +--> ?CO?SERIALIZER
  +--> ?PR?_SERIALIZER_PRINT?SERIALIZER
  +--> ?PR?SERIALIZER_CLEAR_SERIAL?SERIALIZER



SYMBOL TABLE OF MODULE:  .\Objects\robot_V1 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:2F66H         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:2F69H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:2F66H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:2F66H         LINE#         133
  C:2F68H         LINE#         134
  C:2F69H         LINE#         135
  C:2F6AH         LINE#         136
  C:2F6CH         LINE#         185
  C:2F6FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        COMMANDS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:340EH         PUBLIC        _rigth_rotation_cmd
  C:352EH         PUBLIC        _safety_break_cmd
  C:2520H         PUBLIC        _move_to_cmd
  C:349EH         PUBLIC        _detecte_obstacle
  C:262AH         PUBLIC        _epreuve_cmd
  C:3456H         PUBLIC        _left_rotation_cmd
BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2019  18:45:17  PAGE 9


  C:29F2H         PUBLIC        _set_default_speed_cmd
  C:1DBAH         PUBLIC        _move_forward_cmd
  C:36E8H         PUBLIC        _epreuve_stop
  C:3733H         SYMBOL        _?ix1000
  C:21A1H         PUBLIC        _complete_rotation_cmd
  C:369AH         PUBLIC        _default_process
  C:1F0EH         PUBLIC        _move_backward_cmd
  C:1AD3H         PUBLIC        _angle_rotation_cmd
  C:33C6H         PUBLIC        _move_stop_cmd
  -------         PROC          _DEFAULT_PROCESS
  X:0114H         SYMBOL        cmd_packet
  C:369AH         LINE#         6
  C:36A5H         LINE#         7
  C:36A5H         LINE#         9
  C:36BEH         LINE#         11
  C:36C0H         LINE#         12
  -------         ENDPROC       _DEFAULT_PROCESS
  -------         PROC          _EPREUVE_CMD
  X:0114H         SYMBOL        cmd_packet
  -------         DO            
  X:0117H         SYMBOL        epreuve_index
  -------         ENDDO         
  C:262AH         LINE#         18
  C:2635H         LINE#         19
  C:2635H         LINE#         20
  C:263EH         LINE#         23
  C:2659H         LINE#         24
  C:2659H         LINE#         25
  C:265CH         LINE#         26
  C:265CH         LINE#         29
  C:2679H         LINE#         30
  C:2679H         LINE#         32
  C:26C6H         LINE#         33
  C:26C6H         LINE#         34
  C:26C9H         LINE#         35
  C:26C9H         LINE#         38
  C:26EFH         LINE#         39
  C:26EFH         LINE#         40
  C:26F2H         LINE#         41
  C:26F2H         LINE#         43
  C:2712H         LINE#         44
  C:2714H         LINE#         46
  C:2714H         LINE#         47
  C:272DH         LINE#         48
  C:272DH         LINE#         49
  C:272FH         LINE#         50
  -------         ENDPROC       _EPREUVE_CMD
  -------         PROC          _EPREUVE_STOP
  X:0114H         SYMBOL        cmd_packet
  C:36E8H         LINE#         52
  C:36F3H         LINE#         53
  C:36F3H         LINE#         55
  C:370BH         LINE#         57
  C:370DH         LINE#         58
  -------         ENDPROC       _EPREUVE_STOP
  -------         PROC          _SAFETY_BREAK_CMD
  X:0114H         SYMBOL        cmd_packet
BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2019  18:45:17  PAGE 10


  C:352EH         LINE#         61
  C:3539H         LINE#         62
  C:3539H         LINE#         64
  C:3554H         LINE#         65
  C:3554H         LINE#         66
  C:3557H         LINE#         67
  C:3557H         LINE#         69
  C:3570H         LINE#         71
  C:3572H         LINE#         72
  -------         ENDPROC       _SAFETY_BREAK_CMD
  -------         PROC          _SET_DEFAULT_SPEED_CMD
  X:0114H         SYMBOL        cmd_packet
  -------         DO            
  X:0117H         SYMBOL        motor_speed
  -------         ENDDO         
  C:29F2H         LINE#         74
  C:29FDH         LINE#         75
  C:29FDH         LINE#         76
  C:2A06H         LINE#         79
  C:2A20H         LINE#         80
  C:2A20H         LINE#         81
  C:2A23H         LINE#         82
  C:2A23H         LINE#         85
  C:2A70H         LINE#         86
  C:2A70H         LINE#         87
  C:2A73H         LINE#         88
  C:2A73H         LINE#         91
  C:2A96H         LINE#         92
  C:2A96H         LINE#         93
  C:2A99H         LINE#         94
  C:2A99H         LINE#         96
  C:2ABFH         LINE#         98
  C:2AC1H         LINE#         99
  -------         ENDPROC       _SET_DEFAULT_SPEED_CMD
  -------         PROC          _MOVE_FORWARD_CMD
  X:0114H         SYMBOL        cmd_packet
  -------         DO            
  X:0117H         SYMBOL        motor_speed
  -------         ENDDO         
  C:1DBAH         LINE#         101
  C:1DC5H         LINE#         102
  C:1DC5H         LINE#         103
  C:1DCEH         LINE#         105
  C:1DE9H         LINE#         106
  C:1DE9H         LINE#         107
  C:1DECH         LINE#         108
  C:1DECH         LINE#         110
  C:1E0BH         LINE#         112
  C:1E28H         LINE#         113
  C:1E28H         LINE#         115
  C:1E73H         LINE#         116
  C:1E73H         LINE#         117
  C:1E76H         LINE#         118
  C:1E76H         LINE#         121
  C:1E99H         LINE#         122
  C:1E99H         LINE#         123
  C:1E9CH         LINE#         124
BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2019  18:45:17  PAGE 11


  C:1E9CH         LINE#         126
  C:1EC2H         LINE#         127
  C:1EC4H         LINE#         128
  C:1EE5H         LINE#         129
  C:1EE5H         LINE#         130
  C:1F0BH         LINE#         131
  C:1F0BH         LINE#         132
  C:1F0BH         LINE#         133
  C:1F0DH         LINE#         134
  -------         ENDPROC       _MOVE_FORWARD_CMD
  -------         PROC          _MOVE_BACKWARD_CMD
  X:0114H         SYMBOL        cmd_packet
  -------         DO            
  X:0117H         SYMBOL        motor_speed
  -------         ENDDO         
  C:1F0EH         LINE#         136
  C:1F19H         LINE#         137
  C:1F19H         LINE#         138
  C:1F22H         LINE#         140
  C:1F3DH         LINE#         141
  C:1F3DH         LINE#         142
  C:1F40H         LINE#         143
  C:1F40H         LINE#         145
  C:1F5FH         LINE#         147
  C:1F7CH         LINE#         148
  C:1F7CH         LINE#         150
  C:1FC7H         LINE#         151
  C:1FC7H         LINE#         152
  C:1FCAH         LINE#         153
  C:1FCAH         LINE#         156
  C:1FEDH         LINE#         157
  C:1FEDH         LINE#         158
  C:1FF0H         LINE#         159
  C:1FF0H         LINE#         161
  C:2016H         LINE#         162
  C:2018H         LINE#         163
  C:2039H         LINE#         164
  C:2039H         LINE#         165
  C:205FH         LINE#         166
  C:205FH         LINE#         167
  C:205FH         LINE#         168
  C:2061H         LINE#         169
  -------         ENDPROC       _MOVE_BACKWARD_CMD
  -------         PROC          _MOVE_STOP_CMD
  X:0114H         SYMBOL        cmd_packet
  C:33C6H         LINE#         171
  C:33D1H         LINE#         172
  C:33D1H         LINE#         173
  C:33E9H         LINE#         174
  C:33E9H         LINE#         175
  C:33ECH         LINE#         176
  C:33ECH         LINE#         177
  C:340BH         LINE#         178
  C:340DH         LINE#         179
  -------         ENDPROC       _MOVE_STOP_CMD
  -------         PROC          _RIGTH_ROTATION_CMD
  X:0114H         SYMBOL        cmd_packet
BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2019  18:45:17  PAGE 12


  C:340EH         LINE#         181
  C:3419H         LINE#         182
  C:3419H         LINE#         183
  C:3431H         LINE#         184
  C:3431H         LINE#         185
  C:3434H         LINE#         186
  C:3434H         LINE#         188
  C:3453H         LINE#         189
  C:3455H         LINE#         190
  -------         ENDPROC       _RIGTH_ROTATION_CMD
  -------         PROC          _LEFT_ROTATION_CMD
  X:0114H         SYMBOL        cmd_packet
  C:3456H         LINE#         192
  C:3461H         LINE#         193
  C:3461H         LINE#         194
  C:3479H         LINE#         195
  C:3479H         LINE#         196
  C:347CH         LINE#         197
  C:347CH         LINE#         199
  C:349BH         LINE#         200
  C:349DH         LINE#         201
  -------         ENDPROC       _LEFT_ROTATION_CMD
  -------         PROC          _COMPLETE_ROTATION_CMD
  X:0114H         SYMBOL        cmd_packet
  C:21A1H         LINE#         203
  C:21ACH         LINE#         204
  C:21ACH         LINE#         205
  C:21C7H         LINE#         206
  C:21C7H         LINE#         207
  C:21CAH         LINE#         208
  C:21CAH         LINE#         210
  C:21E7H         LINE#         211
  C:21E7H         LINE#         213
  C:224FH         LINE#         215
  C:224FH         LINE#         216
  C:2272H         LINE#         217
  C:2272H         LINE#         218
  C:2272H         LINE#         219
  C:2291H         LINE#         220
  C:2293H         LINE#         221
  C:2293H         LINE#         222
  C:22B2H         LINE#         223
  C:22B4H         LINE#         224
  C:22B4H         LINE#         225
  C:22B6H         LINE#         226
  C:22B9H         LINE#         227
  C:22B9H         LINE#         229
  C:22B9H         LINE#         230
  C:22D8H         LINE#         231
  C:22D8H         LINE#         232
  C:22DAH         LINE#         233
  -------         ENDPROC       _COMPLETE_ROTATION_CMD
  -------         PROC          _ANGLE_ROTATION_CMD
  X:0114H         SYMBOL        cmd_packet
  -------         DO            
  X:0117H         SYMBOL        angle
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2019  18:45:17  PAGE 13


  C:1AD3H         LINE#         235
  C:1ADEH         LINE#         236
  C:1ADEH         LINE#         237
  C:1AE6H         LINE#         239
  C:1B00H         LINE#         240
  C:1B00H         LINE#         241
  C:1B03H         LINE#         242
  C:1B03H         LINE#         244
  C:1B6EH         LINE#         246
  C:1B6EH         LINE#         247
  C:1B91H         LINE#         248
  C:1B91H         LINE#         249
  C:1B91H         LINE#         250
  C:1BB0H         LINE#         251
  C:1BB2H         LINE#         252
  C:1BB2H         LINE#         253
  C:1BD1H         LINE#         254
  C:1BD1H         LINE#         255
  C:1BD1H         LINE#         257
  C:1C1CH         LINE#         258
  C:1C1CH         LINE#         259
  C:1C1FH         LINE#         260
  C:1C1FH         LINE#         262
  C:1C47H         LINE#         263
  C:1C49H         LINE#         264
  C:1C4CH         LINE#         265
  C:1C4CH         LINE#         266
  C:1C4EH         LINE#         267
  -------         ENDPROC       _ANGLE_ROTATION_CMD
  -------         PROC          _MOVE_TO_CMD
  X:0114H         SYMBOL        cmd_packet
  -------         DO            
  X:0117H         SYMBOL        i
  X:0118H         SYMBOL        j
  X:0119H         SYMBOL        params
  X:0128H         SYMBOL        angle
  X:012AH         SYMBOL        x
  X:012CH         SYMBOL        y
  X:012EH         SYMBOL        param_find
  -------         ENDDO         
  C:2520H         LINE#         275
  C:252BH         LINE#         276
  C:252BH         LINE#         277
  C:2535H         LINE#         278
  C:255AH         LINE#         279
  C:2572H         LINE#         280
  C:2577H         LINE#         283
  C:2591H         LINE#         284
  C:2591H         LINE#         285
  C:2594H         LINE#         286
  C:2594H         LINE#         335
  C:25BCH         LINE#         336
  C:25E2H         LINE#         337
  C:2608H         LINE#         338
  C:2627H         LINE#         339
  C:2629H         LINE#         340
  -------         ENDPROC       _MOVE_TO_CMD
BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2019  18:45:17  PAGE 14


  -------         PROC          _DETECTE_OBSTACLE
  X:0114H         SYMBOL        cmd_packet
  C:349EH         LINE#         342
  C:34A9H         LINE#         343
  C:34A9H         LINE#         344
  C:34C1H         LINE#         345
  C:34C1H         LINE#         346
  C:34C4H         LINE#         347
  C:34C4H         LINE#         349
  C:34E3H         LINE#         350
  C:34E5H         LINE#         351
  -------         ENDPROC       _DETECTE_OBSTACLE
  -------         ENDMOD        COMMANDS

  -------         MODULE        COMMANDS_PARSER
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0098H.7       PUBLIC        SM00
  D:0090H         PUBLIC        P1
  B:0098H.6       PUBLIC        SM10
  C:3573H         PUBLIC        _get_command
  D:00E8H         PUBLIC        ADC0CN
  C:337BH         PUBLIC        _cmd_parser_process
  X:0000H         PUBLIC        current_state
  D:00A8H         PUBLIC        IE
  B:0098H.4       PUBLIC        REN0
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  C:18A0H         PUBLIC        _parse
  C:3808H         PUBLIC        _USART_send
  C:3277H         PUBLIC        _USART_print
  D:00CBH         PUBLIC        RCAP2H
  D:00C0H         PUBLIC        SMB0CN
  C:382CH         PUBLIC        valid_cmd_flag
  D:00CAH         PUBLIC        RCAP2L
  C:370EH         PUBLIC        init_parser
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  C:2FF2H         PUBLIC        _wait
  C:383CH         PUBLIC        error_cmd_flag
  X:0001H         PUBLIC        dispatch_table
  X:00A3H         PUBLIC        raw_data
  B:0098H.0       PUBLIC        RI0
  B:0098H.1       PUBLIC        TI0
  B:00C8H.2       PUBLIC        TR2
  C:3668H         PUBLIC        _USART_receive
  B:00C8H.5       PUBLIC        RCLK0
  B:00C8H.4       PUBLIC        TCLK0
  D:0099H         PUBLIC        SBUF0
  C:3868H         PUBLIC        _read_command
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  C:378AH         PUBLIC        _clear_buffer
  D:008EH         PUBLIC        CKCON
  X:0107H         PUBLIC        full_state_machine
  X:0113H         PUBLIC        buffer_index
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_PARSER
BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2019  18:45:17  PAGE 15


  C:370EH         LINE#         84
  C:370EH         LINE#         85
  C:370EH         LINE#         88
  C:3710H         LINE#         89
  C:3712H         LINE#         90
  C:3714H         LINE#         97
  C:3717H         LINE#         101
  C:371AH         LINE#         102
  C:371CH         LINE#         103
  C:371EH         LINE#         104
  C:3721H         LINE#         105
  C:3724H         LINE#         106
  C:3726H         LINE#         108
  C:3728H         LINE#         109
  -------         ENDPROC       INIT_PARSER
  -------         PROC          _USART_RECEIVE
  X:0129H         SYMBOL        read_byte
  C:3668H         LINE#         111
  C:3673H         LINE#         112
  C:3673H         LINE#         113
  C:3676H         LINE#         114
  C:3676H         LINE#         115
  C:3686H         LINE#         116
  C:3688H         LINE#         117
  C:3689H         LINE#         118
  C:3699H         LINE#         119
  C:3699H         LINE#         120
  -------         ENDPROC       _USART_RECEIVE
  -------         PROC          _USART_SEND
  X:0205H         SYMBOL        ch
  C:3808H         LINE#         122
  C:380DH         LINE#         123
  C:380DH         LINE#         124
  C:3814H         LINE#         125
  C:3817H         LINE#         126
  C:3819H         LINE#         127
  -------         ENDPROC       _USART_SEND
  -------         PROC          _USART_PRINT
  X:0201H         SYMBOL        str
  -------         DO            
  X:0204H         SYMBOL        i
  -------         ENDDO         
  C:3277H         LINE#         137
  C:3282H         LINE#         138
  C:3282H         LINE#         139
  C:3287H         LINE#         140
  C:32AEH         LINE#         141
  C:32AEH         LINE#         142
  C:32CAH         LINE#         143
  C:32D2H         LINE#         144
  -------         ENDPROC       _USART_PRINT
  -------         PROC          _CMD_PARSER_PROCESS
  X:0122H         SYMBOL        result
  C:337BH         LINE#         148
  C:3386H         LINE#         149
  C:3386H         LINE#         163
  C:3399H         LINE#         164
BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2019  18:45:17  PAGE 16


  C:3399H         LINE#         165
  C:3399H         LINE#         166
  C:33A7H         LINE#         167
  C:33A8H         LINE#         168
  C:33A8H         LINE#         169
  C:33B6H         LINE#         170
  C:33B7H         LINE#         171
  C:33B7H         LINE#         172
  C:33C5H         LINE#         173
  C:33C5H         LINE#         175
  C:33C5H         LINE#         177
  -------         ENDPROC       _CMD_PARSER_PROCESS
  -------         PROC          _WAIT
  X:0125H         SYMBOL        parser_result
  -------         DO            
  X:0128H         SYMBOL        read_byte
  -------         ENDDO         
  C:2FF2H         LINE#         179
  C:2FFDH         LINE#         180
  C:2FFDH         LINE#         181
  C:3003H         LINE#         184
  C:300CH         LINE#         187
  C:3016H         LINE#         188
  C:301FH         LINE#         189
  C:301FH         LINE#         192
  C:3035H         LINE#         193
  C:303BH         LINE#         195
  C:304CH         LINE#         196
  C:3052H         LINE#         197
  C:3053H         LINE#         198
  C:305BH         LINE#         199
  C:3071H         LINE#         200
  C:3077H         LINE#         201
  C:3077H         LINE#         202
  C:3077H         LINE#         203
  -------         ENDPROC       _WAIT
  -------         PROC          _GET_COMMAND
  X:0125H         SYMBOL        parser_result
  C:3573H         LINE#         206
  C:357EH         LINE#         207
  C:357EH         LINE#         209
  C:358FH         LINE#         210
  C:358FH         LINE#         212
  C:3592H         LINE#         213
  C:3594H         LINE#         214
  C:3597H         LINE#         215
  C:3597H         LINE#         218
  C:35ABH         LINE#         219
  C:35B0H         LINE#         221
  C:35B5H         LINE#         222
  -------         ENDPROC       _GET_COMMAND
  -------         PROC          _PARSE
  X:0128H         SYMBOL        parser_result
  -------         DO            
  X:012BH         SYMBOL        commands_data
  X:01F3H         SYMBOL        data_index
  X:01F4H         SYMBOL        ptr
BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2019  18:45:17  PAGE 17


  X:01F5H         SYMBOL        reading_ptr
  X:01F6H         SYMBOL        ret
  X:01F7H         SYMBOL        c
  X:01F8H         SYMBOL        i
  X:01F9H         SYMBOL        run
  X:01FAH         SYMBOL        cmd_packet
  -------         ENDDO         
  C:18A0H         LINE#         225
  C:18ABH         LINE#         226
  C:18ABH         LINE#         230
  C:18BAH         LINE#         231
  C:18BFH         LINE#         232
  C:18C9H         LINE#         233
  C:18CFH         LINE#         242
  C:18DAH         LINE#         243
  C:18DAH         LINE#         244
  C:18F0H         LINE#         247
  C:1906H         LINE#         248
  C:1906H         LINE#         249
  C:1906H         LINE#         250
  C:192AH         LINE#         252
  C:1930H         LINE#         253
  C:1935H         LINE#         254
  C:1938H         LINE#         256
  C:1938H         LINE#         257
  C:195CH         LINE#         259
  C:1962H         LINE#         260
  C:1967H         LINE#         261
  C:1969H         LINE#         264
  C:1969H         LINE#         265
  C:198DH         LINE#         267
  C:1992H         LINE#         268
  C:1994H         LINE#         270
  C:1994H         LINE#         271
  C:19BDH         LINE#         272
  C:19C3H         LINE#         273
  C:19C3H         LINE#         275
  C:19C9H         LINE#         276
  C:19CCH         LINE#         280
  C:19DDH         LINE#         281
  C:19E7H         LINE#         282
  C:1A06H         LINE#         286
  C:1A1BH         LINE#         287
  C:1A1BH         LINE#         288
  C:1A5EH         LINE#         289
  C:1A5EH         LINE#         291
  C:1A9FH         LINE#         292
  C:1A9FH         LINE#         293
  C:1AA5H         LINE#         294
  C:1AA7H         LINE#         295
  C:1AB0H         LINE#         296
  C:1AB5H         LINE#         297
  C:1AB5H         LINE#         304
  C:1AB5H         LINE#         305
  C:1ABEH         LINE#         308
  C:1ACDH         LINE#         312
  C:1AD2H         LINE#         313
BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2019  18:45:17  PAGE 18


  -------         ENDPROC       _PARSE
  -------         PROC          VALID_CMD_FLAG
  C:382CH         LINE#         315
  C:382CH         LINE#         316
  C:382CH         LINE#         317
  C:3831H         LINE#         318
  C:3836H         LINE#         319
  C:383BH         LINE#         320
  -------         ENDPROC       VALID_CMD_FLAG
  -------         PROC          ERROR_CMD_FLAG
  C:383CH         LINE#         322
  C:383CH         LINE#         323
  C:383CH         LINE#         324
  C:3841H         LINE#         325
  C:3846H         LINE#         326
  C:384BH         LINE#         327
  -------         ENDPROC       ERROR_CMD_FLAG
  -------         PROC          _CLEAR_BUFFER
  X:0298H         SYMBOL        data_buffer
  X:029BH         SYMBOL        buffer_size
  -------         DO            
  X:029CH         SYMBOL        i
  -------         ENDDO         
  C:378AH         LINE#         329
  C:379AH         LINE#         330
  C:379AH         LINE#         331
  C:379FH         LINE#         340
  -------         ENDPROC       _CLEAR_BUFFER
  -------         PROC          _READ_COMMAND
  X:029DH         SYMBOL        parser_result
  C:3868H         LINE#         342
  C:3873H         LINE#         343
  C:3873H         LINE#         345
  -------         ENDPROC       _READ_COMMAND
  -------         ENDMOD        COMMANDS_PARSER

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00E8H         PUBLIC        ADC0CN
  D:00A4H         PUBLIC        P0MDOUT
  D:00A8H         PUBLIC        IE
  X:0206H         PUBLIC        parser_result
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00E1H         PUBLIC        XBR0
  D:00FFH         PUBLIC        Reg
  D:00E3H         PUBLIC        XBR2
  X:020DH         PUBLIC        informations
  D:00C0H         PUBLIC        SMB0CN
  C:2914H         PUBLIC        main
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  C:385BH         PUBLIC        Init_Crossbar
  D:00B2H         PUBLIC        OSCICN
  D:00B1H         PUBLIC        OSCXCN
  X:0227H         PUBLIC        commands
BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2019  18:45:17  PAGE 19


  C:3874H         PUBLIC        Init_External_clk
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_EXTERNAL_CLK
  C:3874H         LINE#         60
  C:3874H         LINE#         61
  C:3874H         LINE#         63
  C:3877H         LINE#         64
  C:387CH         LINE#         67
  C:387FH         LINE#         68
  -------         ENDPROC       INIT_EXTERNAL_CLK
  -------         PROC          INIT_CROSSBAR
  C:385BH         LINE#         70
  C:385BH         LINE#         71
  C:385BH         LINE#         73
  C:385EH         LINE#         76
  C:3861H         LINE#         79
  C:3864H         LINE#         82
  C:3867H         LINE#         83
  -------         ENDPROC       INIT_CROSSBAR
  -------         PROC          MAIN
  -------         DO            
  X:0114H         SYMBOL        mes
  X:011EH         SYMBOL        f
  -------         ENDDO         
  C:2914H         LINE#         88
  C:2914H         LINE#         89
  C:2914H         LINE#         91
  C:291EH         LINE#         94
  C:2921H         LINE#         95
  C:2924H         LINE#         98
  C:2927H         LINE#         101
  C:292AH         LINE#         104
  C:292DH         LINE#         106
  C:2930H         LINE#         108
  C:2933H         LINE#         110
  C:293CH         LINE#         111
  C:2945H         LINE#         113
  C:2948H         LINE#         115
  C:2951H         LINE#         119
  C:2951H         LINE#         120
  C:2951H         LINE#         123
  C:295AH         LINE#         125
  C:296DH         LINE#         126
  C:296DH         LINE#         127
  C:2976H         LINE#         128
  C:2978H         LINE#         129
  C:2978H         LINE#         131
  C:298CH         LINE#         132
  C:298CH         LINE#         135
  C:2995H         LINE#         148
  C:29AEH         LINE#         149
  C:29AEH         LINE#         150
  C:29B7H         LINE#         151
  C:29CCH         LINE#         152
  C:29CCH         LINE#         154
BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2019  18:45:17  PAGE 20


  C:29CEH         LINE#         155
  C:29CEH         LINE#         156
  C:29E3H         LINE#         157
  C:29E3H         LINE#         166
  C:29E6H         LINE#         168
  C:29EFH         LINE#         170
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        SERIALIZER
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0243H         PUBLIC        serializer_state_machine
  D:0090H         PUBLIC        P1
  X:025BH         PUBLIC        is_processing
  X:025CH         PUBLIC        robot_position
  C:3633H         PUBLIC        _serializer_receive
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  C:375AH         PUBLIC        serializer_clear_serial
  C:30E5H         PUBLIC        _rotate
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  C:3880H         PUBLIC        _idle
  C:2D84H         PUBLIC        _moveAngle
  D:00E5H         PUBLIC        RCAP4H
  D:00C0H         PUBLIC        SMB0CN
  C:15F9H         PUBLIC        _serializer_process
  C:2E28H         PUBLIC        _getRawEncoders
  C:384CH         PUBLIC        init_serializer_UART1
  D:00E4H         PUBLIC        RCAP4L
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  X:0261H         PUBLIC        pids_timer
  C:35B6H         PUBLIC        _getEncoderDistance
  C:3742H         PUBLIC        serializer_init_serial
  C:2B81H         PUBLIC        is_PID_processing
  C:30DBH         SYMBOL        _?ix1000
  C:30E0H         SYMBOL        _?ix1001
  X:0263H         PUBLIC        serializer_state
  C:12E0H         PUBLIC        _idle_next_state
  C:3772H         PUBLIC        _stop
  C:381AH         PUBLIC        _UART_send
  B:0098H.1       PUBLIC        TI0
  C:37B6H         PUBLIC        _serializer_send
  C:34E6H         PUBLIC        clear_encoder
  C:3216H         PUBLIC        _serializer_print
  C:22DBH         PUBLIC        _navigate
  C:2CDEH         PUBLIC        _translate
  C:3151H         PUBLIC        _setMotors
  D:0099H         PUBLIC        SBUF0
  D:00F2H         PUBLIC        SBUF1
  D:0098H         PUBLIC        SCON0
  D:00F1H         PUBLIC        SCON1
  D:00C8H         PUBLIC        T2CON
  D:00C9H         PUBLIC        T4CON
  X:0264H         PUBLIC        is_navigating
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2019  18:45:17  PAGE 21


  C:2730H         PUBLIC        _moveTo
  -------         PROC          INIT_SERIALIZER_UART1
  C:384CH         LINE#         37
  C:384CH         LINE#         38
  C:384CH         LINE#         41
  C:384FH         LINE#         44
  C:3852H         LINE#         46
  C:3855H         LINE#         47
  C:3858H         LINE#         49
  C:385AH         LINE#         50
  -------         ENDPROC       INIT_SERIALIZER_UART1
  -------         PROC          _SERIALIZER_RECEIVE
  X:0161H         SYMBOL        read_byte
  C:3633H         LINE#         52
  C:363EH         LINE#         53
  C:363EH         LINE#         54
  C:3643H         LINE#         55
  C:3643H         LINE#         56
  C:3653H         LINE#         57
  C:3656H         LINE#         58
  C:3657H         LINE#         59
  C:3667H         LINE#         60
  C:3667H         LINE#         61
  -------         ENDPROC       _SERIALIZER_RECEIVE
  -------         PROC          _SERIALIZER_SEND
  X:0165H         SYMBOL        ch
  C:37B6H         LINE#         63
  C:37BBH         LINE#         64
  C:37BBH         LINE#         65
  C:37C2H         LINE#         66
  C:37C7H         LINE#         67
  C:37CAH         LINE#         68
  -------         ENDPROC       _SERIALIZER_SEND
  -------         PROC          _UART_SEND
  X:0161H         SYMBOL        ch
  C:381AH         LINE#         70
  C:381FH         LINE#         71
  C:381FH         LINE#         72
  C:3826H         LINE#         73
  C:3829H         LINE#         74
  C:382BH         LINE#         75
  -------         ENDPROC       _UART_SEND
  -------         PROC          _SERIALIZER_PRINT
  X:0161H         SYMBOL        str
  -------         DO            
  X:0164H         SYMBOL        i
  -------         ENDDO         
  C:3216H         LINE#         77
  C:3221H         LINE#         78
  C:3221H         LINE#         79
  C:3226H         LINE#         80
  C:324DH         LINE#         81
  C:324DH         LINE#         83
  C:3269H         LINE#         84
  C:3271H         LINE#         86
  C:3276H         LINE#         88
  -------         ENDPROC       _SERIALIZER_PRINT
BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2019  18:45:17  PAGE 22


  -------         PROC          SERIALIZER_INIT_SERIAL
  -------         DO            
  X:0122H         SYMBOL        c
  -------         ENDDO         
  C:3742H         LINE#         90
  C:3742H         LINE#         91
  C:3742H         LINE#         92
  C:3747H         LINE#         94
  C:3747H         LINE#         95
  C:3750H         LINE#         97
  C:3759H         LINE#         99
  -------         ENDPROC       SERIALIZER_INIT_SERIAL
  -------         PROC          SERIALIZER_CLEAR_SERIAL
  -------         DO            
  X:014EH         SYMBOL        c
  -------         ENDDO         
  C:375AH         LINE#         101
  C:375AH         LINE#         102
  C:375AH         LINE#         103
  C:375FH         LINE#         106
  C:375FH         LINE#         107
  C:3768H         LINE#         109
  C:3771H         LINE#         111
  -------         ENDPROC       SERIALIZER_CLEAR_SERIAL
  -------         PROC          _SERIALIZER_PROCESS
  X:0122H         SYMBOL        parser
  -------         DO            
  X:0125H         SYMBOL        pts
  -------         ENDDO         
  C:15F9H         LINE#         120
  C:1604H         LINE#         121
  C:1604H         LINE#         122
  C:1629H         LINE#         125
  C:164BH         LINE#         126
  C:164BH         LINE#         127
  C:1651H         LINE#         128
  C:1656H         LINE#         129
  C:1674H         LINE#         130
  C:1677H         LINE#         131
  C:169BH         LINE#         132
  C:169BH         LINE#         134
  C:16BAH         LINE#         135
  C:16BAH         LINE#         136
  C:16BAH         LINE#         137
  C:16EEH         LINE#         138
  C:16F1H         LINE#         140
  C:16F1H         LINE#         141
  C:16FAH         LINE#         142
  C:16FAH         LINE#         143
  C:1700H         LINE#         144
  C:1703H         LINE#         146
  C:1703H         LINE#         147
  C:1709H         LINE#         148
  C:1709H         LINE#         149
  C:170CH         LINE#         151
  C:170CH         LINE#         153
  C:1715H         LINE#         154
BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2019  18:45:17  PAGE 23


  C:1715H         LINE#         155
  C:171BH         LINE#         156
  C:171EH         LINE#         158
  C:171EH         LINE#         159
  C:1724H         LINE#         160
  C:1724H         LINE#         161
  C:1727H         LINE#         163
  C:1727H         LINE#         164
  C:1730H         LINE#         165
  C:1730H         LINE#         166
  C:1736H         LINE#         167
  C:1739H         LINE#         169
  C:1739H         LINE#         170
  C:1758H         LINE#         171
  C:1776H         LINE#         172
  C:179EH         LINE#         173
  C:17C1H         LINE#         174
  C:17E4H         LINE#         175
  C:1807H         LINE#         176
  C:180CH         LINE#         177
  C:180CH         LINE#         178
  C:180EH         LINE#         180
  C:180EH         LINE#         181
  C:1817H         LINE#         182
  C:1817H         LINE#         183
  C:181DH         LINE#         184
  C:181FH         LINE#         186
  C:181FH         LINE#         187
  C:1825H         LINE#         188
  C:1825H         LINE#         189
  C:1827H         LINE#         191
  C:1827H         LINE#         192
  C:182FH         LINE#         193
  C:182FH         LINE#         194
  C:1834H         LINE#         195
  C:1852H         LINE#         196
  C:1854H         LINE#         197
  C:1854H         LINE#         198
  C:185AH         LINE#         199
  C:185AH         LINE#         200
  C:185CH         LINE#         202
  C:185CH         LINE#         203
  C:1862H         LINE#         204
  C:1864H         LINE#         206
  C:1864H         LINE#         208
  C:1866H         LINE#         209
  C:186BH         LINE#         210
  C:186BH         LINE#         212
  C:189FH         LINE#         213
  -------         ENDPROC       _SERIALIZER_PROCESS
  -------         PROC          _IDLE_NEXT_STATE
  X:012AH         SYMBOL        cmd
  X:012DH         SYMBOL        pts
  C:12E0H         LINE#         215
  C:12EBH         LINE#         216
  C:12EBH         LINE#         217
  C:1326H         LINE#         218
BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2019  18:45:17  PAGE 24


  C:1326H         LINE#         219
  C:1326H         LINE#         220
  C:132CH         LINE#         221
  C:133CH         LINE#         222
  C:1366H         LINE#         223
  C:1367H         LINE#         225
  C:1367H         LINE#         226
  C:136DH         LINE#         227
  C:137DH         LINE#         228
  C:13A7H         LINE#         229
  C:13A8H         LINE#         231
  C:13A8H         LINE#         232
  C:13AEH         LINE#         233
  C:13BDH         LINE#         234
  C:13D2H         LINE#         236
  C:13D3H         LINE#         238
  C:13D3H         LINE#         239
  C:13D9H         LINE#         240
  C:13F2H         LINE#         241
  C:1408H         LINE#         242
  C:1409H         LINE#         244
  C:1409H         LINE#         245
  C:140FH         LINE#         246
  C:1427H         LINE#         247
  C:143DH         LINE#         248
  C:143EH         LINE#         250
  C:143EH         LINE#         251
  C:1444H         LINE#         252
  C:145DH         LINE#         253
  C:1473H         LINE#         254
  C:1474H         LINE#         256
  C:1474H         LINE#         257
  C:147AH         LINE#         258
  C:1492H         LINE#         259
  C:14A8H         LINE#         260
  C:14A9H         LINE#         262
  C:14A9H         LINE#         263
  C:14AFH         LINE#         264
  C:14E4H         LINE#         265
  C:14FAH         LINE#         266
  C:14FBH         LINE#         268
  C:14FBH         LINE#         269
  C:1501H         LINE#         270
  C:152FH         LINE#         271
  C:1545H         LINE#         272
  C:1546H         LINE#         274
  C:1546H         LINE#         275
  C:154CH         LINE#         276
  C:157AH         LINE#         277
  C:159EH         LINE#         278
  C:15C8H         LINE#         279
  C:15F2H         LINE#         280
  C:15F3H         LINE#         282
  C:15F3H         LINE#         283
  C:15F8H         LINE#         284
  C:15F8H         LINE#         285
  C:15F8H         LINE#         287
BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2019  18:45:17  PAGE 25


  -------         ENDPROC       _IDLE_NEXT_STATE
  -------         PROC          _IDLE
  X:0114H         SYMBOL        pts
  C:3880H         LINE#         289
  C:388BH         LINE#         290
  C:388BH         LINE#         292
  -------         ENDPROC       _IDLE
  -------         PROC          _TRANSLATE
  X:0114H         SYMBOL        pts
  -------         DO            
  X:0117H         SYMBOL        speed
  -------         ENDDO         
  C:2CDEH         LINE#         295
  C:2CE9H         LINE#         296
  C:2CE9H         LINE#         297
  C:2CEFH         LINE#         299
  C:2CFAH         LINE#         300
  C:2CFAH         LINE#         301
  C:2D12H         LINE#         302
  C:2D12H         LINE#         303
  C:2D2CH         LINE#         304
  C:2D2CH         LINE#         306
  C:2D7DH         LINE#         307
  C:2D83H         LINE#         308
  C:2D83H         LINE#         310
  -------         ENDPROC       _TRANSLATE
  -------         PROC          _ROTATE
  X:011CH         SYMBOL        pts
  -------         DO            
  X:011FH         SYMBOL        sens
  -------         ENDDO         
  C:30E5H         LINE#         312
  C:30F0H         LINE#         313
  C:30F0H         LINE#         314
  C:30F5H         LINE#         316
  C:30FDH         LINE#         317
  C:30FDH         LINE#         320
  C:3117H         LINE#         321
  C:311DH         LINE#         322
  C:311EH         LINE#         323
  C:311EH         LINE#         325
  C:3131H         LINE#         326
  C:3131H         LINE#         327
  C:3139H         LINE#         328
  C:3141H         LINE#         329
  C:3142H         LINE#         330
  C:3142H         LINE#         331
  C:3150H         LINE#         332
  C:3150H         LINE#         333
  C:3150H         LINE#         334
  -------         ENDPROC       _ROTATE
  -------         PROC          _NAVIGATE
  X:0114H         SYMBOL        pts
  -------         DO            
  X:0242H         SYMBOL        navigation_step
  X:0117H         SYMBOL        temp_pts
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2019  18:45:17  PAGE 26


  C:22DBH         LINE#         336
  C:22E6H         LINE#         337
  C:22E6H         LINE#         339
  C:230BH         LINE#         341
  C:2324H         LINE#         342
  C:2324H         LINE#         343
  C:2324H         LINE#         345
  C:232AH         LINE#         346
  C:233AH         LINE#         347
  C:2350H         LINE#         348
  C:2396H         LINE#         350
  C:239CH         LINE#         351
  C:23A2H         LINE#         352
  C:23ABH         LINE#         353
  C:23ACH         LINE#         355
  C:23ACH         LINE#         361
  C:23B2H         LINE#         362
  C:23B8H         LINE#         363
  C:23BEH         LINE#         364
  C:23C4H         LINE#         365
  C:23CAH         LINE#         366
  C:23D3H         LINE#         367
  C:23D4H         LINE#         369
  C:23D4H         LINE#         370
  C:23DDH         LINE#         371
  C:23E3H         LINE#         372
  C:23E9H         LINE#         373
  C:23F2H         LINE#         374
  C:23F3H         LINE#         376
  C:23F3H         LINE#         377
  C:23F8H         LINE#         378
  C:23FDH         LINE#         379
  C:23FDH         LINE#         381
  C:23FDH         LINE#         384
  -------         ENDPROC       _NAVIGATE
  -------         PROC          _SETMOTORS
  X:0118H         SYMBOL        mtr_speed_1
  X:011AH         SYMBOL        mtr_speed_2
  -------         DO            
  X:011CH         SYMBOL        cmd
  -------         ENDDO         
  C:3151H         LINE#         386
  C:3161H         LINE#         387
  C:3161H         LINE#         390
  C:31A7H         LINE#         392
  C:31B0H         LINE#         394
  C:31B3H         LINE#         395
  -------         ENDPROC       _SETMOTORS
  -------         PROC          _MOVETO
  X:011CH         SYMBOL        pts
  -------         DO            
  X:011FH         SYMBOL        cmd
  X:0147H         SYMBOL        distance_in_tick
  -------         ENDDO         
  C:2730H         LINE#         397
  C:273BH         LINE#         398
  C:273BH         LINE#         400
BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2019  18:45:17  PAGE 27


  C:2743H         LINE#         402
  C:274EH         LINE#         403
  C:274EH         LINE#         404
  C:2780H         LINE#         405
  C:27A2H         LINE#         409
  C:27E8H         LINE#         411
  C:27F1H         LINE#         412
  C:27F4H         LINE#         414
  C:27FAH         LINE#         415
  C:27FBH         LINE#         416
  C:27FBH         LINE#         418
  C:280EH         LINE#         419
  C:280EH         LINE#         420
  C:2816H         LINE#         421
  C:281EH         LINE#         422
  C:281FH         LINE#         423
  C:281FH         LINE#         424
  C:282DH         LINE#         425
  C:282DH         LINE#         426
  C:282DH         LINE#         427
  -------         ENDPROC       _MOVETO
  -------         PROC          _MOVEANGLE
  X:0120H         SYMBOL        angle
  -------         DO            
  X:0122H         SYMBOL        cmd
  X:014AH         SYMBOL        distance_in_tick
  X:014CH         SYMBOL        r_dist
  -------         ENDDO         
  C:2D84H         LINE#         429
  C:2D8CH         LINE#         430
  C:2D8CH         LINE#         432
  C:2D9CH         LINE#         434
  C:2DBEH         LINE#         436
  C:2DD5H         LINE#         438
  C:2E1BH         LINE#         439
  C:2E24H         LINE#         440
  C:2E27H         LINE#         443
  -------         ENDPROC       _MOVEANGLE
  -------         PROC          _STOP
  X:0114H         SYMBOL        pts
  C:3772H         LINE#         445
  C:377DH         LINE#         446
  C:377DH         LINE#         447
  C:3786H         LINE#         448
  C:3789H         LINE#         450
  -------         ENDPROC       _STOP
  -------         PROC          _GETRAWENCODERS
  X:027BH         SYMBOL        encoder_id
  -------         DO            
  X:027CH         SYMBOL        enc_value
  X:027EH         SYMBOL        result
  X:0288H         SYMBOL        c
  X:0289H         SYMBOL        ptr
  -------         ENDDO         
  C:2E28H         LINE#         452
  C:2E2DH         LINE#         453
  C:2E2DH         LINE#         454
BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2019  18:45:17  PAGE 28


  C:2E35H         LINE#         456
  C:2E3AH         LINE#         457
  C:2E3FH         LINE#         459
  C:2E47H         LINE#         460
  C:2E47H         LINE#         461
  C:2E50H         LINE#         462
  C:2E52H         LINE#         463
  C:2E52H         LINE#         464
  C:2E5BH         LINE#         465
  C:2E5BH         LINE#         468
  C:2E5BH         LINE#         469
  C:2E64H         LINE#         470
  C:2E7AH         LINE#         471
  C:2E80H         LINE#         472
  C:2E89H         LINE#         474
  C:2EC0H         LINE#         476
  C:2EC8H         LINE#         477
  -------         ENDPROC       _GETRAWENCODERS
  -------         PROC          _GETENCODERDISTANCE
  X:02A0H         SYMBOL        encoder_id
  -------         DO            
  X:02A1H         SYMBOL        enc_value
  -------         ENDDO         
  C:35B6H         LINE#         479
  C:35BBH         LINE#         480
  C:35BBH         LINE#         481
  C:35C3H         LINE#         483
  C:35D3H         LINE#         485
  C:35F8H         LINE#         486
  -------         ENDPROC       _GETENCODERDISTANCE
  -------         PROC          CLEAR_ENCODER
  -------         DO            
  X:0265H         SYMBOL        result
  X:0279H         SYMBOL        ptr
  X:027AH         SYMBOL        c
  -------         ENDDO         
  C:34E6H         LINE#         488
  C:34E6H         LINE#         489
  C:34E6H         LINE#         491
  C:34F0H         LINE#         493
  C:34F9H         LINE#         496
  C:34F9H         LINE#         497
  C:3502H         LINE#         498
  C:351EH         LINE#         499
  C:3524H         LINE#         500
  C:352DH         LINE#         503
  -------         ENDPROC       CLEAR_ENCODER
  -------         PROC          IS_PID_PROCESSING
  -------         DO            
  X:0149H         SYMBOL        result
  X:015DH         SYMBOL        pid_state
  X:015FH         SYMBOL        ptr
  X:0160H         SYMBOL        c
  -------         ENDDO         
  C:2B81H         LINE#         505
  C:2B81H         LINE#         506
  C:2B81H         LINE#         508
BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2019  18:45:17  PAGE 29


  C:2B8AH         LINE#         509
  C:2B8FH         LINE#         510
  C:2B94H         LINE#         512
  C:2B9DH         LINE#         515
  C:2B9DH         LINE#         516
  C:2BA6H         LINE#         517
  C:2BB0H         LINE#         518
  C:2BB0H         LINE#         519
  C:2BCCH         LINE#         520
  C:2BD2H         LINE#         521
  C:2BDAH         LINE#         522
  C:2BDAH         LINE#         523
  C:2BE3H         LINE#         525
  C:2C1AH         LINE#         527
  C:2C29H         LINE#         529
  C:2C31H         LINE#         530
  -------         ENDPROC       IS_PID_PROCESSING
  -------         ENDMOD        SERIALIZER

  -------         MODULE        TELEMETRES
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00BCH         PUBLIC        ADC0CF
  C:389EH         PUBLIC        config_XBAR
  D:00E8H         PUBLIC        ADC0CN
  D:00D4H         PUBLIC        DAC0CN
  D:00A8H         PUBLIC        IE
  C:32D3H         PUBLIC        mesure
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00E2H         PUBLIC        XBR1
  D:00E3H         PUBLIC        XBR2
  D:00D1H         PUBLIC        REF0CN
  B:00E8H.5       PUBLIC        AD0INT
  D:00C0H         PUBLIC        SMB0CN
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  D:00BBH         PUBLIC        AMX0SL
  C:37A0H         PUBLIC        config_DAC_ADC
  C:332BH         PUBLIC        start_conversion
  X:02A3H         PUBLIC        received_byte
  C:38A5H         PUBLIC        init_telemeter
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:00BEH         PUBLIC        ADC0
  B:00E8H.4       PUBLIC        AD0BUSY
  D:00D0H         PUBLIC        PSW
  -------         PROC          CONFIG_XBAR
  C:389EH         LINE#         22
  C:389EH         LINE#         23
  C:389EH         LINE#         30
  C:38A1H         LINE#         31
  C:38A4H         LINE#         33
  -------         ENDPROC       CONFIG_XBAR
  -------         PROC          CONFIG_DAC_ADC
  C:37A0H         LINE#         54
  C:37A0H         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2019  18:45:17  PAGE 30


  C:37A3H         LINE#         72
  C:37A6H         LINE#         73
  C:37A9H         LINE#         77
  C:37ACH         LINE#         78
  C:37AFH         LINE#         80
  C:37B2H         LINE#         81
  C:37B5H         LINE#         82
  -------         ENDPROC       CONFIG_DAC_ADC
  -------         PROC          MESURE
  -------         DO            
  X:028AH         SYMBOL        d
  X:028EH         SYMBOL        V_mes
  -------         ENDDO         
  C:32D3H         LINE#         111
  C:32D3H         LINE#         123
  C:32D6H         LINE#         124
  C:32D9H         LINE#         126
  C:32F2H         LINE#         129
  C:331CH         LINE#         132
  C:332AH         LINE#         134
  -------         ENDPROC       MESURE
  -------         PROC          INIT_TELEMETER
  C:38A5H         LINE#         137
  C:38A5H         LINE#         138
  C:38A8H         LINE#         141
  C:38ABH         LINE#         143
  -------         ENDPROC       INIT_TELEMETER
  -------         PROC          START_CONVERSION
  -------         DO            
  X:0292H         SYMBOL        conv
  X:0296H         SYMBOL        j
  -------         ENDDO         
  C:332BH         LINE#         146
  C:332BH         LINE#         149
  C:332DH         LINE#         150
  C:332FH         LINE#         151
  C:3332H         LINE#         152
  C:3334H         LINE#         154
  C:335DH         LINE#         156
  C:335FH         LINE#         157
  C:3361H         LINE#         158
  C:336AH         LINE#         159
  C:336CH         LINE#         161
  C:337AH         LINE#         162
  -------         ENDPROC       START_CONVERSION
  -------         ENDMOD        TELEMETRES

  -------         MODULE        MOTION
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:2AC2H         PUBLIC        _angle_distance_target
  C:35F9H         PUBLIC        _distance
  C:1C4FH         PUBLIC        _delta_angle
  -------         PROC          _ANGLE_DISTANCE_TARGET
  X:011CH         SYMBOL        angle_robot
  X:011FH         SYMBOL        x_target
  X:0120H         SYMBOL        y_target
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2019  18:45:17  PAGE 31


  X:0121H         SYMBOL        f_angle
  X:0125H         SYMBOL        angle
  -------         ENDDO         
  C:2AC2H         LINE#         5
  C:2AD2H         LINE#         6
  C:2AD2H         LINE#         7
  C:2ADCH         LINE#         8
  C:2AE4H         LINE#         10
  C:2B12H         LINE#         11
  C:2B3CH         LINE#         13
  C:2B55H         LINE#         15
  C:2B80H         LINE#         16
  -------         ENDPROC       _ANGLE_DISTANCE_TARGET
  -------         PROC          _DELTA_ANGLE
  X:0127H         SYMBOL        angle_1
  X:012AH         SYMBOL        angle_2
  C:1C4FH         LINE#         19
  C:1C5AH         LINE#         20
  C:1C5AH         LINE#         22
  C:1C8AH         LINE#         23
  C:1C8AH         LINE#         24
  C:1D2DH         LINE#         25
  C:1D2DH         LINE#         26
  C:1DB9H         LINE#         27
  C:1DB9H         LINE#         28
  -------         ENDPROC       _DELTA_ANGLE
  -------         PROC          _DISTANCE
  X:0149H         SYMBOL        x
  X:014AH         SYMBOL        y
  C:35F9H         LINE#         30
  C:3603H         LINE#         31
  C:3603H         LINE#         33
  C:3632H         LINE#         34
  -------         ENDPROC       _DISTANCE
  -------         ENDMOD        MOTION

  -------         MODULE        ?C?FPADD
  C:000AH         PUBLIC        ?C?FPADD
  C:0006H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:00FBH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0204H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:02ABH         PUBLIC        ?C?FCASTC
  C:02A6H         PUBLIC        ?C?FCASTI
  C:02A1H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:02DFH         PUBLIC        ?C?CASTF
BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2019  18:45:17  PAGE 32


  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  X:014EH         PUBLIC        ?_PRINTF?BYTE
  X:014EH         PUBLIC        ?_SPRINTF?BYTE
  C:0B6EH         PUBLIC        _PRINTF
  C:0B68H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        SCANF
  X:0161H         PUBLIC        ?_SCANF?BYTE
  X:0161H         PUBLIC        ?_SSCANF?BYTE
  C:1013H         PUBLIC        _SCANF
  C:100FH         PUBLIC        _SSCANF
  -------         ENDMOD        SCANF

  -------         MODULE        SQRT
  C:2C36H         PUBLIC        _SQRT
  -------         ENDMOD        SQRT

  -------         MODULE        ATAN
  C:241EH         PUBLIC        _ATAN
  -------         ENDMOD        ATAN

  -------         MODULE        ?C?FPROUND
  C:0360H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:039DH         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPNEG
  C:04EFH         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FTNPWR
  C:0530H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?COPY
  C:0640H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0666H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:067FH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:06ACH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2019  18:45:17  PAGE 33


  C:06BEH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:06E0H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?ILDPTR
  C:06F2H         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ILDOPTR
  C:071DH         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?ISTPTR
  C:0755H         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?ISTOPTR
  C:0774H         PUBLIC        ?C?ISTOPTR
  -------         ENDMOD        ?C?ISTOPTR

  -------         MODULE        ?C?LNEG
  C:07A1H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LSTPTR
  C:07AFH         PUBLIC        ?C?LSTPTR
  -------         ENDMOD        ?C?LSTPTR

  -------         MODULE        ?C?LLDXDATA
  C:07C9H         PUBLIC        ?C?LLDXDATA
  -------         ENDMOD        ?C?LLDXDATA

  -------         MODULE        ?C?LLDCODE
  C:07D5H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LLDXDATA0
  C:07E5H         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDCODE0
  C:07F1H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        ?C?LSTXDATA
  C:0801H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:080DH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?OFFXADD
  C:083EH         PUBLIC        ?C?OFFXADD
BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2019  18:45:17  PAGE 34


  -------         ENDMOD        ?C?OFFXADD

  -------         MODULE        ?C?PLDXDATA
  C:084AH         PUBLIC        ?C?PLDXDATA
  -------         ENDMOD        ?C?PLDXDATA

  -------         MODULE        ?C?PLDIXDATA
  C:0853H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PILDXDATA
  C:086AH         PUBLIC        ?C?PILDXDATA
  -------         ENDMOD        ?C?PILDXDATA

  -------         MODULE        ?C?PSTXDATA
  C:0881H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?PLDPTR
  C:088AH         PUBLIC        ?C?PLDPTR
  -------         ENDMOD        ?C?PLDPTR

  -------         MODULE        ?C?PLDOPTR
  C:08AAH         PUBLIC        ?C?PLDOPTR
  -------         ENDMOD        ?C?PLDOPTR

  -------         MODULE        ?C?CCASE
  C:08DAH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?ICALL
  C:0900H         PUBLIC        ?C?ICALL
  C:0904H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        PUTCHAR
  C:36C1H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        GETCHAR
  B:0021H.3       PUBLIC        ?C?CHARLOADED
  X:02A4H         PUBLIC        ?_UNGETCHAR?BYTE
  C:37E0H         PUBLIC        GETCHAR
  -------         ENDMOD        GETCHAR

  -------         MODULE        UNGETC
  C:3896H         PUBLIC        _UNGETCHAR
  -------         ENDMOD        UNGETC

  -------         MODULE        ISSPACE
  C:37F4H         PUBLIC        _isspace
  -------         ENDMOD        ISSPACE

  -------         MODULE        ?C?STRCMP
  C:0A84H         PUBLIC        ?C?STRCMP
  -------         ENDMOD        ?C?STRCMP

BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2019  18:45:17  PAGE 35


  -------         MODULE        STRLEN
  C:37CBH         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        ?C?MEMSET
  C:0AA1H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?LSTIDATA
  C:0ACDH         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTPDATA
  C:0AD9H         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

  -------         MODULE        ?C?PLDIDATA
  C:0AE5H         PUBLIC        ?C?PLDIDATA
  -------         ENDMOD        ?C?PLDIDATA

  -------         MODULE        ?C?PLDPDATA
  C:0AEEH         PUBLIC        ?C?PLDPDATA
  -------         ENDMOD        ?C?PLDPDATA

  -------         MODULE        ?C?PLDCODE
  C:0AF7H         PUBLIC        ?C?PLDCODE
  -------         ENDMOD        ?C?PLDCODE

  -------         MODULE        _GETKEY
  C:388CH         PUBLIC        _GETKEY
  -------         ENDMOD        _GETKEY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CLEAR_BUFFER?COMMANDS_PARSER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_READ_COMMAND?COMMANDS_PARSER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GETENCODERDISTANCE?SERIALIZER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CLEAR_ENCODER?SERIALIZER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?START_CONVERSION?TELEMETRES

Program Size: data=21.4 xdata=677 code=14508
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
