BL51 BANKED LINKER/LOCATER V6.22                                                        03/10/2019  17:34:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\commands.obj, .\Objects\commands_parser.obj, .\Objects\main
>> .obj, .\Objects\telemetres.obj, .\Objects\serializer.obj TO .\Objects\robot_V1 PRINT (.\Listings\robot_V1.m51) RAMSIZ
>> E (256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\commands.obj (COMMANDS)
  .\Objects\commands_parser.obj (COMMANDS_PARSER)
  .\Objects\main.obj (MAIN)
  .\Objects\telemetres.obj (TELEMETRES)
  .\Objects\serializer.obj (SERIALIZER)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (SCANF)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?ATOF)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPNEG)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FTNPWR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ISTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ISTOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?OFFXADD)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PILDXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ICALL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (GETCHAR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (UNGETC)
  C:\KEIL_V5\C51\LIB\C51L.LIB (ISSPACE)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?STRCMP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (STRLEN)
  C:\KEIL_V5\C51\LIB\C51L.LIB (ATOI)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?MEMSET)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTIDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTPDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDIDATA)
BL51 BANKED LINKER/LOCATER V6.22                                                      03/10/2019  17:34:45  PAGE 2


  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDPDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDCODE)
  C:\KEIL_V5\C51\LIB\C51L.LIB (PUTCHAR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (_GETKEY)
  C:\KEIL_V5\C51\LIB\C51L.LIB (ISDIGIT)


LINK MAP OF MODULE:  .\Objects\robot_V1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         _DATA_GROUP_
                    0013H     000DH                  *** GAP ***
            BIT     0020H.0   0001H.3   UNIT         _BIT_GROUP_
            BIT     0021H.3   0000H.1   UNIT         ?BI?GETCHAR
                    0021H.4   0000H.4                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0474H     UNIT         ?XD?COMMANDS_PARSER
            XDATA   0474H     0098H     UNIT         _XDATA_GROUP_
            XDATA   050CH     0004H     UNIT         ?XD?MESURE?TELEMETRES
            XDATA   0510H     0003H     UNIT         ?XD?_READ_COMMAND?COMMANDS_PARSER
            XDATA   0513H     0001H     UNIT         ?XD?GETCHAR

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     089AH     UNIT         ?C?LIB_CODE
            CODE    089DH     041EH     UNIT         ?C_INITSEG
            CODE    0CBBH     035AH     UNIT         ?PR?SCANF?SCANF
            CODE    1015H     0206H     UNIT         ?PR?_PARSE?COMMANDS_PARSER
            CODE    121BH     017EH     UNIT         ?PR?_ANGLE_ROTATION?COMMANDS
            CODE    1399H     00E6H     UNIT         ?PR??C?ATOF??C?ATOF
            CODE    147FH     00DBH     UNIT         ?PR?_ATOI?ATOI
            CODE    155AH     00D5H     UNIT         ?PR?_ARGS_VALID?COMMANDS
            CODE    162FH     0096H     UNIT         ?CO?COMMANDS_PARSER
            CODE    16C5H     0094H     UNIT         ?PR?_MOVE_FORWARD?COMMANDS
            CODE    1759H     0094H     UNIT         ?PR?_MOVE_BACKWARD?COMMANDS
            CODE    17EDH     008CH     UNIT         ?C_C51STARTUP
            CODE    1879H     006CH     UNIT         ?PR?_WAIT?COMMANDS_PARSER
            CODE    18E5H     0064H     UNIT         ?PR?_COMPLETE_ROTATION?COMMANDS
            CODE    1949H     0056H     UNIT         ?PR?_START_TEST?COMMANDS
            CODE    199FH     0055H     UNIT         ?PR?_SET_DEFAULT_SPEED?COMMANDS
            CODE    19F4H     004CH     UNIT         ?PR?MAIN?MAIN
            CODE    1A40H     0049H     UNIT         ?PR?_USART_PRINT?COMMANDS_PARSER
            CODE    1A89H     0044H     UNIT         ?PR?MESURE?TELEMETRES
            CODE    1ACDH     003BH     UNIT         ?CO?MAIN
            CODE    1B08H     0032H     UNIT         ?PR?_CMD_PARSER_PROCESS?COMMANDS_PARSER
            CODE    1B3AH     002CH     UNIT         ?PR?_GET_COMMAND?COMMANDS_PARSER
            CODE    1B66H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    1B8DH     0023H     UNIT         ?PR?INIT_PARSER?COMMANDS_PARSER
            CODE    1BB0H     0018H     UNIT         ?PR?SYSCLK?TELEMETRES
            CODE    1BC8H     0016H     UNIT         ?PR?CONFIG_ADC?TELEMETRES
BL51 BANKED LINKER/LOCATER V6.22                                                      03/10/2019  17:34:45  PAGE 3


            CODE    1BDEH     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    1BF3H     0014H     UNIT         ?PR?GETCHAR?GETCHAR
            CODE    1C07H     0014H     UNIT         ?PR?_ISSPACE?ISSPACE
            CODE    1C1BH     0011H     UNIT         ?PR?_USART_RECEIVE?COMMANDS_PARSER
            CODE    1C2CH     000FH     UNIT         ?PR?_USART_SEND?COMMANDS_PARSER
            CODE    1C3BH     000FH     UNIT         ?PR?_ISDIGIT?ISDIGIT
            CODE    1C4AH     000EH     UNIT         ?PR?_MOVE_STOP?COMMANDS
            CODE    1C58H     000EH     UNIT         ?PR?_RIGTH_ROTATION?COMMANDS
            CODE    1C66H     000EH     UNIT         ?PR?_LEFT_ROTATION?COMMANDS
            CODE    1C74H     000CH     UNIT         ?PR?_DEFAULT_PROCESS?COMMANDS
            CODE    1C80H     000CH     UNIT         ?PR?_READ_COMMAND?COMMANDS_PARSER
            CODE    1C8CH     000CH     UNIT         ?PR?INIT_EXTERNAL_CLK?MAIN
            CODE    1C98H     000CH     UNIT         ?PR?INIT?TELEMETRES
            CODE    1CA4H     000BH     UNIT         ?PR?_SAFETY_BREAK?COMMANDS
            CODE    1CAFH     000AH     UNIT         ?PR?CONFIG_XBAR?TELEMETRES
            CODE    1CB9H     000AH     UNIT         ?PR?_GETKEY?_GETKEY
            CODE    1CC3H     0008H     UNIT         ?PR?VALID_CMD_FLAG?COMMANDS_PARSER
            CODE    1CCBH     0008H     UNIT         ?PR?ERROR_CMD_FLAG?COMMANDS_PARSER
            CODE    1CD3H     0008H     UNIT         ?PR?GETCHAR?UNGETCHAR
            CODE    1CDBH     0007H     UNIT         ?PR?CONFIG_WATCHDOG?TELEMETRES
            CODE    1CE2H     0003H     UNIT         ?CO?COMMANDS



OVERLAY MAP OF MODULE:   .\Objects\robot_V1 (?C_STARTUP)


SEGMENT                                            BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                           START    LENGTH     START    LENGTH     START    LENGTH
-------------------------------------------------------------------------------------------------------
?C_C51STARTUP                                   -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                   -----    -----      -----    -----      0474H    001CH
  +--> ?CO?MAIN
  +--> ?PR?INIT_EXTERNAL_CLK?MAIN
  +--> ?PR?INIT_PARSER?COMMANDS_PARSER
  +--> ?PR?_USART_PRINT?COMMANDS_PARSER
  +--> ?PR?_CMD_PARSER_PROCESS?COMMANDS_PARSER

?PR?_USART_PRINT?COMMANDS_PARSER                -----    -----      -----    -----      0506H    0004H
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_USART_SEND?COMMANDS_PARSER

?PR?_CMD_PARSER_PROCESS?COMMANDS_PARSER         -----    -----      -----    -----      0490H    0003H
  +--> ?PR?_GET_COMMAND?COMMANDS_PARSER
  +--> ?PR?_WAIT?COMMANDS_PARSER

?PR?_GET_COMMAND?COMMANDS_PARSER                -----    -----      -----    -----      -----    -----
  +--> ?PR?_PARSE?COMMANDS_PARSER
  +--> ?PR?ERROR_CMD_FLAG?COMMANDS_PARSER
  +--> ?PR?VALID_CMD_FLAG?COMMANDS_PARSER
  +--> ?PR?_STRLEN?STRLEN

?PR?_PARSE?COMMANDS_PARSER                      -----    -----      -----    -----      0493H    0073H
  +--> ?CO?COMMANDS_PARSER
BL51 BANKED LINKER/LOCATER V6.22                                                      03/10/2019  17:34:45  PAGE 4


  +--> ?PR?_ARGS_VALID?COMMANDS
  +--> ?PR?_USART_PRINT?COMMANDS_PARSER

?PR?_ARGS_VALID?COMMANDS                        -----    -----      -----    -----      0506H    0006H

?PR?ERROR_CMD_FLAG?COMMANDS_PARSER              -----    -----      -----    -----      -----    -----
  +--> ?PR?_USART_SEND?COMMANDS_PARSER

?PR?VALID_CMD_FLAG?COMMANDS_PARSER              -----    -----      -----    -----      -----    -----
  +--> ?PR?_USART_SEND?COMMANDS_PARSER

?PR?_WAIT?COMMANDS_PARSER                       -----    -----      -----    -----      0493H    0004H
  +--> ?PR?_USART_RECEIVE?COMMANDS_PARSER
  +--> ?PR?_USART_SEND?COMMANDS_PARSER

?C_INITSEG                                      -----    -----      -----    -----      -----    -----
  +--> ?CO?COMMANDS_PARSER
  +--> ?PR?_START_TEST?COMMANDS
  +--> ?PR?_DEFAULT_PROCESS?COMMANDS
  +--> ?PR?_SAFETY_BREAK?COMMANDS
  +--> ?PR?_SET_DEFAULT_SPEED?COMMANDS
  +--> ?PR?_MOVE_FORWARD?COMMANDS
  +--> ?PR?_MOVE_BACKWARD?COMMANDS
  +--> ?PR?_MOVE_STOP?COMMANDS
  +--> ?PR?_RIGTH_ROTATION?COMMANDS
  +--> ?PR?_LEFT_ROTATION?COMMANDS
  +--> ?PR?_COMPLETE_ROTATION?COMMANDS
  +--> ?PR?_ANGLE_ROTATION?COMMANDS
  +--> ?PR?_WAIT?COMMANDS_PARSER
  +--> ?PR?_GET_COMMAND?COMMANDS_PARSER

?PR?_START_TEST?COMMANDS                        -----    -----      -----    -----      0474H    0003H
  +--> ?PR?_ATOI?ATOI

?PR?_ATOI?ATOI                                  0020H.0  0000H.1    -----    -----      0477H    0005H
  +--> ?PR?_ISSPACE?ISSPACE
  +--> ?PR?_ISDIGIT?ISDIGIT

?PR?_DEFAULT_PROCESS?COMMANDS                   -----    -----      -----    -----      0474H    0003H

?PR?_SET_DEFAULT_SPEED?COMMANDS                 -----    -----      -----    -----      0474H    0003H
  +--> ?PR?_ATOI?ATOI

?PR?_MOVE_FORWARD?COMMANDS                      -----    -----      -----    -----      0474H    0003H
  +--> ?PR?_ATOI?ATOI

?PR?_MOVE_BACKWARD?COMMANDS                     -----    -----      -----    -----      0474H    0003H
  +--> ?PR?_ATOI?ATOI

?PR?_COMPLETE_ROTATION?COMMANDS                 -----    -----      -----    -----      0474H    0003H

?PR?_ANGLE_ROTATION?COMMANDS                    -----    -----      -----    -----      0474H    0005H
  +--> ?CO?COMMANDS
  +--> ?PR?SCANF?SCANF

?PR?SCANF?SCANF                                 0020H.0  0000H.6    0008H    0009H      0479H    002EH
  +--> ?PR?GETCHAR?UNGETCHAR
BL51 BANKED LINKER/LOCATER V6.22                                                      03/10/2019  17:34:45  PAGE 5


  +--> ?PR?_ISSPACE?ISSPACE
  +--> ?PR?GETCHAR?GETCHAR
  +--> ?PR??C?ATOF??C?ATOF

?PR?GETCHAR?GETCHAR                             -----    -----      -----    -----      -----    -----
  +--> ?PR?_GETKEY?_GETKEY
  +--> ?PR?PUTCHAR?PUTCHAR

?PR??C?ATOF??C?ATOF                             0020H.6  0000H.5    0011H    0002H      -----    -----



SYMBOL TABLE OF MODULE:  .\Objects\robot_V1 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:17EDH         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:17F0H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:17EDH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:17EDH         LINE#         133
  C:17EFH         LINE#         134
  C:17F0H         LINE#         135
  C:17F1H         LINE#         136
  C:17F3H         LINE#         185
  C:17F6H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        COMMANDS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1C66H         PUBLIC        _left_rotation
  C:199FH         PUBLIC        _set_default_speed
  C:16C5H         PUBLIC        _move_forward
  C:155AH         PUBLIC        _args_valid
BL51 BANKED LINKER/LOCATER V6.22                                                      03/10/2019  17:34:45  PAGE 6


  C:18E5H         PUBLIC        _complete_rotation
  C:1C74H         PUBLIC        _default_process
  C:1949H         PUBLIC        _start_test
  C:1759H         PUBLIC        _move_backward
  C:121BH         PUBLIC        _angle_rotation
  C:1C4AH         PUBLIC        _move_stop
  C:1C58H         PUBLIC        _rigth_rotation
  C:1CA4H         PUBLIC        _safety_break
  -------         PROC          _ARGS_VALID
  X:0506H         SYMBOL        cmd_packet
  -------         DO            
  X:0509H         SYMBOL        cmd_data_ptr
  X:050AH         SYMBOL        agrs_ptr
  X:050BH         SYMBOL        arg_found
  -------         ENDDO         
  C:155AH         LINE#         6
  C:1565H         LINE#         7
  C:1565H         LINE#         8
  C:156AH         LINE#         9
  C:156CH         LINE#         11
  C:157FH         LINE#         12
  C:157FH         LINE#         13
  C:1582H         LINE#         14
  C:1582H         LINE#         20
  C:15A5H         LINE#         21
  C:15A5H         LINE#         23
  C:15C3H         LINE#         24
  C:15C3H         LINE#         26
  C:1606H         LINE#         27
  C:1606H         LINE#         28
  C:160BH         LINE#         29
  C:160DH         LINE#         30
  C:160DH         LINE#         31
  C:1615H         LINE#         34
  C:161BH         LINE#         35
  C:161BH         LINE#         36
  C:161DH         LINE#         37
  C:161DH         LINE#         38
  C:1622H         LINE#         39
  C:1622H         LINE#         40
  C:162CH         LINE#         42
  C:162EH         LINE#         44
  -------         ENDPROC       _ARGS_VALID
  -------         PROC          _DEFAULT_PROCESS
  X:0474H         SYMBOL        cmd_packet
  C:1C74H         LINE#         46
  C:1C7FH         LINE#         47
  C:1C7FH         LINE#         49
  -------         ENDPROC       _DEFAULT_PROCESS
  -------         PROC          _START_TEST
  X:0474H         SYMBOL        cmd_packet
  -------         DO            
  D:0007H         SYMBOL        epreuve_index
  -------         ENDDO         
  C:1949H         LINE#         55
  C:1954H         LINE#         56
  C:1954H         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22                                                      03/10/2019  17:34:45  PAGE 7


  C:1956H         LINE#         60
  C:1963H         LINE#         61
  C:1963H         LINE#         62
  C:1977H         LINE#         63
  C:1989H         LINE#         64
  C:198BH         LINE#         66
  C:198BH         LINE#         67
  C:199EH         LINE#         68
  C:199EH         LINE#         70
  -------         ENDPROC       _START_TEST
  -------         PROC          _SAFETY_BREAK
  D:0001H         SYMBOL        cmd_packet
  C:1CA4H         LINE#         73
  C:1CA4H         LINE#         74
  C:1CA4H         LINE#         75
  -------         ENDPROC       _SAFETY_BREAK
  -------         PROC          _SET_DEFAULT_SPEED
  X:0474H         SYMBOL        cmd_packet
  -------         DO            
  D:0007H         SYMBOL        motor_speed
  -------         ENDDO         
  C:199FH         LINE#         78
  C:19AAH         LINE#         79
  C:19AAH         LINE#         80
  C:19ACH         LINE#         82
  C:19B8H         LINE#         83
  C:19DCH         LINE#         85
  -------         ENDPROC       _SET_DEFAULT_SPEED
  -------         PROC          _MOVE_FORWARD
  X:0474H         SYMBOL        cmd_packet
  -------         DO            
  D:0007H         SYMBOL        motor_speed
  -------         ENDDO         
  C:16C5H         LINE#         90
  C:16D0H         LINE#         91
  C:16D0H         LINE#         92
  C:16D2H         LINE#         94
  C:16E0H         LINE#         96
  C:16F5H         LINE#         97
  C:16F5H         LINE#         98
  C:1701H         LINE#         99
  C:1725H         LINE#         100
  C:1736H         LINE#         101
  C:1738H         LINE#         102
  C:1751H         LINE#         103
  C:1751H         LINE#         104
  C:1758H         LINE#         105
  C:1758H         LINE#         106
  C:1758H         LINE#         108
  -------         ENDPROC       _MOVE_FORWARD
  -------         PROC          _MOVE_BACKWARD
  X:0474H         SYMBOL        cmd_packet
  -------         DO            
  D:0007H         SYMBOL        motor_speed
  -------         ENDDO         
  C:1759H         LINE#         110
  C:1764H         LINE#         111
BL51 BANKED LINKER/LOCATER V6.22                                                      03/10/2019  17:34:45  PAGE 8


  C:1764H         LINE#         112
  C:1766H         LINE#         114
  C:1774H         LINE#         116
  C:1789H         LINE#         117
  C:1789H         LINE#         118
  C:1795H         LINE#         119
  C:17B9H         LINE#         120
  C:17CAH         LINE#         121
  C:17CCH         LINE#         122
  C:17E5H         LINE#         123
  C:17E5H         LINE#         124
  C:17ECH         LINE#         125
  C:17ECH         LINE#         126
  C:17ECH         LINE#         128
  -------         ENDPROC       _MOVE_BACKWARD
  -------         PROC          _MOVE_STOP
  D:0001H         SYMBOL        cmd_packet
  C:1C4AH         LINE#         130
  C:1C4AH         LINE#         131
  C:1C4AH         LINE#         132
  -------         ENDPROC       _MOVE_STOP
  -------         PROC          _RIGTH_ROTATION
  D:0001H         SYMBOL        cmd_packet
  C:1C58H         LINE#         136
  C:1C58H         LINE#         137
  C:1C58H         LINE#         138
  -------         ENDPROC       _RIGTH_ROTATION
  -------         PROC          _LEFT_ROTATION
  D:0001H         SYMBOL        cmd_packet
  C:1C66H         LINE#         142
  C:1C66H         LINE#         143
  C:1C66H         LINE#         144
  -------         ENDPROC       _LEFT_ROTATION
  -------         PROC          _COMPLETE_ROTATION
  X:0474H         SYMBOL        cmd_packet
  C:18E5H         LINE#         148
  C:18F0H         LINE#         149
  C:18F0H         LINE#         150
  C:1905H         LINE#         151
  C:1905H         LINE#         152
  C:1915H         LINE#         153
  C:1915H         LINE#         154
  C:1915H         LINE#         155
  C:1915H         LINE#         156
  C:1917H         LINE#         157
  C:1917H         LINE#         158
  C:192DH         LINE#         159
  C:192FH         LINE#         160
  C:192FH         LINE#         161
  C:192FH         LINE#         162
  C:1948H         LINE#         163
  C:1948H         LINE#         165
  -------         ENDPROC       _COMPLETE_ROTATION
  -------         PROC          _ANGLE_ROTATION
  X:0474H         SYMBOL        cmd_packet
  -------         DO            
  X:0477H         SYMBOL        angle
BL51 BANKED LINKER/LOCATER V6.22                                                      03/10/2019  17:34:45  PAGE 9


  -------         ENDDO         
  C:121BH         LINE#         167
  C:1226H         LINE#         168
  C:1226H         LINE#         169
  C:122DH         LINE#         173
  C:1242H         LINE#         174
  C:1242H         LINE#         175
  C:1252H         LINE#         176
  C:1252H         LINE#         177
  C:1252H         LINE#         178
  C:1268H         LINE#         179
  C:126AH         LINE#         180
  C:126AH         LINE#         181
  C:1283H         LINE#         182
  C:1283H         LINE#         183
  C:1283H         LINE#         184
  C:1283H         LINE#         185
  C:1286H         LINE#         186
  C:129EH         LINE#         187
  C:129EH         LINE#         188
  C:12AEH         LINE#         189
  C:12AEH         LINE#         190
  C:12AEH         LINE#         191
  C:12C4H         LINE#         192
  C:12C6H         LINE#         193
  C:12C6H         LINE#         194
  C:12DFH         LINE#         195
  C:12DFH         LINE#         196
  C:12DFH         LINE#         198
  C:1313H         LINE#         199
  C:1354H         LINE#         200
  C:1354H         LINE#         201
  C:1356H         LINE#         202
  C:136FH         LINE#         203
  C:1398H         LINE#         204
  C:1398H         LINE#         205
  -------         ENDPROC       _ANGLE_ROTATION
  -------         ENDMOD        COMMANDS

  -------         MODULE        COMMANDS_PARSER
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0098H.7       PUBLIC        SM00
  D:0090H         PUBLIC        P1
  B:0098H.6       PUBLIC        SM10
  C:1B3AH         PUBLIC        _get_command
  D:00E8H         PUBLIC        ADC0CN
  C:1B08H         PUBLIC        _cmd_parser_process
  D:00A4H         PUBLIC        P0MDOUT
  X:0000H         PUBLIC        current_state
  D:00A8H         PUBLIC        IE
  B:0098H.4       PUBLIC        REN0
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00E1H         PUBLIC        XBR0
  C:1015H         PUBLIC        _parse
  C:1C33H         PUBLIC        _USART_send
  D:00E3H         PUBLIC        XBR2
BL51 BANKED LINKER/LOCATER V6.22                                                      03/10/2019  17:34:45  PAGE 10


  C:1A40H         PUBLIC        _USART_print
  D:00CBH         PUBLIC        RCAP2H
  D:00C0H         PUBLIC        SMB0CN
  C:1CC3H         PUBLIC        valid_cmd_flag
  D:00CAH         PUBLIC        RCAP2L
  C:1B8DH         PUBLIC        init_parser
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  C:1879H         PUBLIC        _wait
  C:1CCBH         PUBLIC        error_cmd_flag
  X:0001H         PUBLIC        dispatch_table
  X:0403H         PUBLIC        raw_data
  B:0098H.0       PUBLIC        RI0
  B:0098H.1       PUBLIC        TI0
  B:00C8H.2       PUBLIC        TR2
  C:1C1BH         PUBLIC        _USART_receive
  B:00C8H.5       PUBLIC        RCLK0
  B:00C8H.4       PUBLIC        TCLK0
  D:0099H         PUBLIC        SBUF0
  C:1C80H         PUBLIC        _read_command
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:008EH         PUBLIC        CKCON
  X:0467H         PUBLIC        full_state_machine
  X:0473H         PUBLIC        buffer_index
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_PARSER
  C:1B8DH         LINE#         84
  C:1B8DH         LINE#         85
  C:1B8DH         LINE#         88
  C:1B8FH         LINE#         89
  C:1B91H         LINE#         90
  C:1B93H         LINE#         95
  C:1B96H         LINE#         97
  C:1B99H         LINE#         99
  C:1B9CH         LINE#         102
  C:1B9FH         LINE#         106
  C:1BA2H         LINE#         107
  C:1BA4H         LINE#         108
  C:1BA6H         LINE#         109
  C:1BA9H         LINE#         110
  C:1BACH         LINE#         111
  C:1BAEH         LINE#         113
  C:1BAFH         LINE#         114
  -------         ENDPROC       INIT_PARSER
  -------         PROC          _USART_RECEIVE
  D:0001H         SYMBOL        read_byte
  C:1C1BH         LINE#         116
  C:1C1BH         LINE#         117
  C:1C1BH         LINE#         118
  C:1C1EH         LINE#         119
  C:1C1EH         LINE#         120
  C:1C23H         LINE#         121
  C:1C25H         LINE#         122
  C:1C26H         LINE#         123
  C:1C2BH         LINE#         124
  C:1C2BH         LINE#         125
BL51 BANKED LINKER/LOCATER V6.22                                                      03/10/2019  17:34:45  PAGE 11


  -------         ENDPROC       _USART_RECEIVE
  -------         PROC          L?0046
  -------         ENDPROC       L?0046
  -------         PROC          _USART_SEND
  D:0007H         SYMBOL        ch
  C:1C33H         LINE#         127
  C:1C33H         LINE#         128
  C:1C33H         LINE#         129
  C:1C35H         LINE#         130
  C:1C38H         LINE#         131
  C:1C3AH         LINE#         132
  -------         ENDPROC       _USART_SEND
  -------         PROC          _USART_PRINT
  X:0506H         SYMBOL        str
  -------         DO            
  X:0509H         SYMBOL        i
  -------         ENDDO         
  C:1A40H         LINE#         142
  C:1A4BH         LINE#         143
  C:1A4BH         LINE#         144
  C:1A4EH         LINE#         145
  C:1A67H         LINE#         146
  C:1A67H         LINE#         147
  C:1A80H         LINE#         148
  C:1A88H         LINE#         149
  -------         ENDPROC       _USART_PRINT
  -------         PROC          _CMD_PARSER_PROCESS
  X:0490H         SYMBOL        result
  C:1B08H         LINE#         153
  C:1B13H         LINE#         154
  C:1B13H         LINE#         168
  C:1B1BH         LINE#         169
  C:1B1BH         LINE#         170
  C:1B1BH         LINE#         171
  C:1B1BH         LINE#         172
  C:1B1DH         LINE#         173
  C:1B1DH         LINE#         174
  C:1B2BH         LINE#         175
  C:1B2BH         LINE#         176
  C:1B39H         LINE#         178
  C:1B39H         LINE#         180
  C:1B39H         LINE#         182
  -------         ENDPROC       _CMD_PARSER_PROCESS
  -------         PROC          _WAIT
  X:0493H         SYMBOL        parser_result
  -------         DO            
  X:0496H         SYMBOL        read_byte
  -------         ENDDO         
  C:1879H         LINE#         184
  C:1884H         LINE#         185
  C:1884H         LINE#         186
  C:1888H         LINE#         189
  C:1891H         LINE#         192
  C:189AH         LINE#         193
  C:189EH         LINE#         194
  C:189EH         LINE#         197
  C:18ADH         LINE#         198
BL51 BANKED LINKER/LOCATER V6.22                                                      03/10/2019  17:34:45  PAGE 12


  C:18B3H         LINE#         200
  C:18BFH         LINE#         201
  C:18C4H         LINE#         202
  C:18C5H         LINE#         203
  C:18CDH         LINE#         204
  C:18DEH         LINE#         205
  C:18E4H         LINE#         206
  C:18E4H         LINE#         207
  C:18E4H         LINE#         208
  -------         ENDPROC       _WAIT
  -------         PROC          _GET_COMMAND
  D:0001H         SYMBOL        parser_result
  C:1B3AH         LINE#         211
  C:1B3AH         LINE#         212
  C:1B3AH         LINE#         214
  C:1B40H         LINE#         215
  C:1B40H         LINE#         217
  C:1B43H         LINE#         218
  C:1B45H         LINE#         219
  C:1B48H         LINE#         220
  C:1B48H         LINE#         223
  C:1B5CH         LINE#         224
  C:1B61H         LINE#         226
  C:1B65H         LINE#         227
  -------         ENDPROC       _GET_COMMAND
  -------         PROC          _PARSE
  X:0493H         SYMBOL        parser_result
  -------         DO            
  X:0496H         SYMBOL        commands_data
  X:04F6H         SYMBOL        data_index
  X:04F7H         SYMBOL        ptr
  D:0001H         SYMBOL        reading_ptr
  X:04F8H         SYMBOL        c
  X:04F9H         SYMBOL        i
  X:04FAH         SYMBOL        run
  X:04FBH         SYMBOL        cmd_packet
  -------         ENDDO         
  C:1015H         LINE#         230
  C:1020H         LINE#         231
  C:1020H         LINE#         235
  C:1028H         LINE#         237
  C:102CH         LINE#         238
  C:102FH         LINE#         243
  C:1038H         LINE#         244
  C:1038H         LINE#         245
  C:1047H         LINE#         247
  C:1053H         LINE#         248
  C:1053H         LINE#         249
  C:1053H         LINE#         250
  C:1053H         LINE#         252
  C:1053H         LINE#         253
  C:1053H         LINE#         254
  C:1053H         LINE#         256
  C:1075H         LINE#         259
  C:107BH         LINE#         260
  C:107EH         LINE#         261
  C:1080H         LINE#         264
BL51 BANKED LINKER/LOCATER V6.22                                                      03/10/2019  17:34:45  PAGE 13


  C:1080H         LINE#         265
  C:10A2H         LINE#         267
  C:10A6H         LINE#         268
  C:10A8H         LINE#         270
  C:10A8H         LINE#         271
  C:10CFH         LINE#         273
  C:10D5H         LINE#         274
  C:10D5H         LINE#         276
  C:10D6H         LINE#         277
  C:10D9H         LINE#         280
  C:10E7H         LINE#         281
  C:10EFH         LINE#         282
  C:110AH         LINE#         285
  C:111EH         LINE#         286
  C:111EH         LINE#         287
  C:114DH         LINE#         288
  C:114DH         LINE#         290
  C:1153H         LINE#         291
  C:1177H         LINE#         294
  C:11B8H         LINE#         296
  C:11B8H         LINE#         297
  C:11BEH         LINE#         298
  C:11C0H         LINE#         299
  C:11C0H         LINE#         302
  C:11CCH         LINE#         303
  C:11CCH         LINE#         304
  C:11FEH         LINE#         305
  C:1200H         LINE#         306
  C:1209H         LINE#         307
  C:120CH         LINE#         308
  C:120CH         LINE#         314
  C:120FH         LINE#         315
  C:120FH         LINE#         316
  C:1218H         LINE#         318
  C:121AH         LINE#         319
  -------         ENDPROC       _PARSE
  -------         PROC          VALID_CMD_FLAG
  C:1CC3H         LINE#         321
  C:1CC3H         LINE#         322
  C:1CC3H         LINE#         323
  C:1CC3H         LINE#         324
  C:1CC6H         LINE#         325
  -------         ENDPROC       VALID_CMD_FLAG
  -------         PROC          ERROR_CMD_FLAG
  C:1CCBH         LINE#         328
  C:1CCBH         LINE#         329
  C:1CCBH         LINE#         330
  C:1CCBH         LINE#         331
  C:1CCEH         LINE#         332
  -------         ENDPROC       ERROR_CMD_FLAG
  -------         PROC          _READ_COMMAND
  X:0510H         SYMBOL        parser_result
  C:1C80H         LINE#         335
  C:1C8BH         LINE#         336
  C:1C8BH         LINE#         338
  -------         ENDPROC       _READ_COMMAND
  -------         ENDMOD        COMMANDS_PARSER
BL51 BANKED LINKER/LOCATER V6.22                                                      03/10/2019  17:34:45  PAGE 14



  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00FFH         PUBLIC        Reg
  D:00C0H         PUBLIC        SMB0CN
  C:19F4H         PUBLIC        main
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  D:00B2H         PUBLIC        OSCICN
  C:1AECH         SYMBOL        _?ix1000
  D:00B1H         PUBLIC        OSCXCN
  C:1C8CH         PUBLIC        Init_External_clk
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_EXTERNAL_CLK
  C:1C8CH         LINE#         6
  C:1C8CH         LINE#         7
  C:1C8CH         LINE#         9
  C:1C8FH         LINE#         10
  C:1C94H         LINE#         13
  C:1C97H         LINE#         14
  -------         ENDPROC       INIT_EXTERNAL_CLK
  -------         PROC          MAIN
  -------         DO            
  X:0474H         SYMBOL        parser_result
  -------         ENDDO         
  C:19F4H         LINE#         19
  C:19F4H         LINE#         20
  C:19F4H         LINE#         49
  C:1A07H         LINE#         83
  C:1A0AH         LINE#         84
  C:1A0DH         LINE#         87
  C:1A10H         LINE#         90
  C:1A13H         LINE#         92
  C:1A1CH         LINE#         94
  C:1A1CH         LINE#         95
  C:1A1CH         LINE#         97
  C:1A25H         LINE#         98
  C:1A2CH         LINE#         99
  C:1A2CH         LINE#         100
  C:1A35H         LINE#         101
  C:1A35H         LINE#         102
  C:1A35H         LINE#         105
  C:1A35H         LINE#         107
  C:1A3EH         LINE#         109
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        TELEMETRES
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      03/10/2019  17:34:45  PAGE 15


  D:00FFH         PUBLIC        WDTCN
  D:00BCH         PUBLIC        ADC0CF
  C:1CAFH         PUBLIC        config_XBAR
  D:00E8H         PUBLIC        ADC0CN
  D:00D4H         PUBLIC        DAC0CN
  D:00A8H         PUBLIC        IE
  C:1A89H         PUBLIC        mesure
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  C:1BB0H         PUBLIC        sysclk
  D:00E1H         PUBLIC        XBR0
  D:00E2H         PUBLIC        XBR1
  D:00E3H         PUBLIC        XBR2
  D:00D1H         PUBLIC        REF0CN
  C:1BC8H         PUBLIC        config_ADC
  D:00C0H         PUBLIC        SMB0CN
  D:00F8H         PUBLIC        SPI0CN
  C:1CDBH         PUBLIC        config_watchdog
  D:0088H         PUBLIC        TCON
  C:1C98H         PUBLIC        init
  D:00BBH         PUBLIC        AMX0SL
  D:00B2H         PUBLIC        OSCICN
  D:00B1H         PUBLIC        OSCXCN
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:00BEH         PUBLIC        ADC0
  D:00D0H         PUBLIC        PSW
  -------         PROC          CONFIG_WATCHDOG
  C:1CDBH         LINE#         16
  C:1CDBH         LINE#         17
  C:1CDBH         LINE#         18
  C:1CDEH         LINE#         19
  C:1CE1H         LINE#         20
  -------         ENDPROC       CONFIG_WATCHDOG
  -------         PROC          CONFIG_XBAR
  C:1CAFH         LINE#         24
  C:1CAFH         LINE#         25
  C:1CAFH         LINE#         30
  C:1CB2H         LINE#         31
  C:1CB5H         LINE#         32
  C:1CB8H         LINE#         34
  -------         ENDPROC       CONFIG_XBAR
  -------         PROC          SYSCLK
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1BB0H         LINE#         38
  C:1BB0H         LINE#         39
  C:1BB0H         LINE#         48
  C:1BB3H         LINE#         49
  C:1BB6H         LINE#         50
  C:1BC4H         LINE#         52
  C:1BC7H         LINE#         55
  -------         ENDPROC       SYSCLK
  -------         PROC          CONFIG_ADC
  C:1BC8H         LINE#         58
  C:1BC8H         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22                                                      03/10/2019  17:34:45  PAGE 16


  C:1BCBH         LINE#         65
  C:1BCEH         LINE#         66
  C:1BD1H         LINE#         68
  C:1BD4H         LINE#         69
  C:1BD7H         LINE#         71
  C:1BDAH         LINE#         72
  C:1BDDH         LINE#         73
  -------         ENDPROC       CONFIG_ADC
  -------         PROC          MESURE
  -------         DO            
  D:0004H         SYMBOL        d
  X:050CH         SYMBOL        V_mes
  -------         ENDDO         
  C:1A89H         LINE#         76
  C:1A89H         LINE#         86
  C:1A8CH         LINE#         87
  C:1A8FH         LINE#         88
  C:1AA8H         LINE#         91
  C:1ACCH         LINE#         93
  C:1ACCH         LINE#         95
  -------         ENDPROC       MESURE
  -------         PROC          INIT
  C:1C98H         LINE#         98
  C:1C98H         LINE#         99
  C:1C9BH         LINE#         100
  C:1C9EH         LINE#         101
  C:1CA1H         LINE#         102
  -------         ENDPROC       INIT
  -------         ENDMOD        TELEMETRES

  -------         MODULE        SERIALIZER
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        SERIALIZER

  -------         MODULE        ?C?FPADD
  C:000AH         PUBLIC        ?C?FPADD
  C:0006H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:00FBH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0204H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:02ABH         PUBLIC        ?C?FCASTC
  C:02A6H         PUBLIC        ?C?FCASTI
  C:02A1H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        SCANF
  X:0479H         PUBLIC        ?_SCANF?BYTE
  X:0479H         PUBLIC        ?_SSCANF?BYTE
  C:0D48H         PUBLIC        _SCANF
BL51 BANKED LINKER/LOCATER V6.22                                                      03/10/2019  17:34:45  PAGE 17


  C:0D44H         PUBLIC        _SSCANF
  -------         ENDMOD        SCANF

  -------         MODULE        ?C?FPNEG
  C:0329H         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FTNPWR
  C:036AH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?COPY
  C:047AH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:04A0H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:04B9H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:04E6H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:04F8H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:051AH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?ISTPTR
  C:052CH         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?ISTOPTR
  C:054BH         PUBLIC        ?C?ISTOPTR
  -------         ENDMOD        ?C?ISTOPTR

  -------         MODULE        ?C?LNEG
  C:0578H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LSTPTR
  C:0586H         PUBLIC        ?C?LSTPTR
  -------         ENDMOD        ?C?LSTPTR

  -------         MODULE        ?C?LSTXDATA
  C:05A0H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?OFFXADD
  C:05ACH         PUBLIC        ?C?OFFXADD
BL51 BANKED LINKER/LOCATER V6.22                                                      03/10/2019  17:34:45  PAGE 18


  -------         ENDMOD        ?C?OFFXADD

  -------         MODULE        ?C?PLDXDATA
  C:05B8H         PUBLIC        ?C?PLDXDATA
  -------         ENDMOD        ?C?PLDXDATA

  -------         MODULE        ?C?PLDIXDATA
  C:05C1H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PILDXDATA
  C:05D8H         PUBLIC        ?C?PILDXDATA
  -------         ENDMOD        ?C?PILDXDATA

  -------         MODULE        ?C?PSTXDATA
  C:05EFH         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?PLDPTR
  C:05F8H         PUBLIC        ?C?PLDPTR
  -------         ENDMOD        ?C?PLDPTR

  -------         MODULE        ?C?PLDOPTR
  C:0618H         PUBLIC        ?C?PLDOPTR
  -------         ENDMOD        ?C?PLDOPTR

  -------         MODULE        ?C?CCASE
  C:0648H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?ICALL
  C:066EH         PUBLIC        ?C?ICALL
  C:0672H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        GETCHAR
  B:0021H.3       PUBLIC        ?C?CHARLOADED
  X:0513H         PUBLIC        ?_UNGETCHAR?BYTE
  C:1BF3H         PUBLIC        GETCHAR
  -------         ENDMOD        GETCHAR

  -------         MODULE        UNGETC
  C:1CD3H         PUBLIC        _UNGETCHAR
  -------         ENDMOD        UNGETC

  -------         MODULE        ISSPACE
  C:1C07H         PUBLIC        _isspace
  -------         ENDMOD        ISSPACE

  -------         MODULE        ?C?STRCMP
  C:07F2H         PUBLIC        ?C?STRCMP
  -------         ENDMOD        ?C?STRCMP

  -------         MODULE        STRLEN
  C:1BDEH         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

BL51 BANKED LINKER/LOCATER V6.22                                                      03/10/2019  17:34:45  PAGE 19


  -------         MODULE        ATOI
  C:147FH         PUBLIC        _atoi
  -------         ENDMOD        ATOI

  -------         MODULE        ?C?MEMSET
  C:080FH         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?IILDX
  C:083BH         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDIX
  C:0851H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?LSTIDATA
  C:0867H         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTPDATA
  C:0873H         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

  -------         MODULE        ?C?PLDIDATA
  C:087FH         PUBLIC        ?C?PLDIDATA
  -------         ENDMOD        ?C?PLDIDATA

  -------         MODULE        ?C?PLDPDATA
  C:0888H         PUBLIC        ?C?PLDPDATA
  -------         ENDMOD        ?C?PLDPDATA

  -------         MODULE        ?C?PLDCODE
  C:0891H         PUBLIC        ?C?PLDCODE
  -------         ENDMOD        ?C?PLDCODE

  -------         MODULE        PUTCHAR
  C:1B66H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        _GETKEY
  C:1CB9H         PUBLIC        _GETKEY
  -------         ENDMOD        _GETKEY

  -------         MODULE        ISDIGIT
  C:1C3BH         PUBLIC        _isdigit
  -------         ENDMOD        ISDIGIT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_READ_COMMAND?COMMANDS_PARSER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MESURE?TELEMETRES

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INIT?TELEMETRES

BL51 BANKED LINKER/LOCATER V6.22                                                      03/10/2019  17:34:45  PAGE 20


Program Size: data=21.4 xdata=1300 code=7397
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
