BL51 BANKED LINKER/LOCATER V6.22                                                        03/21/2019  17:13:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\commands.obj, .\Objects\commands_parser.obj, .\Objects\main.ob
>> j, .\Objects\serializer.obj, .\Objects\telemetres.obj, .\Objects\motion.obj TO .\Objects\robot_V1 PRINT (.\Listings\r
>> obot_V1.m51) RAMSIZE (256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\commands.obj (COMMANDS)
  .\Objects\commands_parser.obj (COMMANDS_PARSER)
  .\Objects\main.obj (MAIN)
  .\Objects\serializer.obj (SERIALIZER)
  .\Objects\telemetres.obj (TELEMETRES)
  .\Objects\motion.obj (MOTION)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPADD)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPDIV)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?CASTF)
  C:\KEIL\C51\LIB\C51FPL.LIB (PRINTF)
  C:\KEIL\C51\LIB\C51FPL.LIB (SCANF)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPROUND)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPCONVERT)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?ATOF)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPNEG)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FTNPWR)
  C:\KEIL\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51L.LIB (?C?COPY)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CSTOPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ILDOPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ISTPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ISTOPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?OFFXADD)
  C:\KEIL\C51\LIB\C51L.LIB (?C?PLDXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?PILDXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?PSTXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?PLDPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?PLDOPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CCASE)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ICALL)
  C:\KEIL\C51\LIB\C51L.LIB (PUTCHAR)
  C:\KEIL\C51\LIB\C51L.LIB (GETCHAR)
  C:\KEIL\C51\LIB\C51L.LIB (UNGETC)
  C:\KEIL\C51\LIB\C51L.LIB (ISSPACE)
  C:\KEIL\C51\LIB\C51L.LIB (?C?STRCMP)
BL51 BANKED LINKER/LOCATER V6.22                                                      03/21/2019  17:13:06  PAGE 2


  C:\KEIL\C51\LIB\C51L.LIB (STRLEN)
  C:\KEIL\C51\LIB\C51L.LIB (?C?MEMSET)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTIDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTPDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?PLDIDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?PLDPDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?PLDCODE)
  C:\KEIL\C51\LIB\C51L.LIB (_GETKEY)


LINK MAP OF MODULE:  .\Objects\robot_V1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         _DATA_GROUP_
                    0013H     000DH                  *** GAP ***
            BIT     0020H.0   0001H.3   UNIT         _BIT_GROUP_
            BIT     0021H.3   0000H.1   UNIT         ?BI?GETCHAR
                    0021H.4   0000H.4                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     015DH     UNIT         _XDATA_GROUP_
            XDATA   015DH     0114H     UNIT         ?XD?COMMANDS_PARSER
            XDATA   0271H     001AH     UNIT         ?XD?SERIALIZER
            XDATA   028BH     0016H     UNIT         ?XD?CLEAR_ENCODER?SERIALIZER
            XDATA   02A1H     000FH     UNIT         ?XD?_GETRAWENCODERS?SERIALIZER
            XDATA   02B0H     0005H     UNIT         ?XD?_CLEAR_BUFFER?COMMANDS_PARSER
            XDATA   02B5H     0005H     UNIT         ?XD?_NAVIGATE?SERIALIZER
            XDATA   02BAH     0003H     UNIT         ?XD?_READ_COMMAND?COMMANDS_PARSER
            XDATA   02BDH     0003H     UNIT         ?XD?_GETENCODERDISTANCE?SERIALIZER
            XDATA   02C0H     0001H     UNIT         ?XD?TELEMETRES
            XDATA   02C1H     0001H     UNIT         ?XD?GETCHAR

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0A50H     UNIT         ?C?LIB_CODE
            CODE    0A53H     0483H     UNIT         ?PR?PRINTF?PRINTF
            CODE    0ED6H     035AH     UNIT         ?PR?SCANF?SCANF
            CODE    1230H     0269H     UNIT         ?PR?_IDLE_NEXT_STATE?SERIALIZER
            CODE    1499H     0246H     UNIT         ?PR?_PARSE?COMMANDS_PARSER
            CODE    16DFH     017DH     UNIT         ?PR?_ANGLE_ROTATION_CMD?COMMANDS
            CODE    185CH     017BH     UNIT         ?PR?_SERIALIZER_PROCESS?SERIALIZER
            CODE    19D7H     015DH     UNIT         ?PR?MAIN?MAIN
            CODE    1B34H     0154H     UNIT         ?PR?_MOVE_FORWARD_CMD?COMMANDS
            CODE    1C88H     0154H     UNIT         ?PR?_MOVE_BACKWARD_CMD?COMMANDS
            CODE    1DDCH     013AH     UNIT         ?PR?_COMPLETE_ROTATION_CMD?COMMANDS
            CODE    1F16H     0106H     UNIT         ?PR?_EPREUVE_CMD?COMMANDS
            CODE    201CH     00EEH     UNIT         ?C_INITSEG
            CODE    210AH     00E6H     UNIT         ?PR??C?ATOF??C?ATOF
            CODE    21F0H     00DDH     UNIT         ?CO?MAIN
            CODE    22CDH     00D0H     UNIT         ?PR?_SET_DEFAULT_SPEED_CMD?COMMANDS
            CODE    239DH     00B1H     UNIT         ?PR?IS_PID_PROCESSING?SERIALIZER
BL51 BANKED LINKER/LOCATER V6.22                                                      03/21/2019  17:13:06  PAGE 3


            CODE    244EH     00A6H     UNIT         ?PR?_TRANSLATE?SERIALIZER
            CODE    24F4H     00A4H     UNIT         ?PR?_MOVEANGLE?SERIALIZER
            CODE    2598H     00A1H     UNIT         ?PR?_GETRAWENCODERS?SERIALIZER
            CODE    2639H     008CH     UNIT         ?C_C51STARTUP
            CODE    26C5H     0086H     UNIT         ?PR?_WAIT?COMMANDS_PARSER
            CODE    274BH     006CH     UNIT         ?PR?_ROTATE?SERIALIZER
            CODE    27B7H     0065H     UNIT         ?PR?_NAVIGATE?SERIALIZER
            CODE    281CH     0063H     UNIT         ?PR?_SETMOTORS?SERIALIZER
            CODE    287FH     0062H     UNIT         ?CO?COMMANDS_PARSER
            CODE    28E1H     0061H     UNIT         ?PR?_SERIALIZER_PRINT?SERIALIZER
            CODE    2942H     005CH     UNIT         ?PR?_USART_PRINT?COMMANDS_PARSER
            CODE    299EH     0058H     UNIT         ?PR?MESURE?TELEMETRES
            CODE    29F6H     0053H     UNIT         ?CO?SERIALIZER
            CODE    2A49H     0050H     UNIT         ?PR?START_CONVERSION?TELEMETRES
            CODE    2A99H     004BH     UNIT         ?PR?_CMD_PARSER_PROCESS?COMMANDS_PARSER
            CODE    2AE4H     0048H     UNIT         ?PR?_MOVE_STOP_CMD?COMMANDS
            CODE    2B2CH     0048H     UNIT         ?PR?_RIGTH_ROTATION_CMD?COMMANDS
            CODE    2B74H     0048H     UNIT         ?PR?_LEFT_ROTATION_CMD?COMMANDS
            CODE    2BBCH     0048H     UNIT         ?PR?_DETECTE_OBSTACLE?COMMANDS
            CODE    2C04H     0048H     UNIT         ?PR?CLEAR_ENCODER?SERIALIZER
            CODE    2C4CH     0045H     UNIT         ?PR?_SAFETY_BREAK_CMD?COMMANDS
            CODE    2C91H     0043H     UNIT         ?PR?_GET_COMMAND?COMMANDS_PARSER
            CODE    2CD4H     0043H     UNIT         ?PR?_GETENCODERDISTANCE?SERIALIZER
            CODE    2D17H     0035H     UNIT         ?PR?_SERIALIZER_RECEIVE?SERIALIZER
            CODE    2D4CH     0032H     UNIT         ?PR?_USART_RECEIVE?COMMANDS_PARSER
            CODE    2D7EH     0027H     UNIT         ?PR?_DEFAULT_PROCESS?COMMANDS
            CODE    2DA5H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    2DCCH     0026H     UNIT         ?PR?_EPREUVE_STOP?COMMANDS
            CODE    2DF2H     001DH     UNIT         ?PR?_STOP?SERIALIZER
            CODE    2E0FH     001BH     UNIT         ?PR?INIT_PARSER?COMMANDS_PARSER
            CODE    2E2AH     0018H     UNIT         ?PR?SERIALIZER_INIT_SERIAL?SERIALIZER
            CODE    2E42H     0018H     UNIT         ?PR?SERIALIZER_CLEAR_SERIAL?SERIALIZER
            CODE    2E5AH     0016H     UNIT         ?PR?_CLEAR_BUFFER?COMMANDS_PARSER
            CODE    2E70H     0016H     UNIT         ?PR?CONFIG_DAC_ADC?TELEMETRES
            CODE    2E86H     0015H     UNIT         ?PR?_SERIALIZER_SEND?SERIALIZER
            CODE    2E9BH     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    2EB0H     0014H     UNIT         ?PR?GETCHAR?GETCHAR
            CODE    2EC4H     0014H     UNIT         ?PR?_ISSPACE?ISSPACE
            CODE    2ED8H     0012H     UNIT         ?PR?_USART_SEND?COMMANDS_PARSER
            CODE    2EEAH     0012H     UNIT         ?PR?_UART_SEND?SERIALIZER
            CODE    2EFCH     0010H     UNIT         ?PR?VALID_CMD_FLAG?COMMANDS_PARSER
            CODE    2F0CH     0010H     UNIT         ?PR?ERROR_CMD_FLAG?COMMANDS_PARSER
            CODE    2F1CH     000FH     UNIT         ?PR?INIT_SERIALIZER_UART1?SERIALIZER
            CODE    2F2BH     000DH     UNIT         ?PR?INIT_CROSSBAR?MAIN
            CODE    2F38H     000CH     UNIT         ?PR?_READ_COMMAND?COMMANDS_PARSER
            CODE    2F44H     000CH     UNIT         ?PR?INIT_EXTERNAL_CLK?MAIN
            CODE    2F50H     000CH     UNIT         ?PR?_IDLE?SERIALIZER
            CODE    2F5CH     000AH     UNIT         ?CO?COMMANDS
            CODE    2F66H     000AH     UNIT         ?PR?_GETKEY?_GETKEY
            CODE    2F70H     0008H     UNIT         ?PR?GETCHAR?UNGETCHAR
            CODE    2F78H     0007H     UNIT         ?PR?CONFIG_XBAR?TELEMETRES
            CODE    2F7FH     0007H     UNIT         ?PR?INIT_TELEMETER?TELEMETRES



OVERLAY MAP OF MODULE:   .\Objects\robot_V1 (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V6.22                                                      03/21/2019  17:13:06  PAGE 4



SEGMENT                                            BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                           START    LENGTH     START    LENGTH     START    LENGTH
-------------------------------------------------------------------------------------------------------
?C_C51STARTUP                                   -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                   -----    -----      -----    -----      0000H    0079H
  +--> ?CO?MAIN
  +--> ?PR?INIT_EXTERNAL_CLK?MAIN
  +--> ?PR?INIT_PARSER?COMMANDS_PARSER
  +--> ?PR?INIT_SERIALIZER_UART1?SERIALIZER
  +--> ?PR?INIT_CROSSBAR?MAIN
  +--> ?PR?INIT_TELEMETER?TELEMETRES
  +--> ?PR?_USART_PRINT?COMMANDS_PARSER
  +--> ?PR?SERIALIZER_INIT_SERIAL?SERIALIZER
  +--> ?PR?_CMD_PARSER_PROCESS?COMMANDS_PARSER
  +--> ?PR?_SERIALIZER_PROCESS?SERIALIZER
  +--> ?PR?START_CONVERSION?TELEMETRES
  +--> ?PR?PRINTF?PRINTF

?PR?INIT_TELEMETER?TELEMETRES                   -----    -----      -----    -----      -----    -----
  +--> ?PR?CONFIG_XBAR?TELEMETRES
  +--> ?PR?CONFIG_DAC_ADC?TELEMETRES

?PR?_USART_PRINT?COMMANDS_PARSER                -----    -----      -----    -----      0158H    0004H
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_USART_SEND?COMMANDS_PARSER

?PR?_USART_SEND?COMMANDS_PARSER                 -----    -----      -----    -----      015CH    0001H

?PR?SERIALIZER_INIT_SERIAL?SERIALIZER           -----    -----      -----    -----      0079H    0001H
  +--> ?PR?_SERIALIZER_RECEIVE?SERIALIZER

?PR?_SERIALIZER_RECEIVE?SERIALIZER              -----    -----      -----    -----      007AH    0003H

?PR?_CMD_PARSER_PROCESS?COMMANDS_PARSER         -----    -----      -----    -----      0079H    0003H
  +--> ?PR?_WAIT?COMMANDS_PARSER
  +--> ?PR?_GET_COMMAND?COMMANDS_PARSER

?PR?_WAIT?COMMANDS_PARSER                       -----    -----      -----    -----      007CH    0004H
  +--> ?PR?_USART_RECEIVE?COMMANDS_PARSER
  +--> ?PR?_USART_SEND?COMMANDS_PARSER

?PR?_USART_RECEIVE?COMMANDS_PARSER              -----    -----      -----    -----      0080H    0003H

?PR?_GET_COMMAND?COMMANDS_PARSER                -----    -----      -----    -----      007CH    0003H
  +--> ?PR?_PARSE?COMMANDS_PARSER
  +--> ?PR?ERROR_CMD_FLAG?COMMANDS_PARSER
  +--> ?PR?VALID_CMD_FLAG?COMMANDS_PARSER
  +--> ?PR?_STRLEN?STRLEN

?PR?_PARSE?COMMANDS_PARSER                      -----    -----      -----    -----      007FH    00D9H
  +--> ?CO?COMMANDS_PARSER
  +--> ?PR?_USART_PRINT?COMMANDS_PARSER

BL51 BANKED LINKER/LOCATER V6.22                                                      03/21/2019  17:13:06  PAGE 5


?PR?ERROR_CMD_FLAG?COMMANDS_PARSER              -----    -----      -----    -----      -----    -----
  +--> ?PR?_USART_SEND?COMMANDS_PARSER

?PR?VALID_CMD_FLAG?COMMANDS_PARSER              -----    -----      -----    -----      -----    -----
  +--> ?PR?_USART_SEND?COMMANDS_PARSER

?PR?_SERIALIZER_PROCESS?SERIALIZER              -----    -----      -----    -----      0079H    0008H
  +--> ?CO?SERIALIZER
  +--> ?PR?_IDLE_NEXT_STATE?SERIALIZER

?PR?_IDLE_NEXT_STATE?SERIALIZER                 -----    -----      -----    -----      0081H    0006H

?PR?START_CONVERSION?TELEMETRES                 -----    -----      -----    -----      0079H    0006H
  +--> ?PR?MESURE?TELEMETRES

?PR?MESURE?TELEMETRES                           -----    -----      -----    -----      007FH    0008H

?PR?PRINTF?PRINTF                               0020H.0  0001H.1    0008H    0005H      0079H    0030H
  +--> ?PR?PUTCHAR?PUTCHAR

?C_INITSEG                                      -----    -----      -----    -----      -----    -----
  +--> ?CO?COMMANDS_PARSER
  +--> ?PR?_EPREUVE_CMD?COMMANDS
  +--> ?PR?_EPREUVE_STOP?COMMANDS
  +--> ?PR?_SAFETY_BREAK_CMD?COMMANDS
  +--> ?PR?_SET_DEFAULT_SPEED_CMD?COMMANDS
  +--> ?PR?_MOVE_FORWARD_CMD?COMMANDS
  +--> ?PR?_MOVE_BACKWARD_CMD?COMMANDS
  +--> ?PR?_MOVE_STOP_CMD?COMMANDS
  +--> ?PR?_RIGTH_ROTATION_CMD?COMMANDS
  +--> ?PR?_LEFT_ROTATION_CMD?COMMANDS
  +--> ?PR?_COMPLETE_ROTATION_CMD?COMMANDS
  +--> ?PR?_ANGLE_ROTATION_CMD?COMMANDS
  +--> ?PR?_DEFAULT_PROCESS?COMMANDS
  +--> ?PR?_DETECTE_OBSTACLE?COMMANDS
  +--> ?PR?_WAIT?COMMANDS_PARSER
  +--> ?PR?_GET_COMMAND?COMMANDS_PARSER
  +--> ?PR?_IDLE?SERIALIZER
  +--> ?PR?_TRANSLATE?SERIALIZER
  +--> ?PR?_ROTATE?SERIALIZER
  +--> ?PR?_STOP?SERIALIZER

?PR?_EPREUVE_CMD?COMMANDS                       -----    -----      -----    -----      0000H    0005H
  +--> ?CO?COMMANDS
  +--> ?PR?SCANF?SCANF

?PR?SCANF?SCANF                                 0020H.0  0000H.6    0008H    0009H      001CH    002EH
  +--> ?PR?GETCHAR?UNGETCHAR
  +--> ?PR?_ISSPACE?ISSPACE
  +--> ?PR?GETCHAR?GETCHAR
  +--> ?PR??C?ATOF??C?ATOF

?PR?GETCHAR?GETCHAR                             -----    -----      -----    -----      -----    -----
  +--> ?PR?_GETKEY?_GETKEY
  +--> ?PR?PUTCHAR?PUTCHAR

?PR??C?ATOF??C?ATOF                             0020H.6  0000H.5    0011H    0002H      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      03/21/2019  17:13:06  PAGE 6



?PR?_EPREUVE_STOP?COMMANDS                      -----    -----      -----    -----      0000H    0003H

?PR?_SAFETY_BREAK_CMD?COMMANDS                  -----    -----      -----    -----      0000H    0003H

?PR?_SET_DEFAULT_SPEED_CMD?COMMANDS             -----    -----      -----    -----      0000H    0005H
  +--> ?CO?COMMANDS
  +--> ?PR?SCANF?SCANF

?PR?_MOVE_FORWARD_CMD?COMMANDS                  -----    -----      -----    -----      0000H    0005H
  +--> ?CO?COMMANDS
  +--> ?PR?SCANF?SCANF

?PR?_MOVE_BACKWARD_CMD?COMMANDS                 -----    -----      -----    -----      0000H    0005H
  +--> ?CO?COMMANDS
  +--> ?PR?SCANF?SCANF

?PR?_MOVE_STOP_CMD?COMMANDS                     -----    -----      -----    -----      0000H    0003H

?PR?_RIGTH_ROTATION_CMD?COMMANDS                -----    -----      -----    -----      0000H    0003H

?PR?_LEFT_ROTATION_CMD?COMMANDS                 -----    -----      -----    -----      0000H    0003H

?PR?_COMPLETE_ROTATION_CMD?COMMANDS             -----    -----      -----    -----      0000H    0003H
  +--> ?CO?COMMANDS

?PR?_ANGLE_ROTATION_CMD?COMMANDS                -----    -----      -----    -----      0000H    0005H
  +--> ?CO?COMMANDS
  +--> ?PR?SCANF?SCANF

?PR?_DEFAULT_PROCESS?COMMANDS                   -----    -----      -----    -----      0000H    0003H

?PR?_DETECTE_OBSTACLE?COMMANDS                  -----    -----      -----    -----      0000H    0003H

?PR?_IDLE?SERIALIZER                            -----    -----      -----    -----      0000H    0003H

?PR?_TRANSLATE?SERIALIZER                       -----    -----      -----    -----      0000H    0004H
  +--> ?PR?_SETMOTORS?SERIALIZER

?PR?_SETMOTORS?SERIALIZER                       -----    -----      -----    -----      0004H    0018H
  +--> ?CO?SERIALIZER
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_SERIALIZER_PRINT?SERIALIZER
  +--> ?PR?SERIALIZER_CLEAR_SERIAL?SERIALIZER

?PR?_SERIALIZER_PRINT?SERIALIZER                -----    -----      -----    -----      0032H    0004H
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_SERIALIZER_SEND?SERIALIZER

?PR?_SERIALIZER_SEND?SERIALIZER                 -----    -----      -----    -----      0036H    0001H

?PR?SERIALIZER_CLEAR_SERIAL?SERIALIZER          -----    -----      -----    -----      0032H    0001H
  +--> ?PR?_SERIALIZER_RECEIVE?SERIALIZER

?PR?_ROTATE?SERIALIZER                          -----    -----      -----    -----      0000H    0004H
  +--> ?PR?_MOVEANGLE?SERIALIZER
  +--> ?PR?IS_PID_PROCESSING?SERIALIZER
BL51 BANKED LINKER/LOCATER V6.22                                                      03/21/2019  17:13:06  PAGE 7



?PR?_MOVEANGLE?SERIALIZER                       -----    -----      -----    -----      0004H    002EH
  +--> ?CO?SERIALIZER
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_SERIALIZER_PRINT?SERIALIZER
  +--> ?PR?SERIALIZER_CLEAR_SERIAL?SERIALIZER

?PR?IS_PID_PROCESSING?SERIALIZER                -----    -----      -----    -----      0004H    0018H
  +--> ?CO?SERIALIZER
  +--> ?PR?_SERIALIZER_PRINT?SERIALIZER
  +--> ?PR?_SERIALIZER_RECEIVE?SERIALIZER
  +--> ?PR?_UART_SEND?SERIALIZER
  +--> ?PR?SCANF?SCANF

?PR?_UART_SEND?SERIALIZER                       -----    -----      -----    -----      001CH    0001H

?PR?_STOP?SERIALIZER                            -----    -----      -----    -----      0000H    0003H
  +--> ?CO?SERIALIZER
  +--> ?PR?_SERIALIZER_PRINT?SERIALIZER
  +--> ?PR?SERIALIZER_CLEAR_SERIAL?SERIALIZER



SYMBOL TABLE OF MODULE:  .\Objects\robot_V1 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:2639H         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:263CH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:2639H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:2639H         LINE#         133
  C:263BH         LINE#         134
  C:263CH         LINE#         135
BL51 BANKED LINKER/LOCATER V6.22                                                      03/21/2019  17:13:06  PAGE 8


  C:263DH         LINE#         136
  C:263FH         LINE#         185
  C:2642H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        COMMANDS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:2B2CH         PUBLIC        _rigth_rotation_cmd
  C:2C4CH         PUBLIC        _safety_break_cmd
  C:2BBCH         PUBLIC        _detecte_obstacle
  C:1F16H         PUBLIC        _epreuve_cmd
  C:2B74H         PUBLIC        _left_rotation_cmd
  C:22CDH         PUBLIC        _set_default_speed_cmd
  C:1B34H         PUBLIC        _move_forward_cmd
  C:2DCCH         PUBLIC        _epreuve_stop
  C:1DDCH         PUBLIC        _complete_rotation_cmd
  C:2D7EH         PUBLIC        _default_process
  C:1C88H         PUBLIC        _move_backward_cmd
  C:16DFH         PUBLIC        _angle_rotation_cmd
  C:2AE4H         PUBLIC        _move_stop_cmd
  -------         PROC          _DEFAULT_PROCESS
  X:0000H         SYMBOL        cmd_packet
  C:2D7EH         LINE#         6
  C:2D89H         LINE#         7
  C:2D89H         LINE#         9
  C:2DA2H         LINE#         11
  C:2DA4H         LINE#         12
  -------         ENDPROC       _DEFAULT_PROCESS
  -------         PROC          _EPREUVE_CMD
  X:0000H         SYMBOL        cmd_packet
  -------         DO            
  X:0003H         SYMBOL        epreuve_index
  -------         ENDDO         
  C:1F16H         LINE#         18
  C:1F21H         LINE#         19
  C:1F21H         LINE#         20
  C:1F2AH         LINE#         23
  C:1F45H         LINE#         24
  C:1F45H         LINE#         25
  C:1F48H         LINE#         26
  C:1F48H         LINE#         29
  C:1F65H         LINE#         30
  C:1F65H         LINE#         32
  C:1FB2H         LINE#         33
  C:1FB2H         LINE#         34
  C:1FB5H         LINE#         35
  C:1FB5H         LINE#         38
  C:1FDBH         LINE#         39
  C:1FDBH         LINE#         40
  C:1FDEH         LINE#         41
  C:1FDEH         LINE#         43
  C:1FFEH         LINE#         44
  C:2000H         LINE#         46
  C:2000H         LINE#         47
  C:2019H         LINE#         48
  C:2019H         LINE#         49
  C:201BH         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22                                                      03/21/2019  17:13:06  PAGE 9


  -------         ENDPROC       _EPREUVE_CMD
  -------         PROC          _EPREUVE_STOP
  X:0000H         SYMBOL        cmd_packet
  C:2DCCH         LINE#         52
  C:2DD7H         LINE#         53
  C:2DD7H         LINE#         55
  C:2DEFH         LINE#         57
  C:2DF1H         LINE#         58
  -------         ENDPROC       _EPREUVE_STOP
  -------         PROC          _SAFETY_BREAK_CMD
  X:0000H         SYMBOL        cmd_packet
  C:2C4CH         LINE#         61
  C:2C57H         LINE#         62
  C:2C57H         LINE#         64
  C:2C72H         LINE#         65
  C:2C72H         LINE#         66
  C:2C75H         LINE#         67
  C:2C75H         LINE#         69
  C:2C8EH         LINE#         71
  C:2C90H         LINE#         72
  -------         ENDPROC       _SAFETY_BREAK_CMD
  -------         PROC          _SET_DEFAULT_SPEED_CMD
  X:0000H         SYMBOL        cmd_packet
  -------         DO            
  X:0003H         SYMBOL        motor_speed
  -------         ENDDO         
  C:22CDH         LINE#         74
  C:22D8H         LINE#         75
  C:22D8H         LINE#         76
  C:22E1H         LINE#         79
  C:22FBH         LINE#         80
  C:22FBH         LINE#         81
  C:22FEH         LINE#         82
  C:22FEH         LINE#         85
  C:234BH         LINE#         86
  C:234BH         LINE#         87
  C:234EH         LINE#         88
  C:234EH         LINE#         91
  C:2371H         LINE#         92
  C:2371H         LINE#         93
  C:2374H         LINE#         94
  C:2374H         LINE#         96
  C:239AH         LINE#         98
  C:239CH         LINE#         99
  -------         ENDPROC       _SET_DEFAULT_SPEED_CMD
  -------         PROC          _MOVE_FORWARD_CMD
  X:0000H         SYMBOL        cmd_packet
  -------         DO            
  X:0003H         SYMBOL        motor_speed
  -------         ENDDO         
  C:1B34H         LINE#         101
  C:1B3FH         LINE#         102
  C:1B3FH         LINE#         103
  C:1B48H         LINE#         105
  C:1B63H         LINE#         106
  C:1B63H         LINE#         107
  C:1B66H         LINE#         108
BL51 BANKED LINKER/LOCATER V6.22                                                      03/21/2019  17:13:06  PAGE 10


  C:1B66H         LINE#         110
  C:1B85H         LINE#         112
  C:1BA2H         LINE#         113
  C:1BA2H         LINE#         115
  C:1BEDH         LINE#         116
  C:1BEDH         LINE#         117
  C:1BF0H         LINE#         118
  C:1BF0H         LINE#         121
  C:1C13H         LINE#         122
  C:1C13H         LINE#         123
  C:1C16H         LINE#         124
  C:1C16H         LINE#         126
  C:1C3CH         LINE#         127
  C:1C3EH         LINE#         128
  C:1C5FH         LINE#         129
  C:1C5FH         LINE#         130
  C:1C85H         LINE#         131
  C:1C85H         LINE#         132
  C:1C85H         LINE#         133
  C:1C87H         LINE#         134
  -------         ENDPROC       _MOVE_FORWARD_CMD
  -------         PROC          _MOVE_BACKWARD_CMD
  X:0000H         SYMBOL        cmd_packet
  -------         DO            
  X:0003H         SYMBOL        motor_speed
  -------         ENDDO         
  C:1C88H         LINE#         136
  C:1C93H         LINE#         137
  C:1C93H         LINE#         138
  C:1C9CH         LINE#         140
  C:1CB7H         LINE#         141
  C:1CB7H         LINE#         142
  C:1CBAH         LINE#         143
  C:1CBAH         LINE#         145
  C:1CD9H         LINE#         147
  C:1CF6H         LINE#         148
  C:1CF6H         LINE#         150
  C:1D41H         LINE#         151
  C:1D41H         LINE#         152
  C:1D44H         LINE#         153
  C:1D44H         LINE#         156
  C:1D67H         LINE#         157
  C:1D67H         LINE#         158
  C:1D6AH         LINE#         159
  C:1D6AH         LINE#         161
  C:1D90H         LINE#         162
  C:1D92H         LINE#         163
  C:1DB3H         LINE#         164
  C:1DB3H         LINE#         165
  C:1DD9H         LINE#         166
  C:1DD9H         LINE#         167
  C:1DD9H         LINE#         168
  C:1DDBH         LINE#         169
  -------         ENDPROC       _MOVE_BACKWARD_CMD
  -------         PROC          _MOVE_STOP_CMD
  X:0000H         SYMBOL        cmd_packet
  C:2AE4H         LINE#         171
BL51 BANKED LINKER/LOCATER V6.22                                                      03/21/2019  17:13:06  PAGE 11


  C:2AEFH         LINE#         172
  C:2AEFH         LINE#         173
  C:2B07H         LINE#         174
  C:2B07H         LINE#         175
  C:2B0AH         LINE#         176
  C:2B0AH         LINE#         177
  C:2B29H         LINE#         178
  C:2B2BH         LINE#         179
  -------         ENDPROC       _MOVE_STOP_CMD
  -------         PROC          _RIGTH_ROTATION_CMD
  X:0000H         SYMBOL        cmd_packet
  C:2B2CH         LINE#         181
  C:2B37H         LINE#         182
  C:2B37H         LINE#         183
  C:2B4FH         LINE#         184
  C:2B4FH         LINE#         185
  C:2B52H         LINE#         186
  C:2B52H         LINE#         188
  C:2B71H         LINE#         189
  C:2B73H         LINE#         190
  -------         ENDPROC       _RIGTH_ROTATION_CMD
  -------         PROC          _LEFT_ROTATION_CMD
  X:0000H         SYMBOL        cmd_packet
  C:2B74H         LINE#         192
  C:2B7FH         LINE#         193
  C:2B7FH         LINE#         194
  C:2B97H         LINE#         195
  C:2B97H         LINE#         196
  C:2B9AH         LINE#         197
  C:2B9AH         LINE#         199
  C:2BB9H         LINE#         200
  C:2BBBH         LINE#         201
  -------         ENDPROC       _LEFT_ROTATION_CMD
  -------         PROC          _COMPLETE_ROTATION_CMD
  X:0000H         SYMBOL        cmd_packet
  C:1DDCH         LINE#         203
  C:1DE7H         LINE#         204
  C:1DE7H         LINE#         205
  C:1E02H         LINE#         206
  C:1E02H         LINE#         207
  C:1E05H         LINE#         208
  C:1E05H         LINE#         210
  C:1E22H         LINE#         211
  C:1E22H         LINE#         213
  C:1E8AH         LINE#         215
  C:1E8AH         LINE#         216
  C:1EADH         LINE#         217
  C:1EADH         LINE#         218
  C:1EADH         LINE#         219
  C:1ECCH         LINE#         220
  C:1ECEH         LINE#         221
  C:1ECEH         LINE#         222
  C:1EEDH         LINE#         223
  C:1EEFH         LINE#         224
  C:1EEFH         LINE#         225
  C:1EF1H         LINE#         226
  C:1EF4H         LINE#         227
BL51 BANKED LINKER/LOCATER V6.22                                                      03/21/2019  17:13:06  PAGE 12


  C:1EF4H         LINE#         229
  C:1EF4H         LINE#         230
  C:1F13H         LINE#         231
  C:1F13H         LINE#         232
  C:1F15H         LINE#         233
  -------         ENDPROC       _COMPLETE_ROTATION_CMD
  -------         PROC          _ANGLE_ROTATION_CMD
  X:0000H         SYMBOL        cmd_packet
  -------         DO            
  X:0003H         SYMBOL        angle
  -------         ENDDO         
  C:16DFH         LINE#         235
  C:16EAH         LINE#         236
  C:16EAH         LINE#         237
  C:16F3H         LINE#         239
  C:170DH         LINE#         240
  C:170DH         LINE#         241
  C:1710H         LINE#         242
  C:1710H         LINE#         244
  C:177BH         LINE#         246
  C:177BH         LINE#         247
  C:179EH         LINE#         248
  C:179EH         LINE#         249
  C:179EH         LINE#         250
  C:17BDH         LINE#         251
  C:17BFH         LINE#         252
  C:17BFH         LINE#         253
  C:17DEH         LINE#         254
  C:17DEH         LINE#         255
  C:17DEH         LINE#         257
  C:1829H         LINE#         258
  C:1829H         LINE#         259
  C:182CH         LINE#         260
  C:182CH         LINE#         262
  C:1854H         LINE#         263
  C:1856H         LINE#         264
  C:1859H         LINE#         265
  C:1859H         LINE#         266
  C:185BH         LINE#         267
  -------         ENDPROC       _ANGLE_ROTATION_CMD
  -------         PROC          _DETECTE_OBSTACLE
  X:0000H         SYMBOL        cmd_packet
  C:2BBCH         LINE#         269
  C:2BC7H         LINE#         270
  C:2BC7H         LINE#         271
  C:2BDFH         LINE#         272
  C:2BDFH         LINE#         273
  C:2BE2H         LINE#         274
  C:2BE2H         LINE#         276
  C:2C01H         LINE#         277
  C:2C03H         LINE#         278
  -------         ENDPROC       _DETECTE_OBSTACLE
  -------         ENDMOD        COMMANDS

  -------         MODULE        COMMANDS_PARSER
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0098H.7       PUBLIC        SM00
BL51 BANKED LINKER/LOCATER V6.22                                                      03/21/2019  17:13:06  PAGE 13


  D:0090H         PUBLIC        P1
  B:0098H.6       PUBLIC        SM10
  C:2C91H         PUBLIC        _get_command
  D:00E8H         PUBLIC        ADC0CN
  C:2A99H         PUBLIC        _cmd_parser_process
  X:015DH         PUBLIC        current_state
  D:00A8H         PUBLIC        IE
  B:0098H.4       PUBLIC        REN0
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  C:1499H         PUBLIC        _parse
  C:2ED8H         PUBLIC        _USART_send
  C:2942H         PUBLIC        _USART_print
  D:00CBH         PUBLIC        RCAP2H
  D:00C0H         PUBLIC        SMB0CN
  C:2EFCH         PUBLIC        valid_cmd_flag
  D:00CAH         PUBLIC        RCAP2L
  C:2E0FH         PUBLIC        init_parser
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  C:26C5H         PUBLIC        _wait
  C:2F0CH         PUBLIC        error_cmd_flag
  X:015EH         PUBLIC        dispatch_table
  X:0200H         PUBLIC        raw_data
  B:0098H.0       PUBLIC        RI0
  B:0098H.1       PUBLIC        TI0
  B:00C8H.2       PUBLIC        TR2
  C:2D4CH         PUBLIC        _USART_receive
  B:00C8H.5       PUBLIC        RCLK0
  B:00C8H.4       PUBLIC        TCLK0
  D:0099H         PUBLIC        SBUF0
  C:2F38H         PUBLIC        _read_command
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  C:2E5AH         PUBLIC        _clear_buffer
  D:008EH         PUBLIC        CKCON
  X:0264H         PUBLIC        full_state_machine
  X:0270H         PUBLIC        buffer_index
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_PARSER
  C:2E0FH         LINE#         84
  C:2E0FH         LINE#         85
  C:2E0FH         LINE#         88
  C:2E11H         LINE#         89
  C:2E13H         LINE#         90
  C:2E15H         LINE#         97
  C:2E18H         LINE#         101
  C:2E1BH         LINE#         102
  C:2E1DH         LINE#         103
  C:2E1FH         LINE#         104
  C:2E22H         LINE#         105
  C:2E25H         LINE#         106
  C:2E27H         LINE#         108
  C:2E29H         LINE#         109
  -------         ENDPROC       INIT_PARSER
  -------         PROC          _USART_RECEIVE
  X:0080H         SYMBOL        read_byte
BL51 BANKED LINKER/LOCATER V6.22                                                      03/21/2019  17:13:06  PAGE 14


  C:2D4CH         LINE#         111
  C:2D57H         LINE#         112
  C:2D57H         LINE#         113
  C:2D5AH         LINE#         114
  C:2D5AH         LINE#         115
  C:2D6AH         LINE#         116
  C:2D6CH         LINE#         117
  C:2D6DH         LINE#         118
  C:2D7DH         LINE#         119
  C:2D7DH         LINE#         120
  -------         ENDPROC       _USART_RECEIVE
  -------         PROC          _USART_SEND
  X:015CH         SYMBOL        ch
  C:2ED8H         LINE#         122
  C:2EDDH         LINE#         123
  C:2EDDH         LINE#         124
  C:2EE4H         LINE#         125
  C:2EE7H         LINE#         126
  C:2EE9H         LINE#         127
  -------         ENDPROC       _USART_SEND
  -------         PROC          _USART_PRINT
  X:0158H         SYMBOL        str
  -------         DO            
  X:015BH         SYMBOL        i
  -------         ENDDO         
  C:2942H         LINE#         137
  C:294DH         LINE#         138
  C:294DH         LINE#         139
  C:2952H         LINE#         140
  C:2979H         LINE#         141
  C:2979H         LINE#         142
  C:2995H         LINE#         143
  C:299DH         LINE#         144
  -------         ENDPROC       _USART_PRINT
  -------         PROC          _CMD_PARSER_PROCESS
  X:0079H         SYMBOL        result
  C:2A99H         LINE#         148
  C:2AA4H         LINE#         149
  C:2AA4H         LINE#         163
  C:2AB7H         LINE#         164
  C:2AB7H         LINE#         165
  C:2AB7H         LINE#         166
  C:2AC5H         LINE#         167
  C:2AC6H         LINE#         168
  C:2AC6H         LINE#         169
  C:2AD4H         LINE#         170
  C:2AD5H         LINE#         171
  C:2AD5H         LINE#         172
  C:2AE3H         LINE#         173
  C:2AE3H         LINE#         175
  C:2AE3H         LINE#         177
  -------         ENDPROC       _CMD_PARSER_PROCESS
  -------         PROC          _WAIT
  X:007CH         SYMBOL        parser_result
  -------         DO            
  X:007FH         SYMBOL        read_byte
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      03/21/2019  17:13:06  PAGE 15


  C:26C5H         LINE#         179
  C:26D0H         LINE#         180
  C:26D0H         LINE#         181
  C:26D6H         LINE#         184
  C:26DFH         LINE#         187
  C:26E9H         LINE#         188
  C:26F2H         LINE#         189
  C:26F2H         LINE#         192
  C:2708H         LINE#         193
  C:270EH         LINE#         195
  C:271FH         LINE#         196
  C:2725H         LINE#         197
  C:2726H         LINE#         198
  C:272EH         LINE#         199
  C:2744H         LINE#         200
  C:274AH         LINE#         201
  C:274AH         LINE#         202
  C:274AH         LINE#         203
  -------         ENDPROC       _WAIT
  -------         PROC          _GET_COMMAND
  X:007CH         SYMBOL        parser_result
  C:2C91H         LINE#         206
  C:2C9CH         LINE#         207
  C:2C9CH         LINE#         209
  C:2CADH         LINE#         210
  C:2CADH         LINE#         212
  C:2CB0H         LINE#         213
  C:2CB2H         LINE#         214
  C:2CB5H         LINE#         215
  C:2CB5H         LINE#         218
  C:2CC9H         LINE#         219
  C:2CCEH         LINE#         221
  C:2CD3H         LINE#         222
  -------         ENDPROC       _GET_COMMAND
  -------         PROC          _PARSE
  X:007FH         SYMBOL        parser_result
  -------         DO            
  X:0082H         SYMBOL        commands_data
  X:014AH         SYMBOL        data_index
  X:014BH         SYMBOL        ptr
  X:014CH         SYMBOL        reading_ptr
  X:014DH         SYMBOL        ret
  X:014EH         SYMBOL        c
  X:014FH         SYMBOL        i
  X:0150H         SYMBOL        run
  X:0151H         SYMBOL        cmd_packet
  -------         ENDDO         
  C:1499H         LINE#         225
  C:14A4H         LINE#         226
  C:14A4H         LINE#         230
  C:14B3H         LINE#         231
  C:14B8H         LINE#         232
  C:14C2H         LINE#         233
  C:14C8H         LINE#         242
  C:14D3H         LINE#         243
  C:14D3H         LINE#         244
  C:14E9H         LINE#         247
BL51 BANKED LINKER/LOCATER V6.22                                                      03/21/2019  17:13:06  PAGE 16


  C:14FFH         LINE#         248
  C:14FFH         LINE#         249
  C:14FFH         LINE#         250
  C:1523H         LINE#         252
  C:1529H         LINE#         253
  C:152EH         LINE#         254
  C:1531H         LINE#         256
  C:1531H         LINE#         257
  C:1555H         LINE#         259
  C:155BH         LINE#         260
  C:1560H         LINE#         261
  C:1562H         LINE#         264
  C:1562H         LINE#         265
  C:1586H         LINE#         267
  C:158BH         LINE#         268
  C:158DH         LINE#         270
  C:158DH         LINE#         271
  C:15B6H         LINE#         272
  C:15BCH         LINE#         273
  C:15BCH         LINE#         275
  C:15C2H         LINE#         276
  C:15C5H         LINE#         280
  C:15D6H         LINE#         281
  C:15E0H         LINE#         282
  C:15FEH         LINE#         286
  C:1613H         LINE#         287
  C:1613H         LINE#         288
  C:1656H         LINE#         289
  C:1656H         LINE#         291
  C:1697H         LINE#         292
  C:1697H         LINE#         293
  C:169DH         LINE#         294
  C:169FH         LINE#         295
  C:16A8H         LINE#         296
  C:16ADH         LINE#         297
  C:16ADH         LINE#         304
  C:16ADH         LINE#         305
  C:16B6H         LINE#         308
  C:16C5H         LINE#         309
  C:16D9H         LINE#         312
  C:16DEH         LINE#         313
  -------         ENDPROC       _PARSE
  -------         PROC          VALID_CMD_FLAG
  C:2EFCH         LINE#         315
  C:2EFCH         LINE#         316
  C:2EFCH         LINE#         317
  C:2F01H         LINE#         318
  C:2F06H         LINE#         319
  C:2F0BH         LINE#         320
  -------         ENDPROC       VALID_CMD_FLAG
  -------         PROC          ERROR_CMD_FLAG
  C:2F0CH         LINE#         322
  C:2F0CH         LINE#         323
  C:2F0CH         LINE#         324
  C:2F11H         LINE#         325
  C:2F16H         LINE#         326
  C:2F1BH         LINE#         327
BL51 BANKED LINKER/LOCATER V6.22                                                      03/21/2019  17:13:06  PAGE 17


  -------         ENDPROC       ERROR_CMD_FLAG
  -------         PROC          _CLEAR_BUFFER
  X:02B0H         SYMBOL        data_buffer
  X:02B3H         SYMBOL        buffer_size
  -------         DO            
  X:02B4H         SYMBOL        i
  -------         ENDDO         
  C:2E5AH         LINE#         329
  C:2E6AH         LINE#         330
  C:2E6AH         LINE#         331
  C:2E6FH         LINE#         340
  -------         ENDPROC       _CLEAR_BUFFER
  -------         PROC          _READ_COMMAND
  X:02BAH         SYMBOL        parser_result
  C:2F38H         LINE#         342
  C:2F43H         LINE#         343
  C:2F43H         LINE#         345
  -------         ENDPROC       _READ_COMMAND
  -------         ENDMOD        COMMANDS_PARSER

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00E8H         PUBLIC        ADC0CN
  D:00A4H         PUBLIC        P0MDOUT
  D:00A8H         PUBLIC        IE
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00E1H         PUBLIC        XBR0
  D:00FFH         PUBLIC        Reg
  D:00E3H         PUBLIC        XBR2
  D:00C0H         PUBLIC        SMB0CN
  C:19D7H         PUBLIC        main
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  C:2F2BH         PUBLIC        Init_Crossbar
  D:00B2H         PUBLIC        OSCICN
  C:2262H         SYMBOL        _?ix1000
  C:227DH         SYMBOL        _?ix1001
  C:2297H         SYMBOL        _?ix1002
  D:00B1H         PUBLIC        OSCXCN
  C:2F44H         PUBLIC        Init_External_clk
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_EXTERNAL_CLK
  C:2F44H         LINE#         12
  C:2F44H         LINE#         13
  C:2F44H         LINE#         15
  C:2F47H         LINE#         16
  C:2F4CH         LINE#         19
  C:2F4FH         LINE#         20
  -------         ENDPROC       INIT_EXTERNAL_CLK
  -------         PROC          INIT_CROSSBAR
  C:2F2BH         LINE#         22
  C:2F2BH         LINE#         23
  C:2F2BH         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22                                                      03/21/2019  17:13:06  PAGE 18


  C:2F2EH         LINE#         28
  C:2F31H         LINE#         31
  C:2F34H         LINE#         34
  C:2F37H         LINE#         35
  -------         ENDPROC       INIT_CROSSBAR
  -------         PROC          MAIN
  -------         DO            
  X:0000H         SYMBOL        mes
  X:000AH         SYMBOL        f
  X:000EH         SYMBOL        commands
  X:0029H         SYMBOL        informations
  X:0043H         SYMBOL        parser_result
  -------         ENDDO         
  C:19D7H         LINE#         40
  C:19D7H         LINE#         41
  C:19D7H         LINE#         43
  C:19E1H         LINE#         45
  C:1A06H         LINE#         72
  C:1A2BH         LINE#         93
  C:1A50H         LINE#         96
  C:1A53H         LINE#         97
  C:1A56H         LINE#         100
  C:1A59H         LINE#         103
  C:1A5CH         LINE#         106
  C:1A5FH         LINE#         108
  C:1A62H         LINE#         110
  C:1A65H         LINE#         112
  C:1A6EH         LINE#         113
  C:1A77H         LINE#         115
  C:1A7AH         LINE#         117
  C:1A83H         LINE#         121
  C:1A83H         LINE#         122
  C:1A83H         LINE#         125
  C:1A8CH         LINE#         127
  C:1A95H         LINE#         128
  C:1A95H         LINE#         129
  C:1A9EH         LINE#         130
  C:1AA1H         LINE#         131
  C:1AA1H         LINE#         133
  C:1AABH         LINE#         134
  C:1AABH         LINE#         136
  C:1AB4H         LINE#         139
  C:1ABDH         LINE#         140
  C:1ABDH         LINE#         141
  C:1AC6H         LINE#         142
  C:1B00H         LINE#         143
  C:1B09H         LINE#         144
  C:1B18H         LINE#         145
  C:1B1DH         LINE#         146
  C:1B1DH         LINE#         147
  C:1B20H         LINE#         148
  C:1B20H         LINE#         149
  C:1B25H         LINE#         150
  C:1B25H         LINE#         159
  C:1B28H         LINE#         161
  C:1B31H         LINE#         163
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      03/21/2019  17:13:06  PAGE 19


  -------         ENDMOD        MAIN

  -------         MODULE        SERIALIZER
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0272H         PUBLIC        serializer_state_machine
  D:0090H         PUBLIC        P1
  X:0286H         PUBLIC        is_processing
  C:2D17H         PUBLIC        _serializer_receive
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  C:2E42H         PUBLIC        serializer_clear_serial
  C:274BH         PUBLIC        _rotate
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  C:2F50H         PUBLIC        _idle
  X:0287H         PUBLIC        pid_is_processing
  C:24F4H         PUBLIC        _moveAngle
  D:00E5H         PUBLIC        RCAP4H
  D:00C0H         PUBLIC        SMB0CN
  C:185CH         PUBLIC        _serializer_process
  C:2598H         PUBLIC        _getRawEncoders
  C:2F1CH         PUBLIC        init_serializer_UART1
  D:00E4H         PUBLIC        RCAP4L
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  X:0288H         PUBLIC        pids_timer
  C:2CD4H         PUBLIC        _getEncoderDistance
  C:2E2AH         PUBLIC        serializer_init_serial
  C:239DH         PUBLIC        is_PID_processing
  C:2A44H         SYMBOL        _?ix1000
  X:028AH         PUBLIC        serializer_state
  C:1230H         PUBLIC        _idle_next_state
  C:2DF2H         PUBLIC        _stop
  C:2EEAH         PUBLIC        _UART_send
  B:0098H.1       PUBLIC        TI0
  C:2E86H         PUBLIC        _serializer_send
  C:2C04H         PUBLIC        clear_encoder
  C:28E1H         PUBLIC        _serializer_print
  C:27B7H         PUBLIC        _navigate
  C:244EH         PUBLIC        _translate
  C:281CH         PUBLIC        _setMotors
  D:0099H         PUBLIC        SBUF0
  D:00F2H         PUBLIC        SBUF1
  D:0098H         PUBLIC        SCON0
  D:00F1H         PUBLIC        SCON1
  D:00C8H         PUBLIC        T2CON
  D:00C9H         PUBLIC        T4CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_SERIALIZER_UART1
  C:2F1CH         LINE#         32
  C:2F1CH         LINE#         33
  C:2F1CH         LINE#         36
  C:2F1FH         LINE#         39
  C:2F22H         LINE#         41
  C:2F25H         LINE#         42
  C:2F28H         LINE#         44
  C:2F2AH         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22                                                      03/21/2019  17:13:06  PAGE 20


  -------         ENDPROC       INIT_SERIALIZER_UART1
  -------         PROC          _SERIALIZER_RECEIVE
  X:007AH         SYMBOL        read_byte
  C:2D17H         LINE#         47
  C:2D22H         LINE#         48
  C:2D22H         LINE#         49
  C:2D27H         LINE#         50
  C:2D27H         LINE#         51
  C:2D37H         LINE#         52
  C:2D3AH         LINE#         53
  C:2D3BH         LINE#         54
  C:2D4BH         LINE#         55
  C:2D4BH         LINE#         56
  -------         ENDPROC       _SERIALIZER_RECEIVE
  -------         PROC          _SERIALIZER_SEND
  X:0036H         SYMBOL        ch
  C:2E86H         LINE#         58
  C:2E8BH         LINE#         59
  C:2E8BH         LINE#         60
  C:2E92H         LINE#         61
  C:2E97H         LINE#         62
  C:2E9AH         LINE#         63
  -------         ENDPROC       _SERIALIZER_SEND
  -------         PROC          _UART_SEND
  X:001CH         SYMBOL        ch
  C:2EEAH         LINE#         65
  C:2EEFH         LINE#         66
  C:2EEFH         LINE#         67
  C:2EF6H         LINE#         68
  C:2EF9H         LINE#         69
  C:2EFBH         LINE#         70
  -------         ENDPROC       _UART_SEND
  -------         PROC          _SERIALIZER_PRINT
  X:0032H         SYMBOL        str
  -------         DO            
  X:0035H         SYMBOL        i
  -------         ENDDO         
  C:28E1H         LINE#         72
  C:28ECH         LINE#         73
  C:28ECH         LINE#         74
  C:28F1H         LINE#         75
  C:2918H         LINE#         76
  C:2918H         LINE#         78
  C:2934H         LINE#         79
  C:293CH         LINE#         81
  C:2941H         LINE#         83
  -------         ENDPROC       _SERIALIZER_PRINT
  -------         PROC          SERIALIZER_INIT_SERIAL
  -------         DO            
  X:0079H         SYMBOL        c
  -------         ENDDO         
  C:2E2AH         LINE#         85
  C:2E2AH         LINE#         86
  C:2E2AH         LINE#         87
  C:2E2FH         LINE#         89
  C:2E2FH         LINE#         90
  C:2E38H         LINE#         92
BL51 BANKED LINKER/LOCATER V6.22                                                      03/21/2019  17:13:06  PAGE 21


  C:2E41H         LINE#         94
  -------         ENDPROC       SERIALIZER_INIT_SERIAL
  -------         PROC          SERIALIZER_CLEAR_SERIAL
  -------         DO            
  X:0032H         SYMBOL        c
  -------         ENDDO         
  C:2E42H         LINE#         96
  C:2E42H         LINE#         97
  C:2E42H         LINE#         98
  C:2E47H         LINE#         101
  C:2E47H         LINE#         102
  C:2E50H         LINE#         104
  C:2E59H         LINE#         106
  -------         ENDPROC       SERIALIZER_CLEAR_SERIAL
  -------         PROC          _SERIALIZER_PROCESS
  X:0079H         SYMBOL        cmd
  -------         DO            
  X:007CH         SYMBOL        pts
  -------         ENDDO         
  C:185CH         LINE#         114
  C:1867H         LINE#         115
  C:1867H         LINE#         116
  C:188CH         LINE#         119
  C:18A5H         LINE#         120
  C:18A5H         LINE#         121
  C:18ABH         LINE#         122
  C:18B0H         LINE#         123
  C:18C5H         LINE#         124
  C:18C8H         LINE#         125
  C:18E3H         LINE#         126
  C:18E3H         LINE#         128
  C:18FFH         LINE#         129
  C:18FFH         LINE#         130
  C:18FFH         LINE#         131
  C:192AH         LINE#         132
  C:192CH         LINE#         134
  C:192CH         LINE#         135
  C:1935H         LINE#         136
  C:1935H         LINE#         137
  C:193BH         LINE#         138
  C:193DH         LINE#         140
  C:193DH         LINE#         141
  C:1943H         LINE#         142
  C:1943H         LINE#         143
  C:1945H         LINE#         145
  C:1945H         LINE#         146
  C:194EH         LINE#         147
  C:194EH         LINE#         148
  C:1954H         LINE#         149
  C:1956H         LINE#         151
  C:1956H         LINE#         152
  C:195CH         LINE#         153
  C:195CH         LINE#         154
  C:195EH         LINE#         156
  C:195EH         LINE#         157
  C:1967H         LINE#         158
  C:1967H         LINE#         159
BL51 BANKED LINKER/LOCATER V6.22                                                      03/21/2019  17:13:06  PAGE 22


  C:196DH         LINE#         160
  C:196FH         LINE#         162
  C:196FH         LINE#         163
  C:1975H         LINE#         164
  C:1975H         LINE#         165
  C:1977H         LINE#         167
  C:1977H         LINE#         168
  C:197CH         LINE#         169
  C:1991H         LINE#         170
  C:1993H         LINE#         172
  C:1993H         LINE#         173
  C:1999H         LINE#         174
  C:199BH         LINE#         176
  C:199BH         LINE#         178
  C:199DH         LINE#         179
  C:19A2H         LINE#         180
  C:19A2H         LINE#         182
  C:19D6H         LINE#         183
  -------         ENDPROC       _SERIALIZER_PROCESS
  -------         PROC          _IDLE_NEXT_STATE
  X:0081H         SYMBOL        cmd
  X:0084H         SYMBOL        pts
  C:1230H         LINE#         185
  C:123BH         LINE#         186
  C:123BH         LINE#         187
  C:1273H         LINE#         188
  C:1273H         LINE#         189
  C:1273H         LINE#         190
  C:1279H         LINE#         191
  C:1289H         LINE#         192
  C:12B3H         LINE#         193
  C:12B4H         LINE#         195
  C:12B4H         LINE#         196
  C:12BAH         LINE#         197
  C:12CAH         LINE#         198
  C:12F4H         LINE#         199
  C:12F5H         LINE#         201
  C:12F5H         LINE#         202
  C:12FBH         LINE#         203
  C:130AH         LINE#         204
  C:131FH         LINE#         206
  C:1320H         LINE#         208
  C:1320H         LINE#         209
  C:1326H         LINE#         210
  C:133FH         LINE#         211
  C:1355H         LINE#         212
  C:1356H         LINE#         214
  C:1356H         LINE#         215
  C:135CH         LINE#         216
  C:1374H         LINE#         217
  C:138AH         LINE#         218
  C:138BH         LINE#         220
  C:138BH         LINE#         221
  C:1391H         LINE#         222
  C:13AAH         LINE#         223
  C:13C0H         LINE#         224
  C:13C1H         LINE#         226
BL51 BANKED LINKER/LOCATER V6.22                                                      03/21/2019  17:13:06  PAGE 23


  C:13C1H         LINE#         227
  C:13C7H         LINE#         228
  C:13DFH         LINE#         229
  C:13F5H         LINE#         230
  C:13F6H         LINE#         232
  C:13F6H         LINE#         233
  C:13FCH         LINE#         234
  C:1431H         LINE#         235
  C:1447H         LINE#         236
  C:1448H         LINE#         238
  C:1448H         LINE#         239
  C:144EH         LINE#         240
  C:147CH         LINE#         241
  C:1492H         LINE#         242
  C:1493H         LINE#         244
  C:1493H         LINE#         245
  C:1498H         LINE#         246
  C:1498H         LINE#         247
  C:1498H         LINE#         249
  -------         ENDPROC       _IDLE_NEXT_STATE
  -------         PROC          _IDLE
  X:0000H         SYMBOL        pts
  C:2F50H         LINE#         251
  C:2F5BH         LINE#         252
  C:2F5BH         LINE#         254
  -------         ENDPROC       _IDLE
  -------         PROC          _TRANSLATE
  X:0000H         SYMBOL        pts
  -------         DO            
  X:0003H         SYMBOL        speed
  -------         ENDDO         
  C:244EH         LINE#         257
  C:2459H         LINE#         258
  C:2459H         LINE#         259
  C:245FH         LINE#         261
  C:246AH         LINE#         262
  C:246AH         LINE#         263
  C:2482H         LINE#         264
  C:2482H         LINE#         265
  C:249CH         LINE#         266
  C:249CH         LINE#         268
  C:24EDH         LINE#         269
  C:24F3H         LINE#         270
  C:24F3H         LINE#         272
  -------         ENDPROC       _TRANSLATE
  -------         PROC          _ROTATE
  X:0000H         SYMBOL        pts
  -------         DO            
  X:0003H         SYMBOL        sens
  -------         ENDDO         
  C:274BH         LINE#         274
  C:2756H         LINE#         275
  C:2756H         LINE#         276
  C:275BH         LINE#         278
  C:2763H         LINE#         279
  C:2763H         LINE#         282
  C:277DH         LINE#         283
BL51 BANKED LINKER/LOCATER V6.22                                                      03/21/2019  17:13:06  PAGE 24


  C:2783H         LINE#         284
  C:2784H         LINE#         285
  C:2784H         LINE#         287
  C:2797H         LINE#         288
  C:2797H         LINE#         289
  C:279FH         LINE#         290
  C:27A7H         LINE#         291
  C:27A8H         LINE#         292
  C:27A8H         LINE#         293
  C:27B6H         LINE#         294
  C:27B6H         LINE#         295
  C:27B6H         LINE#         296
  -------         ENDPROC       _ROTATE
  -------         PROC          _NAVIGATE
  X:02B5H         SYMBOL        pts
  -------         DO            
  X:0271H         SYMBOL        navigation_step
  X:02B8H         SYMBOL        angle
  -------         ENDDO         
  C:27B7H         LINE#         298
  C:27C2H         LINE#         299
  C:27C2H         LINE#         301
  C:27CAH         LINE#         303
  C:27DAH         LINE#         304
  C:27DAH         LINE#         305
  C:27DAH         LINE#         308
  C:27DAH         LINE#         310
  C:27DAH         LINE#         312
  C:27E2H         LINE#         313
  C:27E2H         LINE#         319
  C:27E8H         LINE#         320
  C:27E9H         LINE#         321
  C:27E9H         LINE#         323
  C:27FCH         LINE#         324
  C:27FCH         LINE#         325
  C:2804H         LINE#         326
  C:280CH         LINE#         327
  C:280DH         LINE#         328
  C:280DH         LINE#         329
  C:281BH         LINE#         330
  C:281BH         LINE#         331
  C:281BH         LINE#         332
  -------         ENDPROC       _NAVIGATE
  -------         PROC          _SETMOTORS
  X:0004H         SYMBOL        mtr_speed_1
  X:0006H         SYMBOL        mtr_speed_2
  -------         DO            
  X:0008H         SYMBOL        cmd
  -------         ENDDO         
  C:281CH         LINE#         334
  C:282CH         LINE#         335
  C:282CH         LINE#         338
  C:2872H         LINE#         340
  C:287BH         LINE#         342
  C:287EH         LINE#         343
  -------         ENDPROC       _SETMOTORS
  -------         PROC          _MOVEANGLE
BL51 BANKED LINKER/LOCATER V6.22                                                      03/21/2019  17:13:06  PAGE 25


  X:0004H         SYMBOL        angle
  -------         DO            
  X:0006H         SYMBOL        cmd
  X:002EH         SYMBOL        distance_in_tick
  X:0030H         SYMBOL        l_dist
  -------         ENDDO         
  C:24F4H         LINE#         345
  C:24FCH         LINE#         346
  C:24FCH         LINE#         348
  C:250CH         LINE#         350
  C:252EH         LINE#         352
  C:2545H         LINE#         354
  C:258BH         LINE#         355
  C:2594H         LINE#         356
  C:2597H         LINE#         359
  -------         ENDPROC       _MOVEANGLE
  -------         PROC          _STOP
  X:0000H         SYMBOL        pts
  C:2DF2H         LINE#         361
  C:2DFDH         LINE#         362
  C:2DFDH         LINE#         363
  C:2E06H         LINE#         365
  C:2E0BH         LINE#         367
  C:2E0EH         LINE#         369
  -------         ENDPROC       _STOP
  -------         PROC          _GETRAWENCODERS
  X:02A1H         SYMBOL        encoder_id
  -------         DO            
  X:02A2H         SYMBOL        enc_value
  X:02A4H         SYMBOL        result
  X:02AEH         SYMBOL        c
  X:02AFH         SYMBOL        ptr
  -------         ENDDO         
  C:2598H         LINE#         371
  C:259DH         LINE#         372
  C:259DH         LINE#         373
  C:25A5H         LINE#         375
  C:25AAH         LINE#         376
  C:25AFH         LINE#         378
  C:25B7H         LINE#         379
  C:25B7H         LINE#         380
  C:25C0H         LINE#         381
  C:25C2H         LINE#         382
  C:25C2H         LINE#         383
  C:25CBH         LINE#         384
  C:25CBH         LINE#         387
  C:25CBH         LINE#         388
  C:25D4H         LINE#         389
  C:25EAH         LINE#         390
  C:25F0H         LINE#         391
  C:25F9H         LINE#         393
  C:2630H         LINE#         395
  C:2638H         LINE#         396
  -------         ENDPROC       _GETRAWENCODERS
  -------         PROC          _GETENCODERDISTANCE
  X:02BDH         SYMBOL        encoder_id
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      03/21/2019  17:13:06  PAGE 26


  X:02BEH         SYMBOL        enc_value
  -------         ENDDO         
  C:2CD4H         LINE#         398
  C:2CD9H         LINE#         399
  C:2CD9H         LINE#         400
  C:2CE1H         LINE#         402
  C:2CF1H         LINE#         404
  C:2D16H         LINE#         405
  -------         ENDPROC       _GETENCODERDISTANCE
  -------         PROC          CLEAR_ENCODER
  -------         DO            
  X:028BH         SYMBOL        result
  X:029FH         SYMBOL        ptr
  X:02A0H         SYMBOL        c
  -------         ENDDO         
  C:2C04H         LINE#         407
  C:2C04H         LINE#         408
  C:2C04H         LINE#         410
  C:2C0EH         LINE#         412
  C:2C17H         LINE#         415
  C:2C17H         LINE#         416
  C:2C20H         LINE#         417
  C:2C3CH         LINE#         418
  C:2C42H         LINE#         419
  C:2C4BH         LINE#         422
  -------         ENDPROC       CLEAR_ENCODER
  -------         PROC          IS_PID_PROCESSING
  -------         DO            
  X:0004H         SYMBOL        result
  X:0018H         SYMBOL        pid_state
  X:001AH         SYMBOL        ptr
  X:001BH         SYMBOL        c
  -------         ENDDO         
  C:239DH         LINE#         424
  C:239DH         LINE#         425
  C:239DH         LINE#         427
  C:23A6H         LINE#         428
  C:23ABH         LINE#         429
  C:23B0H         LINE#         431
  C:23B9H         LINE#         434
  C:23B9H         LINE#         435
  C:23C2H         LINE#         436
  C:23CCH         LINE#         437
  C:23CCH         LINE#         438
  C:23E8H         LINE#         439
  C:23EEH         LINE#         440
  C:23F6H         LINE#         441
  C:23F6H         LINE#         442
  C:23FFH         LINE#         444
  C:2436H         LINE#         446
  C:2445H         LINE#         448
  C:244DH         LINE#         449
  -------         ENDPROC       IS_PID_PROCESSING
  -------         ENDMOD        SERIALIZER

  -------         MODULE        TELEMETRES
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      03/21/2019  17:13:06  PAGE 27


  D:0090H         PUBLIC        P1
  D:00BCH         PUBLIC        ADC0CF
  C:2F78H         PUBLIC        config_XBAR
  D:00E8H         PUBLIC        ADC0CN
  D:00D4H         PUBLIC        DAC0CN
  D:00A8H         PUBLIC        IE
  C:299EH         PUBLIC        mesure
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00E2H         PUBLIC        XBR1
  D:00E3H         PUBLIC        XBR2
  D:00D1H         PUBLIC        REF0CN
  B:00E8H.5       PUBLIC        AD0INT
  D:00C0H         PUBLIC        SMB0CN
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  D:00BBH         PUBLIC        AMX0SL
  C:2E70H         PUBLIC        config_DAC_ADC
  C:2A49H         PUBLIC        start_conversion
  X:02C0H         PUBLIC        received_byte
  C:2F7FH         PUBLIC        init_telemeter
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:00BEH         PUBLIC        ADC0
  B:00E8H.4       PUBLIC        AD0BUSY
  D:00D0H         PUBLIC        PSW
  -------         PROC          CONFIG_XBAR
  C:2F78H         LINE#         22
  C:2F78H         LINE#         23
  C:2F78H         LINE#         30
  C:2F7BH         LINE#         31
  C:2F7EH         LINE#         33
  -------         ENDPROC       CONFIG_XBAR
  -------         PROC          CONFIG_DAC_ADC
  C:2E70H         LINE#         54
  C:2E70H         LINE#         71
  C:2E73H         LINE#         72
  C:2E76H         LINE#         73
  C:2E79H         LINE#         77
  C:2E7CH         LINE#         78
  C:2E7FH         LINE#         80
  C:2E82H         LINE#         81
  C:2E85H         LINE#         82
  -------         ENDPROC       CONFIG_DAC_ADC
  -------         PROC          MESURE
  -------         DO            
  X:007FH         SYMBOL        d
  X:0083H         SYMBOL        V_mes
  -------         ENDDO         
  C:299EH         LINE#         111
  C:299EH         LINE#         123
  C:29A1H         LINE#         124
  C:29A4H         LINE#         126
  C:29BDH         LINE#         129
  C:29E7H         LINE#         132
  C:29F5H         LINE#         134
  -------         ENDPROC       MESURE
BL51 BANKED LINKER/LOCATER V6.22                                                      03/21/2019  17:13:06  PAGE 28


  -------         PROC          INIT_TELEMETER
  C:2F7FH         LINE#         137
  C:2F7FH         LINE#         138
  C:2F82H         LINE#         141
  C:2F85H         LINE#         143
  -------         ENDPROC       INIT_TELEMETER
  -------         PROC          START_CONVERSION
  -------         DO            
  X:0079H         SYMBOL        conv
  X:007DH         SYMBOL        j
  -------         ENDDO         
  C:2A49H         LINE#         146
  C:2A49H         LINE#         149
  C:2A4BH         LINE#         150
  C:2A4DH         LINE#         151
  C:2A50H         LINE#         152
  C:2A52H         LINE#         154
  C:2A7BH         LINE#         156
  C:2A7DH         LINE#         157
  C:2A7FH         LINE#         158
  C:2A88H         LINE#         159
  C:2A8AH         LINE#         161
  C:2A98H         LINE#         162
  -------         ENDPROC       START_CONVERSION
  -------         ENDMOD        TELEMETRES

  -------         MODULE        MOTION
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        MOTION

  -------         MODULE        ?C?FPADD
  C:000AH         PUBLIC        ?C?FPADD
  C:0006H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:00FBH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0204H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:02ABH         PUBLIC        ?C?FCASTC
  C:02A6H         PUBLIC        ?C?FCASTI
  C:02A1H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:02DFH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  X:0079H         PUBLIC        ?_PRINTF?BYTE
  X:0079H         PUBLIC        ?_SPRINTF?BYTE
  C:0ABEH         PUBLIC        _PRINTF
BL51 BANKED LINKER/LOCATER V6.22                                                      03/21/2019  17:13:06  PAGE 29


  C:0AB8H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        SCANF
  X:001CH         PUBLIC        ?_SCANF?BYTE
  X:001CH         PUBLIC        ?_SSCANF?BYTE
  C:0F63H         PUBLIC        _SCANF
  C:0F5FH         PUBLIC        _SSCANF
  -------         ENDMOD        SCANF

  -------         MODULE        ?C?FPROUND
  C:0360H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:039DH         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPNEG
  C:04A2H         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FTNPWR
  C:04E3H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?COPY
  C:05F3H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0619H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0632H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:065FH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0671H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:0693H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?ILDOPTR
  C:06A5H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?ISTPTR
  C:06DDH         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      03/21/2019  17:13:06  PAGE 30



  -------         MODULE        ?C?ISTOPTR
  C:06FCH         PUBLIC        ?C?ISTOPTR
  -------         ENDMOD        ?C?ISTOPTR

  -------         MODULE        ?C?LNEG
  C:0729H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LSTPTR
  C:0737H         PUBLIC        ?C?LSTPTR
  -------         ENDMOD        ?C?LSTPTR

  -------         MODULE        ?C?LSTXDATA
  C:0751H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:075DH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?OFFXADD
  C:078EH         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

  -------         MODULE        ?C?PLDXDATA
  C:079AH         PUBLIC        ?C?PLDXDATA
  -------         ENDMOD        ?C?PLDXDATA

  -------         MODULE        ?C?PLDIXDATA
  C:07A3H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PILDXDATA
  C:07BAH         PUBLIC        ?C?PILDXDATA
  -------         ENDMOD        ?C?PILDXDATA

  -------         MODULE        ?C?PSTXDATA
  C:07D1H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?PLDPTR
  C:07DAH         PUBLIC        ?C?PLDPTR
  -------         ENDMOD        ?C?PLDPTR

  -------         MODULE        ?C?PLDOPTR
  C:07FAH         PUBLIC        ?C?PLDOPTR
  -------         ENDMOD        ?C?PLDOPTR

  -------         MODULE        ?C?CCASE
  C:082AH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?ICALL
  C:0850H         PUBLIC        ?C?ICALL
  C:0854H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL
BL51 BANKED LINKER/LOCATER V6.22                                                      03/21/2019  17:13:06  PAGE 31



  -------         MODULE        PUTCHAR
  C:2DA5H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        GETCHAR
  B:0021H.3       PUBLIC        ?C?CHARLOADED
  X:02C1H         PUBLIC        ?_UNGETCHAR?BYTE
  C:2EB0H         PUBLIC        GETCHAR
  -------         ENDMOD        GETCHAR

  -------         MODULE        UNGETC
  C:2F70H         PUBLIC        _UNGETCHAR
  -------         ENDMOD        UNGETC

  -------         MODULE        ISSPACE
  C:2EC4H         PUBLIC        _isspace
  -------         ENDMOD        ISSPACE

  -------         MODULE        ?C?STRCMP
  C:09D4H         PUBLIC        ?C?STRCMP
  -------         ENDMOD        ?C?STRCMP

  -------         MODULE        STRLEN
  C:2E9BH         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        ?C?MEMSET
  C:09F1H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?LSTIDATA
  C:0A1DH         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTPDATA
  C:0A29H         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

  -------         MODULE        ?C?PLDIDATA
  C:0A35H         PUBLIC        ?C?PLDIDATA
  -------         ENDMOD        ?C?PLDIDATA

  -------         MODULE        ?C?PLDPDATA
  C:0A3EH         PUBLIC        ?C?PLDPDATA
  -------         ENDMOD        ?C?PLDPDATA

  -------         MODULE        ?C?PLDCODE
  C:0A47H         PUBLIC        ?C?PLDCODE
  -------         ENDMOD        ?C?PLDCODE

  -------         MODULE        _GETKEY
  C:2F66H         PUBLIC        _GETKEY
  -------         ENDMOD        _GETKEY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CLEAR_BUFFER?COMMANDS_PARSER
BL51 BANKED LINKER/LOCATER V6.22                                                      03/21/2019  17:13:06  PAGE 32



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_READ_COMMAND?COMMANDS_PARSER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NAVIGATE?SERIALIZER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GETENCODERDISTANCE?SERIALIZER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CLEAR_ENCODER?SERIALIZER

Program Size: data=21.4 xdata=706 code=12166
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
