BL51 BANKED LINKER/LOCATER V6.22                                                        04/03/2019  11:39:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\commands.obj, .\Objects\commands_parser.obj, .\Objects\main
>> .obj, .\Objects\serializer.obj, .\Objects\motion.obj, .\Objects\distance_detector.obj TO .\Objects\robot_V1 PRINT (.\
>> Listings\robot_V1.m51) RAMSIZE (256) OVERLAY (* ! MOVE_TO_CMD)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\commands.obj (COMMANDS)
  .\Objects\commands_parser.obj (COMMANDS_PARSER)
  .\Objects\main.obj (MAIN)
  .\Objects\serializer.obj (SERIALIZER)
  .\Objects\motion.obj (MOTION)
  .\Objects\distance_detector.obj (DISTANCE_DETECTOR)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (SCANF)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (SQRT)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (ATAN)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPROUND)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPCONVERT)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?ATOF)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPSERIES)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPNEG)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FTNPWR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ISTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ISTOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDCODE)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDXDATA0)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDCODE0)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?OFFXADD)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PILDXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDPTR)
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2019  11:39:58  PAGE 2


  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ICALL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (PUTCHAR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (GETCHAR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (UNGETC)
  C:\KEIL_V5\C51\LIB\C51L.LIB (ISSPACE)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?STRCMP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (STRLEN)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?MEMSET)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTIDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTPDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDIDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDPDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDCODE)
  C:\KEIL_V5\C51\LIB\C51L.LIB (_GETKEY)


LINK MAP OF MODULE:  .\Objects\robot_V1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         _DATA_GROUP_
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0002H.6   UNIT         _BIT_GROUP_
            BIT     0022H.6   0000H.1   UNIT         ?BI?GETCHAR
                    0022H.7   0000H.1                *** GAP ***
            IDATA   0023H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0114H     UNIT         ?XD?COMMANDS_PARSER
            XDATA   0114H     00D9H     UNIT         ?XD?_PARSE?COMMANDS_PARSER
            XDATA   01EDH     005EH     UNIT         _XDATA_GROUP_
            XDATA   024BH     0047H     UNIT         ?XD?MAIN
            XDATA   0292H     002EH     UNIT         ?XD?_MOVEANGLE?SERIALIZER
            XDATA   02C0H     002DH     UNIT         ?XD?_MOVETO?SERIALIZER
            XDATA   02EDH     0025H     UNIT         ?XD?SERIALIZER
            XDATA   0312H     001EH     UNIT         ?XD?_MOVE_TO_CMD?COMMANDS
            XDATA   0330H     001EH     UNIT         ?XD?DISTANCE_DETECTOR
            XDATA   034EH     0018H     UNIT         ?XD?_SETMOTORS?SERIALIZER
            XDATA   0366H     0018H     UNIT         ?XD?IS_PID_PROCESSING?SERIALIZER
            XDATA   037EH     0010H     UNIT         ?XD?MAIN?MAIN
            XDATA   038EH     0008H     UNIT         ?XD?_SERIALIZER_PROCESS?SERIALIZER
            XDATA   0396H     0008H     UNIT         ?XD?_NAVIGATE?SERIALIZER
            XDATA   039EH     0008H     UNIT         ?XD?_ANGLE_TARGET?MOTION
            XDATA   03A6H     0008H     UNIT         ?XD?_DELTA_ANGLE?MOTION
            XDATA   03AEH     0008H     UNIT         ?XD?DD_MESURE?DISTANCE_DETECTOR
            XDATA   03B6H     0006H     UNIT         ?XD?_IDLE_NEXT_STATE?SERIALIZER
            XDATA   03BCH     0006H     UNIT         ?XD?DD_START_CONVERSION?DISTANCE_DETECTOR
            XDATA   03C2H     0005H     UNIT         ?XD?_EPREUVE_CMD?COMMANDS
            XDATA   03C7H     0005H     UNIT         ?XD?_SET_DEFAULT_SPEED_CMD?COMMANDS
            XDATA   03CCH     0005H     UNIT         ?XD?_MOVE_FORWARD_CMD?COMMANDS
            XDATA   03D1H     0005H     UNIT         ?XD?_MOVE_BACKWARD_CMD?COMMANDS
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2019  11:39:58  PAGE 3


            XDATA   03D6H     0005H     UNIT         ?XD?_ANGLE_ROTATION_CMD?COMMANDS
            XDATA   03DBH     0005H     UNIT         ?XD?_SERVO_MOVE_CMD?COMMANDS
            XDATA   03E0H     0004H     UNIT         ?XD?_USART_PRINT?COMMANDS_PARSER
            XDATA   03E4H     0004H     UNIT         ?XD?_WAIT?COMMANDS_PARSER
            XDATA   03E8H     0004H     UNIT         ?XD?_SERIALIZER_PRINT?SERIALIZER
            XDATA   03ECH     0004H     UNIT         ?XD?_TRANSLATE?SERIALIZER
            XDATA   03F0H     0004H     UNIT         ?XD?_ROTATE?SERIALIZER
            XDATA   03F4H     0003H     UNIT         ?XD?_DEFAULT_PROCESS?COMMANDS
            XDATA   03F7H     0003H     UNIT         ?XD?_EPREUVE_STOP?COMMANDS
            XDATA   03FAH     0003H     UNIT         ?XD?_SAFETY_BREAK_CMD?COMMANDS
            XDATA   03FDH     0003H     UNIT         ?XD?_MOVE_STOP_CMD?COMMANDS
            XDATA   0400H     0003H     UNIT         ?XD?_RIGTH_ROTATION_CMD?COMMANDS
            XDATA   0403H     0003H     UNIT         ?XD?_LEFT_ROTATION_CMD?COMMANDS
            XDATA   0406H     0003H     UNIT         ?XD?_COMPLETE_ROTATION_CMD?COMMANDS
            XDATA   0409H     0003H     UNIT         ?XD?_DETECTE_OBSTACLE?COMMANDS
            XDATA   040CH     0003H     UNIT         ?XD?_USART_RECEIVE?COMMANDS_PARSER
            XDATA   040FH     0003H     UNIT         ?XD?_CMD_PARSER_PROCESS?COMMANDS_PARSER
            XDATA   0412H     0003H     UNIT         ?XD?_GET_COMMAND?COMMANDS_PARSER
            XDATA   0415H     0003H     UNIT         ?XD?_SERIALIZER_RECEIVE?SERIALIZER
            XDATA   0418H     0003H     UNIT         ?XD?_IDLE?SERIALIZER
            XDATA   041BH     0003H     UNIT         ?XD?_STOP?SERIALIZER
            XDATA   041EH     0003H     UNIT         ?XD?_DISTANCE_DETECTOR_PROCESS?DISTANCE_DETECTOR
            XDATA   0421H     0003H     UNIT         ?XD?_DD_IDLE?DISTANCE_DETECTOR
            XDATA   0424H     0003H     UNIT         ?XD?_DD_MOVE_SERVO_H?DISTANCE_DETECTOR
            XDATA   0427H     0003H     UNIT         ?XD?_DD_SLEW_DETECTION?DISTANCE_DETECTOR
            XDATA   042AH     0002H     UNIT         ?XD?_DISTANCE?MOTION
            XDATA   042CH     0002H     UNIT         ?XD?_DD_SET_ANGLE?DISTANCE_DETECTOR
            XDATA   042EH     0001H     UNIT         ?XD?_USART_SEND?COMMANDS_PARSER
            XDATA   042FH     0001H     UNIT         ?XD?_SERIALIZER_SEND?SERIALIZER
            XDATA   0430H     0001H     UNIT         ?XD?_UART_SEND?SERIALIZER
            XDATA   0431H     0001H     UNIT         ?XD?SERIALIZER_INIT_SERIAL?SERIALIZER
            XDATA   0432H     0001H     UNIT         ?XD?SERIALIZER_CLEAR_SERIAL?SERIALIZER
            XDATA   0433H     0001H     UNIT         ?XD?GETCHAR

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?GETCHAR?UNGETCHAR
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0B00H     UNIT         ?C?LIB_CODE
            CODE    0B0EH     052AH     UNIT         ?PR?_DELTA_ANGLE?MOTION
            CODE    1038H     0483H     UNIT         ?PR?PRINTF?PRINTF
            CODE    14BBH     035AH     UNIT         ?PR?SCANF?SCANF
            CODE    1815H     0340H     UNIT         ?PR?_MOVE_TO_CMD?COMMANDS
            CODE    1B55H     0319H     UNIT         ?PR?_IDLE_NEXT_STATE?SERIALIZER
            CODE    1E6EH     02A7H     UNIT         ?PR?_SERIALIZER_PROCESS?SERIALIZER
            CODE    2115H     01C6H     UNIT         ?PR?_PARSE?COMMANDS_PARSER
            CODE    22DBH     01A8H     UNIT         ?PR?_SERVO_MOVE_CMD?COMMANDS
            CODE    2483H     0184H     UNIT         ?C_INITSEG
            CODE    2607H     0183H     UNIT         ?PR?MAIN?MAIN
            CODE    278AH     017CH     UNIT         ?PR?_ANGLE_ROTATION_CMD?COMMANDS
            CODE    2906H     0167H     UNIT         ?PR?_NAVIGATE?SERIALIZER
            CODE    2A6DH     0154H     UNIT         ?PR?_MOVE_FORWARD_CMD?COMMANDS
            CODE    2BC1H     0154H     UNIT         ?PR?_MOVE_BACKWARD_CMD?COMMANDS
            CODE    2D15H     013CH     UNIT         ?PR?_COMPLETE_ROTATION_CMD?COMMANDS
            CODE    2E51H     0122H     UNIT         ?PR?ATAN?ATAN
            CODE    2F73H     0106H     UNIT         ?PR?_EPREUVE_CMD?COMMANDS
            CODE    3079H     00FEH     UNIT         ?PR?_MOVETO?SERIALIZER
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2019  11:39:58  PAGE 4


            CODE    3177H     00E6H     UNIT         ?PR??C?ATOF??C?ATOF
            CODE    325DH     00D6H     UNIT         ?PR?TIMER_0_INT?DISTANCE_DETECTOR
            CODE    3333H     00D0H     UNIT         ?PR?_SET_DEFAULT_SPEED_CMD?COMMANDS
            CODE    3403H     00B1H     UNIT         ?PR?IS_PID_PROCESSING?SERIALIZER
            CODE    34B4H     00ACH     UNIT         ?PR?SQRT?SQRT
            CODE    3560H     00A6H     UNIT         ?PR?_TRANSLATE?SERIALIZER
            CODE    3606H     00A4H     UNIT         ?PR?_MOVEANGLE?SERIALIZER
            CODE    36AAH     00A0H     UNIT         ?CO?MAIN
            CODE    374AH     009CH     UNIT         ?PR?_WAIT?COMMANDS_PARSER
            CODE    37E6H     0096H     UNIT         ?PR?_ANGLE_TARGET?MOTION
            CODE    387CH     0095H     UNIT         ?PR?_DD_IDLE?DISTANCE_DETECTOR
            CODE    3911H     008CH     UNIT         ?C_C51STARTUP
            CODE    399DH     006CH     UNIT         ?PR?_ROTATE?SERIALIZER
            CODE    3A09H     0063H     UNIT         ?PR?_SETMOTORS?SERIALIZER
            CODE    3A6CH     0062H     UNIT         ?CO?COMMANDS_PARSER
            CODE    3ACEH     005BH     UNIT         ?PR?_SERIALIZER_PRINT?SERIALIZER
            CODE    3B29H     0058H     UNIT         ?PR?DD_MESURE?DISTANCE_DETECTOR
            CODE    3B81H     0056H     UNIT         ?PR?_USART_PRINT?COMMANDS_PARSER
            CODE    3BD7H     0050H     UNIT         ?CO?SERIALIZER
            CODE    3C27H     0050H     UNIT         ?PR?DD_START_CONVERSION?DISTANCE_DETECTOR
            CODE    3C77H     004BH     UNIT         ?PR?_CMD_PARSER_PROCESS?COMMANDS_PARSER
            CODE    3CC2H     0048H     UNIT         ?PR?_MOVE_STOP_CMD?COMMANDS
            CODE    3D0AH     0048H     UNIT         ?PR?_RIGTH_ROTATION_CMD?COMMANDS
            CODE    3D52H     0048H     UNIT         ?PR?_LEFT_ROTATION_CMD?COMMANDS
            CODE    3D9AH     0048H     UNIT         ?PR?_DETECTE_OBSTACLE?COMMANDS
            CODE    3DE2H     0045H     UNIT         ?PR?_SAFETY_BREAK_CMD?COMMANDS
            CODE    3E27H     0045H     UNIT         ?PR?_DISTANCE_DETECTOR_PROCESS?DISTANCE_DETECTOR
            CODE    3E6CH     0043H     UNIT         ?PR?_GET_COMMAND?COMMANDS_PARSER
            CODE    3EAFH     003AH     UNIT         ?PR?_DISTANCE?MOTION
            CODE    3EE9H     0035H     UNIT         ?PR?_SERIALIZER_RECEIVE?SERIALIZER
            CODE    3F1EH     0033H     UNIT         ?PR?_DD_MOVE_SERVO_H?DISTANCE_DETECTOR
            CODE    3F51H     0032H     UNIT         ?PR?_USART_RECEIVE?COMMANDS_PARSER
            CODE    3F83H     002EH     UNIT         ?PR?_STOP?SERIALIZER
            CODE    3FB1H     002CH     UNIT         ?PR?_DD_SLEW_DETECTION?DISTANCE_DETECTOR
            CODE    3FDDH     0027H     UNIT         ?PR?_DEFAULT_PROCESS?COMMANDS
            CODE    4004H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    402BH     0026H     UNIT         ?PR?_EPREUVE_STOP?COMMANDS
            CODE    4051H     0022H     UNIT         ?PR?_IDLE?SERIALIZER
            CODE    4073H     001FH     UNIT         ?CO?COMMANDS
            CODE    4092H     001BH     UNIT         ?PR?INIT_PARSER?COMMANDS_PARSER
            CODE    40ADH     0019H     UNIT         ?PR?_DD_SET_ANGLE?DISTANCE_DETECTOR
            CODE    40C6H     0018H     UNIT         ?PR?SERIALIZER_INIT_SERIAL?SERIALIZER
            CODE    40DEH     0018H     UNIT         ?PR?SERIALIZER_CLEAR_SERIAL?SERIALIZER
            CODE    40F6H     0016H     UNIT         ?PR?DD_CONFIG_DAC_ADC?DISTANCE_DETECTOR
            CODE    410CH     0015H     UNIT         ?PR?_SERIALIZER_SEND?SERIALIZER
            CODE    4121H     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    4136H     0014H     UNIT         ?PR?INIT_DISTANCE_DETECTOR?DISTANCE_DETECTOR
            CODE    414AH     0014H     UNIT         ?PR?GETCHAR?GETCHAR
            CODE    415EH     0014H     UNIT         ?PR?_ISSPACE?ISSPACE
            CODE    4172H     0012H     UNIT         ?PR?_USART_SEND?COMMANDS_PARSER
            CODE    4184H     0012H     UNIT         ?PR?_UART_SEND?SERIALIZER
            CODE    4196H     0010H     UNIT         ?PR?VALID_CMD_FLAG?COMMANDS_PARSER
            CODE    41A6H     0010H     UNIT         ?PR?ERROR_CMD_FLAG?COMMANDS_PARSER
            CODE    41B6H     000FH     UNIT         ?PR?INIT_EXTERNAL_CLK?MAIN
            CODE    41C5H     000FH     UNIT         ?PR?INIT_SERIALIZER_UART1?SERIALIZER
            CODE    41D4H     000FH     UNIT         ?PR?DD_INIT_TIMER0?DISTANCE_DETECTOR
            CODE    41E3H     000DH     UNIT         ?PR?INIT_CROSSBAR?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2019  11:39:58  PAGE 5


            CODE    41F0H     000AH     UNIT         ?PR?_GETKEY?_GETKEY



OVERLAY MAP OF MODULE:   .\Objects\robot_V1 (?C_STARTUP)


SEGMENT                                             BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----      -----    -----      -----    -----
  +--> ?PR?INIT_EXTERNAL_CLK?MAIN
  +--> ?PR?INIT_PARSER?COMMANDS_PARSER
  +--> ?PR?INIT_SERIALIZER_UART1?SERIALIZER
  +--> ?PR?INIT_CROSSBAR?MAIN
  +--> ?PR?INIT_DISTANCE_DETECTOR?DISTANCE_D...
  +--> ?CO?MAIN
  +--> ?PR?_USART_PRINT?COMMANDS_PARSER
  +--> ?PR?SERIALIZER_INIT_SERIAL?SERIALIZER
  +--> ?PR?_CMD_PARSER_PROCESS?COMMANDS_PARSER
  +--> ?PR?_SERIALIZER_PROCESS?SERIALIZER
  +--> ?PR?_DISTANCE_DETECTOR_PROCESS?DISTAN...
  +--> ?PR?DD_START_CONVERSION?DISTANCE_DETE...
  +--> ?PR?PRINTF?PRINTF

?PR?INIT_DISTANCE_DETECTOR?DISTANCE_D...         -----    -----      -----    -----      -----    -----
  +--> ?PR?DD_CONFIG_DAC_ADC?DISTANCE_DETECTOR
  +--> ?PR?DD_INIT_TIMER0?DISTANCE_DETECTOR

?PR?_USART_PRINT?COMMANDS_PARSER                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_USART_SEND?COMMANDS_PARSER

?PR?SERIALIZER_INIT_SERIAL?SERIALIZER            -----    -----      -----    -----      -----    -----
  +--> ?PR?_SERIALIZER_RECEIVE?SERIALIZER

?PR?_CMD_PARSER_PROCESS?COMMANDS_PARSER          -----    -----      -----    -----      -----    -----
  +--> ?PR?_WAIT?COMMANDS_PARSER
  +--> ?PR?_GET_COMMAND?COMMANDS_PARSER

?PR?_WAIT?COMMANDS_PARSER                        -----    -----      -----    -----      -----    -----
  +--> ?PR?_USART_RECEIVE?COMMANDS_PARSER
  +--> ?PR?_USART_SEND?COMMANDS_PARSER

?PR?_GET_COMMAND?COMMANDS_PARSER                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_PARSE?COMMANDS_PARSER
  +--> ?PR?ERROR_CMD_FLAG?COMMANDS_PARSER
  +--> ?PR?VALID_CMD_FLAG?COMMANDS_PARSER
  +--> ?PR?_STRLEN?STRLEN

?PR?_PARSE?COMMANDS_PARSER                       -----    -----      -----    -----      -----    -----
  +--> ?CO?COMMANDS_PARSER
  +--> ?PR?_USART_PRINT?COMMANDS_PARSER
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2019  11:39:58  PAGE 6



?PR?ERROR_CMD_FLAG?COMMANDS_PARSER               -----    -----      -----    -----      -----    -----
  +--> ?PR?_USART_SEND?COMMANDS_PARSER

?PR?VALID_CMD_FLAG?COMMANDS_PARSER               -----    -----      -----    -----      -----    -----
  +--> ?PR?_USART_SEND?COMMANDS_PARSER

?PR?_SERIALIZER_PROCESS?SERIALIZER               -----    -----      -----    -----      -----    -----
  +--> ?CO?SERIALIZER
  +--> ?PR?_IDLE_NEXT_STATE?SERIALIZER

?PR?DD_START_CONVERSION?DISTANCE_DETE...         -----    -----      -----    -----      -----    -----
  +--> ?PR?DD_MESURE?DISTANCE_DETECTOR

?PR?PRINTF?PRINTF                                0020H.0  0001H.1    0008H    0005H      01EDH    0030H
  +--> ?PR?PUTCHAR?PUTCHAR

?C_INITSEG                                       -----    -----      -----    -----      -----    -----
  +--> ?CO?COMMANDS_PARSER
  +--> ?PR?_EPREUVE_CMD?COMMANDS
  +--> ?PR?_EPREUVE_STOP?COMMANDS
  +--> ?PR?_SAFETY_BREAK_CMD?COMMANDS
  +--> ?PR?_SET_DEFAULT_SPEED_CMD?COMMANDS
  +--> ?PR?_MOVE_FORWARD_CMD?COMMANDS
  +--> ?PR?_MOVE_BACKWARD_CMD?COMMANDS
  +--> ?PR?_MOVE_STOP_CMD?COMMANDS
  +--> ?PR?_RIGTH_ROTATION_CMD?COMMANDS
  +--> ?PR?_LEFT_ROTATION_CMD?COMMANDS
  +--> ?PR?_COMPLETE_ROTATION_CMD?COMMANDS
  +--> ?PR?_ANGLE_ROTATION_CMD?COMMANDS
  +--> ?PR?_DEFAULT_PROCESS?COMMANDS
  +--> ?PR?_DETECTE_OBSTACLE?COMMANDS
  +--> ?PR?_SERVO_MOVE_CMD?COMMANDS
  +--> ?PR?_WAIT?COMMANDS_PARSER
  +--> ?PR?_GET_COMMAND?COMMANDS_PARSER
  +--> ?CO?MAIN
  +--> ?PR?_IDLE?SERIALIZER
  +--> ?PR?_TRANSLATE?SERIALIZER
  +--> ?PR?_MOVETO?SERIALIZER
  +--> ?PR?_ROTATE?SERIALIZER
  +--> ?PR?_NAVIGATE?SERIALIZER
  +--> ?PR?_STOP?SERIALIZER
  +--> ?PR?_DD_IDLE?DISTANCE_DETECTOR
  +--> ?PR?_DD_MOVE_SERVO_H?DISTANCE_DETECTOR
  +--> ?PR?_DD_SLEW_DETECTION?DISTANCE_DETECTOR

?PR?_EPREUVE_CMD?COMMANDS                        -----    -----      -----    -----      -----    -----
  +--> ?CO?COMMANDS
  +--> ?PR?SCANF?SCANF

?PR?SCANF?SCANF                                  0021H.3  0000H.6    0013H    0009H      021DH    002EH
  +--> ?PR?GETCHAR?UNGETCHAR
  +--> ?PR?_ISSPACE?ISSPACE
  +--> ?PR?GETCHAR?GETCHAR
  +--> ?PR??C?ATOF??C?ATOF

?PR?GETCHAR?GETCHAR                              -----    -----      -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2019  11:39:58  PAGE 7


  +--> ?PR?_GETKEY?_GETKEY
  +--> ?PR?PUTCHAR?PUTCHAR

?PR??C?ATOF??C?ATOF                              0022H.1  0000H.5    001CH    0002H      -----    -----

?PR?_SET_DEFAULT_SPEED_CMD?COMMANDS              -----    -----      -----    -----      -----    -----
  +--> ?CO?COMMANDS
  +--> ?PR?SCANF?SCANF

?PR?_MOVE_FORWARD_CMD?COMMANDS                   -----    -----      -----    -----      -----    -----
  +--> ?CO?COMMANDS
  +--> ?PR?SCANF?SCANF

?PR?_MOVE_BACKWARD_CMD?COMMANDS                  -----    -----      -----    -----      -----    -----
  +--> ?CO?COMMANDS
  +--> ?PR?SCANF?SCANF

?PR?_COMPLETE_ROTATION_CMD?COMMANDS              -----    -----      -----    -----      -----    -----
  +--> ?CO?COMMANDS

?PR?_ANGLE_ROTATION_CMD?COMMANDS                 -----    -----      -----    -----      -----    -----
  +--> ?CO?COMMANDS
  +--> ?PR?SCANF?SCANF

?PR?_SERVO_MOVE_CMD?COMMANDS                     -----    -----      -----    -----      -----    -----
  +--> ?CO?COMMANDS
  +--> ?PR?SCANF?SCANF

?PR?_TRANSLATE?SERIALIZER                        -----    -----      -----    -----      -----    -----
  +--> ?PR?_SETMOTORS?SERIALIZER

?PR?_SETMOTORS?SERIALIZER                        -----    -----      -----    -----      -----    -----
  +--> ?CO?SERIALIZER
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_SERIALIZER_PRINT?SERIALIZER
  +--> ?PR?SERIALIZER_CLEAR_SERIAL?SERIALIZER

?PR?_SERIALIZER_PRINT?SERIALIZER                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_SERIALIZER_SEND?SERIALIZER

?PR?SERIALIZER_CLEAR_SERIAL?SERIALIZER           -----    -----      -----    -----      -----    -----
  +--> ?PR?_SERIALIZER_RECEIVE?SERIALIZER

?PR?_MOVETO?SERIALIZER                           -----    -----      -----    -----      -----    -----
  +--> ?PR?_DISTANCE?MOTION
  +--> ?CO?SERIALIZER
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_SERIALIZER_PRINT?SERIALIZER
  +--> ?PR?SERIALIZER_CLEAR_SERIAL?SERIALIZER
  +--> ?PR?IS_PID_PROCESSING?SERIALIZER

?PR?_DISTANCE?MOTION                             -----    -----      -----    -----      -----    -----
  +--> ?PR?SQRT?SQRT

?PR?SQRT?SQRT                                    -----    -----      -----    -----      01EDH    0004H

BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2019  11:39:58  PAGE 8


?PR?IS_PID_PROCESSING?SERIALIZER                 -----    -----      -----    -----      -----    -----
  +--> ?CO?SERIALIZER
  +--> ?PR?_SERIALIZER_PRINT?SERIALIZER
  +--> ?PR?_SERIALIZER_RECEIVE?SERIALIZER
  +--> ?PR?_UART_SEND?SERIALIZER
  +--> ?PR?SCANF?SCANF

?PR?_ROTATE?SERIALIZER                           -----    -----      -----    -----      -----    -----
  +--> ?PR?_MOVEANGLE?SERIALIZER
  +--> ?PR?IS_PID_PROCESSING?SERIALIZER

?PR?_MOVEANGLE?SERIALIZER                        -----    -----      -----    -----      -----    -----
  +--> ?CO?SERIALIZER
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_SERIALIZER_PRINT?SERIALIZER
  +--> ?PR?SERIALIZER_CLEAR_SERIAL?SERIALIZER

?PR?_NAVIGATE?SERIALIZER                         -----    -----      -----    -----      -----    -----
  +--> ?CO?SERIALIZER
  +--> ?PR?_ANGLE_TARGET?MOTION
  +--> ?PR?_DELTA_ANGLE?MOTION
  +--> ?PR?_ROTATE?SERIALIZER
  +--> ?PR?_MOVETO?SERIALIZER

?PR?_ANGLE_TARGET?MOTION                         -----    -----      -----    -----      -----    -----
  +--> ?PR?ATAN?ATAN

?PR?ATAN?ATAN                                    0020H.0  0000H.2    -----    -----      01EDH    0004H

?PR?_STOP?SERIALIZER                             -----    -----      -----    -----      -----    -----
  +--> ?CO?SERIALIZER
  +--> ?PR?_SERIALIZER_PRINT?SERIALIZER
  +--> ?PR?SERIALIZER_CLEAR_SERIAL?SERIALIZER

?PR?_DD_MOVE_SERVO_H?DISTANCE_DETECTOR           -----    -----      -----    -----      -----    -----
  +--> ?PR?_DD_SET_ANGLE?DISTANCE_DETECTOR

?PR?_DD_SLEW_DETECTION?DISTANCE_DETECTOR         -----    -----      -----    -----      -----    -----
  +--> ?PR?_DD_SET_ANGLE?DISTANCE_DETECTOR

*** NEW ROOT ***************************************************

?PR?_MOVE_TO_CMD?COMMANDS                        -----    -----      -----    -----      -----    -----
  +--> ?CO?COMMANDS
  +--> ?PR?SCANF?SCANF



UNRESOLVED EXTERNAL SYMBOLS:
   _DD_OBS_DETECTION
   _DD_SINGLE_MEASURE



SYMBOL TABLE OF MODULE:  .\Objects\robot_V1 (?C_STARTUP)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2019  11:39:58  PAGE 9


  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:3911H         SEGMENT       ?C_C51STARTUP
  I:0023H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:3914H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:3911H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:3911H         LINE#         133
  C:3913H         LINE#         134
  C:3914H         LINE#         135
  C:3915H         LINE#         136
  C:3917H         LINE#         186
  C:391AH         LINE#         197
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        COMMANDS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:3D0AH         PUBLIC        _rigth_rotation_cmd
  C:3DE2H         PUBLIC        _safety_break_cmd
  C:1815H         PUBLIC        _move_to_cmd
  C:3D9AH         PUBLIC        _detecte_obstacle
  C:2F73H         PUBLIC        _epreuve_cmd
  C:3D52H         PUBLIC        _left_rotation_cmd
  C:3333H         PUBLIC        _set_default_speed_cmd
  C:2A6DH         PUBLIC        _move_forward_cmd
  C:402BH         PUBLIC        _epreuve_stop
  C:4083H         SYMBOL        _?ix1000
  C:2D15H         PUBLIC        _complete_rotation_cmd
  C:3FDDH         PUBLIC        _default_process
  C:22DBH         PUBLIC        _servo_move_cmd
  C:2BC1H         PUBLIC        _move_backward_cmd
  C:278AH         PUBLIC        _angle_rotation_cmd
  C:3CC2H         PUBLIC        _move_stop_cmd
  -------         PROC          _DEFAULT_PROCESS
  X:03F4H         SYMBOL        cmd_packet
  C:3FDDH         LINE#         6
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2019  11:39:58  PAGE 10


  C:3FE8H         LINE#         7
  C:3FE8H         LINE#         9
  C:4001H         LINE#         11
  C:4003H         LINE#         12
  -------         ENDPROC       _DEFAULT_PROCESS
  -------         PROC          _EPREUVE_CMD
  X:03C2H         SYMBOL        cmd_packet
  -------         DO            
  X:03C5H         SYMBOL        epreuve_index
  -------         ENDDO         
  C:2F73H         LINE#         18
  C:2F7EH         LINE#         19
  C:2F7EH         LINE#         20
  C:2F87H         LINE#         23
  C:2FA2H         LINE#         24
  C:2FA2H         LINE#         25
  C:2FA5H         LINE#         26
  C:2FA5H         LINE#         29
  C:2FC2H         LINE#         30
  C:2FC2H         LINE#         32
  C:300FH         LINE#         33
  C:300FH         LINE#         34
  C:3012H         LINE#         35
  C:3012H         LINE#         38
  C:3038H         LINE#         39
  C:3038H         LINE#         40
  C:303BH         LINE#         41
  C:303BH         LINE#         43
  C:305BH         LINE#         44
  C:305DH         LINE#         46
  C:305DH         LINE#         47
  C:3076H         LINE#         48
  C:3076H         LINE#         49
  C:3078H         LINE#         50
  -------         ENDPROC       _EPREUVE_CMD
  -------         PROC          _EPREUVE_STOP
  X:03F7H         SYMBOL        cmd_packet
  C:402BH         LINE#         52
  C:4036H         LINE#         53
  C:4036H         LINE#         55
  C:404EH         LINE#         57
  C:4050H         LINE#         58
  -------         ENDPROC       _EPREUVE_STOP
  -------         PROC          _SAFETY_BREAK_CMD
  X:03FAH         SYMBOL        cmd_packet
  C:3DE2H         LINE#         61
  C:3DEDH         LINE#         62
  C:3DEDH         LINE#         64
  C:3E08H         LINE#         65
  C:3E08H         LINE#         66
  C:3E0BH         LINE#         67
  C:3E0BH         LINE#         69
  C:3E24H         LINE#         71
  C:3E26H         LINE#         72
  -------         ENDPROC       _SAFETY_BREAK_CMD
  -------         PROC          _SET_DEFAULT_SPEED_CMD
  X:03C7H         SYMBOL        cmd_packet
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2019  11:39:58  PAGE 11


  -------         DO            
  X:03CAH         SYMBOL        motor_speed
  -------         ENDDO         
  C:3333H         LINE#         74
  C:333EH         LINE#         75
  C:333EH         LINE#         76
  C:3347H         LINE#         79
  C:3361H         LINE#         80
  C:3361H         LINE#         81
  C:3364H         LINE#         82
  C:3364H         LINE#         85
  C:33B1H         LINE#         86
  C:33B1H         LINE#         87
  C:33B4H         LINE#         88
  C:33B4H         LINE#         91
  C:33D7H         LINE#         92
  C:33D7H         LINE#         93
  C:33DAH         LINE#         94
  C:33DAH         LINE#         96
  C:3400H         LINE#         98
  C:3402H         LINE#         99
  -------         ENDPROC       _SET_DEFAULT_SPEED_CMD
  -------         PROC          _MOVE_FORWARD_CMD
  X:03CCH         SYMBOL        cmd_packet
  -------         DO            
  X:03CFH         SYMBOL        motor_speed
  -------         ENDDO         
  C:2A6DH         LINE#         101
  C:2A78H         LINE#         102
  C:2A78H         LINE#         103
  C:2A81H         LINE#         105
  C:2A9CH         LINE#         106
  C:2A9CH         LINE#         107
  C:2A9FH         LINE#         108
  C:2A9FH         LINE#         110
  C:2ABEH         LINE#         112
  C:2ADBH         LINE#         113
  C:2ADBH         LINE#         115
  C:2B26H         LINE#         116
  C:2B26H         LINE#         117
  C:2B29H         LINE#         118
  C:2B29H         LINE#         121
  C:2B4CH         LINE#         122
  C:2B4CH         LINE#         123
  C:2B4FH         LINE#         124
  C:2B4FH         LINE#         126
  C:2B75H         LINE#         127
  C:2B77H         LINE#         128
  C:2B98H         LINE#         129
  C:2B98H         LINE#         130
  C:2BBEH         LINE#         131
  C:2BBEH         LINE#         132
  C:2BBEH         LINE#         133
  C:2BC0H         LINE#         134
  -------         ENDPROC       _MOVE_FORWARD_CMD
  -------         PROC          _MOVE_BACKWARD_CMD
  X:03D1H         SYMBOL        cmd_packet
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2019  11:39:58  PAGE 12


  -------         DO            
  X:03D4H         SYMBOL        motor_speed
  -------         ENDDO         
  C:2BC1H         LINE#         136
  C:2BCCH         LINE#         137
  C:2BCCH         LINE#         138
  C:2BD5H         LINE#         140
  C:2BF0H         LINE#         141
  C:2BF0H         LINE#         142
  C:2BF3H         LINE#         143
  C:2BF3H         LINE#         145
  C:2C12H         LINE#         147
  C:2C2FH         LINE#         148
  C:2C2FH         LINE#         150
  C:2C7AH         LINE#         151
  C:2C7AH         LINE#         152
  C:2C7DH         LINE#         153
  C:2C7DH         LINE#         156
  C:2CA0H         LINE#         157
  C:2CA0H         LINE#         158
  C:2CA3H         LINE#         159
  C:2CA3H         LINE#         161
  C:2CC9H         LINE#         162
  C:2CCBH         LINE#         163
  C:2CECH         LINE#         164
  C:2CECH         LINE#         165
  C:2D12H         LINE#         166
  C:2D12H         LINE#         167
  C:2D12H         LINE#         168
  C:2D14H         LINE#         169
  -------         ENDPROC       _MOVE_BACKWARD_CMD
  -------         PROC          _MOVE_STOP_CMD
  X:03FDH         SYMBOL        cmd_packet
  C:3CC2H         LINE#         171
  C:3CCDH         LINE#         172
  C:3CCDH         LINE#         173
  C:3CE5H         LINE#         174
  C:3CE5H         LINE#         175
  C:3CE8H         LINE#         176
  C:3CE8H         LINE#         177
  C:3D07H         LINE#         178
  C:3D09H         LINE#         179
  -------         ENDPROC       _MOVE_STOP_CMD
  -------         PROC          _RIGTH_ROTATION_CMD
  X:0400H         SYMBOL        cmd_packet
  C:3D0AH         LINE#         181
  C:3D15H         LINE#         182
  C:3D15H         LINE#         183
  C:3D2DH         LINE#         184
  C:3D2DH         LINE#         185
  C:3D30H         LINE#         186
  C:3D30H         LINE#         188
  C:3D4FH         LINE#         189
  C:3D51H         LINE#         190
  -------         ENDPROC       _RIGTH_ROTATION_CMD
  -------         PROC          _LEFT_ROTATION_CMD
  X:0403H         SYMBOL        cmd_packet
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2019  11:39:58  PAGE 13


  C:3D52H         LINE#         192
  C:3D5DH         LINE#         193
  C:3D5DH         LINE#         194
  C:3D75H         LINE#         195
  C:3D75H         LINE#         196
  C:3D78H         LINE#         197
  C:3D78H         LINE#         199
  C:3D97H         LINE#         200
  C:3D99H         LINE#         201
  -------         ENDPROC       _LEFT_ROTATION_CMD
  -------         PROC          _COMPLETE_ROTATION_CMD
  X:0406H         SYMBOL        cmd_packet
  C:2D15H         LINE#         203
  C:2D20H         LINE#         204
  C:2D20H         LINE#         205
  C:2D3BH         LINE#         206
  C:2D3BH         LINE#         207
  C:2D3EH         LINE#         208
  C:2D3EH         LINE#         210
  C:2D5BH         LINE#         211
  C:2D5BH         LINE#         213
  C:2DC3H         LINE#         215
  C:2DC3H         LINE#         216
  C:2DE6H         LINE#         217
  C:2DE6H         LINE#         218
  C:2DE6H         LINE#         219
  C:2E05H         LINE#         220
  C:2E07H         LINE#         221
  C:2E07H         LINE#         222
  C:2E26H         LINE#         223
  C:2E28H         LINE#         224
  C:2E28H         LINE#         225
  C:2E2AH         LINE#         226
  C:2E2DH         LINE#         227
  C:2E2DH         LINE#         229
  C:2E2FH         LINE#         230
  C:2E4EH         LINE#         231
  C:2E4EH         LINE#         232
  C:2E50H         LINE#         233
  -------         ENDPROC       _COMPLETE_ROTATION_CMD
  -------         PROC          _ANGLE_ROTATION_CMD
  X:03D6H         SYMBOL        cmd_packet
  -------         DO            
  X:03D9H         SYMBOL        angle
  -------         ENDDO         
  C:278AH         LINE#         235
  C:2795H         LINE#         236
  C:2795H         LINE#         237
  C:279DH         LINE#         239
  C:27B7H         LINE#         240
  C:27B7H         LINE#         241
  C:27BAH         LINE#         242
  C:27BAH         LINE#         244
  C:2825H         LINE#         246
  C:2825H         LINE#         247
  C:2848H         LINE#         248
  C:2848H         LINE#         249
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2019  11:39:58  PAGE 14


  C:2848H         LINE#         250
  C:2867H         LINE#         251
  C:2869H         LINE#         252
  C:2869H         LINE#         253
  C:2888H         LINE#         254
  C:2888H         LINE#         255
  C:2888H         LINE#         257
  C:28D3H         LINE#         258
  C:28D3H         LINE#         259
  C:28D6H         LINE#         260
  C:28D6H         LINE#         262
  C:28FEH         LINE#         263
  C:2900H         LINE#         264
  C:2903H         LINE#         265
  C:2903H         LINE#         266
  C:2905H         LINE#         267
  -------         ENDPROC       _ANGLE_ROTATION_CMD
  -------         PROC          _MOVE_TO_CMD
  X:0312H         SYMBOL        cmd_packet
  -------         DO            
  X:0315H         SYMBOL        i
  X:0316H         SYMBOL        j
  X:0317H         SYMBOL        params
  X:0326H         SYMBOL        angle
  X:0328H         SYMBOL        x
  X:032AH         SYMBOL        y
  X:032CH         SYMBOL        param_find
  X:032DH         SYMBOL        str
  -------         ENDDO         
  C:1815H         LINE#         277
  C:1820H         LINE#         278
  C:1820H         LINE#         279
  C:182AH         LINE#         280
  C:184FH         LINE#         281
  C:1867H         LINE#         282
  C:186CH         LINE#         283
  C:187DH         LINE#         287
  C:1897H         LINE#         288
  C:1897H         LINE#         289
  C:189AH         LINE#         290
  C:189AH         LINE#         293
  C:18ADH         LINE#         294
  C:18ADH         LINE#         295
  C:18E9H         LINE#         298
  C:18FCH         LINE#         299
  C:18FCH         LINE#         300
  C:193AH         LINE#         301
  C:193AH         LINE#         302
  C:1950H         LINE#         303
  C:1950H         LINE#         304
  C:1950H         LINE#         305
  C:19B9H         LINE#         306
  C:19B9H         LINE#         307
  C:19BCH         LINE#         308
  C:19BCH         LINE#         309
  C:19BFH         LINE#         311
  C:19BFH         LINE#         312
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2019  11:39:58  PAGE 15


  C:1A25H         LINE#         313
  C:1A25H         LINE#         314
  C:1A28H         LINE#         315
  C:1A28H         LINE#         316
  C:1A2AH         LINE#         318
  C:1A2AH         LINE#         319
  C:1A90H         LINE#         320
  C:1A90H         LINE#         321
  C:1A93H         LINE#         322
  C:1A93H         LINE#         323
  C:1A93H         LINE#         325
  C:1A93H         LINE#         326
  C:1A99H         LINE#         327
  C:1A9BH         LINE#         328
  C:1A9BH         LINE#         329
  C:1AA4H         LINE#         331
  C:1AACH         LINE#         332
  C:1AACH         LINE#         333
  C:1AAFH         LINE#         334
  C:1AB1H         LINE#         335
  C:1AB6H         LINE#         336
  C:1AB6H         LINE#         338
  C:1ABFH         LINE#         340
  C:1AE7H         LINE#         341
  C:1B0DH         LINE#         342
  C:1B33H         LINE#         343
  C:1B52H         LINE#         344
  C:1B54H         LINE#         345
  -------         ENDPROC       _MOVE_TO_CMD
  -------         PROC          _DETECTE_OBSTACLE
  X:0409H         SYMBOL        cmd_packet
  C:3D9AH         LINE#         347
  C:3DA5H         LINE#         348
  C:3DA5H         LINE#         349
  C:3DBDH         LINE#         350
  C:3DBDH         LINE#         351
  C:3DC0H         LINE#         352
  C:3DC0H         LINE#         354
  C:3DDFH         LINE#         355
  C:3DE1H         LINE#         356
  -------         ENDPROC       _DETECTE_OBSTACLE
  -------         PROC          _SERVO_MOVE_CMD
  X:03DBH         SYMBOL        cmd_packet
  -------         DO            
  X:03DEH         SYMBOL        angle
  -------         ENDDO         
  C:22DBH         LINE#         358
  C:22E6H         LINE#         359
  C:22E6H         LINE#         360
  C:22EFH         LINE#         362
  C:230AH         LINE#         363
  C:230AH         LINE#         364
  C:230DH         LINE#         365
  C:230DH         LINE#         367
  C:2375H         LINE#         369
  C:2375H         LINE#         370
  C:2398H         LINE#         371
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2019  11:39:58  PAGE 16


  C:2398H         LINE#         372
  C:2398H         LINE#         373
  C:23B7H         LINE#         374
  C:23B9H         LINE#         375
  C:23B9H         LINE#         376
  C:23D8H         LINE#         377
  C:23D8H         LINE#         378
  C:23D8H         LINE#         380
  C:23D8H         LINE#         382
  C:240CH         LINE#         383
  C:240CH         LINE#         384
  C:2457H         LINE#         385
  C:2457H         LINE#         386
  C:245AH         LINE#         387
  C:245AH         LINE#         389
  C:2480H         LINE#         390
  C:2480H         LINE#         392
  C:2482H         LINE#         393
  -------         ENDPROC       _SERVO_MOVE_CMD
  -------         ENDMOD        COMMANDS

  -------         MODULE        COMMANDS_PARSER
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0098H.7       PUBLIC        SM00
  D:0090H         PUBLIC        P1
  B:0098H.6       PUBLIC        SM10
  C:3E6CH         PUBLIC        _get_command
  D:00E8H         PUBLIC        ADC0CN
  C:3C77H         PUBLIC        _cmd_parser_process
  X:0000H         PUBLIC        current_state
  D:00A8H         PUBLIC        IE
  B:0098H.4       PUBLIC        REN0
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  C:2115H         PUBLIC        _parse
  C:4172H         PUBLIC        _USART_send
  C:3B81H         PUBLIC        _USART_print
  D:00CBH         PUBLIC        RCAP2H
  D:00C0H         PUBLIC        SMB0CN
  C:4196H         PUBLIC        valid_cmd_flag
  D:00CAH         PUBLIC        RCAP2L
  C:4092H         PUBLIC        init_parser
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  C:374AH         PUBLIC        _wait
  C:41A6H         PUBLIC        error_cmd_flag
  X:0001H         PUBLIC        dispatch_table
  X:00A3H         PUBLIC        raw_data
  B:0098H.0       PUBLIC        RI0
  B:0098H.1       PUBLIC        TI0
  B:00C8H.2       PUBLIC        TR2
  C:3F51H         PUBLIC        _USART_receive
  B:00C8H.5       PUBLIC        RCLK0
  B:00C8H.4       PUBLIC        TCLK0
  D:0099H         PUBLIC        SBUF0
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2019  11:39:58  PAGE 17


  D:008EH         PUBLIC        CKCON
  X:0107H         PUBLIC        full_state_machine
  X:0113H         PUBLIC        buffer_index
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_PARSER
  C:4092H         LINE#         84
  C:4092H         LINE#         85
  C:4092H         LINE#         88
  C:4094H         LINE#         89
  C:4096H         LINE#         90
  C:4098H         LINE#         97
  C:409BH         LINE#         101
  C:409EH         LINE#         102
  C:40A0H         LINE#         103
  C:40A2H         LINE#         104
  C:40A5H         LINE#         105
  C:40A8H         LINE#         106
  C:40AAH         LINE#         108
  C:40ACH         LINE#         109
  -------         ENDPROC       INIT_PARSER
  -------         PROC          _USART_RECEIVE
  X:040CH         SYMBOL        read_byte
  C:3F51H         LINE#         111
  C:3F5CH         LINE#         112
  C:3F5CH         LINE#         113
  C:3F5FH         LINE#         114
  C:3F5FH         LINE#         115
  C:3F6FH         LINE#         116
  C:3F71H         LINE#         117
  C:3F72H         LINE#         118
  C:3F82H         LINE#         119
  C:3F82H         LINE#         120
  -------         ENDPROC       _USART_RECEIVE
  -------         PROC          _USART_SEND
  X:042EH         SYMBOL        ch
  C:4172H         LINE#         122
  C:4177H         LINE#         123
  C:4177H         LINE#         124
  C:417EH         LINE#         125
  C:4181H         LINE#         126
  C:4183H         LINE#         127
  -------         ENDPROC       _USART_SEND
  -------         PROC          _USART_PRINT
  X:03E0H         SYMBOL        str
  -------         DO            
  X:03E3H         SYMBOL        i
  -------         ENDDO         
  C:3B81H         LINE#         137
  C:3B8CH         LINE#         138
  C:3B8CH         LINE#         139
  C:3B91H         LINE#         140
  C:3BB2H         LINE#         141
  C:3BB2H         LINE#         142
  C:3BCEH         LINE#         143
  C:3BD6H         LINE#         144
  -------         ENDPROC       _USART_PRINT
  -------         PROC          _CMD_PARSER_PROCESS
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2019  11:39:58  PAGE 18


  X:040FH         SYMBOL        result
  C:3C77H         LINE#         148
  C:3C82H         LINE#         149
  C:3C82H         LINE#         163
  C:3C95H         LINE#         164
  C:3C95H         LINE#         165
  C:3C95H         LINE#         166
  C:3CA3H         LINE#         167
  C:3CA4H         LINE#         168
  C:3CA4H         LINE#         169
  C:3CB2H         LINE#         170
  C:3CB3H         LINE#         171
  C:3CB3H         LINE#         172
  C:3CC1H         LINE#         173
  C:3CC1H         LINE#         175
  C:3CC1H         LINE#         177
  -------         ENDPROC       _CMD_PARSER_PROCESS
  -------         PROC          _WAIT
  X:03E4H         SYMBOL        parser_result
  -------         DO            
  X:03E7H         SYMBOL        read_byte
  -------         ENDDO         
  C:374AH         LINE#         179
  C:3755H         LINE#         180
  C:3755H         LINE#         181
  C:375BH         LINE#         184
  C:3764H         LINE#         187
  C:377AH         LINE#         190
  C:3784H         LINE#         191
  C:378DH         LINE#         192
  C:378DH         LINE#         195
  C:37A3H         LINE#         196
  C:37A9H         LINE#         198
  C:37BAH         LINE#         199
  C:37C0H         LINE#         200
  C:37C1H         LINE#         201
  C:37C9H         LINE#         202
  C:37DFH         LINE#         203
  C:37E5H         LINE#         204
  C:37E5H         LINE#         205
  C:37E5H         LINE#         206
  -------         ENDPROC       _WAIT
  -------         PROC          _GET_COMMAND
  X:0412H         SYMBOL        parser_result
  C:3E6CH         LINE#         209
  C:3E77H         LINE#         210
  C:3E77H         LINE#         212
  C:3E88H         LINE#         213
  C:3E88H         LINE#         215
  C:3E8BH         LINE#         216
  C:3E8DH         LINE#         217
  C:3E90H         LINE#         218
  C:3E90H         LINE#         221
  C:3EA4H         LINE#         222
  C:3EA9H         LINE#         224
  C:3EAEH         LINE#         225
  -------         ENDPROC       _GET_COMMAND
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2019  11:39:58  PAGE 19


  -------         PROC          _PARSE
  X:0114H         SYMBOL        parser_result
  -------         DO            
  X:0117H         SYMBOL        commands_data
  X:01DFH         SYMBOL        data_index
  X:01E0H         SYMBOL        ptr
  X:01E1H         SYMBOL        reading_ptr
  X:01E2H         SYMBOL        ret
  X:01E3H         SYMBOL        c
  X:01E4H         SYMBOL        i
  X:01E5H         SYMBOL        run
  X:01E6H         SYMBOL        cmd_packet
  -------         ENDDO         
  C:2115H         LINE#         228
  C:2120H         LINE#         229
  C:2120H         LINE#         233
  C:212FH         LINE#         234
  C:2134H         LINE#         235
  C:213EH         LINE#         236
  C:2144H         LINE#         245
  C:214FH         LINE#         246
  C:214FH         LINE#         247
  C:2165H         LINE#         250
  C:217BH         LINE#         251
  C:217BH         LINE#         252
  C:217BH         LINE#         255
  C:2181H         LINE#         256
  C:2186H         LINE#         257
  C:2188H         LINE#         259
  C:2188H         LINE#         262
  C:218EH         LINE#         263
  C:2193H         LINE#         264
  C:2195H         LINE#         267
  C:2195H         LINE#         270
  C:219AH         LINE#         271
  C:219CH         LINE#         273
  C:219CH         LINE#         274
  C:21C5H         LINE#         275
  C:21CBH         LINE#         276
  C:21CBH         LINE#         278
  C:21D1H         LINE#         279
  C:21D4H         LINE#         283
  C:21E5H         LINE#         284
  C:21EFH         LINE#         285
  C:220EH         LINE#         289
  C:2223H         LINE#         290
  C:2223H         LINE#         291
  C:2266H         LINE#         292
  C:2266H         LINE#         294
  C:22A7H         LINE#         295
  C:22A7H         LINE#         296
  C:22ADH         LINE#         297
  C:22AFH         LINE#         298
  C:22B8H         LINE#         299
  C:22BDH         LINE#         300
  C:22BDH         LINE#         307
  C:22BDH         LINE#         308
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2019  11:39:58  PAGE 20


  C:22C6H         LINE#         311
  C:22D5H         LINE#         315
  C:22DAH         LINE#         316
  -------         ENDPROC       _PARSE
  -------         PROC          VALID_CMD_FLAG
  C:4196H         LINE#         318
  C:4196H         LINE#         319
  C:4196H         LINE#         320
  C:419BH         LINE#         321
  C:41A0H         LINE#         322
  C:41A5H         LINE#         323
  -------         ENDPROC       VALID_CMD_FLAG
  -------         PROC          ERROR_CMD_FLAG
  C:41A6H         LINE#         325
  C:41A6H         LINE#         326
  C:41A6H         LINE#         327
  C:41ABH         LINE#         328
  C:41B0H         LINE#         329
  C:41B5H         LINE#         330
  -------         ENDPROC       ERROR_CMD_FLAG
  -------         ENDMOD        COMMANDS_PARSER

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00E8H         PUBLIC        ADC0CN
  D:00A4H         PUBLIC        P0MDOUT
  D:00A8H         PUBLIC        IE
  X:024BH         PUBLIC        parser_result
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00E1H         PUBLIC        XBR0
  D:00FFH         PUBLIC        Reg
  D:00E3H         PUBLIC        XBR2
  X:0252H         PUBLIC        informations
  X:026CH         PUBLIC        dd_packet
  D:00C0H         PUBLIC        SMB0CN
  C:2607H         PUBLIC        main
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  C:41E3H         PUBLIC        Init_Crossbar
  D:00B2H         PUBLIC        OSCICN
  D:00B1H         PUBLIC        OSCXCN
  X:0277H         PUBLIC        commands
  C:41B6H         PUBLIC        Init_External_clk
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_EXTERNAL_CLK
  C:41B6H         LINE#         63
  C:41B6H         LINE#         64
  C:41B6H         LINE#         66
  C:41B9H         LINE#         67
  C:41BEH         LINE#         70
  C:41C1H         LINE#         72
  C:41C4H         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2019  11:39:58  PAGE 21


  -------         ENDPROC       INIT_EXTERNAL_CLK
  -------         PROC          INIT_CROSSBAR
  C:41E3H         LINE#         75
  C:41E3H         LINE#         76
  C:41E3H         LINE#         78
  C:41E6H         LINE#         81
  C:41E9H         LINE#         84
  C:41ECH         LINE#         87
  C:41EFH         LINE#         88
  -------         ENDPROC       INIT_CROSSBAR
  -------         PROC          MAIN
  -------         DO            
  X:037EH         SYMBOL        mes
  X:0388H         SYMBOL        f
  X:038CH         SYMBOL        angle
  -------         ENDDO         
  C:2607H         LINE#         93
  C:2607H         LINE#         94
  C:2607H         LINE#         96
  C:2611H         LINE#         97
  C:261AH         LINE#         100
  C:261DH         LINE#         101
  C:2620H         LINE#         104
  C:2623H         LINE#         107
  C:2626H         LINE#         110
  C:2629H         LINE#         112
  C:262CH         LINE#         114
  C:262FH         LINE#         116
  C:2638H         LINE#         117
  C:2641H         LINE#         119
  C:2644H         LINE#         121
  C:264DH         LINE#         125
  C:264DH         LINE#         126
  C:264DH         LINE#         128
  C:2656H         LINE#         130
  C:2669H         LINE#         131
  C:2669H         LINE#         132
  C:2672H         LINE#         133
  C:2675H         LINE#         134
  C:2675H         LINE#         136
  C:268CH         LINE#         137
  C:268CH         LINE#         140
  C:2695H         LINE#         143
  C:269EH         LINE#         146
  C:26B8H         LINE#         147
  C:26B8H         LINE#         148
  C:26C1H         LINE#         149
  C:26FBH         LINE#         150
  C:2704H         LINE#         151
  C:2713H         LINE#         152
  C:2728H         LINE#         153
  C:2728H         LINE#         155
  C:2745H         LINE#         156
  C:2745H         LINE#         157
  C:274EH         LINE#         158
  C:2763H         LINE#         159
  C:2763H         LINE#         161
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2019  11:39:58  PAGE 22


  C:2766H         LINE#         162
  C:2766H         LINE#         163
  C:277BH         LINE#         164
  C:277BH         LINE#         166
  C:277EH         LINE#         168
  C:2787H         LINE#         170
  C:2789H         LINE#         171
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        SERIALIZER
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:02F0H         PUBLIC        serializer_state_machine
  D:0090H         PUBLIC        P1
  X:0308H         PUBLIC        is_processing
  X:0309H         PUBLIC        robot_position
  C:3EE9H         PUBLIC        _serializer_receive
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  C:40DEH         PUBLIC        serializer_clear_serial
  C:399DH         PUBLIC        _rotate
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  C:4051H         PUBLIC        _idle
  C:3606H         PUBLIC        _moveAngle
  D:00E5H         PUBLIC        RCAP4H
  D:00C0H         PUBLIC        SMB0CN
  C:1E6EH         PUBLIC        _serializer_process
  C:41C5H         PUBLIC        init_serializer_UART1
  D:00E4H         PUBLIC        RCAP4L
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  X:030EH         PUBLIC        pids_timer
  C:40C6H         PUBLIC        serializer_init_serial
  C:3403H         PUBLIC        is_PID_processing
  C:3C1DH         SYMBOL        _?ix1000
  C:3C22H         SYMBOL        _?ix1001
  X:0310H         PUBLIC        serializer_state
  C:1B55H         PUBLIC        _idle_next_state
  C:3F83H         PUBLIC        _stop
  C:4184H         PUBLIC        _UART_send
  B:0098H.1       PUBLIC        TI0
  C:410CH         PUBLIC        _serializer_send
  C:3ACEH         PUBLIC        _serializer_print
  C:2906H         PUBLIC        _navigate
  C:3560H         PUBLIC        _translate
  C:3A09H         PUBLIC        _setMotors
  D:0099H         PUBLIC        SBUF0
  D:00F2H         PUBLIC        SBUF1
  D:0098H         PUBLIC        SCON0
  D:00F1H         PUBLIC        SCON1
  D:00C8H         PUBLIC        T2CON
  D:00C9H         PUBLIC        T4CON
  X:0311H         PUBLIC        is_navigating
  D:00D0H         PUBLIC        PSW
  C:3079H         PUBLIC        _moveTo
  -------         PROC          INIT_SERIALIZER_UART1
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2019  11:39:58  PAGE 23


  C:41C5H         LINE#         37
  C:41C5H         LINE#         38
  C:41C5H         LINE#         41
  C:41C8H         LINE#         44
  C:41CBH         LINE#         46
  C:41CEH         LINE#         47
  C:41D1H         LINE#         49
  C:41D3H         LINE#         50
  -------         ENDPROC       INIT_SERIALIZER_UART1
  -------         PROC          _SERIALIZER_RECEIVE
  X:0415H         SYMBOL        read_byte
  C:3EE9H         LINE#         52
  C:3EF4H         LINE#         53
  C:3EF4H         LINE#         54
  C:3EF9H         LINE#         55
  C:3EF9H         LINE#         56
  C:3F09H         LINE#         57
  C:3F0CH         LINE#         58
  C:3F0DH         LINE#         59
  C:3F1DH         LINE#         60
  C:3F1DH         LINE#         61
  -------         ENDPROC       _SERIALIZER_RECEIVE
  -------         PROC          _SERIALIZER_SEND
  X:042FH         SYMBOL        ch
  C:410CH         LINE#         63
  C:4111H         LINE#         64
  C:4111H         LINE#         65
  C:4118H         LINE#         66
  C:411DH         LINE#         67
  C:4120H         LINE#         68
  -------         ENDPROC       _SERIALIZER_SEND
  -------         PROC          _UART_SEND
  X:0430H         SYMBOL        ch
  C:4184H         LINE#         70
  C:4189H         LINE#         71
  C:4189H         LINE#         72
  C:4190H         LINE#         73
  C:4193H         LINE#         74
  C:4195H         LINE#         75
  -------         ENDPROC       _UART_SEND
  -------         PROC          _SERIALIZER_PRINT
  X:03E8H         SYMBOL        str
  -------         DO            
  X:03EBH         SYMBOL        i
  -------         ENDDO         
  C:3ACEH         LINE#         77
  C:3AD9H         LINE#         78
  C:3AD9H         LINE#         79
  C:3ADEH         LINE#         80
  C:3AFFH         LINE#         81
  C:3AFFH         LINE#         83
  C:3B1BH         LINE#         84
  C:3B23H         LINE#         86
  C:3B28H         LINE#         88
  -------         ENDPROC       _SERIALIZER_PRINT
  -------         PROC          SERIALIZER_INIT_SERIAL
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2019  11:39:58  PAGE 24


  X:0431H         SYMBOL        c
  -------         ENDDO         
  C:40C6H         LINE#         90
  C:40C6H         LINE#         91
  C:40C6H         LINE#         92
  C:40CBH         LINE#         94
  C:40CBH         LINE#         95
  C:40D4H         LINE#         97
  C:40DDH         LINE#         99
  -------         ENDPROC       SERIALIZER_INIT_SERIAL
  -------         PROC          SERIALIZER_CLEAR_SERIAL
  -------         DO            
  X:0432H         SYMBOL        c
  -------         ENDDO         
  C:40DEH         LINE#         101
  C:40DEH         LINE#         102
  C:40DEH         LINE#         103
  C:40E3H         LINE#         106
  C:40E3H         LINE#         107
  C:40ECH         LINE#         109
  C:40F5H         LINE#         111
  -------         ENDPROC       SERIALIZER_CLEAR_SERIAL
  -------         PROC          _SERIALIZER_PROCESS
  X:038EH         SYMBOL        parser
  -------         DO            
  X:0391H         SYMBOL        pts
  -------         ENDDO         
  C:1E6EH         LINE#         120
  C:1E79H         LINE#         121
  C:1E79H         LINE#         122
  C:1E9EH         LINE#         125
  C:1EC0H         LINE#         126
  C:1EC0H         LINE#         127
  C:1EC6H         LINE#         128
  C:1ECBH         LINE#         129
  C:1EE9H         LINE#         130
  C:1EECH         LINE#         131
  C:1F10H         LINE#         132
  C:1F10H         LINE#         134
  C:1F2FH         LINE#         135
  C:1F2FH         LINE#         136
  C:1F2FH         LINE#         137
  C:1F63H         LINE#         138
  C:1F66H         LINE#         140
  C:1F66H         LINE#         141
  C:1F6FH         LINE#         142
  C:1F6FH         LINE#         143
  C:1F75H         LINE#         144
  C:1F78H         LINE#         146
  C:1F78H         LINE#         147
  C:1F7EH         LINE#         148
  C:1F7EH         LINE#         149
  C:1F81H         LINE#         151
  C:1F81H         LINE#         153
  C:1F8AH         LINE#         154
  C:1F8AH         LINE#         155
  C:1F90H         LINE#         156
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2019  11:39:58  PAGE 25


  C:1F93H         LINE#         158
  C:1F93H         LINE#         159
  C:1F99H         LINE#         160
  C:1F99H         LINE#         161
  C:1F9CH         LINE#         163
  C:1F9CH         LINE#         164
  C:1FA5H         LINE#         165
  C:1FA5H         LINE#         166
  C:1FABH         LINE#         167
  C:1FAEH         LINE#         169
  C:1FAEH         LINE#         170
  C:1FCDH         LINE#         171
  C:1FEBH         LINE#         172
  C:2013H         LINE#         173
  C:2036H         LINE#         174
  C:2059H         LINE#         175
  C:207CH         LINE#         176
  C:2081H         LINE#         177
  C:2081H         LINE#         178
  C:2083H         LINE#         180
  C:2083H         LINE#         181
  C:208CH         LINE#         182
  C:208CH         LINE#         183
  C:2092H         LINE#         184
  C:2094H         LINE#         186
  C:2094H         LINE#         187
  C:209AH         LINE#         188
  C:209AH         LINE#         189
  C:209CH         LINE#         191
  C:209CH         LINE#         192
  C:20A4H         LINE#         193
  C:20A4H         LINE#         194
  C:20A9H         LINE#         195
  C:20C7H         LINE#         196
  C:20C9H         LINE#         197
  C:20C9H         LINE#         198
  C:20CFH         LINE#         199
  C:20CFH         LINE#         200
  C:20D1H         LINE#         202
  C:20D1H         LINE#         203
  C:20D7H         LINE#         204
  C:20D9H         LINE#         206
  C:20D9H         LINE#         208
  C:20DBH         LINE#         209
  C:20E0H         LINE#         210
  C:20E0H         LINE#         212
  C:2114H         LINE#         213
  -------         ENDPROC       _SERIALIZER_PROCESS
  -------         PROC          _IDLE_NEXT_STATE
  X:03B6H         SYMBOL        cmd
  X:03B9H         SYMBOL        pts
  C:1B55H         LINE#         215
  C:1B60H         LINE#         216
  C:1B60H         LINE#         217
  C:1B9BH         LINE#         218
  C:1B9BH         LINE#         219
  C:1B9BH         LINE#         220
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2019  11:39:58  PAGE 26


  C:1BA1H         LINE#         221
  C:1BB1H         LINE#         222
  C:1BDBH         LINE#         223
  C:1BDCH         LINE#         225
  C:1BDCH         LINE#         226
  C:1BE2H         LINE#         227
  C:1BF2H         LINE#         228
  C:1C1CH         LINE#         229
  C:1C1DH         LINE#         231
  C:1C1DH         LINE#         232
  C:1C23H         LINE#         233
  C:1C32H         LINE#         234
  C:1C47H         LINE#         236
  C:1C48H         LINE#         238
  C:1C48H         LINE#         239
  C:1C4EH         LINE#         240
  C:1C67H         LINE#         241
  C:1C7DH         LINE#         242
  C:1C7EH         LINE#         244
  C:1C7EH         LINE#         245
  C:1C84H         LINE#         246
  C:1C9CH         LINE#         247
  C:1CB2H         LINE#         248
  C:1CB3H         LINE#         250
  C:1CB3H         LINE#         251
  C:1CB9H         LINE#         252
  C:1CD2H         LINE#         253
  C:1CE8H         LINE#         254
  C:1CE9H         LINE#         256
  C:1CE9H         LINE#         257
  C:1CEFH         LINE#         258
  C:1D07H         LINE#         259
  C:1D1DH         LINE#         260
  C:1D1EH         LINE#         262
  C:1D1EH         LINE#         263
  C:1D24H         LINE#         264
  C:1D59H         LINE#         265
  C:1D6FH         LINE#         266
  C:1D70H         LINE#         268
  C:1D70H         LINE#         269
  C:1D76H         LINE#         270
  C:1DA4H         LINE#         271
  C:1DBAH         LINE#         272
  C:1DBBH         LINE#         274
  C:1DBBH         LINE#         275
  C:1DC1H         LINE#         276
  C:1DEFH         LINE#         277
  C:1E13H         LINE#         278
  C:1E3DH         LINE#         279
  C:1E67H         LINE#         280
  C:1E68H         LINE#         282
  C:1E68H         LINE#         283
  C:1E6DH         LINE#         284
  C:1E6DH         LINE#         285
  C:1E6DH         LINE#         287
  -------         ENDPROC       _IDLE_NEXT_STATE
  -------         PROC          _IDLE
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2019  11:39:58  PAGE 27


  X:0418H         SYMBOL        pts
  C:4051H         LINE#         289
  C:405CH         LINE#         290
  C:405CH         LINE#         292
  C:4072H         LINE#         295
  -------         ENDPROC       _IDLE
  -------         PROC          _TRANSLATE
  X:03ECH         SYMBOL        pts
  -------         DO            
  X:03EFH         SYMBOL        speed
  -------         ENDDO         
  C:3560H         LINE#         298
  C:356BH         LINE#         299
  C:356BH         LINE#         300
  C:3571H         LINE#         302
  C:357CH         LINE#         303
  C:357CH         LINE#         304
  C:3594H         LINE#         305
  C:3594H         LINE#         306
  C:35AEH         LINE#         307
  C:35AEH         LINE#         309
  C:35FFH         LINE#         310
  C:3605H         LINE#         311
  C:3605H         LINE#         313
  -------         ENDPROC       _TRANSLATE
  -------         PROC          _ROTATE
  X:03F0H         SYMBOL        pts
  -------         DO            
  X:03F3H         SYMBOL        sens
  -------         ENDDO         
  C:399DH         LINE#         315
  C:39A8H         LINE#         316
  C:39A8H         LINE#         317
  C:39ADH         LINE#         319
  C:39B5H         LINE#         320
  C:39B5H         LINE#         323
  C:39CFH         LINE#         324
  C:39D5H         LINE#         325
  C:39D6H         LINE#         326
  C:39D6H         LINE#         328
  C:39E9H         LINE#         329
  C:39E9H         LINE#         330
  C:39F1H         LINE#         331
  C:39F9H         LINE#         332
  C:39FAH         LINE#         333
  C:39FAH         LINE#         334
  C:3A08H         LINE#         335
  C:3A08H         LINE#         336
  C:3A08H         LINE#         337
  -------         ENDPROC       _ROTATE
  -------         PROC          _NAVIGATE
  X:0396H         SYMBOL        pts
  -------         DO            
  X:02EDH         SYMBOL        navigation_step
  X:02EEH         SYMBOL        target_angle
  X:0399H         SYMBOL        temp_pts
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2019  11:39:58  PAGE 28


  C:2906H         LINE#         339
  C:2911H         LINE#         340
  C:2911H         LINE#         343
  C:2936H         LINE#         345
  C:294FH         LINE#         346
  C:294FH         LINE#         347
  C:294FH         LINE#         349
  C:2955H         LINE#         350
  C:2965H         LINE#         351
  C:297BH         LINE#         352
  C:29AAH         LINE#         353
  C:29D8H         LINE#         355
  C:29DEH         LINE#         356
  C:29E4H         LINE#         357
  C:29EDH         LINE#         358
  C:29EEH         LINE#         360
  C:29EEH         LINE#         366
  C:29F4H         LINE#         367
  C:29FAH         LINE#         368
  C:2A00H         LINE#         369
  C:2A06H         LINE#         370
  C:2A0CH         LINE#         371
  C:2A15H         LINE#         372
  C:2A16H         LINE#         374
  C:2A16H         LINE#         375
  C:2A44H         LINE#         376
  C:2A4AH         LINE#         377
  C:2A50H         LINE#         378
  C:2A59H         LINE#         379
  C:2A5AH         LINE#         381
  C:2A5AH         LINE#         382
  C:2A5FH         LINE#         383
  C:2A64H         LINE#         384
  C:2A6CH         LINE#         385
  C:2A6CH         LINE#         387
  C:2A6CH         LINE#         390
  -------         ENDPROC       _NAVIGATE
  -------         PROC          _SETMOTORS
  X:034EH         SYMBOL        mtr_speed_1
  X:0350H         SYMBOL        mtr_speed_2
  -------         DO            
  X:0352H         SYMBOL        cmd
  -------         ENDDO         
  C:3A09H         LINE#         392
  C:3A19H         LINE#         393
  C:3A19H         LINE#         396
  C:3A5FH         LINE#         398
  C:3A68H         LINE#         400
  C:3A6BH         LINE#         401
  -------         ENDPROC       _SETMOTORS
  -------         PROC          _MOVETO
  X:02C0H         SYMBOL        pts
  -------         DO            
  X:02C3H         SYMBOL        cmd
  X:02EBH         SYMBOL        distance_in_tick
  -------         ENDDO         
  C:3079H         LINE#         403
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2019  11:39:58  PAGE 29


  C:3084H         LINE#         404
  C:3084H         LINE#         406
  C:308CH         LINE#         408
  C:3097H         LINE#         409
  C:3097H         LINE#         410
  C:30C9H         LINE#         411
  C:30EBH         LINE#         415
  C:3131H         LINE#         417
  C:313AH         LINE#         418
  C:313DH         LINE#         420
  C:3143H         LINE#         421
  C:3144H         LINE#         422
  C:3144H         LINE#         424
  C:3157H         LINE#         425
  C:3157H         LINE#         426
  C:315FH         LINE#         427
  C:3167H         LINE#         428
  C:3168H         LINE#         429
  C:3168H         LINE#         430
  C:3176H         LINE#         431
  C:3176H         LINE#         432
  C:3176H         LINE#         433
  -------         ENDPROC       _MOVETO
  -------         PROC          _MOVEANGLE
  X:0292H         SYMBOL        angle
  -------         DO            
  X:0294H         SYMBOL        cmd
  X:02BCH         SYMBOL        distance_in_tick
  X:02BEH         SYMBOL        r_dist
  -------         ENDDO         
  C:3606H         LINE#         435
  C:360EH         LINE#         436
  C:360EH         LINE#         438
  C:361EH         LINE#         440
  C:3640H         LINE#         442
  C:3657H         LINE#         444
  C:369DH         LINE#         445
  C:36A6H         LINE#         446
  C:36A9H         LINE#         449
  -------         ENDPROC       _MOVEANGLE
  -------         PROC          _STOP
  X:041BH         SYMBOL        pts
  C:3F83H         LINE#         451
  C:3F8EH         LINE#         452
  C:3F8EH         LINE#         454
  C:3FA4H         LINE#         456
  C:3FADH         LINE#         457
  C:3FB0H         LINE#         459
  -------         ENDPROC       _STOP
  -------         PROC          IS_PID_PROCESSING
  -------         DO            
  X:0366H         SYMBOL        result
  X:037AH         SYMBOL        pid_state
  X:037CH         SYMBOL        ptr
  X:037DH         SYMBOL        c
  -------         ENDDO         
  C:3403H         LINE#         517
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2019  11:39:58  PAGE 30


  C:3403H         LINE#         518
  C:3403H         LINE#         520
  C:340CH         LINE#         521
  C:3411H         LINE#         522
  C:3416H         LINE#         524
  C:341FH         LINE#         527
  C:341FH         LINE#         528
  C:3428H         LINE#         529
  C:3432H         LINE#         530
  C:3432H         LINE#         531
  C:344EH         LINE#         532
  C:3454H         LINE#         533
  C:345CH         LINE#         534
  C:345CH         LINE#         535
  C:3465H         LINE#         537
  C:349CH         LINE#         539
  C:34ABH         LINE#         541
  C:34B3H         LINE#         542
  -------         ENDPROC       IS_PID_PROCESSING
  -------         ENDMOD        SERIALIZER

  -------         MODULE        MOTION
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:3EAFH         PUBLIC        _distance
  C:37E6H         PUBLIC        _angle_target
  C:0B0EH         PUBLIC        _delta_angle
  -------         PROC          _ANGLE_TARGET
  X:039EH         SYMBOL        x_target
  X:039FH         SYMBOL        y_target
  -------         DO            
  X:03A0H         SYMBOL        f_angle
  X:03A4H         SYMBOL        angle
  -------         ENDDO         
  C:37E6H         LINE#         5
  C:37F0H         LINE#         6
  C:37F0H         LINE#         7
  C:37FAH         LINE#         8
  C:3802H         LINE#         10
  C:3830H         LINE#         11
  C:385AH         LINE#         13
  C:3873H         LINE#         15
  C:387BH         LINE#         16
  -------         ENDPROC       _ANGLE_TARGET
  -------         PROC          _DELTA_ANGLE
  X:03A6H         SYMBOL        alpha
  X:03A9H         SYMBOL        beta
  -------         DO            
  X:03ACH         SYMBOL        angle
  -------         ENDDO         
  C:0B0EH         LINE#         19
  C:0B19H         LINE#         20
  C:0B19H         LINE#         21
  C:0B21H         LINE#         42
  C:0B51H         LINE#         43
  C:0B51H         LINE#         44
  C:0B83H         LINE#         45
  C:0B83H         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2019  11:39:58  PAGE 31


  C:0BBDH         LINE#         47
  C:0BBDH         LINE#         48
  C:0C67H         LINE#         49
  C:0C6AH         LINE#         50
  C:0C6AH         LINE#         51
  C:0D24H         LINE#         52
  C:0D24H         LINE#         53
  C:0D27H         LINE#         55
  C:0D27H         LINE#         56
  C:0D61H         LINE#         57
  C:0D61H         LINE#         58
  C:0E12H         LINE#         59
  C:0E15H         LINE#         60
  C:0E15H         LINE#         61
  C:0EC8H         LINE#         62
  C:0EC8H         LINE#         63
  C:0EC8H         LINE#         64
  C:0ECBH         LINE#         65
  C:0ECBH         LINE#         66
  C:0EFDH         LINE#         67
  C:0EFDH         LINE#         68
  C:0F91H         LINE#         69
  C:0F94H         LINE#         71
  C:0F94H         LINE#         72
  C:102FH         LINE#         73
  C:102FH         LINE#         74
  C:102FH         LINE#         76
  C:1037H         LINE#         77
  -------         ENDPROC       _DELTA_ANGLE
  -------         PROC          _DISTANCE
  X:042AH         SYMBOL        x
  X:042BH         SYMBOL        y
  C:3EAFH         LINE#         79
  C:3EB9H         LINE#         80
  C:3EB9H         LINE#         82
  C:3EE8H         LINE#         83
  -------         ENDPROC       _DISTANCE
  -------         ENDMOD        MOTION

  -------         MODULE        DISTANCE_DETECTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00BCH         PUBLIC        ADC0CF
  B:00A8H.7       PUBLIC        EA
  C:4136H         PUBLIC        Init_distance_detector
  C:3C27H         PUBLIC        dd_start_conversion
  D:00E8H         PUBLIC        ADC0CN
  D:00D4H         PUBLIC        DAC0CN
  C:3FB1H         PUBLIC        _dd_slew_detection
  D:00A5H         PUBLIC        P1MDOUT
  D:00A8H         PUBLIC        IE
  B:0090H.2       PUBLIC        P1_2
  C:41D4H         PUBLIC        dd_init_timer0
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  X:0332H         PUBLIC        dd_full_state_machine
  D:00E2H         PUBLIC        XBR1
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2019  11:39:58  PAGE 32


  D:00D1H         PUBLIC        REF0CN
  X:0346H         PUBLIC        high
  B:00E8H.5       PUBLIC        AD0INT
  D:00C0H         PUBLIC        SMB0CN
  D:00F8H         PUBLIC        SPI0CN
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  X:0347H         PUBLIC        dd_current_state
  D:00BBH         PUBLIC        AMX0SL
  C:3F1EH         PUBLIC        _dd_move_servo_h
  C:3B29H         PUBLIC        dd_mesure
  X:0348H         PUBLIC        duree_imp
  X:034AH         PUBLIC        servo_angle_H
  C:387CH         PUBLIC        _dd_idle
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:325DH         PUBLIC        timer_0_int
  C:40ADH         PUBLIC        _dd_set_angle
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  C:3E27H         PUBLIC        _distance_detector_process
  C:40F6H         PUBLIC        dd_config_DAC_ADC
  D:00BEH         PUBLIC        ADC0
  B:00E8H.4       PUBLIC        AD0BUSY
  D:00D0H         PUBLIC        PSW
  X:034CH         PUBLIC        reload_value
  -------         PROC          TIMER_0_INT
  -------         DO            
  X:0330H         SYMBOL        nbr_interrupt
  -------         ENDDO         
  C:325DH         LINE#         43
  C:3274H         LINE#         47
  C:3293H         LINE#         49
  C:3295H         LINE#         51
  C:329DH         LINE#         52
  C:329DH         LINE#         53
  C:32BDH         LINE#         54
  C:32C3H         LINE#         55
  C:32C5H         LINE#         57
  C:32E5H         LINE#         58
  C:32EAH         LINE#         59
  C:32EAH         LINE#         60
  C:32F4H         LINE#         61
  C:3304H         LINE#         63
  C:330FH         LINE#         64
  C:330FH         LINE#         65
  C:3311H         LINE#         66
  C:3316H         LINE#         67
  C:3318H         LINE#         69
  C:3318H         LINE#         70
  C:331EH         LINE#         71
  C:331EH         LINE#         72
  -------         ENDPROC       TIMER_0_INT
  -------         PROC          INIT_DISTANCE_DETECTOR
  C:4136H         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2019  11:39:58  PAGE 33


  C:4136H         LINE#         88
  C:4136H         LINE#         89
  C:4139H         LINE#         93
  C:413CH         LINE#         96
  C:413FH         LINE#         99
  C:4142H         LINE#         101
  C:4145H         LINE#         103
  C:4147H         LINE#         104
  C:4149H         LINE#         105
  -------         ENDPROC       INIT_DISTANCE_DETECTOR
  -------         PROC          DD_INIT_TIMER0
  C:41D4H         LINE#         107
  C:41D4H         LINE#         108
  C:41D4H         LINE#         110
  C:41D7H         LINE#         111
  C:41DAH         LINE#         112
  C:41DDH         LINE#         113
  C:41E0H         LINE#         115
  C:41E2H         LINE#         116
  -------         ENDPROC       DD_INIT_TIMER0
  -------         PROC          DD_CONFIG_DAC_ADC
  C:40F6H         LINE#         118
  C:40F6H         LINE#         120
  C:40F9H         LINE#         121
  C:40FCH         LINE#         122
  C:40FFH         LINE#         126
  C:4102H         LINE#         127
  C:4105H         LINE#         129
  C:4108H         LINE#         130
  C:410BH         LINE#         131
  -------         ENDPROC       DD_CONFIG_DAC_ADC
  -------         PROC          _DISTANCE_DETECTOR_PROCESS
  X:041EH         SYMBOL        dd_packet
  C:3E27H         LINE#         140
  C:3E32H         LINE#         141
  C:3E32H         LINE#         142
  C:3E6BH         LINE#         143
  -------         ENDPROC       _DISTANCE_DETECTOR_PROCESS
  -------         PROC          _DD_IDLE
  X:0421H         SYMBOL        dd_packet
  C:387CH         LINE#         146
  C:3887H         LINE#         147
  C:3887H         LINE#         148
  C:38A2H         LINE#         149
  C:38A2H         LINE#         150
  C:38C8H         LINE#         151
  C:38C8H         LINE#         152
  C:38C8H         LINE#         153
  C:38CEH         LINE#         154
  C:38CFH         LINE#         156
  C:38CFH         LINE#         158
  C:38D0H         LINE#         160
  C:38D0H         LINE#         161
  C:38D5H         LINE#         162
  C:38D5H         LINE#         163
  C:38D6H         LINE#         165
  C:38D6H         LINE#         166
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2019  11:39:58  PAGE 34


  C:38F2H         LINE#         167
  C:38F2H         LINE#         168
  C:38F8H         LINE#         169
  C:3910H         LINE#         170
  C:3910H         LINE#         171
  C:3910H         LINE#         173
  -------         ENDPROC       _DD_IDLE
  -------         PROC          _DD_MOVE_SERVO_H
  X:0424H         SYMBOL        dd_packet
  C:3F1EH         LINE#         175
  C:3F29H         LINE#         176
  C:3F29H         LINE#         177
  C:3F49H         LINE#         178
  C:3F4BH         LINE#         179
  C:3F50H         LINE#         180
  -------         ENDPROC       _DD_MOVE_SERVO_H
  -------         PROC          _DD_SLEW_DETECTION
  X:0427H         SYMBOL        dd_packet
  -------         DO            
  X:0331H         SYMBOL        step
  -------         ENDDO         
  C:3FB1H         LINE#         182
  C:3FBCH         LINE#         183
  C:3FBCH         LINE#         186
  C:3FCFH         LINE#         187
  C:3FCFH         LINE#         188
  C:3FCFH         LINE#         189
  C:3FD6H         LINE#         190
  C:3FDCH         LINE#         191
  C:3FDCH         LINE#         192
  C:3FDCH         LINE#         196
  C:3FDCH         LINE#         197
  C:3FDCH         LINE#         198
  -------         ENDPROC       _DD_SLEW_DETECTION
  -------         PROC          _DD_SET_ANGLE
  X:042CH         SYMBOL        angle
  C:40ADH         LINE#         200
  C:40B5H         LINE#         201
  C:40B5H         LINE#         202
  C:40C5H         LINE#         203
  -------         ENDPROC       _DD_SET_ANGLE
  -------         PROC          DD_MESURE
  -------         DO            
  X:03AEH         SYMBOL        d
  X:03B2H         SYMBOL        V_mes
  -------         ENDDO         
  C:3B29H         LINE#         206
  C:3B29H         LINE#         212
  C:3B2CH         LINE#         213
  C:3B2FH         LINE#         215
  C:3B48H         LINE#         218
  C:3B72H         LINE#         221
  C:3B80H         LINE#         223
  -------         ENDPROC       DD_MESURE
  -------         PROC          DD_START_CONVERSION
  -------         DO            
  X:03BCH         SYMBOL        conv
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2019  11:39:58  PAGE 35


  X:03C0H         SYMBOL        j
  -------         ENDDO         
  C:3C27H         LINE#         226
  C:3C27H         LINE#         229
  C:3C29H         LINE#         230
  C:3C2BH         LINE#         231
  C:3C2EH         LINE#         232
  C:3C30H         LINE#         234
  C:3C59H         LINE#         236
  C:3C5BH         LINE#         237
  C:3C5DH         LINE#         238
  C:3C66H         LINE#         239
  C:3C68H         LINE#         241
  C:3C76H         LINE#         242
  -------         ENDPROC       DD_START_CONVERSION
  -------         ENDMOD        DISTANCE_DETECTOR

  -------         MODULE        ?C?FPADD
  C:0015H         PUBLIC        ?C?FPADD
  C:0011H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0106H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:020FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:02B6H         PUBLIC        ?C?FCASTC
  C:02B1H         PUBLIC        ?C?FCASTI
  C:02ACH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:02EAH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  X:01EDH         PUBLIC        ?_PRINTF?BYTE
  X:01EDH         PUBLIC        ?_SPRINTF?BYTE
  C:10A3H         PUBLIC        _PRINTF
  C:109DH         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        SCANF
  X:021DH         PUBLIC        ?_SCANF?BYTE
  X:021DH         PUBLIC        ?_SSCANF?BYTE
  C:1548H         PUBLIC        _SCANF
  C:1544H         PUBLIC        _SSCANF
  -------         ENDMOD        SCANF

  -------         MODULE        SQRT
  C:34B8H         PUBLIC        _SQRT
  -------         ENDMOD        SQRT
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2019  11:39:58  PAGE 36



  -------         MODULE        ATAN
  C:2E71H         PUBLIC        _ATAN
  -------         ENDMOD        ATAN

  -------         MODULE        ?C?FPROUND
  C:036BH         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:03A8H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPNEG
  C:04FAH         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FTNPWR
  C:053BH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?COPY
  C:064BH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0671H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:068AH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:06B7H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:06C9H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:06EBH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?ILDPTR
  C:06FDH         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ILDOPTR
  C:0728H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?ISTPTR
  C:0760H         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2019  11:39:58  PAGE 37


  -------         MODULE        ?C?ISTOPTR
  C:077FH         PUBLIC        ?C?ISTOPTR
  -------         ENDMOD        ?C?ISTOPTR

  -------         MODULE        ?C?LNEG
  C:07ACH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LSTPTR
  C:07BAH         PUBLIC        ?C?LSTPTR
  -------         ENDMOD        ?C?LSTPTR

  -------         MODULE        ?C?LLDXDATA
  C:07D4H         PUBLIC        ?C?LLDXDATA
  -------         ENDMOD        ?C?LLDXDATA

  -------         MODULE        ?C?LLDCODE
  C:07E0H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LLDXDATA0
  C:07F0H         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDCODE0
  C:07FCH         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        ?C?LSTXDATA
  C:080CH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0818H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?OFFXADD
  C:0849H         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

  -------         MODULE        ?C?PLDXDATA
  C:0855H         PUBLIC        ?C?PLDXDATA
  -------         ENDMOD        ?C?PLDXDATA

  -------         MODULE        ?C?PLDIXDATA
  C:085EH         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PILDXDATA
  C:0875H         PUBLIC        ?C?PILDXDATA
  -------         ENDMOD        ?C?PILDXDATA

  -------         MODULE        ?C?PSTXDATA
  C:088CH         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?PLDPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2019  11:39:58  PAGE 38


  C:0895H         PUBLIC        ?C?PLDPTR
  -------         ENDMOD        ?C?PLDPTR

  -------         MODULE        ?C?PLDOPTR
  C:08B5H         PUBLIC        ?C?PLDOPTR
  -------         ENDMOD        ?C?PLDOPTR

  -------         MODULE        ?C?CCASE
  C:08E5H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?ICALL
  C:090BH         PUBLIC        ?C?ICALL
  C:090FH         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        PUTCHAR
  C:4004H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        GETCHAR
  B:0022H.6       PUBLIC        ?C?CHARLOADED
  X:0433H         PUBLIC        ?_UNGETCHAR?BYTE
  C:414AH         PUBLIC        GETCHAR
  -------         ENDMOD        GETCHAR

  -------         MODULE        UNGETC
  C:0003H         PUBLIC        _UNGETCHAR
  -------         ENDMOD        UNGETC

  -------         MODULE        ISSPACE
  C:415EH         PUBLIC        _isspace
  -------         ENDMOD        ISSPACE

  -------         MODULE        ?C?STRCMP
  C:0A8FH         PUBLIC        ?C?STRCMP
  -------         ENDMOD        ?C?STRCMP

  -------         MODULE        STRLEN
  C:4121H         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        ?C?MEMSET
  C:0AACH         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?LSTIDATA
  C:0AD8H         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTPDATA
  C:0AE4H         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

  -------         MODULE        ?C?PLDIDATA
  C:0AF0H         PUBLIC        ?C?PLDIDATA
  -------         ENDMOD        ?C?PLDIDATA
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2019  11:39:58  PAGE 39



  -------         MODULE        ?C?PLDPDATA
  C:0AF9H         PUBLIC        ?C?PLDPDATA
  -------         ENDMOD        ?C?PLDPDATA

  -------         MODULE        ?C?PLDCODE
  C:0B02H         PUBLIC        ?C?PLDCODE
  -------         ENDMOD        ?C?PLDCODE

  -------         MODULE        _GETKEY
  C:41F0H         PUBLIC        _GETKEY
  -------         ENDMOD        _GETKEY

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?SCANF?SCANF
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?_MOVE_TO_CMD?COMMANDS

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR??C?ATOF??C?ATOF
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?_MOVE_TO_CMD?COMMANDS

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  _DD_SINGLE_MEASURE
    MODULE:  .\Objects\distance_detector.obj (DISTANCE_DETECTOR)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  _DD_OBS_DETECTION
    MODULE:  .\Objects\distance_detector.obj (DISTANCE_DETECTOR)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _DD_SINGLE_MEASURE
    MODULE:  .\Objects\distance_detector.obj (DISTANCE_DETECTOR)
    ADDRESS: 25F4H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _DD_OBS_DETECTION
    MODULE:  .\Objects\distance_detector.obj (DISTANCE_DETECTOR)
    ADDRESS: 25FCH

Program Size: data=33.7 xdata=1076 code=16890
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
